Repository: Capricornus007/repo
Catalog: pysolfc-git/*_games.po
Languages: zh_cn, zh_tw

source: Picture Matrix 6x6
zh_cn: 图片矩阵 6x6（Picture Matrix 6x6）
zh_tw: 圖片矩陣 6x6（Picture Matrix 6x6）

source: Picture Matrix 7x7
zh_cn: 图片矩阵 7x7（Picture Matrix 7x7）
zh_tw: 圖片矩陣 7x7（Picture Matrix 7x7）

source: Picture Matrix 8x8
zh_cn: 图片矩阵 8x8（Picture Matrix 8x8）
zh_tw: 圖片矩陣 8x8（Picture Matrix 8x8）

source: Picture Matrix 9x9
zh_cn: 图片矩阵 9x9（Picture Matrix 9x9）
zh_tw: 圖片矩陣 9x9（Picture Matrix 9x9）

source: Picture Patience
zh_cn: 图片接龙（Picture Patience）
zh_tw: 圖片接龍（Picture Patience）

source: Pigtail
zh_cn: 辫子（Pigtail）
zh_tw: 辮子（Pigtail）

source: PileOn
zh_cn: 叠牌（PileOn）
zh_tw: 疊牌（PileOn）

source: Pine
zh_cn: 松
zh_tw: 松

source: Pirate Gold
zh_cn: 海盗黄金（Pirate Gold）
zh_tw: 海盜黃金（Pirate Gold）

source: Pitchfork
zh_cn: 干草叉（Pitchfork）
zh_tw: 乾草叉（Pitchfork）

source: Pitt the Younger
zh_cn: 小皮特（Pitt the Younger）
zh_tw: 小皮特（Pitt the Younger）

source: Plait
zh_cn: 辫子（Plait）
zh_tw: 辮子（Plait）

source: Plus Belle
zh_cn: 绝美（Plus Belle）
zh_tw: 絕美（Plus Belle）

source: Pluto
zh_cn: 冥王星（Pluto）
zh_tw: 冥王星（Pluto）

source: Poker Shuffle
zh_cn: 扑克洗牌（Poker Shuffle）
zh_tw: 撲克洗牌（Poker Shuffle）

source: Poker Square
zh_cn: 扑克方格（Poker Square）
zh_tw: 撲克方格（Poker Square）

source: Poker Square (1 Reserve)
zh_cn: 扑克方格（1 个暂存堆）（Poker Square (1 Reserve)）
zh_tw: 撲克方格（1 個暫存堆）（Poker Square (1 Reserve)）

source: Poker Square (2 Reserves)
zh_cn: 扑克方格（2 个暂存堆）（Poker Square (2 Reserves)）
zh_tw: 撲克方格（2 個暫存堆）（Poker Square (2 Reserves)）

source: Poker Square (Waste)
zh_cn: 扑克方格（有废牌堆）（Poker Square (Waste)）
zh_tw: 撲克方格（有廢牌堆）（Poker Square (Waste)）

source: Ponytail
zh_cn: 马尾辫（Ponytail）
zh_tw: 馬尾辮（Ponytail）

source: Portal
zh_cn: 传送门（Portal）
zh_tw: 傳送門（Portal）

source: Portuguese Solitaire
zh_cn: 葡萄牙接龙（Portuguese Solitaire）
zh_tw: 葡萄牙接龍（Portuguese Solitaire）

source: Precedence
zh_cn: 优先次序（Precedence）
zh_tw: 優先次序（Precedence）

source: Precedence (No King)
zh_cn: 优先次序（无国王）（Precedence (No King)）
zh_tw: 優先次序（無國王）（Precedence (No King)）

source: Preference
zh_cn: 偏好（Preference）
zh_tw: 偏好（Preference）

source: President's Cabinet
zh_cn: 内阁（President's Cabinet）
zh_tw: 內閣（President's Cabinet）

source: Pretzel
zh_cn: 椒盐脆饼（Pretzel）
zh_tw: 椒鹽脆餅（Pretzel）

source: Prime Minister
zh_cn: 首相（Prime Minister）
zh_tw: 首相（Prime Minister）

source: Primrose
zh_cn: 报春花（Primrose）
zh_tw: 報春花（Primrose）

source: Princess Patience
zh_cn: 公主接龙（Princess Patience）
zh_tw: 公主接龍（Princess Patience）

source: Prisoners
zh_cn: 囚犯（Prisoners）
zh_tw: 囚犯（Prisoners）

source: Private Lane
zh_cn: 私人车道（Private Lane）
zh_tw: 私人車道（Private Lane）

source: Progression
zh_cn: 统计走势
zh_tw: 趨勢

source: Propeller
zh_cn: 螺旋桨（Propeller）
zh_tw: 螺旋槳（Propeller）

source: Provisions
zh_cn: 补给品（Provisions）
zh_tw: 補給品（Provisions）

source: Push Pin
zh_cn: 图钉（Push Pin）
zh_tw: 圖釘（Push Pin）

source: Puss in the Corner
zh_cn: 角落猫（Puss in the Corner）
zh_tw: 角落貓（Puss in the Corner）

source: Putt Putt
zh_cn: 推杆（Putt Putt）
zh_tw: 推桿（Putt Putt）

source: Pyramid
zh_cn: 金字塔
zh_tw: 金字塔

source: Pyramid 1
zh_cn: 金字塔 1（Pyramid 1）
zh_tw: 金字塔 1（Pyramid 1）

source: Pyramid 2
zh_cn: 金字塔 2（Pyramid 2）
zh_tw: 金字塔 2（Pyramid 2）

source: Pyramid Clear
zh_cn: 金字塔消除（Pyramid Clear）
zh_tw: 金字塔消除（Pyramid Clear）

source: Pyramid Dozen
zh_cn: 金字塔一打（Pyramid Dozen）
zh_tw: 金字塔一打（Pyramid Dozen）

source: Pyramid Golf
zh_cn: 金字塔高尔夫（Pyramid Golf）
zh_tw: 金字塔高爾夫（Pyramid Golf）

source: Pyramid Thirteen
zh_cn: 金字塔十三（Pyramid Thirteen）
zh_tw: 金字塔十三（Pyramid Thirteen）

source: Pyramid's Stones
zh_cn: 金字塔之石（Pyramid's Stones）
zh_tw: 金字塔之石（Pyramid's Stones）

source: Pyramids
zh_cn: 金字塔（Pyramids）
zh_tw: 金字塔（Pyramids）

source: Pythagor
zh_cn: 毕达哥拉斯（Pythagor）
zh_tw: 畢達哥拉斯（Pythagor）

source: Quad
zh_cn: 四联（Quad）
zh_tw: 四聯（Quad）

source: Quadrangle
zh_cn: 四边形（Quadrangle）
zh_tw: 四邊形（Quadrangle）

source: Quadrille
zh_cn: 方块舞（Quadrille）
zh_tw: 方塊舞（Quadrille）

source: Quadruple Alliance
zh_cn: 四国同盟（Quadruple Alliance）
zh_tw: 四國同盟（Quadruple Alliance）

source: Quadruple Canfield
zh_cn: 四倍坎菲尔德（Quadruple Canfield）
zh_tw: 四倍坎菲爾德（Quadruple Canfield）

source: Quadruple Klondike
zh_cn: 四倍克朗代克（Quadruple Klondike）
zh_tw: 四倍克朗代克（Quadruple Klondike）

source: Quadruple Klondike (Draw 3)
zh_cn: 四倍克朗代克（三张摸牌）（Quadruple Klondike (Draw 3)）
zh_tw: 四倍克朗代克（三張摸牌）（Quadruple Klondike (Draw 3)）

source: Quadruple Yukon
zh_cn: 四倍育空（Quadruple Yukon）
zh_tw: 四倍育空（Quadruple Yukon）

source: Quads
zh_cn: 四联组（Quads）
zh_tw: 四聯組（Quads）

source: Quads +
zh_cn: 四联组（Quads +）
zh_tw: 四聯組（Quads +）

source: Quartets
zh_cn: 四重组（Quartets）
zh_tw: 四重組（Quartets）

source: Quasar
zh_cn: 类星体（Quasar）
zh_tw: 類星體（Quasar）

source: Quatorze
zh_cn: 十四点（Quatorze）
zh_tw: 十四點（Quatorze）

source: Queen Victoria
zh_cn: 维多利亚女王（Queen Victoria）
zh_tw: 維多利亞女王（Queen Victoria）

source: Queen of Italy
zh_cn: 义大利女王（Queen of Italy）
zh_tw: 義大利女王（Queen of Italy）

source: Queen's Audience
zh_cn: 意大利女王（Queen of Italy）
zh_tw: 女王接見（Queen's Audience）

source: Queenie
zh_cn: 小女王（Queenie）
zh_tw: 小女王（Queenie）

source: Queens
zh_cn: 女王（Queens）
zh_tw: 女王（Queens）

source: Queensland
zh_cn: 昆士兰（Queensland）
zh_tw: 昆士蘭（Queensland）

source: Quilt
zh_cn: 拼布被（Quilt）
zh_tw: 拼布被（Quilt）

source: Rachel
zh_cn: 瑞秋（Rachel）
zh_tw: 瑞秋（Rachel）

source: Racing Aces
zh_cn: 王牌竞赛（Racing Aces）
zh_tw: 王牌競賽（Racing Aces）

source: Raglan
zh_cn: 拉格兰
zh_tw: 拉格蘭

source: Rainbow
zh_cn: 彩虹（Rainbow）
zh_tw: 彩虹（Rainbow）

source: Rainbow Fan
zh_cn: 彩虹扇形（Rainbow Fan）
zh_tw: 彩虹扇形（Rainbow Fan）

source: Rainfall
zh_cn: 降雨（Rainfall）
zh_tw: 降雨（Rainfall）

source: Ram
zh_cn: 公羊（Ram）
zh_tw: 公羊（Ram）

source: Rambling
zh_cn: 漫步（Rambling）
zh_tw: 漫步（Rambling）

source: Rangoon
zh_cn: 仰光（Rangoon）
zh_tw: 仰光（Rangoon）

source: Rank and File
zh_cn: 行列（Rank and File）
zh_tw: 行列（Rank and File）

source: Rat
zh_cn: 老鼠（Rat）
zh_tw: 老鼠（Rat）

source: Raw Prawn
zh_cn: 生虾（Raw Prawn）
zh_tw: 生蝦（Raw Prawn）

source: Realm
zh_cn: 王国（Realm）
zh_tw: 王國（Realm）

source: Rectangle
zh_cn: 矩形
zh_tw: 矩形

source: Red Moon
zh_cn: 红月（Red Moon）
zh_tw: 紅月（Red Moon）

source: Red and Black
zh_cn: 红黑（Red and Black）
zh_tw: 紅黑（Red and Black）

source: Regal Family
zh_cn: 帝王家族（Regal Family）
zh_tw: 帝王家族（Regal Family）

source: Regiment
zh_cn: 军团（Regiment）
zh_tw: 軍團（Regiment）

source: Reindeer
zh_cn: 驯鹿（Reindeer）
zh_tw: 馴鹿（Reindeer）

source: Reinforcements
zh_cn: 增援（Reinforcements）
zh_tw: 增援（Reinforcements）

source: Relax
zh_cn: 放松（Relax）
zh_tw: 放鬆（Relax）

source: Relaxed Accordion
zh_cn: 宽松手风琴（Relaxed Accordion）
zh_tw: 寬鬆手風琴（Relaxed Accordion）

source: Relaxed Clock
zh_cn: 宽松时钟（Relaxed Clock）
zh_tw: 寬鬆時鐘（Relaxed Clock）

source: Relaxed Cruel
zh_cn: 宽松版残酷（Relaxed Cruel）
zh_tw: 寬鬆版殘酷（Relaxed Cruel）

source: Relaxed Exit
zh_cn: 宽松版出口（Relaxed Exit）
zh_tw: 寬鬆版出口（Relaxed Exit）

source: Relaxed FreeCell
zh_cn: 宽松空档（Relaxed FreeCell）
zh_tw: 寬鬆空檔（Relaxed FreeCell）

source: Relaxed Golf
zh_cn: 宽松空当（Relaxed FreeCell）
zh_tw: 寬鬆高爾夫（Relaxed Golf）

source: Relaxed PileOn
zh_cn: 宽松版堆叠（Relaxed PileOn）
zh_tw: 寬鬆版堆疊（Relaxed PileOn）

source: Relaxed Pyramid
zh_cn: 宽松版金字塔（Relaxed Pyramid）
zh_tw: 寬鬆版金字塔（Relaxed Pyramid）

source: Relaxed Raglan
zh_cn: 宽松版拉格兰（Relaxed Raglan）
zh_tw: 寬鬆版拉格蘭（Relaxed Raglan）

source: Relaxed Seahaven Towers
zh_cn: 宽松版海港塔楼（Relaxed Seahaven Towers）
zh_tw: 寬鬆版海港塔樓（Relaxed Seahaven Towers）

source: Relaxed Spider
zh_cn: 宽松版蜘蛛（Relaxed Spider）
zh_tw: 寬鬆版蜘蛛（Relaxed Spider）

source: Relaxed Three Fir-trees
zh_cn: 宽松版三棵冷杉（Relaxed Three Fir-trees）
zh_tw: 寬鬆版三棵冷杉（Relaxed Three Fir-trees）

source: Reno
zh_cn: 雷诺（Reno）
zh_tw: 雷諾（Reno）

source: Repair
zh_cn: 修复（Repair）
zh_tw: 修復（Repair）

source: Reserves
zh_cn: 暂存区
zh_tw: 暫存堆

source: Retinue
zh_cn: 扈从（Retinue）
zh_tw: 扈從（Retinue）

source: Retinue of Kings
zh_cn: 国王扈从（Retinue of Kings）
zh_tw: 國王扈從（Retinue of Kings）

source: Ricochet
zh_cn: 弹射（Ricochet）
zh_tw: 彈射（Ricochet）

source: Right Triangle
zh_cn: 直角三角形（Right Triangle）
zh_tw: 直角三角形（Right Triangle）

source: Right and Left
zh_cn: 左右（Right and Left）
zh_tw: 左右（Right and Left）

source: Rings
zh_cn: 圆环（Rings）
zh_tw: 圓環（Rings）

source: Ripple Fan
zh_cn: 涟漪扇形（Ripple Fan）
zh_tw: 漣漪扇形（Ripple Fan）

source: Rittenhouse
zh_cn: 里顿豪斯（Rittenhouse）
zh_tw: 里頓豪斯（Rittenhouse）

source: River Bridge
zh_cn: 河桥（River Bridge）
zh_tw: 河橋（River Bridge）

source: Roaming Proils
zh_cn: 漫游战利品（Roaming Proils）
zh_tw: 漫遊戰利品（Roaming Proils）

source: Robert
zh_cn: 罗伯特（Robert）
zh_tw: 羅伯特（Robert）

source: Robin
zh_cn: 知更鸟（Robin）
zh_tw: 知更鳥（Robin）

source: Rocket
zh_cn: 火箭（Rocket）
zh_tw: 火箭（Rocket）

source: Roll Call
zh_cn: 点名（Roll Call）
zh_tw: 點名（Roll Call）

source: Roman Arena
zh_cn: 罗马竞技场（Roman Arena）
zh_tw: 羅馬競技場（Roman Arena）

source: Roosevelt
zh_cn: 罗斯福（Roosevelt）
zh_tw: 羅斯福（Roosevelt）

source: Roosevelt at San Juan
zh_cn: 罗斯福在圣胡安（Roosevelt at San Juan）
zh_tw: 羅斯福在聖胡安（Roosevelt at San Juan）

source: Roost
zh_cn: 栖息处（Roost）
zh_tw: 棲息處（Roost）

source: Rooster
zh_cn: 公鸡（Rooster）
zh_tw: 公雞（Rooster）

source: Rosamund
zh_cn: 罗莎蒙德（Rosamund）
zh_tw: 羅莎蒙德（Rosamund）

source: Rosamund's Bower
zh_cn: 罗莎蒙德的凉亭（Rosamund's Bower）
zh_tw: 羅莎蒙德的涼亭（Rosamund's Bower）

source: Roslin
zh_cn: 罗斯林（Roslin）
zh_tw: 羅斯林（Roslin）

source: Roslyn
zh_cn: 罗斯林（Roslyn）
zh_tw: 羅斯林（Roslyn）

source: Rouge et Noir
zh_cn: 红与黑（Rouge et Noir）
zh_tw: 紅與黑（Rouge et Noir）

source: Round Dozen
zh_cn: 圆形一打（Round Dozen）
zh_tw: 圓形一打（Round Dozen）

source: Rows
zh_cn: 排（Rows）
zh_tw: 排（Rows）

source: Rows of Four
zh_cn: 四张一排（Rows of Four）
zh_tw: 四張一排（Rows of Four）

source: Royal Aids
zh_cn: 皇家援助（Royal Aids）
zh_tw: 皇家援助（Royal Aids）

source: Royal Appointment
zh_cn: 皇家任命（Royal Appointment）
zh_tw: 皇家任命（Royal Appointment）

source: Royal Cotillion
zh_cn: 皇家舞会（Royal Cotillion）
zh_tw: 皇家舞會（Royal Cotillion）

source: Royal East
zh_cn: 皇家东方（Royal East）
zh_tw: 皇家東方（Royal East）

source: Royal Family
zh_cn: 皇家家族（Royal Family）
zh_tw: 皇家家族（Royal Family）

source: Royal Marriage
zh_cn: 皇家婚姻（Royal Marriage）
zh_tw: 皇家婚姻（Royal Marriage）

source: Royal Parade
zh_cn: 皇家游行（Royal Parade）
zh_tw: 皇家遊行（Royal Parade）

source: Royal Rendezvous
zh_cn: 皇家幽会（Royal Rendezvous）
zh_tw: 皇家幽會（Royal Rendezvous）

source: Royal Secrets
zh_cn: 皇家秘密（Royal Secrets）
zh_tw: 皇家秘密（Royal Secrets）

source: Rugby
zh_cn: 橄榄球（Rugby）
zh_tw: 橄欖球（Rugby）

source: Rushdike
zh_cn: 淘金克朗代克（Rushdike）
zh_tw: 淘金克朗代克（Rushdike）

source: Russian Aces
zh_cn: 俄罗斯王牌（Russian Aces）
zh_tw: 俄羅斯王牌（Russian Aces）

source: Russian Cell
zh_cn: 俄罗斯空档（Russian Cell）
zh_tw: 俄羅斯空檔（Russian Cell）

source: Russian Patience
zh_cn: 俄罗斯空当（Russian Cell）
zh_tw: 俄羅斯接龍（Russian Patience）

source: Russian Point
zh_cn: 俄罗斯点（Russian Point）
zh_tw: 俄羅斯點（Russian Point）

source: Russian Solitaire
zh_cn: 俄罗斯接龙（Russian Solitaire）
zh_tw: 俄羅斯接龍（Russian Solitaire）

source: Russian Spider
zh_cn: 俄罗斯蜘蛛（Russian Spider）
zh_tw: 俄羅斯蜘蛛（Russian Spider）

source: S Patience
zh_cn: S 接龙（S Patience）
zh_tw: S 接龍（S Patience）

source: Salic Law
zh_cn: 萨利克法（Salic Law）
zh_tw: 薩利克法（Salic Law）

source: Samegame 3 Colors 15x10
zh_cn: 同消三色 15x10（Samegame 3 Colors 15x10）
zh_tw: 同消三色 15x10（Samegame 3 Colors 15x10）

source: Samegame 3 Colors 20x10
zh_cn: 同消三色 20x10（Samegame 3 Colors 20x10）
zh_tw: 同消三色 20x10（Samegame 3 Colors 20x10）

source: Samegame 3 Colors 25x15
zh_cn: 同消三色 25x15（Samegame 3 Colors 25x15）
zh_tw: 同消三色 25x15（Samegame 3 Colors 25x15）

source: Samegame 4 Colors 15x10
zh_cn: 同消四色 15x10（Samegame 4 Colors 15x10）
zh_tw: 同消四色 15x10（Samegame 4 Colors 15x10）

source: Samegame 4 Colors 20x10
zh_cn: 同消四色 20x10（Samegame 4 Colors 20x10）
zh_tw: 同消四色 20x10（Samegame 4 Colors 20x10）

source: Samegame 4 Colors 25x15
zh_cn: 同消四色 25x15（Samegame 4 Colors 25x15）
zh_tw: 同消四色 25x15（Samegame 4 Colors 25x15）

source: Samegame 5 Colors 15x10
zh_cn: 同消五色 15x10（Samegame 5 Colors 15x10）
zh_tw: 同消五色 15x10（Samegame 5 Colors 15x10）

source: Samegame 5 Colors 20x10
zh_cn: 同消五色 20x10（Samegame 5 Colors 20x10）
zh_tw: 同消五色 20x10（Samegame 5 Colors 20x10）

source: Samegame 5 Colors 25x15
zh_cn: 同消五色 25x15（Samegame 5 Colors 25x15）
zh_tw: 同消五色 25x15（Samegame 5 Colors 25x15）

source: Samegame 6 Colors 15x10
zh_cn: 同消六色 15x10（Samegame 6 Colors 15x10）
zh_tw: 同消六色 15x10（Samegame 6 Colors 15x10）

source: Samegame 6 Colors 20x10
zh_cn: 同消六色 20x10（Samegame 6 Colors 20x10）
zh_tw: 同消六色 20x10（Samegame 6 Colors 20x10）

source: Samegame 6 Colors 25x15
zh_cn: 同消六色 25x15（Samegame 6 Colors 25x15）
zh_tw: 同消六色 25x15（Samegame 6 Colors 25x15）

source: Samuri
zh_cn: 武士（Samuri）
zh_tw: 武士（Samuri）

source: San Juan Hill
zh_cn: 圣胡安山（San Juan Hill）
zh_tw: 聖胡安山（San Juan Hill）

source: Sanibel
zh_cn: 萨尼贝尔（Sanibel）
zh_tw: 薩尼貝爾（Sanibel）

source: Saratoga
zh_cn: 萨拉托加（Saratoga）
zh_tw: 薩拉托加（Saratoga）

source: Sarlacc
zh_cn: 萨拉克（Sarlacc）
zh_tw: 薩拉克（Sarlacc）

source: Saxony
zh_cn: 萨克森（Saxony）
zh_tw: 薩克森（Saxony）

source: Scarab
zh_cn: 圣甲虫（Scarab）
zh_tw: 聖甲蟲（Scarab）

source: Scarp
zh_cn: 陡崖（Scarp）
zh_tw: 陡崖（Scarp）

source: Scheidungsgrund
zh_cn: 离婚理由（Scheidungsgrund）
zh_tw: 離婚理由（Scheidungsgrund）

source: School
zh_cn: 学校（School）
zh_tw: 學校（School）

source: Scorpion
zh_cn: 蝎子（Scorpion）
zh_tw: 蠍子（Scorpion）

source: Scorpion Head
zh_cn: 蝎子头（Scorpion Head）
zh_tw: 蠍子頭（Scorpion Head）

source: Scorpion II
zh_cn: 蝎子 II（Scorpion II）
zh_tw: 蠍子 II（Scorpion II）

source: Scorpion Tail
zh_cn: 蝎子尾巴（Scorpion Tail）
zh_tw: 蠍子尾巴（Scorpion Tail）

source: Scorpion Towers
zh_cn: 蝎子塔楼（Scorpion Towers）
zh_tw: 蠍子塔樓（Scorpion Towers）

source: Scotch Patience
zh_cn: 苏格兰接龙（Scotch Patience）
zh_tw: 蘇格蘭接龍（Scotch Patience）

source: Screw Up
zh_cn: 拧紧（Screw Up）
zh_tw: 擰緊（Screw Up）

source: Scuffle
zh_cn: 打斗（Scuffle）
zh_tw: 打鬥（Scuffle）

source: Sea Spider
zh_cn: 海蜘蛛（Sea Spider）
zh_tw: 海蜘蛛（Sea Spider）

source: Sea Towers
zh_cn: 海上塔楼（Sea Towers）
zh_tw: 海上塔樓（Sea Towers）

source: Seahaven Towers
zh_cn: 海港塔楼（Seahaven Towers）
zh_tw: 海港塔樓（Seahaven Towers）

source: Selective Castle
zh_cn: 自选城堡（Selective Castle）
zh_tw: 自選城堡（Selective Castle）

source: Senate
zh_cn: 参议院（Senate）
zh_tw: 參議院（Senate）

source: Senate +
zh_cn: 参议院（Senate +）
zh_tw: 參議院（Senate +）

source: Senior Wrangler
zh_cn: 资深领班（Senior Wrangler）
zh_tw: 資深領班（Senior Wrangler）

source: Serpent
zh_cn: 巨蛇（Serpent）
zh_tw: 巨蛇（Serpent）

source: Sevastopol
zh_cn: 塞瓦斯托波尔（Sevastopol）
zh_tw: 塞瓦斯托波爾（Sevastopol）

source: Seven
zh_cn: 七（Seven）
zh_tw: 七（Seven）

source: Seven Devils
zh_cn: 七恶魔（Seven Devils）
zh_tw: 七惡魔（Seven Devils）

source: Seven Pyramids
zh_cn: 七金字塔（Seven Pyramids）
zh_tw: 七金字塔（Seven Pyramids）

source: Seven Up
zh_cn: 七上（Seven Up）
zh_tw: 七上（Seven Up）

source: Seven by Five
zh_cn: 七乘五（Seven by Five）
zh_tw: 七乘五（Seven by Five）

source: Seven by Four
zh_cn: 七乘四（Seven by Four）
zh_tw: 七乘四（Seven by Four）

source: Seven to Ace
zh_cn: 七到王牌（Seven to Ace）
zh_tw: 七到王牌（Seven to Ace）

source: Seventh Wonder
zh_cn: 第七奇迹（Seventh Wonder）
zh_tw: 第七奇蹟（Seventh Wonder）

source: Shady Lanes
zh_cn: 林荫小径（Shady Lanes）
zh_tw: 林蔭小徑（Shady Lanes）

source: Sham Battle
zh_cn: 模拟战（Sham Battle）
zh_tw: 模擬戰（Sham Battle）

source: Shamrocks
zh_cn: 三叶草（Shamrocks）
zh_tw: 三葉草（Shamrocks）

source: Shamrocks II
zh_cn: 三叶草 II（Shamrocks II）
zh_tw: 三葉草 II（Shamrocks II）

source: Shamsher
zh_cn: 弯刀（Shamsher）
zh_tw: 彎刀（Shamsher）

source: Shanka
zh_cn: 法螺（Shanka）
zh_tw: 法螺（Shanka）

source: Shapeshifter
zh_cn: 变形者（Shapeshifter）
zh_tw: 變形者（Shapeshifter）

source: Shield
zh_cn: 盾牌（Shield）
zh_tw: 盾牌（Shield）

source: Shifting
zh_cn: 移换（Shifting）
zh_tw: 移換（Shifting）

source: Shisen-Sho (No Gravity) 14x6
zh_cn: 四川省（无重力）14x6（Shisen-Sho (No Gravity) 14x6）
zh_tw: 四川省（無重力）14x6（Shisen-Sho (No Gravity) 14x6）

source: Shisen-Sho (No Gravity) 18x8
zh_cn: 四川省（无重力）18x8（Shisen-Sho (No Gravity) 18x8）
zh_tw: 四川省（無重力）18x8（Shisen-Sho (No Gravity) 18x8）

source: Shisen-Sho (No Gravity) 24x12
zh_cn: 四川省（无重力）24x12（Shisen-Sho (No Gravity) 24x12）
zh_tw: 四川省（無重力）24x12（Shisen-Sho (No Gravity) 24x12）

source: Shisen-Sho 14x6
zh_cn: 四川省 14x6（Shisen-Sho 14x6）
zh_tw: 四川省 14x6（Shisen-Sho 14x6）

source: Shisen-Sho 18x8
zh_cn: 四川省 18x8（Shisen-Sho 18x8）
zh_tw: 四川省 18x8（Shisen-Sho 18x8）

source: Shisen-Sho 24x12
zh_cn: 四川省 24x12（Shisen-Sho 24x12）
zh_tw: 四川省 24x12（Shisen-Sho 24x12）

source: Short Tail
zh_cn: 短尾（Short Tail）
zh_tw: 短尾（Short Tail）

source: Siam
zh_cn: 暹罗（Siam）
zh_tw: 暹羅（Siam）

source: Sieben bis As
zh_cn: 七到王牌（Sieben bis As）
zh_tw: 七到王牌（Sieben bis As）

source: Siegecraft
zh_cn: 攻城术（Siegecraft）
zh_tw: 攻城術（Siegecraft）

source: Signora
zh_cn: 夫人（Signora）
zh_tw: 夫人（Signora）

source: Simon Jester
zh_cn: 西蒙丑角（Simon Jester）
zh_tw: 西蒙丑角（Simon Jester）

source: Simple Carlo
zh_cn: 简易卡洛（Simple Carlo）
zh_tw: 簡易卡洛（Simple Carlo）

source: Simple Pairs
zh_cn: 简易配对（Simple Pairs）
zh_tw: 簡易配對（Simple Pairs）

source: Simple Simon
zh_cn: 简易西蒙（Simple Simon）
zh_tw: 簡易西蒙（Simple Simon）

source: Simple Spark
zh_cn: 简易火花（Simple Spark）
zh_tw: 簡易火花（Simple Spark）

source: Simple Tens
zh_cn: 简易十点（Simple Tens）
zh_tw: 簡易十點（Simple Tens）

source: Simplex
zh_cn: 单纯（Simplex）
zh_tw: 單純（Simplex）

source: Simplicity
zh_cn: 简洁（Simplicity）
zh_tw: 簡潔（Simplicity）

source: Single Rail
zh_cn: 单一铁道（Single Rail）
zh_tw: 單一鐵道（Single Rail）

source: Single Spark
zh_cn: 单一火花（Single Spark）
zh_tw: 單一火花（Single Spark）

source: Sir Tommy
zh_cn: 汤姆爵士（Sir Tommy）
zh_tw: 湯姆爵士（Sir Tommy）

source: Six Sages
zh_cn: 六贤人（Six Sages）
zh_tw: 六賢人（Six Sages）

source: Six Tengus
zh_cn: 六天狗（Six Tengus）
zh_tw: 六天狗（Six Tengus）

source: Six by Six
zh_cn: 六乘六（Six by Six）
zh_tw: 六乘六（Six by Six）

source: Sixes and Sevens
zh_cn: 六与七（Sixes and Sevens）
zh_tw: 六與七（Sixes and Sevens）

source: Sixty Thieves
zh_cn: 六十贼（Sixty Thieves）
zh_tw: 六十賊（Sixty Thieves）

source: Skippy
zh_cn: 斯基比（Skippy）
zh_tw: 斯基比（Skippy）

source: Skiz
zh_cn: 斯基兹（Skiz）
zh_tw: 斯基茲（Skiz）

source: Sly Fox
zh_cn: 狡猾狐狸（Sly Fox）
zh_tw: 狡猾狐狸（Sly Fox）

source: Small Backbone
zh_cn: 小脊骨（Small Backbone）
zh_tw: 小脊骨（Small Backbone）

source: Small Harp
zh_cn: 小竖琴（Small Harp）
zh_tw: 小豎琴（Small Harp）

source: Small PileOn
zh_cn: 小堆叠（Small PileOn）
zh_tw: 小堆疊（Small PileOn）

source: Small Triangle
zh_cn: 小三角形（Small Triangle）
zh_tw: 小三角形（Small Triangle）

source: Smile
zh_cn: 微笑（Smile）
zh_tw: 微笑（Smile）

source: Smokey
zh_cn: 烟雾（Smokey）
zh_tw: 煙霧（Smokey）

source: Snake
zh_cn: 蛇（Snake）
zh_tw: 蛇（Snake）

source: Snakestone
zh_cn: 蛇石（Snakestone）
zh_tw: 蛇石（Snakestone）

source: Solid Square
zh_cn: 实心方形（Solid Square）
zh_tw: 實心方形（Solid Square）

source: Solitairot
zh_cn: 接龙变体（Solitairot）
zh_tw: 接龍變體（Solitairot）

source: Solstice
zh_cn: 至日（Solstice）
zh_tw: 至日（Solstice）

source: Somerset
zh_cn: 萨默塞特（Somerset）
zh_tw: 薩默塞特（Somerset）

source: Soother
zh_cn: 安抚（Soother）
zh_tw: 安撫（Soother）

source: Souter
zh_cn: 补鞋匠（Souter）
zh_tw: 補鞋匠（Souter）

source: Space Bridge
zh_cn: 太空桥（Space Bridge）
zh_tw: 太空橋（Space Bridge）

source: Space Shuttle
zh_cn: 太空梭（Space Shuttle）
zh_tw: 太空梭（Space Shuttle）

source: Spaces
zh_cn: 航天飞机（Space Shuttle）
zh_tw: 空格（Spaces）

source: Spaces and Aces
zh_cn: 空格与王牌（Spaces and Aces）
zh_tw: 空格與王牌（Spaces and Aces）

source: Spanish Patience
zh_cn: 西班牙接龙（Spanish Patience）
zh_tw: 西班牙接龍（Spanish Patience）

source: Spanish Patience II
zh_cn: 西班牙接龙 II（Spanish Patience II）
zh_tw: 西班牙接龍 II（Spanish Patience II）

source: Sphere
zh_cn: 球体（Sphere）
zh_tw: 球體（Sphere）

source: Spider
zh_cn: 蜘蛛
zh_tw: 蜘蛛

source: Spider (1 Suit)
zh_cn: 单花色蜘蛛（Spider (1 Suit)）
zh_tw: 單花色蜘蛛（Spider (1 Suit)）

source: Spider (2 Suits)
zh_cn: 两花色蜘蛛（Spider (2 Suits)）
zh_tw: 兩花色蜘蛛（Spider (2 Suits)）

source: Spider (4 Decks)
zh_cn: 四副牌蜘蛛（Spider (4 Decks)）
zh_tw: 四副牌蜘蛛（Spider (4 Decks)）

source: Spider 3x3
zh_cn: 蜘蛛 3x3（Spider 3x3）
zh_tw: 蜘蛛 3x3（Spider 3x3）

source: Spider Web
zh_cn: 蜘蛛网（Spider Web）
zh_tw: 蜘蛛網（Spider Web）

source: Spidercells
zh_cn: 蜘蛛空档（Spidercells）
zh_tw: 蜘蛛空檔（Spidercells）

source: Spiderette
zh_cn: 蜘蛛空当（Spidercells）
zh_tw: 小蜘蛛（Spiderette）

source: Spiderwort
zh_cn: 蜘蛛兰（Spiderwort）
zh_tw: 蜘蛛蘭（Spiderwort）

source: Spidike
zh_cn: 蜘蛛克朗代克（Spidike）
zh_tw: 蜘蛛克朗代克（Spidike）

source: Spike
zh_cn: 尖刺（Spike）
zh_tw: 尖刺（Spike）

source: Spoilt
zh_cn: 损坏（Spoilt）
zh_tw: 損壞（Spoilt）

source: Squadron
zh_cn: 中队（Squadron）
zh_tw: 中隊（Squadron）

source: Square
zh_cn: 方形
zh_tw: 方形

source: Squares
zh_cn: 方形群（Squares）
zh_tw: 方形群（Squares）

source: Squaring
zh_cn: 平方（Squaring）
zh_tw: 平方（Squaring）

source: St. Helena
zh_cn: 圣赫勒拿（St. Helena）
zh_tw: 聖赫勒拿（St. Helena）

source: Stage 1
zh_cn: 舞台 1（Stage 1）
zh_tw: 舞台 1（Stage 1）

source: Stage 2
zh_cn: 舞台 2（Stage 2）
zh_tw: 舞台 2（Stage 2）

source: Stairs 1
zh_cn: 阶梯 1（Stairs 1）
zh_tw: 階梯 1（Stairs 1）

source: Stairs 2
zh_cn: 阶梯 2（Stairs 2）
zh_tw: 階梯 2（Stairs 2）

source: Stairs 3
zh_cn: 阶梯 3（Stairs 3）
zh_tw: 階梯 3（Stairs 3）

source: Stalactites
zh_cn: 钟乳石（Stalactites）
zh_tw: 鐘乳石（Stalactites）

source: Star
zh_cn: 星形
zh_tw: 星形

source: Star Ship
zh_cn: 星舰（Star Ship）
zh_tw: 星艦（Star Ship）

source: Stargate
zh_cn: 星门（Stargate）
zh_tw: 星門（Stargate）

source: Station
zh_cn: 车站（Station）
zh_tw: 車站（Station）

source: Steel Wheels
zh_cn: 钢轮（Steel Wheels）
zh_tw: 鋼輪（Steel Wheels）

source: Step-Up
zh_cn: 台阶（Step-Up）
zh_tw: 台階（Step-Up）

source: Steps
zh_cn: 阶梯（Steps）
zh_tw: 階梯（Steps）

source: Steps Pyramid
zh_cn: 阶梯金字塔（Steps Pyramid）
zh_tw: 階梯金字塔（Steps Pyramid）

source: Steve
zh_cn: 史蒂夫（Steve）
zh_tw: 史蒂夫（Steve）

source: Stewart
zh_cn: 史都华（Stewart）
zh_tw: 史都華（Stewart）

source: Sticko
zh_cn: 斯图尔特（Stewart）
zh_tw: 斯蒂科（Sticko）

source: Stonehenge
zh_cn: 巨石阵（Stonehenge）
zh_tw: 巨石陣（Stonehenge）

source: Stonewall
zh_cn: 石墙（Stonewall）
zh_tw: 石牆（Stonewall）

source: Storehouse
zh_cn: 仓库（Storehouse）
zh_tw: 倉庫（Storehouse）

source: Straight Up
zh_cn: 直上（Straight Up）
zh_tw: 直上（Straight Up）

source: Strata
zh_cn: 地层（Strata）
zh_tw: 地層（Strata）

source: Strategerie
zh_cn: 谋略（Strategerie）
zh_tw: 謀略（Strategerie）

source: Strategy
zh_cn: 策略（Strategy）
zh_tw: 策略（Strategy）

source: Strategy +
zh_cn: 策略加（Strategy +）
zh_tw: 策略加（Strategy +）

source: Streets
zh_cn: 街道（Streets）
zh_tw: 街道（Streets）

source: Streets and Alleys
zh_cn: 街巷（Streets and Alleys）
zh_tw: 街巷（Streets and Alleys）

source: Strip
zh_cn: 剥除（Strip）
zh_tw: 剝除（Strip）

source: Striptease
zh_cn: 脱衣舞（Striptease）
zh_tw: 脫衣舞（Striptease）

source: Stronghold
zh_cn: 要塞（Stronghold）
zh_tw: 要塞（Stronghold）

source: Succession
zh_cn: 继位（Succession）
zh_tw: 繼位（Succession）

source: Suit Elevens
zh_cn: 花色十一点（Suit Elevens）
zh_tw: 花色十一點（Suit Elevens）

source: Suits Up
zh_cn: 花色向上（Suits Up）
zh_tw: 花色向上（Suits Up）

source: Sukis
zh_cn: 苏吉斯（Sukis）
zh_tw: 蘇吉斯（Sukis）

source: Sultan
zh_cn: 苏丹（Sultan）
zh_tw: 蘇丹（Sultan）

source: Sultan +
zh_cn: 苏丹加（Sultan +）
zh_tw: 蘇丹加（Sultan +）

source: Sultan of Turkey
zh_cn: 土耳其苏丹（Sultan of Turkey）
zh_tw: 土耳其蘇丹（Sultan of Turkey）

source: Sumo
zh_cn: 相扑（Sumo）
zh_tw: 相撲（Sumo）

source: Sun and Moon
zh_cn: 太阳和月亮（Sun and Moon）
zh_tw: 太陽和月亮（Sun and Moon）

source: Sundial
zh_cn: 日晷（Sundial）
zh_tw: 日晷（Sundial）

source: Super Challenge FreeCell
zh_cn: 超级挑战空档（Super Challenge FreeCell）
zh_tw: 超級挑戰空檔（Super Challenge FreeCell）

source: Super Flower Garden
zh_cn: 超级挑战空当（Super Challenge FreeCell）
zh_tw: 超級花園（Super Flower Garden）

source: Super Samuri
zh_cn: 超级武士（Super Samuri）
zh_tw: 超級武士（Super Samuri）

source: Superior Canfield
zh_cn: 高级坎菲尔德（Superior Canfield）
zh_tw: 高級坎菲爾德（Superior Canfield）

source: Surprise
zh_cn: 惊喜（Surprise）
zh_tw: 驚喜（Surprise）

source: Surukh
zh_cn: 苏鲁克（Surukh）
zh_tw: 蘇魯克（Surukh）

source: Sweet Sixteen
zh_cn: 甜蜜十六（Sweet Sixteen）
zh_tw: 甜蜜十六（Sweet Sixteen）

source: Swiss Patience
zh_cn: 瑞士接龙（Swiss Patience）
zh_tw: 瑞士接龍（Swiss Patience）

source: Tabby Cat
zh_cn: 斑猫（Tabby Cat）
zh_tw: 斑貓（Tabby Cat）

source: Taipei
zh_cn: 台北（Taipei）
zh_tw: 臺北（Taipei）

source: Take Away
zh_cn: 移走（Take Away）
zh_tw: 移走（Take Away）

source: Take Away 8
zh_cn: 移走 8（Take Away 8）
zh_tw: 移走 8（Take Away 8）

source: Take Fourteen
zh_cn: 移走十四（Take Fourteen）
zh_tw: 移走十四（Take Fourteen）

source: Take Ten
zh_cn: 移走十（Take Ten）
zh_tw: 移走十（Take Ten）

source: Taking Silk
zh_cn: 拿走丝绸（Taking Silk）
zh_tw: 拿走絲綢（Taking Silk）

source: Tam O'Shanter
zh_cn: 塔姆奥香特（Tam O'Shanter）
zh_tw: 塔姆奧香特（Tam O'Shanter）

source: Tarantula
zh_cn: 狼蛛（Tarantula）
zh_tw: 狼蛛（Tarantula）

source: Tasmanian Patience
zh_cn: 塔斯马尼亚接龙（Tasmanian Patience）
zh_tw: 塔斯馬尼亞接龍（Tasmanian Patience）

source: Temple 1
zh_cn: 神庙 1（Temple 1）
zh_tw: 神廟 1（Temple 1）

source: Temple 2
zh_cn: 神庙 2（Temple 2）
zh_tw: 神廟 2（Temple 2）

source: Temple 3
zh_cn: 神庙 3（Temple 3）
zh_tw: 神廟 3（Temple 3）

source: Temple 4
zh_cn: 神庙 4（Temple 4）
zh_tw: 神廟 4（Temple 4）

source: Ten Across
zh_cn: 十横列（Ten Across）
zh_tw: 十橫列（Ten Across）
