Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: , but the tableau piles are built down, regardless of suit.
zh_cn: ，但牌列堆采递减叠放，不计花色。
zh_tw: ，但牌列堆採遞減疊放，不計花色。

source: , but the tableau piles are dealt in two rows of six cards, and are built down by alternating colors.
zh_cn: ，但牌列堆发成两排、每排 6 张，并采红黑交替递减叠放。
zh_tw: ，但牌列堆發成兩排、每排 6 張，並採紅黑交替遞減疊放。

source: , but the tableau piles only have the top card exposed.
zh_cn: ，但牌列堆只露出最上面那张。
zh_tw: ，但牌列堆只露出最上面那張。

source: , but the three piles build down by rank, cards are dealt singly, and no redeal.
zh_cn: ，但 3 个牌堆依点数递减叠放，牌山每次发 1 张，且不循环发牌。
zh_tw: ，但 3 個牌堆依點數遞減疊放，牌山每次發 1 張，且不循環發牌。

source: , but the twos through fives are removed from the deck, and sixes are played after aces, with only one redeal.
zh_cn: ，但会先从牌中拿掉 2 到 5，6 要接在 A 之后，且只可循环发牌 1 次。
zh_tw: ，但會先從牌中拿掉 2 到 5，6 要接在 A 之後，且只可循環發牌 1 次。

source: , but there are 16 piles, built down by alternate color, and the aces are dealt to the foundations at the start.
zh_cn: ，但共有 16 堆、采红黑交替递减叠放，且开局把 A 发到王牌区。
zh_tw: ，但共有 16 堆、採紅黑交替遞減疊放，且開局把 A 發到王牌區。

source: , but there are eight four-card reserves dealt face-down, one next to each foundation pile. If there is a card in the adjacent foundation, you can flip the top card of this reserve, and move it to the tableau or foundations.
zh_cn: ，但有 4 张一组的预备堆采反面朝下，每个王牌区旁各放一堆。若相邻的王牌区已有牌，你就能翻开该预备堆最上面那张，移到牌列或王牌区。
zh_tw: ，但有 4 張一組的預備堆採反面朝下，每個王牌區旁各放一堆。若相鄰的王牌區已有牌，你就能翻開該預備堆最上面那張，移到牌列或王牌區。

source: , but there are four waste piles. When drawing from the stock, one card is added to each pile. Cards from one waste pile can also be moved to another. When redealing, all of the piles are combined.
zh_cn: ，但有 4 个弃牌堆。从牌山抽牌时，每个弃牌堆各加 1 张。某个弃牌堆的牌也能移到另一个弃牌堆。循环发牌时会把所有弃牌堆合并。
zh_tw: ，但有 4 個棄牌堆。從牌山抽牌時，每個棄牌堆各加 1 張。某個棄牌堆的牌也能移到另一個棄牌堆。循環發牌時會把所有棄牌堆合併。

source: , but there are no restrictions when placing a tile next to two or more other tiles - they just have to match the color or symbol of each.
zh_cn: ，但把牌块放到两块以上相邻时没有额外限制——只要颜色或符号都能对应上即可。
zh_tw: ，但把牌塊放到兩塊以上相鄰時沒有額外限制——只要顏色或符號都能對應上即可。

source: , but there are twelve tableau piles, and the twos aren't dealt to the foundation at the start.
zh_cn: ，但牌列有 12 堆，且开局不把 2 发到王牌区。
zh_tw: ，但牌列有 12 堆，且開局不把 2 發到王牌區。

source: , but there are twenty-two tableau piled, all cards dealt from the stock must be played to tableau or foundation piles immediately, and there are four reserve piles.
zh_cn: ，但牌列有 22 堆，从牌山发出的牌都必须立刻移到牌列或王牌区，另有 4 个预备堆。
zh_tw: ，但牌列有 22 堆，從牌山發出的牌都必須立刻移到牌列或王牌區，另有 4 個預備堆。

source: , but there are two reserve stacks.
zh_cn: ，但有 2 个预备堆。
zh_tw: ，但有 2 個預備堆。

source: , but there is no tableau.
zh_cn: ，但没有牌列。
zh_tw: ，但沒有牌列。

source: , but there is no talon. Instead, all of the remaining cards are dealt to eight reserve piles of three cards each, the top of which can be paired with cards in the pyramid or on top of other reserves.
zh_cn: ，但没有牌山。剩下的牌全部发成 8 个预备堆、每堆 3 张，其最上面那张可以跟金字塔中的牌、或其他预备堆的顶牌配对。
zh_tw: ，但沒有牌山。剩下的牌全部發成 8 個預備堆、每堆 3 張，其最上面那張可以跟金字塔中的牌、或其他預備堆的頂牌配對。

source: , but three cards are dealt to each tableau pile, and sequences of cards can be moved together, but empty piles can only be filled with cards from the talon or reserves.
zh_cn: ，但每个牌列堆发 3 张，顺子可以一起移动，只是空列只能由牌山或预备堆的牌补满。
zh_tw: ，但每個牌列堆發 3 張，順子可以一起移動，只是空列只能由牌山或預備堆的牌補滿。

source: , but tiles do not need to be placed adjacent to other tiles, and there are no restrictions when placing a tile next to two or more other tiles - they just have to match the color or symbol of each.
zh_cn: ，但牌块不必紧贴其他牌块放置；把牌块放到两块以上相邻时也没有额外限制——只要颜色或符号都能对应上即可。
zh_tw: ，但牌塊不必緊貼其他牌塊放置；把牌塊放到兩塊以上相鄰時也沒有額外限制——只要顏色或符號都能對應上即可。

source: , but tiles do not need to be placed adjacent to other tiles.
zh_cn: ，但牌块不必紧贴其他牌块放置。
zh_tw: ，但牌塊不必緊貼其他牌塊放置。

source: , but two cards are not dealt face-down to the crib. After moving two cards from the hand to the crib, a second six-card hand is dealt, and you move two cards from that hand to finish the crib. Then, all three hands are scored.
zh_cn: ，但不会先翻面发 2 张牌到舍牌堆（crib）。从手牌移 2 张进舍牌堆后，会再发一组 6 张的手牌，你从那组里移 2 张把舍牌堆补满，接着三组手牌一起计分。
zh_tw: ，但不會先翻面發 2 張牌到捨牌堆（crib）。從手牌移 2 張進捨牌堆後，會再發一組 6 張的手牌，你從那組裡移 2 張把捨牌堆補滿，接著三組手牌一起計分。

source: , but two decks and twenty-four playing piles.
zh_cn: ，但使用 2 副牌与 24 个牌列堆。
zh_tw: ，但使用 2 副牌與 24 個牌列堆。

source: , but two redeals are allowed, in which the tableau piles are combined and placed on top of each other to form a new deck.
zh_cn: ，但可循环发牌 2 次；循环时牌列堆会合并后叠在一起，组成新的一副牌。
zh_tw: ，但可循環發牌 2 次；循環時牌列堆會合併後疊在一起，組成新的一副牌。

source: , but two redeals are allowed, in which the tableau piles are shuffled together to form a new deck. Cards are arranged so only the top cards are visible.
zh_cn: ，但可循环发牌 2 次；循环时牌列堆会一起洗过组成新的一副牌，并排列成只露出各堆最上面那张。
zh_tw: ，但可循環發牌 2 次；循環時牌列堆會一起洗過組成新的一副牌，並排列成只露出各堆最上面那張。

source: , but unlimited redeals are allowed.
zh_cn: ，但可无限次循环发牌。
zh_tw: ，但可無限次循環發牌。

source: , but using a waste with 2 redeals instead of row stacks.
zh_cn: ，但改用附 2 次循环发牌的弃牌堆，取代横排堆。
zh_tw: ，但改用附 2 次循環發牌的棄牌堆，取代橫排堆。

source: , but using an eight column tableau instead of a stack and waste pile.
zh_cn: ，但改为 8 列的牌列，取代原本的牌堆与弃牌堆。
zh_tw: ，但改為 8 列的牌列，取代原本的牌堆與棄牌堆。

source: , but using two 78 card Tarock decks, and the number of cards you can move as a sequence is not restricted.
zh_cn: ，但使用两副 78 张的塔罗（Tarock）牌，且可移动的顺子张数不受限制。
zh_tw: ，但使用兩副 78 張的塔羅（Tarock）牌，且可移動的順子張數不受限制。

source: , but when a king, queen, or jack is in the reserves, those tableau piles are not filled until they are discarded to the foundation. In other words, the King, Queen, and Jack must all be discarded at the same time.
zh_cn: ，但若 J、Q、K 还在预备堆里，对应的牌列堆就不会补牌，要等它们被移到王牌区才补。换句话说，K、Q、J 要一次全部移走。
zh_tw: ，但若 J、Q、K 還在預備堆裡，對應的牌列堆就不會補牌，要等它們被移到王牌區才補。換句話說，K、Q、J 要一次全部移走。

source: , but when dealing from the talon, if there are any empty tableau piles, those are the only piles cards are dealt to.
zh_cn: ，但从牌山发牌时，只要有空的牌列堆，就只发到那些空堆。
zh_tw: ，但從牌山發牌時，只要有空的牌列堆，就只發到那些空堆。

source: , but when dealing, the piles are started by the cards after aces are dealt, the tableau piles and foundations are built regardless of suit, and there are no free cells.
zh_cn: ，但发牌时各堆从 A 之后那张开始叠，牌列堆与王牌区都不限花色叠放，且没有自由格。
zh_tw: ，但發牌時各堆從 A 之後那張開始疊，牌列堆與王牌區都不限花色疊放，且沒有自由格。

source: , but when you move a pile, both cards are removed.
zh_cn: ，但移动牌堆时，两张会一并移走。
zh_tw: ，但移動牌堆時，兩張會一併移走。

source: , but while one foundation of each suit is built up from ace to king, the other is built down from king to ace.
zh_cn: ，但每个花色的两个王牌区中，一个从 A 递增叠到 K，另一个则从 K 递减叠到 A。
zh_tw: ，但每個花色的兩個王牌區中，一個從 A 遞增疊到 K，另一個則從 K 遞減疊到 A。

source: , but with 12 piles and one card in each pile.
zh_cn: ，但改为 12 堆、每堆 1 张。
zh_tw: ，但改為 12 堆、每堆 1 張。

source: , but with 12 piles and three cards in each pile.
zh_cn: ，但改为 12 堆、每堆 3 张。
zh_tw: ，但改為 12 堆、每堆 3 張。

source: , but with 12 piles of one card each, sequences can be moved, and empty piles are automatically filled from the waste or talon.
zh_cn: ，但改为 12 堆各 1 张，顺子可以移动，且空列会自动从弃牌堆或牌山补满。
zh_tw: ，但改為 12 堆各 1 張，順子可以移動，且空列會自動從棄牌堆或牌山補滿。

source: , but with 13 piles of 3 cards each.
zh_cn: ，但改为 13 堆、每堆 3 张。
zh_tw: ，但改為 13 堆、每堆 3 張。

source: , but with 13 piles, and sequences can be moved.
zh_cn: ，但改为 13 堆，且顺子可以移动。
zh_tw: ，但改為 13 堆，且順子可以移動。

source: , but with 13 piles.
zh_cn: ，但改为 13 堆。
zh_tw: ，但改為 13 堆。

source: , but with 2 decks and 8 foundations.
zh_cn: ，但使用 2 副牌与 8 个王牌区。
zh_tw: ，但使用 2 副牌與 8 個王牌區。

source: , but with 6 piles.
zh_cn: ，但改为 6 堆。
zh_tw: ，但改為 6 堆。

source: , but with 8 free cells.
zh_cn: ，但有 8 个自由格。
zh_tw: ，但有 8 個自由格。

source: , but with 8 tableau piles, with only the top cards face-up, and sequences of cards of the same suit can be moved together.
zh_cn: ，但有 8 个牌列堆，只有各堆最上面那张正面朝上，且同花色的顺子可以一起移动。
zh_tw: ，但有 8 個牌列堆，只有各堆最上面那張正面朝上，且同花色的順子可以一起移動。

source: , but with 8 tableau piles, with only the top cards face-up, and the piles are built down by rank, regardless of suit, though sequences of cards of the same suit can be moved together.
zh_cn: ，但有 8 个牌列堆，只有各堆最上面那张正面朝上，牌堆依点数递减叠放、不计花色，但同花色的顺子可以一起移动。
zh_tw: ，但有 8 個牌列堆，只有各堆最上面那張正面朝上，牌堆依點數遞減疊放、不計花色，但同花色的順子可以一起移動。

source: , but with Osmium rules.
zh_cn: ，但采锇（Osmium）玩法的规则。
zh_tw: ，但採鋨（Osmium）玩法的規則。

source: , but with Tarock cards.
zh_cn: ，但改用塔罗（Tarock）牌。
zh_tw: ，但改用塔羅（Tarock）牌。

source: , but with a Hex A Deck. The initial column is dealt empty, and the sequences are built up from 1 to 16. Wizards are wild, and can be freely moved anywhere, except directly after another wizard or an empty space. Ultimately, the wizards must be in the column at the far right, adjacent to the 10s, at the end of the game.
zh_cn: ，但改用 Hex A Deck 牌组。开局第一列发成空的，顺子从 1 递增叠到 16。Wizard 是万用牌，可以自由移到任何地方，但不能直接放在另一张 Wizard 或空位之后。游戏结束时，Wizard 必须位于最右侧那列、紧挨着 10。
zh_tw: ，但改用 Hex A Deck 牌組。開局第一列發成空的，順子從 1 遞增疊到 16。Wizard 是萬用牌，可以自由移到任何地方，但不能直接放在另一張 Wizard 或空位之後。遊戲結束時，Wizard 必須位於最右側那列、緊挨著 10。

source: , but with a different layout (six stacks of six cards and one of seven, and nine reserve cards). Also, it is possible for two cards of the same rank to be in a single column, so extra care must be taken not to trap the last remaining pair of a given rank in the same column.
zh_cn: ，但版面不同（6 堆各 6 张、1 堆 7 张，外加 9 张预备牌）。同一列也可能出现两张相同点数，所以要格外小心，别把某个点数最后剩下的一对卡在同一列里。
zh_tw: ，但版面不同（6 堆各 6 張、1 堆 7 張，外加 9 張預備牌）。同一列也可能出現兩張相同點數，所以要格外小心，別把某個點數最後剩下的一對卡在同一列裡。

source: , but with a different layout consisting of eight piles of one card, the foundations in between. The 8 piles build down by rank, ignoring suit, and empty piles are automatically filled from the waste or talon.
zh_cn: ，但版面改为 8 堆各 1 张，王牌区夹在中间。这 8 堆依点数递减叠放、不计花色，空列会自动从弃牌堆或牌山补满。
zh_tw: ，但版面改為 8 堆各 1 張，王牌區夾在中間。這 8 堆依點數遞減疊放、不計花色，空列會自動從棄牌堆或牌山補滿。

source: , but with a different layout consisting of eight piles of one card, the foundations in between. The 8 piles build down by same suit, and empty piles are automatically filled from the waste or talon.
zh_cn: ，但版面改为 8 堆各 1 张，王牌区夹在中间。这 8 堆采同花色递减叠放，空列会自动从弃牌堆或牌山补满。
zh_tw: ，但版面改為 8 堆各 1 張，王牌區夾在中間。這 8 堆採同花色遞減疊放，空列會自動從棄牌堆或牌山補滿。

source: , but with a different layout consisting of four piles of seven cards and four piles of six, with the bottom four cards in the piles of six face-down, and the piles build down by same suit.
zh_cn: ，但版面改为 4 堆各 7 张、4 堆各 6 张，6 张那几堆底下 4 张反面朝下，且牌堆采同花色递减叠放。
zh_tw: ，但版面改為 4 堆各 7 張、4 堆各 6 張，6 張那幾堆底下 4 張反面朝下，且牌堆採同花色遞減疊放。

source: , but with a different layout consisting of one pile of eight cards, and sixteen piles of six cards.
zh_cn: ，但版面为 1 堆 8 张与 16 堆各 6 张。
zh_tw: ，但版面為 1 堆 8 張與 16 堆各 6 張。

source: , but with a different layout consisting of seven piles of four cards each (with only the top card of each visible). The remaining cards are in the talon, and when there are no moves left, you can deal one to each tableau pile.
zh_cn: ，但版面为 7 堆各 4 张（每堆只露出最上面那张）。剩下的牌在牌山，当没有可走的步时，你可以发 1 张到每个牌列堆。
zh_tw: ，但版面為 7 堆各 4 張（每堆只露出最上面那張）。剩下的牌在牌山，當沒有可走的步時，你可以發 1 張到每個牌列堆。

source: , but with a different layout, consisting of six piles of six cards each - all cards are face-up in the leftmost pile, and each pile to the right has one more face-down card at the bottom of it than the one to its left. Additionally, no redeals are allowed.
zh_cn: ，但版面改为 6 堆各 6 张——最左那堆全部正面朝上，之后每往右一堆，底部就多 1 张反面牌。此外不准循环发牌。
zh_tw: ，但版面改為 6 堆各 6 張——最左那堆全部正面朝上，之後每往右一堆，底部就多 1 張反面牌。此外不准循環發牌。

source: , but with a different layout, consisting of ten columns, with each of the first eight columns having one more card than the previous (1 card to 8 cards), and the last two also having eight cards, and with only two free cells.
zh_cn: ，但版面改为 10 列，前 8 列的张数逐列多 1（1 张到 8 张），最后两列也各 8 张，且只有 2 个自由格。
zh_tw: ，但版面改為 10 列，前 8 列的張數逐列多 1（1 張到 8 張），最後兩列也各 8 張，且只有 2 個自由格。

source: , but with a different layout, consisting of ten piles of five cards each. The bottom three cards of the rightmost tableau piles are face-down.
zh_cn: ，但版面改为 10 堆各 5 张，最右侧牌列堆的底下 3 张反面朝下。
zh_tw: ，但版面改為 10 堆各 5 張，最右側牌列堆的底下 3 張反面朝下。

source: , but with a different layout, consisting of three "fir-trees" of sixteen cards each, dealt in alternating rows of one and two cards. Cards from the fir-trees can only be moved to the waste if all their covered cards are gone.
zh_cn: ，但版面改为三棵「枞树」，每棵 16 张，以 1 张与 2 张交错发成各排。枞树上的牌，只有在盖住它的牌都清掉后才能移到弃牌堆。
zh_tw: ，但版面改為三棵「樅樹」，每棵 16 張，以 1 張與 2 張交錯發成各排。樅樹上的牌，只有在蓋住它的牌都清掉後才能移到棄牌堆。

source: , but with a different layout, seven reserve cards, and the foundations start empty.
zh_cn: ，但版面不同，预备牌 7 张，且王牌区开局是空的。
zh_tw: ，但版面不同，預備牌 7 張，且王牌區開局是空的。

source: , but with a different layout, with four face-up cards in the first three piles and three in the left, and the piles are built down by same suit.
zh_cn: ，但版面不同：前 3 堆各 4 张正面朝上、左边各 3 张，且牌堆采同花色递减叠放。
zh_tw: ，但版面不同：前 3 堆各 4 張正面朝上、左邊各 3 張，且牌堆採同花色遞減疊放。

source: , but with a different layout, with piles containing 1, 3, 5, 7, 7, 5, 3, and 1 cards from left to right, and only every other card is face-down. Also, no redeals are allowed.
zh_cn: ，但版面不同，由左到右各堆依序为 1、3、5、7、7、5、3、1 张，且只有一半的牌反面朝下。此外不准循环发牌。
zh_tw: ，但版面不同，由左到右各堆依序為 1、3、5、7、7、5、3、1 張，且只有一半的牌反面朝下。此外不准循環發牌。

source: , but with a different tableau layout (eight piles of six cards).
zh_cn: ，但牌列版面不同（8 堆各 6 张）。
zh_tw: ，但牌列版面不同（8 堆各 6 張）。

source: , but with a full deck of cards, and eight rows of cards are dealt per redeal.
zh_cn: ，但使用整副牌，且每次循环发牌要发 8 排。
zh_tw: ，但使用整副牌，且每次循環發牌要發 8 排。

source: , but with a layout, and tableau pile build style similar to
zh_cn: ，但版面与牌列堆叠法类似
zh_tw: ，但版面與牌列堆疊法類似

source: , but with a maximum of eight cards allowed in the reserve.
zh_cn: ，但预备堆最多只能有 8 张。
zh_tw: ，但預備堆最多只能有 8 張。

source: , but with a single free cell added. Any card may be moved to this free cell, but a card in this free cell cannot be moved to the foundation or used to move another card to the foundation. It can only be returned to the tableau by being moved to an empty column.
zh_cn: ，但多出一个自由格。任何牌都能移到这个自由格，但格里的牌不能移到王牌区，也不能用来让别的牌进王牌区；只能靠移到空列的方式放回牌列。
zh_tw: ，但多出一個自由格。任何牌都能移到這個自由格，但格裡的牌不能移到王牌區，也不能用來讓別的牌進王牌區；只能靠移到空列的方式放回牌列。

source: , but with a single reserve cell added - a single card can be moved to or from this reserve at any time.
zh_cn: ，但多出一个预备格——任何时候都可以把单张牌移进或移出这个预备格。
zh_tw: ，但多出一個預備格——任何時候都可以把單張牌移進或移出這個預備格。

source: , but with a tableau consisting of seven piles of five cards each, and 13 cards in the reserves.
zh_cn: ，但牌列为 7 堆各 5 张，预备堆共 13 张。
zh_tw: ，但牌列為 7 堆各 5 張，預備堆共 13 張。

source: , but with a triangular layout, with ten tableau piles, with an increasing number of cards in each. Also, only kings can be moved to empty tableau piles.
zh_cn: ，但采三角形版面，共 10 个牌列堆且张数逐堆递增。此外空的牌列堆只能放 K。
zh_tw: ，但採三角形版面，共 10 個牌列堆且張數逐堆遞增。此外空的牌列堆只能放 K。

source: , but with a varying base card - after dealing, the next card is dealt to the foundation to determine the base rank. Also, the foundations and the 12 piles wrap around, and empty piles are automatically filled from the waste or talon.
zh_cn: ，但基准牌会变动——发完牌后，会再发 1 张到王牌区来决定基准点数。此外王牌区与那 12 堆都可首尾循环，空列会自动从弃牌堆或牌山补满。
zh_tw: ，但基準牌會變動——發完牌後，會再發 1 張到王牌區來決定基準點數。此外王牌區與那 12 堆都可首尾循環，空列會自動從棄牌堆或牌山補滿。

source: , but with all cards face-up.
zh_cn: ，但全部牌正面朝上。
zh_tw: ，但全部牌正面朝上。

source: , but with all cards visible.
zh_cn: ，但全部牌都看得到。
zh_tw: ，但全部牌都看得到。

source: , but with an additional 13 card reserve. The top card of this reserve can be moved to any appropriate tableau or foundation pile.
zh_cn: ，但多一个 13 张的预备堆。这个预备堆最上面那张可以移到任何合适的牌列或王牌区。
zh_tw: ，但多一個 13 張的預備堆。這個預備堆最上面那張可以移到任何合適的牌列或王牌區。

source: , but with an additional draw.
zh_cn: ，但可以多抽一次牌。
zh_tw: ，但可以多抽一次牌。

source: , but with eight columns of eight cards each, plus four free cells.
zh_cn: ，但改为 8 列各 8 张，外加 4 个自由格。
zh_tw: ，但改為 8 列各 8 張，外加 4 個自由格。

source: , but with eight foundations.
zh_cn: ，但有 8 个王牌区。
zh_tw: ，但有 8 個王牌區。

source: , but with eight piles and one redeal.
zh_cn: ，但有 8 堆并循环发牌 1 次。
zh_tw: ，但有 8 堆並循環發牌 1 次。

source: , but with eight piles of five cards, and tableau piles are built up or down by alternate color.
zh_cn: ，但有 8 堆各 5 张，且牌列堆可红黑交替递增或递减叠放。
zh_tw: ，但有 8 堆各 5 張，且牌列堆可紅黑交替遞增或遞減疊放。

source: , but with eight piles of six cards each (arranged in a similar pattern, with five face-up and one face-down card on the outer piles, and two face-up cards with four face-downs in the center piles), and four cards in the reserve.
zh_cn: ，但有 8 堆各 6 张（排列方式相近，外侧各堆为 5 张正面、1 张反面，中央各堆为 2 张正面、4 张反面），预备堆 4 张。
zh_tw: ，但有 8 堆各 6 張（排列方式相近，外側各堆為 5 張正面、1 張反面，中央各堆為 2 張正面、4 張反面），預備堆 4 張。

source: , but with eight piles of three cards, that build down by rank ignoring suit. Also, during the deal, any card that can be moved to the foundation is immediately moved there.
zh_cn: ，但有 8 堆各 3 张，依点数递减叠放、不计花色。此外发牌时，只要能移到王牌区的牌就会立刻移过去。
zh_tw: ，但有 8 堆各 3 張，依點數遞減疊放、不計花色。此外發牌時，只要能移到王牌區的牌就會立刻移過去。

source: , but with eight reserves.
zh_cn: ，但有 8 个预备堆。
zh_tw: ，但有 8 個預備堆。

source: , but with eight rows and two redeals are allowed, in which the tableau piles are combined and placed on top of each other to form a new deck.
zh_cn: ，但有 8 排，且可循环发牌 2 次；循环时牌列堆会合并后叠在一起，组成新的一副牌。
zh_tw: ，但有 8 排，且可循環發牌 2 次；循環時牌列堆會合併後疊在一起，組成新的一副牌。

source: , but with eight tableau piles that can be built up or down by same suit, and no redeal.
zh_cn: ，但有 8 个牌列堆，可采同花色递增或递减叠放，且不循环发牌。
zh_tw: ，但有 8 個牌列堆，可採同花色遞增或遞減疊放，且不循環發牌。

source: , but with eight tableau piles with one card each, and no building is allowed on the tableau. The four reserve piles on the left can be built down by same suit, while the four on the right are single card free cells.
zh_cn: ，但有 8 个牌列堆、每堆 1 张，且牌列上不准叠放。左侧 4 个预备堆可采同花色递减叠放，右侧 4 个则各只能放 1 张的自由格。
zh_tw: ，但有 8 個牌列堆、每堆 1 張，且牌列上不准疊放。左側 4 個預備堆可採同花色遞減疊放，右側 4 個則各只能放 1 張的自由格。

source: , but with eight tableau piles, 40 cards in the initial reserve, and partial tableau stacks can be moved.
zh_cn: ，但有 8 个牌列堆，开局预备堆 40 张，且可以移动牌列的部分牌堆。
zh_tw: ，但有 8 個牌列堆，開局預備堆 40 張，且可以移動牌列的部分牌堆。

source: , but with eleven cards in the "Devil's Six".
zh_cn: ，但「恶魔六（Devil's Six）」中有 11 张。
zh_tw: ，但「惡魔六（Devil's Six）」中有 11 張。

source: , but with eleven tableau piles dealt, with five cards in the centermost pile, and descending numbers of cards going left and right.
zh_cn: ，但发 11 个牌列堆，中央那堆 5 张，往左右两侧张数逐堆递减。
zh_tw: ，但發 11 個牌列堆，中央那堆 5 張，往左右兩側張數逐堆遞減。

source: , but with fifteen piles of seven cards (the last pile has only six), no cards are dealt to the foundations at the start, and no redeals.
zh_cn: ，但有 15 堆各 7 张（最后一堆只有 6 张），开局不发牌到王牌区，也不循环发牌。
zh_tw: ，但有 15 堆各 7 張（最後一堆只有 6 張），開局不發牌到王牌區，也不循環發牌。

source: , but with five cards in each pile.
zh_cn: ，但每堆改为 5 张。
zh_tw: ，但每堆改為 5 張。

source: , but with five free cells and seven playing piles.
zh_cn: ，但有 5 个自由格与 7 个牌列堆。
zh_tw: ，但有 5 個自由格與 7 個牌列堆。

source: , but with five piles. Very easy.
zh_cn: ，但只有 5 堆。非常容易。
zh_tw: ，但只有 5 堆。非常容易。

source: , but with five tableau piles.
zh_cn: ，但有 5 个牌列堆。
zh_tw: ，但有 5 個牌列堆。

source: , but with four colors and symbols, and a 6X8 grid. The initial tiles are placed in the four corners only.
zh_cn: ，但改为 4 种颜色与符号，以及 6X8 的格阵。初始牌块只放在四个角落。
zh_tw: ，但改為 4 種顏色與符號，以及 6X8 的格陣。初始牌塊只放在四個角落。

source: , but with four colors and symbols, and a 6X8 grid. The initial tiles are placed in the four corners only. Also, there are no restrictions when placing a tile next to two or more other tiles - they just have to match the color or symbol of each.
zh_cn: ，但改为 4 种颜色与符号，以及 6X8 的格阵。初始牌块只放在四个角落。此外把牌块放到两块以上相邻时没有额外限制——只要颜色或符号都能对应上即可。
zh_tw: ，但改為 4 種顏色與符號，以及 6X8 的格陣。初始牌塊只放在四個角落。此外把牌塊放到兩塊以上相鄰時沒有額外限制——只要顏色或符號都能對應上即可。

source: , but with four decks and 11 tableau piles. Also, the foundations build up in suit.
zh_cn: ，但使用 4 副牌与 11 个牌列堆。此外王牌区依花色递增叠放。
zh_tw: ，但使用 4 副牌與 11 個牌列堆。此外王牌區依花色遞增疊放。

source: , but with four decks and 12 playing piles.
zh_cn: ，但使用 4 副牌与 12 个牌列堆。
zh_tw: ，但使用 4 副牌與 12 個牌列堆。

source: , but with four decks and 13 playing piles.
zh_cn: ，但使用 4 副牌与 13 个牌列堆。
zh_tw: ，但使用 4 副牌與 13 個牌列堆。

source: , but with four decks and eight playing piles.
zh_cn: ，但使用 4 副牌与 8 个牌列堆。
zh_tw: ，但使用 4 副牌與 8 個牌列堆。

source: , but with four decks and eighty dealt cards.
zh_cn: ，但使用 4 副牌、发 80 张牌。
zh_tw: ，但使用 4 副牌、發 80 張牌。

source: , but with four decks and eighty dealt cards. Also, sequences of cards may be moved together.
zh_cn: ，但使用 4 副牌、发 80 张牌。此外顺子可以一起移动。
zh_tw: ，但使用 4 副牌、發 80 張牌。此外順子可以一起移動。

source: , but with four decks and sixteen piles per row.
zh_cn: ，但使用 4 副牌，每排 16 堆。
zh_tw: ，但使用 4 副牌，每排 16 堆。

source: , but with four decks and twelve piles of three cards each.
zh_cn: ，但使用 4 副牌与 12 堆各 3 张。
zh_tw: ，但使用 4 副牌與 12 堆各 3 張。

source: , but with four decks and twelve stacks of six cards.
zh_cn: ，但使用 4 副牌与 12 堆各 6 张。
zh_tw: ，但使用 4 副牌與 12 堆各 6 張。

source: , but with four decks, 11 tableau piles, and 19 cards starting in the reserve.
zh_cn: ，但使用 4 副牌、11 个牌列堆，预备堆开局 19 张。
zh_tw: ，但使用 4 副牌、11 個牌列堆，預備堆開局 19 張。

source: , but with four decks, 11 tableau piles, and 19 cards starting in the reserve. Also, empty cards in the tableau are not automatically filled from the waste pile or stock. Instead, any other card from the tableau or waste can be used to fill empty piles.
zh_cn: ，但使用 4 副牌、11 个牌列堆，预备堆开局 19 张。此外牌列的空位不会自动从弃牌堆或牌山补上；改为可以用牌列或弃牌堆的其他任何牌来补空列。
zh_tw: ，但使用 4 副牌、11 個牌列堆，預備堆開局 19 張。此外牌列的空位不會自動從棄牌堆或牌山補上；改為可以用牌列或棄牌堆的其他任何牌來補空列。

source: , but with four decks, 12 playing piles, and only one redeal allowed.
zh_cn: ，但使用 4 副牌、12 个牌列堆，且只可循环发牌 1 次。
zh_tw: ，但使用 4 副牌、12 個牌列堆，且只可循環發牌 1 次。

source: , but with four decks, 16 piles, and three cards in each pile.
zh_cn: ，但使用 4 副牌、16 堆，每堆 3 张。
zh_tw: ，但使用 4 副牌、16 堆，每堆 3 張。

source: , but with four decks, eighteen piles, and sequences of cards can only be moved if they're of the same suit.
zh_cn: ，但使用 4 副牌、18 堆，且只有同花色的顺子能移动。
zh_tw: ，但使用 4 副牌、18 堆，且只有同花色的順子能移動。

source: , but with four decks, three suits, and 13 playing piles of six cards each.
zh_cn: ，但使用 4 副牌、3 种花色，共 13 个牌列堆、每堆 6 张。
zh_tw: ，但使用 4 副牌、3 種花色，共 13 個牌列堆、每堆 6 張。

source: , but with four extra free cells.
zh_cn: ，但多出 4 个自由格。
zh_tw: ，但多出 4 個自由格。

source: , but with four free cells. Cards from the talon can be moved to the free cells instead of the tableau piles, but each free cell can only hold one card. Cards can be moved from the free cells to the tableau or foundations, but cards from the tableau cannot be moved to free cells.
zh_cn: ，但有 4 个自由格。牌山的牌可以改移到自由格而不进牌列堆，但每个自由格只能放 1 张。自由格的牌可以移到牌列或王牌区，但牌列的牌不能移到自由格。
zh_tw: ，但有 4 個自由格。牌山的牌可以改移到自由格而不進牌列堆，但每個自由格只能放 1 張。自由格的牌可以移到牌列或王牌區，但牌列的牌不能移到自由格。

source: , but with four full decks, and seven tableau piles of seven cards each, with the second, fourth, and sixth card of each pile dealt face-down. The foundation piles are built up from ace to king.
zh_cn: ，但使用 4 副完整牌，7 个牌列堆各 7 张，每堆第 2、4、6 张反面朝下。王牌区从 A 递增叠到 K。
zh_tw: ，但使用 4 副完整牌，7 個牌列堆各 7 張，每堆第 2、4、6 張反面朝下。王牌區從 A 遞增疊到 K。

source: , but with four reserve piles of thirteen cards, only three tableau piles, and the foundations are built up by rank, regardless of suit.
zh_cn: ，但有 4 个预备堆各 13 张、只剩 3 个牌列堆，且王牌区依点数递增叠放、不计花色。
zh_tw: ，但有 4 個預備堆各 13 張、只剩 3 個牌列堆，且王牌區依點數遞增疊放、不計花色。

source: , but with jokers. Any card or sequence can be played on a joker, and a joker can be played on any card or sequence, or an empty space. Jokers can be moved to their foundation once all the other cards have been moved to the foundations.
zh_cn: ，但加入鬼牌。任何牌或顺子都能压在鬼牌上，鬼牌也能压在任何牌、顺子或空列上。其他牌都进王牌区之后，鬼牌才能移到它的王牌区。
zh_tw: ，但加入鬼牌。任何牌或順子都能壓在鬼牌上，鬼牌也能壓在任何牌、順子或空列上。其他牌都進王牌區之後，鬼牌才能移到它的王牌區。

source: , but with jokers. Jokers can be removed at any time - if a joker is removed, all of the cards under it are removed and shuffled back into the talon.
zh_cn: ，但加入鬼牌。鬼牌随时可以移除——移除鬼牌时，它下面的牌会一并移除并洗回牌山。
zh_tw: ，但加入鬼牌。鬼牌隨時可以移除——移除鬼牌時，它下面的牌會一併移除並洗回牌山。

source: , but with nine piles, and the base rank of the foundations is chosen by the first card you play to one. Foundations and tableau piles can turn the corner from king to ace as necessary, and empty tableau piles can only be filled with the rank one below the base foundation rank.
zh_cn: ，但有 9 堆，王牌区的基准点数由你放上第一张决定。王牌区与牌列堆必要时可从 K 转回 A，空的牌列堆只能放比基准点数小 1 的牌。
zh_tw: ，但有 9 堆，王牌區的基準點數由你放上第一張決定。王牌區與牌列堆必要時可從 K 轉回 A，空的牌列堆只能放比基準點數小 1 的牌。

source: , but with nine tableau piles (the odd card is dealt to the first tableau pile), and cards do not need to be moved to the trumps foundation before the other foundations can be built.
zh_cn: ，但有 9 个牌列堆（多出的那张发到第 1 个牌列堆），而且不必先把牌移到将牌（trumps）王牌区，其他王牌区也能叠。
zh_tw: ，但有 9 個牌列堆（多出的那張發到第 1 個牌列堆），而且不必先把牌移到將牌（trumps）王牌區，其他王牌區也能疊。
