Repository: Capricornus007/repo
Catalog: pysolfc-git/*_games.po
Languages: zh_cn, zh_tw

source: Ten Avatars
zh_cn: 十化身（Ten Avatars）
zh_tw: 十化身（Ten Avatars）

source: Ten Twenty Thirty
zh_cn: 十二十三十（Ten Twenty Thirty）
zh_tw: 十二十三十（Ten Twenty Thirty）

source: Ten by One
zh_cn: 十乘一（Ten by One）
zh_tw: 十乘一（Ten by One）

source: Tens
zh_cn: 十点（Tens）
zh_tw: 十點（Tens）

source: Teotihucan
zh_cn: 特奥蒂瓦坎（Teotihucan）
zh_tw: 特奧蒂瓦坎（Teotihucan）

source: Terrace
zh_cn: 平台
zh_tw: 平台

source: The Bogey
zh_cn: 鬼怪（The Bogey）
zh_tw: 鬼怪（The Bogey）

source: The Bouquet
zh_cn: 花束（The Bouquet）
zh_tw: 花束（The Bouquet）

source: The Door
zh_cn: 门扉（The Door）
zh_tw: 門扉（The Door）

source: The Familiar
zh_cn: 使魔（The Familiar）
zh_tw: 使魔（The Familiar）

source: The Four Continents
zh_cn: 四大洲（The Four Continents）
zh_tw: 四大洲（The Four Continents）

source: The Garden
zh_cn: 花园（The Garden）
zh_tw: 花園（The Garden）

source: The Great Wall
zh_cn: 长城（The Great Wall）
zh_tw: 長城（The Great Wall）

source: The Jolly Roger
zh_cn: 海贼旗（The Jolly Roger）
zh_tw: 海賊旗（The Jolly Roger）

source: The Last Monarch
zh_cn: 最后的君主（The Last Monarch）
zh_tw: 最後的君主（The Last Monarch）

source: The Last Monarch II
zh_cn: 最后的君主 II（The Last Monarch II）
zh_tw: 最後的君主 II（The Last Monarch II）

source: The Little Corporal
zh_cn: 小伍长（The Little Corporal）
zh_tw: 小伍長（The Little Corporal）

source: The Lucky Number
zh_cn: 幸运数字（The Lucky Number）
zh_tw: 幸運數字（The Lucky Number）

source: The Magic Seven
zh_cn: 魔法七（The Magic Seven）
zh_tw: 魔法七（The Magic Seven）

source: The Plot
zh_cn: 阴谋（The Plot）
zh_tw: 陰謀（The Plot）

source: The Red and the Black
zh_cn: 红与黑（The Red and the Black）
zh_tw: 紅與黑（The Red and the Black）

source: The Reserve
zh_cn: 暂存堆（The Reserve）
zh_tw: 暫存堆（The Reserve）

source: The Spark
zh_cn: 火花（The Spark）
zh_tw: 火花（The Spark）

source: The Wish
zh_cn: 愿望（The Wish）
zh_tw: 願望（The Wish）

source: The Wish (Open)
zh_cn: 愿望（开放）（The Wish (Open)）
zh_tw: 願望（開放）（The Wish (Open)）

source: Theater
zh_cn: 剧院（Theater）
zh_tw: 劇院（Theater）

source: Thieves
zh_cn: 贼（Thieves）
zh_tw: 賊（Thieves）

source: Thieves of Egypt
zh_cn: 埃及之贼（Thieves of Egypt）
zh_tw: 埃及之賊（Thieves of Egypt）

source: Thirteen Down
zh_cn: 十三下（Thirteen Down）
zh_tw: 十三下（Thirteen Down）

source: Thirteen Packs
zh_cn: 十三副（Thirteen Packs）
zh_tw: 十三副（Thirteen Packs）

source: Thirteen Up
zh_cn: 十三上（Thirteen Up）
zh_tw: 十三上（Thirteen Up）

source: Thirteens
zh_cn: 十三点（Thirteens）
zh_tw: 十三點（Thirteens）

source: Thirty
zh_cn: 三十（Thirty）
zh_tw: 三十（Thirty）

source: Thirty-Nine Steps
zh_cn: 三十九阶梯（Thirty-Nine Steps）
zh_tw: 三十九階梯（Thirty-Nine Steps）

source: Thirty-Six
zh_cn: 三十六（Thirty-Six）
zh_tw: 三十六（Thirty-Six）

source: Thirty-Six Card Tableau
zh_cn: 三十六张牌列（Thirty-Six Card Tableau）
zh_tw: 三十六張牌列（Thirty-Six Card Tableau）

source: Thirty-Two Cards
zh_cn: 三十二张牌（Thirty-Two Cards）
zh_tw: 三十二張牌（Thirty-Two Cards）

source: Thornq
zh_cn: 荆棘（Thornq）
zh_tw: 荊棘（Thornq）

source: Thoughtful
zh_cn: 深思（Thoughtful）
zh_tw: 深思（Thoughtful）

source: Three Blind Mice
zh_cn: 三只盲鼠（Three Blind Mice）
zh_tw: 三隻盲鼠（Three Blind Mice）

source: Three Card Fan
zh_cn: 三张扇形（Three Card Fan）
zh_tw: 三張扇形（Three Card Fan）

source: Three Fir-trees
zh_cn: 三棵冷杉（Three Fir-trees）
zh_tw: 三棵冷杉（Three Fir-trees）

source: Three Peaks
zh_cn: 三峰（Three Peaks）
zh_tw: 三峰（Three Peaks）

source: Three Peaks (Open)
zh_cn: 三峰（全明牌）（Three Peaks (Open)）
zh_tw: 三峰（全明牌）（Three Peaks (Open)）

source: Three Peaks (Scored)
zh_cn: 三峰（计分）（Three Peaks (Scored)）
zh_tw: 三峰（計分）（Three Peaks (Scored)）

source: Three Peaks (Scored/Open)
zh_cn: 三峰（计分/全明牌）（Three Peaks (Scored/Open)）
zh_tw: 三峰（計分/全明牌）（Three Peaks (Scored/Open)）

source: Three Pharaohs
zh_cn: 三位法老（Three Pharaohs）
zh_tw: 三位法老（Three Pharaohs）

source: Three Pirates
zh_cn: 三个海贼（Three Pirates）
zh_tw: 三個海賊（Three Pirates）

source: Three Shuffles and a Draw
zh_cn: 三次洗牌与一次摸牌（Three Shuffles and a Draw）
zh_tw: 三次洗牌與一次摸牌（Three Shuffles and a Draw）

source: Three Up
zh_cn: 三上（Three Up）
zh_tw: 三上（Three Up）

source: Thumb and Pouch
zh_cn: 拇指与口袋（Thumb and Pouch）
zh_tw: 拇指與口袋（Thumb and Pouch）

source: Tiger
zh_cn: 老虎（Tiger）
zh_tw: 老虎（Tiger）

source: Tile Fighter
zh_cn: 牌战士（Tile Fighter）
zh_tw: 牌戰士（Tile Fighter）

source: Tile Puzzle 10x10
zh_cn: 方块拼图 10x10（Tile Puzzle 10x10）
zh_tw: 方塊拼圖 10x10（Tile Puzzle 10x10）

source: Tile Puzzle 3x3
zh_cn: 方块拼图 3x3（Tile Puzzle 3x3）
zh_tw: 方塊拼圖 3x3（Tile Puzzle 3x3）

source: Tile Puzzle 4x4
zh_cn: 方块拼图 4x4（Tile Puzzle 4x4）
zh_tw: 方塊拼圖 4x4（Tile Puzzle 4x4）

source: Tile Puzzle 5x5
zh_cn: 方块拼图 5x5（Tile Puzzle 5x5）
zh_tw: 方塊拼圖 5x5（Tile Puzzle 5x5）

source: Tile Puzzle 6x6
zh_cn: 方块拼图 6x6（Tile Puzzle 6x6）
zh_tw: 方塊拼圖 6x6（Tile Puzzle 6x6）

source: Tile Puzzle 7x7
zh_cn: 方块拼图 7x7（Tile Puzzle 7x7）
zh_tw: 方塊拼圖 7x7（Tile Puzzle 7x7）

source: Tile Puzzle 8x8
zh_cn: 方块拼图 8x8（Tile Puzzle 8x8）
zh_tw: 方塊拼圖 8x8（Tile Puzzle 8x8）

source: Tile Puzzle 9x9
zh_cn: 方块拼图 9x9（Tile Puzzle 9x9）
zh_tw: 方塊拼圖 9x9（Tile Puzzle 9x9）

source: Tilepiles
zh_cn: 牌堆（Tilepiles）
zh_tw: 牌堆（Tilepiles）

source: Time Tunnel
zh_cn: 时光隧道（Time Tunnel）
zh_tw: 時光隧道（Time Tunnel）

source: Tipati
zh_cn: 提帕蒂（Tipati）
zh_tw: 提帕蒂（Tipati）

source: Toad
zh_cn: 蟾蜍（Toad）
zh_tw: 蟾蜍（Toad）

source: Toad in the Hole
zh_cn: 洞中蟾蜍（Toad in the Hole）
zh_tw: 洞中蟾蜍（Toad in the Hole）

source: Tomb
zh_cn: 古墓（Tomb）
zh_tw: 古墓（Tomb）

source: Toni
zh_cn: 东尼（Toni）
zh_tw: 東尼（Toni）

source: Topsy-Turvy Queens
zh_cn: 托尼（Toni）
zh_tw: 顛倒皇后（Topsy-Turvy Queens）

source: Tornado
zh_cn: 龙卷风（Tornado）
zh_tw: 龍捲風（Tornado）

source: Totally Random-Made
zh_cn: 完全随机（Totally Random-Made）
zh_tw: 完全隨機（Totally Random-Made）

source: Tournament
zh_cn: 锦标赛（Tournament）
zh_tw: 錦標賽（Tournament）

source: Tours du Alice
zh_cn: 爱丽丝塔楼（Tours du Alice）
zh_tw: 愛麗絲塔樓（Tours du Alice）

source: Tower and Walls
zh_cn: 塔和墙（Tower and Walls）
zh_tw: 塔和牆（Tower and Walls）

source: Tower of Babel
zh_cn: 巴别塔（Tower of Babel）
zh_tw: 巴別塔（Tower of Babel）

source: Tower of Hanoi
zh_cn: 汉诺塔
zh_tw: 河內塔

source: Tower of Hanoy
zh_cn: 河内塔（Tower of Hanoy）
zh_tw: 河內塔（Tower of Hanoy）

source: Towers
zh_cn: 塔楼（Towers）
zh_tw: 塔樓（Towers）

source: Traditional
zh_cn: 传统版（Traditional）
zh_tw: 傳統版（Traditional）

source: Traditional Reviewed
zh_cn: 传统修订版（Traditional Reviewed）
zh_tw: 傳統修訂版（Traditional Reviewed）

source: Trapdoor
zh_cn: 活板门（Trapdoor）
zh_tw: 活板門（Trapdoor）

source: Trapdoor Spider
zh_cn: 活板门蜘蛛（Trapdoor Spider）
zh_tw: 活板門蜘蛛（Trapdoor Spider）

source: Travellers
zh_cn: 旅人（Travellers）
zh_tw: 旅人（Travellers）

source: Treasure Hunt
zh_cn: 寻宝（Treasure Hunt）
zh_tw: 尋寶（Treasure Hunt）

source: Treasure Trove
zh_cn: 藏宝库（Treasure Trove）
zh_tw: 藏寶庫（Treasure Trove）

source: Tree of Life
zh_cn: 生命之树（Tree of Life）
zh_tw: 生命之樹（Tree of Life）

source: Trefoil
zh_cn: 三叶草（Trefoil）
zh_tw: 三葉草（Trefoil）

source: Tri Peaks
zh_cn: 三峰（Tri Peaks）
zh_tw: 三峰（Tri Peaks）

source: Triangle
zh_cn: 三角形
zh_tw: 三角形

source: Trigon
zh_cn: 三角（Trigon）
zh_tw: 三角（Trigon）

source: Trika
zh_cn: 特里卡（Trika）
zh_tw: 特里卡（Trika）

source: Trillium
zh_cn: 延龄草（Trillium）
zh_tw: 延齡草（Trillium）

source: Triple Alliance
zh_cn: 三重同盟（Triple Alliance）
zh_tw: 三重同盟（Triple Alliance）

source: Triple Alliance (2 Decks)
zh_cn: 三重同盟（两副牌）（Triple Alliance (2 Decks)）
zh_tw: 三重同盟（兩副牌）（Triple Alliance (2 Decks)）

source: Triple Canfield
zh_cn: 三重坎菲尔德（Triple Canfield）
zh_tw: 三重坎菲爾德（Triple Canfield）

source: Triple Easthaven
zh_cn: 三重东港（Triple Easthaven）
zh_tw: 三重東港（Triple Easthaven）

source: Triple FreeCell
zh_cn: 三重空档（Triple FreeCell）
zh_tw: 三重空檔（Triple FreeCell）

source: Triple Interchange
zh_cn: 三重空当（Triple FreeCell）
zh_tw: 三重交換（Triple Interchange）

source: Triple Klondike
zh_cn: 三重克朗代克（Triple Klondike）
zh_tw: 三重克朗代克（Triple Klondike）

source: Triple Klondike (Draw 3)
zh_cn: 三重克朗代克（三张摸牌）（Triple Klondike (Draw 3)）
zh_tw: 三重克朗代克（三張摸牌）（Triple Klondike (Draw 3)）

source: Triple Line
zh_cn: 三重直线（Triple Line）
zh_tw: 三重直線（Triple Line）

source: Triple Rail
zh_cn: 三重铁道（Triple Rail）
zh_tw: 三重鐵道（Triple Rail）

source: Triple Russian Solitaire
zh_cn: 三重俄罗斯接龙（Triple Russian Solitaire）
zh_tw: 三重俄羅斯接龍（Triple Russian Solitaire）

source: Triple Scorpion
zh_cn: 三重蝎子（Triple Scorpion）
zh_tw: 三重蠍子（Triple Scorpion）

source: Triple Yukon
zh_cn: 三重育空（Triple Yukon）
zh_tw: 三重育空（Triple Yukon）

source: Triplets
zh_cn: 三胞胎（Triplets）
zh_tw: 三胞胎（Triplets）

source: Troika
zh_cn: 三驾马车（Troika）
zh_tw: 三駕馬車（Troika）

source: Trumps Row
zh_cn: 王牌列（Trumps Row）
zh_tw: 王牌列（Trumps Row）

source: Trusty Twelve
zh_cn: 可靠十二（Trusty Twelve）
zh_tw: 可靠十二（Trusty Twelve）

source: Try Again
zh_cn: 再试一次（Try Again）
zh_tw: 再試一次（Try Again）

source: Turncoats
zh_cn: 叛徒（Turncoats）
zh_tw: 叛徒（Turncoats）

source: Tut's Tomb
zh_cn: 图坦之墓（Tut's Tomb）
zh_tw: 圖坦之墓（Tut's Tomb）

source: Tuxedo
zh_cn: 无尾礼服（Tuxedo）
zh_tw: 無尾禮服（Tuxedo）

source: Tvete's Grandfather
zh_cn: 特维特的祖父（Tvete's Grandfather）
zh_tw: 特維特的祖父（Tvete's Grandfather）

source: Twelve Sleeping Maids
zh_cn: 十二沉睡少女（Twelve Sleeping Maids）
zh_tw: 十二沉睡少女（Twelve Sleeping Maids）

source: Twenty
zh_cn: 二十（Twenty）
zh_tw: 二十（Twenty）

source: Twilight Zone
zh_cn: 暮光地带（Twilight Zone）
zh_tw: 暮光地帶（Twilight Zone）

source: Twin
zh_cn: 双生（Twin）
zh_tw: 雙生（Twin）

source: Twin Picks
zh_cn: 双峰（Twin Picks）
zh_tw: 雙峰（Twin Picks）

source: Twin Queens
zh_cn: 双皇后（Twin Queens）
zh_tw: 雙皇后（Twin Queens）

source: Twin Temples
zh_cn: 双神庙（Twin Temples）
zh_tw: 雙神廟（Twin Temples）

source: Two Domes
zh_cn: 两个圆顶（Two Domes）
zh_tw: 兩個圓頂（Two Domes）

source: Two Familiars
zh_cn: 两个使魔（Two Familiars）
zh_tw: 兩個使魔（Two Familiars）

source: Two Pyramids
zh_cn: 双金字塔（Two Pyramids）
zh_tw: 雙金字塔（Two Pyramids）

source: Two Rings
zh_cn: 两个环（Two Rings）
zh_tw: 兩個環（Two Rings）

source: Two Squares
zh_cn: 两个方形（Two Squares）
zh_tw: 兩個方形（Two Squares）

source: Twos
zh_cn: 二点（Twos）
zh_tw: 二點（Twos）

source: Uintah
zh_cn: 尤因塔（Uintah）
zh_tw: 尤因塔（Uintah）

source: Ukrainian Solitaire
zh_cn: 乌克兰接龙（Ukrainian Solitaire）
zh_tw: 烏克蘭接龍（Ukrainian Solitaire）

source: Uncle Walter's
zh_cn: 华特叔叔的（Uncle Walter's）
zh_tw: 華特叔叔的（Uncle Walter's）

source: Under Siege
zh_cn: 围城（Under Siege）
zh_tw: 圍城（Under Siege）

source: Union Square
zh_cn: 联合广场（Union Square）
zh_tw: 聯合廣場（Union Square）

source: Unlimited
zh_cn: 无限
zh_tw: 無限

source: Unusual
zh_cn: 不寻常（Unusual）
zh_tw: 不尋常（Unusual）

source: Up and Down
zh_cn: 上下（Up and Down）
zh_tw: 上下（Up and Down）

source: Up and Up
zh_cn: 上上（Up and Up）
zh_tw: 上上（Up and Up）

source: Usk
zh_cn: 尤斯克（Usk）
zh_tw: 尤斯克（Usk）

source: Vacancies
zh_cn: 空缺（Vacancies）
zh_tw: 空缺（Vacancies）

source: Vague
zh_cn: 模糊（Vague）
zh_tw: 模糊（Vague）

source: Vagues
zh_cn: 浪涛（Vagues）
zh_tw: 浪濤（Vagues）

source: Vajra
zh_cn: 金刚杵（Vajra）
zh_tw: 金剛杵（Vajra）

source: Valentine
zh_cn: 情人节（Valentine）
zh_tw: 情人節（Valentine）

source: Vamana
zh_cn: 筏摩那（Vamana）
zh_tw: 筏摩那（Vamana）

source: Vanishing Cross
zh_cn: 消失十字（Vanishing Cross）
zh_tw: 消失十字（Vanishing Cross）

source: Varaha
zh_cn: 筏罗诃（Varaha）
zh_tw: 筏羅訶（Varaha）

source: Variegated Canfield
zh_cn: 斑纹坎菲尔德（Variegated Canfield）
zh_tw: 斑紋坎菲爾德（Variegated Canfield）

source: Vassal
zh_cn: 附庸（Vassal）
zh_tw: 附庸（Vassal）

source: Vegas Klondike
zh_cn: 维加斯克朗代克（Vegas Klondike）
zh_tw: 維加斯克朗代克（Vegas Klondike）

source: Vertical
zh_cn: 垂直（Vertical）
zh_tw: 垂直（Vertical）

source: Very Big Divorce
zh_cn: 超大型离婚（Very Big Divorce）
zh_tw: 超大型離婚（Very Big Divorce）

source: Vi
zh_cn: 维（Vi）
zh_tw: 維（Vi）

source: Victory Arrow
zh_cn: 胜利箭（Victory Arrow）
zh_tw: 勝利箭（Victory Arrow）

source: Vincent
zh_cn: 文森特（Vincent）
zh_tw: 文森特（Vincent）

source: Vineyard
zh_cn: 葡萄园（Vineyard）
zh_tw: 葡萄園（Vineyard）

source: Virginia Reel
zh_cn: 维吉尼亚轮舞（Virginia Reel）
zh_tw: 維吉尼亞輪舞（Virginia Reel）

source: Voracious
zh_cn: 弗吉尼亚轮舞（Virginia Reel）
zh_tw: 貪吃（Voracious）

source: Wading Pool
zh_cn: 浅水池（Wading Pool）
zh_tw: 淺水池（Wading Pool）

source: Wake-Robin
zh_cn: 知更草（Wake-Robin）
zh_tw: 知更草（Wake-Robin）

source: Wake-Robin (3 Decks)
zh_cn: 三副牌知更草（Wake-Robin (3 Decks)）
zh_tw: 三副牌知更草（Wake-Robin (3 Decks)）

source: Wall
zh_cn: 墙壁（Wall）
zh_tw: 牆壁（Wall）

source: Waning Moon
zh_cn: 残月（Waning Moon）
zh_tw: 殘月（Waning Moon）

source: Wasatch
zh_cn: 沃萨奇（Wasatch）
zh_tw: 沃薩奇（Wasatch）

source: Washington's Favorite
zh_cn: 华盛顿的最爱（Washington's Favorite）
zh_tw: 華盛頓的最愛（Washington's Favorite）

source: Wasp
zh_cn: 黄蜂（Wasp）
zh_tw: 黃蜂（Wasp）

source: Wasp II
zh_cn: 黄蜂 II（Wasp II）
zh_tw: 黃蜂 II（Wasp II）

source: Watch
zh_cn: 手表（Watch）
zh_tw: 手錶（Watch）

source: Waterfall
zh_cn: 瀑布（Waterfall）
zh_tw: 瀑布（Waterfall）

source: Waterloo
zh_cn: 滑铁卢（Waterloo）
zh_tw: 滑鐵盧（Waterloo）

source: Wave
zh_cn: 波浪（Wave）
zh_tw: 波浪（Wave）

source: Wave Motion
zh_cn: 波浪运动（Wave Motion）
zh_tw: 波浪運動（Wave Motion）

source: Wavelets
zh_cn: 小波浪（Wavelets）
zh_tw: 小波浪（Wavelets）

source: Waves
zh_cn: 波浪（Waves）
zh_tw: 波浪（Waves）

source: Weavers
zh_cn: 织工（Weavers）
zh_tw: 織工（Weavers）

source: Weddings
zh_cn: 婚礼（Weddings）
zh_tw: 婚禮（Weddings）

source: Wedges
zh_cn: 楔形（Wedges）
zh_tw: 楔形（Wedges）

source: Well
zh_cn: 井（Well）
zh_tw: 井（Well）

source: Well 1
zh_cn: 井 1（Well 1）
zh_tw: 井 1（Well 1）

source: Well 2
zh_cn: 井 2（Well 2）
zh_tw: 井 2（Well 2）

source: Westcliff
zh_cn: 西崖（Westcliff）
zh_tw: 西崖（Westcliff）

source: Westhaven
zh_cn: 西港（Westhaven）
zh_tw: 西港（Westhaven）

source: What a Pyramid
zh_cn: 好一座金字塔（What a Pyramid）
zh_tw: 好一座金字塔（What a Pyramid）

source: Whatever
zh_cn: 随意（Whatever）
zh_tw: 隨意（Whatever）

source: Wheatsheaf
zh_cn: 麦束（Wheatsheaf）
zh_tw: 麥束（Wheatsheaf）

source: Wheel of Fortune
zh_cn: 命运之轮（Wheel of Fortune）
zh_tw: 命運之輪（Wheel of Fortune）

source: Whitehead
zh_cn: 怀特黑德（Whitehead）
zh_tw: 懷特黑德（Whitehead）

source: Whitehorse
zh_cn: 怀特霍斯（Whitehorse）
zh_tw: 懷特霍斯（Whitehorse）

source: Wicked
zh_cn: 邪恶（Wicked）
zh_tw: 邪惡（Wicked）

source: Wicker
zh_cn: 藤编（Wicker）
zh_tw: 藤編（Wicker）

source: Wildcards
zh_cn: 百搭牌（Wildcards）
zh_tw: 百搭牌（Wildcards）

source: Wildflower
zh_cn: 野花（Wildflower）
zh_tw: 野花（Wildflower）

source: Will o' the Wisp
zh_cn: 鬼火（Will o' the Wisp）
zh_tw: 鬼火（Will o' the Wisp）

source: Win
zh_cn: 胜利（Win）
zh_tw: 勝利（Win）

source: Windmill
zh_cn: 风车（Windmill）
zh_tw: 風車（Windmill）

source: Wisteria
zh_cn: 紫藤
zh_tw: 紫藤

source: Wizard's Castle
zh_cn: 巫师城堡（Wizard's Castle）
zh_tw: 巫師城堡（Wizard's Castle）

source: Wizard's Storeroom
zh_cn: 巫师储藏室（Wizard's Storeroom）
zh_tw: 巫師儲藏室（Wizard's Storeroom）

source: Wolfpack
zh_cn: 狼群（Wolfpack）
zh_tw: 狼群（Wolfpack）

source: Wood
zh_cn: 木材（Wood）
zh_tw: 木材（Wood）

source: X-Files
zh_cn: X档案（X-Files）
zh_tw: X檔案（X-Files）

source: X-Shape
zh_cn: X 形（X-Shape）
zh_tw: X 形（X-Shape）

source: Xantia
zh_cn: 桑提亚（Xantia）
zh_tw: 桑提亞（Xantia）

source: Xerxes
zh_cn: 薛西斯（Xerxes）
zh_tw: 薛西斯（Xerxes）

source: Yeast Dough
zh_cn: 酵母面团（Yeast Dough）
zh_tw: 酵母麵團（Yeast Dough）

source: Yield
zh_cn: 让路（Yield）
zh_tw: 讓路（Yield）

source: York
zh_cn: 约克（York）
zh_tw: 約克（York）

source: Yukon
zh_cn: 育空
zh_tw: 育空

source: Yukon Cells
zh_cn: 育空空格（Yukon Cells）
zh_tw: 育空空格（Yukon Cells）

source: Yukon Kings
zh_cn: 育空国王（Yukon Kings）
zh_tw: 育空國王（Yukon Kings）

source: Yukon Nouveau
zh_cn: 新式育空（Yukon Nouveau）
zh_tw: 新式育空（Yukon Nouveau）

source: Yukonic Plague
zh_cn: 育空瘟疫（Yukonic Plague）
zh_tw: 育空瘟疫（Yukonic Plague）

source: Yummy
zh_cn: 美味（Yummy）
zh_tw: 美味（Yummy）

source: Zebra
zh_cn: 斑马（Zebra）
zh_tw: 斑馬（Zebra）

source: Zerline
zh_cn: 泽琳（Zerline）
zh_tw: 澤琳（Zerline）

source: Zerline (3 Decks)
zh_cn: 三副牌泽琳（Zerline (3 Decks)）
zh_tw: 三副牌澤琳（Zerline (3 Decks)）

source: Zeus
zh_cn: 宙斯（Zeus）
zh_tw: 宙斯（Zeus）

source: Zigzag
zh_cn: 锯齿（Zigzag）
zh_tw: 鋸齒（Zigzag）

source: Zigzag Course
zh_cn: 锯齿路线（Zigzag Course）
zh_tw: 鋸齒路線（Zigzag Course）

source: Zingara
zh_cn: 吉普赛（Zingara）
zh_tw: 吉普賽（Zingara）

source: Zodiac
zh_cn: 吉卜赛（Zingara）
zh_tw: 黃道十二宮（Zodiac）
