Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: 24 cards are dealt to the tableau, in five rows of 1, 3, 5, 7, and 9 cards respectively. No building on the tableau is allowed - cards from the tableau can only be moved to the foundations, which are built up by same suit from ace to king. Empty tableau piles are immediately filled from the waste pile or talon.
zh_cn: 发 24 张牌到牌列，分成五排，依序为 1、3、5、7、9 张。牌列不允许叠放——牌列的牌只能移到王牌区，王牌区从 A 到 K 按同花色递增叠放。空的牌列堆会立即由弃牌堆或牌山补齐。
zh_tw: 發 24 張牌到牌列，分成五排，依序為 1、3、5、7、9 張。牌列不允許疊放——牌列的牌只能移到王牌區，王牌區從 A 到 K 按同花色遞增疊放。空的牌列堆會立即由棄牌堆或牌山補齊。

source: 26 February, 2023:
zh_cn: 26 2月，2023:
zh_tw: 26 2月，2023:

source: 3-6-9-Queen
zh_cn: 3-6-9-Q
zh_tw: 3-6-9-Q

source: 3. Protecting Users' Legal Rights From Anti-Circumvention Law.
zh_cn: 3. 以反规避法规保护用户的法律权利。
zh_tw: 3. 以反迴避法規保護使用者的法律權利。

source: 30 August, 2007:
zh_cn: 30 8月，2007:
zh_tw: 30 8月，2007:

source: 31 March, 2018:
zh_cn: 31 3月，2018:
zh_tw: 31 3月，2018:

source: 31 March, 2024:
zh_cn: 31 3月，2024:
zh_tw: 31 3月，2024:

source: 35 new games, plus enhancements and fixes to many existing games.
zh_cn: 35 个新游戏，外加许多既有游戏的改进与修正。
zh_tw: 35 個新遊戲，外加許多既有遊戲的改進與修正。

source: 4 March, 2019:
zh_cn: 4 3月，2019:
zh_tw: 4 3月，2019:

source: 4-7-10-King
zh_cn: 4-7-10-K
zh_tw: 4-7-10-K

source: 4. Conveying Verbatim Copies.
zh_cn: 4. 以原样散布副本。
zh_tw: 4. 以原樣散布副本。

source: 40 new games!
zh_cn: 40 个新游戏！
zh_tw: 40 個新遊戲！

source: 48 new games (one game was removed)
zh_cn: 48 个新游戏（移除了一个游戏）
zh_tw: 48 個新遊戲（移除了一個遊戲）

source: 5 March, 2018:
zh_cn: 5 3月，2018:
zh_tw: 5 3月，2018:

source: 5 March, 2020:
zh_cn: 5 3月，2020:
zh_tw: 5 3月，2020:

source: 5. Conveying Modified Source Versions.
zh_cn: 5. 散布修改过的源代码版本。
zh_tw: 5. 散布修改過的原始碼版本。

source: 50 cards are dealt in 10 piles. Cards are built down, regardless of suit. However, sequences that are all of the same suit are preferred because these are available for further movement. A space can be filled by any card or legal group of cards.
zh_cn: 发 50 张牌成 10 堆。牌不分花色一律递减叠放。不过整叠同花色的顺子较为理想，因为它们还能再移动。空列可由任何牌或合法的一组牌补齐。
zh_tw: 發 50 張牌成 10 堆。牌不分花色一律遞減疊放。不過整疊同花色的順子較為理想，因為它們還能再移動。空列可由任何牌或合法的一組牌補齊。

source: 50 cards are dealt in ten columns of five. The remaining two cards are dealt to two of four reserve cells. Tableau columns are built down by the same suit.
zh_cn: 发 50 张牌成十列、每列五张。剩余两张发到四个预备格中的两个。牌列各列按同花色递减叠放。
zh_tw: 發 50 張牌成十列、每列五張。剩餘兩張發到四個預備格中的兩個。牌列各列按同花色遞減疊放。

source: 54 cards are dealt in 10 piles. Cards are built down, regardless of suit. However, sequences that are all of the same suit are preferred because these are available for further movement. A space can be filled by any card or legal group of cards.
zh_cn: 发 54 张牌成 10 堆。牌不分花色一律递减叠放。不过整叠同花色的顺子较为理想，因为它们还能再移动。空列可由任何牌或合法的一组牌补齐。
zh_tw: 發 54 張牌成 10 堆。牌不分花色一律遞減疊放。不過整疊同花色的順子較為理想，因為它們還能再移動。空列可由任何牌或合法的一組牌補齊。

source: 6. Conveying Non-Source Forms.
zh_cn: 6. 散布非源代码形式。
zh_tw: 6. 散布非原始碼形式。

source: 60 cards are dealt open face in 10 piles. Piles build down by rank, regardless of suit. However, sequences that are all of the same suit are preferred because these are available for further movement.
zh_cn: 发 60 张牌、牌面朝上成 10 堆。牌列堆不分花色按点数递减叠放。不过整叠同花色的顺子较为理想，因为它们还能再移动。
zh_tw: 發 60 張牌、牌面朝上成 10 堆。牌列堆不分花色按點數遞減疊放。不過整疊同花色的順子較為理想，因為它們還能再移動。

source: 7. Additional Terms.
zh_cn: 7. 额外条款。
zh_tw: 7. 額外條款。

source: 8. Termination.
zh_cn: 8. 授权终止。
zh_tw: 8. 授權終止。

source: 9 October, 2022:
zh_cn: 9 10月，2022:
zh_tw: 9 10月，2022:

source: 9. Acceptance Not Required for Having Copies.
zh_cn: 9. 取得副本不需接受授权。
zh_tw: 9. 取得副本不需接受授權。

source: : A name for PySolFC to identify your cardset (without spaces)
zh_cn: : 你在 PySolFC 中用来辨识牌组的名称（不可含空格）
zh_tw: : 你在 PySolFC 中用來辨識牌組的名稱（不可含空格）

source: : The name of the default back image (where
zh_cn: : 默认牌背图片的名称（位于
zh_tw: : 預設牌背圖片的名稱（位於

source: : The name of the other back images, including the default one.
zh_cn: : 其他牌背图片的名称，包含默认那张。
zh_tw: : 其他牌背圖片的名稱，包含預設那張。

source: : Your cardset name as it should appear in the cardset manager. Note that a cardset name of more than 50 characters will be truncated.
zh_cn: : 牌组管理员中要显示的牌组名称。注意超过 50 个字符的牌组名称会被截断。
zh_tw: : 牌組管理員中要顯示的牌組名稱。注意超過 50 個字元的牌組名稱會被截短。

source: ================================================================== User visible changes for PySol - a solitaire game collection ================================================================== Changes in 4.82 (02 Sep 2003, 202 games) * support Python 2.3 - a number of small bug fixes + stay tuned for Pysol 5 with *lots* of improvements :-) Changes in 4.81 (24 Jun 2002, 202 games) * adapted for new pysol-sound-server 3.00 - fixed Spider-type games Changes in 4.80 (28 Nov 2001, 202 games) * support Python 2.2 Changes in 4.73 (28 Sep 2001, 202 games) - fixed rules of Irmgard - a number of other bug fixes Changes in 4.72 (31 May 2001, 202 games) - fixed a problem when using hints in Black Hole Changes in 4.71 (20 Apr 2001, 202 games) * improved dynamic scrollbar handling * support both Python 1.5, Python 2.0 and Python 2.1 within one package Changes in 4.70 (05 Mar 2001, 202 games) * 1 new game * added dynamic scrollbars * support both Python 1.5 and Python 2.0 within one package * fixed some minor problems Changes in 4.60 (02 Aug 2000, 201 games) * 6 new games * added persistent bookmarks * implemented smart playing that keeps the redo history * new statistics dialog featuring real 3D bar charts - Windows: fixed a problem where the sound could cause crashes - corrected a number of game rules and descriptions Changes in 4.50 (11 Jun 2000, 195 games) * added support for small toolbar icons * added "Alternate Names" to the game selection dialog * improved the sound dialog - moved the Mahjongg games to the new PyJongg package Changes in 4.41 (30 May 2000, 195 games) * 6 new games - Windows: avoid loading incompatible DLLs from the system directory Changes in 4.30 (23 May 2000, 189 games) * 6 new games - fixed an internal error in Grasshopper and Double Grasshopper - corrected rules of Penguin Changes in 4.20 (27 Apr 2000, 183 games) * 14 new games, including HexADeck and Memory type variants * added a "Recent games" menubar entry * improved statistics dialog - really fixed the detection of Straights in Poker type games - fixed a problem when changing the card background Changes in 4.10 (18 Apr 2000, 169 games) - fixed a memory leak Changes in 4.00 (12 Apr 2000, 169 games) * PySol now plays Tarock type games * display a floating "Demo" logo while playing demo games * options are now saved automatically at program exit - Poker type games: cards for a Straight can now be in any sequence - fixed a scoring problem in Casino Klondike and Vegas Klondike Changes in 3.40 (12 Feb 2000, 161 games) * 3 new games * updated the pysol-sound-server - fixed a problem with winning in Golf type games - some other minor fixes Changes in 3.30 (26 Jan 2000, 158 games) * 7 new games * converted the pysol-sound-server into a Python extension module Changes in 3.21 (21 Jan 2000, 151 games) * 2 new games * updated the pysol-sound-server - Windows: added the missing PyWinTypes15.dll to the setup file Changes in 3.20 (18 Jan 2000, 149 games) * added 8 Hanafuda type games (Oonsoo, Pagoda, MatsuKiri, ...) * added 2 Poker type games (Poker Shuffle, Poker Square) * added 13 other new games (Der Katzenschwanz, Perpetual Motion, Die Schlange, Three Shuffles and a Draw, Vegas Klondike, ...) * background music is supported under Win32 as well - corrected redeal rules of La Belle Lucie and Trefoil - corrected rules of Aces Up Changes in 3.10 (21 Dec 1999, 126 games) * 17 new games * new sound support (including background MP3 and MOD music under Unix) * added a playable preview dialog (yes, you can play games there :-) * nice cardset and table-tile select dialogs * added "Hold and quit" to continue a game on next start - quite a number of bug and feature fixes Changes in 3.00 (04 Nov 1999, 111 games) * bought a new solitaire book and implemented 67 new games :-) * added a menubar entry for popular games * new assist function: highlight all cards with the same rank (shift-click the left mouse button) * added images for the Talon redeal state * FreeCell game numbers are now compatible to the FreeCell FAQ * added a "Next number" button to the game number dialog * improved statistics and log views * the bundled version now ships as pre-compiled Python bytecode because it loads faster and uses much less memory - corrected some layout problems Changes in 2.99 (13 Oct 1999, 44 games) * 1 new game: Lara's Game * re-enabled the relaxed game variants * due to popular demand I've finally implemented "Quick play" * statistics and logs can be exported to a file * a huge number of other improvements - saved games are not compatible with previous versions - some changes in key and mouse bindings Changes in 2.91 (23 Jun 1999, 43 games) - check for Python 1.5.2 at program startup - some other minor fixes Changes in 2.90 (16 Jun 1999, 43 games) * added 19 new games (2 games disabled) * implemented a nice select-game tree dialog * starting a new game is noticeably faster now * documentation updated - PySol now requires Python 1.5.2 Changes in 2.14 (26 May 1999, 24 games) - fixed rules of Calculation which got broken in 2.02 Changes in 2.13 (13 May 1999, 24 games) - fixed a small bug in "Select game by number..." Changes in 2.12 (20 Apr 1999, 24 games) - another small bug fix Changes in 2.11 (07 Apr 1999, 24 games) - some finor fixes Changes in 2.10 (11 Mar 1999, 24 games) * major display speed improvements * added support for background table tiles * rearranged source code to prepare for a future Gnome, KDE, wxWindows or JPython/Swing version - fixed rules of Spider and Divorce which got broken in 2.02 Changes in 2.02 (20 Jan 1999, 24 games) * 1 new game: Canfield * new assist function: autoplay * new assist function: automatic face up * new assist function: highlight all matching cards (control-click the left mouse button) * can change card background * support for timer-based animations * improved interaction with the window manager (X11) Changes in 2.01 (21 Dec 1998, 23 games) * 4 new games: Eight Off, Dead King Golf, Relaxed Golf and Grandfather's Clock * created new package PySol-Cardsets - get it from the PySol home page * implemented a statusbar * new assist function: highlight all moveable piles * enabled tearoff menus under Unix * improved table layout with small and large cardsets Changes in 2.00 (30 Nov 1998, 19 games) * 2 new games: Calculation and Numerica * implemented support for plugins - now you can easily add your own games * new option to automatically shade legal moves * added additional cardsets for low and high screen resolutions * major source code rearrangements Changes in 1.12 (13 Oct 1998, 17 games) * display a progress bar during startup Changes in 1.11 (09 Oct 1998, 17 games) * 3 new games: Big Harp, Eiffel Tower and Matriarchy * enhanced statistics, can change player name * added "Select game by number" * implemented tooltips - some fixes for Windows (vanishing menubar, problems when $HOME was not set, better toplevel geometry) - corrected rules of Ground for a Divorce Changes in 1.10 (02 Oct 1998, 14 games) * 1 new game: Ground for a Divorce * added a toolbar * implemented shadows Changes in 1.03 (26 Sep 1998, 13 games) * 4 new games: Spider, Relaxed Spider, Braid and Forty Thieves * middle mouse button (or Control-left) shows partially hidden cards * menus restructured * major source code rearrangements Changes in 1.02 (16 Sep 1998, 9 games) * 1 new game: Picture Gallery * added strict-rules variants of FreeCell and Seahaven Towers * added a small manual page * improved animation speed Changes in 1.01 (14 Sep 1998, 6 games) * 2 new games: FreeCell and Seahaven Towers * the Undo key is now bound both to 'z' as well as 's' Changes in 1.00 (10 Sep 1998, 4 games) * includes 4 games: Gypsy, Irmgard, 8x8 and Klondike * first public release
zh_cn: ================================================================== PySol 用户可见变更——接龙游戏合集 ================================================================== 4.82 版变更（2003 年 09 月 02 日，202 个游戏） * 支持 Python 2.3 - 若干小错误修正 + 敬请期待 *改进超多* 的 Pysol 5 :-) 4.81 版变更（2002 年 06 月 24 日，202 个游戏） * 配合新的 pysol-sound-server 3.00 - 修正 Spider 类游戏 4.80 版变更（2001 年 11 月 28 日，202 个游戏） * 支持 Python 2.2 4.73 版变更（2001 年 09 月 28 日，202 个游戏） - 修正 Irmgard 的规则 - 若干其他错误修正 4.72 版变更（2001 年 05 月 31 日，202 个游戏） - 修正 Black Hole 中使用提示时的错误 4.71 版变更（2001 年 04 月 20 日，202 个游戏） * 改进动态滚动条处理 * 同一软件包中同时支持 Python 1.5、Python 2.0 与 Python 2.1 4.70 版变更（2001 年 03 月 05 日，202 个游戏） * 1 个新游戏 * 加入动态滚动条 * 同一软件包中同时支持 Python 1.5 与 Python 2.0 * 修正若干小问题 4.60 版变更（2000 年 08 月 02 日，201 个游戏） * 6 个新游戏 * 加入永久书签 * 实现保留重做历史的智能出牌 * 新的统计对话框，提供真正的 3D 条形图 - Windows：修正音效可能导致崩溃的问题 - 更正多项游戏规则与说明 4.50 版变更（2000 年 06 月 11 日，195 个游戏） * 加入小工具栏图标支持 * 游戏选择对话框加入「别名」 * 改进音效对话框 - 把麻将游戏移到新的 PyJongg 软件包 4.41 版变更（2000 年 05 月 30 日，195 个游戏） * 6 个新游戏 - Windows：避免加载系统目录中不兼容的 DLL 4.30 版变更（2000 年 05 月 23 日，189 个游戏） * 6 个新游戏 - 修正 Grasshopper 与 Double Grasshopper 的内部错误 - 更正 Penguin 的规则 4.20 版变更（2000 年 04 月 27 日，183 个游戏） * 14 个新游戏，包含 HexADeck 与记忆类变体 * 加入「最近游戏」菜单栏项目 * 改进统计对话框 - 真正修正扑克类游戏中顺子的检测 - 修正变更牌背背景时的问题 4.10 版变更（2000 年 04 月 18 日，169 个游戏） - 修正内存泄漏 4.00 版变更（2000 年 04 月 12 日，169 个游戏） * PySol 现在可玩塔罗（Tarock）类游戏 * 试玩示范游戏时显示浮动「Demo」标志 * 选项现在会在程序退出时自动保存 - 扑克类游戏：顺子的牌现在可以是任意顺序 - 修正 Casino Klondike 与 Vegas Klondike 的计分问题 3.40 版变更（2000 年 02 月 12 日，161 个游戏） * 3 个新游戏 * 更新 pysol-sound-server - 修正高尔夫类游戏获胜的问题 - 若干其他小修正 3.30 版变更（2000 年 01 月 26 日，158 个游戏） * 7 个新游戏 * 把 pysol-sound-server 转成 Python 扩展模块 3.21 版变更（2000 年 01 月 21 日，151 个游戏） * 2 个新游戏 * 更新 pysol-sound-server - Windows：在 setup 文件补上丢失的 PyWinTypes15.dll 3.20 版变更（2000 年 01 月 18 日，149 个游戏） * 加入 8 个花札类游戏（Oonsoo、Pagoda、MatsuKiri……） * 加入 2 个扑克类游戏（Poker Shuffle、Poker Square） * 加入 13 个其他新游戏（Der Katzenschwanz、Perpetual Motion、Die Schlange、Three Shuffles and a Draw、Vegas Klondike……） * Win32 下也支持背景音乐 - 更正 La Belle Lucie 与 Trefoil 的循环发牌规则 - 更正 Aces Up 的规则 3.10 版变更（1999 年 12 月 21 日，126 个游戏） * 17 个新游戏 * 新的音效支持（含 Unix 下的背景 MP3 与 MOD 音乐） * 加入可试玩的预览对话框（是的，在那里真的可以玩 :-) * 精美的牌组与桌面牌块选择对话框 * 加入「保留并结束」，可在下次启动时继续游戏 - 修正大量错误与功能问题 3.00 版变更（1999 年 11 月 04 日，111 个游戏） * 买了一本新的接龙书，实现了 67 个新游戏 :-) * 为热门游戏加入菜单栏项目 * 新增辅助功能：高亮显示所有同点数的牌（Shift + 鼠标左键） * 加入牌山循环发牌状态的图片 * FreeCell 游戏编号现在与 FreeCell FAQ 兼容 * 游戏编号对话框加入「下一个编号」按钮 * 改进统计与记录查看 * 随附版本现在以预编译的 Python 字节码发行，因为加载更快、也更省内存 - 修正若干版面配置问题 2.99 版变更（1999 年 10 月 13 日，44 个游戏） * 1 个新游戏：Lara's Game * 重新启用宽松游戏变体 * 应众多要求，我终于实现了「快速游玩」 * 统计与记录可以导出到文件 * 大量其他改进 - 存档游戏与旧版不兼容 - 按键与鼠标绑定有些变更 2.91 版变更（1999 年 06 月 23 日，43 个游戏） - 程序启动时检查 Python 1.5.2 - 若干其他小修正 2.90 版变更（1999 年 06 月 16 日，43 个游戏） * 加入 19 个新游戏（停用 2 个游戏） * 实现精美的树状选游戏对话框 * 现在启动新游戏明显更快 * 说明文档更新 - PySol 现在需要 Python 1.5.2 2.14 版变更（1999 年 05 月 26 日，24 个游戏） - 修正 2.02 起被弄坏的 Calculation 规则 2.13 版变更（1999 年 05 月 13 日，24 个游戏） - 修正「按编号选择游戏…」中的小错误 2.12 版变更（1999 年 04 月 20 日，24 个游戏） - 另一个小错误修正 2.11 版变更（1999 年 04 月 07 日，24 个游戏） - 若干小修正 2.10 版变更（1999 年 03 月 11 日，24 个游戏） * 显示速度大幅改进 * 加入桌面牌块背景支持 * 重新整理源代码，为未来的 Gnome、KDE、wxWindows 或 JPython/Swing 版本预作准备 - 修正 2.02 起被弄坏的 Spider 与 Divorce 规则 2.02 版变更（1999 年 01 月 20 日，24 个游戏） * 1 个新游戏：Canfield * 新增辅助功能：自动出牌 * 新增辅助功能：自动翻开牌面 * 新增辅助功能：高亮显示所有相符的牌（Control + 鼠标左键） * 可以变更牌背背景 * 支持计时器驱动的动画 * 改进与窗口管理器的互动（X11） 2.01 版变更（1998 年 12 月 21 日，23 个游戏） * 4 个新游戏：Eight Off、Dead King Golf、Relaxed Golf 与 Grandfather's Clock * 建立新软件包 PySol-Cardsets - 请从 PySol 首页获取 * 实现状态栏 * 新增辅助功能：高亮显示所有可移动的牌列堆 * 在 Unix 下启用可撕式菜单 * 改进大小牌组下的桌面配置 2.00 版变更（1998 年 11 月 30 日，19 个游戏） * 2 个新游戏：Calculation 与 Numerica * 实现插件支持 - 现在你可以轻松加入自己的游戏 * 新增自动为合法移牌加阴影的选项 * 为低与高屏幕分辨率加入额外牌组 * 源代码大幅重新整理 1.12 版变更（1998 年 10 月 13 日，17 个游戏） * 启动期间显示进度条 1.11 版变更（1998 年 10 月 09 日，17 个游戏） * 3 个新游戏：Big Harp、Eiffel Tower 与 Matriarchy * 增强统计功能，可以更改玩家名称 * 加入「按编号选择游戏」 * 实现工具提示 - 为 Windows 做些修正（菜单栏消失、$HOME 未设置时的问题、较好的顶层窗口几何） - 更正 Ground for a Divorce 的规则 1.10 版变更（1998 年 10 月 02 日，14 个游戏） * 1 个新游戏：Ground for a Divorce * 加入工具栏 * 实现阴影 1.03 版变更（1998 年 09 月 26 日，13 个游戏） * 4 个新游戏：Spider、Relaxed Spider、Braid 与 Forty Thieves * 中间键（或 Control + 左键）可显示被遮住的牌 * 菜单重新组织 * 源代码大幅重新整理 1.02 版变更（1998 年 09 月 16 日，9 个游戏） * 1 个新游戏：Picture Gallery * 加入 FreeCell 与 Seahaven Towers 的严格规则变体 * 加入一页小型说明 * 加快动画速度 1.01 版变更（1998 年 09 月 14 日，6 个游戏） * 2 个新游戏：FreeCell 与 Seahaven Towers * 撤销键现在同时绑定 'z' 与 's' 1.00 版变更（1998 年 09 月 10 日，4 个游戏） * 收录 4 个游戏：Gypsy、Irmgard、8x8 与 Klondike * 首次公开发行
zh_tw: ================================================================== PySol 使用者可見變更——接龍遊戲合集 ================================================================== 4.82 版變更（2003 年 09 月 02 日，202 個遊戲） * 支援 Python 2.3 - 若干小錯誤修正 + 敬請期待 *改進超多* 的 Pysol 5 :-) 4.81 版變更（2002 年 06 月 24 日，202 個遊戲） * 配合新的 pysol-sound-server 3.00 - 修正 Spider 類遊戲 4.80 版變更（2001 年 11 月 28 日，202 個遊戲） * 支援 Python 2.2 4.73 版變更（2001 年 09 月 28 日，202 個遊戲） - 修正 Irmgard 的規則 - 若干其他錯誤修正 4.72 版變更（2001 年 05 月 31 日，202 個遊戲） - 修正 Black Hole 中使用提示時的錯誤 4.71 版變更（2001 年 04 月 20 日，202 個遊戲） * 改進動態捲軸處理 * 同一套件中同時支援 Python 1.5、Python 2.0 與 Python 2.1 4.70 版變更（2001 年 03 月 05 日，202 個遊戲） * 1 個新遊戲 * 加入動態捲軸 * 同一套件中同時支援 Python 1.5 與 Python 2.0 * 修正若干小問題 4.60 版變更（2000 年 08 月 02 日，201 個遊戲） * 6 個新遊戲 * 加入永久書籤 * 實作保留重做歷史的智慧出牌 * 新的統計對話窗，提供真正的 3D 長條圖 - Windows：修正音效可能導致當機的問題 - 更正多項遊戲規則與說明 4.50 版變更（2000 年 06 月 11 日，195 個遊戲） * 加入小工具列圖示支援 * 遊戲選擇對話窗加入「別名」 * 改進音效對話窗 - 把麻將遊戲移到新的 PyJongg 套件 4.41 版變更（2000 年 05 月 30 日，195 個遊戲） * 6 個新遊戲 - Windows：避免載入系統目錄中不相容的 DLL 4.30 版變更（2000 年 05 月 23 日，189 個遊戲） * 6 個新遊戲 - 修正 Grasshopper 與 Double Grasshopper 的內部錯誤 - 更正 Penguin 的規則 4.20 版變更（2000 年 04 月 27 日，183 個遊戲） * 14 個新遊戲，包含 HexADeck 與記憶類變體 * 加入「最近遊戲」選單列項目 * 改進統計對話窗 - 真正修正撲克類遊戲中順子的偵測 - 修正變更牌背背景時的問題 4.10 版變更（2000 年 04 月 18 日，169 個遊戲） - 修正記憶體洩漏 4.00 版變更（2000 年 04 月 12 日，169 個遊戲） * PySol 現在可玩塔羅（Tarock）類遊戲 * 試玩示範遊戲時顯示浮動「Demo」標誌 * 選項現在會在程式退出時自動保存 - 撲克類遊戲：順子的牌現在可以是任意順序 - 修正 Casino Klondike 與 Vegas Klondike 的計分問題 3.40 版變更（2000 年 02 月 12 日，161 個遊戲） * 3 個新遊戲 * 更新 pysol-sound-server - 修正高爾夫類遊戲獲勝的問題 - 若干其他小修正 3.30 版變更（2000 年 01 月 26 日，158 個遊戲） * 7 個新遊戲 * 把 pysol-sound-server 轉成 Python 延伸模組 3.21 版變更（2000 年 01 月 21 日，151 個遊戲） * 2 個新遊戲 * 更新 pysol-sound-server - Windows：在 setup 檔案補上遺失的 PyWinTypes15.dll 3.20 版變更（2000 年 01 月 18 日，149 個遊戲） * 加入 8 個花札類遊戲（Oonsoo、Pagoda、MatsuKiri……） * 加入 2 個撲克類遊戲（Poker Shuffle、Poker Square） * 加入 13 個其他新遊戲（Der Katzenschwanz、Perpetual Motion、Die Schlange、Three Shuffles and a Draw、Vegas Klondike……） * Win32 下也支援背景音樂 - 更正 La Belle Lucie 與 Trefoil 的循環發牌規則 - 更正 Aces Up 的規則 3.10 版變更（1999 年 12 月 21 日，126 個遊戲） * 17 個新遊戲 * 新的音效支援（含 Unix 下的背景 MP3 與 MOD 音樂） * 加入可試玩的預覽對話窗（是的，在那裡真的可以玩 :-) * 精美的牌組與桌布選擇對話窗 * 加入「保留並結束」，可在下次啟動時繼續遊戲 - 修正大量錯誤與功能問題 3.00 版變更（1999 年 11 月 04 日，111 個遊戲） * 買了一本新的接龍書，實作了 67 個新遊戲 :-) * 為熱門遊戲加入選單列項目 * 新增輔助功能：高亮顯示所有同點數的牌（Shift + 滑鼠左鍵） * 加入牌山循環發牌狀態的圖片 * FreeCell 遊戲編號現在與 FreeCell FAQ 相容 * 遊戲編號對話窗加入「下一個編號」鈕 * 改進統計與記錄檢視 * 隨附版本現在以預編譯的 Python 位元組碼發行，因為載入更快、也更省記憶體 - 修正若干版面配置問題 2.99 版變更（1999 年 10 月 13 日，44 個遊戲） * 1 個新遊戲：Lara's Game * 重新啟用寬鬆遊戲變體 * 應眾多要求，我終於實作了「快速游玩」 * 統計與記錄可以匯出到檔案 * 大量其他改進 - 存檔遊戲與前版不相容 - 按鍵與滑鼠綁定有些變更 2.91 版變更（1999 年 06 月 23 日，43 個遊戲） - 程式啟動時檢查 Python 1.5.2 - 若干其他小修正 2.90 版變更（1999 年 06 月 16 日，43 個遊戲） * 加入 19 個新遊戲（停用 2 個遊戲） * 實作精美的樹狀選遊戲對話窗 * 現在啟動新遊戲明顯更快 * 說明文件更新 - PySol 現在需要 Python 1.5.2 2.14 版變更（1999 年 05 月 26 日，24 個遊戲） - 修正 2.02 起被弄壞的 Calculation 規則 2.13 版變更（1999 年 05 月 13 日，24 個遊戲） - 修正「按編號選擇遊戲…」中的小錯誤 2.12 版變更（1999 年 04 月 20 日，24 個遊戲） - 另一個小錯誤修正 2.11 版變更（1999 年 04 月 07 日，24 個遊戲） - 若干小修正 2.10 版變更（1999 年 03 月 11 日，24 個遊戲） * 顯示速度大幅改進 * 加入桌布背景支援 * 重新整理原始碼，為未來的 Gnome、KDE、wxWindows 或 JPython/Swing 版本預作準備 - 修正 2.02 起被弄壞的 Spider 與 Divorce 規則 2.02 版變更（1999 年 01 月 20 日，24 個遊戲） * 1 個新遊戲：Canfield * 新增輔助功能：自動出牌 * 新增輔助功能：自動翻開牌面 * 新增輔助功能：高亮顯示所有相符的牌（Control + 滑鼠左鍵） * 可以變更牌背背景 * 支援計時器驅動的動畫 * 改進與視窗管理員的互動（X11） 2.01 版變更（1998 年 12 月 21 日，23 個遊戲） * 4 個新遊戲：Eight Off、Dead King Golf、Relaxed Golf 與 Grandfather's Clock * 建立新套件 PySol-Cardsets - 請由 PySol 首頁取得 * 實作狀態列 * 新增輔助功能：高亮顯示所有可移動的牌列堆 * 在 Unix 下啟用可撕式選單 * 改進大小牌組下的桌面配置 2.00 版變更（1998 年 11 月 30 日，19 個遊戲） * 2 個新遊戲：Calculation 與 Numerica * 實作插件支援 - 現在你可以輕鬆加入自己的遊戲 * 新增自動暗掉合法移牌的選項 * 為低與高螢幕解析度加入額外牌組 * 原始碼大幅重新整理 1.12 版變更（1998 年 10 月 13 日，17 個遊戲） * 啟動期間顯示進度列 1.11 版變更（1998 年 10 月 09 日，17 個遊戲） * 3 個新遊戲：Big Harp、Eiffel Tower 與 Matriarchy * 增強統計功能，可以更改玩家名稱 * 加入「按編號選擇遊戲」 * 實作工具提示 - 為 Windows 做些修正（選單列消失、$HOME 未設定時的問題、較好的上層視窗幾何） - 更正 Ground for a Divorce 的規則 1.10 版變更（1998 年 10 月 02 日，14 個遊戲） * 1 個新遊戲：Ground for a Divorce * 加入工具列 * 實作陰影 1.03 版變更（1998 年 09 月 26 日，13 個遊戲） * 4 個新遊戲：Spider、Relaxed Spider、Braid 與 Forty Thieves * 中間鍵（或 Control + 左鍵）可顯示被遮住的牌 * 選單重新結構 * 原始碼大幅重新整理 1.02 版變更（1998 年 09 月 16 日，9 個遊戲） * 1 個新遊戲：Picture Gallery * 加入 FreeCell 與 Seahaven Towers 的嚴格規則變體 * 加入一頁小型說明 * 加快動畫速度 1.01 版變更（1998 年 09 月 14 日，6 個遊戲） * 2 個新遊戲：FreeCell 與 Seahaven Towers * 撤銷鍵現在同時綁定 'z' 與 's' 1.00 版變更（1998 年 09 月 10 日，4 個遊戲） * 收錄 4 個遊戲：Gypsy、Irmgard、8x8 與 Klondike * 首次公開發行

source: A "Standard Interface" means an interface that either is an official standard defined by a recognized standards body, or, in the case of interfaces specified for a particular programming language, one that is widely used among developers working in that language.
zh_cn: 「标准界面」指的是这样的界面：由公认标准机构定义的官方标准；或者是为特定编程语言指定的界面中，在该语言的开发者之间广泛使用的那一种。
zh_tw: 「標準介面」指的是這樣的介面：由公認標準機構定義的官方標準；或者是為特定程式語言指定的介面中，在該語言的開發者之間廣泛使用者。

source: A "User Product" is either (1) a "consumer product", which means any tangible personal property which is normally used for personal, family, or household purposes, or (2) anything designed or sold for incorporation into a dwelling. In determining whether a product is a consumer product, doubtful cases shall be resolved in favor of coverage. For a particular product received by a particular user, "normally used" refers to a typical or common use of that class of product, regardless of the status of the particular user or of the way in which the particular user actually uses, or expects or is expected to use, the product. A product is a consumer product regardless of whether the product has substantial commercial, industrial or non-consumer uses, unless such uses represent the only significant mode of use of the product.
zh_cn: 「用户产品」是指 (1)「消费产品」，也就是通常用于个人、家庭或家务用途的任何有形个人财产，或 (2) 任何设计或销售目的是装设于住宅中的东西。判断产品是否属于消费产品时，疑难案例应朝受涵盖的方向认定。对特定用户取得的特定产品而言，「通常用于」指的是那一类产品的典型或常见用途，与该用户的身份、实际用法、期望用法或被期望的用法无关。即使产品有实质上的商业、工业或非消费用途，仍属消费产品，除非那些用途是使用该产品唯一的重要方式。
zh_tw: 「使用者產品」是指 (1)「消費產品」，也就是通常用於個人、家庭或家務用途的任何有形個人財產，或 (2) 任何設計或販售目的是裝設於住宅中的東西。判斷產品是否屬於消費產品時，疑難案例應朝受涵蓋的方向認定。對特定使用者取得的特定產品而言，「通常用於」指的是那一類產品的典型或常見用途，與該使用者的身分、實際用法、期望用法或被期望的用法無關。即使產品有實質上的商業、工業或非消費用途，仍屬消費產品，除非那些用途是使用該產品唯一的重要方式。

source: A "contributor" is a copyright holder who authorizes use under this License of the Program or a work on which the Program is based. The work thus licensed is called the contributor's "contributor version".
zh_cn: 「贡献者」指授权在本授权条款下使用本程序、或本程序所基于之作品的著作权人。如此受授权的作品，称为该贡献者的「贡献版本」。
zh_tw: 「貢獻者」指授權在本授權條款下使用本程式、或本程式所基於之作品的著作權人。如此受授權的作品，稱為該貢獻者的「貢獻版本」。

source: A "covered work" means either the unmodified Program or a work based on the Program.
zh_cn: 「受涵盖作品」指未经修改的本程序，或基于本程序的作品。
zh_tw: 「受涵蓋作品」指未經修改的本程式，或基於本程式的作品。

source: A 52 card deck. There are four suits of thirteen cards each. Each suit contains an Ace, 2 through 10, Jack, Queen, and King. These suits are usually Clubs, Spades, Hearts and Diamonds. These suits can be grouped into two colors, usually black and red. The Clubs and the Spaces are black while the Hearts and the Diamonds are red. PySol allows the possibility of using different decks. In this case, the new colors and/or suits are substituted into this paradigm.
zh_cn: 52 张牌的牌组。共四个花色，每种十三张。每个花色包含 A、2 到 10、J、Q 与 K。这些花色通常是梅花、黑桃、红心与方块，可分成两种颜色，通常是黑色与红色：梅花与黑桃是黑色，红心与方块是红色。PySol 允许使用不同的牌组；这种情况下，新的颜色与花色会按相同模式取代原来的设定。
zh_tw: 52 張牌的牌組。共四個花色，每種十三張。每個花色包含 A、2 到 10、J、Q 與 K。這些花色通常是梅花、黑桃、紅心與方塊，可分成兩種顏色，通常是黑色與紅色：梅花與黑桃是黑色，紅心與方塊是紅色。PySol 允許使用不同的牌組；這種情況下，新的顏色與花色會按相同模式取代原來的設定。
