Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: The foundations are built up by same suit from ace to king. The game is won when all cards are moved to the foundations.
zh_cn: 王牌区依同花色从 A 递增叠放到 K。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依同花色從 A 遞增疊放到 K。所有牌都移到王牌區即獲勝。

source: The game is won if all cards have been discarded.
zh_cn: 所有牌都弃掉即获胜。
zh_tw: 所有牌都棄掉即獲勝。

source: The object of the game is to remove all tiles from the field.
zh_cn: 目标是移除场上的所有牌块。
zh_tw: 目標是移除場上的所有牌塊。

source: The rules are the same as in
zh_cn: 规则比照
zh_tw: 規則比照

source: There is no building on the tableau piles - cards can only be moved to the foundations, and spaces are not filled.
zh_cn: 牌列不可叠放 - 牌只能移到王牌区，空列也不补牌。
zh_tw: 牌列不可疊放 - 牌只能移到王牌區，空列也不補牌。

source: There is no building on the tableau piles, so you can only move cards to the foundations.
zh_cn: 牌列不能叠放，所以只能把牌移到王牌区。
zh_tw: 牌列不能疊放，所以只能把牌移到王牌區。

source: Thirty-Six
zh_cn: 三十六（Thirty-Six）
zh_tw: 三十六（Thirty-Six）

source: This game is similar to
zh_cn: 本游戏类似
zh_tw: 本遊戲類似

source: This is a combination of
zh_cn: 这是结合了
zh_tw: 這是結合了

source: Three Blind Mice
zh_cn: 三只盲鼠（Three Blind Mice）
zh_tw: 三隻盲鼠（Three Blind Mice）

source: Topsy-Turvy Queens
zh_cn: 颠倒的 Q（Topsy-Turvy Queens）
zh_tw: 顛倒的 Q（Topsy-Turvy Queens）

source: Triangle
zh_cn: 三角形（Triangle）
zh_tw: 三角形（Triangle）

source: Trillium
zh_cn: 延龄草（Trillium）
zh_tw: 延齡草（Trillium）

source: Trusty Twelve
zh_cn: 可靠十二（Trusty Twelve）
zh_tw: 可靠十二（Trusty Twelve）

source: Type
zh_cn: 类型
zh_tw: 類型

source: Virginia Reel
zh_cn: 维吉尼亚连环舞（Virginia Reel）
zh_tw: 維吉尼亞連環舞（Virginia Reel）

source: When no more moves are possible, click on the talon. All cards on the tableau will be re-shuffled.
zh_cn: 没有可走的步时，点牌山，牌列的所有牌会重新洗牌。
zh_tw: 沒有可走的步時，點牌山，牌列的所有牌會重新洗牌。

source: You are also permitted to move cards back out of the foundation.
zh_cn: 也可以把牌从王牌区移回。
zh_tw: 也可以把牌從王牌區移回。

source: Yukon type
zh_cn: 育空类型
zh_tw: 育空類型

source: , but sequences of cards in the tableau can be moved together.
zh_cn: ，但牌列中的顺子可以整体搬移。
zh_tw: ，但牌列中的順子可以整體搬移。

source: , but somewhat easier as groups of cards can be moved if they
zh_cn: ，但容易一些，因为成组的牌只要
zh_tw: ，但容易一些，因為成組的牌只要

source: , but the aces are dealt to the foundations at the start of the game.
zh_cn: ，但开局时 A 会直接发到王牌区。
zh_tw: ，但開局時 A 會直接發到王牌區。

source: , but the piles build down by alternate color.
zh_cn: ，但牌堆依红黑交替递减叠放。
zh_tw: ，但牌堆依紅黑交替遞減疊放。

source: , but with 2 decks, and empty rows are not filled.
zh_cn: ，改用 2 副牌，且空行不补牌。
zh_tw: ，改用 2 副牌，且空行不補牌。

source: , but with a redeal.
zh_cn: ，但可循环发牌一次。
zh_tw: ，但可循環發牌一次。

source: , but with six tableau piles.
zh_cn: ，但改用 6 个牌列。
zh_tw: ，但改用 6 個牌列。

source: , but with three decks and twelve piles per row.
zh_cn: ，改用 3 副牌，且每行 12 个牌堆。
zh_tw: ，改用 3 副牌，且每行 12 個牌堆。

source: , but with two decks and nine playing piles.
zh_cn: ，改用 2 副牌与 9 个牌堆。
zh_tw: ，改用 2 副牌與 9 個牌堆。

source: , but with two decks and ten playing piles.
zh_cn: ，改用 2 副牌与 10 个牌堆。
zh_tw: ，改用 2 副牌與 10 個牌堆。

source: , but with two free cells.
zh_cn: ，但只有 2 个自由格。
zh_tw: ，但只有 2 個暫存格。

source: , only with a
zh_cn: ，只是改用
zh_tw: ，只是改用

source: , with the
zh_cn: ，并用
zh_tw: ，並用

source: . Additionally, there is a new Cardsets release
zh_cn: . 此外另有新的 Cardsets 发行版本
zh_tw: . 此外另有新的 Cardsets 發行版本

source: . The rows build down by rank in the same suit. The foundations build with cards of the same rank in suit order.
zh_cn: . 各行依同花色按点数递减叠放。王牌区依花色顺序放入同点数的牌。
zh_tw: . 各行依同花色按點數遞減疊放。王牌區依花色順序放入同點數的牌。

source: . The rows build down by rank in the same suit. The foundations build with cards of the same rank in suit order. Only first rank cards may be played on an empty row.
zh_cn: . 各行依同花色按点数递减叠放。王牌区依花色顺序放入同点数的牌。空行只能放各花色的第一点数牌。
zh_tw: . 各行依同花色按點數遞減疊放。王牌區依花色順序放入同點數的牌。空行只能放各花色的第一點數牌。

source: 15 - 2 points are added to each hand for every combination of cards that adds up to 15.
zh_cn: 15 - 每组加总凑成 15 的牌，每手加 2 点。
zh_tw: 15 - 每組加總湊成 15 的牌，每手加 2 點。

source: 3 of a Kind - Three cards of the same rank.
zh_cn: 三条 - 点数相同的 3 张牌。
zh_tw: 三條 - 點數相同的 3 張牌。

source: 4 of a Kind - Four cards of the same rank.
zh_cn: 铁支 - 点数相同的 4 张牌。
zh_tw: 鐵支 - 點數相同的 4 張牌。

source: A four deck variation of
zh_cn: 4 副牌版的
zh_tw: 4 副牌版的

source: Acquaintance
zh_cn: 相识（Acquaintance）
zh_tw: 相識（Acquaintance）

source: Agnes Bernauer
zh_cn: 阿格尼丝·贝瑙尔（Agnes Bernauer）
zh_tw: 阿格尼絲·貝瑙爾（Agnes Bernauer）

source: All in a Row II
zh_cn: 全部成排 II（All in a Row II）
zh_tw: 全部成排 II（All in a Row II）

source: Apophis
zh_cn: 阿波菲斯（Apophis）
zh_tw: 阿波菲斯（Apophis）

source: Arachnida
zh_cn: 蛛形纲（Arachnida）
zh_tw: 蛛形綱（Arachnida）

source: Arrange all cards in columns with complete sequences from king to ace.
zh_cn: 把所有牌排成列，每列都是从 K 到 A 的完整顺子。
zh_tw: 把所有牌排成欄，每欄都是從 K 到 A 的完整順子。

source: Baker's Dozen type. 1 deck. 2 redeals.
zh_cn: 贝克一打类型。1 副牌。2 次循环发牌。
zh_tw: 貝克一打類型。1 副牌。2 次循環發牌。

source: Baker's Dozen type. 1 deck. Unlimited redeals.
zh_cn: 贝克一打类型。1 副牌。无限循环发牌。
zh_tw: 貝克一打類型。1 副牌。無限循環發牌。

source: Baker's Dozen type. 2 decks. No redeal.
zh_cn: 贝克一打类型。2 副牌。不循环发牌。
zh_tw: 貝克一打類型。2 副牌。不循環發牌。

source: Batsford
zh_cn: 巴茨福德（Batsford）
zh_tw: 巴茨福德（Batsford）

source: Big Spider
zh_cn: 大蜘蛛（Big Spider）
zh_tw: 大蜘蛛（Big Spider）

source: Block Ten
zh_cn: 挡十（Block Ten）
zh_tw: 擋十（Block Ten）

source: Blockade
zh_cn: 封锁（Blockade）
zh_tw: 封鎖（Blockade）

source: Blondes and Brunettes
zh_cn: 金发与黑发（Blondes and Brunettes）
zh_tw: 金髮與黑髮（Blondes and Brunettes）

source: Braid type. Two decks. Two redeals.
zh_cn: 辫子类型。2 副牌。2 次循环发牌。
zh_tw: 辮子類型。2 副牌。2 次循環發牌。

source: Bridget's Game
zh_cn: 布丽吉特牌局（Bridget's Game）
zh_tw: 布麗吉特牌局（Bridget's Game）

source: British Constitution
zh_cn: 英国宪法（British Constitution）
zh_tw: 英國憲法（British Constitution）

source: Buffalo Bill
zh_cn: 水牛比尔（Buffalo Bill）
zh_tw: 水牛比爾（Buffalo Bill）

source: Busy Aces
zh_cn: 忙碌的 A（Busy Aces）
zh_tw: 忙碌的 A（Busy Aces）

source: Canfield type. 1 deck. 1 redeal.
zh_cn: 坎菲尔德类型。1 副牌。1 次循环发牌。
zh_tw: 坎菲爾德類型。1 副牌。1 次循環發牌。

source: Capricieuse
zh_cn: 卡普里丝（Capricieuse）
zh_tw: 卡普里絲（Capricieuse）

source: Cards in tableau are built down by suit. Groups of cards can be moved regardless of sequence. An empty pile in the tableau can be filled with a King or a group of cards with a King on the bottom.
zh_cn: 牌列依花色递减叠放。成组的牌不问顺序都能搬移。空列可放入 K，或放入底部是 K 的一组牌。
zh_tw: 牌列依花色遞減疊放。成組的牌不問順序都能搬移。空牌列可放入 K，或放入底部是 K 的一組牌。

source: Castle Mount
zh_cn: 城堡山（Castle Mount）
zh_tw: 城堡山（Castle Mount）

source: Chinese Discipline
zh_cn: 中国纪律（Chinese Discipline）
zh_tw: 中國紀律（Chinese Discipline）

source: Churchill
zh_cn: 邱吉尔（Churchill）
zh_tw: 邱吉爾（Churchill）

source: Clock
zh_cn: 时钟（Clock）
zh_tw: 時鐘（Clock）

source: Colorado
zh_cn: 科罗拉多（Colorado）
zh_tw: 科羅拉多（Colorado）

source: Courtyard
zh_cn: 庭院（Courtyard）
zh_tw: 庭院（Courtyard）

source: Cover
zh_cn: 覆盖（Cover）
zh_tw: 覆蓋（Cover）

source: Cribbage Patience
zh_cn: 克里比奇接龙（Cribbage Patience）
zh_tw: 克里比奇接龍（Cribbage Patience）

source: Cribbage Scoring
zh_cn: 克里比奇计分（Cribbage Scoring）
zh_tw: 克里比奇計分（Cribbage Scoring）

source: Cribbage hands are scored as follows - each hand is worth the total value of all of the following:
zh_cn: 克里比奇牌型计分如下 - 每手的分数是下列各项的总和：
zh_tw: 克里比奇牌型計分如下 - 每手的分數是下列各項的總和：

source: Crossword
zh_cn: 填字游戏（Crossword）
zh_tw: 填字遊戲（Crossword）

source: Dashavatara Ganjifa type. One deck. Unlimited redeals.
zh_cn: 达萨瓦塔拉甘吉发类型。1 副牌。无限循环发牌。
zh_tw: 達沙沃塔拉甘吉發類型。1 副牌。無限循環發牌。

source: Demons and Thieves
zh_cn: 恶魔与小偷（Demons and Thieves）
zh_tw: 惡魔與小偷（Demons and Thieves）

source: Der freie Napoleon
zh_cn: 自由拿破仑（Der freie Napoleon）
zh_tw: 自由拿破崙（Der freie Napoleon）

source: Deuces
zh_cn: 二点牌（Deuces）
zh_tw: 二點牌（Deuces）

source: Diplomat
zh_cn: 外交官（Diplomat）
zh_tw: 外交官（Diplomat）

source: Discard all pairs of cards that add up to fourteen in rank.
zh_cn: 弃掉点数相加等于 14 的所有对牌。
zh_tw: 棄掉點數相加等於 14 的所有對牌。

source: Dolphin
zh_cn: 海豚（Dolphin）
zh_tw: 海豚（Dolphin）

source: Double Fourteen
zh_cn: 双十四（Double Fourteen）
zh_tw: 雙十四（Double Fourteen）

source: Double FreeCell
zh_cn: 加倍 FreeCell（Double FreeCell）
zh_tw: 加倍 FreeCell（Double FreeCell）

source: Double FreeCell (Traditional)
zh_cn: 加倍 FreeCell（传统）
zh_tw: 加倍 FreeCell（傳統）

source: Doublets
zh_cn: 成对（Doublets）
zh_tw: 成對（Doublets）

source: Drawbridge
zh_cn: 吊桥（Drawbridge）
zh_tw: 弔橋（Drawbridge）

source: Eight Off
zh_cn: 八除（Eight Off）
zh_tw: 八除（Eight Off）

source: Eight Packs
zh_cn: 八组（Eight Packs）
zh_tw: 八組（Eight Packs）

source: Elevator
zh_cn: 电梯（Elevator）
zh_tw: 電梯（Elevator）

source: Exit
zh_cn: 出口（Exit）
zh_tw: 出口（Exit）

source: Flake
zh_cn: 碎片（Flake）
zh_tw: 碎片（Flake）

source: Flip all pairs of matching cards and get a score of 50 points or more.
zh_cn: 翻完所有配对成功的牌，并拿到 50 点以上。
zh_tw: 翻完所有配對成功的牌，並拿到 50 點以上。

source: Flipper
zh_cn: 翻牌（Flipper）
zh_tw: 翻牌（Flipper）

source: Flush - Five cards of the same suit.
zh_cn: 同花 - 同花色的 5 张牌。
zh_tw: 同花 - 同花色的 5 張牌。

source: Flush - Four cards of the same suit are worth 4 points. The starter is not considered when scoring flushes, but if it does match the suit of a flush, that is an extra point.
zh_cn: 同花 - 同花色的 4 张牌得 4 点。算同花时不计入起始牌，但起始牌若与同花同花色，额外加 1 点。
zh_tw: 同花 - 同花色的 4 張牌得 4 點。算同花時不計入起始牌，但起始牌若與同花同花色，額外加 1 點。

source: Footling
zh_cn: 无足轻重（Footling）
zh_tw: 無足輕重（Footling）

source: Fortune's Favor
zh_cn: 命运垂青（Fortune's Favor）
zh_tw: 命運垂青（Fortune's Favor）

source: Foundations are built up in suit from Ace to King.
zh_cn: 王牌区依花色从 A 递增叠放到 K。
zh_tw: 王牌區依花色從 A 遞增疊放到 K。

source: Foundations are built up in suit from Ace to King. Cards in foundations are no longer in play.
zh_cn: 王牌区依花色从 A 递增叠放到 K。放入王牌区的牌即退出游戏。
zh_tw: 王牌區依花色從 A 遞增疊放到 K。放入王牌區的牌即退出遊戲。

source: Foundations are built up in suit from Ace to King. The game is won when all cards are moved to the foundations.
zh_cn: 王牌区依花色从 A 递增叠放到 K。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依花色從 A 遞增疊放到 K。所有牌都移到王牌區即獲勝。

source: Four by Four
zh_cn: 四乘四（Four by Four）
zh_tw: 四乘四（Four by Four）

source: Fourteen
zh_cn: 十四（Fourteen）
zh_tw: 十四（Fourteen）

source: Fred's Spider
zh_cn: 弗雷德蜘蛛（Fred's Spider）
zh_tw: 弗雷德蜘蛛（Fred's Spider）

source: FreeCell type. 3 decks. No redeal.
zh_cn: FreeCell 类型。3 副牌。不循环发牌。
zh_tw: FreeCell 類型。3 副牌。不循環發牌。

source: FreeCell type. Two Hex A Decks. No redeal.
zh_cn: FreeCell 类型。2 副六角牌。不循环发牌。
zh_tw: FreeCell 類型。2 副六角牌。不循環發牌。

source: FreeCell type. Two Tarock Decks. No redeal.
zh_cn: FreeCell 类型。2 副塔罗克牌。不循环发牌。
zh_tw: FreeCell 類型。2 副塔羅克牌。不循環發牌。

source: Full House - A three of a kind plus a pair.
zh_cn: 葫芦 - 三条加对子。
zh_tw: 葫蘆 - 三條加對子。

source: Gameplay is completely equivalent.
zh_cn: 玩法完全相同。
zh_tw: 玩法完全相同。

source: Gargantua
zh_cn: 卡冈都亚（Gargantua）
zh_tw: 卡岡都亞（Gargantua）

source: Gate
zh_cn: 闸门（Gate）
zh_tw: 閘門（Gate）

source: General's Patience
zh_cn: 将军接龙（General's Patience）
zh_tw: 將軍接龍（General's Patience）

source: Genesis
zh_cn: 创世记（Genesis）
zh_tw: 創世記（Genesis）

source: German Patience
zh_cn: 德国接龙（German Patience）
zh_tw: 德國接龍（German Patience）

source: Giza
zh_cn: 吉萨（Giza）
zh_tw: 吉薩（Giza）

source: Gloaming
zh_cn: 黄昏（Gloaming）
zh_tw: 黃昏（Gloaming）

source: Gnat
zh_cn: 蚊（Gnat）
zh_tw: 蚊（Gnat）

source: Gold Mine
zh_cn: 金矿（Gold Mine）
zh_tw: 金礦（Gold Mine）

source: Grandee
zh_cn: 贵族（Grandee）
zh_tw: 貴族（Grandee）

source: Grandfather's Clock
zh_cn: 祖父的钟（Grandfather's Clock）
zh_tw: 祖父的鐘（Grandfather's Clock）

source: Guardian
zh_cn: 守护者（Guardian）
zh_tw: 守護者（Guardian）

source: Hanafuda
zh_cn: 花札（Hanafuda）
zh_tw: 花札（Hanafuda）

source: Hex A Deck type. 1 deck. No redeal.
zh_cn: 六角牌类型。1 副牌。不循环发牌。
zh_tw: 六角牌類型。1 副牌。不循環發牌。

source: Hex A Klon
zh_cn: 六角克朗代克（Hex A Klon）
zh_tw: 六角克朗代克（Hex A Klon）

source: His Heels - If the starter is a Jack, 2 points are added to the entire game.
zh_cn: 他的高跟鞋（His Heels）- 若起始牌是 J，整局加 2 点。
zh_tw: 他的高跟鞋（His Heels）- 若起始牌是 J，整局加 2 點。

source: His Nobs - A jack of the same suit as the starter adds 1 point to the hand.
zh_cn: 他的 Nob（His Nobs）- J 与起始牌同花色，这手加 1 点。
zh_tw: 他的 Nob（His Nobs）- J 與起始牌同花色，這手加 1 點。

source: Hit or Miss
zh_cn: 命中或落空（Hit or Miss）
zh_tw: 命中或落空（Hit or Miss）

source: Hit or Miss Unlimited
zh_cn: 无限命中或落空（Hit or Miss Unlimited）
zh_tw: 無限命中或落空（Hit or Miss Unlimited）

source: House in the Wood
zh_cn: 林中小屋（House in the Wood）
zh_tw: 林中小屋（House in the Wood）

source: Hurricane
zh_cn: 飓风（Hurricane）
zh_tw: 颶風（Hurricane）

source: Imperial Trumps
zh_cn: 帝国将牌（Imperial Trumps）
zh_tw: 帝國王牌（Imperial Trumps）

source: Intelligence
zh_cn: 情报（Intelligence）
zh_tw: 情報（Intelligence）

source: Joke Klon
zh_cn: 玩笑克朗代克（Joke Klon）
zh_tw: 玩笑克朗代克（Joke Klon）

source: Junction
zh_cn: 交叉口（Junction）
zh_tw: 交叉口（Junction）

source: Katrina's Game
zh_cn: 卡特丽娜牌局（Katrina's Game）
zh_tw: 卡特麗娜牌局（Katrina's Game）

source: King Albert
zh_cn: 阿尔伯特国王（King Albert）
zh_tw: 阿爾伯特國王（King Albert）

source: Kings
zh_cn: K 牌（Kings）
zh_tw: K 牌（Kings）

source: Kingsley
zh_cn: 金斯利（Kingsley）
zh_tw: 金斯利（Kingsley）

source: Klondike type. 1 deck. 1 redeal.
zh_cn: 克朗代克（Klondike）玩法。1 副牌。1 次循环发牌。
zh_tw: 克朗代克（Klondike）玩法。1 副牌。1 次循環發牌。

source: Klondike type. 2 decks. 2 redeals.
zh_cn: 克朗代克（Klondike）玩法。2 副牌。2 次循环发牌。
zh_tw: 克朗代克（Klondike）玩法。2 副牌。2 次循環發牌。

source: Lady Betty
zh_cn: 贝蒂女士
zh_tw: 貝蒂女士

source: Lady Palk
zh_cn: 帕克女士
zh_tw: 帕克女士

source: Lady of the Manor
zh_cn: 庄园女主人
zh_tw: 莊園女主人

source: Lexington Harp
zh_cn: 列克星顿竖琴
zh_tw: 列克星頓豎琴

source: Long Tail
zh_cn: 长尾
zh_tw: 長尾

source: Love a Duck
zh_cn: 爱鸭
zh_tw: 愛鴨

source: Martha
zh_cn: 玛莎
zh_tw: 瑪莎

source: Measure
zh_cn: 测量
zh_tw: 測量

source: Miss Milligan
zh_cn: 米利根小姐
zh_tw: 米利根小姐

source: Montana type. 2 decks. 2 redeals.
zh_cn: 蒙大拿（Montana）玩法。2 副牌。2 次循环发牌。
zh_tw: 蒙大拿（Montana）玩法。2 副牌。2 次循環發牌。

source: Mount Olympus
zh_cn: 奥林匹克山
zh_tw: 奧林匹克山

source: Move all the cards to the foundations, except for the queens.
zh_cn: 把所有牌移到王牌区，Q 除外。
zh_tw: 把所有牌移到王牌區，Q 除外。

source: Moving Left
zh_cn: 向左移
zh_tw: 向左移

source: Mughal Ganjifa type. One deck. Unlimited redeals.
zh_cn: 莫卧儿甘吉发（Mughal Ganjifa）玩法。1 副牌。无限次循环发牌。
zh_tw: 莫臥兒甘吉發（Mughal Ganjifa）玩法。1 副牌。無限次循環發牌。

source: Napoleon
zh_cn: 拿破仑
zh_tw: 拿破崙

source: Napoleon Takes Moscow
zh_cn: 拿破仑攻取莫斯科
zh_tw: 拿破崙攻取莫斯科

source: Nationale
zh_cn: 国民
zh_tw: 國民

source: Nomad
zh_cn: 游牧民族
zh_tw: 遊牧民族

source: Numerica game type. 1 deck. No redeal.
zh_cn: Numerica 玩法。1 副牌。无循环发牌。
zh_tw: Numerica 玩法。1 副牌。無循環發牌。

source: Numerica game type. 2 decks. No redeal.
zh_cn: Numerica 玩法。2 副牌。无循环发牌。
zh_tw: Numerica 玩法。2 副牌。無循環發牌。

source: Numerica type. 1 deck. 2 redeals.
zh_cn: Numerica 玩法。1 副牌。2 次循环发牌。
zh_tw: Numerica 玩法。1 副牌。2 次循環發牌。

source: Numerica type. 2 decks. 3 redeals.
zh_cn: Numerica 玩法。2 副牌。3 次循环发牌。
zh_tw: Numerica 玩法。2 副牌。3 次循環發牌。

source: One Pair - Two cards of the same rank.
zh_cn: 对子 - 两张点数相同的牌。
zh_tw: 對子 - 兩張點數相同的牌。

source: Open Peek
zh_cn: 公开查看
zh_tw: 公開查看

source: Pair - 2 points are added for each set of two cards of the same rank.
zh_cn: 对子 - 每凑齐两张同点数的牌加 2 点。
zh_tw: 對子 - 每湊齊兩張同點數的牌加 2 點。

source: Pair Royal - For sets of the same rank of more than two cards, they are scored by the number of individual pairs they contain.
zh_cn: 大对子 - 同点数超过两张时，依其中可含的对子数计分。
zh_tw: 大對子 - 同點數超過兩張時，依其中可含的對子數計分。

source: Pairing game type. 2 decks. 2 redeals.
zh_cn: 配对（Pairing）玩法。2 副牌。2 次循环发牌。
zh_tw: 配對（Pairing）玩法。2 副牌。2 次循環發牌。

source: Pairing type. 1 deck. No redeals.
zh_cn: 配对（Pairing）玩法。1 副牌。无循环发牌。
zh_tw: 配對（Pairing）玩法。1 副牌。無循環發牌。

source: Parallels
zh_cn: 平行
zh_tw: 平行

source: Patience
zh_cn: 接龙
zh_tw: 接龍

source: Patriarchs
zh_cn: 族长
zh_tw: 族長

source: Phoenix
zh_cn: 凤凰
zh_tw: 鳳凰

source: Picture Gallery type. 3 decks. No redeal.
zh_cn: 画廊（Picture Gallery）玩法。3 副牌。无循环发牌。
zh_tw: 畫廊（Picture Gallery）玩法。3 副牌。無循環發牌。

source: Play is the same as Lara's Game with two exceptions. The first exception is that there is one redeal. When the talon is empty after the first round the cards are gathered up from the tableau and dealt to the rows without being shuffled using the same dealing rules as in the first round.
zh_cn: 玩法与拉拉的游戏（Lara's Game）相同，但有两个例外。第一个例外是有 1 次循环发牌。第一轮发完后若牌山已空，就把牌列的牌收集起来，不洗牌，依与第一轮相同的规则再发到各行。
zh_tw: 玩法與拉拉的遊戲（Lara's Game）相同，但有兩個例外。第一個例外是有 1 次循環發牌。第一輪發完後若牌山已空，就把牌列的牌收集起來，不洗牌，依與第一輪相同的規則再發到各行。

source: Poker Hands
zh_cn: 扑克牌型
zh_tw: 撲克牌型

source: Poker hands are as follows, ordered from least valuable to most valuable. Each hand is scored based as most valuable type:
zh_cn: 扑克牌型如下，由价值最低排到最高。每种牌型以其中价值最高的类型计分:
zh_tw: 撲克牌型如下，由價值最低排到最高。每種牌型以其中價值最高的類型計分:

source: Poker type. 1 deck. No redeal.
zh_cn: 扑克（Poker）玩法。1 副牌。无循环发牌。
zh_tw: 撲克（Poker）玩法。1 副牌。無循環發牌。

source: Precedence
zh_cn: 优先顺序
zh_tw: 優先順序

source: PySol Credits
zh_cn: PySol 致谢
zh_tw: PySol 致謝

source: Quadruple Klondike
zh_cn: 四重克朗代克
zh_tw: 四重克朗代克

source: Quads
zh_cn: 四条
zh_tw: 四條

source: Quartets
zh_cn: 四重组
zh_tw: 四重組

source: Queen of Italy
zh_cn: 意大利王后
zh_tw: 義大利王后

source: Realm
zh_cn: 王国
zh_tw: 王國

source: Red Moon
zh_cn: 红月
zh_tw: 紅月

source: Refer to the description of the deal in Lara's Game. The differences are that the cards are dealt to thirteen piles instead of fourteen and if a dealt card is of rank Pradhan or over one card is dealt to the talon. Only one 120 card Dashavatara deck is used. Otherwise, the dealing rules are the same.
zh_cn: 发牌方式请参照拉拉的游戏（Lara's Game）。不同之处在于牌发到十三堆而非十四堆，且若发出的牌点数为 Pradhan 或以上，就另发一张到牌山。只使用一副 120 张的达萨瓦塔拉（Dashavatara）牌。其余发牌规则相同。
zh_tw: 發牌方式請參照拉拉的遊戲（Lara's Game）。不同之處在於牌發到十三堆而非十四堆，且若發出的牌點數為 Pradhan 或以上，就另發一張到牌山。只使用一副 120 張的達薩瓦塔拉（Dashavatara）牌。其餘發牌規則相同。

source: Refer to the description of the deal in Lara's Game. The differences are that the cards are dealt to twenty-three piles instead of fourteen and if a dealt card is of rank Page or over one card is dealt to the talon. Otherwise, the dealing rules are the same.
zh_cn: 发牌方式请参照拉拉的游戏（Lara's Game）。不同之处在于牌发到二十三堆而非十四堆，且若发出的牌点数为 Page 或以上，就另发一张到牌山。其余发牌规则相同。
zh_tw: 發牌方式請參照拉拉的遊戲（Lara's Game）。不同之處在於牌發到二十三堆而非十四堆，且若發出的牌點數為 Page 或以上，就另發一張到牌山。其餘發牌規則相同。

source: Relaxed FreeCell
zh_cn: 宽松 FreeCell
zh_tw: 寬鬆 FreeCell

source: Relaxed Spider
zh_cn: 宽松蜘蛛
zh_tw: 寬鬆蜘蛛

source: Reserves
zh_cn: 预备堆
zh_tw: 預備堆

source: Roaming Proils
zh_cn: 漫游普罗尔
zh_tw: 漫遊普羅爾

source: Royal Flush - The ten, jack, queen, king and ace of the same suit.
zh_cn: 皇家同花顺 - 同一花色的 10、J、Q、K、A。
zh_tw: 皇家同花順 - 同一花色的 10、J、Q、K、A。

source: Royal Marriage
zh_cn: 皇家婚姻
zh_tw: 皇家婚姻

source: Run - Each combination of three or more cards of consecutive ranks scores 1 point per card. Only the largest possible run is considered.
zh_cn: 连牌 - 三张以上连续点数的牌，每张得 1 点。只计最长的那组。
zh_tw: 連牌 - 三張以上連續點數的牌，每張得 1 點。只計最長的那組。

source: Scorpion II
zh_cn: 蝎子 II
zh_tw: 蠍子 II

source: Senate
zh_cn: 参议院
zh_tw: 參議院

source: Shamrocks
zh_cn: 酢浆草
zh_tw: 酢漿草

source: Simple Simon
zh_cn: 简单西蒙
zh_tw: 簡單西蒙

source: Six by Six
zh_cn: 六乘六
zh_tw: 六乘六

source: Sly Fox
zh_cn: 狡猾狐狸
zh_tw: 狡猾狐狸

source: Small Harp
zh_cn: 小竖琴
zh_tw: 小豎琴

source: Spider type. 4 decks. No redeal.
zh_cn: 蜘蛛（Spider）玩法。4 副牌。无循环发牌。
zh_tw: 蜘蛛（Spider）玩法。4 副牌。無循環發牌。

source: Straight - Five cards of sequential rank.
zh_cn: 顺子 - 五张连续点数的牌。
zh_tw: 順子 - 五張連續點數的牌。

source: Straight Flush - Five cards of sequential rank of the same suit.
zh_cn: 同花顺 - 同一花色五张连续点数的牌。
zh_tw: 同花順 - 同一花色五張連續點數的牌。

source: Sultan
zh_cn: 苏丹
zh_tw: 蘇丹

source: Sumo
zh_cn: 相扑
zh_tw: 相撲

source: Ten Across
zh_cn: 横十
zh_tw: 橫十

source: Tens
zh_cn: 十点
zh_tw: 十點

source: Terrace type. 4 decks. No redeal.
zh_cn: 平台（Terrace）玩法。4 副牌。无循环发牌。
zh_tw: 平台（Terrace）玩法。4 副牌。無循環發牌。

source: The Familiar
zh_cn: 使魔
zh_tw: 使魔

source: The Little Corporal
zh_cn: 小伍长
zh_tw: 小伍長

source: The game is won when all the cards are dealt into four sequences of the same suit, descending from King to Ace.
zh_cn: 当所有牌都排成四组同花色顺子、由 K 递减到 A 时即获胜。
zh_tw: 當所有牌都排成四組同花色順子、由 K 遞減到 A 時即獲勝。

source: The number of cards you can move as a sequence is restricted by the number of free cells - the number of free cells required is the same as if you would make an equivalent sequence of moves with single cards.
zh_cn: 能一组移动的顺子张数受限于自由格数量 - 所需自由格数，与逐张移动同样顺序所需数量一致。
zh_tw: 能一組移動的順子張數受限於自由格數量 - 所需自由格數，與逐張移動同樣順序所需者一致。

source: The object is to use up all the cards from the tableau by discarding pairs of cards of the same rank.
zh_cn: 目标是用成对丢弃同点数牌的方式，把牌列的牌全部用完。
zh_tw: 目標是用成對丟棄同點數牌的方式，把牌列的牌全部用完。

source: The playing piles build down by alternate color, and an empty space can only be filled by a King or a sequence starting with a King.
zh_cn: 游戏堆依红黑交替递减叠放，空列只能放入 K，或以 K 开头的顺子。
zh_tw: 遊戲堆依紅黑交替遞減疊放，空列只能放入 K，或以 K 開頭的順子。

source: The reserve stack will take any two cards from the rows.
zh_cn: 预备堆可容纳各行任意两张牌。
zh_tw: 預備堆可容納各行任兩張牌。

source: There is a new beta release
zh_cn: 有新的测试版发布
zh_tw: 有新的測試版發布

source: There is a simple casino scoring system here - you debit $52 for each game and for every card you bear off, you get $5 credit. Your balance is reset whenever you select a different game. Loaded games and manually entered game numbers don't count.
zh_cn: 这里有一套简单的赌场计分制 - 每局扣 $52，每移除一张牌得 $5。你选别的游戏时余额会重置。加载的游戏与手动输入的牌局编号不计入。
zh_tw: 這裡有一套簡單的賭場計分制 - 每局扣 $52，每移除一張牌得 $5。你選別的遊戲時餘額會重置。載入的遊戲與手動輸入的牌局編號不計入。

source: Thirteens
zh_cn: 十三点
zh_tw: 十三點

source: This is
zh_cn: 这是
zh_tw: 這是

source: Though all cards are dealt face-up, cards in the lower layers cannot be moved until the cards on top of them are moved. However, if the only card or sequence overlapping a card can legally be played on it, that sequence can be moved down in a dropdown move.
zh_cn: 所有牌都正面朝上发出，但下层的牌要等盖在上面的牌移开后才能动。不过，若压在某张牌上方的只有一张牌或一组顺子、且合法可以放到它上面，这组牌就能以下拉动作往下移。
zh_tw: 所有牌都正面朝上發出，但下層的牌要等蓋在上面的牌移開後才能動。不過，若壓在某張牌上方的只有一張牌或一組順子、且合法可以放到它上面，這組牌就能以下拉動作往下移。

source: Three Peaks
zh_cn: 三峰
zh_tw: 三峰

source: To get awarded for a perfect game you must reach the maximum score of 130 points. You can reach this by restarting the game.
zh_cn: 要拿到满分游戏的奖励，必须达到 130 点的最高分。重新开始牌局就能达成。
zh_tw: 要拿到滿分遊戲的獎勵，必須達到 130 點的最高分。重新開始牌局就能達成。

source: Toad
zh_cn: 蟾蜍
zh_tw: 蟾蜍

source: Tower of Hanoy
zh_cn: 汉诺塔
zh_tw: 漢諾塔

source: Trapdoor
zh_cn: 活板门
zh_tw: 活板門

source: Triple Alliance
zh_cn: 三重同盟
zh_tw: 三重同盟

source: Troika
zh_cn: 三马车
zh_tw: 三馬車

source: Tuxedo
zh_cn: 礼服
zh_tw: 禮服

source: Two Pair - Two sets of two cards of the same rank.
zh_cn: 两对 - 两组同点数的对子。
zh_tw: 兩對 - 兩組同點數的對子。

source: Two Pyramids
zh_cn: 双金字塔
zh_tw: 雙金字塔

source: Two-Deck game type. 2 decks. Unlimited redeals.
zh_cn: 双副牌（Two-Deck）玩法。2 副牌。无限次循环发牌。
zh_tw: 雙副牌（Two-Deck）玩法。2 副牌。無限次循環發牌。

source: Two-Deck game type. 2 stripped decks. No redeal.
zh_cn: 双副牌（Two-Deck）玩法。2 副剔除过点数的牌。无循环发牌。
zh_tw: 雙副牌（Two-Deck）玩法。2 副剔除過點數的牌。無循環發牌。

source: Uintah
zh_cn: 尤因塔
zh_tw: 尤因塔

source: Union Square
zh_cn: 联合广场
zh_tw: 聯合廣場

source: Vague
zh_cn: 含糊
zh_tw: 含糊

source: Variations and the number of cards you can move as a sequence is not restricted.
zh_cn: 变化玩法，且能一组移动的顺子张数不受限制。
zh_tw: 變化玩法，且能一組移動的順子張數不受限制。

source: Very easy.
zh_cn: 非常简单。
zh_tw: 非常簡單。

source: Wake-Robin
zh_cn: 醒春草
zh_tw: 醒春草

source: Wasatch
zh_cn: 瓦萨奇
zh_tw: 瓦薩奇

source: Wasp
zh_cn: 黄蜂
zh_tw: 黃蜂

source: Will o' the Wisp
zh_cn: 鬼火
zh_tw: 鬼火

source: Wizard's Storeroom
zh_cn: 法师储藏室
zh_tw: 法師儲藏室

source: Xerxes
zh_cn: 薛西斯
zh_tw: 薛西斯

source: York
zh_cn: 约克
zh_tw: 約克

source: You are
zh_cn: 你是
zh_tw: 你是

source: You win if your final score reaches 50 points.
zh_cn: 最终得分达到 50 点即获胜。
zh_tw: 最終得分達到 50 點即獲勝。

source: You win when all of the suits are arranged in order.
zh_cn: 所有花色都依序排好即获胜。
zh_tw: 所有花色都依序排好即獲勝。

source: build down by rank
zh_cn: 依点数递减叠放
zh_tw: 依點數遞減疊放

source: build up by alternate color
zh_cn: 依红黑交替递增叠放
zh_tw: 依紅黑交替遞增疊放

source: for more info).
zh_cn: 以获取更多信息）。
zh_tw: 以取得更多資訊）。

source: not
zh_cn: 不
zh_tw: 不

source: page. Empty rows cannot be filled. The eight free cells will hold one card each.
zh_cn: 页。空行不可补牌。八个自由格各可放一张牌。
zh_tw: 頁。空行無法填入。八個自由格各可放一張牌。

source: permitted to move cards back out of the foundations.
zh_cn: 允许把牌从王牌区移回。
zh_tw: 允許把牌從王牌區移回。

source: up or down
zh_cn: 递增或递减
zh_tw: 遞增或遞減

source: ' (auto drop), '
zh_cn: '（自动归位），'
zh_tw: '（自動放置），'

source: ' (undo) and '
zh_cn: '（复原）与'
zh_tw: '（復原）與'

source: , but
zh_cn: ，但
zh_tw: ，但

source: , but 10 piles, anything on an empty space, and no redeal.
zh_cn: ，但为 10 堆、空列可放任何牌，且无循环发牌。
zh_tw: ，但為 10 堆、空列可放任何牌，且無循環發牌。

source: , but all cards are dealt face-up.
zh_cn: ，但所有牌正面朝上发出。
zh_tw: ，但所有牌正面朝上發出。

source: , but anything on an empty space, and no redeal.
zh_cn: ，但空列可放任何牌，且无循环发牌。
zh_tw: ，但空列可放任何牌，且無循環發牌。

source: , but anything on an empty space.
zh_cn: ，但空列可放任何牌。
zh_tw: ，但空列可放任何牌。
