Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: type game. Play begins with a similar layout. There are seven row stacks with six foundations to either side. The Talon is in the middle. Cards are dealt from the talon to the waste stack one at a time. There is only one round. The cards play on the foundations from fourth rank to first by suits. They play on the rows from first to fourth, also by suits. Rank order is strict for all suits. Only first rank cards will play on the canvas. Cards cannot be removed from a foundation once played there.
zh_cn: 类型游戏。开局排列类似。七个横排堆，两侧各有六个王牌区。牌山在中间。牌山每次一张发到弃牌堆，只发一轮。王牌区依花色从第四点数放到第一点数；横排也依花色从第一点数放到第四点数。所有花色的点数顺序都必须严格。只有第一点数的牌能放入王牌区。牌一旦放到王牌区就不能再取出。
zh_tw: 類型遊戲。開局排列類似。七個橫排堆，兩側各有六個王牌區。牌山在中間。牌山每次一張發到棄牌堆，只發一輪。王牌區依花色從第四點數放到第一點數；橫排也依花色從第一點數放到第四點數。所有花色的點數順序都必須嚴格。只有第一點數的牌能放入王牌區。牌一旦放到王牌區就不能再取出。

source: type of game. Cards on the tableau build down in rank by suit. Cards build up in rank on the foundations. A stack can be moved if the cards are in descending rank order regardless of the suit. Any card or stack can be played on an empty row.
zh_cn: 类型的游戏。牌列上的牌依花色以点数递减叠放。王牌区以点数递增叠放。点数呈递减排列的整堆，不问花色皆可移动。任何一张牌或整堆都可放到空横排。
zh_tw: 類型的遊戲。牌列上的牌依花色以點數遞減疊放。王牌區以點數遞增疊放。點數呈遞減排列的整堆，不問花色皆可移動。任何一張牌或整堆都可放到空橫排。

source: type of game. Cards on the tableau build down in rank by suit. Cards build up in rank on the foundations. A stack can be moved if the cards are in descending rank order regardless of the suit. Only a King or the highest trump can be played on an empty row.
zh_cn: 类型的游戏。牌列上的牌依花色以点数递减叠放。王牌区以点数递增叠放。点数呈递减排列的整堆，不问花色皆可移动。空横排只能放 K 或最大的将牌。
zh_tw: 類型的遊戲。牌列上的牌依花色以點數遞減疊放。王牌區以點數遞增疊放。點數呈遞減排列的整堆，不問花色皆可移動。空橫排只能放 K 或最大的將牌。

source: under the
zh_cn: 依
zh_tw: 依

source: unlimited undo &amp; redo
zh_cn: 无限复原 &amp; 重做
zh_tw: 無限復原 &amp; 重做

source: using
zh_cn: 使用
zh_tw: 使用

source: using four decks.
zh_cn: 使用四副牌。
zh_tw: 使用四副牌。

source: variant that is actually a misinterpretation of the original game's rules. This variant is also known as Quasar to better distinguish it from the original game. In PySol, the original game can be found as
zh_cn: 变体，其实是对原版游戏规则的误解。这个变体也称为夸萨（Quasar），以便和原版游戏区分。在 PySol 中，原版游戏的名字是
zh_tw: 變體，其實是對原版遊戲規則的誤解。這個變體也稱為夸薩（Quasar），以便和原版遊戲區分。在 PySol 中，原版遊戲的名字是

source: variant. Even more decisions, and with a fair chance of coming out. The original German name is
zh_cn: 变体。要做更多决定，也有相当机会能出清。德文原名是
zh_tw: 變體。要做更多決定，也有相當機會能出清。德文原名是

source: variations. This is the same as
zh_cn: 的变体。这与
zh_tw: 的變體。這與

source: was updated to support Python 3.x.
zh_cn: 已更新以支持 Python 3.x。
zh_tw: 已更新以支援 Python 3.x。

source: weaving
zh_cn: 织牌
zh_tw: 織牌

source: with a redeal and a reserve stack.
zh_cn: 可循环发牌一次，并有一个预备堆。
zh_tw: 可循環發牌一次，並有一個預備堆。

source: with a reserve stack.
zh_cn: 并有一个预备堆。
zh_tw: 並有一個預備堆。

source: with all cards face-up.
zh_cn: 全部牌都正面朝上。
zh_tw: 全部牌都正面朝上。

source: with as much detail as possible on what's happening, and we will investigate.
zh_cn: 并尽量详述发生的情况，我们会追查。
zh_tw: 並盡量詳述發生的情況，我們會追查。

source: with flower cards.
zh_cn: 配有花牌。
zh_tw: 配有花牌。

source: with four Hanafuda decks.
zh_cn: 使用四副花札牌。
zh_tw: 使用四副花札牌。

source: with four decks and two redeals.
zh_cn: 使用四副牌，可循环发牌两次。
zh_tw: 使用四副牌，可循環發牌兩次。

source: with four decks, two redeals and a reserve stack.
zh_cn: 使用四副牌、两次循环发牌与一个预备堆。
zh_tw: 使用四副牌、兩次循環發牌與一個預備堆。

source: with four foundations.
zh_cn: 并有四座王牌区。
zh_tw: 並有四座王牌區。

source: with one row of twelve alternate color row stacks and
zh_cn: 并有一排十二个红黑交替的横排堆，以及
zh_tw: 並有一排十二個紅黑交替的橫排堆，以及

source: with only two redeals. Experienced players probably will prefer this.
zh_cn: 只能循环发牌两次。老玩家大概会偏好这种。
zh_tw: 只能循環發牌兩次。老玩家大概會偏好這種。

source: with ten rows and
zh_cn: 共有十排，以及
zh_tw: 共有十排，以及

source: with twelve rows, three redeals and a reserve stack.
zh_cn: 共有十二排、三次循环发牌与一个预备堆。
zh_tw: 共有十二排、三次循環發牌與一個預備堆。

source: with twenty two rows and one redeal, using the Tarock deck.
zh_cn: 共二十二排，可循环发牌一次，使用塔罗克牌组。
zh_tw: 共二十二排，可循環發牌一次，使用塔羅克牌組。

source: with two Hanafuda decks.
zh_cn: 使用两副花札牌。
zh_tw: 使用兩副花札牌。

source: written by Volker Weidner. And as there seems to be no official name of this variant I adopted the name Gypsy from another game called
zh_cn: 由 Volker Weidner 撰写。由于这个变体似乎没有正式名称，我便把 Gypsy 这名字取自另一款叫做
zh_tw: 由 Volker Weidner 撰寫。由於這個變體似乎沒有正式名稱，我便把 Gypsy 這名字取自另一款叫做

source: written in 100% pure Python
zh_cn: 以 100% 纯 Python 撰写
zh_tw: 以 100% 純 Python 撰寫
