Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: Game play is like Klondike with the Wizards being wild. They can be played on the tableau as any rank or color. Once a Wizard is played on a row however that row may become unmovable. The Wizards have ranks like the suit cards corresponding to Ace through Four. If a Wizard is played in it's proper rank position the row can still be moved. The rank can be determined by the height of the hat. The Ace Wizard has the tallest hat. A stack with two Wizards can be moved only if they are both in their rank position and they are not adjacent to each other. The Wizards will not move off of the tableau until all the other cards have been moved to the foundations.
zh_cn: 玩法类似克朗代克，但法师可当万用牌。它们在牌列上能以任何点数、任何颜色放置。一旦把法师放到某一行，该行可能就动不了了。法师和花色牌一样有点数，对应 A 到 4。若法师摆在本身的点数位置，该行仍可移动。点数高低可由帽子的高度判断，戴最高帽子的就是 A 法师。同时有两张法师的牌堆，只有两张都在自己的点数位置、而且彼此不相邻时才能移动。在其他牌都移到王牌区之前，法师不会离开牌列。
zh_tw: 玩法類似克朗代克，但法師可當萬用牌。它們在牌列上能以任何點數、任何顏色放置。一旦把法師放到某一行，該行可能就動不了了。法師和花色牌一樣有點數，對應 A 到 4。若法師擺在本身的點數位置，該行仍可移動。點數高低可由帽子的高度判斷，戴最高帽子的就是 A 法師。同時有兩張法師的牌堆，只有兩張都在自己的點數位置、而且彼此不相鄰時才能移動。在其他牌都移到王牌區之前，法師不會離開牌列。

source: Game play is like Klondike with the Wizards being wild. They can be played on the tableau as any rank or color. Once a Wizard is played on a row however that row may become unmovable. The Wizards have ranks like the suit cards corresponding to Ace through four. If a Wizard is played in it's proper rank position the row can still be moved. The rank can be determined comparing some distinctive element of the images. The first rank Wizard will be the most elaborate in some way such as the fattest, the tallest hat etc. A stack with two Wizards can be moved only if they are both in their rank position and they are not adjacent to each other. Cards are dealt from the talon one at a time. Only Kings may be played on an empty row. The Wizards may be played to the foundation at any time in their proper rank order. Cards may be played from the foundations.
zh_cn: 玩法类似克朗代克，但法师可当万用牌。它们在牌列上能以任何点数、任何颜色放置。一旦把法师放到某一行，该行可能就动不了了。法师和花色牌一样有点数，对应 A 到 4。若法师摆在本身的点数位置，该行仍可移动。点数可从图案的某个特征分辨：第一点的法师必定制工最讲究，例如最胖、帽子最高等。同时有两张法师的牌堆，只有两张都在自己的点数位置、而且彼此不相邻时才能移动。牌山每次发一张。空行只能放 K。法师随时都能依本身的点数顺序打进王牌区。也可以把牌从王牌区移回。
zh_tw: 玩法類似克朗代克，但法師可當萬用牌。它們在牌列上能以任何點數、任何顏色放置。一旦把法師放到某一行，該行可能就動不了了。法師和花色牌一樣有點數，對應 A 到 4。若法師擺在本身的點數位置，該行仍可移動。點數可從圖案的某個特徵分辨：第一點的法師必定制工最講究，例如最胖、帽子最高等。同時有兩張法師的牌堆，只有兩張都在自己的點數位置、而且彼此不相鄰時才能移動。牌山每次發一張。空行只能放 K。法師隨時都能依本身的點數順序打進王牌區。也可以把牌從王牌區移回。

source: Game play is like Klondike. The rows build down in rank in alternate color. Any card or sequence may be played on an empty row. The Wizards will play in their proper rank position on the tableau as the alternate of either red or black. Cards are dealt from the talon one at a time. Cards may be played from the foundations.
zh_cn: 玩法类似克朗代克。各行依红黑交替按点数递减叠放。空行可放任意牌或顺子。法师在牌列上依本身点数放置，颜色为红或黑的相反色。牌山每次发一张。也可以把牌从王牌区移回。
zh_tw: 玩法類似克朗代克。各行依紅黑交替按點數遞減疊放。空行可放任意牌或順子。法師在牌列上依本身點數放置，顏色為紅或黑的相反色。牌山每次發一張。也可以把牌從王牌區移回。

source: Game play is like Klondike. The rows build down in rank in alternate color. Any card or sequence may be played on an empty row. The Wizards will play in their proper rank position on the tableau regardless of color. While two or more Wizards will play on top of each other, the stack must still be of alternating colors to be a movable sequence. Cards are dealt from the talon one at a time. There is no redeal. Cards may be played from the foundations.
zh_cn: 玩法类似克朗代克。各行依红黑交替按点数递减叠放。空行可放任意牌或顺子。法师在牌列上依本身点数放置，不计颜色。两张以上的法师可以叠在一起，但整堆仍必须红黑交替才算可移动的顺子。牌山每次发一张。不循环发牌。也可以把牌从王牌区移回。
zh_tw: 玩法類似克朗代克。各行依紅黑交替按點數遞減疊放。空行可放任意牌或順子。法師在牌列上依本身點數放置，不計顏色。兩張以上的法師可以疊在一起，但整堆仍必須紅黑交替才算可移動的順子。牌山每次發一張。不循環發牌。也可以把牌從王牌區移回。

source: Game play is like Klondike. The rows build down in rank in alternate color. The color of the Wizards is the alternate of either red or black. Only the Tens (top rank cards) may be played on an empty row. There is one reserve stack that will hold up to three Wizards. No suit cards can be played there. The Wizards will also play in their proper rank position on the tableau. They play as the alternate of either red or black. Cards are dealt from the talon one at a time. Cards may be played from the foundations.
zh_cn: 玩法类似克朗代克。各行依红黑交替按点数递减叠放。法师的颜色为红或黑的相反色。空行只能放 10（点数最高的牌）。有一个预备堆最多可容纳三张法师，花色牌不能放到那里。法师在牌列上仍依本身点数放置，颜色为红或黑的相反色。牌山每次发一张。也可以把牌从王牌区移回。
zh_tw: 玩法類似克朗代克。各行依紅黑交替按點數遞減疊放。法師的顏色為紅或黑的相反色。空行只能放 10（點數最高的牌）。有一個預備堆最多可容納三張法師，花色牌不能放到那裡。法師在牌列上仍依本身點數放置，顏色為紅或黑的相反色。牌山每次發一張。也可以把牌從王牌區移回。

source: Game play is like Yukon with the Wizards being wild. They can be played on the tableau as any rank or color. However, wizards can only be moved as individual cards, meaning any cards behind a wizard are blocked until the Wizard is moved. Wizards can be moved to a separate foundation at any time, in order by their rank. Wizards' ranks can be identified by the size of their hats, with the one with the tallest hat being the one, and the remaining wizards' ranks have increasingly smaller hats.
zh_cn: 玩法类似育空，但法师可当万用牌。它们在牌列上能以任何点数、任何颜色放置。不过法师只能单张移动，也就是法师后面的牌会被挡住，直到那张法师移开为止。法师随时都能依点数顺序移到另一个专属的王牌区。法师的点数可由帽子大小辨识：帽子最高的那张是 1，其余法师的帽子一个比一个小。
zh_tw: 玩法類似育空，但法師可當萬用牌。它們在牌列上能以任何點數、任何顏色放置。不過法師只能單張移動，也就是法師後面的牌會被擋住，直到那張法師移開為止。法師隨時都能依點數順序移到另一個專屬的王牌區。法師的點數可由帽子大小辨識：帽子最高的那張是 1，其餘法師的帽子一個比一個小。

source: Gameplay is identical to
zh_cn: 玩法完全比照
zh_tw: 玩法完全比照

source: Gameplay is similar except cards are not dealt to replace empty piles in the bottom row of the tableau. Additionally, if any empty spaces are left in the top three rows of the tableau, they must be filled immediately. If they cannot, no additional cards can be drawn from the stock until they are filled.
zh_cn: 玩法大致相同，只差在牌列最底排的空堆不补牌。此外，牌列最上面三排若有空位，必须立刻补满；补不满之前，不能再从牌山摸牌。
zh_tw: 玩法大致相同，只差在牌列最底排的空堆不補牌。此外，牌列最上面三排若有空位，必須立刻補滿；補不滿之前，不能再從牌山摸牌。

source: Games contributors
zh_cn: 游戏贡献者
zh_tw: 遊戲貢獻者

source: Ganjifa are playing cards from India and other nations in the region. Usually round, some rectangular decks have been produced. The most significant difference between Ganjifa and other types of cards is that Ganjifa cards have traditionally been individually hand painted. There are any where from eight to twelve or more suits per deck, each suit having usually twelve ranks. The two most common Ganjifa decks are the Mughal which has eight suits and the Dashavatara which has ten. The suits have pip cards numbered from Ace through ten and two court cards, the Wazir and the Mir. The order of the suits is: Matsya, Kuchha, Varaha, Narsingha, Vamana, Parashurama, Rama, Krishna, Buddha, and Kalanki. Ganjifa solitaire games play the same as games that use the standard deck but the larger number of different cards in a deck (96 or 120) adds an element of complexity. The fact that each suit has it's own color makes things quite interesting in games that use "Alternate Color" row stacks.
zh_cn: 甘吉发（Ganjifa）是印度及周边地区的纸牌，通常是圆形，也有做成方形的牌组。甘吉发与其他纸牌最大的不同，在于历来都是逐张手绘。一副牌的花色少则八种、多可十二种以上，每种花色通常有十二个点数。最常见的两种甘吉发牌组，是八花色的莫卧儿（Mughal）与十花色的达萨瓦塔拉（Dashavatara）。每种花色有点数牌从 A 排到 10，另有瓦吉尔（Wazir）与米尔（Mir）两张人头牌。花色顺序为：摩磋（Matsya）、库恰（Kuchha）、瓦拉哈（Varaha）、那辛哈（Narsingha）、婆摩那（Vamana）、帕拉舒拉摩（Parashurama）、罗摩（Rama）、克里希那（Krishna）、佛陀（Buddha）、卡兰基（Kalanki）。甘吉发接龙的玩法与使用标准牌组的游戏相同，但一副牌的牌种更多（96 或 120 张），复杂度也随之上升。每个花色各有自己的颜色，这让使用「红黑交替」横排堆的游戏变得饶有趣味。
zh_tw: 甘吉發（Ganjifa）是印度及周邊地區的紙牌，通常是圓形，也有做成方形的牌組。甘吉發與其他紙牌最大的不同，在於歷來都是逐張手繪。一副牌的花色少則八種、多可十二種以上，每種花色通常有十二個點數。最常見的兩種甘吉發牌組，是八花色的莫臥兒（Mughal）與十花色的達薩瓦塔拉（Dashavatara）。每種花色有點數牌從 A 排到 10，另有瓦吉爾（Wazir）與米爾（Mir）兩張人頭牌。花色順序為：摩磋（Matsya）、庫恰（Kuchha）、瓦拉哈（Varaha）、那辛哈（Narsingha）、婆摩那（Vamana）、帕拉舒拉摩（Parashurama）、羅摩（Rama）、克里希那（Krishna）、佛陀（Buddha）、卡蘭基（Kalanki）。甘吉發接龍的玩法與使用標準牌組的遊戲相同，但一副牌的牌種更多（96 或 120 張），複雜度也隨之上昇。每個花色各有自己的顏色，這讓使用「紅黑交替」橫排堆的遊戲變得饒有趣味。

source: Gay Gordons
zh_cn: 快乐高登
zh_tw: 快樂高登

source: General
zh_cn: 通用
zh_tw: 通用

source: General Ganjifa Card Rules
zh_cn: 甘吉发牌通用规则
zh_tw: 甘吉發牌通用規則

source: General Hanafuda (Flower Card) Rules
zh_cn: 花札（花牌）通用规则
zh_tw: 花札（花牌）通用規則

source: General Hex A Deck Card Rules
zh_cn: 六角牌（Hex A Deck）通用规则
zh_tw: 六角牌（Hex A Deck）通用規則

source: Generally, when using accessibility features, it may be necessary to play using the keyboard. PySol games can be played exclusively using keyboard controls, by using the following commands:
zh_cn: 使用无障碍功能时，多半需要改用键盘操作。PySol 的游戏也能完全只用键盘游玩，指令如下：
zh_tw: 使用無障礙功能時，多半需要改用鍵盤操作。PySol 的遊戲也能完全只用鍵盤遊玩，指令如下：

source: German Clock (Die Uhr)
zh_cn: 德国时钟（Die Uhr）
zh_tw: 德國時鐘（Die Uhr）

source: German Clock is more commonly known as The Clock. It is not to be confused with
zh_cn: 德国时钟通常叫作时钟（The Clock）。别和下列玩法搞混：
zh_tw: 德國時鐘通常叫作時鐘（The Clock）。別和下列玩法搞混：

source: Getting a free row stack should be one of your highest priorities.
zh_cn: 设法取得一个空的横排堆，应该是你最优先的目标之一。
zh_tw: 設法取得一個空的橫排堆，應該是你最優先的目標之一。

source: GitHub repository
zh_cn: GitHub 仓库
zh_tw: GitHub 倉庫

source: Giza is an open variation of Pyramid invented by Michael Keller.
zh_cn: 吉萨（Giza）是米高·凯勒（Michael Keller）发明的金字塔开放式变体。
zh_tw: 吉薩（Giza）是米高·凱勒（Michael Keller）發明的金字塔開放式變體。

source: Glenwood
zh_cn: 格伦伍德
zh_tw: 格倫伍德

source: Golf type game. 1 deck. No redeal.
zh_cn: 高尔夫类型游戏。1 副牌。不循环发牌。
zh_tw: 高爾夫類型遊戲。1 副牌。不循環發牌。

source: Golf type. 1 joker deck. No redeal.
zh_cn: 高尔夫类型。1 副含鬼牌的牌组。不循环发牌。
zh_tw: 高爾夫類型。1 副含鬼牌的牌組。不循環發牌。

source: Golf type. 2 decks. 1 redeal.
zh_cn: 高尔夫类型。2 副牌。1 次循环发牌。
zh_tw: 高爾夫類型。2 副牌。1 次循環發牌。

source: Golf type. 2 decks. Unlimited redeals.
zh_cn: 高尔夫类型。2 副牌。无限循环发牌。
zh_tw: 高爾夫類型。2 副牌。無限循環發牌。

source: Good Thirteen
zh_cn: 十三为妙
zh_tw: 十三為妙

source: Good for mindless playing as sooner or later every game should come out.
zh_cn: 适合不动脑地玩，因为早晚都会通关。
zh_tw: 適合不動腦地玩，因為早晚都會通關。

source: Grampus
zh_cn: 灰海豚
zh_tw: 灰海豚

source: Grandmother's Game is a complex strategic solitaire game which cannot be solved very often. A good way to get to a satisfactory solution is to establish at least one, better two or even more, free spaces to get room for moving the cards and fit them together to descending suits.
zh_cn: 奶奶的游戏（Grandmother's Game）是一款复杂的策略接龙，很少能解开。想解得漂亮，最好先腾出至少一个、理想是两个甚至更多空位，才有空间移动牌、把它们凑成同花色的递减顺子。
zh_tw: 奶奶的遊戲（Grandmother's Game）是一款複雜的策略接龍，不常能解開。想解得漂亮，最好先騰出至少一個、理想是兩個甚至更多空位，才有空間移動牌、把它們湊成同花色的遞減順子。

source: Group all cards on the tableau in sets of 13 cards in ascending sequence by suit from Ace to King. The first row in Club, the second in Spade, the third in Heart and the last in Diamond.
zh_cn: 把牌列上所有牌整理成 13 张一组、依花色从 A 递增排到 K。第一排梅花、第二排黑桃、第三排红心、最后一排方块。
zh_tw: 把牌列上所有牌整理成 13 張一組、依花色從 A 遞增排到 K。第一排梅花、第二排黑桃、第三排紅心、最後一排方塊。

source: Group all the cards in sets of 12 cards in ascending sequence by suit from Ace to King.
zh_cn: 把所有牌整理成 12 张一组、依花色从 A 递增排到 K。
zh_tw: 把所有牌整理成 12 張一組、依花色從 A 遞增排到 K。

source: Group all the cards in sets of 12 cards in ascending sequence by suit from Ace to Queen. There may be empty spaces between but not within such sequences. The tableau wraps around.
zh_cn: 把所有牌整理成 12 张一组、依花色从 A 递增排到 Q。顺子之间可以有空位，但顺子内部不行。牌列是首尾相连的。
zh_tw: 把所有牌整理成 12 張一組、依花色從 A 遞增排到 Q。順子之間可以有空位，但順子內部不行。牌列是首尾相連的。

source: Group all the cards in sets of 13 cards in ascending sequence by suit from Two to King, plus one of 22 with the trump of 2 to the Fool/Skiz.
zh_cn: 把所有牌整理成 13 张一组、依花色从 2 递增排到 K，另加一组 22 张，把点数 2 的将牌一直排到愚者／Skiz。
zh_tw: 把所有牌整理成 13 張一組、依花色從 2 遞增排到 K，另加一組 22 張，把點數 2 的將牌一直排到愚者／Skiz。

source: Group all the cards in sets of 13 cards in descending sequence by same suit and move such sets to the foundations. The sequence may wrap around.
zh_cn: 把所有牌整理成同花色 13 张一组的递减顺子，并将这些组移到王牌区。顺子可以循环相接。
zh_tw: 把所有牌整理成同花色 13 張一組的遞減順子，並將這些組移到王牌區。順子可以循環相接。

source: Group all the cards in sets of 13 cards in descending sequence by suit and move such sets to the foundations.
zh_cn: 把所有牌整理成依花色 13 张一组的递减顺子，再移到王牌区。
zh_tw: 把所有牌整理成依花色 13 張一組的遞減順子，再移到王牌區。

source: Group all the cards in sets of 13 cards in descending sequence by suit from King to Ace and move such sets to the Foundations.
zh_cn: 把所有牌整理成依花色从 K 递减到 A 的 13 张一组，再移到王牌区。
zh_tw: 把所有牌整理成依花色從 K 遞減到 A 的 13 張一組，再移到王牌區。

source: Group all the cards in sets of 17 cards in ascending sequence by suit from 1 to 16, with a wizard at the end of each row.
zh_cn: 把所有牌整理成 17 张一组、依花色从 1 递增排到 16，每排最后再放一张法师。
zh_tw: 把所有牌整理成 17 張一組、依花色從 1 遞增排到 16，每排最後再放一張法師。

source: Group all the cards in sets of 8 cards in ascending sequence by suit from Seven to King.
zh_cn: 把所有牌整理成 8 张一组、依花色从 7 递增排到 K。
zh_tw: 把所有牌整理成 8 張一組、依花色從 7 遞增排到 K。

source: Group all the cards in sets of 9 cards in ascending sequence by suit from Two to Ten.
zh_cn: 把所有牌整理成 9 张一组、依花色从 2 递增排到 10。
zh_tw: 把所有牌整理成 9 張一組、依花色從 2 遞增排到 10。

source: Group all the cards in sets of cards in descending sequence by suit or color, as described below, and move these sequences to the foundations.
zh_cn: 依下述规则，把所有牌整理成依花色或颜色的递减顺子，再移到王牌区。
zh_tw: 依下述規則，把所有牌整理成依花色或顏色的遞減順子，再移到王牌區。

source: Group all the cards into four sets of 13 cards by suit in ascending sequence from Ace to King.
zh_cn: 把所有牌分成四组同花色 13 张，依点数从 A 递增排到 K。
zh_tw: 把所有牌分成四組同花色 13 張，依點數從 A 遞增排到 K。

source: Groups of cards can be moved regardless of sequence, and an empty space can be filled with any card or sequence.
zh_cn: 成组的牌可以不按顺子规律移动，空格可以用任意一张牌或任意顺子填入。
zh_tw: 牌組可以不依順子規律搬移，空格可以用任意一張牌或任意順子填入。

source: Guest Chamber - The guest chamber acts as a free cell for each suit. Any single card other than the ace of that suit can be temporarily played to the guest chamber, until it can be moved to a space in the free lands or another foundation later. It can only be used if the king and queen of the same suit are played to the castle.
zh_cn: 客房 - 客房相当于每个花色的一个自由格。除该花色的 A 之外，任何单张牌都可暂放到客房，之后再移到自由地的空格或其他王牌区。只有当同花色的 K 与 Q 都已放到城堡后，客房才可使用。
zh_tw: 客房 - 客房對每個花色等同一個自由格。除該花色的 A 之外，任何單張牌都可暫放到客房，之後再移到自由地的空格或其他王牌區。只有當同花色的 K 與 Q 都已放到城堡後，客房才可使用。

source: Guido van Rossum for the initial example program
zh_cn: Guido van Rossum（最初的示例程序）
zh_tw: Guido van Rossum（最初的範例程式）

source: Gypsy is my all time favorite - it is probably the reason that I started writing PySol at all...
zh_cn: 吉普赛是我一直以来最爱的 - 那大概就是我开始写 PySol 的原因...
zh_tw: 吉普賽是我一直以來最愛的 - 那大概就是我開始寫 PySol 的起因...

source: Gypsy type. 3 decks. No redeal.
zh_cn: 吉普赛类型。3 副牌。不循环发牌。
zh_tw: 吉普賽類型。3 副牌。不循環發牌。

source: HANAFUDA DECK
zh_cn: 花札牌组
zh_tw: 花札牌組

source: HEX A DECK
zh_cn: 六角牌组（Hex A Deck）
zh_tw: 六角牌組（Hex A Deck）

source: Half Mahjongg Abstract
zh_cn: 半麻将抽象
zh_tw: 半麻將抽象

source: Half Mahjongg Happy New Year
zh_cn: 半麻将新年快乐
zh_tw: 半麻將新年快樂

source: Half Mahjongg K 2
zh_cn: 半麻将 K 2
zh_tw: 半麻將 K 2

source: Half Mahjongg Smile
zh_cn: 半麻将微笑
zh_tw: 半麻將微笑

source: Half Mahjongg Star
zh_cn: 半麻将星星
zh_tw: 半麻將星星

source: Half Mahjongg Wall
zh_cn: 半麻将墙
zh_tw: 半麻將牆

source: Hanafuda = 12
zh_cn: 花札 = 12
zh_tw: 花札 = 12

source: Hanafuda = 2
zh_cn: 花札 = 2
zh_tw: 花札 = 2

source: Hanafuda Four Seasons
zh_cn: 花札四季
zh_tw: 花札四季

source: Hanafuda Four Winds
zh_cn: 花札四风
zh_tw: 花札四風

source: Hanafuda FreeCell type. No redeal.
zh_cn: 花札 FreeCell 类型。不循环发牌。
zh_tw: 花札 FreeCell 類型。不循環發牌。

source: Hanafuda game type. 2 decks. No redeal.
zh_cn: 花札游戏类型。2 副牌。不循环发牌。
zh_tw: 花札遊戲類型。2 副牌。不循環發牌。

source: Hanafuda game type. 4 decks. No redeal.
zh_cn: 花札游戏类型。4 副牌。不循环发牌。
zh_tw: 花札遊戲類型。4 副牌。不循環發牌。

source: Hanafuda type. 1 deck. 1 redeal.
zh_cn: 花札类型。1 副牌。1 次循环发牌。
zh_tw: 花札類型。1 副牌。1 次循環發牌。

source: Hanafuda type. 2 decks. Unlimited redeals.
zh_cn: 花札类型。2 副牌。无限循环发牌。
zh_tw: 花札類型。2 副牌。無限循環發牌。

source: Hanafuda type. 4 decks. Unlimited redeals.
zh_cn: 花札类型。4 副牌。无限循环发牌。
zh_tw: 花札類型。4 副牌。無限循環發牌。

source: Hanoi Puzzle
zh_cn: 河内塔谜题
zh_tw: 河內塔謎題

source: Hanoi Puzzle 3
zh_cn: 河内塔谜题 3
zh_tw: 河內塔謎題 3

source: Hanoi Puzzle 4
zh_cn: 河内塔谜题 4
zh_tw: 河內塔謎題 4

source: Hanoi Puzzle 5
zh_cn: 河内塔谜题 5
zh_tw: 河內塔謎題 5

source: Hanoi Puzzle 6
zh_cn: 河内塔谜题 6
zh_tw: 河內塔謎題 6

source: Hanoi Puzzle 7
zh_cn: 河内塔谜题 7
zh_tw: 河內塔謎題 7

source: Hanoi Puzzle 8
zh_cn: 河内塔谜题 8
zh_tw: 河內塔謎題 8

source: Hanoi Puzzle is a card-based version of the classic Tower of Hanoi puzzle. It is traditionally played with different size disks.
zh_cn: 河内塔谜题是以纸牌重现经典的河内塔（Tower of Hanoi）谜题。传统玩法使用大小不同的圆盘。
zh_tw: 河內塔謎題是以紙牌重現經典的河內塔（Tower of Hanoi）謎題。傳統玩法使用大小不同的圓盤。

source: Harp
zh_cn: 竖琴（Harp）
zh_tw: 豎琴（Harp）

source: Hearts represent healing potions. If you play one, increase your health by its face value. But your health cannot increase above 20. You can only use one heart per room. If you were to play a second heart before clearing the room, it is simply discarded with no health increase.
zh_cn: 红心代表治疗药水。打出红心时，你的生命值增加其牌面点数，但不能超过 20。一个房间只能使用一颗红心。若在一个房间清完之前打出第二颗，它会被直接丢弃，生命值不会增加。
zh_tw: 紅心代表治療藥水。打出紅心時，你的生命值增加其牌面點數，但不能超過 20。一個房間只能使用一顆紅心。若同一個房間尚未清完前打出第二顆，它會被直接丟棄，生命值不會增加。

source: Helsinki
zh_cn: 赫尔辛基
zh_tw: 赫爾辛基

source: Hex A Deck = 29
zh_cn: 六角牌 = 29
zh_tw: 六角牌 = 29

source: Hex A Deck = 5
zh_cn: 六角牌 = 5
zh_tw: 六角牌 = 5

source: Hex A Deck game type. 2 decks. 1 redeal.
zh_cn: 六角牌游戏类型。2 副牌。1 次循环发牌。
zh_tw: 六角牌遊戲類型。2 副牌。1 次循環發牌。

source: Hex A Deck game type. 4 decks. 2 redeals.
zh_cn: 六角牌游戏类型。4 副牌。2 次循环发牌。
zh_tw: 六角牌遊戲類型。4 副牌。2 次循環發牌。

source: Hex A Deck type. 1 deck. 1 redeal.
zh_cn: 六角牌类型。1 副牌。1 次循环发牌。
zh_tw: 六角牌類型。1 副牌。1 次循環發牌。

source: Hex A Deck type. 1 deck. 2 redeals.
zh_cn: 六角牌类型。1 副牌。2 次循环发牌。
zh_tw: 六角牌類型。1 副牌。2 次循環發牌。

source: Hex A Deck type. 1 deck. One redeal.
zh_cn: 六角牌类型。1 副牌。1 次循环发牌。
zh_tw: 六角牌類型。1 副牌。1 次循環發牌。

source: Hex A Deck type. 1 deck. Unlimited redeals.
zh_cn: 六角牌类型。1 副牌。无限循环发牌。
zh_tw: 六角牌類型。1 副牌。無限循環發牌。

source: Hex A Deck type. 2 decks. 1 redeal.
zh_cn: 六角牌类型。2 副牌。1 次循环发牌。
zh_tw: 六角牌類型。2 副牌。1 次循環發牌。

source: Highlight Piles
zh_cn: 标示牌堆
zh_tw: 標示牌堆

source: Highlight all cards with the same rank.
zh_cn: 标示所有相同点数的牌。
zh_tw: 標示所有相同點數的牌。

source: Highlight all cards with the same suit.
zh_cn: 标示所有相同花色的牌。
zh_tw: 標示所有相同花色的牌。

source: Highlight all matching cards on the table
zh_cn: 标示盘面上所有能配对的牌
zh_tw: 標示盤面上所有能配對的牌

source: Highlight piles highlights any sequences of cards in the tableau that can be moved as a unit. Using this does not disqualify you from getting a perfect game.
zh_cn: 「标示牌堆」会把牌列中可以整体移动的任何顺子全部标示出来。使用它不会使你失去获得完美游戏的资格。
zh_tw: 「標示牌堆」會把牌列中可以整體搬移的任何順子全部標示出來。使用它不會使你失去獲得完美遊戲的資格。

source: Hint
zh_cn: 提示
zh_tw: 提示

source: Hint points out a recommended move that you can make (or at least one possible valid move - the intelligence of the hints can vary from game to game).
zh_cn: 提示会指出一个建议的走法（或至少一个合法的可行着 - 提示的智能程度因游戏而异）。
zh_tw: 提示會指出建議你走的一步（或至少一個合法的可行著 - 提示的智能程度各遊戲不一）。

source: Hint: don't play all your first rank cards on the foundations until all the cards are face up.
zh_cn: 提示：在所有牌都翻开之前，不要把各花色第一级点数的牌全部放到王牌区。
zh_tw: 提示：在所有牌都翻開之前，不要把各花色首階點數的牌全部放到王牌區。

source: Hint: it's important to keep one or more reserve stacks open during the early stages of the game.
zh_cn: 提示：前期设法让一个以上的预备堆保持空的，十分重要。
zh_tw: 提示：前期設法讓一個以上的預備堆保持空的，十分重要。

source: Hint: try not to let the waste stack get too deep.
zh_cn: 提示：尽量别让弃牌堆积得太深。
zh_tw: 提示：盡量別讓棄牌堆積得太深。

source: Hint: try to build more than one suit on the tableau at a time.
zh_cn: 提示：设法同时在牌列上叠放一种花色以上的牌。
zh_tw: 提示：設法同時在牌列上疊放一種花色以上的牌。

source: Hint: try to keep one row stack open.
zh_cn: 提示：设法让一个横排堆保持空着。
zh_tw: 提示：設法保持一個橫排堆空的。

source: Holiday = 13
zh_cn: 假日 = 13
zh_tw: 假日 = 13

source: Hope
zh_cn: 希望
zh_tw: 希望

source: Hope Deferred
zh_cn: 延迟的希望
zh_tw: 延遲的希望

source: How to Use PySol
zh_cn: PySol 使用指南
zh_tw: PySol 使用指南

source: However, as time passes, they seem to accumulate classifyings as containing malware in what appears to be
zh_cn: 然而随着时间的推移，它们似乎不断累积被归类为含恶意程序的判定，情况看起来像是
zh_tw: 然而隨著時間過去，它們似乎不斷累積被歸類為含惡意程式的判定，情況看起來像是

source: However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.
zh_cn: 然而，一旦你停止所有对本许可的违反，特定著作权人授予你的许可将予恢复：（a）暂时恢复，除非且直到该著作权人明确且最终终止你的许可；（b）永久恢复，若在你停止违反后 60 天内，著作权人未以某种合理方式通知你违反情事。
zh_tw: 然而，一旦你停止所有對本許可的違反，特定著作權人授予你的許可將獲回復：（a）暫時回復，除非且直到該著作權人明確且最終終止你的許可；（b）永久回復，若著作權人未於你停止違反後 60 天內以某種合理方式通知你違反情事。

source: Hungary = 1015
zh_cn: 匈牙利 = 1015
zh_tw: 匈牙利 = 1015

source: Hunter
zh_cn: 猎人
zh_tw: 獵人

source: Hussars
zh_cn: 骠骑兵
zh_tw: 驃騎兵

source: I created Daddy Longlegs in the early 1980's to amuse myself with a different solitaire variant. Over the years, I have implemented this game many times under the name of "Deal Four" as an exercise when learning new programming languages.
zh_cn: 我在 1980 年代初设计长腿爸爸（Daddy Longlegs），想以另一种接龙变体自我娱乐。多年来，我曾数度重制这个游戏，名为「Deal Four」，作为学习新编程语言的练习。
zh_tw: 我在 1980 年代初設計長腿爸爸（Daddy Longlegs），想以另一種接龍變體自我娛樂。多年來，我曾數度重製這個遊戲，名為「Deal Four」，作為學習新程式語言的練習。

source: I first met Gypsy almost fifteen years ago in the nice Atari ST game
zh_cn: 约十五年前，我在一款很棒的 Atari ST 游戏中初次认识吉普赛
zh_tw: 約十五年前，我在一款很棒的 Atari ST 遊戲中初次認識吉普賽

source: I learned of pysol in 2006 and almost immediately realized that it is a perfect platform for Daddy Longlegs. Thank you, Markus Oberhumer!
zh_cn: 我在 2006 年得知 pysol，几乎立刻察觉它是长腿爸爸的完美平台。多谢，Markus Oberhumer！
zh_tw: 我在 2006 年得知 pysol，幾乎立刻察覺它是長腿爸爸的完美平台。多謝，Markus Oberhumer！

source: I received an error that there is no module named "formatter".
zh_cn: 我收到错误消息，指出没有名为 "formatter" 的模块。
zh_tw: 我收到錯誤訊息，指出沒有名為 "formatter" 的模組。

source: IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
zh_cn: 在任何情况下，除适用法律要求或书面同意外，任何著作权人或上方允许修改及/或传布本程序的他方，均不对你因使用或无法使用本程序（包括但不限于数据遗失、数据变得不正确、你或第三方蒙受的损失，或本程序与其他程序无法共同运作）而生的任何一般、特殊、附带或衍生损害负责，即使该著作权人或他方已获悉此等损害的可能性。
zh_tw: 在任何情況下，除適用法律要求或書面同意外，任何著作權人或上方允許修改及/或傳布本程式的他方，均不對你因使用或無法使用本程式（包括但不限於資料遺失、資料變得不正確、你或第三方蒙受的損失，或本程式與其他程式無法共同運作）而生的任何一般、特殊、附帶或衍生損害負責，即使該著作權人或他方已獲悉此等損害的可能性。

source: ISHIDO DECK
zh_cn: 伊希多牌组
zh_tw: 伊希多牌組

source: Idle Year
zh_cn: 悠闲之年
zh_tw: 悠閒之年

source: If a card can legally be played on an existing foundation, it cannot be used to start a new one.
zh_cn: 一张牌若合法能放到既有的王牌区，就不能拿去开新的王牌区。
zh_tw: 一張牌若合法能放到既有的王牌區，就不能拿去開新的王牌區。

source: If a game has a foundation, the game is usually won by placing all the cards in the foundation pile(s).
zh_cn: 若游戏有王牌区，通常要设法把所有牌都放进王牌区堆才算获胜。
zh_tw: 若遊戲有王牌區，通常要設法把所有牌都放進王牌區堆才算獲勝。

source: If a game of Anno Domini is saved and loaded, it will continue to use the year that the game was started in.
zh_cn: 公元（Anno Domini）的游戏若存档再加载，会沿用该局开始时的年份。
zh_tw: 公元（Anno Domini）的遊戲若存檔再載入，會沿用該局開始時的年份。

source: If a king would be dealt to the tableau, the current tableau pile is completed, and the king is used to start a new pile. Cards are dealt to this pile before the next pile.
zh_cn: 若 K 将被发入牌列，目前的牌列堆即算完成，并以这张 K 另起新堆。接下来的牌会先发到这个堆，再发下一个堆。
zh_tw: 若 K 將被發入牌列，目前的牌列堆即算完成，並以這張 K 另起新堆。接下來的牌會先發到這個堆，再發下一個堆。

source: If a pair of black jokers is flipped, the game is lost. If all eight sequences are removed before this happens, the game is won.
zh_cn: 只要翻出一对黑色鬼牌即算输。若在此之前把全部八组顺子移除，即算获胜。
zh_tw: 只要翻出一對黑色鬼牌即算輸。若在此之前把全部八組順子移除，即算獲勝。

source: If a pile in the tableau is emptied, all of the face-up cards on the tableau pile directly to the right of it are moved to fill the empty pile. If there are no cards to the right of it, the tableau pile remains empty, and can be filled with a king.
zh_cn: 若牌列中有一堆被清空，其右边那个牌列堆上的所有明牌会移入该空堆。若它右边没有牌，该牌列堆保持空的，并可放入一张 K。
zh_tw: 若牌列中有一堆被清空，其右邊那個牌列堆上的所有明牌會移入該空堆。若它右邊沒有牌，該牌列堆保持空的，並可放入一張 K。

source: If a queen would be dealt to the tableau, the current tableau pile is completed, and the queen is used to start a new pile. Cards are dealt to this pile before the next pile.
zh_cn: 若 Q 将被发入牌列，目前的牌列堆即算完成，并以这张 Q 另起新堆。接下来的牌会先发到这个堆，再发下一个堆。
zh_tw: 若 Q 將被發入牌列，目前的牌列堆即算完成，並以這張 Q 另起新堆。接下來的牌會先發到這個堆，再發下一個堆。
