Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: a) Disclaiming warranty or limiting liability differently from the terms of sections 15 and 16 of this License; or
zh_cn: a) 以有别于本授权条款第 15、16 节条款的方式免除保证或限制责任；或
zh_tw: a) 以有別於本授權條款第 15、16 節條款的方式免除保固或限制責任；或

source: a) The work must carry prominent notices stating that you modified it, and giving a relevant date.
zh_cn: a) 该著作必须带有醒目声明，说明你修改过它，并标示相关日期。
zh_tw: a) 該著作必須帶有醒目聲明，說明你修改過它，並標示相關日期。

source: after installing Python 3.7+, Tkinter, and the
zh_cn: 安装完 Python 3.7+、Tkinter 与
zh_tw: 安裝完 Python 3.7+、Tkinter 與

source: aka
zh_cn: 又名
zh_tw: 又名

source: all
zh_cn: 全部
zh_tw: 全部

source: and Tarock type games.
zh_cn: 以及塔罗克（Tarock）类型游戏。
zh_tw: 以及塔羅克（Tarock）類型遊戲。

source: and any other of the assist functions you will be given special awards.
zh_cn: 以及其他任何辅助功能，都会给你特别奖励。
zh_tw: 以及其他任何輔助功能，都會給你特別獎勵。

source: and are the same color.
zh_cn: 且颜色相同。
zh_tw: 且顏色相同。

source: and can be used as a guide to help write your own plugins.
zh_cn: 并可作为撰写你自己插件的指南。
zh_tw: 並可作為撰寫你自己外掛的指南。

source: and determines the base rank for the foundations. The three other cards of the same rank are placed to the foundations.
zh_cn: 并决定王牌区的基准点数。同点数的另外三张会放到王牌区。
zh_tw: 並決定王牌區的基準點數。同點數的另外三張會放到王牌區。

source: and other resources and Shlomi Fish (@shlomif) has received an admin status on the SourceForge project and this site. A new source release which adds compatibility with Python version 3.x and some other improvements is expected soon.
zh_cn: 及其他资源；Shlomi Fish（@shlomif）已取得 SourceForge 项目与本站的管理员权限。新的源代码发行版将加入 Python 3.x 兼容性与其他一些改进，预计不久推出。
zh_tw: 及其他資源；Shlomi Fish（@shlomif）已取得 SourceForge 專案與本站的管理員權限。新的原始碼發行版將加入 Python 3.x 相容性與其他一些改進，預計不久推出。

source: and run
zh_cn: 并执行
zh_tw: 並執行

source: and the
zh_cn: 以及
zh_tw: 以及

source: and the third row will accept the last four, Chrysanthemum, Maple, Willow and Paulownia.
zh_cn: 而第三排会接受最后四组：菊、枫、柳与桐。
zh_tw: 而第三排會接受最後四組：菊、楓、柳與桐。

source: another game by that same name.
zh_cn: 另一款同名游戏。
zh_tw: 另一款同名遊戲。

source: app plugins
zh_cn: 应用程序插件
zh_tw: 應用程式外掛

source: are greatly appreciated. The full list of changes for this release is quite long, but here are the highlights:
zh_cn: 深表感谢。本次发行的完整变更清单相当长，以下是重点：
zh_tw: 深表感謝。本次發行的完整變更清單相當長，以下是重點：

source: aside from a similar name.
zh_cn: 除了名字相似之外。
zh_tw: 除了名字相似之外。

source: b) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by a written offer, valid for at least three years and valid for as long as you offer spare parts or customer support for that product model, to give anyone who possesses the object code either (1) a copy of the Corresponding Source for all the software in the product that is covered by this License, on a durable physical medium customarily used for software interchange, for a price no more than your reasonable cost of physically performing this conveying of source, or (2) access to copy the Corresponding Source from a network server at no charge.
zh_cn: b) 将目标代码置于实体产品中传播、或体现在实体产品中（包括实体分发媒介），并附一份书面要约：有效至少三年，且只要你对该产品型号提供零件备件或客户支持就持续有效，让任何持有目标代码的人能获得 (1) 该产品内受本授权条款约束的所有软件的对应源代码副本，记录在软件交换惯用的可持久实体媒介上，价格不超过你实体进行此源代码传播的合理成本；或 (2) 免费从网络服务器复制对应源代码的途径。
zh_tw: b) 將目的碼置於實體產品中傳播、或體現在實體產品中（包括實體分發媒介），並附一份書面要約：有效至少三年，且只要你對該產品型號提供零件備件或客戶支援就持續有效，讓任何持有目的碼的人能獲得 (1) 該產品內受本授權條款約束的所有軟體的對應來源碼複本，記錄在軟體交換慣用的可持久實體媒介上，價格不超過你實體進行此來源碼傳播的合理成本；或 (2) 免費從網路伺服器複製對應來源碼的途徑。

source: b) Requiring preservation of specified reasonable legal notices or author attributions in that material or in the Appropriate Legal Notices displayed by works containing it; or
zh_cn: b) 要求保留该素材中、或含该素材的著作所显示的适当法律声明中的特定合理法律声明或作者署名；或
zh_tw: b) 要求保留該素材中、或含該素材的著作所顯示的適當法律聲明中的特定合理法律聲明或作者署名；或

source: b) The work must carry prominent notices stating that it is released under this License and any conditions added under section 7. This requirement modifies the requirement in section 4 to "keep intact all notices".
zh_cn: b) 该著作必须带有醒目声明，说明其依本授权条款发布，以及第 7 节所加的任何条件。此要求修改了第 4 节「完整保留所有声明」的要求。
zh_tw: b) 該著作必須帶有醒目聲明，說明其依本授權條款發布，以及第 7 節所加的任何條件。此要求修改了第 4 節「完整保留所有聲明」的要求。

source: background table tiles
zh_cn: 背景桌面牌块
zh_tw: 背景桌面牌塊

source: based upon an extensible solitaire engine
zh_cn: 基于可扩充的接龙引擎
zh_tw: 基於可擴充的接龍引擎

source: bug
zh_cn: 错误
zh_tw: 錯誤

source: build up in alternate color.
zh_cn: 以红黑交替递增叠放。
zh_tw: 以紅黑交替遞增疊放。

source: but thought the Tableau limited the strategic potential of the game, so I added an extra deck and experimented with the Tableau layout, aiming for a game that was almost entirely strategic in nature but not on the 10th order of mental magnitude. The result is Sanibel. The number of face-up cards initially dealt to the Tableau determines how much "luck" will play a factor in the game. If you only deal 3 or 4 face-up cards to each pile retaining the balance in the Reserve, chances are you will loose some games. Technically, there is nothing wrong with that, and sometimes I will play it this way. On the other hand, dealing every card face up (except the last 4) takes away nothing from the game and only serves to increase the strategy involved. I prefer the 3-down-7-up layout, since the face down cards and the small Reserve give you something immediate to work for, and it can generate a little suspense when you know there is a card buried that you need and you're trying to find a way to uncover it...
zh_cn: 但觉得牌列限缩了这游戏的策略潜力，所以我多加了一副牌，并尝试各种牌列排列，想要一款几乎完全讲策略、但也不用费神到第十层脑力的游戏。结果就是圣伊贝尔（Sanibel）。开局发到牌列的正面朝上的牌数量，决定「运气」在游戏中的影响程度。如果每堆只发 3 或 4 张正面朝上、其余都留在预备堆，你很可能会输掉几局。这没有不对，我有时也这样玩。另一方面，除最后 4 张外全部正面朝上发牌，并不会损失游戏性，只会让策略成分更高。我偏好 3 张朝下、7 张朝上的排列，因为面朝下的牌与小小的预备堆会给你一个立刻努力的目标，而且当你知道有张你需要的牌埋在下头、正设法把它翻出来时，还能制造一点悬念...
zh_tw: 但覺得牌列限縮了這遊戲的策略潛力，所以我多加了一副牌，並嘗試各種牌列排列，想要一款幾乎完全講策略、但也不用費神到第十層腦力的遊戲。結果就是聖伊貝爾（Sanibel）。開局發到牌列的正面牌數量，決定「運氣」在遊戲中的影響程度。如果每堆只發 3 或 4 張正面朝上、其餘都留在預備堆，你很可能會輸掉幾局。這沒有不對，我有時也這樣玩。另一方面，除最後 4 張外全部正面朝上發牌，並不會損失遊戲性，只會讓策略成分更高。我偏好 3 張朝下、7 張朝上的排列，因為面朝下的牌與小小的預備堆會給你一個立刻努力的目標，而且當你知道有張你需要的牌埋在下頭、正設法把它翻出來時，還能製造一點懸念...

source: but with two decks and nine piles.
zh_cn: 但改用两副牌与九个牌堆。
zh_tw: 但改用兩副牌與九個牌堆。

source: by Albert H. Morehead and Geoffrey Mott-Smith (published by Bantam, I believe). I really liked the play of
zh_cn: 出自 Albert H. Morehead 与 Geoffrey Mott-Smith（记得是 Bantam 出版）。我真的很喜欢
zh_tw: 出自 Albert H. Morehead 與 Geoffrey Mott-Smith（記得是 Bantam 出版）。我真的很喜歡

source: by sequence
zh_cn: 依顺子
zh_tw: 依順子

source: by specifying e.g: "ms100000" as the seed.
zh_cn: 例如指定 "ms100000" 作为种子。
zh_tw: 例如指定 "ms100000" 作為種子。

source: by suit. Only one card can be moved at a time and empty piles can be filled with any single card.
zh_cn: 依花色。一次只能移一张，空堆可用任意单张补上。
zh_tw: 依花色。一次只能移一張，空堆可用任意單張補上。

source: c) Convey individual copies of the object code with a copy of the written offer to provide the Corresponding Source. This alternative is allowed only occasionally and noncommercially, and only if you received the object code with such an offer, in accord with subsection 6b.
zh_cn: c) 传播目标代码的个别副本时，附上提供对应源代码的书面要约副本。此选项只允许偶尔且非商业性的使用，且仅限你依 6b 小节连同该要约收到目标代码时。
zh_tw: c) 傳播目的碼的個別複本時，附上提供對應來源碼的書面要約複本。此選項只允許偶爾且非商業性的使用，且僅限你依 6b 小節連同該要約收到目的碼時為然。

source: c) Prohibiting misrepresentation of the origin of that material, or requiring that modified versions of such material be marked in reasonable ways as different from the original version; or
zh_cn: c) 禁止虚伪表示该素材的来源，或要求该素材的修改版本以合理方式标明有别于原版本；或
zh_tw: c) 禁止虛偽表示該素材的來源，或要求該素材的修改版本以合理方式標明有別於原版本；或

source: c) You must license the entire work, as a whole, under this License to anyone who comes into possession of a copy. This License will therefore apply, along with any applicable section 7 additional terms, to the whole of the work, and all its parts, regardless of how they are packaged. This License gives no permission to license the work in any other way, but it does not invalidate such permission if you have separately received it.
zh_cn: c) 你必须把整个著作作为整体，依本授权条款授权给任何取得副本的人。因此本授权条款将连同任何可适用之第 7 节附加条款，适用于整个著作及其所有部分，无论它们如何打包。本授权条款不允许以任何其他方式授权该著作，但若你已另行获得许可，本条款不使其无效。
zh_tw: c) 你必須把整個著作作為整體，依本授權條款授權給任何取得複本的人。因此本授權條款將連同任何可適用之第 7 節附加條款，適用於整個著作及其所有部分，無論它們如何打包。本授權條款不允許以任何其他方式授權該著作，但若你已另行獲得許可，本條款不使其無效。

source: card rules for information on that. The foundations build up by suit.
zh_cn: 纸牌规则以取得相关说明。王牌区依花色递增叠放。
zh_tw: 紙牌規則以取得相關說明。王牌區依花色遞增疊放。

source: cards of same rank
zh_cn: 同点数的牌
zh_tw: 同點數的牌

source: column in
zh_cn: 栏位在
zh_tw: 欄位在

source: command parameter for more details on the different options.
zh_cn: 命令参数以进一步了解各选项。
zh_tw: 命令參數以進一步了解各選項。

source: completely ad-free, now and forever
zh_cn: 完全无广告，现在与未来都是
zh_tw: 完全無廣告，現在與未來都是

source: config.txt template
zh_cn: config.txt 模板
zh_tw: config.txt 範本

source: currently supports more than 1,200 distinct solitaire games
zh_cn: 目前支持超过 1,200 种不同的接龙游戏
zh_tw: 目前支援超過 1,200 種不同的接龍遊戲

source: d) Convey the object code by offering access from a designated place (gratis or for a charge), and offer equivalent access to the Corresponding Source in the same way through the same place at no further charge. You need not require recipients to copy the Corresponding Source along with the object code. If the place to copy the object code is a network server, the Corresponding Source may be on a different server (operated by you or a third party) that supports equivalent copying facilities, provided you maintain clear directions next to the object code saying where to find the Corresponding Source. Regardless of what server hosts the Corresponding Source, you remain obligated to ensure that it is available for as long as needed to satisfy these requirements.
zh_cn: d) 透过指定地点（免费或有偿）提供途径传播目标代码，并以同样方式、同一地点、不另收费地提供对应源代码的同等途径。你无需要求接收者连同目标代码一并复制对应源代码。若复制目标代码的地点是网络服务器，对应源代码可放在另一台服务器（由你或第三方营运），只要该服务器提供同等复制设施，且你在目标代码旁清楚标示取得对应源代码的地点。无论哪台服务器托管对应源代码，你仍有义务确保它在满足这些要求所需的期间内都可取得。
zh_tw: d) 透過指定地點（免費或有償）提供途徑傳播目的碼，並以同樣方式、同一地點、不另收費地提供對應來源碼的同等途徑。你無需要求收受者連同目的碼一併複製對應來源碼。若複製目的碼的地點是網路伺服器，對應來源碼可放在另一台伺服器（由你或第三方營運），只要該伺服器提供同等複製設施，且你在目的碼旁清楚標示取得對應來源碼的地點。無論哪台伺服器託管對應來源碼，你仍有義務確保它在滿足這些要求所需的期間內都可取得。

source: d) If the work has interactive user interfaces, each must display Appropriate Legal Notices; however, if the Program has interactive interfaces that do not display Appropriate Legal Notices, your work need not make them do so.
zh_cn: d) 若该著作有交互式用户界面，每个界面都必须显示适当法律声明；不过，若本程序的交互式界面不显示适当法律声明，你的著作也无需让它们显示。
zh_tw: d) 若該著作有互動式使用者介面，每個介面都必須顯示適當法律聲明；不過，若本程式的互動式介面不顯示適當法律聲明，你的著作也無需讓它們顯示。

source: d) Limiting the use for publicity purposes of names of licensors or authors of the material; or
zh_cn: d) 限制该素材授权人或作者姓名的宣传用途；或
zh_tw: d) 限制該素材授權人或作者姓名的宣傳用途；或

source: demo games
zh_cn: 演示游戏
zh_tw: 示範遊戲

source: description for the suit order used.
zh_cn: 所用花色顺序的说明。
zh_tw: 所用花色順序的說明。

source: directory. You can also do this from inside the app using the Import File tab on the Select Tile window.
zh_cn: 目录。你也可以在程序内，透过「选择牌块」窗口的「导入文件」页签来做。
zh_tw: 目錄。你也可以在程式內，透過「選擇牌塊」視窗的「匯入檔案」頁籤來做。

source: distributed under the terms of the GNU General Public License
zh_cn: 依 GNU 通用公共授权条款的条款分发
zh_tw: 依 GNU 通用公共授權條款的條款散佈

source: documentation
zh_cn: 说明文档
zh_tw: 說明文件

source: e) Convey the object code using peer-to-peer transmission, provided you inform other peers where the object code and Corresponding Source of the work are being offered to the general public at no charge under subsection 6d.
zh_cn: e) 使用点对点传输传播目标代码，前提是你告知其他节点本著作之目标代码与对应源代码依 6d 小节免费对公众提供的位置。
zh_tw: e) 使用點對點傳輸傳播目的碼，前提是你告知其他節點本著作之目的碼與對應來源碼依 6d 小節免費對公眾提供的位置。

source: e) Declining to grant rights under trademark law for use of some trade names, trademarks, or service marks; or
zh_cn: e) 拒绝依商标法授予使用某些商品名称、商标或服务标章的权利；或
zh_tw: e) 拒絕依商標法授予使用某些商品名稱、商標或服務標章的權利；或

source: except any card or correctly ordered pile may be played on an empty row.
zh_cn: 但任何一张牌或顺序正确的一堆都可放到空的横排。
zh_tw: 但任何一張牌或順序正確的一堆都可放到空的橫排。

source: except cards may only be played from the Koi pond to the foundations, not to the rows.
zh_cn: 但牌只能从锦鲤池移到王牌区，不能移到横排。
zh_tw: 但牌只能從錦鯉池移到王牌區，不能移到橫排。

source: except pairs of tiles can only be removed if they are in the same line horizontally or vertically, even if there are other tiles between them.
zh_cn: 但只有同一横列或同一纵列上的牌块对才能移除，即使中间还隔着其他牌块。
zh_tw: 但只有同一橫列或同一縱列上的牌塊對才能移除，即使中間還隔著其他牌塊。

source: except that the cards deal from the talon one at a time and there is only one redeal.
zh_cn: 但牌从牌山一张一张发，且只可循环发牌一次。
zh_tw: 但牌從牌山一張一張發，且只可循環發牌一次。

source: except that the cards deal from the talon one at a time, there is only one redeal and the third and fourth rank (trash) cards are interchangeable.
zh_cn: 但牌从牌山一张一张发、只能循环发牌一次，且第三与第四点数的牌（废牌）可以互换。
zh_tw: 但牌從牌山一張一張發、只能循環發牌一次，且第三與第四點數的牌（廢牌）可以互換。

source: except the trash (third and forth rank) cards are not interchangeable.
zh_cn: 但废牌（第三与第四点数）不可互换。
zh_tw: 但廢牌（第三與第四點數）不可互換。

source: except there are eight flower bed row stacks that will each hold up to seven cards. There is no Koi pond in this garden.
zh_cn: 但有八个花坛横排堆，每堆最多七张。这座花园里没有锦鲤池。
zh_tw: 但有八個花壇橫排堆，每堆最多七張。這座花園裡沒有錦鯉池。

source: except there are six row stacks that will each hold up to nine cards and a reserve stack that will hold one card.
zh_cn: 但有六个横排堆，每堆最多九张，另有一个只放一张牌的预备堆。
zh_tw: 但有六個橫排堆，每堆最多九張，另有一個只放一張牌的預備堆。

source: except there are six row stacks that will each hold up to nine cards. Two cards may be moved at a time if they are in rank order.
zh_cn: 但有六个横排堆，每堆最多九张。两张牌若点数连续，可一次移两张。
zh_tw: 但有六個橫排堆，每堆最多九張。兩張牌若點數連續，可一次移兩張。

source: except there are two Trumps only row stacks, and nine row stacks and there is no redeal. Twenty-eight cards are dealt to the reserve at the start of the game.
zh_cn: 但有两个仅限将牌的横排堆与九个横排堆，且不循环发牌。开局会发 28 张牌到预备堆。
zh_tw: 但有兩個僅限將牌的橫排堆與九個橫排堆，且不循環發牌。開局會發 28 張牌到預備堆。

source: except there is no redeal.
zh_cn: 但不循环发牌。
zh_tw: 但不循環發牌。

source: except there is one reserve stack.
zh_cn: 但有一个预备堆。
zh_tw: 但有一個預備堆。

source: f) Requiring indemnification of licensors and authors of that material by anyone who conveys the material (or modified versions of it) with contractual assumptions of liability to the recipient, for any liability that these contractual assumptions directly impose on those licensors and authors.
zh_cn: f) 要求任何连同对接收者的契约责任假设传播该素材（或其修改版本）的人，就这些契约假设直接加于该素材授权人与作者的任何责任，对该授权人与作者作出赔偿。
zh_tw: f) 要求任何連同對收受者的契約責任假設傳播該素材（或其修改版本）的人，就這些契約假設直接加於該素材授權人與作者的任何責任，對該授權人與作者作出賠償。

source: false positives
zh_cn: 误报
zh_tw: 誤報

source: feedback and bug reports
zh_cn: 反馈与错误报告
zh_tw: 回饋與錯誤回報

source: fix
zh_cn: 修正
zh_tw: 修正

source: for a more enjoyful variant.
zh_cn: 以体验更好玩的变体。
zh_tw: 以認識更好玩的變體。

source: for basic instructions on how to play solitaire. The object in most cases is to move all the cards from the tableau to the foundations.
zh_cn: 有接龙玩法的基本说明。多数游戏的目标是把牌列的所有牌移到王牌区。
zh_tw: 有接龍玩法的基本說明。多數遊戲的目標是把牌列的所有牌移到王牌區。

source: for clarifying certain points
zh_cn: 针对某些要点的澄清
zh_tw: 針對某些要點的澄清

source: for lots of contributed games and cardsets
zh_cn: 贡献许多游戏与牌组
zh_tw: 貢獻許多遊戲與牌組

source: for making some improvements to this tutorial
zh_cn: 对本教学做了些改进
zh_tw: 對本教學做了些改進

source: for this game.
zh_cn: 用于这个游戏。
zh_tw: 用於這個遊戲。

source: from PyPI
zh_cn: 来自 PyPI
zh_tw: 來自 PyPI

source: game. Relax and enjoy.
zh_cn: 游戏。放轻松，好好享受。
zh_tw: 遊戲。放輕鬆，好好享受。

source: his website
zh_cn: 他的网站
zh_tw: 他的網站

source: human readable config file (options.cfg)
zh_cn: 人类可读的配置文件（options.cfg）
zh_tw: 人類可讀的設定檔（options.cfg）

source: if you have troubles understanding the rules - it is the exactly same game in a different layout.
zh_cn: 如果你对规则感到困扰——它就是同一款游戏换个排列而已。
zh_tw: 如果你對規則感到困擾——它就是同一款遊戲換個排列而已。

source: if you wish, in that case.)
zh_cn: 在那种情况下，如果你愿意的话。)
zh_tw: 在那種情況下，如果你願意的話。)

source: improved Mahjongg games
zh_cn: 改进后的麻将游戏
zh_tw: 改進後的麻將遊戲

source: in suit, wrapping around from King to Ace and from Ace to King.
zh_cn: 依同花色，从 K 循环到 A、从 A 循环到 K。
zh_tw: 依同花色，從 K 循環到 A、從 A 循環到 K。

source: in suit.
zh_cn: 依花色。
zh_tw: 依花色。

source: in the same directory as
zh_cn: 并放在与
zh_tw: 並放在與

source: integrated HTML help browser
zh_cn: 内置 HTML 帮助浏览器
zh_tw: 內建 HTML 說明瀏覽器

source: is based on a common misinterpretation of the game's rules.
zh_cn: 是基于对游戏规则的一种常见误解。
zh_tw: 是基於對遊戲規則的一種常見誤解。

source: is disabled for this game. This is a tarock deck variant of
zh_cn: 在此游戏中已停用。这是塔罗克牌组版本，源自
zh_tw: 在此遊戲中已停用。這是塔羅克牌組版本，源自

source: is disabled for this game. This is a variant of
zh_cn: 在此游戏中已停用。这是变体自
zh_tw: 在此遊戲中已停用。這是變體自

source: is named after the mathematician C.L. Baker and was first published in Martin Gardner's June 1968
zh_cn: 以数学家 C.L. Baker 命名，最早刊于 Martin Gardner 1968 年 6 月的
zh_tw: 以數學家 C.L. Baker 命名，最早刊於 Martin Gardner 1968 年 6 月的

source: like layout.
zh_cn: 式的排列。
zh_tw: 式的排列。

source: like layout. Like
zh_cn: 式的排列。类似
zh_tw: 式的排列。類似

source: load &amp; save games
zh_cn: 加载 &amp; 保存游戏
zh_tw: 載入 &amp; 儲存遊戲

source: lots of
zh_cn: 大量的
zh_tw: 大量的

source: lots of classic games like Forty Thieves, FreeCell, Klondike and Spider
zh_cn: 大量经典游戏，如四十贼、FreeCell、克朗代克（Klondike）与蜘蛛（Spider）
zh_tw: 大量經典遊戲，如四十賊、FreeCell、克朗代克（Klondike）與蜘蛛（Spider）

source: lots of documentation
zh_cn: 大量说明文档
zh_tw: 大量說明文件

source: may be placed on a King.
zh_cn: 可以放到 K 上。
zh_tw: 可以放到 K 上。

source: means the file extension e.g:
zh_cn: 指的是文件扩展名，例如：
zh_tw: 指的是檔案副檔名，例如：

source: modern look and feel
zh_cn: 现代化的外观与操作感
zh_tw: 現代化的外觀與操作感

source: module.
zh_cn: 模块。
zh_tw: 模組。

source: multiple cardsets and backgrounds
zh_cn: 多种牌组与背景
zh_tw: 多種牌組與背景

source: new logo
zh_cn: 新标志
zh_tw: 新標誌

source: non empty
zh_cn: 非空
zh_tw: 非空

source: nothing
zh_cn: 无
zh_tw: 無

source: of German origin.
zh_cn: 源自德国。
zh_tw: 源自德國。

source: of German origin. It is related to
zh_cn: 源自德国。它与
zh_tw: 源自德國。它與

source: on Flathub
zh_cn: 在 Flathub 上
zh_tw: 在 Flathub 上

source: on Windows), organized as follows:
zh_cn: 在 Windows 上），组织方式如下：
zh_tw: 在 Windows 上），組織方式如下：

source: open source
zh_cn: 开源
zh_tw: 開放原始碼

source: options.
zh_cn: 选项。
zh_tw: 選項。

source: or through SourceForge's ticketing system at
zh_cn: 或透过 SourceForge 的工单系统，网址在
zh_tw: 或透過 SourceForge 的工單系統，網址在

source: or your home
zh_cn: 或者你的家
zh_tw: 或者你的家

source: package. See the repository's README for the full details.
zh_cn: 软件包。完整细节请见该仓库的 README。
zh_tw: 套件。完整細節請見該倉庫的 README。

source: pairs of the same rank may be discarded.
zh_cn: 同点数的两张可以舍掉。
zh_tw: 同點數的兩張可以捨掉。

source: perfect
zh_cn: 完美
zh_tw: 完美

source: persistent bookmarks
zh_cn: 永久书签
zh_tw: 永久書籤

source: play), so you should never get stuck with an unwinnable deal.
zh_cn: 来玩），所以你永远不会拿到赢不了的牌局。
zh_tw: 來玩），所以你永遠不會拿到贏不了的牌局。

source: played using a tarock deck.
zh_cn: 使用塔罗克牌组来玩。
zh_tw: 使用塔羅克牌組來玩。

source: played with a single Dashavatara
zh_cn: 使用一副达萨瓦塔拉
zh_tw: 使用一副達薩瓦塔拉

source: played with a single Mughal
zh_cn: 使用一副莫卧儿
zh_tw: 使用一副莫臥兒

source: played with four decks.
zh_cn: 使用四副牌玩。
zh_tw: 使用四副牌玩。

source: played with two Dashavatara
zh_cn: 使用两副达萨瓦塔拉
zh_tw: 使用兩副達薩瓦塔拉

source: played with two Mughal
zh_cn: 使用两副莫卧儿
zh_tw: 使用兩副莫臥兒

source: played with two decks.
zh_cn: 使用两副牌玩。
zh_tw: 使用兩副牌玩。

source: player statistics
zh_cn: 玩家统计
zh_tw: 玩家統計

source: plugins
zh_cn: 插件
zh_tw: 外掛

source: portable across Windows, Mac, and Linux
zh_cn: 可跨 Windows、Mac 与 Linux 通用
zh_tw: 可跨 Windows、Mac 與 Linux 通用

source: related layout.
zh_cn: 相关排列。
zh_tw: 相關排列。

source: rules for more information. The easy way to remember the force of a suit is that the foundations to the left are one force and the foundations to the right are the other. The foundations build up by suit. Any card or sequence may be played on an empty row.
zh_cn: 规则以取得更多信息。记住花色强弱的简单方法：左侧的王牌区属一种强度，右侧的王牌区属另一种。王牌区依花色递增叠放。任何一张牌或顺子都可放到空的横排。
zh_tw: 規則以取得更多資訊。記住花色強弱的簡單方法：左側的王牌區屬一種強度，右側的王牌區屬另一種。王牌區依花色遞增疊放。任何一張牌或順子都可放到空的橫排。

source: sound samples and background music
zh_cn: 音效采样与背景音乐
zh_tw: 音效採樣與背景音樂

source: source code by
zh_cn: 源代码出自
zh_tw: 原始碼出自

source: space.
zh_cn: 空格。
zh_tw: 空格。

source: special games like Ganjifa, Hanafuda, Poker and Tarock type games
zh_cn: 特殊游戏，如甘吉发（Ganjifa）、花札（Hanafuda）、扑克（Poker）与塔罗克（Tarock）类型游戏
zh_tw: 特殊遊戲，如甘吉發（Ganjifa）、花札（Hanafuda）、撲克（Poker）與塔羅克（Tarock）類型遊戲

source: stack becomes compact when a card goes off screen
zh_cn: 当牌移出画面时，堆叠会自动收紧
zh_tw: 當牌移出畫面時，堆疊會自動收緊

source: support for user written plug-ins
zh_cn: 支持用户自编插件
zh_tw: 支援使用者自撰外掛

source: thanks to @ghostofiht.
zh_cn: 感谢 @ghostofiht。
zh_tw: 感謝 @ghostofiht。

source: the AfterStep and KDE teams for some icons
zh_cn: 贡献一些图标的 AfterStep 与 KDE 团队
zh_tw: 貢獻一些圖示的 AfterStep 與 KDE 團隊

source: the Author&#8217;s E-mail
zh_cn: 作者的电子邮件
zh_tw: 作者的電子郵件

source: the Gnome AisleRiot team for parts of the documentation
zh_cn: 贡献部分说明文档的 Gnome AisleRiot 团队
zh_tw: 貢獻部分說明文件的 Gnome AisleRiot 團隊

source: the Python, Tcl/Tk &amp; Linux crews for making this program possible
zh_cn: 让这个程序得以问世的 Python、Tcl/Tk &amp; Linux 社群
zh_tw: 讓這個程式得以問世的 Python、Tcl/Tk &amp; Linux 社群

source: the second row will accept the second four, Iris, Peony, Bush Clover and Eularia
zh_cn: 第二排会接受第二组四张：鸢尾、牡丹、胡枝子与芒
zh_tw: 第二排會接受第二組四張：鳶尾、牡丹、胡枝子與芒

source: third row with a Four.
zh_cn: 第三排则以一张 4 起头。
zh_tw: 第三排則以一張 4 起頭。

source: third row with a Two.
zh_cn: 第三排则以一张 2 起头。
zh_tw: 第三排則以一張 2 起頭。

source: this bug
zh_cn: 这个错误
zh_tw: 這個錯誤

source: this is the first known game which bears an extremely close resemblance to FreeCell. It was invented in Sweden and dates back at least to 1945.
zh_cn: 这是已知最早、与 FreeCell 极为相似的游戏。它发明于瑞典，至少可追溯至 1945 年。
zh_tw: 這是已知最早、與 FreeCell 極為相似的遊戲。它發明於瑞典，至少可追溯至 1945 年。

source: toolkit for running under Android-based devices (currently python 2.7-only)
zh_cn: 在 Android 设备上执行的工具包（目前仅支持 python 2.7）
zh_tw: 在 Android 裝置上執行的工具套件（目前僅支援 python 2.7）

source: type game adapted to the Hanafuda cards. The tableau consists of six flower beds in two rows above and a Koi pond below with the foundations at the top. Cards build from first to fourth rank on the tableau by suit and from fourth to first on the foundations. Only first rank cards may be played on an empty row. No more than six cards may be played on a row. Cards may be moved from the Koi pond to either the rows or the foundations but may not be moved to the pond. Only one card may be moved at a time.
zh_cn: 类型游戏，改用花札牌。牌列上方两排共六座花坛、下方一座锦鲤池，王牌区在最上面。牌列依花色从第一点数叠到第四点数，王牌区则从第四点数叠回第一点数。空的横排只能放第一点数的牌。每排最多放六张。锦鲤池的牌可以移到横排或王牌区，但不能移入池中。一次只能移一张。
zh_tw: 類型遊戲，改用花札牌。牌列上方兩排共六座花壇、下方一座錦鯉池，王牌區在最上面。牌列依花色從第一點數疊到第四點數，王牌區則從第四點數疊回第一點數。空的橫排只能放第一點數的牌。每排最多放六張。錦鯉池的牌可以移到橫排或王牌區，但不能移入池中。一次只能移一張。

source: type game adapted to the Hanafuda cards. The tableau consists of twelve rows. Any stack may be moved, but only a first rank card will play on an empty row. The trash cards are not interchangeable, and no more than eight cards can be played on a row. The game is won when all twelve suits are arranged in order in their respective places on the tableau.
zh_cn: 类型游戏，改用花札牌。牌列共十二排。任何整堆都可移动，但空的横排只能放第一点数的牌。废牌不可互换，每排最多八张。十二个花色在牌列各自的定位排好顺序即获胜。
zh_tw: 類型遊戲，改用花札牌。牌列共十二排。任何整堆都可移動，但空的橫排只能放第一點數的牌。廢牌不可互換，每排最多八張。十二個花色在牌列各自的定位排好順序即獲勝。

source: type game elements.
zh_cn: 类型游戏的元素。
zh_tw: 類型遊戲的元素。

source: type game played with the 78 card Tarock deck. Piles build down in rank in alternate colors. The Trumps can play as either color.
zh_cn: 类型游戏，使用 78 张的塔罗克牌组。各堆以红黑交替、依点数递减叠放。将牌可当任一颜色使用。
zh_tw: 類型遊戲，使用 78 張的塔羅克牌組。各堆以紅黑交替、依點數遞減疊放。將牌可當任一顏色使用。

source: type game played with the 78 card Tarock deck. Piles build down in rank in alternate colors. The Trumps can play as either color. The five Aces are dealt to the foundations at the start of the game.
zh_cn: 类型游戏，使用 78 张的塔罗克牌组。各堆以红黑交替、依点数递减叠放。将牌可当任一颜色使用。开局时五张 A 会直接发到王牌区。
zh_tw: 類型遊戲，使用 78 張的塔羅克牌組。各堆以紅黑交替、依點數遞減疊放。將牌可當任一顏色使用。開局時五張 A 會直接發到王牌區。
