Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: If a red joker is flipped, all of the remaining unmatched cards that were not flipped are reshuffled and redealt (after you've flipped all three cards).
zh_cn: 若翻出红色鬼牌，其余尚未翻开且未成对的牌会全部重新洗牌并重发（在你翻完三张牌之后）。
zh_tw: 若翻出紅色鬼牌，其餘尚未翻開且未成對的牌會全部重新洗牌並重發（在你翻完三張牌之後）。

source: If all of the face-up cards on a tableau pile are removed, the face-down cards are dealt to the other tableau piles, one on each (none to the pile that was just exposed). Then, if there are cards left in the talon, eight more cards are dealt to that empty pile in the same manner as before. If there are no cards left in the talon, that tableau pile remains empty, and any card or sequence can be moved to it.
zh_cn: 若某牌列堆上的明牌全被移除，其暗牌会逐张发到其他牌列堆（每堆一张，刚露出的那堆除外）。然后若牌山还有牌，会以先前相同的方式再发八张补入该空堆。若牌山已无牌，该牌列堆保持空的，任何牌或顺子都可移入。
zh_tw: 若某牌列堆上的明牌全被移除，其暗牌會逐張發到其他牌列堆（每堆一張，剛露出的那堆除外）。然後若牌山還有牌，會以先前相同的方式再發八張補入該空堆。若牌山已無牌，該牌列堆保持空的，任何牌或順子都可移入。

source: If any reserves are used, the top card of the tableau pile next to it is flipped face-down and that pile can't be used until that reserve is emptied.
zh_cn: 若使用了预备堆，该堆旁牌列堆的顶牌会翻成暗面，且在该预备堆清空前，该堆都不能使用。
zh_tw: 若使用了預備堆，該堆旁牌列堆的頂牌會翻成暗面，且在該預備堆清空前，該堆都不能使用。

source: If conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot convey a covered work so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not convey it at all. For example, if you agree to terms that obligate you to collect a royalty for further conveying from those to whom you convey the Program, the only way you could satisfy both those terms and this License would be to refrain entirely from conveying the Program.
zh_cn: 若对你施加的条件（无论经由法院命令、协议或其他）与本许可的条件相抵触，并不免除你遵守本许可条件的义务。若你无法同时履行本许可下的义务与其他相关义务来传布受涵盖作品，则你根本不得传布它。例如，若你同意的条款要求你就传布给他人的程序再作传布时收取权利金，则同时满足那些条款与本许可的唯一办法，就是完全不传布本程序。
zh_tw: 若對你施加的條件（無論經由法院命令、協議或其他）與本許可的條件相牴觸，並不免除你遵守本許可條件的義務。若你無法同時履行本許可下的義務與其他相關義務來傳布受涵蓋作品，則你根本不得傳布它。例如，若你同意的條款要求你就傳布給他人的程式再作傳布時收取權利金，則同時滿足那些條款與本許可的唯一辦法，就是完全不傳布本程式。

source: If enabled, this can also be used to peek at face-down cards
zh_cn: 若启用，也可以用它偷看暗牌的内容
zh_tw: 若啟用，也可以用它偷看暗牌的內容

source: If one of the eight stacks is empty, deal four cards from the top of the waste pile to form a new stack to replace it. If there are no cards in the waste pile, deal from the talon instead.
zh_cn: 若八堆之中有一堆是空的，就从弃牌堆顶发四张牌成新堆补上。若弃牌堆没有牌，改从牌山发牌。
zh_tw: 若八堆之中有一堆是空的，就從棄牌堆頂發四張牌成新堆補上。若棄牌堆沒有牌，改從牌山發牌。

source: If one peak is empty the points added are doubled.
zh_cn: 若其中一个峰是空的，加分会加倍。
zh_tw: 若其中一個峰是空的，加分會加倍。

source: If row two cards will play on the same foundation pick the card that is on the row that holds the most cards. Move cards from one set of foundations to the other to get extra plays.
zh_cn: 若第二排的牌能放进同一个王牌区，选取所在横排张数最多的那张。把牌从一组王牌区移到另一组，可创造更多步。
zh_tw: 若第二排的牌能放進同一個王牌區，選取所在橫排張數最多的那張。把牌從一組王牌區移到另一組，可創造更多步。

source: If the Program specifies that a proxy can decide which future versions of the GNU General Public License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Program.
zh_cn: 若本程序指定可由代理决定未来可使用哪个版本的 GNU 通用公共许可证，该代理公开表明接受某一版本，即永久授权你为本程序选择该版本。
zh_tw: 若本程式指定可由代理決定未來可使用哪個版本的 GNU 通用公共許可證，該代理公開表明接受某一版本，即永久授權你為本程式選擇該版本。

source: If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Program, unless a warranty or assumption of liability accompanies a copy of the Program in return for a fee.
zh_cn: 若上方的免责声明与责任限制无法依其条款产生当地法律效力，审理法院应适用最接近于完全放弃与本程序相关之一切民事责任的当地法律，除非随本程序副本附有担保或责任承担以换取费用。
zh_tw: 若上方的免責聲明與責任限制無法依其條款產生當地法律效力，審理法院應適用最接近於完全放棄與本程式相關之一切民事責任的當地法律，除非隨本程式副本附有擔保或責任承擔以換取費用。

source: If the reserve contains multiple visible cards of the same suit, only the one with the lowest rank can be used to start a foundation.
zh_cn: 若预备堆中有多张同花色的明牌，只有点数最低的那张能用来开创王牌区。
zh_tw: 若預備堆中有多張同花色的明牌，只有點數最低的那張能用來開創王牌區。

source: If the top card of the reserve can be moved to the foundation, it is done so immediately, then all of the cards in the foundation are immediately moved to a second foundation on the right. Then, the first foundation is built with the starting card based on the next card in the reserve.
zh_cn: 若预备堆顶牌可移至王牌区，便立即移入；接着该王牌区的所有牌立即移入右侧的第二王牌区。然后依预备堆的下一张牌作为起始牌，重建第一个王牌区。
zh_tw: 若預備堆頂牌可移至王牌區，便立即移入；接著該王牌區的所有牌立即移入右側的第二王牌區。然後依預備堆的下一張牌作為起始牌，重建第一個王牌區。

source: If there are no moves left, you can deal one card from the stock to all 24 piles.
zh_cn: 若已无步可走，你可以从牌山对全部 24 个牌堆各发一张牌。
zh_tw: 若沒有剩餘可走的步，你可以從牌山對全部 24 個牌堆各發一張牌。

source: If there are still cards in the talon, three cards are dealt from the talon to fill in empty tableau piles. Once the talon is empty, empty tableau piles can no longer be filled.
zh_cn: 若牌山仍有牌，会从牌山发三张补入空的牌列堆。牌山一旦清空，空的牌列堆便不能再补。
zh_tw: 若牌山仍有牌，會從牌山發三張補入空的牌列堆。牌山一旦清空，空的牌列堆便不能再補。

source: If two peaks are empty the points added are quadrupled.
zh_cn: 若两个峰都是空的，加分会变成四倍。
zh_tw: 若兩個峰都是空的，加分會變成四倍。

source: If you add terms to a covered work in accord with this section, you must place, in the relevant source files, a statement of the additional terms that apply to those files, or a notice indicating where to find the applicable terms.
zh_cn: 若你依本节规定在受涵盖作品中加入条款，必须在相关源文件中放置声明，说明那些文件适用哪些附加条款，或放置通知指出可取得附加条款的位置。
zh_tw: 若你依本節規定在受涵蓋作品中加入條款，必須在相關來源檔案中放置聲明，說明那些檔案適用哪些附加條款，或放置告示指出可取得附加條款的場所。

source: If you are getting your copy from your Linux distribution's package manager, please contact the people who maintain the packages for your distribution. You can always get the latest version from the PySolFC website or from Flathub.
zh_cn: 若你的副本来自 Linux 发行版的套件管理器，请联系该发行版的套件维护者。你也可以随时从 PySolFC 网站或 Flathub 获取最新版本。
zh_tw: 若你的副本來自 Linux 發行版的套件管理器，請聯絡該發行版的套件維護者。你也可以隨時從 PySolFC 網站或 Flathub 取得最新版本。

source: If you are stuck, you can deal one card from the talon to the top of each tableau pile.
zh_cn: 若你卡住了，可以从牌山对每个牌列堆顶各发一张牌。
zh_tw: 若你卡住了，可以從牌山對每個牌列堆頂各發一張牌。

source: If you are using a cardsets package from a Linux distribution, it may not align with the app if running from source or a different installer. Uninstall the distro's cardsets package and install the one from SourceForge.
zh_cn: 若你使用 Linux 发行版的 cardsets 套件，而程序是取自源代码或另有安装来源，两者可能不兼容。请移除发行版的 cardsets 套件，改安装 SourceForge 上的版本。
zh_tw: 若你使用 Linux 發行版的 cardsets 套件，而程式是取自原始碼或另有安裝來源，兩者可能不相容。請移除發行版的 cardsets 套件，改裝 SourceForge 上的版本。

source: If you clear a space at the bottom it will be automatically filled with a card from the talon. But if the talon is gone and you clear a space at the bottom, then you can fill it with any card. When no further moves are possible, click on the talon for a fresh row of cards at the bottom.
zh_cn: 若你在底部清出一个空位，会自动由牌山的牌补上。但牌山已空而你在底部清出空位时，就能以任意牌补入。当无步可走时，点一下牌山，底部就会出现新的一排牌。
zh_tw: 若你在底部清出一個空位，會自動由牌山的牌補上。但牌山已空而你在底部清出空位時，就能以任意牌補入。當無步可走時，點一下牌山，底部就會出現新的一排牌。

source: If you clear a space at the bottom it will get automatically filled with a card from the talon. But if the talon is gone and you clear a space at the bottom, then you can fill it with any card. When no further moves are possible, click on the talon for a fresh row of cards at the bottom.
zh_cn: 若你在底部清出一个空位，会自动由牌山的牌补上。但牌山已空而你在底部清出空位时，就能以任意牌补入。当无步可走时，点一下牌山，底部就会出现新的一排牌。
zh_tw: 若你在底部清出一個空位，會自動由牌山的牌補上。但牌山已空而你在底部清出空位時，就能以任意牌補入。當無步可走時，點一下牌山，底部就會出現新的一排牌。

source: If you clear a space at the bottom it will get automatically filled with a card from the talon. If the talon is empty, clear spaces in the talon cannot be filled.
zh_cn: 若你在底部清出一个空位，会自动由牌山的牌补上。若牌山已空，底部清出的空位就无法再补牌。
zh_tw: 若你在底部清出一個空位，會自動由牌山的牌補上。若牌山已空，底部清出的空位就無法再補牌。

source: If you convey a covered work, knowingly relying on a patent license, and the Corresponding Source of the work is not available for anyone to copy, free of charge and under the terms of this License, through a publicly available network server or other readily accessible means, then you must either (1) cause the Corresponding Source to be so available, or (2) arrange to deprive yourself of the benefit of the patent license for this particular work, or (3) arrange, in a manner consistent with the requirements of this License, to extend the patent license to downstream recipients. "Knowingly relying" means you have actual knowledge that, but for the patent license, your conveying the covered work in a country, or your recipient's use of the covered work in a country, would infringe one or more identifiable patents in that country that you have reason to believe are valid.
zh_cn: 若你在传布受涵盖作品时明知依赖某专利许可，而该作品的对应源代码任何人皆无法依本许可条款免费通过公开可用的网络服务器或其他易于取得的方式复制，则你必须（1）使对应源代码如此可取得，或（2）安排剥除你自己从此特定专利许可获得的利益，或（3）以符合本许可要求的做法，将该专利许可延伸给下游收受者。「明知依赖」指你确实知悉，若无该专利许可，你在某国传布受涵盖作品，或收受者在某国使用受涵盖作品，会侵犯你认为有效的该国一或多项可辨识专利。
zh_tw: 若你在傳布受涵蓋作品時明知依賴某專利許可，而該作品的對應來源碼任何人皆無法依本許可條款免費透過公開可用的網路伺服器或其他易於取得的方式複製，則你必須（1）使對應來源碼如此可取得，或（2）安排剝除你自己從此特定專利許可獲得的利益，或（3）以符合本許可要求的做法，將該專利許可延伸給下游收受者。「明知依賴」指你確實知悉，若無該專利許可，你在某國傳布受涵蓋作品，或收受者在某國使用受涵蓋作品，會侵犯你認為有效的該國一或多項可辨識專利。

source: If you convey an object code work under this section in, or with, or specifically for use in, a User Product, and the conveying occurs as part of a transaction in which the right of possession and use of the User Product is transferred to the recipient in perpetuity or for a fixed term (regardless of how the transaction is characterized), the Corresponding Source conveyed under this section must be accompanied by the Installation Information. But this requirement does not apply if neither you nor any third party retains the ability to install modified object code on the User Product (for example, the work has been installed in ROM).
zh_cn: 若你依本节传布在某用户产品内、与其一同或专为其使用而制作的目标码形式作品，且该传布发生于一笔交易，交易中用户产品的持有与使用权利被永久或于固定期限内转让予收受者（无论该交易如何定性），则依本节传布的对应源代码必须附带安装信息。若你与任何第三方均未保留在用户产品上安装修改后目标码的能力，则不适用此要求（例如该作品已安装于 ROM）。
zh_tw: 若你依本節傳布在某用戶產品內、與其一同或專為其使用而製作的物件碼形式作品，且該傳布發生於一筆交易，交易中用戶產品的持有與使用權利被永久或於固定期限內轉讓予收受者（無論該交易如何定性），則依本節傳布的對應來源碼必須附帶安裝資訊。若你與任何第三方均未保留在用戶產品上安裝修改後物件碼的能力，則不適用此要求（例如該作品已安裝於 ROM）。

source: If you do not want to exchange a card just click on the talon.
zh_cn: 若不想交换某张牌，直接点牌山即可。
zh_tw: 若不想交換某張牌，直接點牌山即可。

source: If you don't want to score a lost game you can temporarily change the player options.
zh_cn: 若不想让输掉的游戏列入成绩，你可以暂时变更玩家选项。
zh_tw: 若不想讓輸掉的遊戲列入成績，你可以暫時變更玩家選項。

source: If you found a bug in PySolFC, the best place to report it is on GitHub. To do so, create an issue at
zh_cn: 如果你在 PySolFC 中发现错误，最好的报告渠道是 GitHub。要提交，请在
zh_tw: 如果你在 PySolFC 發現錯誤，最佳回報場所是 GitHub。要建立，請在

source: If you get a missing cardset types warning, update the cardsets package. Certain games may not work properly otherwise.
zh_cn: 若出现缺少 cardset 类型的警告，请更新 cardsets 套件。否则某些游戏可能无法正常运作。
zh_tw: 若出現缺少 cardset 類型的警告，請更新 cardsets 套件。否則某些遊戲可能無法正常運作。

source: If you have an enhancement or a new feature for PySolFC you'd like to request, this can also be done by creating issues in the same place.
zh_cn: 若想为 PySolFC 建议改进或新功能，也可以在同样的地方提交 issue。
zh_tw: 若想為 PySolFC 提案改進或新功能，也可以在同樣的地方建立 issue。

source: If you try to clear the room, you must play three of the four cards, as follows:
zh_cn: 若想清掉一个房间，必须打出四张牌中的三张，方式如下：
zh_tw: 若想清掉一個房間，必須打出四張牌中的三張，方式如下：

source: If you use a hint, the game will be marked as a loss if completed. However, if you enable the "Free Hints" option, the game will be marked as a win, just not a perfect game.
zh_cn: 若使用提示，完成游戏时会被记为输。但若启用「免费提示」选项，游戏会被记为赢，只是不算完美游戏。
zh_tw: 若使用提示，完成遊戲時會被記為輸。但若啟用「免費提示」選項，遊戲會被記為贏，只是不算完美遊戲。

source: If you want a variation without this rule, you can play Relaxed Spider instead.
zh_cn: 若想要不含这条规则的变化玩法，可以改玩宽松蜘蛛。
zh_tw: 若想要不含這條規則的變化玩法，可以改玩寬鬆蜘蛛。

source: If you win a game without using
zh_cn: 若你赢得一局游戏，且过程中没有使用
zh_tw: 若你贏得一局遊戲，且過程中沒有使用

source: If you're confused by all this, just watch a demo game :-)
zh_cn: 若觉得这些太复杂，看一场示范游戏就懂了 :-)
zh_tw: 若覺得這些太複雜，看一場示範遊戲就懂了 :-)

source: If, pursuant to or in connection with a single transaction or arrangement, you convey, or propagate by procuring conveyance of, a covered work, and grant a patent license to some of the parties receiving the covered work authorizing them to use, propagate, modify or convey a specific copy of the covered work, then the patent license you grant is automatically extended to all recipients of the covered work and works based on it.
zh_cn: 若依据或关于单一交易或安排，你传布受涵盖作品，或通过取得传布予以散布，并向收受该作品的某些当事人授予专利许可，允许他们使用、散布、修改或传布该作品的特定副本，则你授予的该专利许可会自动延伸至受涵盖作品的所有收受者及基于它的作品。
zh_tw: 若依據或關於單一交易或安排，你傳布受涵蓋作品，或透過取得傳布予以散佈，並向收受該作品的某些當事人授予專利許可，允許他們使用、散佈、修改或傳布該作品的特定副本，則你授予的該專利許可會自動延伸至受涵蓋作品的所有收受者及基於它的作品。

source: Improved Python 3.14 support.
zh_cn: 改进 Python 3.14 的支持。
zh_tw: 改進 Python 3.14 的支援。

source: Improved documentation - added rules to a large number of games that were missing them.
zh_cn: 改进说明文档 - 为大量原先缺少规则说明的游戏补上规则。
zh_tw: 改進說明文件 - 為大量原先缺少規則說明的遊戲補上規則。

source: Improved organization and categorization of the games list.
zh_cn: 改进游戏清单的组织与分类。
zh_tw: 改進遊戲清單的組織與分類。

source: Improved the look of the deck (required
zh_cn: 改进了牌组外观（需要
zh_tw: 改進了牌組外觀（需要

source: In Mahjongg games, you can use the shuffle tiles option to reshuffle all of the remaining tiles and redeal the remaining parts of the layout.
zh_cn: 在麻将游戏中，你可以使用「重排牌块」选项，把剩下的全部牌块重新洗牌并重排版面的其余部分。
zh_tw: 在麻將遊戲中，你可以使用「重排牌塊」選項，把剩下的全部牌塊重新洗牌並重排版面的其餘部分。

source: In PySol, a sequence is removed by selecting the first and last card of the sequence.
zh_cn: 在 PySol 中，移除顺子的方式是选取顺子的第一张与最后一张牌。
zh_tw: 在 PySol 中，移除順子的方式是選取順子的第一張與最後一張牌。

source: In PySol, a sequence is removed by selecting the first and last card of the sequence. Royal Marriage, and its related games, can be played with cards dealt manually by the player one at a time, or all cards dealt at once. This
zh_cn: 在 PySol 中，移除顺子的方式是选取顺子的第一张与最后一张牌。皇家婚姻（Royal Marriage）及其相关游戏，可由玩家一张一张手动发牌，或一次发完全部。这
zh_tw: 在 PySol 中，移除順子的方式是選取順子的第一張與最後一張牌。皇家婚姻（Royal Marriage）及其相關遊戲，可由玩家一張一張手動發牌，或一次發完全部。這

source: In a hanafuda deck, the suits have their own ranking, arranged by the month they represent, and in many games, the order of the suits plays an important role. The order of the suits is as follows:
zh_cn: 花札牌组中，各花色有依其所代表月份排列的专属点数顺序，且许多游戏里花色的顺序影响很大。花色顺序如下：
zh_tw: 花札牌組中，各花色有依其所代表月份排列的專屬點數順序，且許多遊戲裡花色的順序影響很大。花色順序如下：

source: In all four foundations, the wizards represent a rank of 17, and a wizard is the last card played to close each foundation. Which wizard is played to which foundation does not matter.
zh_cn: 在四个王牌区中，法师代表点数 17，且法师是每个王牌区收尾的最后一张牌。哪个法师放到哪个王牌区并不重要。
zh_tw: 在四個王牌區中，法師代表點數 17，且法師是每個王牌區收尾的最後一張牌。哪個法師放到哪個王牌區並不重要。

source: In all of the games, you deal cards from the Talon to the discard pile by clicking once on the Talon with the left mouse button, or pressing &lt;D&gt;. Where permitted by the rules, you can turn over any face-down card with a single click of the left mouse button. You pick up and move a card by clicking on it and holding the button down while you drag it to its intended destination. If the move would violate the rules, the card will not go anywhere. If any card or cards can be put on a Foundation, or in the Ace discard pile of Picture Gallery, a single press of the &lt;A&gt; key will do all of them, a handy way to quickly finish certain games. Sometimes the &lt;A&gt; key will build up the Foundations more than you would like, and these rules allow you to put cards back into the Tableau from the Foundations. Of course, you can also use the Undo key &lt;Z&gt;.
zh_cn: 在所有游戏中，你把牌山的牌发到弃牌堆的方式，是左键点一下牌山，或按 &lt;D&gt;。凡规则允许处，单击左键即可翻开任意暗牌。要拿起并移动一张牌，请点住鼠标左键不放，把牌拖到目的地。若那一步会违反规则，牌就不会动。若有牌能放到王牌区，或像在画廊（Picture Gallery）那样能放到 A 弃牌堆，按一次 &lt;A&gt; 键便会一次全部放好，那是快速完成某些游戏的好方法。有时 &lt;A&gt; 键会把王牌区叠超过你想要的量，这些规则让你把牌从王牌区放回牌列。当然，你也可以使用复原键 &lt;Z&gt;。
zh_tw: 在所有遊戲中，你把牌山牌發到棄牌堆的方式，是左鍵點一下牌山，或按 &lt;D&gt;。凡規則允許處，單擊左鍵即可翻開任意暗牌。要拿起並移動一張牌，請點住滑鼠左鍵不放，把牌拖到目的地。若那一步會違反規則，牌就不會動。若有牌能放到王牌區，或像在畫廊（Picture Gallery）那樣能放到 A 棄牌堆，按一次 &lt;A&gt; 鍵便會一次全部放好，那是快速完成某些遊戲的好方法。有時 &lt;A&gt; 鍵會把王牌區疊超過你想要的量，這些規則讓你把牌從王牌區放回牌列。當然，你也可以使用復原鍵 &lt;Z&gt;。

source: In going through the talon, you are limited to three rounds, and an indicator reports on that status.
zh_cn: 过牌山时最多限三轮，并有指示器显示这一状态。
zh_tw: 過牌山最多限三輪，並有指示器顯示該狀態。

source: In puzzle type games, the show full picture option will give you an image of what the puzzle looks like when it's completed. Using this does not disqualify you from getting a perfect game.
zh_cn: 在谜题类游戏中，「显示完整图片」选项会给你一张完成后的成品图。使用它不会使你失去获得完美游戏的资格。
zh_tw: 在謎題類遊戲中，「顯示完整圖片」選項會給你完成時樣貌的圖片。使用它不會使你失去獲得完美遊戲的資格。

source: In some games (typically Mahjongg), you can use shift plus the up and down arrow to navigate between layers in the game layout.
zh_cn: 在某些游戏（通常是麻将）中，你可以按 shift 加上、下方向键，在版面各层间切换。
zh_tw: 在某些遊戲（通常是麻將）中，你可以按 shift 加上、下方向鍵，在版面各層間切換。

source: In some games card sequences may wrap around. When BUILDING UP this means you can place an Ace on a King. When BUILDING DOWN this means you can place a King on an Ace. Also called TURN THE CORNER.
zh_cn: 某些游戏中，牌的顺序可以循环衔接。「递增叠放」时，这代表你可以把 A 放在 K 上；「递减叠放」时，这代表你可以把 K 放在 A 上。也称 TURN THE CORNER。
zh_tw: 某些遊戲中牌的順序可以環繞接回。「遞增疊放」時，這代表你可以把 A 放在 K 上；「遞減疊放」時，這代表你可以把 K 放在 A 上。也稱 TURN THE CORNER。

source: In some games, you can use shift plus the up and down arrow to navigate between layers in the game layout.
zh_cn: 在某些游戏中，你可以按 shift 加上、下方向键，在版面各层间切换。
zh_tw: 在某些遊戲中，你可以按 shift 加上、下方向鍵，在版面各層間切換。

source: In the first column, each row must be started with a card of a different suit.
zh_cn: 在第一栏中，每一横排都要以不同花色的牌起头。
zh_tw: 在第一欄中，每一橫排都要以不同花色的牌起頭。

source: In the first row, you build up sequences starting with a Four,
zh_cn: 在第一横排，你要叠出从 4 起头的递增顺子，
zh_tw: 在第一橫排，你要疊出從 4 起頭的遞增順子，

source: In the first row, you build up sequences starting with a Two,
zh_cn: 在第一横排，你要叠出从 2 起头的递增顺子，
zh_tw: 在第一橫排，你要疊出從 2 起頭的遞增順子，

source: In the following three paragraphs, a "patent license" is any express agreement or commitment, however denominated, not to enforce a patent (such as an express permission to practice a patent or covenant not to sue for patent infringement). To "grant" such a patent license to a party means to make such an agreement or commitment not to enforce a patent against the party.
zh_cn: 在本节以下三段中，「专利许可」指任何明示的协议或承诺（无论名称为何），表明不执行某专利（例如明示允许实施专利的许可，或不提起专利侵权诉讼的承诺）。向一方「授予」此种专利许可，意即作出不在该方行使专利的此种协议或承诺。
zh_tw: 在本節以下三段中，「專利許可」指任何明示的協議或承諾（無論名稱為何），表明不執行某專利（例如明示允許實施專利的許可，或不提起專利侵害訴訟的承諾）。向一方「授予」此種專利許可，意即作出不在該方行使專利的此種協議或承諾。

source: In the game, the Queen of Hearts represents Fair Rosamund, the King represents King Henry II, with the Jack representing a sinister assailant who wants to take Rosamund for himself. The circle of cards around the queen are the guards of her bower, and the face-down stack under the king are the king's guards. At the end of the game, the king and queen are together at the bottom of the deck, symbolizing Henry II united in love with Fair Rosamund.
zh_cn: 游戏中，红心 Q 代表美女罗莎蒙（Fair Rosamund），K 代表亨利二世国王，J 代表想强夺罗莎蒙的邪恶歹徒。包围王后的一圈牌是她凉亭的侍卫，国王下方暗扣的牌堆是国王的卫兵。游戏结尾，国王与王后同处牌组最底，象征亨利二世与美女罗莎蒙因爱结合。
zh_tw: 遊戲中，紅心 Q 代表美女羅莎蒙（Fair Rosamund），K 代表亨利二世國王，J 代表想強奪羅莎蒙的邪惡歹徒。包圍王后的一圈牌是她涼亭的侍衛，國王下方暗扣的牌堆是國王的衛兵。遊戲結尾，國王與王后同處牌組最底，象徵亨利二世與美女羅莎蒙因愛結合。

source: In the rules written by Lady Cadogan, the queen of diamonds and eight kings are placed above the foundations, with the queen being the "Sovereign", the red kings being the "Judges", and the black kings the "Bishops". Since their role is entirely thematic and decorative, this is left out of most modern variants of the game, though it does explain why they are omitted from the deck.
zh_cn: 在卡多根夫人（Lady Cadogan）撰写的规则里，方块 Q 与八张 K 放在王牌区上方，其中 Q 是「君主」，红色 K 是「法官」，黑色 K 是「主教」。由于这些角色纯属主题与装饰，多数现代变体都略去了它们，但这也解释了为什么牌组中没有这些牌。
zh_tw: 在卡多根夫人（Lady Cadogan）撰寫的規則裡，方塊 Q 與八張 K 放在王牌區上方，其中 Q 是「君主」，紅色 K 是「法官」，黑色 K 是「主教」。由於這些角色純屬主題與裝飾，多數現代變體都略去了它們，但這也解釋了為什麼牌組中沒有這些牌。

source: In this game, the foundations are often called the "Government" with the tableau called the "Constitution", the top row being the "Privy Council" and the bottom being the "People Row".
zh_cn: 在这个游戏中，王牌区常被称为「政府」，牌列称为「宪法」，第一横排是「枢密院」，最后一横排是「平民列」。
zh_tw: 在這個遊戲中，王牌區常被稱為「政府」，牌列稱為「憲法」，第一橫排是「樞密院」，最後一橫排是「平民列」。

source: In this game, the red cards are called "fire" cards and the black cards are called "ice" cards. The object is to move all of the "fire" cards to the leftmost five tableau piles, and all the "ice" cards to the rightmost five. When dealing, a gap is left between the two sets of tableau piles to show this clearer.
zh_cn: 这个游戏中，红牌称作「火」牌，黑牌称作「冰」牌。目标是把所有「火」牌移到最左侧的五个牌列堆，把所有「冰」牌移到最右侧的五个。发牌时两组牌列堆之间会留一个空档，让分野更清楚。
zh_tw: 這個遊戲中，紅牌稱作「火」牌，黑牌稱作「冰」牌。目標是把所有「火」牌移到最左側的五個牌列堆，把所有「冰」牌移到最右側的五個。發牌時兩組牌列堆之間會留一個空檔，讓分野更清楚。

source: In variations with scoring, undo is disabled in this game.
zh_cn: 在有计分的变体中，这个游戏停用复原。
zh_tw: 在有計分的變體中，這個遊戲停用復原。

source: India = 1020
zh_cn: 印度 = 1020
zh_tw: 印度 = 1020

source: Individual Game Rules
zh_cn: 各游戏规则
zh_tw: 各遊戲規則

source: Info/Settings
zh_cn: 信息/设定
zh_tw: 資訊/設定

source: Initial Setting
zh_cn: 初始设定
zh_tw: 初始設定

source: Intelligence +
zh_cn: 智力 +
zh_tw: 智力 +

source: Intelligence+
zh_cn: 智力+
zh_tw: 智力+

source: Interchange is a variation of
zh_cn: 交换（Interchange）是一种变体玩法，源自
zh_tw: 交換（Interchange）是一種變體玩法，源自

source: Interlock is an original game that's a more straightforward variant of other interlocking tableau games, such as
zh_cn: 互锁（Interlock）是一款原创游戏，比其他环扣式牌列游戏更直接的变体，例如
zh_tw: 互鎖（Interlock）是原創遊戲，是其他環扣式牌列遊戲更直接的變體，例如

source: Intrigue is similar to the game
zh_cn: 阴谋（Intrigue）与游戏
zh_tw: 陰謀（Intrigue）與遊戲

source: Iris - May
zh_cn: 鸢尾花 - 五月
zh_tw: 鳶尾花 - 五月

source: Isabel
zh_cn: 伊莎贝尔
zh_tw: 伊莎貝爾

source: Ishido = 12
zh_cn: 伊希多 = 12
zh_tw: 伊希多 = 12

source: Ishido = 34
zh_cn: 伊希多 = 34
zh_tw: 伊希多 = 34

source: Ishido was originally published as a video game "Ishido: The Way of Stones" by Accolade in 1990. It has since been recreated many times.
zh_cn: 伊希多最早由 Accolade 于 1990 年以电玩游戏《Ishido: The Way of Stones》名义发行，之后被多次重制。
zh_tw: 伊希多最早由 Accolade 於 1990 年以電玩遊戲《Ishido: The Way of Stones》名義發行，之後多次被人重現。

source: Isle of Capri
zh_cn: 卡普里岛
zh_tw: 卡普里島

source: It is always safest in the middle. During Phase One of play, deal in the middle before going to the edges. If you see a possible pair, place that card on the edge so as to free more edge spaces during Phase Two of play.
zh_cn: 中间永远最安全。第一阶段发牌时，先发中间再发两侧。若看到可能成对的牌，把它放到边缘，好在第二阶段腾出更多边缘位置。
zh_tw: 中間永遠最安全。第一階段發牌時，先發中間再發兩側。若看到可能成對的牌，把它放到邊緣，好在第二階段騰出更多邊緣位置。

source: It won't let me deal more cards in Spider.
zh_cn: 玩蜘蛛时不让我继续发牌。
zh_tw: 玩蜘蛛時不讓我繼續發牌。

source: It's not at all unusual to have no possible moves after dropping cards to the foundations. Try to get an open row.
zh_cn: 把牌放到王牌区之后完全没有步可走，是很常见的事。设法腾出一个空的横排。
zh_tw: 把牌放到王牌區之後完全沒有步可走，是很常見的事。設法騰出一個空的橫排。

source: Italy = 1005
zh_cn: 意大利 = 1005
zh_tw: 義大利 = 1005

source: JOKER
zh_cn: 鬼牌
zh_tw: 鬼牌

source: JOKER DECK
zh_cn: 鬼牌牌组
zh_tw: 鬼牌牌組

source: Jack: Place in any of the empty middle two spaces of the leftmost or rightmost column.
zh_cn: J：放进最左栏或最右栏中间两个空格之一。
zh_tw: J：放進最左欄或最右欄中間兩個空格之一。

source: Jamestown
zh_cn: 詹姆斯敦
zh_tw: 詹姆斯敦

source: Japan = 1016
zh_cn: 日本 = 1016
zh_tw: 日本 = 1016

source: Jokers are wild. They are treated as having a value of 10, and can be of any suit.
zh_cn: 鬼牌是万用牌。其值视为 10，并可当作任意花色。
zh_tw: 鬼牌是萬用牌。其值視為 10，並可當作任意花色。

source: Jumbo
zh_cn: 特大
zh_tw: 特大

source: Junction is played with only the cards from seven to ace of four decks.
zh_cn: 交会（Junction）只用四副牌中 7 到 A 的牌来玩。
zh_tw: 交會（Junction）只用四副牌中 7 到 A 的牌來玩。

source: Kali's Game Doubled
zh_cn: 加倍迦梨游戏
zh_tw: 加倍迦梨遊戲

source: Kali's Game Relaxed
zh_cn: 宽松迦梨游戏
zh_tw: 寬鬆迦梨遊戲

source: Katrina's Game Doubled
zh_cn: 加倍凯特琳娜游戏
zh_tw: 加倍凱特琳娜遊戲

source: Katrina's Game Relaxed
zh_cn: 宽松凯特琳娜游戏
zh_tw: 寬鬆凱特琳娜遊戲

source: Keep one of the piles clear as much as possible. Don't allow a pile of three cards to build up on top of a single card, especially if the final card from the set is not a bottom card in another pile.
zh_cn: 设法让其中一堆尽量保持空的。别让三张牌叠在单张牌上，尤其当该堆最后一张不是另一堆的底牌时。
zh_tw: 設法讓其中一堆盡量保持空的。別讓三張的牌堆疊在單張牌上，尤其當該堆最後一張不是另一堆底牌時。
