Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: , but deal all cards face-up.
zh_cn: ，但所有牌正面朝上发出。
zh_tw: ，但所有牌正面朝上發出。

source: , but piles build down by suit.
zh_cn: ，但各堆依花色递减叠放。
zh_tw: ，但各堆依花色遞減疊放。

source: , but sequences do wrap around, i.e. Twos and Kings may be placed on Aces and Queens and Aces may be placed on Kings.
zh_cn: ，但顺子可以循环相接，也就是 2 和 K 可以放在 A 与 Q 上，A 也可以放在 K 上。
zh_tw: ，但順子可以循環相接，也就是 2 和 K 可以放在 A 與 Q 上，A 也可以放在 K 上。

source: , but tableau piles are built down by alternate color.
zh_cn: ，但牌列各堆依红黑交替递减叠放。
zh_tw: ，但牌列各堆依紅黑交替遞減疊放。

source: , but the 8 piles build down by alternate color, the foundations
zh_cn: ，但 8 个牌堆依红黑交替递减叠放，王牌区
zh_tw: ，但 8 個牌堆依紅黑交替遞減疊放，王牌區

source: , but the rows are dealt face-up, and the remainder of the deck is dealt out face-up as reserve cards that can be moved to the foundations at any time.
zh_cn: ，但各行正面朝上发牌，剩下的牌也正面朝上发成预备牌，可随时移到王牌区。
zh_tw: ，但各行正面朝上發牌，剩下的牌也正面朝上發成預備牌，可隨時移到王牌區。

source: , but the tableau is dealt in ten piles of three cards each, with the bottom card of each pile face-down, and the piles build down by any suit but own.
zh_cn: ，但牌列发成十堆、每堆三张，每堆最底一张面朝下，各堆以非本身花色递减叠放。
zh_tw: ，但牌列發成十堆、每堆三張，每堆最底一張面朝下，各堆以非本身花色遞減疊放。

source: , but with 10 piles.
zh_cn: ，但为 10 堆。
zh_tw: ，但為 10 堆。

source: , but with all cards dealt face-up.
zh_cn: ，但所有牌正面朝上发出。
zh_tw: ，但所有牌正面朝上發出。

source: , but with four decks and 16 playing piles.
zh_cn: ，但使用 4 副牌与 16 个游戏堆。
zh_tw: ，但使用 4 副牌與 16 個遊戲堆。

source: , but with one free cell.
zh_cn: ，但只有 1 个自由格。
zh_tw: ，但只有 1 個自由格。

source: , but with ten tableau piles.
zh_cn: ，但牌列为 10 堆。
zh_tw: ，但牌列為 10 堆。

source: , but with three decks and thirteen playing piles.
zh_cn: ，但使用 3 副牌与 13 个游戏堆。
zh_tw: ，但使用 3 副牌與 13 個遊戲堆。

source: , but with two redeals. During the first round, cards are dealt from the talon three at a time, and then during each subsequent round, one fewer card is dealt from the talon with each draw.
zh_cn: ，但有 2 次循环发牌。第一轮每次从牌山发 3 张，之后每一轮每次发的张数少一张。
zh_tw: ，但有 2 次循環發牌。第一輪每次從牌山發 3 張，之後每一輪每次發的張數少一張。

source: , only with a different screen layout.
zh_cn: ，只有画面布局不同。
zh_tw: ，只有畫面配置不同。

source: , using two 78 card Tarock decks and the number of cards you can move as a sequence is not restricted.
zh_cn: ，使用两副 78 张的塔罗克（Tarock）牌，且能一组移动的顺子张数不受限制。
zh_tw: ，使用兩副 78 張的塔羅克（Tarock）牌，且能一組移動的順子張數不受限制。

source: - Undo
zh_cn: - 复原
zh_tw: - 復原

source: . Cards build from first to fourth rank on the tableau by suit and from fourth to first on the foundations. Only first rank cards may be played on an empty row.
zh_cn: 。牌列依花色由第一点数叠到第四点数，王牌区则由第四点数叠到第一点数。只有第一点数的牌可以放到空行。
zh_tw: 。牌列依花色由第一點數疊到第四點數，王牌區則由第四點數疊到第一點數。只有第一點數的牌可以放到空行。

source: . The layout consists of three rows of playing piles, a row for newly dealt cards and three free cells that will hold one card each.
zh_cn: 。版面为三行游戏堆、一行新发的牌，以及三个各放一张牌的自由格。
zh_tw: 。版面為三行遊戲堆、一行新發的牌，以及三個各放一張牌的自由格。

source: . The rows build down by rank only.
zh_cn: 。各行只依点数递减叠放。
zh_tw: 。各行只依點數遞減疊放。

source: . The rows build down by rank regardless of suit.
zh_cn: 。各行依点数递减叠放，不拘花色。
zh_tw: 。各行依點數遞減疊放，不拘花色。

source: A card may only be placed onto another card that is of higher rank.
zh_cn: 只能把牌放到点数较高的牌上。
zh_tw: 只能把牌放到點數較高的牌上。

source: Abacus
zh_cn: 算盘
zh_tw: 算盤

source: Accessibility
zh_cn: 无障碍设置
zh_tw: 無障礙設定

source: Accordion (2 Decks)
zh_cn: 手风琴（2 副牌）
zh_tw: 手風琴（2 副牌）

source: Accordion's Revenge
zh_cn: 手风琴的复仇
zh_tw: 手風琴的復仇

source: Ace of Hearts
zh_cn: 红心 A
zh_tw: 紅心 A

source: Aces High
zh_cn: A 高
zh_tw: A 高

source: Aces Square
zh_cn: A 牌方阵
zh_tw: A 牌方陣

source: Aces Up 5
zh_cn: A 优先 5
zh_tw: A 優先 5

source: Acey and Kingsley
zh_cn: Acey 与金斯利
zh_tw: Acey 與金斯利

source: Acme
zh_cn: 巅峰
zh_tw: 巔峰

source: Adela
zh_cn: 阿黛拉
zh_tw: 阿黛拉

source: Admiral's Patience
zh_cn: 海军上将接龙
zh_tw: 海軍上將接龍

source: Aglet
zh_cn: 鞋带扣
zh_tw: 鞋帶扣

source: Agnes Sorel
zh_cn: 阿尼丝索瑞尔
zh_tw: 阿尼絲索瑞爾

source: Agnes Two
zh_cn: 阿尼丝二式
zh_tw: 阿尼絲二式

source: Akbar's Conquest
zh_cn: 阿克巴的征服
zh_tw: 阿克巴的征服

source: Akbar's Triumph
zh_cn: 阿克巴的胜利
zh_tw: 阿克巴的勝利

source: Alaska
zh_cn: 阿拉斯加
zh_tw: 阿拉斯加

source: Alexander the Great
zh_cn: 亚历山大大帝
zh_tw: 亞歷山大大帝

source: Algerian Patience (3 Decks)
zh_cn: 阿尔及尔接龙（3 副牌）
zh_tw: 阿爾及爾接龍（3 副牌）

source: Ali Baba
zh_cn: 阿里巴巴
zh_tw: 阿里巴巴

source: All Aces are cast off to the pile on the right. Use the &lt;A&gt; key. When you clear a space on the tableau, you can only fill it with the right card:
zh_cn: 所有 A 都丢到右边那堆。按 &lt;A&gt; 键。你在牌列清出一个空列时，只能用对的牌填入：
zh_tw: 所有 A 都丟到右邊那堆。按 &lt;A&gt; 鍵。你在牌列清出一個空位時，只能用對的牌填入：

source: All Kings go off alone.
zh_cn: 所有 K 都单独移出。
zh_tw: 所有 K 都單獨移出。

source: All cards are dealt at the start of the game. To compensate for this there are 4 free cells which can hold any - and just one - card.
zh_cn: 开局就把所有牌发完。为此设有 4 个自由格，可放任意一张、也仅一张牌。
zh_tw: 開局就把所有牌發完。為此設有 4 個自由格，可放任意一張、也僅一張牌。

source: All cards are dealt to 8 piles at the start of the game, each King starting a new pile. To compensate for this there are 8 free cells which can hold any - and just one - card.
zh_cn: 开局时所有牌发成 8 堆，每张 K 各起一堆。为此设有 8 个自由格，可放任意一张、也仅一张牌。
zh_tw: 開局時所有牌發成 8 堆，每張 K 各起一堆。為此設有 8 個自由格，可放任意一張、也僅一張牌。

source: All in a Row
zh_cn: 一排到底
zh_tw: 一排到底

source: Alternate Names
zh_cn: 别名
zh_tw: 別名

source: Alternation
zh_cn: 交替
zh_tw: 交替

source: Amazons
zh_cn: 亚马逊女战士
zh_tw: 亞馬遜女戰士

source: American Canister
zh_cn: 美式罐
zh_tw: 美式罐

source: American Toad
zh_cn: 美式蟾蜍
zh_tw: 美式蟾蜍

source: Amphibian
zh_cn: 两栖
zh_tw: 兩棲

source: Anno Domini
zh_cn: 公元
zh_tw: 公元

source: Antares
zh_cn: 心宿二
zh_tw: 心宿二

source: Ants
zh_cn: 蚂蚁
zh_tw: 螞蟻

source: Appachan's Waterfall
zh_cn: 阿帕钱的瀑布
zh_tw: 阿帕錢的瀑布

source: Applegate
zh_cn: 阿普盖特
zh_tw: 阿普蓋特

source: Appreciate
zh_cn: 欣赏
zh_tw: 欣賞

source: Arabella
zh_cn: 阿拉贝拉
zh_tw: 阿拉貝拉

source: Archway
zh_cn: 拱门
zh_tw: 拱門

source: Arizona
zh_cn: 亚利桑那
zh_tw: 亞利桑那

source: Arrange all cards in suit and rank order on the tableau.
zh_cn: 在牌列把所有牌依花色与点数排好。
zh_tw: 在牌列把所有牌依花色與點數排好。

source: Artic Garden
zh_cn: 北极花园
zh_tw: 北極花園

source: Ashrafi
zh_cn: 阿什拉菲
zh_tw: 阿什拉菲

source: Ashta Dikapala
zh_cn: 阿斯塔迪卡巴拉
zh_tw: 阿斯塔迪卡巴拉

source: Ashwapati
zh_cn: 阿什瓦帕蒂
zh_tw: 阿什瓦帕蒂

source: Assembly
zh_cn: 集会
zh_tw: 集會

source: Assist Options
zh_cn: 辅助选项
zh_tw: 輔助選項

source: Astrocyte
zh_cn: 星形细胞
zh_tw: 星形細胞

source: At game start 25 cards are dealt to the tableau piles.
zh_cn: 开局时将 25 张牌发到牌列各堆。
zh_tw: 開局時將 25 張牌發到牌列各堆。

source: Athena
zh_cn: 雅典娜
zh_tw: 雅典娜

source: Aunt Mary
zh_cn: 玛莉阿姨
zh_tw: 瑪莉阿姨

source: Auto face-up
zh_cn: 自动正面朝上
zh_tw: 自動正面朝上

source: Autumn Leaves
zh_cn: 落叶
zh_tw: 落葉

source: Baby Spiderette
zh_cn: 迷你小蜘蛛
zh_tw: 迷你小蜘蛛

source: Backbone +
zh_cn: 脊骨 +
zh_tw: 脊骨 +

source: Baker's Dozen (2 Decks)
zh_cn: 贝克十三张（2 副牌）
zh_tw: 貝克十三張（2 副牌）

source: Baker's Dozen type. 2 decks. 2 redeals.
zh_cn: 贝克十三张（Baker's Dozen）玩法。2 副牌。2 次循环发牌。
zh_tw: 貝克十三張（Baker's Dozen）玩法。2 副牌。2 次循環發牌。

source: Balarama
zh_cn: 大力罗摩
zh_tw: 大力羅摩

source: Baroness
zh_cn: 女男爵
zh_tw: 女男爵

source: Barrier
zh_cn: 障碍
zh_tw: 障礙

source: Base Card
zh_cn: 基准牌
zh_tw: 基準牌

source: Bastille Day
zh_cn: 法国国庆日
zh_tw: 法國國慶日

source: Bath
zh_cn: 巴斯
zh_tw: 巴斯

source: Batsford Again
zh_cn: 巴兹福再现
zh_tw: 巴茲福再現

source: Bavarian Patience
zh_cn: 巴伐利亚接龙
zh_tw: 巴伐利亞接龍

source: Bayan
zh_cn: 巴扬
zh_tw: 巴揚

source: Beacon
zh_cn: 灯塔
zh_tw: 燈塔

source: Bear River
zh_cn: 熊河
zh_tw: 熊河

source: Bebop
zh_cn: 比波普
zh_tw: 比波普

source: Beehive
zh_cn: 蜂巢
zh_tw: 蜂巢

source: Beleaguered Castle type. 3 decks. No redeal.
zh_cn: 围城（Beleaguered Castle）玩法。3 副牌。无循环发牌。
zh_tw: 圍城（Beleaguered Castle）玩法。3 副牌。無循環發牌。

source: Belvedere
zh_cn: 贝尔维德
zh_tw: 貝爾維德

source: Betsy Ross
zh_cn: 贝琪罗斯
zh_tw: 貝琪羅斯

source: Big Alhambra
zh_cn: 大阿尔罕布拉
zh_tw: 大阿爾罕布拉

source: Big Ben
zh_cn: 大笨钟
zh_tw: 大笨鐘

source: Big Bertha
zh_cn: 大贝莎
zh_tw: 大貝莎

source: Big Cell
zh_cn: 大自由格
zh_tw: 大自由格

source: Big Courtyard
zh_cn: 大庭院
zh_tw: 大庭院

source: Big Deal
zh_cn: 大交易
zh_tw: 大交易

source: Big Divorce
zh_cn: 大离婚
zh_tw: 大離婚

source: Big Easy
zh_cn: 大悠闲
zh_tw: 大悠閒

source: Big Parade
zh_cn: 大游行
zh_tw: 大遊行

source: Big Picture Gallery
zh_cn: 大画廊
zh_tw: 大畫廊

source: Big Storeroom
zh_cn: 大储藏室
zh_tw: 大儲藏室

source: Big Streets
zh_cn: 大街道
zh_tw: 大街道

source: Big Sumo
zh_cn: 大相扑
zh_tw: 大相撲

source: Big Terrace
zh_cn: 大平台
zh_tw: 大平台

source: Big York
zh_cn: 大约克
zh_tw: 大約克

source: Binary Star
zh_cn: 双星
zh_tw: 雙星

source: Bisley 13
zh_cn: 比斯利 13
zh_tw: 比斯利 13

source: Bits n Bytes
zh_cn: 比特与字节
zh_tw: 位元與位元組

source: Black Widow
zh_cn: 黑寡妇
zh_tw: 黑寡婦

source: Blind Patience
zh_cn: 盲接龙
zh_tw: 盲接龍

source: Blue Jacket
zh_cn: 蓝衣
zh_tw: 藍衣

source: Board Patience
zh_cn: 棋盘接龙
zh_tw: 棋盤接龍

source: Bobby
zh_cn: 鲍比
zh_tw: 鮑比

source: Bonaparte
zh_cn: 波拿巴
zh_tw: 波拿巴

source: Boomerang
zh_cn: 回力镖
zh_tw: 迴力鏢

source: Boost
zh_cn: 增强
zh_tw: 增強

source: Boudoir
zh_cn: 闺房
zh_tw: 閨房

source: Box Fan
zh_cn: 箱型扇
zh_tw: 箱型扇

source: Box Kite
zh_cn: 盒形风筝
zh_tw: 盒形風箏

source: Boxing the Compass
zh_cn: 绕行罗盘
zh_tw: 繞行羅盤

source: Braid type. One deck. Two redeals.
zh_cn: 辫子（Braid）玩法。1 副牌。2 次循环发牌。
zh_tw: 辮子（Braid）玩法。1 副牌。2 次循環發牌。

source: Breakwater
zh_cn: 防波堤
zh_tw: 防波堤

source: Bridesmaids
zh_cn: 伴娘
zh_tw: 伴娘

source: Brigade
zh_cn: 大队
zh_tw: 大隊

source: Brisbane
zh_cn: 布里斯班
zh_tw: 布里斯班

source: British Blockade
zh_cn: 英式封锁
zh_tw: 英式封鎖

source: British Canister
zh_cn: 英式罐
zh_tw: 英式罐

source: Brunswick
zh_cn: 不伦瑞克
zh_tw: 不倫瑞克

source: Brush
zh_cn: 刷子
zh_tw: 刷子

source: Bugfixes and cleanup.
zh_cn: 错误修正与清理。
zh_tw: 錯誤修正與清理。

source: Bugfixes and enhancements.
zh_cn: 错误修正与功能增强。
zh_tw: 錯誤修正與功能增強。

source: Bugfixes and other enhancements.
zh_cn: 错误修正与其它增强。
zh_tw: 錯誤修正與其它增強。

source: Build evenly on to foundations.
zh_cn: 均匀地叠到王牌区。
zh_tw: 平均地疊到王牌區。

source: Build sequences on the rows that will play when the correct card turns over from the talon. Braid type games require careful strategy to win.
zh_cn: 在各行叠出顺子，等牌山翻出正确的牌就能出牌。辫子（Braid）型玩法想赢需要谨慎的策略。
zh_tw: 在各行疊出順子，等牌山翻出正確的牌就能出牌。辮子（Braid）型玩法想贏需要謹慎的策略。

source: Busy Cards
zh_cn: 忙碌牌
zh_tw: 忙碌牌

source: Camelot
zh_cn: 卡美洛
zh_tw: 卡美洛

source: Can Can
zh_cn: 康康舞
zh_tw: 康康舞

source: Canberra
zh_cn: 坎培拉
zh_tw: 坎培拉

source: Canfield Rush
zh_cn: 坎菲尔德快车
zh_tw: 肯菲爾特快車

source: Canfield game type. 1 deck. No redeal.
zh_cn: 坎菲尔德（Canfield）玩法。1 副牌。无循环发牌。
zh_tw: 肯菲爾特（Canfield）玩法。1 副牌。無循環發牌。

source: Canfield type. 2 decks. Unlimited redeals.
zh_cn: 坎菲尔德（Canfield）玩法。2 副牌。无限次循环发牌。
zh_tw: 肯菲爾特（Canfield）玩法。2 副牌。無限次循環發牌。

source: Captive Queens
zh_cn: 被囚的 Q
zh_tw: 被囚的 Q

source: Carcassonne
zh_cn: 卡尔卡松
zh_tw: 卡爾卡松

source: Cards are dealt from the talon one at a time and can be moved to the foundation or tableau. No redeal is allowed.
zh_cn: 牌山每次发一张，可移到王牌区或牌列。不准循环发牌。
zh_tw: 牌山每次發一張，可移到王牌區或牌列。不准循環發牌。

source: Cards are dealt from the talon one at a time. No redeal is allowed. When the talon is empty, any card can be moved to an empty tableau pile.
zh_cn: 牌山每次发一张。不准循环发牌。牌山发完后，任何牌都可移到空列。
zh_tw: 牌山每次發一張。不准循環發牌。牌山發完後，任何牌都可移到空的牌列堆。

source: Cards from the talon are dealt to two waste piles, three cards at a time to each. The top card from either waste pile can be moved to a tableau or foundation pile. The game is won if all the cards are moved to the foundation piles.
zh_cn: 牌山的牌发到两个弃牌堆，每次各发三张。任一弃牌堆最上面那张可移到牌列或王牌区。所有牌都移到王牌区即获胜。
zh_tw: 牌山的牌發到兩個棄牌堆，每次各發三張。任一棄牌堆最上面那張可移到牌列或王牌區。所有牌都移到王牌區即獲勝。

source: Cards from the talon are turned over to the waste pile, one at a time. You can move the leftmost card to the playing piles or the foundations. There is no redeal.
zh_cn: 牌山每次翻一张到弃牌堆。你可以把最左边那张移到游戏堆或王牌区。无循环发牌。
zh_tw: 牌山每次翻一張到棄牌堆。你可以把最左邊那張移到遊戲堆或王牌區。無循環發牌。

source: Cards in Tableau are built down by alternate color. Groups of cards can be moved regardless of sequence. An empty pile in the Tableau can be filled with a King or a group of cards with a King on the bottom.
zh_cn: 牌列依红黑交替递减叠放。成组的牌不拘顺序都能移动。空列只能用 K，或底部是 K 的一组牌填入。
zh_tw: 牌列依紅黑交替遞減疊放。成組的牌不拘順序都能移動。牌列的空堆只能用 K，或底部是 K 的一組牌填入。

source: Cards in Tableau are built down by suit. Groups of cards can be moved regardless of sequence. An empty pile in the Tableau can be filled with a King or a group of cards with a King on the bottom.
zh_cn: 牌列依花色递减叠放。成组的牌不拘顺序都能移动。空列只能用 K，或底部是 K 的一组牌填入。
zh_tw: 牌列依花色遞減疊放。成組的牌不拘順序都能移動。牌列的空堆只能用 K，或底部是 K 的一組牌填入。

source: Cards in the Reserve can be played on to the Tableau or the Foundation. Empty Reserve piles cannot be filled.
zh_cn: 预备堆的牌可放到牌列或王牌区。空的预备堆无法再填。
zh_tw: 預備堆的牌可放到牌列或王牌區。空的預備堆無法再填。

source: Cards in the Tableau are built down by alternating color. Empty Tableau slots can be filled by any card or build of cards.
zh_cn: 牌列依红黑交替递减叠放。空列可放任意一张牌或任意一组牌。
zh_tw: 牌列依紅黑交替遞減疊放。牌列的空位可放任意一張牌或任意一組牌。

source: Carlton
zh_cn: 卡尔顿
zh_tw: 卡爾頓

source: Carnation
zh_cn: 康乃馨
zh_tw: 康乃馨

source: Carousel
zh_cn: 旋转木马
zh_tw: 旋轉木馬

source: Carpet
zh_cn: 地毯
zh_tw: 地毯

source: Carre Napoleon
zh_cn: 拿破仑方阵
zh_tw: 拿破崙方陣

source: Carthage
zh_cn: 迦太基
zh_tw: 迦太基

source: Cascade
zh_cn: 瀑布
zh_tw: 瀑布

source: Casino Canfield
zh_cn: 赌场坎菲尔德
zh_tw: 賭場肯菲爾特

source: Casino Klondike
zh_cn: 赌场克朗代克
zh_tw: 賭場克朗代克

source: Casket
zh_cn: 宝箱
zh_tw: 寶箱

source: Cassim
zh_cn: 卡西姆
zh_tw: 卡西姆

source: Castle of Indolence
zh_cn: 悠闲城堡
zh_tw: 悠閒城堡

source: Castles End
zh_cn: 城堡终站
zh_tw: 城堡終站

source: Castles in Spain
zh_cn: 西班牙城堡
zh_tw: 西班牙城堡

source: Cat's Tail
zh_cn: 猫尾
zh_tw: 貓尾

source: Catherine the Great
zh_cn: 凯萨琳大帝
zh_tw: 凱薩琳大帝

source: Cavalier
zh_cn: 骑士
zh_tw: 騎士

source: Ceiling Fan
zh_cn: 吊扇
zh_tw: 吊扇

source: Cell 11
zh_cn: 自由格 11
zh_tw: 自由格 11

source: Challenge FreeCell
zh_cn: 挑战 FreeCell
zh_tw: 挑戰 FreeCell

source: Chamberlain
zh_cn: 宫相
zh_tw: 宮相

source: Chameleon
zh_cn: 变色龙
zh_tw: 變色龍

source: Chelicera
zh_cn: 螯肢
zh_tw: 螯肢

source: Cheops
zh_cn: 胡夫
zh_tw: 胡夫

source: Chequers
zh_cn: 棋格
zh_tw: 棋格

source: Cherry Bomb
zh_cn: 樱桃炸弹
zh_tw: 櫻桃炸彈

source: Chinaman
zh_cn: 中国水手
zh_tw: 中國水手

source: Chinese Klondike
zh_cn: 中式克朗代克
zh_tw: 中式克朗代克

source: Chinese Solitaire
zh_cn: 中式接龙
zh_tw: 中式接龍

source: Chinese Spider
zh_cn: 中式蜘蛛
zh_tw: 中式蜘蛛

source: Choice
zh_cn: 选择
zh_tw: 選擇

source: Cicely
zh_cn: 西塞利
zh_tw: 西塞利

source: Circle Eight
zh_cn: 八环
zh_tw: 八環

source: Circle Nine
zh_cn: 九环
zh_tw: 九環

source: Citadel
zh_cn: 卫城
zh_tw: 衛城

source: Clear the Dungeon
zh_cn: 清空地牢
zh_tw: 清空地牢

source: Clink
zh_cn: 叮当
zh_tw: 叮噹

source: Club
zh_cn: 梅花
zh_tw: 梅花

source: Clubs
zh_cn: 梅花
zh_tw: 梅花

source: Cluitjar's Lair
zh_cn: 克鲁特贾的巢穴
zh_tw: 克魯特賈的巢穴

source: Cockroach
zh_cn: 蟑螂
zh_tw: 蟑螂

source: Colonel
zh_cn: 上校
zh_tw: 上校

source: Colours
zh_cn: 颜色
zh_tw: 顏色

source: Concentration
zh_cn: 记忆配对
zh_tw: 記憶配對

source: Cone
zh_cn: 圆锥
zh_tw: 圓錐

source: Contradance
zh_cn: 方块舞
zh_tw: 方塊舞

source: Convolution
zh_cn: 盘绕
zh_tw: 盤繞

source: Corkscrew
zh_cn: 开瓶器
zh_tw: 開瓶器

source: Corner Suite
zh_cn: 转角套房
zh_tw: 轉角套房

source: Corners
zh_cn: 角落
zh_tw: 角落

source: Corona
zh_cn: 王冠
zh_tw: 王冠

source: Crescent
zh_cn: 新月
zh_tw: 新月

source: Cribbage Patience II
zh_cn: 克里比奇接龙 II
zh_tw: 克里比奇接龍 II

source: Cribbage Shuffle
zh_cn: 克里比奇洗牌
zh_tw: 克里比奇洗牌

source: Cribbage Square
zh_cn: 克里比奇方阵
zh_tw: 克里比奇方陣

source: Cringle
zh_cn: 索环
zh_tw: 索環

source: Crispy
zh_cn: 酥脆
zh_tw: 酥脆

source: Cromwell
zh_cn: 克伦威尔
zh_tw: 克倫威爾

source: Crossroads
zh_cn: 十字路口
zh_tw: 十字路口

source: Cuddapah is a city in India with a history in the production of Ganjifa cards.
zh_cn: 库达帕（Cuddapah）是印度的一座城市，历来以生产甘吉发（Ganjifa）牌著称。
zh_tw: 庫達帕（Cuddapah）是印度的一座城市，歷來以生產甘吉發（Ganjifa）牌著稱。

source: Czarina
zh_cn: 俄国皇后
zh_tw: 俄國皇后

source: Daddy Longlegs
zh_cn: 长脚蛛
zh_tw: 長腳蛛

source: Danda
zh_cn: 丹达
zh_tw: 丹達

source: Dashavatara
zh_cn: 达萨瓦塔拉
zh_tw: 達薩瓦塔拉

source: Dashavatara Circles
zh_cn: 达萨瓦塔拉圆环
zh_tw: 達薩瓦塔拉圓環

source: Dashavatara Ganjifa game type. 1 deck. 2 redeals.
zh_cn: 达萨瓦塔拉甘吉发（Dashavatara Ganjifa）玩法。1 副牌。2 次循环发牌。
zh_tw: 達薩瓦塔拉甘吉發（Dashavatara Ganjifa）玩法。1 副牌。2 次循環發牌。

source: Dead King Golf
zh_cn: 死 K 高尔夫
zh_tw: 死 K 高爾夫

source: Decade
zh_cn: 十年
zh_tw: 十年

source: Deck
zh_cn: 副牌
zh_tw: 副牌

source: Deep
zh_cn: 深
zh_tw: 深

source: Delivery
zh_cn: 交付
zh_tw: 交付

source: Demon
zh_cn: 恶魔
zh_tw: 惡魔

source: Desert Island
zh_cn: 荒岛
zh_tw: 荒島

source: Deuces and Queens
zh_cn: 2 与 Q
zh_tw: 2 與 Q

source: Devil's Grip
zh_cn: 恶魔之握
zh_tw: 惡魔之握

source: Devil's Solitaire
zh_cn: 恶魔接龙
zh_tw: 惡魔接龍

source: Dhanpati
zh_cn: 丹帕蒂
zh_tw: 丹帕蒂

source: Dial
zh_cn: 刻度盘
zh_tw: 刻度盤

source: Diamond Mine
zh_cn: 钻石矿
zh_tw: 鑽石礦

source: Diamonds
zh_cn: 方块
zh_tw: 方塊

source: Dieppe
zh_cn: 迪耶普
zh_tw: 迪耶普

source: Dimensions
zh_cn: 尺度
zh_tw: 尺度

source: Direction
zh_cn: 方向
zh_tw: 方向

source: Discard all but the last four cards.
zh_cn: 除最后四张外全部弃掉。
zh_tw: 除最後四張外全部棄掉。

source: Display
zh_cn: 显示
zh_tw: 顯示

source: Dnieper
zh_cn: 第聂伯
zh_tw: 第聶伯

source: Don't play cards on the reserves unless they can be removed.
zh_cn: 除非能移走，否则别把牌出到预备堆。
zh_tw: 除非能移走，否則別把牌出到預備堆。

source: Don't play on the extra reserve stack unless you are sure the top card will play to a foundation soon.
zh_cn: 除非确定最上面那张很快能进王牌区，否则别把牌出到额外的预备堆。
zh_tw: 除非確定最上面那張很快能進王牌區，否則別出牌到那堆額外的預備牌。

source: Doorway
zh_cn: 门口
zh_tw: 門口

source: Double Acquaintance
zh_cn: 双重熟识
zh_tw: 雙重熟識

source: Double Bisley
zh_cn: 双重比斯利
zh_tw: 雙重比斯利

source: Double Blue Moon
zh_cn: 双蓝月
zh_tw: 雙藍月

source: Double Cockroach
zh_cn: 双蟑螂
zh_tw: 雙蟑螂

source: Double Dolphin
zh_cn: 双海豚
zh_tw: 雙海豚

source: Double Dot
zh_cn: 双点
zh_tw: 雙點

source: Double Drawbridge
zh_cn: 双吊桥
zh_tw: 雙吊橋

source: Double Eight Off
zh_cn: 双八移除
zh_tw: 雙八移除

source: Double Fives
zh_cn: 双五
zh_tw: 雙五

source: Double Footling
zh_cn: 双慢航
zh_tw: 雙慢航

source: Double Gold Mine
zh_cn: 双金矿
zh_tw: 雙金礦

source: Double Golf
zh_cn: 双高尔夫
zh_tw: 雙高爾夫

source: Double Grasshopper
zh_cn: 双蚂蚱
zh_tw: 雙螞蚱

source: Double Kingsley
zh_cn: 双金斯利
zh_tw: 雙金斯利

source: Double Klondike (Draw 3)
zh_cn: 双克朗代克（抽 3 张）
zh_tw: 雙克朗代克（抽 3 張）

source: Double Line
zh_cn: 双行
zh_tw: 雙行

source: Double Measure
zh_cn: 双重测量
zh_tw: 雙重測量

source: Double Montana
zh_cn: 双蒙大拿
zh_tw: 雙蒙大拿

source: Double Nestor
zh_cn: 双奈斯托
zh_tw: 雙奈斯托

source: Double Putt
zh_cn: 双推杆
zh_tw: 雙推桿

source: Double Pyramid
zh_cn: 双金字塔
zh_tw: 雙金字塔

source: Double Red Moon
zh_cn: 双红月
zh_tw: 雙紅月

source: Double Russian Solitaire
zh_cn: 双重俄罗斯接龙
zh_tw: 雙重俄羅斯接龍

source: Double Russian Spider
zh_cn: 双重俄罗斯蜘蛛
zh_tw: 雙重俄羅斯蜘蛛

source: Double Samuri
zh_cn: 双武士
zh_tw: 雙武士

source: Double Scorpion
zh_cn: 双蝎子
zh_tw: 雙蠍子

source: Double Seahaven Towers
zh_cn: 双海港塔
zh_tw: 雙海港塔

source: Double Trigon
zh_cn: 双 Trigon
zh_tw: 雙 Trigon

source: Double Uintah
zh_cn: 双尤因塔
zh_tw: 雙尤因塔

source: Double Your Fun
zh_cn: 双倍乐趣
zh_tw: 雙倍樂趣

source: Double Yukon
zh_cn: 双副育空
zh_tw: 雙副育空

source: Doublets II
zh_cn: 双张 II
zh_tw: 雙張 II

source: Dover
zh_cn: 多佛
zh_tw: 多佛

source: Drivel
zh_cn: 胡言乱语
zh_tw: 胡言亂語

source: Duke
zh_cn: 公爵
zh_tw: 公爵

source: Dutch Solitaire
zh_cn: 荷兰接龙
zh_tw: 荷蘭接龍

source: Dutchess
zh_cn: 女公爵
zh_tw: 女公爵

source: Each foundation must be completed by using the card from the reserve above it.
zh_cn: 每个王牌区都必须用它上方预备堆的牌来完成。
zh_tw: 每個王牌區都必須用它上方預備堆的牌來完成。

source: Eagle Wing
zh_cn: 鹰翼
zh_tw: 鷹翼

source: Eastcliff
zh_cn: 东崖
zh_tw: 東崖

source: Easthaven
zh_cn: 东港
zh_tw: 東港

source: Easy Supreme
zh_cn: 轻松至尊
zh_tw: 輕鬆至尊

source: Easy x One
zh_cn: 轻松一倍
zh_tw: 輕鬆一倍

source: Eclipse
zh_cn: 日蚀
zh_tw: 日蝕

source: Eiffel Tower
zh_cn: 埃菲尔铁塔
zh_tw: 艾菲爾鐵塔

source: Eight Sages
zh_cn: 八贤
zh_tw: 八賢

source: Eight by Eight
zh_cn: 八八方阵
zh_tw: 八八方陣

source: Eighteens
zh_cn: 凑十八
zh_tw: 湊十八

source: Eighty Thieves
zh_cn: 八十贼
zh_tw: 八十賊

source: Elba
zh_cn: 厄尔巴
zh_tw: 厄爾巴

source: Eleven Triangle
zh_cn: 十一三角
zh_tw: 十一三角

source: Elevens Too
zh_cn: 凑十一 II
zh_tw: 湊十一 II

source: Emperor
zh_cn: 皇帝
zh_tw: 皇帝

source: Empress of Italy
zh_cn: 意大利皇后
zh_tw: 義大利皇后

source: Empty spaces are filled automatically by shifting cards up and dealing from the talon to the bottom piles.
zh_cn: 空列会自动补满：上方的牌往上移，再从牌山发牌补到最下面一排的牌堆。
zh_tw: 空列會自動補滿：上方的牌往上移，再從牌山發牌補到最下面一排的牌堆。

source: Escalator
zh_cn: 自动扶梯
zh_tw: 電扶梯

source: Eternal Triangle
zh_cn: 永恒三角
zh_tw: 永恆三角

source: Excuse
zh_cn: 借口
zh_tw: 藉口

source: Exiled Kings
zh_cn: 被放逐的 K
zh_tw: 被放逐的 K

source: Express
zh_cn: 快车
zh_tw: 快車

source: Faerie Queen
zh_cn: 仙子皇后
zh_tw: 仙子皇后

source: Fair Maids
zh_cn: 俏佳人
zh_tw: 俏佳人

source: Fairest
zh_cn: 最美的
zh_tw: 最美的

source: Falling Star
zh_cn: 流星
zh_tw: 流星

source: Families
zh_cn: 家族
zh_tw: 家族

source: Famous Fifty
zh_cn: 著名五十
zh_tw: 著名五十

source: Fan game type. 2 decks. 2 redeals.
zh_cn: 扇形（Fan）玩法类型。2 副牌。2 次循环发牌。
zh_tw: 扇形（Fan）玩法類型。2 副牌。2 次循環發牌。

source: Fan game type. 2 decks. 3 redeals.
zh_cn: 扇形（Fan）玩法类型。2 副牌。3 次循环发牌。
zh_tw: 扇形（Fan）玩法類型。2 副牌。3 次循環發牌。

source: Fanny
zh_cn: 芬妮
zh_tw: 芬妮

source: Farmer's Wife
zh_cn: 农夫之妻
zh_tw: 農夫之妻

source: Fascination Fan
zh_cn: 迷人扇形
zh_tw: 迷人扇形

source: Fatimeh's Game
zh_cn: 法蒂玛的游戏
zh_tw: 法蒂瑪的遊戲

source: Fechter's Game
zh_cn: 击剑者的游戏
zh_tw: 擊劍者的遊戲

source: Fifteen
zh_cn: 十五
zh_tw: 十五

source: Fifteen Plus
zh_cn: 十五加
zh_tw: 十五加

source: Fifteens
zh_cn: 凑十五
zh_tw: 湊十五

source: Final Battle
zh_cn: 最后战役
zh_tw: 最後戰役

source: Fire Cracker
zh_cn: 鞭炮
zh_tw: 鞭炮

source: Fire and Ice
zh_cn: 冰与火
zh_tw: 冰與火

source: Firing Squad
zh_cn: 行刑队
zh_tw: 行刑隊

source: Fission
zh_cn: 分裂
zh_tw: 分裂

source: Five Aces
zh_cn: 五张 A
zh_tw: 五張 A

source: Flake (2 Decks)
zh_cn: 雪花片（2 副牌）
zh_tw: 雪花片（2 副牌）

source: Flamboyant
zh_cn: 艳丽
zh_tw: 豔麗

source: Flamenco
zh_cn: 弗拉门戈
zh_tw: 佛朗明哥

source: Florentine Patience
zh_cn: 佛罗伦萨接龙
zh_tw: 佛羅倫斯接龍

source: Flourish
zh_cn: 繁荣
zh_tw: 繁榮

source: Flow
zh_cn: 流动
zh_tw: 流動

source: Flower Arrangement
zh_cn: 插花
zh_tw: 插花

source: Flower Clock
zh_cn: 花卉时钟
zh_tw: 花卉時鐘

source: Fly
zh_cn: 飞行
zh_tw: 飛行

source: Following
zh_cn: 跟随
zh_tw: 跟隨

source: Fool's Up
zh_cn: 愚者当道
zh_tw: 愚者當道

source: Foothold
zh_cn: 立足点
zh_tw: 立足點

source: Forest Glade
zh_cn: 林间空地
zh_tw: 林間空地

source: Fort
zh_cn: 要塞
zh_tw: 要塞

source: Fortress
zh_cn: 堡垒
zh_tw: 堡壘

source: Fortunes
zh_cn: 命运
zh_tw: 命運

source: Forty Thieves type
zh_cn: 四十贼（Forty Thieves）类型
zh_tw: 四十賊（Forty Thieves）類型

source: Forty Thieves type. 2 decks. 3 redeals.
zh_cn: 四十贼（Forty Thieves）类型。2 副牌。3 次循环发牌。
zh_tw: 四十賊（Forty Thieves）類型。2 副牌。3 次循環發牌。

source: Forty and Eight
zh_cn: 四十与八
zh_tw: 四十與八

source: Forty-Nine
zh_cn: 四十九
zh_tw: 四十九

source: Foundation piles are built up in suit from Ace to King. Cards in Foundation are still in play.
zh_cn: 王牌区依同花色从 A 到 K 递增叠放。王牌区内的牌仍然可以移动。
zh_tw: 王牌區依同花色從 A 到 K 遞增疊放。王牌區內的牌仍然可以移動。

source: Foundations
zh_cn: 王牌区
zh_tw: 王牌區

source: Foundations are built up by same suit from ace to king. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色从 A 到 K 递增叠放。所有牌都移到王牌区即算获胜。
zh_tw: 王牌區依同花色從 A 到 K 遞增疊放。所有牌都移到王牌區即算獲勝。

source: Foundations are built up by same suit from ace to king. The game is won when all cards are moved to the foundations.
zh_cn: 王牌区依同花色从 A 到 K 递增叠放。当所有牌都移到王牌区时即算获胜。
zh_tw: 王牌區依同花色從 A 到 K 遞增疊放。當所有牌都移到王牌區時即算獲勝。

source: Foundations are built up in suit in sequence, wrapping from King to Ace when necessary. Cards in Foundations are still in play. Double clicking on a card in the Tableau will move it to the appropriate Foundation pile if such a move is possible.
zh_cn: 王牌区依同花色排成顺子递增叠放，必要时从 K 循环回 A。王牌区内的牌仍然可以移动。双击牌列中的某张牌，可行的话就会把它移到对应的王牌区。
zh_tw: 王牌區依同花色排成順子遞增疊放，必要時從 K 循環回 A。王牌區內的牌仍然可以移動。雙擊牌列中的某張牌，若有可行，就會移到對應的王牌區。

source: Four Colours
zh_cn: 四色
zh_tw: 四色

source: Four Kingdoms
zh_cn: 四王国
zh_tw: 四王國

source: Four Kings
zh_cn: 四张 K
zh_tw: 四張 K

source: Four Leaf Clovers
zh_cn: 四叶草
zh_tw: 四葉草

source: Four Packs
zh_cn: 四组牌堆
zh_tw: 四組牌堆

source: Four Stacks
zh_cn: 四个牌堆
zh_tw: 四個牌堆

source: Foursome
zh_cn: 四合一
zh_tw: 四合一

source: Frames
zh_cn: 框格
zh_tw: 框格

source: Fred's Spider (3 Decks)
zh_cn: 弗雷德的蜘蛛（3 副牌）
zh_tw: 佛瑞德的蜘蛛（3 副牌）

source: Free Fan
zh_cn: 自由扇形
zh_tw: 自由扇形

source: Free Ishido
zh_cn: 自由 Ishido
zh_tw: 自由 Ishido

source: Free Ishido Relaxed
zh_cn: 自由 Ishido 宽松版
zh_tw: 自由 Ishido 寬鬆版

source: Free Napoleon
zh_cn: 自由拿破仑
zh_tw: 自由拿破崙

source: Free Parking
zh_cn: 免费停车
zh_tw: 免費停車

source: FreeCell (2 Reserves)
zh_cn: FreeCell（2 个预备堆）
zh_tw: FreeCell（2 個預備堆）

source: FreeCell (No Reserve)
zh_cn: FreeCell（无预备堆）
zh_tw: FreeCell（無預備堆）

source: FreeCell FAQ
zh_cn: FreeCell 常见问题
zh_tw: FreeCell 常見問題

source: FreeCell type. 1 decks. No redeal.
zh_cn: FreeCell 类型。1 副牌。不循环发牌。
zh_tw: FreeCell 類型。1 副牌。不循環發牌。
