Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: , but hearts are moved to the foundation, and cards moved to the foundation are not filled.
zh_cn: ，但红心会移到王牌区，且移到王牌区的牌不会补回。
zh_tw: ，但紅心會移到王牌區，且移到王牌區的牌不會補回。

source: , but in addition to moving cards from the talon to the tableau, you are allowed to move single cards between tableau piles, building down by rank regardless of suit, and kings can be moved to empty piles.
zh_cn: ，但除了能把牌山的牌移到牌列，你还可以在牌列堆之间移动单张牌，依点数递减叠放且不计花色，K 也能移到空列。
zh_tw: ，但除了能把牌山的牌移到牌列，你還可以在牌列堆之間移動單張牌，依點數遞減疊放且不計花色，K 也能移到空列。

source: , but instead of dealing cards from the stock one at a time, cards are dealt from the stock to all tableau piles at once.
zh_cn: ，但牌山不再一次只发 1 张，而是一次把牌发到所有牌列堆。
zh_tw: ，但牌山不再一次只發 1 張，而是一次把牌發到所有牌列堆。

source: , but kings and queens can be paired off if they are of the same suit.
zh_cn: ，但 K 与 Q 若同花色也能配对。
zh_tw: ，但 K 與 Q 若同花色也能配對。

source: , but kings are always dealt to the bottom of each tableau pile.
zh_cn: ，但每个牌列堆的最底层一定发 K。
zh_tw: ，但每個牌列堆的最底層一定發 K。

source: , but matching cards are moved to the foundations during initial dealing, and only kings can be placed in empty tableau piles.
zh_cn: ，但初次发牌时能配上的牌会先移到王牌区，且空的牌列堆只能放 K。
zh_tw: ，但初次發牌時能配上的牌會先移到王牌區，且空的牌列堆只能放 K。

source: , but matching cards are moved to the foundations during initial dealing.
zh_cn: ，但初次发牌时能配上的牌会移到王牌区。
zh_tw: ，但初次發牌時能配上的牌會移到王牌區。

source: , but no cards are dealt to the foundations at the start of the game (like
zh_cn: ，但开局不发任何牌到王牌区（类似
zh_tw: ，但開局不發任何牌到王牌區（類似

source: , but no cards are dealt to the foundations at the start of the game - the foundations are built up from ace to king. The last three cards are dealt to the first, fourth, and seventh tableaus.
zh_cn: ，但开局不发任何牌到王牌区——王牌区从 A 递增叠到 K。最后 3 张会发到第 1、4、7 个牌列堆。
zh_tw: ，但開局不發任何牌到王牌區——王牌區從 A 遞增疊到 K。最後 3 張會發到第 1、4、7 個牌列堆。

source: , but no cards are dealt to the foundations at the start of the game, and no redeal is allowed.
zh_cn: ，但开局不发任何牌到王牌区，也不准循环发牌。
zh_tw: ，但開局不發任何牌到王牌區，也不准循環發牌。

source: , but no redeal.
zh_cn: ，但不循环发牌。
zh_tw: ，但不循環發牌。

source: , but once per game, after all four kings have been revealed, you are allowed to take a face-down card from another pile and continue playing.
zh_cn: ，但每局只有一次，在 4 张 K 全部翻开之后，你可以从别堆拿一张反面牌继续玩。
zh_tw: ，但每局只有一次，在 4 張 K 全部翻開之後，你可以從別堆拿一張反面牌繼續玩。

source: , but once the talon is empty, it can be used as a reserve. Any single card can be moved to this reserve, and the topmost card from this reserve can be moved to a relevant tableau pile or foundation.
zh_cn: ，但牌山发空后就能当作预备堆使用：任何单张牌都能移进去，而这个预备堆最上面那张可以移到合适的牌列堆或王牌区。
zh_tw: ，但牌山發空後就能當作預備堆使用：任何單張牌都能移進去，而這個預備堆最上面那張可以移到合適的牌列堆或王牌區。

source: , but only Jacks on empty spaces and the piles build down by rank ignoring suit.
zh_cn: ，但空列只能放 J，且牌堆依点数递减叠放、不计花色。
zh_tw: ，但空列只能放 J，且牌堆依點數遞減疊放、不計花色。

source: , but only Kings on empty spaces, and with an extra reserve stack that can be used once the talon is empty.
zh_cn: ，但空列只能放 K，另外多一个预备堆，要在牌山发空后才能使用。
zh_tw: ，但空列只能放 K，另外多一個預備堆，要在牌山發空後才能使用。

source: , but only Kings on empty spaces, and with four extra free cells.
zh_cn: ，但空列只能放 K，另外多 4 个自由格。
zh_tw: ，但空列只能放 K，另外多 4 個自由格。

source: , but only Kings on empty spaces.
zh_cn: ，但空列只能放 K。
zh_tw: ，但空列只能放 K。

source: , but only a single card is dealt to each tableau pile at the start of the game.
zh_cn: ，但开局每个牌列堆只发 1 张。
zh_tw: ，但開局每個牌列堆只發 1 張。

source: , but only kings can be played in empty tableau piles.
zh_cn: ，但空的牌列堆只能放 K。
zh_tw: ，但空的牌列堆只能放 K。

source: , but only kings, or sequences of cards starting with one, can be moved to empty tableau piles.
zh_cn: ，但只有 K、或以 K 开头的顺子能移到空的牌列堆。
zh_tw: ，但只有 K、或以 K 開頭的順子能移到空的牌列堆。

source: , but only one redeal and all cards face-up. A variant of
zh_cn: ，但只可循环发牌 1 次且全牌正面朝上，为下列玩法的变体
zh_tw: ，但只可循環發牌 1 次且全牌正面朝上，為下列玩法的變體

source: , but only one redeal.
zh_cn: ，但只可循环发牌 1 次。
zh_tw: ，但只可循環發牌 1 次。

source: , but only played with cards from ace to six, and no redeal is allowed. The sixes are removed before play to form the four gaps.
zh_cn: ，但只用 A 到 6 的牌，且不准循环发牌。6 会在开打前先移除，形成 4 个空位。
zh_tw: ，但只用 A 到 6 的牌，且不准循環發牌。6 會在開打前先移除，形成 4 個空位。

source: , but only played with cards from two to ten, and only one redeal is allowed.
zh_cn: ，但只用 2 到 10 的牌，且只可循环发牌 1 次。
zh_tw: ，但只用 2 到 10 的牌，且只可循環發牌 1 次。

source: , but only played with the cards from ace to ten. Very easy.
zh_cn: ，但只用 A 到 10 的牌。非常容易。
zh_tw: ，但只用 A 到 10 的牌。非常容易。

source: , but only single cards can be moved.
zh_cn: ，但只能移动单张牌。
zh_tw: ，但只能移動單張牌。

source: , but only six piles with a single card each, and one card is dealt to each reserve at the start of the game. When there are no moves left, you can deal one card to each tableau pile from the remaining stock.
zh_cn: ，但只有 6 堆、每堆 1 张，且开局每个预备堆各发 1 张。当没有可走的步时，你可以从剩下的牌山发 1 张到每个牌列堆。
zh_tw: ，但只有 6 堆、每堆 1 張，且開局每個預備堆各發 1 張。當沒有可走的步時，你可以從剩下的牌山發 1 張到每個牌列堆。

source: , but only the top cards of each pile are dealt face-up.
zh_cn: ，但每堆只有最上面那张正面朝上。
zh_tw: ，但每堆只有最上面那張正面朝上。

source: , but only three of the tableau piles contain face-down cards (similar to
zh_cn: ，但只有 3 个牌列堆含有反面牌（类似
zh_tw: ，但只有 3 個牌列堆含有反面牌（類似

source: , but only three of the tableau piles contain face-down cards.
zh_cn: ，但只有 3 个牌列堆含有反面牌。
zh_tw: ，但只有 3 個牌列堆含有反面牌。

source: , but only two redeals.
zh_cn: ，但只可循环发牌 2 次。
zh_tw: ，但只可循環發牌 2 次。

source: , but pairs must be of the same suit, including the jack-queen-king pairs sent to the reserves. Also, there are fifteen tableau cards.
zh_cn: ，但配对必须同花色，包含送入预备堆的 J、Q、K 对。此外牌列共有 15 张。
zh_tw: ，但配對必須同花色，包含送入預備堆的 J、Q、K 對。此外牌列共有 15 張。

source: , but pairs of cards are removed if they are the same or adjacent ranks, and no redeals are allowed.
zh_cn: ，但点数相同或相邻的两张就能配对移除，且不准循环发牌。
zh_tw: ，但點數相同或相鄰的兩張就能配對移除，且不准循環發牌。

source: , but piles are built down by alternate color.
zh_cn: ，但牌堆采红黑交替递减叠放。
zh_tw: ，但牌堆採紅黑交替遞減疊放。

source: , but piles are built up or down by alternate color.
zh_cn: ，但牌堆可采红黑交替递增或递减叠放。
zh_tw: ，但牌堆可採紅黑交替遞增或遞減疊放。

source: , but piles build down by alternate color, only single cards can be moved between tableau piles, and only kings can be placed in empty spaces.
zh_cn: ，但牌堆采红黑交替递减叠放，牌列堆之间只能移动单张牌，且空列只能放 K。
zh_tw: ，但牌堆採紅黑交替遞減疊放，牌列堆之間只能移動單張牌，且空列只能放 K。

source: , but piles build down by alternate color.
zh_cn: ，但牌堆采红黑交替递减叠放。
zh_tw: ，但牌堆採紅黑交替遞減疊放。

source: , but piles build down by any suit but own, and three cards are dealt from the stock at a time with two redeals.
zh_cn: ，但牌堆可递减叠在任何非本身花色的花色上，且牌山每次发 3 张、可循环发牌 2 次。
zh_tw: ，但牌堆可遞減疊在任何非本身花色的花色上，且牌山每次發 3 張、可循環發牌 2 次。

source: , but piles build down by any suit but own, anything on an empty space, and no redeal.
zh_cn: ，但牌堆可递减叠在任何非本身花色的花色上，空列可放任意牌，且不循环发牌。
zh_tw: ，但牌堆可遞減疊在任何非本身花色的花色上，空列可放任意牌，且不循環發牌。

source: , but piles build down by rank, cards are dealt singly, and no redeal.
zh_cn: ，但牌堆依点数递减叠放，牌山每次发 1 张，且不循环发牌。
zh_tw: ，但牌堆依點數遞減疊放，牌山每次發 1 張，且不循環發牌。

source: , but piles build down by same color (sequences can be moved only if they build down by same suit), and only two redeals.
zh_cn: ，但牌堆依同色递减叠放（顺子必须同花色且递减才能移动），且只可循环发牌 2 次。
zh_tw: ，但牌堆依同色遞減疊放（順子必須同花色且遞減才能移動），且只可循環發牌 2 次。

source: , but piles build down by same color (sequences can be moved only if they build down by same suit), anything on an empty space, and no redeal.
zh_cn: ，但牌堆依同色递减叠放（顺子必须同花色且递减才能移动），空列可放任意牌，且不循环发牌。
zh_tw: ，但牌堆依同色遞減疊放（順子必須同花色且遞減才能移動），空列可放任意牌，且不循環發牌。

source: , but piles build up or down by alternate color.
zh_cn: ，但牌堆可红黑交替递增或递减叠放。
zh_tw: ，但牌堆可紅黑交替遞增或遞減疊放。

source: , but played with cards from seven through king, plus the aces. During the initial deal, the sevens are dealt to the foundations, and if an eight or nine would be dealt that can be played to a foundation, it is dealt there immediately.
zh_cn: ，但只用 7 到 K 的牌，外加 A。初次发牌时 7 会发到王牌区；若原本要发的 8 或 9 刚好能放到王牌区，就直接发到那里。
zh_tw: ，但只用 7 到 K 的牌，外加 A。初次發牌時 7 會發到王牌區；若原本要發的 8 或 9 剛好能放到王牌區，就直接發到那裡。

source: , but played with two decks. Half of the cards are dealt at the start of the game and the other half are in a stock pile. When a card is removed from the tableau, a card is dealt from the stock to replace it until the stock is empty.
zh_cn: ，但使用 2 副牌。开局发一半的牌，另一半留在牌山。牌列有牌被移走时，就从牌山补发 1 张，直到牌山发空。
zh_tw: ，但使用 2 副牌。開局發一半的牌，另一半留在牌山。牌列有牌被移走時，就從牌山補發 1 張，直到牌山發空。

source: , but remove pairs whose ranks total 15, or pairs of aces.
zh_cn: ，但移除总和为 15 的配对，或两张 A 的配对。
zh_tw: ，但移除總和為 15 的配對，或兩張 A 的配對。

source: , but sequences are by alternate color, and four cards per pile.
zh_cn: ，但顺子采红黑交替，且每堆 4 张。
zh_tw: ，但順子採紅黑交替，且每堆 4 張。

source: , but sequences in the tableau can turn the corner, so kings can be played on aces.
zh_cn: ，但牌列中的顺子可以首尾回环，因此 A 上可以放 K。
zh_tw: ，但牌列中的順子可以首尾迴環，因此 A 上可以放 K。

source: , but sequences of cards can be moved to empty tableau piles.
zh_cn: ，但顺子可以一起移到空的牌列堆。
zh_tw: ，但順子可以一起移到空的牌列堆。

source: , but sequences of cards can be moved, only kings can fill empty piles, and a single redeal is allowed. With this redeal, all of the remaining cards on the tableau are shuffled and a new tableau is dealt.
zh_cn: ，但顺子可以一起移动，空列只能由 K 补，且允许循环发牌 1 次。这次循环发牌会把牌列剩下的牌全部洗过，重新发出一个牌列。
zh_tw: ，但順子可以一起移動，空列只能由 K 補，且允許循環發牌 1 次。這次循環發牌會把牌列剩下的牌全部洗過，重新發出一個牌列。

source: , but sequences of cards may be moved together.
zh_cn: ，但顺子可以一起移动。
zh_tw: ，但順子可以一起移動。

source: , but sequences of cards of the same suit can be moved as a unit.
zh_cn: ，但同花色的顺子可以整组移动。
zh_tw: ，但同花色的順子可以整組移動。

source: , but sequences of cards of the same suit can be moved between tableau piles.
zh_cn: ，但同花色的顺子可以在牌列堆之间移动。
zh_tw: ，但同花色的順子可以在牌列堆之間移動。

source: , but sequences of cards of the same suit can be moved together, and only two redeals are allowed.
zh_cn: ，但同花色的顺子可以一起移动，且只可循环发牌 2 次。
zh_tw: ，但同花色的順子可以一起移動，且只可循環發牌 2 次。

source: , but sequences wrap around from Ace to King, and no card will be dealt to an empty space.
zh_cn: ，但顺子可从 A 到 K 首尾循环，且不会发牌到空位。
zh_tw: ，但順子可從 A 到 K 首尾循環，且不會發牌到空位。

source: , but seven piles, anything on an empty space, and one redeal.
zh_cn: ，但改为 7 堆、空列可放任意牌，并循环发牌 1 次。
zh_tw: ，但改為 7 堆、空列可放任意牌，並循環發牌 1 次。

source: , but single cards can be moved between reserve piles. Like the tableau piles, the reserve stacks are built down by same suit.
zh_cn: ，但预备堆之间可以移动单张牌。预备堆和牌列堆一样采同花色递减叠放。
zh_tw: ，但預備堆之間可以移動單張牌。預備堆和牌列堆一樣採同花色遞減疊放。

source: , but tableau piles are built down by rank regardless of suit, though only sequences of the same suit can be moved as a unit (similar to
zh_cn: ，但牌列堆依点数递减叠放且不计花色，只有同花色的顺子能整组移动（类似
zh_tw: ，但牌列堆依點數遞減疊放且不計花色，只有同花色的順子能整組移動（類似

source: , but tableau piles are built down by same suit or by same rank. Combined sequences that contain groups that are both the same rank or suit cannot be moved as a unit.
zh_cn: ，但牌列堆以同花色或同点数递减叠放。若顺子中同时含有同点数与同花色的段落，就不能整组移动。
zh_tw: ，但牌列堆以同花色或同點數遞減疊放。若順子中同時含有同點數與同花色的段落，就不能整組移動。

source: , but tableau piles are built down by same suit, and sequences of cards can be moved together and kings can be played to empty piles. Foundations are built up by the same suit.
zh_cn: ，但牌列堆采同花色递减叠放，顺子可以一起移动，且 K 可以放进空列。王牌区则采同花色从 A 递增叠到 K。
zh_tw: ，但牌列堆採同花色遞減疊放，順子可以一起移動，且 K 可以放進空列。王牌區則採同花色從 A 遞增疊到 K。

source: , but tableau piles are built down by same suit, empty tableau piles are immediately filled from the stock, the foundations are built up from ace to king, and there is a five card reserve.
zh_cn: ，但牌列堆采同花色递减叠放，空的牌列堆会立刻由牌山补满，王牌区从 A 递增叠到 K，另有 5 张的预备堆。
zh_tw: ，但牌列堆採同花色遞減疊放，空的牌列堆會立刻由牌山補滿，王牌區從 A 遞增疊到 K，另有 5 張的預備堆。

source: , but tableau piles are built down in any suit but their own.
zh_cn: ，但牌列堆可递减叠在任何非本身花色的花色上。
zh_tw: ，但牌列堆可遞減疊在任何非本身花色的花色上。

source: , but tableau piles are built down regardless of suit, and only Kings can be played on empty spaces.
zh_cn: ，但牌列堆递减叠放且不计花色，且空列只能放 K。
zh_tw: ，但牌列堆遞減疊放且不計花色，且空列只能放 K。

source: , but tableau piles are built regardless of suit, only single cards can be moved to empty tableau piles, and there are two redeals allowed - during the first deal, cards are dealt in threes, and one fewer card is dealt from the talon at a time after each redeal.
zh_cn: ，但牌列堆叠放不计花色，只有单张牌能移到空的牌列堆，且允许 2 次循环发牌——首次发牌时每次发 3 张，之后每循环一次，每次发的张数就少 1 张。
zh_tw: ，但牌列堆疊放不計花色，只有單張牌能移到空的牌列堆，且允許 2 次循環發牌——首次發牌時每次發 3 張，之後每循環一次，每次發的張數就少 1 張。

source: , but tableau piles are built up or down by rank, regardless of suit.
zh_cn: ，但牌列堆可依点数递增或递减叠放，不计花色。
zh_tw: ，但牌列堆可依點數遞增或遞減疊放，不計花色。

source: , but tableau piles can wrap from ace to king, and there are no redeals or restrictions as to which tableau piles cards can be moved to foundations from.
zh_cn: ，但牌列堆可从 A 回环到 K，不循环发牌，且牌从哪个牌列堆移到王牌区也没有限制。
zh_tw: ，但牌列堆可從 A 迴環到 K，不循環發牌，且牌從哪個牌列堆移到王牌區也沒有限制。

source: , but ten piles, and anything on an empty space.
zh_cn: ，但改为 10 堆，且空列可放任意牌。
zh_tw: ，但改為 10 堆，且空列可放任意牌。

source: , but ten piles, anything on an empty space, and no redeal.
zh_cn: ，但改为 10 堆、空列可放任意牌，且不循环发牌。
zh_tw: ，但改為 10 堆、空列可放任意牌，且不循環發牌。

source: , but the 12 piles build down by alternate color, empty rows are automatically filled from the Waste or Talon, and sequences can be moved.
zh_cn: ，但 12 个牌堆采红黑交替递减叠放，空排会自动从弃牌堆或牌山补满，且顺子可以移动。
zh_tw: ，但 12 個牌堆採紅黑交替遞減疊放，空排會自動從棄牌堆或牌山補滿，且順子可以移動。

source: , but the 5 piles build down by rank ignoring suit, and sequences can be moved.
zh_cn: ，但 5 个牌堆依点数递减叠放、不计花色，且顺子可以移动。
zh_tw: ，但 5 個牌堆依點數遞減疊放、不計花色，且順子可以移動。

source: , but the 8 piles build down by rank ignoring suit, and sequences can be moved.
zh_cn: ，但 8 个牌堆依点数递减叠放、不计花色，且顺子可以移动。
zh_tw: ，但 8 個牌堆依點數遞減疊放、不計花色，且順子可以移動。

source: , but the 8 piles build down by rank ignoring suit, and two redeals are allowed.
zh_cn: ，但 8 个牌堆依点数递减叠放、不计花色，且可循环发牌 2 次。
zh_tw: ，但 8 個牌堆依點數遞減疊放、不計花色，且可循環發牌 2 次。

source: , but the 8 piles build down by rank ignoring suit.
zh_cn: ，但 8 个牌堆依点数递减叠放、不计花色。
zh_tw: ，但 8 個牌堆依點數遞減疊放、不計花色。

source: , but the 8 piles build down in suit, cards are dealt singly, the reserve is face-up, and only one redeal.
zh_cn: ，但 8 个牌堆依花色递减叠放，牌山每次发 1 张，预备堆正面朝上，且只可循环发牌 1 次。
zh_tw: ，但 8 個牌堆依花色遞減疊放，牌山每次發 1 張，預備堆正面朝上，且只可循環發牌 1 次。

source: , but the 8 piles build up or down by suit, and four foundations are built up by suit from ace to king while the other are built down from king to ace.
zh_cn: ，但 8 个牌堆可依花色递增或递减叠放；其中 4 个王牌区从 A 依花色递增叠到 K，另外 4 个则从 K 递减叠到 A。
zh_tw: ，但 8 個牌堆可依花色遞增或遞減疊放；其中 4 個王牌區從 A 依花色遞增疊到 K，另外 4 個則從 K 遞減疊到 A。

source: , but the 9 piles build down by alternate color.
zh_cn: ，但 9 个牌堆采红黑交替递减叠放。
zh_tw: ，但 9 個牌堆採紅黑交替遞減疊放。

source: , but the 9 piles build down by any suit but own.
zh_cn: ，但 9 个牌堆可递减叠在任何非本身花色的花色上。
zh_tw: ，但 9 個牌堆可遞減疊在任何非本身花色的花色上。

source: , but the Aces are moved to the left.
zh_cn: ，但 A 会移到左侧。
zh_tw: ，但 A 會移到左側。

source: , but the Aces are not dealt to the foundations at game start.
zh_cn: ，但开局不把 A 发到王牌区。
zh_tw: ，但開局不把 A 發到王牌區。

source: , but the aces and kings are dealt to the foundations at the start of the game.
zh_cn: ，但开局会把 A 与 K 发到王牌区。
zh_tw: ，但開局會把 A 與 K 發到王牌區。

source: , but the aces and twos are dealt at the bottom of each tableau column, and only kings can be used to fill empty tableau piles.
zh_cn: ，但 A 与 2 会发在每个牌列行的最底层，且空的牌列堆只能由 K 补。
zh_tw: ，但 A 與 2 會發在每個牌列行的最底層，且空的牌列堆只能由 K 補。

source: , but the aces and twos are dealt at the bottom of each tableau column.
zh_cn: ，但 A 与 2 会发在每个牌列行的最底层。
zh_tw: ，但 A 與 2 會發在每個牌列行的最底層。

source: , but the aces are dealt to the foundations at the start of the game, and there are only seven tableau piles.
zh_cn: ，但开局把 A 发到王牌区，且只有 7 个牌列堆。
zh_tw: ，但開局把 A 發到王牌區，且只有 7 個牌列堆。

source: , but the aces are dealt to the foundations at the start of the game, leaving one tableau pile that starts empty.
zh_cn: ，但开局把 A 发到王牌区，因此会留下 1 个牌列堆是空的。
zh_tw: ，但開局把 A 發到王牌區，因此會留下 1 個牌列堆是空的。

source: , but the aces are dealt to the foundations at the start of the game. In this variant, the reserve is known as the fly.
zh_cn: ，但开局把 A 发到王牌区。在此变体中，预备堆被称为「蝇（fly）」。
zh_tw: ，但開局把 A 發到王牌區。在此變體中，預備堆被稱為「蠅（fly）」。

source: , but the aces are dealt to the foundations at the start, and the foundations are built up by suit. Also, six cards are dealt to reserve piles, which can be moved to appropriate foundations at any time.
zh_cn: ，但开局把 A 发到王牌区，王牌区再依花色递增叠放。此外预备堆会发 6 张，任何时候都能移到适合的王牌区。
zh_tw: ，但開局把 A 發到王牌區，王牌區再依花色遞增疊放。此外預備堆會發 6 張，任何時候都能移到適合的王牌區。

source: , but the aces aren't dealt to the foundations at the start, and there's one more tableau pile.
zh_cn: ，但开局不把 A 发到王牌区，且多 1 个牌列堆。
zh_tw: ，但開局不把 A 發到王牌區，且多 1 個牌列堆。

source: , but the card layout is inverted, for a more difficult game.
zh_cn: ，但牌局配置上下颠倒，难度更高。
zh_tw: ，但牌局配置上下顛倒，難度更高。

source: , but the cards are built in reverse order. Tableau piles are built up while foundations are built down, starting from kings.
zh_cn: ，但叠放顺序反过来：牌列堆采递增叠放，王牌区则从 K 开始递减叠放。
zh_tw: ，但疊放順序反過來：牌列堆採遞增疊放，王牌區則從 K 開始遞減疊放。

source: , but the cards are dealt to thirteen piles of four cards.
zh_cn: ，但牌会发成 13 堆、每堆 4 张。
zh_tw: ，但牌會發成 13 堆、每堆 4 張。

source: , but the cards can be moved like in
zh_cn: ，但牌的移动方式如同
zh_tw: ，但牌的移動方式如同

source: , but the cards from the stock are only dealt 4 at a time, and the foundations are built up regardless of suit.
zh_cn: ，但牌山每次只发 4 张，且王牌区递增叠放不计花色。
zh_tw: ，但牌山每次只發 4 張，且王牌區遞增疊放不計花色。

source: , but the first and last cards are not set.
zh_cn: ，但开头与最后一张不预先固定。
zh_tw: ，但開頭與最後一張不預先固定。

source: , but the foundations are built more traditionally, from ace to king of the same suit. Also, tableau piles are built down by alternate color, and there are five cards in each pile at the start of the game.
zh_cn: ，但王牌区改为较为传统的叠法，依同花色从 A 递增叠到 K。此外牌列堆采红黑交替递减叠放，开局每堆 5 张。
zh_tw: ，但王牌區改為較為傳統的疊法，依同花色從 A 遞增疊到 K。此外牌列堆採紅黑交替遞減疊放，開局每堆 5 張。

source: , but the foundations are built up by same color, and wrap from king to ace. At the start of the game, a two through five are dealt to the foundations, in alternating colors.
zh_cn: ，但王牌区依同色递增叠放，且可从 K 回环到 A。开局会把 2 到 5 以交错花色发到王牌区。
zh_tw: ，但王牌區依同色遞增疊放，且可從 K 迴環到 A。開局會把 2 到 5 以交錯花色發到王牌區。

source: , but the foundations build up from Jack to Ten, turning the corner from King to Ace when necessary. Only one card is dealt to each of only six tableau piles at the start of the game, and the Jacks are dealt to the foundations.
zh_cn: ，但王牌区从 J 递增叠到 10，必要时从 K 转回 A。开局只有 6 个牌列堆、各发 1 张，且 J 会发到王牌区。
zh_tw: ，但王牌區從 J 遞增疊到 10，必要時從 K 轉回 A。開局只有 6 個牌列堆、各發 1 張，且 J 會發到王牌區。

source: , but the foundations build up from Two to Ace, turning the corner from King to Ace when necessary. Only one card is dealt to each tableau pile at the start of the game, and the deuces are dealt to the foundations.
zh_cn: ，但王牌区从 2 递增叠到 A，必要时从 K 转回 A。开局每个牌列堆各发 1 张，且 2 会发到王牌区。
zh_tw: ，但王牌區從 2 遞增疊到 A，必要時從 K 轉回 A。開局每個牌列堆各發 1 張，且 2 會發到王牌區。

source: , but the foundations build up in suit, and 6 row stacks.
zh_cn: ，但王牌区依花色递增叠放，且有 6 个横排堆。
zh_tw: ，但王牌區依花色遞增疊放，且有 6 個橫排堆。

source: , but the foundations build up in suit.
zh_cn: ，但王牌区依花色递增叠放。
zh_tw: ，但王牌區依花色遞增疊放。

source: , but the foundations can be built up starting from any rank (determined by the first card you move to the foundations), wrapping from king to ace as necessary.
zh_cn: ，但王牌区可以从任意点数开始叠（以你先放进王牌区的第一张为准），必要时从 K 回环到 A。
zh_tw: ，但王牌區可以從任意點數開始疊（以你先放進王牌區的第一張為準），必要時從 K 迴環到 A。

source: , but the game starts with eleven cards in the reserve.
zh_cn: ，但开局预备堆有 11 张牌。
zh_tw: ，但開局預備堆有 11 張牌。

source: , but the initial foundation cards are in club suit.
zh_cn: ，但王牌区的起始牌是梅花。
zh_tw: ，但王牌區的起始牌是梅花。

source: , but the last two cards are dealt to the tableau instead of reserves, and there is only one free cell.
zh_cn: ，但最后 2 张改发到牌列而非预备堆，且只有 1 个自由格。
zh_tw: ，但最後 2 張改發到牌列而非預備堆，且只有 1 個自由格。

source: , but the piles build down by alternate color and only the top card of each pile is face-up. A variant of
zh_cn: ，但牌堆采红黑交替递减叠放，且每堆只有最上面那张正面朝上，为下列玩法的变体
zh_tw: ，但牌堆採紅黑交替遞減疊放，且每堆只有最上面那張正面朝上，為下列玩法的變體

source: , but the piles build down by alternate color, and sequences can be moved.
zh_cn: ，但牌堆采红黑交替递减叠放，且顺子可以移动。
zh_tw: ，但牌堆採紅黑交替遞減疊放，且順子可以移動。

source: , but the piles build down by any suit but own.
zh_cn: ，但牌堆可递减叠在任何非本身花色的花色上。
zh_tw: ，但牌堆可遞減疊在任何非本身花色的花色上。

source: , but the piles build down by rank ignoring suit.
zh_cn: ，但牌堆依点数递减叠放、不计花色。
zh_tw: ，但牌堆依點數遞減疊放、不計花色。

source: , but the piles build down by rank only, sequences can be moved if they build down by suit and rank, empty piles are automatically filled from the waste or talon, deal 3 cards each time, and 3 redeals.
zh_cn: ，但牌堆只依点数递减叠放；顺子必须同花色且递减才能移动；空列会自动从弃牌堆或牌山补满；每次发 3 张，并可循环发牌 3 次。
zh_tw: ，但牌堆只依點數遞減疊放；順子必須同花色且遞減才能移動；空列會自動從棄牌堆或牌山補滿；每次發 3 張，並可循環發牌 3 次。

source: , but the piles build down by rank.
zh_cn: ，但牌堆依点数递减叠放。
zh_tw: ，但牌堆依點數遞減疊放。

source: , but the piles build down by suit, cards are dealt singly, and two redeals.
zh_cn: ，但牌堆依花色递减叠放，牌山每次发 1 张，且可循环发牌 2 次。
zh_tw: ，但牌堆依花色遞減疊放，牌山每次發 1 張，且可循環發牌 2 次。

source: , but the piles build down by suit.
zh_cn: ，但牌堆依花色递减叠放。
zh_tw: ，但牌堆依花色遞減疊放。

source: , but the queens are not dealt separately, and the foundations are built up from ace to queen. Also, you can build the tableau piles down by rank, regardless of suit, but only once the talon is empty.
zh_cn: ，但 Q 不会分开发，王牌区从 A 递增叠到 Q。此外牌山发空之后，牌列堆可以依点数递减叠放且不计花色。
zh_tw: ，但 Q 不會分開發，王牌區從 A 遞增疊到 Q。此外牌山發空之後，牌列堆可以依點數遞減疊放且不計花色。

source: , but the reserve consists of twelve cards, and only the top one is visible.
zh_cn: ，但预备堆有 12 张，且只有最上面那张可见。
zh_tw: ，但預備堆有 12 張，且只有最上面那張可見。

source: , but the reserve is dealt face-up, and empty rows are not automatically filled.
zh_cn: ，但预备堆正面朝上发，且空排不会自动补满。
zh_tw: ，但預備堆正面朝上發，且空排不會自動補滿。

source: , but the reserve is dealt face-up, and two redeals.
zh_cn: ，但预备堆正面朝上发，且可循环发牌 2 次。
zh_tw: ，但預備堆正面朝上發，且可循環發牌 2 次。

source: , but the reserve may hold only a single card.
zh_cn: ，但预备堆只能放 1 张牌。
zh_tw: ，但預備堆只能放 1 張牌。

source: , but the reserves are filled at game start, and only Kings on empty spaces.
zh_cn: ，但开局就把预备堆填满，且空列只能放 K。
zh_tw: ，但開局就把預備堆填滿，且空列只能放 K。

source: , but the reserves contain four piles of twelve cards each, and a card is dealt from the deck to any empty reserve piles.
zh_cn: ，但预备堆为 4 堆、每堆 12 张，且会从牌中发 1 张到任何空的预备堆。
zh_tw: ，但預備堆為 4 堆、每堆 12 張，且會從牌中發 1 張到任何空的預備堆。

source: , but the reserves contain four piles of twelve cards each. The waste pile is built up or down regardless of suit.
zh_cn: ，但预备堆为 4 堆、每堆 12 张。弃牌堆可不限花色递增或递减叠放。
zh_tw: ，但預備堆為 4 堆、每堆 12 張。棄牌堆可不限花色遞增或遞減疊放。

source: , but the rows are dealt face-up, similar to
zh_cn: ，但各排正面朝上发，类似
zh_tw: ，但各排正面朝上發，類似

source: , but the rows are dealt face-up.
zh_cn: ，但各排正面朝上发。
zh_tw: ，但各排正面朝上發。

source: , but the rows build
zh_cn: ，但各排的叠法是
zh_tw: ，但各排的疊法是

source: , but the sequences can wrap from king to ace. In order to win, the cards need to be arranged in four columns, each wrapping around and containing two full sequences.
zh_cn: ，但顺子可从 K 回环到 A。要获胜，牌必须排成 4 行，每行首尾相接且各含两组完整顺子。
zh_tw: ，但順子可從 K 迴環到 A。要獲勝，牌必須排成 4 行，每行首尾相接且各含兩組完整順子。

source: , but the spaces after each redeal are at the end of each row.
zh_cn: ，但每次循环发牌后的空位会落在各排的最末端。
zh_tw: ，但每次循環發牌後的空位會落在各排的最末端。

source: , but the suits in the foundations do not need to all be in the same sequence (just alternating colors).
zh_cn: ，但王牌区的花色不必全是同一组顺子（只要颜色交错即可）。
zh_tw: ，但王牌區的花色不必全是同一組順子（只要顏色交錯即可）。

source: , but the tableau is built down by rank, regardless of suit.
zh_cn: ，但牌列依点数递减叠放，不计花色。
zh_tw: ，但牌列依點數遞減疊放，不計花色。

source: , but the tableau is built up or down by alternate color, with any card being able to be moved to empty piles, foundations are built down by same suit from king to ace, and only two redeals are allowed.
zh_cn: ，但牌列可红黑交替递增或递减叠放，空列能放任意牌；王牌区依同花色从 K 递减叠到 A，且只可循环发牌 2 次。
zh_tw: ，但牌列可紅黑交替遞增或遞減疊放，空列能放任意牌；王牌區依同花色從 K 遞減疊到 A，且只可循環發牌 2 次。

source: , but the tableau is dealt in thirteen piles of three cards each, with the bottom card of each pile face-down, and the piles build down by any suit but own.
zh_cn: ，但牌列发成 13 堆、每堆 3 张，每堆最底那张反面朝下，且牌堆可递减叠在任何非本身花色的花色上。
zh_tw: ，但牌列發成 13 堆、每堆 3 張，每堆最底那張反面朝下，且牌堆可遞減疊在任何非本身花色的花色上。

source: , but the tableau piles are arranged so all cards in the tableau are visible. Gameplay is identical.
zh_cn: ，但牌列堆的排列方式让所有牌列牌都看得到，玩法完全相同。
zh_tw: ，但牌列堆的排列方式讓所有牌列牌都看得到，玩法完全相同。

source: , but the tableau piles are built down by alternate color.
zh_cn: ，但牌列堆采红黑交替递减叠放。
zh_tw: ，但牌列堆採紅黑交替遞減疊放。

source: , but the tableau piles are built down regardless of suits, though only sequences of the same suit can be moved as a unit (similar to
zh_cn: ，但牌列堆递减叠放且不计花色，只有同花色的顺子能整组移动（类似
zh_tw: ，但牌列堆遞減疊放且不計花色，只有同花色的順子能整組移動（類似
