Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: PySol - Rules for Twin Queens
zh_cn: PySol - 规则：双皇后（Twin Queens）
zh_tw: PySol - 規則：雙皇后（Twin Queens）

source: PySol - Rules for Two Familiars
zh_cn: PySol - 规则：两个魔宠（Two Familiars）
zh_tw: PySol - 規則：兩個魔寵（Two Familiars）

source: PySol - Rules for Two Pyramids
zh_cn: PySol - 规则：双金字塔（Two Pyramids）
zh_tw: PySol - 規則：雙金字塔（Two Pyramids）

source: PySol - Rules for Two Rings
zh_cn: PySol - 规则：两个圈（Two Rings）
zh_tw: PySol - 規則：兩個圈（Two Rings）

source: PySol - Rules for Uintah
zh_cn: PySol - 规则：尤因塔（Uintah）
zh_tw: PySol - 規則：尤因塔（Uintah）

source: PySol - Rules for Union Square
zh_cn: PySol - 规则：联合广场（Union Square）
zh_tw: PySol - 規則：聯合廣場（Union Square）

source: PySol - Rules for Unlimited
zh_cn: PySol - 规则：无限（Unlimited）
zh_tw: PySol - 規則：無限（Unlimited）

source: PySol - Rules for Unusual
zh_cn: PySol - 规则：不寻常（Unusual）
zh_tw: PySol - 規則：不尋常（Unusual）

source: PySol - Rules for Up and Down
zh_cn: PySol - 规则：上下（Up and Down）
zh_tw: PySol - 規則：上下（Up and Down）

source: PySol - Rules for Up and Up
zh_cn: PySol - 规则：上上（Up and Up）
zh_tw: PySol - 規則：上上（Up and Up）

source: PySol - Rules for Usk
zh_cn: PySol - 规则：乌斯克（Usk）
zh_tw: PySol - 規則：烏斯克（Usk）

source: PySol - Rules for Vague
zh_cn: PySol - 规则：含糊（Vague）
zh_tw: PySol - 規則：含糊（Vague）

source: PySol - Rules for Vajra
zh_cn: PySol - 规则：金刚（Vajra）
zh_tw: PySol - 規則：金剛（Vajra）

source: PySol - Rules for Valentine
zh_cn: PySol - 规则：情人节（Valentine）
zh_tw: PySol - 規則：情人節（Valentine）

source: PySol - Rules for Vamana
zh_cn: PySol - 规则：Vamana
zh_tw: PySol - 規則：Vamana

source: PySol - Rules for Varaha
zh_cn: PySol - 规则：Varaha
zh_tw: PySol - 規則：Varaha

source: PySol - Rules for Variegated Canfield
zh_cn: PySol - 规则：杂色坎菲尔德（Variegated Canfield）
zh_tw: PySol - 規則：雜色坎菲爾德（Variegated Canfield）

source: PySol - Rules for Vegas Klondike
zh_cn: PySol - 规则：维加斯克朗代克（Vegas Klondike）
zh_tw: PySol - 規則：維加斯克朗代克（Vegas Klondike）

source: PySol - Rules for Vertical
zh_cn: PySol - 规则：直立（Vertical）
zh_tw: PySol - 規則：直立（Vertical）

source: PySol - Rules for Very Big Divorce
zh_cn: PySol - 规则：超大离婚（Very Big Divorce）
zh_tw: PySol - 規則：超大離婚（Very Big Divorce）

source: PySol - Rules for Vincent
zh_cn: PySol - 规则：文森（Vincent）
zh_tw: PySol - 規則：文森（Vincent）

source: PySol - Rules for Vineyard
zh_cn: PySol - 规则：葡萄园（Vineyard）
zh_tw: PySol - 規則：葡萄園（Vineyard）

source: PySol - Rules for Virginia Reel
zh_cn: PySol - 规则：维吉尼亚连环舞（Virginia Reel）
zh_tw: PySol - 規則：維吉尼亞連環舞（Virginia Reel）

source: PySol - Rules for Voracious
zh_cn: PySol - 规则：贪吃（Voracious）
zh_tw: PySol - 規則：貪吃（Voracious）

source: PySol - Rules for Wading Pool
zh_cn: PySol - 规则：戏水池（Wading Pool）
zh_tw: PySol - 規則：戲水池（Wading Pool）

source: PySol - Rules for Wake-Robin
zh_cn: PySol - 规则：醒春草（Wake-Robin）
zh_tw: PySol - 規則：醒春草（Wake-Robin）

source: PySol - Rules for Wake-Robin (3 Decks)
zh_cn: PySol - 规则：唤醒知更鸟（Wake-Robin，3 副牌）
zh_tw: PySol - 規則：喚醒知更鳥（Wake-Robin，3 副牌）

source: PySol - Rules for Waning Moon
zh_cn: PySol - 规则：亏月（Waning Moon）
zh_tw: PySol - 規則：虧月（Waning Moon）

source: PySol - Rules for Wasatch
zh_cn: PySol - 规则：瓦萨奇（Wasatch）
zh_tw: PySol - 規則：瓦薩奇（Wasatch）

source: PySol - Rules for Wasp
zh_cn: PySol - 规则：黄蜂（Wasp）
zh_tw: PySol - 規則：黃蜂（Wasp）

source: PySol - Rules for Wasp II
zh_cn: PySol - 规则：黄蜂 II（Wasp II）
zh_tw: PySol - 規則：胡蜂 II（Wasp II）

source: PySol - Rules for Waterfall
zh_cn: PySol - 规则：瀑布（Waterfall）
zh_tw: PySol - 規則：瀑布（Waterfall）

source: PySol - Rules for Waterloo
zh_cn: PySol - 规则：滑铁卢（Waterloo）
zh_tw: PySol - 規則：滑鐵盧（Waterloo）

source: PySol - Rules for Wave
zh_cn: PySol - 规则：波浪（Wave）
zh_tw: PySol - 規則：波浪（Wave）

source: PySol - Rules for Wave Motion
zh_cn: PySol - 规则：波动（Wave Motion）
zh_tw: PySol - 規則：波動（Wave Motion）

source: PySol - Rules for Weddings
zh_cn: PySol - 规则：婚礼（Weddings）
zh_tw: PySol - 規則：婚禮（Weddings）

source: PySol - Rules for Well
zh_cn: PySol - 规则：井（Well）
zh_tw: PySol - 規則：井（Well）

source: PySol - Rules for Westcliff
zh_cn: PySol - 规则：西崖（Westcliff）
zh_tw: PySol - 規則：西崖（Westcliff）

source: PySol - Rules for Westhaven
zh_cn: PySol - 规则：西港（Westhaven）
zh_tw: PySol - 規則：西港（Westhaven）

source: PySol - Rules for Wheatsheaf
zh_cn: PySol - 规则：麦束（Wheatsheaf）
zh_tw: PySol - 規則：麥束（Wheatsheaf）

source: PySol - Rules for Wheel of Fortune
zh_cn: PySol - 规则：命运之轮（Wheel of Fortune）
zh_tw: PySol - 規則：命運之輪（Wheel of Fortune）

source: PySol - Rules for Whitehead
zh_cn: PySol - 规则：怀特黑德（Whitehead）
zh_tw: PySol - 規則：懷特黑德（Whitehead）

source: PySol - Rules for Whitehorse
zh_cn: PySol - 规则：怀特霍斯（Whitehorse）
zh_tw: PySol - 規則：懷特霍斯（Whitehorse）

source: PySol - Rules for Wicked
zh_cn: PySol - 规则：邪恶（Wicked）
zh_tw: PySol - 規則：邪惡（Wicked）

source: PySol - Rules for Wildcards
zh_cn: PySol - 规则：万用牌（Wildcards）
zh_tw: PySol - 規則：萬用牌（Wildcards）

source: PySol - Rules for Wildflower
zh_cn: PySol - 规则：野花（Wildflower）
zh_tw: PySol - 規則：野花（Wildflower）

source: PySol - Rules for Will o' the Wisp
zh_cn: PySol - 规则：鬼火（Will o' the Wisp）
zh_tw: PySol - 規則：鬼火（Will o' the Wisp）

source: PySol - Rules for Windmill
zh_cn: PySol - 规则：风车（Windmill）
zh_tw: PySol - 規則：風車（Windmill）

source: PySol - Rules for Wisteria
zh_cn: PySol - 规则：紫藤（Wisteria）
zh_tw: PySol - 規則：紫藤（Wisteria）

source: PySol - Rules for Wizard's Castle
zh_cn: PySol - 规则：法师城堡（Wizard's Castle）
zh_tw: PySol - 規則：法師城堡（Wizard's Castle）

source: PySol - Rules for Wizard's Storeroom
zh_cn: PySol - 规则：法师储藏室（Wizard's Storeroom）
zh_tw: PySol - 規則：法師儲藏室（Wizard's Storeroom）

source: PySol - Rules for Wood
zh_cn: PySol - 规则：木头（Wood）
zh_tw: PySol - 規則：木頭（Wood）

source: PySol - Rules for Xerxes
zh_cn: PySol - 规则：薛西斯（Xerxes）
zh_tw: PySol - 規則：薛西斯（Xerxes）

source: PySol - Rules for Yeast Dough
zh_cn: PySol - 规则：酵母面团（Yeast Dough）
zh_tw: PySol - 規則：酵母麵團（Yeast Dough）

source: PySol - Rules for York
zh_cn: PySol - 规则：约克（York）
zh_tw: PySol - 規則：約克（York）

source: PySol - Rules for Yukon
zh_cn: PySol - 规则：育空（Yukon）
zh_tw: PySol - 規則：育空（Yukon）

source: PySol - Rules for Yukon Cells
zh_cn: PySol - 规则：育空自由格（Yukon Cells）
zh_tw: PySol - 規則：育空自由格（Yukon Cells）

source: PySol - Rules for Yukon Kings
zh_cn: PySol - 规则：育空 K（Yukon Kings）
zh_tw: PySol - 規則：育空 K（Yukon Kings）

source: PySol - Rules for Yukon Nouveau
zh_cn: PySol - 规则：新育空（Yukon Nouveau）
zh_tw: PySol - 規則：新育空（Yukon Nouveau）

source: PySol - Rules for Yukonic Plague
zh_cn: PySol - 规则：育空鼠疫（Yukonic Plague）
zh_tw: PySol - 規則：育空鼠疫（Yukonic Plague）

source: PySol - Rules for Zebra
zh_cn: PySol - 规则：斑马（Zebra）
zh_tw: PySol - 規則：斑馬（Zebra）

source: PySol - Rules for Zerline
zh_cn: PySol - 规则：泽尔琳（Zerline）
zh_tw: PySol - 規則：Zerline

source: PySol - Rules for Zerline (3 Decks)
zh_cn: PySol - 规则：泽尔琳（Zerline，3 副牌）
zh_tw: PySol - 規則：澤爾琳（Zerline，3 副牌）

source: PySol - Rules for Zeus
zh_cn: PySol - 规则：宙斯（Zeus）
zh_tw: PySol - 規則：宙斯（Zeus）

source: PySol - Rules for Zingara
zh_cn: PySol - 规则：辛吉拉（Zingara）
zh_tw: PySol - 規則：辛吉拉（Zingara）

source: PySol - Rules for Zodiac
zh_cn: PySol - 规则：黄道十二宫（Zodiac）
zh_tw: PySol - 規則：黃道十二宮（Zodiac）

source: PySol - Solitaire Wizard
zh_cn: PySol - 接龙法师（Solitaire Wizard）
zh_tw: PySol - 接龍法師（Solitaire Wizard）

source: PySol - Solver
zh_cn: PySol - 解题器
zh_tw: PySol - 解題器

source: PySol - What's New?
zh_cn: PySol - 新增内容
zh_tw: PySol - 新增內容

source: PySol FC&#8217;s GitHub issue tracker
zh_cn: PySol FC&#8217;s GitHub issue 追踪系统
zh_tw: PySol FC&#8217;s GitHub issue 追蹤系統

source: PySol FC&#8217;s Sourceforge issue tracker
zh_cn: PySol FC&#8217;s Sourceforge issue 追踪系统
zh_tw: PySol FC&#8217;s Sourceforge issue 追蹤系統

source: PySol License Terms
zh_cn: PySol 授权条款
zh_tw: PySol 授權條款

source: PySol Software License
zh_cn: PySol 软件授权
zh_tw: PySol 軟體授權

source: PySol allows you to undo/redo an infinite number of moves per game. If you undo all moves, the game will not score in the statistics.
zh_cn: PySol 允许你在每一局无限次复原与重做。如果你把所有步都复原回去，这局就不会计入统计。
zh_tw: PySol 允許你在每一局無限次復原與重做。如果你把所有步都復原回去，這局就不會計入統計。

source: PySol credits go to
zh_cn: PySol 致谢以下人士
zh_tw: PySol 致謝以下人士

source: PySol games can also be played exclusively using the keyboard:
zh_cn: PySol 的游戏也能完全只用键盘游玩：
zh_tw: PySol 的遊戲也能完全只用鍵盤遊玩：

source: PySol highlights
zh_cn: PySol 特色
zh_tw: PySol 特色

source: PySol is Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003 by
zh_cn: PySol 版权所有 (C) 1998, 1999, 2000, 2001, 2002, 2003，作者为
zh_tw: PySol 版權所有 (C) 1998, 1999, 2000, 2001, 2002, 2003，作者為

source: PySol supports the use of screen reader software, such as
zh_cn: PySol 支持屏幕阅读器软件，例如
zh_tw: PySol 支援螢幕報讀器軟體，例如

source: PySol uses the following OpenSource technologies
zh_cn: PySol 使用下列开源技术
zh_tw: PySol 使用下列開放原始碼技術

source: PySol was created using the following OpenSource technologies
zh_cn: PySol 是使用下列开源技术打造
zh_tw: PySol 是使用下列開放原始碼技術打造

source: PySolFC Credits
zh_cn: PySolFC 致谢
zh_tw: PySolFC 致謝

source: PySolFC Home Page
zh_cn: PySolFC 首页
zh_tw: PySolFC 首頁

source: PySolFC can support adding additional games, or making other modifications by writing Python scripts that work as plugins. These scripts can be added to the plugins folder of your user folder or the PySolFC installation directory. Plugins can be used to create and add games that are too complex for the
zh_cn: PySolFC 支持撰写 Python 脚本作为插件，借此新增游戏或做其他修改。这些脚本可以放进你用户目录里的 plugins 文件夹，或 PySolFC 的安装目录。插件可以用来创建并添加那些太复杂、无法用
zh_tw: PySolFC 支援撰寫 Python 腳本作為插件，藉此新增遊戲或做其他修改。這些腳本可以放進你使用者目錄裡的 plugins 資料夾，或 PySolFC 的安裝目錄。插件可以用來建立並加入那些太複雜、無法用

source: PySolFC contains a number of assist options to make winning games easier. Note that if you manage to win a game without using assist options, the game will be credited as a perfect game in the statistics (though there are a few assist options that can be used freely without penalties, as seen below). Though some games have additional requirements to be credited as a perfect game.
zh_cn: PySolFC 内置多个辅助选项，让游戏更容易获胜。注意，如果你不使用辅助选项就赢得牌局，统计里会将这局记为满分游戏（不过底下有些辅助选项可以随意使用、不会扣分）。有些游戏要算满分游戏还有额外条件。
zh_tw: PySolFC 內建多個輔助選項，讓遊戲更容易獲勝。注意，如果你不使用輔助選項就贏得牌局，統計裡會將這局記為滿分遊戲（不過底下有些輔助選項可以隨意使用、不會扣分）。有些遊戲要算滿分遊戲還有額外條件。

source: PySolFC contains integration with a number of solitaire game solvers:
zh_cn: PySolFC 整合了多个接龙游戏的解题器：
zh_tw: PySolFC 整合了多個接龍遊戲的解題器：

source: PySolFC is available from
zh_cn: PySolFC 可从下列地址获取
zh_tw: PySolFC 可從下列處取得

source: PySolFC is free and open source software, released under the
zh_cn: PySolFC 是自由开源软件，依下列授权条款发行
zh_tw: PySolFC 是自由且開放原始碼軟體，依下列授權條款發行

source: PySolFC solitaire cardset;$A;$FMT;$B;$C;$D,$E;$F;$G;$H &lt;internal_name&gt;;&lt;cardset_name&gt; X Y D XOFF YOFF SXOFF SYOFF back01.ext back01.ext;back02.ext;back03.ext
zh_cn: PySolFC 接龙牌组;$A;$FMT;$B;$C;$D,$E;$F;$G;$H &lt;internal_name&gt;;&lt;cardset_name&gt; X Y D XOFF YOFF SXOFF SYOFF back01.ext back01.ext;back02.ext;back03.ext
zh_tw: PySolFC 接龍牌組;$A;$FMT;$B;$C;$D,$E;$F;$G;$H &lt;internal_name&gt;;&lt;cardset_name&gt; X Y D XOFF YOFF SXOFF SYOFF back01.ext back01.ext;back02.ext;back03.ext

source: Pyramid Clear
zh_cn: 金字塔消除（Pyramid Clear）
zh_tw: 金字塔消除（Pyramid Clear）

source: Pyramid Golf
zh_cn: 金字塔高尔夫（Pyramid Golf）
zh_tw: 金字塔高爾夫（Pyramid Golf）

source: Pyramid's Stones
zh_cn: 金字塔之石（Pyramid's Stones）
zh_tw: 金字塔之石（Pyramid's Stones）

source: Pythagor
zh_cn: 毕达哥拉斯（Pythagor）
zh_tw: 畢達哥拉斯（Pythagor）

source: Quadrille
zh_cn: 方块舞（Quadrille）
zh_tw: 方塊舞（Quadrille）

source: Quads +
zh_cn: 四条 +（Quads +）
zh_tw: 四條 +（Quads +）

source: Quads+
zh_cn: 四条+（Quads+）
zh_tw: 四條+（Quads+）

source: Quasar
zh_cn: 类星体（Quasar）
zh_tw: 類星體（Quasar）

source: Queen's Audience
zh_cn: 女王接见（Queen's Audience）
zh_tw: 女王接見（Queen's Audience）

source: Queen: Place in one of the empty middle two spaces of the top or bottom row.
zh_cn: Q：放进最上行或最下行中间两个空格之一。
zh_tw: Q：放進最上行或最下行中間兩個空格之一。

source: Queens
zh_cn: 女王（Queens）
zh_tw: 女王（Queens）

source: Queens are skipped when building sequences on the foundations, so jacks may be played directly on kings and vice versa.
zh_cn: 王牌区叠顺子时会跳过 Q，所以 J 可以直接放到 K 上，反之亦然。
zh_tw: 王牌區疊順子時會跳過 Q，所以 J 可以直接放到 K 上，反之亦然。

source: Quick play (if enabled)
zh_cn: 快速游玩（若已启用）
zh_tw: 快速遊玩（若已啟用）

source: Quilt
zh_cn: 拼布被（Quilt）
zh_tw: 拼布被（Quilt）

source: RANK
zh_cn: 点数
zh_tw: 點數

source: REDEAL
zh_cn: 循环发牌
zh_tw: 循環發牌

source: RESERVE
zh_cn: 预备堆
zh_tw: 預備堆

source: Racing Aces is a three deck variation of
zh_cn: 竞速 A（Racing Aces）是 3 副牌版的
zh_tw: 競速 A（Racing Aces）是 3 副牌版的

source: Raglan type. 1 deck. No redeals.
zh_cn: 拉格兰类型。1 副牌。不循环发牌。
zh_tw: 拉格蘭類型。1 副牌。不循環發牌。

source: Raglan type. 2 deck. No redeal.
zh_cn: 拉格兰类型。2 副牌。不循环发牌。
zh_tw: 拉格蘭類型。2 副牌。不循環發牌。

source: Raglan type. 2 decks. No redeals.
zh_cn: 拉格兰类型。2 副牌。不循环发牌。
zh_tw: 拉格蘭類型。2 副牌。不循環發牌。

source: Rangoon
zh_cn: 仰光（Rangoon）
zh_tw: 仰光（Rangoon）

source: Rearrange the cards so that each pile contains four cards with the same rank. This should leave two piles empty.
zh_cn: 重新排列牌，让每一堆都含有四张点数相同的牌。这样应该会剩下两堆空的。
zh_tw: 重新排列牌，讓每一堆都含有四張點數相同的牌。這樣應該會剩下兩堆空的。

source: Red cards may be only played on black cards, and black only on red.
zh_cn: 红牌只能放到黑牌上，黑牌也只能放到红牌上。
zh_tw: 紅牌只能放到黑牌上，黑牌也只能放到紅牌上。

source: Refer to the description of the deal in Lara's Game. The difference is the use of four Hanafuda decks instead of two 52 card standard decks When a first rank card is dealt to the rows two cards are dealt to the talon. There are twelve first rank cards in a Hanafuda deck. There are 16 rows in this Lara's game version. Cards are dealt to all sixteen rows based on their rank and which deck they are from. The four decks are shuffled together on the talon.
zh_cn: 发牌方式请参照拉拉的游戏（Lara's Game）的说明。不同之处在于使用四副花札牌，而非两副 52 张的标准牌。当第一点的牌发到各行时，就另发两张到牌山。一副花札牌有十二张第一点的牌。这个拉拉的游戏版本有 16 行。牌会依点数以及来自哪副牌，发到全部十六行。四副牌一起洗混放在牌山。
zh_tw: 發牌方式請參照拉拉的遊戲（Lara's Game）的說明。不同之處在於使用四副花札牌，而非兩副 52 張的標準牌。當第一點的牌發到各行時，就另發兩張到牌山。一副花札牌有十二張第一點的牌。這個拉拉的遊戲版本有 16 行。牌會依點數以及來自哪副牌，發到全部十六行。四副牌一起洗混放在牌山。

source: Refer to the description of the deal in Lara's Game. The difference is the use of two Hanafuda decks instead of two 52 card standard decks When a first rank card is dealt to the rows two cards are dealt to the talon. There are twelve first rank cards in a Hanafuda deck. There are 8 rows in this Lara's game version. Cards are dealt to all eight rows based on their rank and which deck they are from. The decks are shuffled together on the talon.
zh_cn: 发牌方式请参照拉拉的游戏（Lara's Game）的说明。不同之处在于使用两副花札牌，而非两副 52 张的标准牌。当第一点的牌发到各行时，就另发两张到牌山。一副花札牌有十二张第一点的牌。这个拉拉的游戏版本有 8 行。牌会依点数以及来自哪副牌，发到全部八行。两副牌一起洗混放在牌山。
zh_tw: 發牌方式請參照拉拉的遊戲（Lara's Game）的說明。不同之處在於使用兩副花札牌，而非兩副 52 張的標準牌。當第一點的牌發到各行時，就另發兩張到牌山。一副花札牌有十二張第一點的牌。這個拉拉的遊戲版本有 8 行。牌會依點數以及來自哪副牌，發到全部八行。兩副牌一起洗混放在牌山。

source: Refer to the description of the deal in Lara's Game. The differences are the use of a redeals, and a reserve stack. Otherwise, the play and dealing rules are the same.
zh_cn: 发牌方式请参照拉拉的游戏（Lara's Game）的说明。不同之处在于有循环发牌，以及一个预备堆。其余玩法与发牌规则相同。
zh_tw: 發牌方式請參照拉拉的遊戲（Lara's Game）的說明。不同之處在於有循環發牌，以及一個預備堆。其餘玩法與發牌規則相同。

source: Refer to the description of the deal in Lara's Game. The differences are the use of four decks instead of two, two redeals, and a reserve stack. Otherwise, the play and dealing rules are the same.
zh_cn: 发牌方式请参照拉拉的游戏（Lara's Game）的说明。不同之处在于使用四副牌而非两副、2 次循环发牌，以及一个预备堆。其余玩法与发牌规则相同。
zh_tw: 發牌方式請參照拉拉的遊戲（Lara's Game）的說明。不同之處在於使用四副牌而非兩副、2 次循環發牌，以及一個預備堆。其餘玩法與發牌規則相同。

source: Regiment
zh_cn: 军团（Regiment）
zh_tw: 軍團（Regiment）

source: Reinforcements
zh_cn: 增援（Reinforcements）
zh_tw: 增援（Reinforcements）

source: Relaxed Fatimeh's Game
zh_cn: 宽松法蒂玛的游戏（Relaxed Fatimeh's Game）
zh_tw: 寬鬆法蒂瑪的遊戲（Relaxed Fatimeh's Game）

source: Relaxed Kali's Game
zh_cn: 宽松迦梨的游戏（Relaxed Kali's Game）
zh_tw: 寬鬆迦梨的遊戲（Relaxed Kali's Game）

source: Relaxed Lara's Game
zh_cn: 宽松拉拉的游戏（Relaxed Lara's Game）
zh_tw: 寬鬆拉拉的遊戲（Relaxed Lara's Game）

source: Remember that lines only may cross the empty border. If you are stuck, you can use the Hint feature to find two tiles which may be removed. Clicking a tile with the right mouse button will show you all corresponding tiles, no matter if they are removable at the moment or not.
zh_cn: 记得，连线只能穿过空白的边界。如果你卡住了，可以用提示功能找出两张可以移除的牌块。用鼠标右键点牌块，会显示所有相符的牌块，不论它们当下一刻能不能移除。
zh_tw: 記得，連線只能穿過空白的邊界。如果你卡住了，可以用提示功能找出兩張可以移除的牌塊。用滑鼠右鍵點牌塊，會顯示所有相符的牌塊，不論它們當下一刻能不能移除。

source: Remember that you can move cards between foundations.
zh_cn: 记得，你可以在王牌区之间移牌。
zh_tw: 記得，你可以在王牌區之間移牌。

source: Remove all but one card.
zh_cn: 移除所有牌，只剩一张。
zh_tw: 移除所有牌，只剩一張。

source: Remove all but two cards.
zh_cn: 移除所有牌，只剩两张。
zh_tw: 移除所有牌，只剩兩張。

source: Remove all cards but one to a single pile.
zh_cn: 除一张牌以外，把所有牌移到同一堆。
zh_tw: 除一張牌以外，把所有牌移到同一堆。

source: Remove all cards but picture cards (Jacks, Queens, and Kings). You have won if your Tableau looks like this --
zh_cn: 移除人头牌（J、Q、K）以外的所有牌。你的牌列变成下面这个样子就算获胜 --
zh_tw: 移除人頭牌（J、Q、K）以外的所有牌。你的牌列變成下面這個樣子就算獲勝 --

source: Remove all diamonds to the foundation and have all the other cards in suit and sequence with Aces being low in the Tableau.
zh_cn: 把所有方块移到王牌区，其余牌在牌列依同花色排成顺子，A 算最小。
zh_tw: 把所有方塊移到王牌區，其餘牌在牌列依同花色排成順子，A 算最小。

source: Remove all groups of jack-queen-king of the same suit.
zh_cn: 移除所有同花色的 J-Q-K 组合。
zh_tw: 移除所有同花色的 J-Q-K 組合。

source: Remove all the cards except the one card declared at the start.
zh_cn: 移除所有牌，只留下开局宣告的那一张。
zh_tw: 移除所有牌，只留下開局宣告的那一張。

source: Remove all tiles from the tableau.
zh_cn: 移除牌列中的所有牌块。
zh_tw: 移除牌列中的所有牌塊。

source: Remove tiles from the deepest stacks first.
zh_cn: 先移除最深牌堆里的牌块。
zh_tw: 先移除堆得最深那些堆裡的牌塊。

source: Removing a line of 3 is worth 100 points, plus 20 points for each additional piece in the sequence. If the tiles cascade, the score is multiplied by 1.5 after the first cascade, 2 after the second, and 2.5 for any cascades after.
zh_cn: 移除一列 3 个可得 100 分，顺子里每多一个再加 20 分。若牌块会连锁掉落，第一次连锁后分数乘以 1.5，第二次乘以 2，之后每次乘以 2.5。
zh_tw: 移除一列 3 個可得 100 分，順子裡每多一個再加 20 分。若牌塊會連鎖掉落，第一次連鎖後分數乘以 1.5，第二次乘以 2，之後每次乘以 2.5。

source: Reno
zh_cn: 雷诺（Reno）
zh_tw: 雷諾（Reno）

source: Requiring
zh_cn: 需要
zh_tw: 需要

source: Restore the "Save games geometry" feature (
zh_cn: 恢复「保存游戏窗口设置」功能（
zh_tw: 恢復「儲存遊戲視窗設定」功能（

source: Retinue of Kings
zh_cn: 国王的随从（Retinue of Kings）
zh_tw: 國王的隨從（Retinue of Kings）

source: Revamped status bar, displaying more info.
zh_cn: 状态栏全面改版，可显示更多信息。
zh_tw: 狀態列全面改版，可顯示更多資訊。

source: Ricochet was invented by Bram Tebbutt.
zh_cn: 跳弹（Ricochet）的发明人是 Bram Tebbutt。
zh_tw: 跳彈（Ricochet）的發明人是 Bram Tebbutt。

source: Right - King of Hearts
zh_cn: 右 - 红心 K
zh_tw: 右 - 紅心 K

source: Right mouse button (or double-click the left button):
zh_cn: 鼠标右键（或按两下左键）：
zh_tw: 滑鼠右鍵（或按兩下左鍵）：

source: Right-click outside the stacks to redo (if use mouse for undo/redo is enabled)
zh_cn: 点牌堆以外的地方即可重做（若已启用「鼠标复原/重做」）
zh_tw: 點牌堆以外的地方即可重做（若已啟用「滑鼠復原/重做」）

source: Roll Call
zh_cn: 点名（Roll Call）
zh_tw: 點名（Roll Call）

source: Roosevelt at San Juan
zh_cn: 罗斯福在圣胡安（Roosevelt at San Juan）
zh_tw: 羅斯福在聖胡安（Roosevelt at San Juan）

source: Rosamund
zh_cn: 罗莎蒙德（Rosamund）
zh_tw: 羅莎蒙德（Rosamund）

source: Roslyn
zh_cn: 罗斯林（Roslyn）
zh_tw: 羅斯林（Roslyn）

source: Rouge Et Noir
zh_cn: 红与黑（Rouge Et Noir）
zh_tw: 紅與黑（Rouge Et Noir）

source: Rouge et Noir
zh_cn: 红与黑（Rouge et Noir）
zh_tw: 紅與黑（Rouge et Noir）

source: Round Cardsets = 18
zh_cn: 圆形牌组 = 18
zh_tw: 圓形卡牌套裝 = 18

source: Round Dozen
zh_cn: 圆形一打（Round Dozen）
zh_tw: 圓形一打（Round Dozen）

source: Rows build down in rank by suit. Only one card may be moved at a time. An empty row can not be filled. When no more moves can be made click the talon for a redeal.
zh_cn: 各行依同花色、点数递减叠放。一次只能移动一张牌。空行不能补牌。没有步可走时，点牌山即可循环发牌。
zh_tw: 各行依同花色、點數遞減疊放。一次只能移動一張牌。空行不能補牌。沒有步可走時，點牌山即可循環發牌。

source: Rows build down in rank by suit. Only one card may be moved at a time. Only Kings or Skis (the highest Trump) may be played on an empty row. When no more moves can be made click the talon for a redeal.
zh_cn: 各行依同花色、点数递减叠放。一次只能移动一张牌。空行只能放 K 或 Skis（点数最高的将牌）。没有步可走时，点牌山即可循环发牌。
zh_tw: 各行依同花色、點數遞減疊放。一次只能移動一張牌。空行只能放 K 或 Skis（點數最高的將牌）。沒有步可走時，點牌山即可循環發牌。

source: Rows build down in rank in alternating color. The Trumps can play as either color. Only one card can be moved at a time. Foundations build up in rank by suit. Any card can be played on an empty row. Cards can be played from the foundations.
zh_cn: 各行依点数递减、红黑交替叠放。将牌可以当做任一颜色。一次只能移动一张牌。王牌区依同花色、点数递增叠放。空行可放任何牌。王牌区的牌也可以拿出来用。
zh_tw: 各行依點數遞減、紅黑交替疊放。將牌可以當做任一顏色。一次只能移動一張牌。王牌區依同花色、點數遞增疊放。空行可放任何牌。王牌區的牌也可以拿出來用。

source: Rows build down in rank in alternating color. Wizards are wild, so any card can be played on one, and a wizard can be played on any card. Only one card can be moved at a time. Foundations build up in rank by suit. Any card can be played on an empty row. Cards can be played from the foundations.
zh_cn: 各行依点数递减、红黑交替叠放。法师是万用牌，所以任何牌都能放到法师上，法师也能放到任何牌上。一次只能移动一张牌。王牌区依同花色、点数递增叠放。空行可放任何牌。王牌区的牌也可以拿出来用。
zh_tw: 各行依點數遞減、紅黑交替疊放。法師是萬用牌，所以任何牌都能放到法師上，法師也能放到任何牌上。一次只能移動一張牌。王牌區依同花色、點數遞增疊放。空行可放任何牌。王牌區的牌也可以拿出來用。

source: Rows build down in rank regardless of suit. Only one card can be moved at a time. Foundations build up in rank by suit. An empty row stack cannot be filled. For this reason the Kings and the highest Trump are dealt to the bottoms of the rows. Cards can be played from the foundations.
zh_cn: 各行依点数递减叠放、不分花色。一次只能移动一张牌。王牌区依同花色、点数递增叠放。空的横排堆不能补牌，因此 K 与点数最高的将牌会发在各行的最底下。王牌区的牌也可以拿出来用。
zh_tw: 各行依點數遞減疊放、不分花色。一次只能移動一張牌。王牌區依同花色、點數遞增疊放。空的橫排堆不能補牌，因此 K 與點數最高的將牌會發在各行的最底下。王牌區的牌也可以拿出來用。

source: Royal Appointment
zh_cn: 皇家任命（Royal Appointment）
zh_tw: 皇家任命（Royal Appointment）

source: Royal Marriage, and its related games, can be played with cards dealt manually by the player one at a time, or all cards dealt at once. This option can be set in the options menu.
zh_cn: 皇家婚姻（Royal Marriage）及其相关游戏，可以由玩家一张一张手动发牌，或一次发完全部牌。这个选项可以在选项菜单里设置。
zh_tw: 皇家婚姻（Royal Marriage）及其相關遊戲，可以由玩家一張一張手動發牌，或一次發完全部牌。這個選項可以在選項選單裡設定。

source: Royal Parade is a variation of
zh_cn: 皇家巡游（Royal Parade）是下列玩法的变化版：
zh_tw: 皇家巡遊（Royal Parade）是下列玩法的變化版：

source: Royal Secrets
zh_cn: 皇家秘密（Royal Secrets）
zh_tw: 皇家秘密（Royal Secrets）

source: Running from Command Line
zh_cn: 从命令行执行
zh_tw: 從命令列執行

source: Running from Source
zh_cn: 从源代码执行
zh_tw: 從原始碼執行

source: Russia = 1007
zh_cn: 俄罗斯 = 1007
zh_tw: 俄羅斯 = 1007

source: Russian Patience
zh_cn: 俄罗斯接龙（Russian Patience）
zh_tw: 俄羅斯接龍（Russian Patience）

source: Russian Patience (Die Russische)
zh_cn: 俄罗斯接龙（Russian Patience，Die Russische）
zh_tw: 俄羅斯接龍（Russian Patience，Die Russische）

source: Russian Spider is a combination of the games
zh_cn: 俄罗斯蜘蛛（Russian Spider）是以下玩法的组合
zh_tw: 俄羅斯蜘蛛（Russian Spider）是以下玩法的組合

source: SLOT
zh_cn: 空格
zh_tw: 空格

source: STANDARD DECK
zh_cn: 标准副牌
zh_tw: 標準副牌

source: STOCK
zh_cn: 牌山
zh_tw: 牌山

source: STRIPPED DECK
zh_cn: 缺牌副牌
zh_tw: 缺牌副牌

source: SUIT
zh_cn: 花色
zh_tw: 花色

source: SUPER MOVE
zh_cn: 超级移动
zh_tw: 超級移動

source: Samegame 3 Colors 15x10
zh_cn: Samegame 3 色 15x10
zh_tw: Samegame 3 色 15x10

source: Samegame 3 Colors 20x10
zh_cn: Samegame 3 色 20x10
zh_tw: Samegame 3 色 20x10

source: Samegame 3 Colors 25x15
zh_cn: Samegame 3 色 25x15
zh_tw: Samegame 3 色 25x15

source: Samegame 4 Colors 15x10
zh_cn: Samegame 4 色 15x10
zh_tw: Samegame 4 色 15x10

source: Samegame 4 Colors 20x10
zh_cn: Samegame 4 色 20x10
zh_tw: Samegame 4 色 20x10

source: Samegame 4 Colors 25x15
zh_cn: Samegame 4 色 25x15
zh_tw: Samegame 4 色 25x15

source: Samegame 5 Colors 15x10
zh_cn: Samegame 5 色 15x10
zh_tw: Samegame 5 色 15x10

source: Samegame 5 Colors 20x10
zh_cn: Samegame 5 色 20x10
zh_tw: Samegame 5 色 20x10

source: Samegame 5 Colors 25x15
zh_cn: Samegame 5 色 25x15
zh_tw: Samegame 5 色 25x15

source: Samegame 6 Colors 15x10
zh_cn: Samegame 6 色 15x10
zh_tw: Samegame 6 色 15x10

source: Samegame 6 Colors 20x10
zh_cn: Samegame 6 色 20x10
zh_tw: Samegame 6 色 20x10

source: Samegame 6 Colors 25x15
zh_cn: Samegame 6 色 25x15
zh_tw: Samegame 6 色 25x15

source: Samegame is a single-player tile matching game.
zh_cn: Samegame 是一款单人牌块配对游戏。
zh_tw: Samegame 是一款單人牌塊配對遊戲。

source: Samuri is a
zh_cn: 武士（Samuri）是一款
zh_tw: 武士（Samuri）是一款

source: Sanibel and Captiva are islands off the coast of Ft. Meyers, Florida. One summer while vacationing there, I played through all the games described in
zh_cn: 桑尼贝尔岛（Sanibel）与卡皮塔岛（Captiva）是佛罗里达州迈尔斯堡外海的岛屿。有一年夏天在那里度假时，我玩遍了所有游戏，其描述见
zh_tw: 桑尼貝爾島（Sanibel）與卡皮塔島（Captiva）是佛羅里達州邁爾斯堡外海的島嶼。有一年夏天在那裡度假時，我玩遍了所有遊戲，其描述見
