Repository: Capricornus007/repo
Catalog: pysolfc-git/*_games.po
Languages: zh_cn, zh_tw

source: Huge Picture Gallery
zh_cn: 巨大画廊（Huge Picture Gallery）
zh_tw: 巨大畫廊（Huge Picture Gallery）

source: Hunter
zh_cn: 猎人（Hunter）
zh_tw: 獵人（Hunter）

source: Hurdles
zh_cn: 跨栏（Hurdles）
zh_tw: 跨欄（Hurdles）

source: Hurricane
zh_cn: 飓风（Hurricane）
zh_tw: 颶風（Hurricane）

source: Hussars
zh_cn: 骠骑兵（Hussars）
zh_tw: 驃騎兵（Hussars）

source: Hypotenuse
zh_cn: 斜边（Hypotenuse）
zh_tw: 斜邊（Hypotenuse）

source: I Love U
zh_cn: 我爱你（I Love U）
zh_tw: 我愛你（I Love U）

source: Ides of March
zh_cn: 三月十五日（Ides of March）
zh_tw: 三月十五日（Ides of March）

source: Idiot's Delight
zh_cn: 愚者之乐（Idiot's Delight）
zh_tw: 愚者之樂（Idiot's Delight）

source: Idle Aces
zh_cn: 闲置王牌（Idle Aces）
zh_tw: 閒置王牌（Idle Aces）

source: Idle Year
zh_cn: 空闲之年（Idle Year）
zh_tw: 空閒之年（Idle Year）

source: Imaginary Thirteen
zh_cn: 虚构十三（Imaginary Thirteen）
zh_tw: 虛構十三（Imaginary Thirteen）

source: Imperial Guards
zh_cn: 皇家卫队（Imperial Guards）
zh_tw: 皇家衛隊（Imperial Guards）

source: Imperial Trump Yukon
zh_cn: 帝国王牌育空（Imperial Trump Yukon）
zh_tw: 帝國王牌育空（Imperial Trump Yukon）

source: Imperial Trumps
zh_cn: 帝国王牌（Imperial Trumps）
zh_tw: 帝國王牌（Imperial Trumps）

source: Inazuma
zh_cn: 闪电（Inazuma）
zh_tw: 閃電（Inazuma）

source: Inca
zh_cn: 印加（Inca）
zh_tw: 印加（Inca）

source: Incompatibility
zh_cn: 不相容（Incompatibility）
zh_tw: 不相容（Incompatibility）

source: Indefatigable
zh_cn: 不倦（Indefatigable）
zh_tw: 不倦（Indefatigable）

source: Indian
zh_cn: 印度（Indian）
zh_tw: 印度（Indian）

source: Indian Patience
zh_cn: 印度接龙（Indian Patience）
zh_tw: 印度接龍（Indian Patience）

source: Inner Circle
zh_cn: 核心圈（Inner Circle）
zh_tw: 核心圈（Inner Circle）

source: Inquisitor
zh_cn: 审判官（Inquisitor）
zh_tw: 審判官（Inquisitor）

source: Intelligence
zh_cn: 情报（Intelligence）
zh_tw: 情報（Intelligence）

source: Intelligence +
zh_cn: 情报 +（Intelligence +）
zh_tw: 情報 +（Intelligence +）

source: Interchange
zh_cn: 互换（Interchange）
zh_tw: 互換（Interchange）

source: Interlock
zh_cn: 互锁（Interlock）
zh_tw: 互鎖（Interlock）

source: Interment
zh_cn: 安葬（Interment）
zh_tw: 安葬（Interment）

source: Interregnum
zh_cn: 空位期（Interregnum）
zh_tw: 空位期（Interregnum）

source: Intrigue
zh_cn: 阴谋（Intrigue）
zh_tw: 陰謀（Intrigue）

source: Iris
zh_cn: 鸢尾
zh_tw: 鳶尾

source: Irmgard
zh_cn: 伊尔姆加德（Irmgard）
zh_tw: 伊爾姆加德（Irmgard）

source: Isabel
zh_cn: 伊莎贝尔（Isabel）
zh_tw: 伊莎貝爾（Isabel）

source: Ishido
zh_cn: 石户（Ishido）
zh_tw: 石戶（Ishido）

source: Ishido Relaxed
zh_cn: 宽松伊士多（Ishido Relaxed）
zh_tw: 寬鬆伊士多（Ishido Relaxed）

source: Ishido Scored
zh_cn: 计分伊士多（Ishido Scored）
zh_tw: 計分伊士多（Ishido Scored）

source: Isle of Capri
zh_cn: 卡普里岛（Isle of Capri）
zh_tw: 卡普里島（Isle of Capri）

source: Jacks in the Box
zh_cn: 盒中 J（Jacks in the Box）
zh_tw: 盒中 J（Jacks in the Box）

source: Jamestown
zh_cn: 詹姆斯敦（Jamestown）
zh_tw: 詹姆斯敦（Jamestown）

source: Jane
zh_cn: 简（Jane）
zh_tw: 簡（Jane）

source: Japan
zh_cn: 日本
zh_tw: 日本

source: Japanese Garden
zh_cn: 日式庭园（Japanese Garden）
zh_tw: 日式庭園（Japanese Garden）

source: Japanese Garden II
zh_cn: 日式庭园 II（Japanese Garden II）
zh_tw: 日式庭園 II（Japanese Garden II）

source: Japanese Garden III
zh_cn: 日式庭园 III（Japanese Garden III）
zh_tw: 日式庭園 III（Japanese Garden III）

source: Joke Klon
zh_cn: 玩笑克朗代克（Joke Klon）
zh_tw: 玩笑克朗代克（Joke Klon）

source: Joke Klon (Draw 3)
zh_cn: 三张摸牌玩笑克朗代克（Joke Klon (Draw 3)）
zh_tw: 三張摸牌玩笑克朗代克（Joke Klon (Draw 3)）

source: Joker
zh_cn: 大小王
zh_tw: 鬼牌

source: Joker Bombs
zh_cn: 鬼牌炸弹（Joker Bombs）
zh_tw: 鬼牌炸彈（Joker Bombs）

source: Josephine
zh_cn: 约瑟芬（Josephine）
zh_tw: 約瑟芬（Josephine）

source: Journey to Cuddapah
zh_cn: 卡达帕之旅（Journey to Cuddapah）
zh_tw: 卡達帕之旅（Journey to Cuddapah）

source: Jumbo
zh_cn: 特大号（Jumbo）
zh_tw: 特大號（Jumbo）

source: Junction
zh_cn: 交叉点（Junction）
zh_tw: 交叉點（Junction）

source: Jungle
zh_cn: 丛林（Jungle）
zh_tw: 叢林（Jungle）

source: Just For Fun
zh_cn: 纯粹好玩（Just For Fun）
zh_tw: 純粹好玩（Just For Fun）

source: Juvenile
zh_cn: 少年（Juvenile）
zh_tw: 少年（Juvenile）

source: K for Kyodai
zh_cn: K 即同源（K for Kyodai）
zh_tw: K 即同源（K for Kyodai）

source: K for Kyodai Traditional
zh_cn: 传统版 K 即同源（K for Kyodai Traditional）
zh_tw: 傳統版 K 即同源（K for Kyodai Traditional）

source: Kali's Game
zh_cn: 迦梨游戏（Kali's Game）
zh_tw: 迦梨遊戲（Kali's Game）

source: Kali's Game Doubled
zh_cn: 加倍迦梨游戏（Kali's Game Doubled）
zh_tw: 加倍迦梨遊戲（Kali's Game Doubled）

source: Kali's Game Relaxed
zh_cn: 宽松迦梨游戏（Kali's Game Relaxed）
zh_tw: 寬鬆迦梨遊戲（Kali's Game Relaxed）

source: Kansas
zh_cn: 堪萨斯（Kansas）
zh_tw: 堪薩斯（Kansas）

source: Katrina's Game
zh_cn: 卡崔娜游戏（Katrina's Game）
zh_tw: 卡崔娜遊戲（Katrina's Game）

source: Katrina's Game Doubled
zh_cn: 卡特里娜游戏（Katrina's Game）
zh_tw: 加倍卡崔娜遊戲（Katrina's Game Doubled）

source: Katrina's Game Relaxed
zh_cn: 加倍卡特里娜游戏（Katrina's Game Doubled）
zh_tw: 寬鬆卡崔娜遊戲（Katrina's Game Relaxed）

source: Kentish
zh_cn: 宽松卡特里娜游戏（Katrina's Game Relaxed）
zh_tw: 肯特式（Kentish）

source: Kettle Hill
zh_cn: 水壶山（Kettle Hill）
zh_tw: 水壺山（Kettle Hill）

source: Khadga
zh_cn: 宝剑（Khadga）
zh_tw: 寶劍（Khadga）

source: Khedive
zh_cn: 赫迪夫（Khedive）
zh_tw: 赫迪夫（Khedive）

source: Kiev
zh_cn: 基辅（Kiev）
zh_tw: 基輔（Kiev）

source: Kilowatt
zh_cn: 千瓦（Kilowatt）
zh_tw: 千瓦（Kilowatt）

source: King Albert
zh_cn: 亚伯特王（King Albert）
zh_tw: 亞伯特王（King Albert）

source: King Only Baker's Game
zh_cn: 阿尔伯特王（King Albert）
zh_tw: 僅剩國王的貝克（King Only Baker's Game）

source: King Only Hex A Klon
zh_cn: 仅剩国王的六角克朗代克（King Only Hex A Klon）
zh_tw: 僅剩國王的六角克朗代克（King Only Hex A Klon）

source: King Tut
zh_cn: 图坦王（King Tut）
zh_tw: 圖坦王（King Tut）

source: King's Audience
zh_cn: 国王接见（King's Audience）
zh_tw: 國王接見（King's Audience）

source: King's Captives
zh_cn: 国王俘虏（King's Captives）
zh_tw: 國王俘虜（King's Captives）

source: King's Plume
zh_cn: 国王羽饰（King's Plume）
zh_tw: 國王羽飾（King's Plume）

source: King's Secrets
zh_cn: 国王的秘密（King's Secrets）
zh_tw: 國王的秘密（King's Secrets）

source: King's Way
zh_cn: 国王之路（King's Way）
zh_tw: 國王之路（King's Way）

source: KingCell
zh_cn: 国王空档（KingCell）
zh_tw: 國王空檔（KingCell）

source: Kingdom
zh_cn: 国王空当（KingCell）
zh_tw: 王國（Kingdom）

source: Kings
zh_cn: 众王（Kings）
zh_tw: 眾王（Kings）

source: Kings in the Corners
zh_cn: 四角国王（Kings in the Corners）
zh_tw: 四角國王（Kings in the Corners）

source: Kingsdown Eights
zh_cn: 金斯当八（Kingsdown Eights）
zh_tw: 金斯當八（Kingsdown Eights）

source: Kingsley
zh_cn: 金斯利（Kingsley）
zh_tw: 金斯利（Kingsley）

source: Klondike
zh_cn: 克朗代克
zh_tw: 克朗代克

source: Klondike (Draw 3)
zh_cn: 三张摸牌克朗代克（Klondike (Draw 3)）
zh_tw: 三張摸牌克朗代克（Klondike (Draw 3)）

source: Klondike Mini
zh_cn: 迷你克朗代克（Klondike Mini）
zh_tw: 迷你克朗代克（Klondike Mini）

source: Klondike Nouveau
zh_cn: 新式克朗代克（Klondike Nouveau）
zh_tw: 新式克朗代克（Klondike Nouveau）

source: Klondike Plus 16
zh_cn: 克朗代克加 16（Klondike Plus 16）
zh_tw: 克朗代克加 16（Klondike Plus 16）

source: Klondike Territory
zh_cn: 克朗代克特区（Klondike Territory）
zh_tw: 克朗代克特區（Klondike Territory）

source: Knockout
zh_cn: 淘汰（Knockout）
zh_tw: 淘汰（Knockout）

source: Knockout +
zh_cn: 淘汰 +（Knockout +）
zh_tw: 淘汰 +（Knockout +）

source: Knotty Nines
zh_cn: 棘手九（Knotty Nines）
zh_tw: 棘手九（Knotty Nines）

source: Krebs
zh_cn: 螃蟹（Krebs）
zh_tw: 螃蟹（Krebs）

source: Kujaku
zh_cn: 孔雀（Kujaku）
zh_tw: 孔雀（Kujaku）

source: Kumo
zh_cn: 蜘蛛（Kumo）
zh_tw: 蜘蛛（Kumo）

source: Kurma
zh_cn: 神龟（Kurma）
zh_tw: 神龜（Kurma）

source: Kyiv
zh_cn: 基辅（Kyiv）
zh_tw: 基輔（Kyiv）

source: Kyodai 14
zh_cn: 同源 14（Kyodai 14）
zh_tw: 同源 14（Kyodai 14）

source: Kyodai 17
zh_cn: 同源 17（Kyodai 17）
zh_tw: 同源 17（Kyodai 17）

source: Kyodai 18
zh_cn: 同源 18（Kyodai 18）
zh_tw: 同源 18（Kyodai 18）

source: Kyodai 20
zh_cn: 同源 20（Kyodai 20）
zh_tw: 同源 20（Kyodai 20）

source: Kyodai 23
zh_cn: 同源 23（Kyodai 23）
zh_tw: 同源 23（Kyodai 23）

source: Kyodai 24
zh_cn: 同源 24（Kyodai 24）
zh_tw: 同源 24（Kyodai 24）

source: Kyodai 25
zh_cn: 同源 25（Kyodai 25）
zh_tw: 同源 25（Kyodai 25）

source: Kyodai 26
zh_cn: 同源 26（Kyodai 26）
zh_tw: 同源 26（Kyodai 26）

source: Kyodai 27
zh_cn: 同源 27（Kyodai 27）
zh_tw: 同源 27（Kyodai 27）

source: Kyodai 28
zh_cn: 同源 28（Kyodai 28）
zh_tw: 同源 28（Kyodai 28）

source: Kyodai 41
zh_cn: 同源 41（Kyodai 41）
zh_tw: 同源 41（Kyodai 41）

source: Kyodai 42
zh_cn: 同源 42（Kyodai 42）
zh_tw: 同源 42（Kyodai 42）

source: La Belle Lucie
zh_cn: 美女露西（La Belle Lucie）
zh_tw: 美女露西（La Belle Lucie）

source: La Chatelaine
zh_cn: 城堡夫人（La Chatelaine）
zh_tw: 城堡夫人（La Chatelaine）

source: La Demi-Lune
zh_cn: 半月（La Demi-Lune）
zh_tw: 半月（La Demi-Lune）

source: La Francaise
zh_cn: 法兰西（La Francaise）
zh_tw: 法蘭西（La Francaise）

source: La Nivernaise
zh_cn: 纳韦尔女子（La Nivernaise）
zh_tw: 納韋爾女子（La Nivernaise）

source: La Parisienne
zh_cn: 巴黎女子（La Parisienne）
zh_tw: 巴黎女子（La Parisienne）

source: Labyrinth
zh_cn: 迷宫（Labyrinth）
zh_tw: 迷宮（Labyrinth）

source: Ladies Battle
zh_cn: 女士之战（Ladies Battle）
zh_tw: 女士之戰（Ladies Battle）

source: Lady Betty
zh_cn: 贝蒂女士（Lady Betty）
zh_tw: 貝蒂女士（Lady Betty）

source: Lady Jane
zh_cn: 简女士（Lady Jane）
zh_tw: 簡女士（Lady Jane）

source: Lady Palk
zh_cn: 帕克女士（Lady Palk）
zh_tw: 帕克女士（Lady Palk）

source: Lady of the Manor
zh_cn: 庄园夫人（Lady of the Manor）
zh_tw: 莊園夫人（Lady of the Manor）

source: Ladybug
zh_cn: 瓢虫（Ladybug）
zh_tw: 瓢蟲（Ladybug）

source: Lafayette
zh_cn: 拉法叶（Lafayette）
zh_tw: 拉法葉（Lafayette）

source: Laggard Lady
zh_cn: 拉法耶特（Lafayette）
zh_tw: 遲緩女士（Laggard Lady）

source: Lanes
zh_cn: 巷道（Lanes）
zh_tw: 巷道（Lanes）

source: Lara's Game
zh_cn: 萝拉游戏（Lara's Game）
zh_tw: 蘿拉遊戲（Lara's Game）

source: Lara's Game Doubled
zh_cn: 劳拉游戏（Lara's Game）
zh_tw: 加倍蘿拉遊戲（Lara's Game Doubled）

source: Lara's Game Relaxed
zh_cn: 加倍劳拉游戏（Lara's Game Doubled）
zh_tw: 寬鬆蘿拉遊戲（Lara's Game Relaxed）

source: Las Vegas
zh_cn: 宽松劳拉游戏（Lara's Game Relaxed）
zh_tw: 拉斯維加斯（Las Vegas）

source: Lasker
zh_cn: 拉斯克（Lasker）
zh_tw: 拉斯克（Lasker）

source: Last Chance
zh_cn: 最后机会（Last Chance）
zh_tw: 最後機會（Last Chance）

source: Lattice
zh_cn: 格子（Lattice）
zh_tw: 格子（Lattice）

source: Laying Siege
zh_cn: 围城（Laying Siege）
zh_tw: 圍城（Laying Siege）

source: Le Cadran
zh_cn: 钟面（Le Cadran）
zh_tw: 鐘面（Le Cadran）

source: Le Grande Teton
zh_cn: 大提顿（Le Grande Teton）
zh_tw: 大提頓（Le Grande Teton）

source: Le Parterre
zh_cn: 花坛（Le Parterre）
zh_tw: 花壇（Le Parterre）

source: Legion
zh_cn: 军团（Legion）
zh_tw: 軍團（Legion）

source: Leoni's Own
zh_cn: 雷奥尼自创（Leoni's Own）
zh_tw: 雷奧尼自創（Leoni's Own）

source: Leprechaun
zh_cn: 爱尔兰矮妖（Leprechaun）
zh_tw: 愛爾蘭矮妖（Leprechaun）

source: Les Deux
zh_cn: 两个（Les Deux）
zh_tw: 兩個（Les Deux）

source: Les Huits
zh_cn: 八个（Les Huits）
zh_tw: 八個（Les Huits）

source: Les Quatre Coins
zh_cn: 四角（Les Quatre Coins）
zh_tw: 四角（Les Quatre Coins）

source: Lesser Queue
zh_cn: 小队列（Lesser Queue）
zh_tw: 小隊列（Lesser Queue）

source: Lexington Harp
zh_cn: 列克星敦竖琴（Lexington Harp）
zh_tw: 列克星敦豎琴（Lexington Harp）

source: Lights Out 10x10
zh_cn: 熄灯 10x10（Lights Out 10x10）
zh_tw: 熄燈 10x10（Lights Out 10x10）

source: Lights Out 3x3
zh_cn: 熄灯 3x3（Lights Out 3x3）
zh_tw: 熄燈 3x3（Lights Out 3x3）

source: Lights Out 4x4
zh_cn: 熄灯 4x4（Lights Out 4x4）
zh_tw: 熄燈 4x4（Lights Out 4x4）

source: Lights Out 5x5
zh_cn: 熄灯 5x5（Lights Out 5x5）
zh_tw: 熄燈 5x5（Lights Out 5x5）

source: Lights Out 6x6
zh_cn: 熄灯 6x6（Lights Out 6x6）
zh_tw: 熄燈 6x6（Lights Out 6x6）

source: Lights Out 7x7
zh_cn: 熄灯 7x7（Lights Out 7x7）
zh_tw: 熄燈 7x7（Lights Out 7x7）

source: Lights Out 8x8
zh_cn: 熄灯 8x8（Lights Out 8x8）
zh_tw: 熄燈 8x8（Lights Out 8x8）

source: Lights Out 9x9
zh_cn: 熄灯 9x9（Lights Out 9x9）
zh_tw: 熄燈 9x9（Lights Out 9x9）

source: Lightweight
zh_cn: 轻量级（Lightweight）
zh_tw: 輕量級（Lightweight）

source: Lily
zh_cn: 百合（Lily）
zh_tw: 百合（Lily）

source: Limited
zh_cn: 受限（Limited）
zh_tw: 受限（Limited）

source: Limpopo
zh_cn: 林波波（Limpopo）
zh_tw: 林波波（Limpopo）

source: Lion 1
zh_cn: 狮子 1（Lion 1）
zh_tw: 獅子 1（Lion 1）

source: Lion 2
zh_cn: 狮子 2（Lion 2）
zh_tw: 獅子 2（Lion 2）

source: Little Billie
zh_cn: 小比利（Little Billie）
zh_tw: 小比利（Little Billie）

source: Little Easy
zh_cn: 小轻松（Little Easy）
zh_tw: 小輕鬆（Little Easy）

source: Little Forty
zh_cn: 小四十贼（Little Forty）
zh_tw: 小四十賊（Little Forty）

source: Little Gate
zh_cn: 小门（Little Gate）
zh_tw: 小門（Little Gate）

source: Little Ishido
zh_cn: 小石户（Little Ishido）
zh_tw: 小石戶（Little Ishido）

source: Little Ishido Relaxed
zh_cn: 宽松小石户（Little Ishido Relaxed）
zh_tw: 寬鬆小石戶（Little Ishido Relaxed）

source: Little Napoleon
zh_cn: 小拿破仑（Little Napoleon）
zh_tw: 小拿破崙（Little Napoleon）

source: Lizard
zh_cn: 蜥蜴（Lizard）
zh_tw: 蜥蜴（Lizard）

source: Lobachevsky
zh_cn: 罗巴切夫斯基（Lobachevsky）
zh_tw: 羅巴切夫斯基（Lobachevsky）

source: Locked Cards
zh_cn: 上锁的牌（Locked Cards）
zh_tw: 上鎖的牌（Locked Cards）

source: Long Braid
zh_cn: 长辫（Long Braid）
zh_tw: 長辮（Long Braid）

source: Long Journey to Cuddapah
zh_cn: 卡达帕长旅（Long Journey to Cuddapah）
zh_tw: 卡達帕長旅（Long Journey to Cuddapah）

source: Long Tail
zh_cn: 长尾（Long Tail）
zh_tw: 長尾（Long Tail）

source: Long Trip
zh_cn: 长途旅行（Long Trip）
zh_tw: 長途旅行（Long Trip）

source: Loose Ends
zh_cn: 未收尾（Loose Ends）
zh_tw: 未收尾（Loose Ends）

source: Lords and Ladies
zh_cn: 贵族与贵妇（Lords and Ladies）
zh_tw: 貴族與貴婦（Lords and Ladies）

source: Lost
zh_cn: 负
zh_tw: 負

source: Louis
zh_cn: 路易（Louis）
zh_tw: 路易（Louis）

source: Love a Duck
zh_cn: 爱鸭（Love a Duck）
zh_tw: 愛鴨（Love a Duck）

source: Lovely Lucy
zh_cn: 可爱露西（Lovely Lucy）
zh_tw: 可愛露西（Lovely Lucy）

source: Lucas
zh_cn: 卢卡斯（Lucas）
zh_tw: 盧卡斯（Lucas）

source: Lucky Piles
zh_cn: 幸运牌堆（Lucky Piles）
zh_tw: 幸運牌堆（Lucky Piles）

source: Lucky Thirteen
zh_cn: 幸运十三（Lucky Thirteen）
zh_tw: 幸運十三（Lucky Thirteen）

source: Madame
zh_cn: 夫人（Madame）
zh_tw: 夫人（Madame）

source: Mage's Game
zh_cn: 法师游戏（Mage's Game）
zh_tw: 法師遊戲（Mage's Game）

source: Magic Montana
zh_cn: 魔法蒙大拿（Magic Montana）
zh_tw: 魔法蒙大拿（Magic Montana）

source: Mahjongg Altar
zh_cn: 麻将祭坛（Mahjongg Altar）
zh_tw: 麻將祭壇（Mahjongg Altar）

source: Mahjongg Another Round
zh_cn: 麻将再一局（Mahjongg Another Round）
zh_tw: 麻將再一局（Mahjongg Another Round）

source: Mahjongg Aqab's
zh_cn: 麻将亚喀巴（Mahjongg Aqab's）
zh_tw: 麻將亞喀巴（Mahjongg Aqab's）

source: Mahjongg Arena 1
zh_cn: 麻将竞技场 1（Mahjongg Arena 1）
zh_tw: 麻將競技場 1（Mahjongg Arena 1）

source: Mahjongg Arena 2
zh_cn: 麻将竞技场 2（Mahjongg Arena 2）
zh_tw: 麻將競技場 2（Mahjongg Arena 2）

source: Mahjongg Arrow
zh_cn: 麻将箭（Mahjongg Arrow）
zh_tw: 麻將箭（Mahjongg Arrow）

source: Mahjongg Art Moderne
zh_cn: 麻将现代艺术（Mahjongg Art Moderne）
zh_tw: 麻將現代藝術（Mahjongg Art Moderne）

source: Mahjongg Axis
zh_cn: 麻将轴心（Mahjongg Axis）
zh_tw: 麻將軸心（Mahjongg Axis）

source: Mahjongg Balance
zh_cn: 麻将平衡（Mahjongg Balance）
zh_tw: 麻將平衡（Mahjongg Balance）

source: Mahjongg Bat
zh_cn: 麻将蝙蝠（Mahjongg Bat）
zh_tw: 麻將蝙蝠（Mahjongg Bat）

source: Mahjongg Beetle
zh_cn: 麻将甲虫（Mahjongg Beetle）
zh_tw: 麻將甲蟲（Mahjongg Beetle）

source: Mahjongg Big Hole
zh_cn: 麻将大洞（Mahjongg Big Hole）
zh_tw: 麻將大洞（Mahjongg Big Hole）

source: Mahjongg Big Mountain
zh_cn: 麻将大山（Mahjongg Big Mountain）
zh_tw: 麻將大山（Mahjongg Big Mountain）

source: Mahjongg Big X
zh_cn: 麻将大 X（Mahjongg Big X）
zh_tw: 麻將大 X（Mahjongg Big X）

source: Mahjongg Bizarre
zh_cn: 麻将奇异（Mahjongg Bizarre）
zh_tw: 麻將奇異（Mahjongg Bizarre）

source: Mahjongg Boar
zh_cn: 麻将野猪（Mahjongg Boar）
zh_tw: 麻將野豬（Mahjongg Boar）

source: Mahjongg Boat
zh_cn: 麻将小船（Mahjongg Boat）
zh_tw: 麻將小船（Mahjongg Boat）

source: Mahjongg Bridge 1
zh_cn: 麻将桥 1（Mahjongg Bridge 1）
zh_tw: 麻將橋 1（Mahjongg Bridge 1）

source: Mahjongg Bridge 2
zh_cn: 麻将桥 2（Mahjongg Bridge 2）
zh_tw: 麻將橋 2（Mahjongg Bridge 2）

source: Mahjongg Bug
zh_cn: 麻将虫（Mahjongg Bug）
zh_tw: 麻將蟲（Mahjongg Bug）

source: Mahjongg Butterfly 1
zh_cn: 麻将蝴蝶 1（Mahjongg Butterfly 1）
zh_tw: 麻將蝴蝶 1（Mahjongg Butterfly 1）

source: Mahjongg Butterfly 2
zh_cn: 麻将蝴蝶 2（Mahjongg Butterfly 2）
zh_tw: 麻將蝴蝶 2（Mahjongg Butterfly 2）

source: Mahjongg Candy
zh_cn: 麻将糖果（Mahjongg Candy）
zh_tw: 麻將糖果（Mahjongg Candy）

source: Mahjongg Castle
zh_cn: 麻将城堡（Mahjongg Castle）
zh_tw: 麻將城堡（Mahjongg Castle）

source: Mahjongg Cat and Mouse
zh_cn: 麻将猫和老鼠（Mahjongg Cat and Mouse）
zh_tw: 麻將貓和老鼠（Mahjongg Cat and Mouse）

source: Mahjongg Ceremonial
zh_cn: 麻将仪式（Mahjongg Ceremonial）
zh_tw: 麻將儀式（Mahjongg Ceremonial）

source: Mahjongg Checkered
zh_cn: 麻将棋盘格（Mahjongg Checkered）
zh_tw: 麻將棋盤格（Mahjongg Checkered）

source: Mahjongg ChessMania
zh_cn: 麻将象棋狂热（Mahjongg ChessMania）
zh_tw: 麻將象棋狂熱（Mahjongg ChessMania）

source: Mahjongg Chip
zh_cn: 麻将筹码（Mahjongg Chip）
zh_tw: 麻將籌碼（Mahjongg Chip）

source: Mahjongg Cobweb
zh_cn: 麻将蛛网（Mahjongg Cobweb）
zh_tw: 麻將蛛網（Mahjongg Cobweb）

source: Mahjongg Columns
zh_cn: 麻将柱列（Mahjongg Columns）
zh_tw: 麻將柱列（Mahjongg Columns）

source: Mahjongg Cross
zh_cn: 麻将十字（Mahjongg Cross）
zh_tw: 麻將十字（Mahjongg Cross）

source: Mahjongg Crown
zh_cn: 麻将皇冠（Mahjongg Crown）
zh_tw: 麻將皇冠（Mahjongg Crown）

source: Mahjongg Cupido's Heart
zh_cn: 麻将丘比特之心（Mahjongg Cupido's Heart）
zh_tw: 麻將丘比特之心（Mahjongg Cupido's Heart）

source: Mahjongg Cupola
zh_cn: 麻将穹顶（Mahjongg Cupola）
zh_tw: 麻將穹頂（Mahjongg Cupola）

source: Mahjongg Deep Well
zh_cn: 麻将深井（Mahjongg Deep Well）
zh_tw: 麻將深井（Mahjongg Deep Well）

source: Mahjongg Diamond
zh_cn: 麻将钻石（Mahjongg Diamond）
zh_tw: 麻將鑽石（Mahjongg Diamond）

source: Mahjongg Dog
zh_cn: 麻将狗（Mahjongg Dog）
zh_tw: 麻將狗（Mahjongg Dog）

source: Mahjongg Dragon 1
zh_cn: 麻将龙 1（Mahjongg Dragon 1）
zh_tw: 麻將龍 1（Mahjongg Dragon 1）

source: Mahjongg Dragon 2
zh_cn: 麻将龙 2（Mahjongg Dragon 2）
zh_tw: 麻將龍 2（Mahjongg Dragon 2）

source: Mahjongg Dude
zh_cn: 麻将小子（Mahjongg Dude）
zh_tw: 麻將小子（Mahjongg Dude）

source: Mahjongg Eagle
zh_cn: 麻将老鹰（Mahjongg Eagle）
zh_tw: 麻將老鷹（Mahjongg Eagle）

source: Mahjongg Empty Pyramids
zh_cn: 麻将空金字塔（Mahjongg Empty Pyramids）
zh_tw: 麻將空金字塔（Mahjongg Empty Pyramids）

source: Mahjongg Enterprise
zh_cn: 麻将企业（Mahjongg Enterprise）
zh_tw: 麻將企業（Mahjongg Enterprise）

source: Mahjongg Eye
zh_cn: 麻将眼睛（Mahjongg Eye）
zh_tw: 麻將眼睛（Mahjongg Eye）

source: Mahjongg F-15 Eagle
zh_cn: 麻将 F-15 老鹰（Mahjongg F-15 Eagle）
zh_tw: 麻將 F-15 老鷹（Mahjongg F-15 Eagle）

source: Mahjongg Farandole
zh_cn: 麻将法拉多尔（Mahjongg Farandole）
zh_tw: 麻將法拉多爾（Mahjongg Farandole）

source: Mahjongg Fish
zh_cn: 麻将鱼（Mahjongg Fish）
zh_tw: 麻將魚（Mahjongg Fish）

source: Mahjongg Fish Face
zh_cn: 麻将鱼脸（Mahjongg Fish Face）
zh_tw: 麻將魚臉（Mahjongg Fish Face）

source: Mahjongg Five Pyramids 1
zh_cn: 麻将五金字塔 1（Mahjongg Five Pyramids 1）
zh_tw: 麻將五金字塔 1（Mahjongg Five Pyramids 1）

source: Mahjongg Five Pyramids 2
zh_cn: 麻将五金字塔 2（Mahjongg Five Pyramids 2）
zh_tw: 麻將五金字塔 2（Mahjongg Five Pyramids 2）

source: Mahjongg Floating City
zh_cn: 麻将漂浮城市（Mahjongg Floating City）
zh_tw: 麻將漂浮城市（Mahjongg Floating City）

source: Mahjongg Flowers 1
zh_cn: 麻将花朵 1（Mahjongg Flowers 1）
zh_tw: 麻將花朵 1（Mahjongg Flowers 1）

source: Mahjongg Flowers 2
zh_cn: 麻将花朵 2（Mahjongg Flowers 2）
zh_tw: 麻將花朵 2（Mahjongg Flowers 2）

source: Mahjongg Fortress Towers
zh_cn: 麻将城堡塔楼（Mahjongg Fortress Towers）
zh_tw: 麻將城堡塔樓（Mahjongg Fortress Towers）

source: Mahjongg Full Vision 1
zh_cn: 麻将全视野 1（Mahjongg Full Vision 1）
zh_tw: 麻將全視野 1（Mahjongg Full Vision 1）

source: Mahjongg Full Vision 2
zh_cn: 麻将全视野 2（Mahjongg Full Vision 2）
zh_tw: 麻將全視野 2（Mahjongg Full Vision 2）

source: Mahjongg Full Vision 3
zh_cn: 麻将全视野 3（Mahjongg Full Vision 3）
zh_tw: 麻將全視野 3（Mahjongg Full Vision 3）

source: Mahjongg Future
zh_cn: 麻将未来（Mahjongg Future）
zh_tw: 麻將未來（Mahjongg Future）

source: Mahjongg Garden
zh_cn: 麻将庭园（Mahjongg Garden）
zh_tw: 麻將庭園（Mahjongg Garden）

source: Mahjongg Gayle's
zh_cn: 麻将 盖尔斯（Mahjongg Gayle's）
zh_tw: 麻將 蓋爾斯（Mahjongg Gayle's）

source: Mahjongg Glade
zh_cn: 麻将林间空地（Mahjongg Glade）
zh_tw: 麻將林間空地（Mahjongg Glade）

source: Mahjongg H for Haga
zh_cn: 麻将 H 即芳贺（Mahjongg H for Haga）
zh_tw: 麻將 H 即芳賀（Mahjongg H for Haga）

source: Mahjongg H for Haga Traditional
zh_cn: 传统版麻将 H 即芳贺（Mahjongg H for Haga Traditional）
zh_tw: 傳統版麻將 H 即芳賀（Mahjongg H for Haga Traditional）

source: Mahjongg Hare
zh_cn: 麻将野兔（Mahjongg Hare）
zh_tw: 麻將野兔（Mahjongg Hare）

source: Mahjongg Helios
zh_cn: 麻将 赫利俄斯（Mahjongg Helios）
zh_tw: 麻將 赫利俄斯（Mahjongg Helios）

source: Mahjongg Hidden Words
zh_cn: 麻将隐藏文字（Mahjongg Hidden Words）
zh_tw: 麻將隱藏文字（Mahjongg Hidden Words）

source: Mahjongg High and Low
zh_cn: 麻将高低（Mahjongg High and Low）
zh_tw: 麻將高低（Mahjongg High and Low）

source: Mahjongg Horse
zh_cn: 麻将马（Mahjongg Horse）
zh_tw: 麻將馬（Mahjongg Horse）

source: Mahjongg Hot Coffee
zh_cn: 麻将热咖啡（Mahjongg Hot Coffee）
zh_tw: 麻將熱咖啡（Mahjongg Hot Coffee）

source: Mahjongg Hourglass
zh_cn: 麻将沙漏（Mahjongg Hourglass）
zh_tw: 麻將沙漏（Mahjongg Hourglass）

source: Mahjongg Hovercraft
zh_cn: 麻将气垫船（Mahjongg Hovercraft）
zh_tw: 麻將氣墊船（Mahjongg Hovercraft）

source: Mahjongg Hurdles
zh_cn: 麻将跨栏（Mahjongg Hurdles）
zh_tw: 麻將跨欄（Mahjongg Hurdles）

source: Mahjongg I Love U
zh_cn: 麻将我爱你（Mahjongg I Love U）
zh_tw: 麻將我愛你（Mahjongg I Love U）

source: Mahjongg Inazuma
zh_cn: 麻将 闪电（Mahjongg Inazuma）
zh_tw: 麻將 閃電（Mahjongg Inazuma）

source: Mahjongg Inca
zh_cn: 麻将印加（Mahjongg Inca）
zh_tw: 麻將印加（Mahjongg Inca）

source: Mahjongg Inner Circle
zh_cn: 麻将内圈（Mahjongg Inner Circle）
zh_tw: 麻將內圈（Mahjongg Inner Circle）

source: Mahjongg JPs
zh_cn: 麻将 JPs（Mahjongg JPs）
zh_tw: 麻將 JPs（Mahjongg JPs）

source: Mahjongg Japan
zh_cn: 麻将日本（Mahjongg Japan）
zh_tw: 麻將日本（Mahjongg Japan）

source: Mahjongg Joker
zh_cn: 麻将鬼牌（Mahjongg Joker）
zh_tw: 麻將鬼牌（Mahjongg Joker）

source: Mahjongg K for Kyodai
zh_cn: 麻将 K 即同源（Mahjongg K for Kyodai）
zh_tw: 麻將 K 即同源（Mahjongg K for Kyodai）

source: Mahjongg K for Kyodai Traditional
zh_cn: 传统版麻将 K 即同源（Mahjongg K for Kyodai Traditional）
zh_tw: 傳統版麻將 K 即同源（Mahjongg K for Kyodai Traditional）

source: Mahjongg KM
zh_cn: 麻将 KM（Mahjongg KM）
zh_tw: 麻將 KM（Mahjongg KM）

source: Mahjongg Krebs
zh_cn: 麻将 螃蟹（Mahjongg Krebs）
zh_tw: 麻將 螃蟹（Mahjongg Krebs）

source: Mahjongg Kujaku
zh_cn: 麻将 孔雀（Mahjongg Kujaku）
zh_tw: 麻將 孔雀（Mahjongg Kujaku）

source: Mahjongg Kumo
zh_cn: 麻将 蜘蛛（Mahjongg Kumo）
zh_tw: 麻將 蜘蛛（Mahjongg Kumo）

source: Mahjongg Kyodai 14
zh_cn: 麻将同源 14（Mahjongg Kyodai 14）
zh_tw: 麻將同源 14（Mahjongg Kyodai 14）

source: Mahjongg Kyodai 17
zh_cn: 麻将同源 17（Mahjongg Kyodai 17）
zh_tw: 麻將同源 17（Mahjongg Kyodai 17）

source: Mahjongg Kyodai 18
zh_cn: 麻将同源 18（Mahjongg Kyodai 18）
zh_tw: 麻將同源 18（Mahjongg Kyodai 18）

source: Mahjongg Kyodai 20
zh_cn: 麻将同源 20（Mahjongg Kyodai 20）
zh_tw: 麻將同源 20（Mahjongg Kyodai 20）

source: Mahjongg Kyodai 23
zh_cn: 麻将同源 23（Mahjongg Kyodai 23）
zh_tw: 麻將同源 23（Mahjongg Kyodai 23）

source: Mahjongg Kyodai 24
zh_cn: 麻将同源 24（Mahjongg Kyodai 24）
zh_tw: 麻將同源 24（Mahjongg Kyodai 24）

source: Mahjongg Kyodai 25
zh_cn: 麻将同源 25（Mahjongg Kyodai 25）
zh_tw: 麻將同源 25（Mahjongg Kyodai 25）

source: Mahjongg Kyodai 26
zh_cn: 麻将同源 26（Mahjongg Kyodai 26）
zh_tw: 麻將同源 26（Mahjongg Kyodai 26）

source: Mahjongg Kyodai 27
zh_cn: 麻将同源 27（Mahjongg Kyodai 27）
zh_tw: 麻將同源 27（Mahjongg Kyodai 27）

source: Mahjongg Kyodai 28
zh_cn: 麻将同源 28（Mahjongg Kyodai 28）
zh_tw: 麻將同源 28（Mahjongg Kyodai 28）

source: Mahjongg Kyodai 41
zh_cn: 麻将同源 41（Mahjongg Kyodai 41）
zh_tw: 麻將同源 41（Mahjongg Kyodai 41）

source: Mahjongg Kyodai 42
zh_cn: 麻将同源 42（Mahjongg Kyodai 42）
zh_tw: 麻將同源 42（Mahjongg Kyodai 42）

source: Mahjongg Labyrinth
zh_cn: 麻将迷宫（Mahjongg Labyrinth）
zh_tw: 麻將迷宮（Mahjongg Labyrinth）

source: Mahjongg Lattice
zh_cn: 麻将格状（Mahjongg Lattice）
zh_tw: 麻將格狀（Mahjongg Lattice）

source: Mahjongg Lion 1
zh_cn: 麻将狮子 1（Mahjongg Lion 1）
zh_tw: 麻將獅子 1（Mahjongg Lion 1）

source: Mahjongg Lion 2
zh_cn: 麻将狮子 2（Mahjongg Lion 2）
zh_tw: 麻將獅子 2（Mahjongg Lion 2）

source: Mahjongg Lizard
zh_cn: 麻将蜥蜴（Mahjongg Lizard）
zh_tw: 麻將蜥蜴（Mahjongg Lizard）

source: Mahjongg Loose Ends
zh_cn: 麻将线头（Mahjongg Loose Ends）
zh_tw: 麻將線頭（Mahjongg Loose Ends）

source: Mahjongg Lost
zh_cn: 麻将失落（Mahjongg Lost）
zh_tw: 麻將失落（Mahjongg Lost）

source: Mahjongg Maya
zh_cn: 麻将玛雅（Mahjongg Maya）
zh_tw: 麻將瑪雅（Mahjongg Maya）

source: Mahjongg Mesh
zh_cn: 麻将网格（Mahjongg Mesh）
zh_tw: 麻將網格（Mahjongg Mesh）

source: Mahjongg Mini Traditional
zh_cn: 传统版麻将迷你（Mahjongg Mini Traditional）
zh_tw: 傳統版麻將迷你（Mahjongg Mini Traditional）

source: Mahjongg Mini-Layout
zh_cn: 麻将迷你布局（Mahjongg Mini-Layout）
zh_tw: 麻將迷你佈局（Mahjongg Mini-Layout）

source: Mahjongg Mission Impossible
zh_cn: 麻将不可能的任务（Mahjongg Mission Impossible）
zh_tw: 麻將不可能的任務（Mahjongg Mission Impossible）

source: Mahjongg Monkey
zh_cn: 麻将猴子（Mahjongg Monkey）
zh_tw: 麻將猴子（Mahjongg Monkey）

source: Mahjongg Moth
zh_cn: 麻将飞蛾（Mahjongg Moth）
zh_tw: 麻將飛蛾（Mahjongg Moth）

source: Mahjongg Multi X
zh_cn: 麻将多重 X（Mahjongg Multi X）
zh_tw: 麻將多重 X（Mahjongg Multi X）

source: Mahjongg N for Namida
zh_cn: 麻将 N 即泪（Mahjongg N for Namida）
zh_tw: 麻將 N 即淚（Mahjongg N for Namida）

source: Mahjongg N for Namida Traditional
zh_cn: 传统版麻将 N 即泪（Mahjongg N for Namida Traditional）
zh_tw: 傳統版麻將 N 即淚（Mahjongg N for Namida Traditional）
