Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: Match Three 4 Colors 8x8
zh_cn: 三消 4 色 8x8（Match Three 4 Colors 8x8）
zh_tw: 三消 4 色 8x8（Match Three 4 Colors 8x8）

source: Match Three 5 Colors 6x6
zh_cn: 三消 5 色 6x6（Match Three 5 Colors 6x6）
zh_tw: 三消 5 色 6x6（Match Three 5 Colors 6x6）

source: Match Three 5 Colors 7x7
zh_cn: 三消 5 色 7x7（Match Three 5 Colors 7x7）
zh_tw: 三消 5 色 7x7（Match Three 5 Colors 7x7）

source: Match Three 5 Colors 8x8
zh_cn: 三消 5 色 8x8（Match Three 5 Colors 8x8）
zh_tw: 三消 5 色 8x8（Match Three 5 Colors 8x8）

source: Match Three 6 Colors 6x6
zh_cn: 三消 6 色 6x6（Match Three 6 Colors 6x6）
zh_tw: 三消 6 色 6x6（Match Three 6 Colors 6x6）

source: Match Three 6 Colors 7x7
zh_cn: 三消 6 色 7x7（Match Three 6 Colors 7x7）
zh_tw: 三消 6 色 7x7（Match Three 6 Colors 7x7）

source: Match Three 6 Colors 8x8
zh_cn: 三消 6 色 8x8（Match Three 6 Colors 8x8）
zh_tw: 三消 6 色 8x8（Match Three 6 Colors 8x8）

source: Match Three is a single-player tile matching game.
zh_cn: 三消是一款单人牌块配对游戏。
zh_tw: 三消是一款單人牌塊配對遊戲。

source: Matching = 10
zh_cn: 配对 = 10
zh_tw: 配對 = 10

source: Matching = 32
zh_cn: 配对 = 32
zh_tw: 配對 = 32

source: Material Design Icons
zh_cn: Material Design 图标（Material Design Icons）
zh_tw: Material Design 圖示（Material Design Icons）

source: Mathematical Games
zh_cn: 数学游戏
zh_tw: 數學遊戲

source: Mathematics
zh_cn: 数学
zh_tw: 數學

source: Matrix 10x10
zh_cn: 矩阵 10x10（Matrix 10x10）
zh_tw: 矩陣 10x10（Matrix 10x10）

source: Matrix 3x3
zh_cn: 矩阵 3x3（Matrix 3x3）
zh_tw: 矩陣 3x3（Matrix 3x3）

source: Matrix 4x4
zh_cn: 矩阵 4x4（Matrix 4x4）
zh_tw: 矩陣 4x4（Matrix 4x4）

source: Matrix 5x5
zh_cn: 矩阵 5x5（Matrix 5x5）
zh_tw: 矩陣 5x5（Matrix 5x5）

source: Matrix 6x6
zh_cn: 矩阵 6x6（Matrix 6x6）
zh_tw: 矩陣 6x6（Matrix 6x6）

source: Matrix 7x7
zh_cn: 矩阵 7x7（Matrix 7x7）
zh_tw: 矩陣 7x7（Matrix 7x7）

source: Matrix 8x8
zh_cn: 矩阵 8x8（Matrix 8x8）
zh_tw: 矩陣 8x8（Matrix 8x8）

source: Matrix 9x9
zh_cn: 矩阵 9x9（Matrix 9x9）
zh_tw: 矩陣 9x9（Matrix 9x9）

source: Matrix = 31
zh_cn: 矩阵 = 31
zh_tw: 矩陣 = 31

source: Matrix games can be played with a sequential numbered cardset (Matrix), or with a picture puzzle cardset (Picture Matrix). With the sequential cardset, your goal is to organize the cards in sequence, left to right, top to bottom. With a picture puzzle cardset, your goal is to assemble the picture correctly.
zh_cn: 矩阵游戏可用顺序编号牌组（Matrix）或图片拼图牌组（Picture Matrix）游玩。使用编号牌组时，目标是把牌依顺序排列，由左至右、由上至下。使用拼图牌组时，目标是把图片拼对。
zh_tw: 矩陣遊戲可用順序編號牌組（Matrix）或圖片拼圖牌組（Picture Matrix）遊玩。使用編號牌組時，目標是把牌依順序排列，由左至右、由上至下。使用拼圖牌組時，目標是把圖片拼對。

source: Matrix type. One deck. No redeals.
zh_cn: 矩阵类型。1 副牌。不循环发牌。
zh_tw: 矩陣類型。1 副牌。不循環發牌。

source: Max # of accepted cards
zh_cn: 可收牌的最大张数
zh_tw: 可收牌的最大張數

source: Max # of dealt cards
zh_cn: 可发牌的最大张数
zh_tw: 可發牌的最大張數

source: Memory game type. 1 deck. No redeal.
zh_cn: 记忆游戏类型。1 副牌。不循环发牌。
zh_tw: 記憶遊戲類型。1 副牌。不循環發牌。

source: Memory game type. 13 cards. No redeal.
zh_cn: 记忆游戏类型。13 张牌。不循环发牌。
zh_tw: 記憶遊戲類型。13 張牌。不循環發牌。

source: Memory game type. 16 cards. No redeal.
zh_cn: 记忆游戏类型。16 张牌。不循环发牌。
zh_tw: 記憶遊戲類型。16 張牌。不循環發牌。

source: Memory game type. 24 cards. No redeal.
zh_cn: 记忆游戏类型。24 张牌。不循环发牌。
zh_tw: 記憶遊戲類型。24 張牌。不循環發牌。

source: Memory game type. 30 cards. No redeal.
zh_cn: 记忆游戏类型。30 张牌。不循环发牌。
zh_tw: 記憶遊戲類型。30 張牌。不循環發牌。

source: Memory game type. 32 cards. No redeal.
zh_cn: 记忆游戏类型。32 张牌。不循环发牌。
zh_tw: 記憶遊戲類型。32 張牌。不循環發牌。

source: Memory game type. 40 cards. No redeal.
zh_cn: 记忆游戏类型。40 张牌。不循环发牌。
zh_tw: 記憶遊戲類型。40 張牌。不循環發牌。

source: Memory game type. 52 cards. No redeal.
zh_cn: 记忆游戏类型。52 张牌。不循环发牌。
zh_tw: 記憶遊戲類型。52 張牌。不循環發牌。

source: Memory games can now use any type of cardset, including new Matching type cardsets.
zh_cn: 记忆游戏现在可以使用任何类型的牌组，包括新的配对类型牌组。
zh_tw: 記憶遊戲現在可以使用任何類型的牌組，包括新的配對類型牌組。

source: Merlin's Coil
zh_cn: 梅林之环（Merlin's Coil）
zh_tw: 梅林之環（Merlin's Coil）

source: Methuselah
zh_cn: 玛土撒拉（Methuselah）
zh_tw: 瑪土撒拉（Methuselah）

source: Middle mouse button (or Ctrl-click the right button):
zh_cn: 鼠标中键（或用 Ctrl 点击右键）：
zh_tw: 滑鼠中鍵（或用 Ctrl 點擊右鍵）：

source: Migration to new
zh_cn: 已迁移至新的
zh_tw: 已移轉至新的

source: Milligan Yukon
zh_cn: 米利根育空（Milligan Yukon）
zh_tw: 米利根育空（Milligan Yukon）

source: Miner
zh_cn: 矿工（Miner）
zh_tw: 礦工（Miner）

source: Mining for diamonds is hard work. Keep in mind that not all diamonds are worth the same. Don't forget to clean up after yourself and put the other suits in order.
zh_cn: 挖钻石是辛苦活。要记得并非所有钻石价值相同，也别忘了自己善后，把其他花色排妥。
zh_tw: 挖鑽石是辛苦活。要記得並非所有鑽石價值相同，也別忘了自己善後，把其他花色排妥。

source: Mixtures
zh_cn: 混合
zh_tw: 混合

source: Monochrome = 38
zh_cn: 单色 = 38
zh_tw: 單色 = 38

source: Montana type. 2 decks. 1 redeal.
zh_cn: 蒙大拿类型。2 副牌。1 次循环发牌。
zh_tw: 蒙大拿類型。2 副牌。1 次循環發牌。

source: Montana type. 2 decks. No redeal.
zh_cn: 蒙大拿类型。2 副牌。不循环发牌。
zh_tw: 蒙大拿類型。2 副牌。不循環發牌。

source: Moonlight
zh_cn: 月光（Moonlight）
zh_tw: 月光（Moonlight）

source: More game rules in the documentation.
zh_cn: 说明文档中加入更多游戏规则。
zh_tw: 說明文件中加入更多遊戲規則。

source: More than 99.9% of all FreeCell games are solvable.
zh_cn: 超过 99.9% 的 FreeCell 牌局都有解。
zh_tw: 超過 99.9% 的 FreeCell 牌局都有解。

source: Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.
zh_cn: 此外，若特定著作权人以某种合理方式通知你侵权的情况，而该著作权人先前未曾（就任何作品）向你发出违反本授权的通知，且你在收到通知后 30 天内纠正了侵权行为，则该著作权人授予你的授权将永久恢复。
zh_tw: 此外，若特定著作權人以某種合理方式通知你侵權之情事，而該著作權人先前未曾（就任何作品）向你發出違反本授權的通知，且你在收到通知後 30 天內補正侵權行為，則該著作權人授予你的授權將永久恢復。

source: Most of the flower card solitaire games are played like western deck games with minor changes. See the
zh_cn: 多数花牌接龙游戏的玩法与西方牌组游戏类似，仅有些微差异。请参阅
zh_tw: 多數花牌接龍遊戲的玩法與西方牌組遊戲類似，僅有些微差異。請參閱

source: Mouse Usage
zh_cn: 鼠标用法
zh_tw: 滑鼠用法

source: Move 103 cards (all cards except the last King) to the foundations.
zh_cn: 把 103 张牌（除最后一张 K 外的所有牌）移到王牌区。
zh_tw: 把 103 張牌（除最後一張 K 外的所有牌）移到王牌區。

source: Move 51 cards (all cards except the last King) to the foundations.
zh_cn: 把 51 张牌（除最后一张 K 外的所有牌）移到王牌区。
zh_tw: 把 51 張牌（除最後一張 K 外的所有牌）移到王牌區。

source: Move all but one card to the single foundation.
zh_cn: 除一张牌外，把所有牌移到单一王牌区。
zh_tw: 除一張牌外，把所有牌移到單一王牌區。

source: Move all but two cards to the single foundation.
zh_cn: 除两张牌外，把所有牌移到单一王牌区。
zh_tw: 除兩張牌外，把所有牌移到單一王牌區。

source: Move all cards except the four Aces and the Fool to the single foundation.
zh_cn: 除 4 张 A 与愚者（Fool）外，把所有牌移到单一王牌区。
zh_tw: 除 4 張 A 與愚者（Fool）外，把所有牌移到單一王牌區。

source: Move all cards except the four Kings to the single foundation.
zh_cn: 除 4 张 K 外，把所有牌移到单一王牌区。
zh_tw: 除 4 張 K 外，把所有牌移到單一王牌區。

source: Move all cards except the kings to the waste stack.
zh_cn: 除 K 外，把所有牌移到弃牌堆。
zh_tw: 除 K 外，把所有牌移到棄牌堆。

source: Move all cards except the picture cards to the single foundation. The picture cards are to be arranged in the tableau with the jacks in the corners, kings on the top and bottom, and queens on the sides.
zh_cn: 除人头牌外，把所有牌移到单一王牌区。人头牌要在牌列中排成：J 在四角，K 在上、下两排，Q 在两侧。
zh_tw: 除人頭牌外，把所有牌移到單一王牌區。人頭牌要在牌列中排成：J 在四角，K 在上、下兩排，Q 在兩側。

source: Move all cards to the Foundation.
zh_cn: 把所有牌移到王牌区。
zh_tw: 把所有牌移到王牌區。

source: Move all cards to the bottom in a single row.
zh_cn: 把所有牌移到最下方，排成一个横排。
zh_tw: 把所有牌移到最下方，排成一個橫排。

source: Move all cards to the columns.
zh_cn: 把所有牌移到各直行。
zh_tw: 把所有牌移到各直行。

source: Move all cards to the correct pile in the tableau, before the fourth king is revealed, and the extra pile you drew a card from is filled.
zh_cn: 在第四张 K 翻出、且你抽过牌的那个额外牌堆被填满之前，把所有牌移到牌列中正确的堆。
zh_tw: 在第四張 K 翻出、且你抽過牌的那個額外牌堆被填滿之前，把所有牌移到牌列中正確的堆。

source: Move all cards to the correct pile in the tableau, before the fourth king is revealed.
zh_cn: 在第四张 K 翻出之前，把所有牌移到牌列中正确的堆。
zh_tw: 在第四張 K 翻出之前，把所有牌移到牌列中正確的堆。

source: Move all cards to the different foundations.
zh_cn: 把所有牌移到各自的王牌区。
zh_tw: 把所有牌移到各自的王牌區。

source: Move all cards to the tableau
zh_cn: 把所有牌移到牌列
zh_tw: 把所有牌移到牌列

source: Move all cards to the tableau, in eight columns with complete sequences from ace to king.
zh_cn: 把所有牌移到牌列，排成八直行，每行都是从 A 到 K 的完整顺子。
zh_tw: 把所有牌移到牌列，排成八直行，每行都是從 A 到 K 的完整順子。

source: Move all cards to the tableau, in four columns with two complete sequences each from ace to king, from ace to king, then wrapping around, and up to king again.
zh_cn: 把所有牌移到牌列，排成四直行，每行各含两组完整顺子：从 A 叠到 K，接着循环转回 A，再叠到 K。
zh_tw: 把所有牌移到牌列，排成四直行，每行各含兩組完整順子：從 A 疊到 K，接著循環轉回 A，再疊到 K。

source: Move all of the cards except the queens to the foundations.
zh_cn: 除 Q 外，把所有牌移到王牌区。
zh_tw: 除 Q 外，把所有牌移到王牌區。

source: Move all of the cards to the rightmost stack.
zh_cn: 把所有牌移到最右边的堆。
zh_tw: 把所有牌移到最右邊的堆。

source: Move all suit cards to the Foundations.
zh_cn: 把所有花色的牌移到王牌区。
zh_tw: 把所有花色的牌移到王牌區。

source: Move all the cards except the picture cards to the foundations.
zh_cn: 除人头牌外，把所有牌移到王牌区。
zh_tw: 除人頭牌外，把所有牌移到王牌區。

source: Move all the cards to the foundation in a single sequence.
zh_cn: 把所有牌以单一顺子移到王牌区。
zh_tw: 把所有牌以單一順子移到王牌區。

source: Move all the cards to the foundation.
zh_cn: 把所有牌移到王牌区。
zh_tw: 把所有牌移到王牌區。

source: Move all the cards to the foundations, except for the kings.
zh_cn: 除 K 外，把所有牌移到王牌区。
zh_tw: 除 K 外，把所有牌移到王牌區。

source: Move all the cards to the right foundation.
zh_cn: 把所有牌移到正确的王牌区。
zh_tw: 把所有牌移到正確的王牌區。

source: Move all the cards to the upper step/foundations.
zh_cn: 把所有牌移到上阶／王牌区。
zh_tw: 把所有牌移到上階／王牌區。

source: Move all the hearts to the foundation.
zh_cn: 把所有红心移到王牌区。
zh_tw: 把所有紅心移到王牌區。

source: Move all the red "fire" cards to the left five tableau piles and the black "ice" cards to the right five tableau piles.
zh_cn: 把所有红色「火」牌移到左侧五个牌列堆，黑色「冰」牌移到右侧五个牌列堆。
zh_tw: 把所有紅色「火」牌移到左側五個牌列堆，黑色「冰」牌移到右側五個牌列堆。

source: Move all tiles to the playing area, and get the highest score possible.
zh_cn: 把所有牌块移到游戏区，并尽量拿到最高分。
zh_tw: 把所有牌塊移到遊戲區，並盡量拿到最高分。

source: Move cards back and forth on the rows to make every play possible on the first pass through the talon. Don't let the waste stack get too deep on the second pass.
zh_cn: 让牌在横排之间来回移动，确保第一轮过牌山时每一张都出得掉。第二轮过牌山时，别让弃牌堆累积太深。
zh_tw: 讓牌在橫排之間來回移動，確保第一輪過牌山時每一張都出得掉。第二輪過牌山時，別讓棄牌堆累積太深。

source: Move cards back and forth on the rows to make every play possible. Don't let the waste stack get too deep.
zh_cn: 让牌在横排之间来回移动，确保每一张都出得掉。别让弃牌堆累积太深。
zh_tw: 讓牌在橫排之間來回移動，確保每一張都出得掉。別讓棄牌堆累積太深。

source: Move cards off of the deepest stacks first.
zh_cn: 优先清掉最长的堆。
zh_tw: 優先清掉最長的堆。

source: Move cards one at a time from the tableau to the foundation in sequence. There are four free cells. Cards from the tableau can be moved to them, but from the free cells, they can only be moved to the foundation later. The game is won if all the cards can be moved to the foundation in a single continuous sequence.
zh_cn: 一次一张，把牌列的牌依顺序移到王牌区。有四个自由格。牌列的牌可以移进自由格，但从自由格只能再移到王牌区。所有牌能以一条连续顺子移入王牌区即获胜。
zh_tw: 一次一張，把牌列的牌依順序移到王牌區。有四個自由格。牌列的牌可以移進自由格，但從自由格只能再移到王牌區。所有牌能以一條連續順子移入王牌區即獲勝。

source: Move cards to the foundations until the top of each foundation is the clock number for that position. Jack equals 11, Queen equals 12, and Aces must be placed on Kings.
zh_cn: 移牌到王牌区，直到每个王牌区的顶牌等于该位置对应的时钟点数。J 等于 11，Q 等于 12，A 必须放在 K 上。
zh_tw: 移牌到王牌區，直到每個王牌區的頂牌等於該位置對應的時鐘點數。J 等於 11，Q 等於 12，A 必須放在 K 上。

source: Move cards to the foundations until the top of each foundation is the clock number for that position. Jack equals 11, Queen equals 12, and Aces must be placed on Kings. The foundations are built up by same suit.
zh_cn: 移牌到王牌区，直到每个王牌区的顶牌等于该位置对应的时钟点数。J 等于 11，Q 等于 12，A 必须放在 K 上。王牌区依同花色递增叠放。
zh_tw: 移牌到王牌區，直到每個王牌區的頂牌等於該位置對應的時鐘點數。J 等於 11，Q 等於 12，A 必須放在 K 上。王牌區依同花色遞增疊放。

source: Move four cards to each of the seven tableau piles, with each pile totaling 10.
zh_cn: 发四张牌到七个牌列堆的每一个，使每堆点数合计为 10。
zh_tw: 發四張牌到七個牌列堆的每一個，使每堆點數合計為 10。

source: Move the tableau cards with the objective of releasing the Aces first. Keep the reserve stacks open as much as possible. Build piles on the Mirs so they can be moved to open rows.
zh_cn: 移牌时以先释出 A 为优先目标。尽量让预备堆保持空着。在 Mir 上叠牌，好让它能移到空的横排。
zh_tw: 移牌時以先釋出 A 為優先目標。盡量讓預備堆保持空著。在 Mir 上疊牌，好讓它能移到空的橫排。

source: Movies = 14
zh_cn: 电影 = 14
zh_tw: 電影 = 14

source: Mughal Ganjifa = 6
zh_cn: 莫卧儿甘吉发 = 6
zh_tw: 莫臥兒甘吉發 = 6

source: Mughal Ganjifa type. One deck. One redeal.
zh_cn: 莫卧儿甘吉发类型。1 副牌。1 次循环发牌。
zh_tw: 莫臥兒甘吉發類型。1 副牌。1 次循環發牌。

source: Mumbai is a three deck variant of
zh_cn: 孟买（Mumbai）是以下游戏的三副牌变化版
zh_tw: 孟買（Mumbai）是以下遊戲的三副牌變化版

source: Music
zh_cn: 音乐
zh_tw: 音樂

source: Music = 15
zh_cn: 音乐 = 15
zh_tw: 音樂 = 15

source: Music contributors are
zh_cn: 音乐贡献者包括
zh_tw: 音樂貢獻者包括

source: My antivirus app says the Windows installer contains a virus.
zh_cn: 我的杀毒软件说 Windows 安装程序含毒。
zh_tw: 我的防毒軟體說 Windows 安裝程式含毒。

source: NOTE 2:
zh_cn: 注 2：
zh_tw: 註 2：

source: Name
zh_cn: 名称
zh_tw: 名稱

source: Napoleon at Friedland
zh_cn: 拿破仑在弗里德兰（Napoleon at Friedland）
zh_tw: 拿破崙在弗里德蘭（Napoleon at Friedland）

source: Napoleon at St. Helena
zh_cn: 拿破仑在圣赫勒拿（Napoleon at St. Helena）
zh_tw: 拿破崙在聖赫勒拿（Napoleon at St. Helena）

source: Napoleon at St.Helena
zh_cn: 拿破仑在圣赫勒拿（Napoleon at St.Helena）
zh_tw: 拿破崙在聖赫勒拿（Napoleon at St.Helena）

source: Napoleon type. 3 decks. 2 redeals.
zh_cn: 拿破仑类型。3 副牌。2 次循环发牌。
zh_tw: 拿破崙類型。3 副牌。2 次循環發牌。

source: Napoleon's Favorite
zh_cn: 拿破仑的最爱（Napoleon's Favorite）
zh_tw: 拿破崙的最愛（Napoleon's Favorite）

source: Napoleon's Flank
zh_cn: 拿破仑的侧翼（Napoleon's Flank）
zh_tw: 拿破崙的側翼（Napoleon's Flank）

source: Narcotic
zh_cn: 麻醉品（Narcotic）
zh_tw: 麻醉品（Narcotic）

source: Natascha
zh_cn: 娜塔莎（Natascha）
zh_tw: 娜塔莎（Natascha）

source: Nature = 16
zh_cn: 自然 = 16
zh_tw: 自然 = 16

source: Navagraha Ganjiga = 7
zh_cn: 九曜甘吉发 = 7
zh_tw: 九曜甘吉發 = 7

source: Neighbours
zh_cn: 邻居（Neighbours）
zh_tw: 鄰居（Neighbours）

source: Netherlands = 1002
zh_cn: 荷兰 = 1002
zh_tw: 荷蘭 = 1002

source: New alternate release packages for Windows and Mac that include the full cardsets library (these are larger and may take longer to download/install).
zh_cn: 提供 Windows 与 Mac 的新替代发行套件，内含完整牌组库（这些文件较大，下载／安装可能要较久）。
zh_tw: 提供 Windows 與 Mac 的新替代發行套件，內含完整牌組庫（這些檔案較大，下載／安裝可能要較久）。

source: New audio options - can now disable music without disabling sound effects.
zh_cn: 新增音频选项 - 现在可以只关闭音乐而不关闭音效。
zh_tw: 新增音訊選項 - 現在可以只關閉音樂而不關閉音效。

source: New config-file option: sound_sample_buffer_size (
zh_cn: 新增设定档选项：sound_sample_buffer_size (
zh_tw: 新增設定檔選項：sound_sample_buffer_size (

source: New display options - added option to center the game layout in the window.
zh_cn: 新增显示选项 - 加入可将游戏版面在窗口中置中的选项。
zh_tw: 新增顯示選項 - 加入可將遊戲版面在視窗中置中的選項。

source: New feature to search for games, cardsets, and table tiles by name.
zh_cn: 新增可按名称搜索游戏、牌组与桌面牌块的功能。
zh_tw: 新增可按名稱搜尋遊戲、牌組與桌面牌塊的功能。

source: New fullscreen mode, accessible by pressing F11.
zh_cn: 新增全屏模式，按 F11 即可进入。
zh_tw: 新增全螢幕模式，按 F11 即可進入。

source: New game and cardset categories.
zh_cn: 新增游戏与牌组分类。
zh_tw: 新增遊戲與牌組分類。

source: New high resolution default display. This new display uses high resolution cardsets and scaling to make the games look impressive on larger monitors, but will still scale for smaller displays too.
zh_cn: 新增高分辨率默认显示。这个新显示使用高分辨率牌组并加上缩放，让游戏在大屏幕上更气派，在小屏幕上也能缩放显示。
zh_tw: 新增高解析度預設顯示。這個新顯示使用高解析度牌組並加上縮放，讓遊戲在大螢幕上更氣派，在小螢幕上也能縮放顯示。

source: New options in the Solitaire Wizard.
zh_cn: 接龙法师（Solitaire Wizard）新增选项。
zh_tw: 接龍法師（Solitaire Wizard）新增選項。

source: Nightbeat
zh_cn: 夜之节拍（Nightbeat）
zh_tw: 夜之節拍（Nightbeat）

source: Nine cards are dealt into the tableau. Pairs of cards that total ten can be removed, and are then replaced from the talon. Face cards can be removed in pairs. Tens cannot be removed, so they block that spot in the tableau for the rest of the game.
zh_cn: 发 9 张牌到牌列。合计为 10 的牌对可以移除，再由牌山补牌。人头牌要成对移除。10 无法移除，因此会占住牌列中那个位置直到游戏结束。
zh_tw: 發 9 張牌到牌列。合計為 10 的牌對可以移除，再由牌山補牌。人頭牌要成對移除。10 無法移除，因此會占住牌列中那個位置直到遊戲結束。

source: Nine cards are dealt to nine tableau piles. Tableau piles are built by the same rank. Once all four cards of the same rank are in a tableau pile, that pile may be moved to the foundation. Any card can be moved to an empty tableau pile.
zh_cn: 发 9 张牌到 9 个牌列堆。牌列堆依相同点数叠放。同一点数的 4 张牌齐于一堆后，该堆便可移到王牌区。任何牌都可移到空的牌列堆。
zh_tw: 發 9 張牌到 9 個牌列堆。牌列堆依相同點數疊放。同一點數的 4 張牌齊於一堆後，該堆便可移到王牌區。任何牌都可移到空的牌列堆。

source: Nine cards are dealt to the tableau. Pairs of cards that total eleven can be moved to the foundation, and the spaces are filled from the talon.
zh_cn: 发 9 张牌到牌列。合计为 11 的牌对可移到王牌区，空缺由牌山补上。
zh_tw: 發 9 張牌到牌列。合計為 11 的牌對可移到王牌區，空缺由牌山補上。

source: Nine cards are laid out into nine foundation cards, with the kings of diamonds, clubs, and spades in the left and right columns, with the center column consisting of an ace of hearts in the top, and the two kings of hearts below. The center king of hearts is called the Sultan, and no cards can be played on it. Aces can be played on the remaining kings, and these foundations are built up by suit to queens.
zh_cn: 9 张牌排成 9 个王牌区：方块、梅花与黑桃的 K 放在左右两栏，中央一栏上方是一张红心 A，下方是两张红心 K。中央的红心 K 称为苏丹（Sultan），任何牌都不能放在它上面。其余的 K 上面可以放 A，这些王牌区依花色递增叠到 Q。
zh_tw: 9 張牌排成 9 個王牌區：方塊、梅花與黑桃的 K 放在左右兩欄，中央一欄上方是一張紅心 A，下方是兩張紅心 K。中央的紅心 K 稱為蘇丹（Sultan），任何牌都不能放在它上面。其餘的 K 上面可以放 A，這些王牌區依花色遞增疊到 Q。

source: Nine tableau piles are dealt, with five cards in the centermost pile, and descending numbers of cards going left and right.
zh_cn: 发成 9 个牌列堆，最中间的堆有 5 张，向左、向右逐堆递减。
zh_tw: 發成 9 個牌列堆，最中間的堆有 5 張，向左、向右逐堆遞減。

source: Nineteen cards are dealt to each of four reserve piles, all face-down. The next eight cards are dealt in a reserve row below - two below each of the four reserve piles. The remaining twenty cards are dealt to ten tableau piles of two cards each.
zh_cn: 4 个预备堆各发 19 张牌，全部反面朝下。接着在下方发 8 张成一排预备堆 - 四个预备堆下方各 2 张。剩下的 20 张发到 10 个牌列堆，每堆 2 张。
zh_tw: 4 個預備堆各發 19 張牌，全部反面朝下。接著在下方發 8 張成一排預備堆 - 四個預備堆下方各 2 張。剩下的 20 張發到 10 個牌列堆，每堆 2 張。

source: No building is allowed in this center pile, and cards can only be moved from it if all of their covering cards are removed. The remaining tableau piles are built down by same suit, with only individual cards allowed to be moved between tableau piles, and only kings can fill empty spots.
zh_cn: 这个中央堆不准叠牌，而且必须先把盖在上面的牌全部移走，才能从中移牌。其余牌列堆依同花色递减叠放，只能在牌列堆之间移动单张牌，且只有 K 可以补空位。
zh_tw: 這個中央堆不准疊牌，而且必須先把蓋在上面的牌全部移走，才能從中移牌。其餘牌列堆依同花色遞減疊放，只能在牌列堆之間移動單張牌，且只有 K 可以補空位。

source: No building is allowed in this center pile, and cards can only be moved from it if all of their covering cards are removed. The remaining tableau piles are built up or down by rank, regardless of suit, with only individual cards allowed to be moved between tableau piles. Empty piles cannot be filled.
zh_cn: 这个中央堆不准叠牌，而且必须先把盖在上面的牌全部移走，才能从中移牌。其余牌列堆不分花色，依点数递增或递减叠放，只能在牌列堆之间移动单张牌。空列不得补牌。
zh_tw: 這個中央堆不准疊牌，而且必須先把蓋在上面的牌全部移走，才能從中移牌。其餘牌列堆不分花色，依點數遞增或遞減疊放，只能在牌列堆之間移動單張牌。空列不得補牌。

source: No building on the tableau is allowed. When there are no moves left, one card can be dealt from the talon to each tableau pile. When the talon is empty, all the tableau piles are placed together to make a new talon. This can only be done once.
zh_cn: 牌列不准叠牌。当无步可走时，可从牌山对每个牌列堆各发一张牌。牌山空了，就把所有牌列堆收拢成新的牌山。这只能做一次。
zh_tw: 牌列不准疊牌。當無步可走時，可從牌山對每個牌列堆各發一張牌。牌山空了，就把所有牌列堆收攏成新的牌山。這只能做一次。

source: No covered work shall be deemed part of an effective technological measure under any applicable law fulfilling obligations under article 11 of the WIPO copyright treaty adopted on 20 December 1996, or similar laws prohibiting or restricting circumvention of such measures.
zh_cn: 在任何为履行 1996 年 12 月 20 日通过的 WIPO 著作权条约第 11 条义务的适用法律，或禁止或限制规避此类措施的类似法律下，任何受涵盖的作品均不得视为有效技术保护措施的一部分。
zh_tw: 在任何為履行 1996 年 12 月 20 日採納的 WIPO 著作權條約第 11 條義務的適用法律，或禁止或限制規避此類措施的類似法律下，任何受涵蓋的作品均不得視為有效科技保護措施的一部分。

source: No redeal is allowed. The game is won if all cards have been discarded.
zh_cn: 不准循环发牌。所有牌都舍弃后即获胜。
zh_tw: 不准循環發牌。所有牌都捨棄後即獲勝。

source: No tiles left: 1000 points
zh_cn: 没有剩余牌块：1000 分
zh_tw: 沒有剩餘牌塊：1000 分

source: Nomad was created to be more strategic than Gypsy (hence all the open cards), and be solvable more often than it under optimal play. From empiric data, I find it's solvable in all but one in ten games, where I was solving only slightly above a quarter of the Gypsy games. At the same time, the single free cell gives it a very rich complexity.
zh_cn: 游牧者（Nomad）是比吉普赛（Gypsy）更重策略而设计的游戏（因此牌全为明牌），在最佳玩法下也比吉普赛更常有解。根据实测数据，吉普赛我只能解开略超过四分之一，游牧者则十局只有一局无解。同时，那个唯一的自由格赋予它极丰富的复杂度。
zh_tw: 遊牧者（Nomad）是比吉普賽（Gypsy）更重策略而設計出來的遊戲（因此牌全為明牌），在最佳玩法下也比吉普賽更常有解。根據實測數據，吉普賽我只能解開略超過四分之一，遊牧者則十局只有一局無解。同時，那個唯一的自由格賦予它極豐富的複雜度。

source: Normal: 11 columns
zh_cn: 标准：11 栏
zh_tw: 標準：11 欄

source: Normandy
zh_cn: 诺曼底（Normandy）
zh_tw: 諾曼底（Normandy）

source: Not Shisen-Sho
zh_cn: 非四川省（Not Shisen-Sho）
zh_tw: 非四川省（Not Shisen-Sho）

source: Not Shisen-Sho 14x6
zh_cn: 非四川省 14x6（Not Shisen-Sho 14x6）
zh_tw: 非四川省 14x6（Not Shisen-Sho 14x6）

source: Not Shisen-Sho 18x8
zh_cn: 非四川省 18x8（Not Shisen-Sho 18x8）
zh_tw: 非四川省 18x8（Not Shisen-Sho 18x8）

source: Not Shisen-Sho 24x12
zh_cn: 非四川省 24x12（Not Shisen-Sho 24x12）
zh_tw: 非四川省 24x12（Not Shisen-Sho 24x12）

source: Not Shisen-Sho is a variation of
zh_cn: 非四川省（Not Shisen-Sho）是以下游戏的变化版
zh_tw: 非四川省（Not Shisen-Sho）是以下遊戲的變化版

source: Not Shisen-Sho is played like
zh_cn: 非四川省（Not Shisen-Sho）的玩法类似
zh_tw: 非四川省（Not Shisen-Sho）的玩法類似

source: Not all Four Seasons hands are solvable. Try to get an open row.
zh_cn: 并非所有四季（Four Seasons）牌局都有解。设法取得一个空的横排。
zh_tw: 並非所有四季（Four Seasons）牌局都有解。設法取得一個空的橫排。

source: Note that automatic play can spoil the gameplay, so purists should not enable any option but maybe
zh_cn: 请注意，自动出牌会破坏玩法，讲究纯正的玩家不应启用任何选项，或许可用的只有
zh_tw: 請注意，自動出牌會破壞玩法，講究純正的玩家不應啟用任何選項，或许可用的只有

source: Note that the new high-resolution options will not override your currently selected options for existing users. If you want to use the new settings, you can delete or rename your options.cfg file.
zh_cn: 请注意，对已有用户而言，新的高分辨率选项不会覆盖你目前已选的设定。若想使用新设定，可以删除或重命名 options.cfg 文件。
zh_tw: 請注意，對既有使用者而言，新的高解析度選項不會覆蓋你目前已選的設定。若想使用新設定，可以刪除或重新命名 options.cfg 檔。

source: Note that you are allowed to move cards from one foundation to another. In fact, it's pretty much necessary to win.
zh_cn: 请注意，你可以把牌从一个王牌区移到另一个。事实上，这几乎是获胜的必经之路。
zh_tw: 請注意，你可以把牌從一個王牌區移到另一個。事實上，這幾乎是獲勝的必經之路。

source: Nothing in this License shall be construed as excluding or limiting any implied license or other defenses to infringement that may otherwise be available to you under applicable patent law.
zh_cn: 本授权中的任何规定，均不得解释为排除或限制你在适用专利法下本来可主张的任何默示授权或其他侵权抗辩。
zh_tw: 本授權中的任何規定，均不得解釋為排除或限制你在適用專利法下本來可主張的任何默示授權或其他侵權抗辯。

source: Notwithstanding any other provision of this License, for material you add to a covered work, you may (if authorized by the copyright holders of that material) supplement the terms of this License with terms:
zh_cn: 尽管本授权另有其他规定，对于你新增到受涵盖作品的材料，你可以（若该材料的著作权人授权）用以下条款补充本授权的条款：
zh_tw: 儘管本授權另有其他規定，對於你新增到受涵蓋作品的材料，你可以（若該材料的著作權人授權）用以下條款補充本授權的條款：

source: Notwithstanding any other provision of this License, you have permission to link or combine any covered work with a work licensed under version 3 of the GNU Affero General Public License into a single combined work, and to convey the resulting work. The terms of this License will continue to apply to the part which is the covered work, but the special requirements of the GNU Affero General Public License, section 13, concerning interaction through a network will apply to the combination as such.
zh_cn: 尽管本授权另有其他规定，你获准将任何受涵盖作品与依 GNU Affero 通用公共授权第 3 版授权的作品连接或结合为单一结合作品，并散布结果作品。本授权的条款将继续适用于作为受涵盖作品的那一部分，但 GNU Affero 通用公共授权第 13 条关于网络交互的特殊要求，将适用于该结合作品。
zh_tw: 儘管本授權另有其他規定，你獲准將任何受涵蓋作品與依 GNU Affero 通用公共授權第 3 版授權的作品連結或結合為單一結合作品，並散布結果作品。本授權的條款將繼續適用於作為受涵蓋作品的那一部分，但 GNU Affero 通用公共授權第 13 條關於網路互動的特殊要求，將適用於該結合作品。

source: Novice: 12 columns
zh_cn: 新手：12 栏
zh_tw: 新手：12 欄

source: Number Twelve is a three deck variant of
zh_cn: 十二号（Number Twelve）是以下游戏的三副牌变化版
zh_tw: 十二號（Number Twelve）是以下遊戲的三副牌變化版

source: Number of Decks
zh_cn: 副数
zh_tw: 副數

source: Number of Redeals
zh_cn: 循环发牌次数
zh_tw: 循環發牌次數

source: Number of reserves
zh_cn: 预备堆数量
zh_tw: 預備堆數量

source: Number of tableau piles
zh_cn: 牌列堆数量
zh_tw: 牌列堆數量

source: Numerica type. 1 deck. 1 redeal.
zh_cn: 数字类型。1 副牌。1 次循环发牌。
zh_tw: 數字類型。1 副牌。1 次循環發牌。

source: Numerica type. 1 stripped deck. Unlimited redeals.
zh_cn: 数字类型。1 副精简牌组。无限循环发牌。
zh_tw: 數字類型。1 副精簡牌組。無限循環發牌。

source: Numerica type. 2 decks. 1 redeal.
zh_cn: 数字类型。2 副牌。1 次循环发牌。
zh_tw: 數字類型。2 副牌。1 次循環發牌。
