Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: PySol - Rules for Candike
zh_cn: PySol - 规则：坎迪克（Candike）
zh_tw: PySol - 規則：坎迪克（Candike）

source: PySol - Rules for Canfield
zh_cn: PySol - 规则：坎菲尔德（Canfield）
zh_tw: PySol - 規則：坎菲爾德（Canfield）

source: PySol - Rules for Canfield Rush
zh_cn: PySol - 规则：坎菲尔德快速（Canfield Rush）
zh_tw: PySol - 規則：坎菲爾德快速（Canfield Rush）

source: PySol - Rules for Canister
zh_cn: PySol - 规则：小罐（Canister）
zh_tw: PySol - 規則：小罐（Canister）

source: PySol - Rules for Capricieuse
zh_cn: PySol - 规则：任性（Capricieuse）
zh_tw: PySol - 規則：任性（Capricieuse）

source: PySol - Rules for Captive Queens
zh_cn: PySol - 规则：被俘皇后（Captive Queens）
zh_tw: PySol - 規則：被俘皇后（Captive Queens）

source: PySol - Rules for Carcassonne
zh_cn: PySol - 规则：卡尔卡松（Carcassonne）
zh_tw: PySol - 規則：卡爾卡松（Carcassonne）

source: PySol - Rules for Carlton
zh_cn: PySol - 规则：卡尔顿（Carlton）
zh_tw: PySol - 規則：卡爾頓（Carlton）

source: PySol - Rules for Carnation
zh_cn: PySol - 规则：康乃馨（Carnation）
zh_tw: PySol - 規則：康乃馨（Carnation）

source: PySol - Rules for Carousel
zh_cn: PySol - 规则：旋转木马（Carousel）
zh_tw: PySol - 規則：旋轉木馬（Carousel）

source: PySol - Rules for Carpet
zh_cn: PySol - 规则：地毯（Carpet）
zh_tw: PySol - 規則：地毯（Carpet）

source: PySol - Rules for Carre Napoleon
zh_cn: PySol - 规则：拿破仑方阵（Carre Napoleon）
zh_tw: PySol - 規則：拿破崙方陣（Carre Napoleon）

source: PySol - Rules for Carthage
zh_cn: PySol - 规则：迦太基（Carthage）
zh_tw: PySol - 規則：迦太基（Carthage）

source: PySol - Rules for Cascade
zh_cn: PySol - 规则：瀑布（Cascade）
zh_tw: PySol - 規則：瀑布（Cascade）

source: PySol - Rules for Casino Canfield
zh_cn: PySol - 规则：赌场坎菲尔德（Casino Canfield）
zh_tw: PySol - 規則：賭場坎菲爾德（Casino Canfield）

source: PySol - Rules for Casino Klondike
zh_cn: PySol - 规则：赌场克朗代克（Casino Klondike）
zh_tw: PySol - 規則：賭場克朗代克（Casino Klondike）

source: PySol - Rules for Casket
zh_cn: PySol - 规则：宝匣（Casket）
zh_tw: PySol - 規則：寶匣（Casket）

source: PySol - Rules for Cassim
zh_cn: PySol - 规则：卡西姆（Cassim）
zh_tw: PySol - 規則：卡西姆（Cassim）

source: PySol - Rules for Castle Mount
zh_cn: PySol - 规则：城堡山（Castle Mount）
zh_tw: PySol - 規則：城堡山（Castle Mount）

source: PySol - Rules for Castle of Indolence
zh_cn: PySol - 规则：慵懒城堡（Castle of Indolence）
zh_tw: PySol - 規則：慵懶城堡（Castle of Indolence）

source: PySol - Rules for Castles End
zh_cn: PySol - 规则：城堡尽头（Castles End）
zh_tw: PySol - 規則：城堡盡頭（Castles End）

source: PySol - Rules for Castles in Spain
zh_cn: PySol - 规则：西班牙城堡（Castles in Spain）
zh_tw: PySol - 規則：西班牙城堡（Castles in Spain）

source: PySol - Rules for Cat's Tail
zh_cn: PySol - 规则：猫尾（Cat's Tail）
zh_tw: PySol - 規則：貓尾（Cat's Tail）

source: PySol - Rules for Catherine the Great
zh_cn: PySol - 规则：凯瑟琳大帝（Catherine the Great）
zh_tw: PySol - 規則：凱薩琳大帝（Catherine the Great）

source: PySol - Rules for Cavalier
zh_cn: PySol - 规则：骑士（Cavalier）
zh_tw: PySol - 規則：騎士（Cavalier）

source: PySol - Rules for Ceiling Fan
zh_cn: PySol - 规则：吊扇（Ceiling Fan）
zh_tw: PySol - 規則：吊扇（Ceiling Fan）

source: PySol - Rules for Cell 11
zh_cn: PySol - 规则：自由格 11（Cell 11）
zh_tw: PySol - 規則：自由格 11（Cell 11）

source: PySol - Rules for Challenge FreeCell
zh_cn: PySol - 规则：挑战 FreeCell（Challenge FreeCell）
zh_tw: PySol - 規則：挑戰 FreeCell（Challenge FreeCell）

source: PySol - Rules for Chamberlain
zh_cn: PySol - 规则：张伯伦（Chamberlain）
zh_tw: PySol - 規則：張伯倫（Chamberlain）

source: PySol - Rules for Chameleon
zh_cn: PySol - 规则：变色龙（Chameleon）
zh_tw: PySol - 規則：變色龍（Chameleon）

source: PySol - Rules for Chelicera
zh_cn: PySol - 规则：螯肢（Chelicera）
zh_tw: PySol - 規則：螯肢（Chelicera）

source: PySol - Rules for Cheops
zh_cn: PySol - 规则：奇奥普斯（Cheops）
zh_tw: PySol - 規則：奇奧普斯（Cheops）

source: PySol - Rules for Chequers
zh_cn: PySol - 规则：棋盘格（Chequers）
zh_tw: PySol - 規則：棋盤格（Chequers）

source: PySol - Rules for Cherry Bomb
zh_cn: PySol - 规则：樱桃炸弹（Cherry Bomb）
zh_tw: PySol - 規則：櫻桃炸彈（Cherry Bomb）

source: PySol - Rules for Chessboard
zh_cn: PySol - 规则：西洋棋盘（Chessboard）
zh_tw: PySol - 規則：西洋棋盤（Chessboard）

source: PySol - Rules for Chinaman
zh_cn: PySol - 规则：中国人（Chinaman）
zh_tw: PySol - 規則：中國人（Chinaman）

source: PySol - Rules for Chinese Discipline
zh_cn: PySol - 规则：中国纪律（Chinese Discipline）
zh_tw: PySol - 規則：中國紀律（Chinese Discipline）

source: PySol - Rules for Chinese Klondike
zh_cn: PySol - 规则：中国克朗代克（Chinese Klondike）
zh_tw: PySol - 規則：中國克朗代克（Chinese Klondike）

source: PySol - Rules for Chinese Solitaire
zh_cn: PySol - 规则：中国接龙（Chinese Solitaire）
zh_tw: PySol - 規則：中國接龍（Chinese Solitaire）

source: PySol - Rules for Chinese Spider
zh_cn: PySol - 规则：中国蜘蛛（Chinese Spider）
zh_tw: PySol - 規則：中國蜘蛛（Chinese Spider）

source: PySol - Rules for Choice
zh_cn: PySol - 规则：选择（Choice）
zh_tw: PySol - 規則：選擇（Choice）

source: PySol - Rules for Churchill
zh_cn: PySol - 规则：丘吉尔（Churchill）
zh_tw: PySol - 規則：邱吉爾（Churchill）

source: PySol - Rules for Cicely
zh_cn: PySol - 规则：西西莉（Cicely）
zh_tw: PySol - 規則：西西莉（Cicely）

source: PySol - Rules for Circle Eight
zh_cn: PySol - 规则：圆环八（Circle Eight）
zh_tw: PySol - 規則：圓環八（Circle Eight）

source: PySol - Rules for Circle Nine
zh_cn: PySol - 规则：圆环九（Circle Nine）
zh_tw: PySol - 規則：圓環九（Circle Nine）

source: PySol - Rules for Citadel
zh_cn: PySol - 规则：城堡（Citadel）
zh_tw: PySol - 規則：城堡（Citadel）

source: PySol - Rules for Clear the Dungeon
zh_cn: PySol - 规则：清空地牢（Clear the Dungeon）
zh_tw: PySol - 規則：清空地牢（Clear the Dungeon）

source: PySol - Rules for Clink
zh_cn: PySol - 规则：铿锵（Clink）
zh_tw: PySol - 規則：鏗鏘（Clink）

source: PySol - Rules for Clock
zh_cn: PySol - 规则：时钟（Clock）
zh_tw: PySol - 規則：時鐘（Clock）

source: PySol - Rules for Clover Leaf
zh_cn: PySol - 规则：苜蓿叶（Clover Leaf）
zh_tw: PySol - 規則：苜蓿葉（Clover Leaf）

source: PySol - Rules for Club
zh_cn: PySol - 规则：梅花（Club）
zh_tw: PySol - 規則：梅花（Club）

source: PySol - Rules for Cluitjar's Lair
zh_cn: PySol - 规则：克鲁特亚尔的巢穴（Cluitjar's Lair）
zh_tw: PySol - 規則：克魯特亞爾的巢穴（Cluitjar's Lair）

source: PySol - Rules for Cockroach
zh_cn: PySol - 规则：蟑螂（Cockroach）
zh_tw: PySol - 規則：蟑螂（Cockroach）

source: PySol - Rules for Colonel
zh_cn: PySol - 规则：上校（Colonel）
zh_tw: PySol - 規則：上校（Colonel）

source: PySol - Rules for Colorado
zh_cn: PySol - 规则：科罗拉多（Colorado）
zh_tw: PySol - 規則：科羅拉多（Colorado）

source: PySol - Rules for Colours
zh_cn: PySol - 规则：颜色（Colours）
zh_tw: PySol - 規則：顏色（Colours）

source: PySol - Rules for Concentration
zh_cn: PySol - 规则：记忆（Concentration）
zh_tw: PySol - 規則：記憶（Concentration）

source: PySol - Rules for Cone
zh_cn: PySol - 规则：圆锥（Cone）
zh_tw: PySol - 規則：圓錐（Cone）

source: PySol - Rules for Congress
zh_cn: PySol - 规则：国会（Congress）
zh_tw: PySol - 規則：國會（Congress）

source: PySol - Rules for Contradance
zh_cn: PySol - 规则：对舞（Contradance）
zh_tw: PySol - 規則：對舞（Contradance）

source: PySol - Rules for Convolution
zh_cn: PySol - 规则：卷曲（Convolution）
zh_tw: PySol - 規則：捲曲（Convolution）

source: PySol - Rules for Corkscrew
zh_cn: PySol - 规则：开瓶器（Corkscrew）
zh_tw: PySol - 規則：開瓶器（Corkscrew）

source: PySol - Rules for Corner Suite
zh_cn: PySol - 规则：角落组（Corner Suite）
zh_tw: PySol - 規則：角落組（Corner Suite）

source: PySol - Rules for Corners
zh_cn: PySol - 规则：四角（Corners）
zh_tw: PySol - 規則：四角（Corners）

source: PySol - Rules for Corona
zh_cn: PySol - 规则：日冕（Corona）
zh_tw: PySol - 規則：日冕（Corona）

source: PySol - Rules for Courtyard
zh_cn: PySol - 规则：庭院（Courtyard）
zh_tw: PySol - 規則：庭院（Courtyard）

source: PySol - Rules for Cover
zh_cn: PySol - 规则：覆盖（Cover）
zh_tw: PySol - 規則：覆蓋（Cover）

source: PySol - Rules for Crescent
zh_cn: PySol - 规则：新月（Crescent）
zh_tw: PySol - 規則：新月（Crescent）

source: PySol - Rules for Cribbage Patience
zh_cn: PySol - 规则：克里奇接龙（Cribbage Patience）
zh_tw: PySol - 規則：克里奇接龍（Cribbage Patience）

source: PySol - Rules for Cribbage Patience II
zh_cn: PySol - 规则：克里奇接龙 II（Cribbage Patience II）
zh_tw: PySol - 規則：克里奇接龍 II（Cribbage Patience II）

source: PySol - Rules for Cribbage Shuffle
zh_cn: PySol - 规则：克里奇洗牌（Cribbage Shuffle）
zh_tw: PySol - 規則：克里奇洗牌（Cribbage Shuffle）

source: PySol - Rules for Cribbage Square
zh_cn: PySol - 规则：克里奇方格（Cribbage Square）
zh_tw: PySol - 規則：克里奇方格（Cribbage Square）

source: PySol - Rules for Cringle
zh_cn: PySol - 规则：环索（Cringle）
zh_tw: PySol - 規則：環索（Cringle）

source: PySol - Rules for Crispy
zh_cn: PySol - 规则：酥脆（Crispy）
zh_tw: PySol - 規則：酥脆（Crispy）

source: PySol - Rules for Cromwell
zh_cn: PySol - 规则：克伦威尔（Cromwell）
zh_tw: PySol - 規則：克倫威爾（Cromwell）

source: PySol - Rules for Crossroads
zh_cn: PySol - 规则：十字路（Crossroads）
zh_tw: PySol - 規則：十字路（Crossroads）

source: PySol - Rules for Crossword
zh_cn: PySol - 规则：填字谜（Crossword）
zh_tw: PySol - 規則：填字謎（Crossword）

source: PySol - Rules for Cruel
zh_cn: PySol - 规则：残酷（Cruel）
zh_tw: PySol - 規則：殘酷（Cruel）

source: PySol - Rules for Curds and Whey
zh_cn: PySol - 规则：凝乳与乳清（Curds and Whey）
zh_tw: PySol - 規則：凝乳與乳清（Curds and Whey）

source: PySol - Rules for Czarina
zh_cn: PySol - 规则：皇后（Czarina）
zh_tw: PySol - 規則：皇后（Czarina）

source: PySol - Rules for Daddy Longlegs
zh_cn: PySol - 规则：长脚蛛（Daddy Longlegs）
zh_tw: PySol - 規則：長腳蛛（Daddy Longlegs）

source: PySol - Rules for Danda
zh_cn: PySol - 规则：权杖（Danda）
zh_tw: PySol - 規則：權杖（Danda）

source: PySol - Rules for Dashavatara
zh_cn: PySol - 规则：达萨瓦塔拉（Dashavatara）
zh_tw: PySol - 規則：達薩瓦塔拉（Dashavatara）

source: PySol - Rules for Dashavatara Circles
zh_cn: PySol - 规则：达萨瓦塔拉圆环（Dashavatara Circles）
zh_tw: PySol - 規則：達薩瓦塔拉圓環（Dashavatara Circles）

source: PySol - Rules for Dead King Golf
zh_cn: PySol - 规则：无王高尔夫（Dead King Golf）
zh_tw: PySol - 規則：無王高爾夫（Dead King Golf）

source: PySol - Rules for Decade
zh_cn: PySol - 规则：十年（Decade）
zh_tw: PySol - 規則：十年（Decade）

source: PySol - Rules for Deck
zh_cn: PySol - 规则：副牌（Deck）
zh_tw: PySol - 規則：副牌（Deck）

source: PySol - Rules for Deep
zh_cn: PySol - 规则：深（Deep）
zh_tw: PySol - 規則：深（Deep）

source: PySol - Rules for Delivery
zh_cn: PySol - 规则：递送（Delivery）
zh_tw: PySol - 規則：遞送（Delivery）

source: PySol - Rules for Demon
zh_cn: PySol - 规则：恶魔（Demon）
zh_tw: PySol - 規則：惡魔（Demon）

source: PySol - Rules for Demons and Thieves
zh_cn: PySol - 规则：恶魔与贼（Demons and Thieves）
zh_tw: PySol - 規則：惡魔與賊（Demons and Thieves）

source: PySol - Rules for Der freie Napoleon
zh_cn: PySol - 规则：自由拿破仑（Der freie Napoleon）
zh_tw: PySol - 規則：自由拿破崙（Der freie Napoleon）

source: PySol - Rules for Der kleine Napoleon
zh_cn: PySol - 规则：小拿破仑（Der kleine Napoleon）
zh_tw: PySol - 規則：小拿破崙（Der kleine Napoleon）

source: PySol - Rules for Desert Island
zh_cn: PySol - 规则：荒岛（Desert Island）
zh_tw: PySol - 規則：荒島（Desert Island）

source: PySol - Rules for Deuces
zh_cn: PySol - 规则：二点（Deuces）
zh_tw: PySol - 規則：二點（Deuces）

source: PySol - Rules for Deuces and Queens
zh_cn: PySol - 规则：二点与皇后（Deuces and Queens）
zh_tw: PySol - 規則：二點與皇后（Deuces and Queens）

source: PySol - Rules for Devil's Grip
zh_cn: PySol - 规则：恶魔之握（Devil's Grip）
zh_tw: PySol - 規則：惡魔之握（Devil's Grip）

source: PySol - Rules for Devil's Solitaire
zh_cn: PySol - 规则：恶魔接龙（Devil's Solitaire）
zh_tw: PySol - 規則：惡魔接龍（Devil's Solitaire）

source: PySol - Rules for Dhanpati
zh_cn: PySol - 规则：财神（Dhanpati）
zh_tw: PySol - 規則：財神（Dhanpati）

source: PySol - Rules for Dial
zh_cn: PySol - 规则：刻度盘（Dial）
zh_tw: PySol - 規則：刻度盤（Dial）

source: PySol - Rules for Diamond Mine
zh_cn: PySol - 规则：钻石矿（Diamond Mine）
zh_tw: PySol - 規則：鑽石礦（Diamond Mine）

source: PySol - Rules for Die Koenigsbergerin
zh_cn: PySol - 规则：柯尼斯堡女士（Die Koenigsbergerin）
zh_tw: PySol - 規則：柯尼斯堡女士（Die Koenigsbergerin）

source: PySol - Rules for Dieppe
zh_cn: PySol - 规则：迪耶普（Dieppe）
zh_tw: PySol - 規則：迪耶普（Dieppe）

source: PySol - Rules for Dimensions
zh_cn: PySol - 规则：维度（Dimensions）
zh_tw: PySol - 規則：維度（Dimensions）

source: PySol - Rules for Diplomat
zh_cn: PySol - 规则：外交官（Diplomat）
zh_tw: PySol - 規則：外交官（Diplomat）

source: PySol - Rules for Display
zh_cn: PySol - 规则：展示（Display）
zh_tw: PySol - 規則：展示（Display）

source: PySol - Rules for Dnieper
zh_cn: PySol - 规则：第聂伯河（Dnieper）
zh_tw: PySol - 規則：第聶伯河（Dnieper）

source: PySol - Rules for Dojouji's Game
zh_cn: PySol - 规则：道成寺游戏（Dojouji's Game）
zh_tw: PySol - 規則：道成寺遊戲（Dojouji's Game）

source: PySol - Rules for Dojouji's Game Doubled
zh_cn: PySol - 规则：道成寺游戏加倍版（Dojouji's Game Doubled）
zh_tw: PySol - 規則：道成寺遊戲加倍版（Dojouji's Game Doubled）

source: PySol - Rules for Dolphin
zh_cn: PySol - 规则：海豚（Dolphin）
zh_tw: PySol - 規則：海豚（Dolphin）

source: PySol - Rules for Doorway
zh_cn: PySol - 规则：门口（Doorway）
zh_tw: PySol - 規則：門口（Doorway）

source: PySol - Rules for Double Acquaintance
zh_cn: PySol - 规则：双相识（Double Acquaintance）
zh_tw: PySol - 規則：雙相識（Double Acquaintance）

source: PySol - Rules for Double Bisley
zh_cn: PySol - 规则：双比斯利（Double Bisley）
zh_tw: PySol - 規則：雙比斯利（Double Bisley）

source: PySol - Rules for Double Blue Moon
zh_cn: PySol - 规则：双蓝月（Double Blue Moon）
zh_tw: PySol - 規則：雙藍月（Double Blue Moon）

source: PySol - Rules for Double Canfield
zh_cn: PySol - 规则：双坎菲尔德（Double Canfield）
zh_tw: PySol - 規則：雙坎菲爾德（Double Canfield）

source: PySol - Rules for Double Cockroach
zh_cn: PySol - 规则：双蟑螂（Double Cockroach）
zh_tw: PySol - 規則：雙蟑螂（Double Cockroach）

source: PySol - Rules for Double Dolphin
zh_cn: PySol - 规则：双海豚（Double Dolphin）
zh_tw: PySol - 規則：雙海豚（Double Dolphin）

source: PySol - Rules for Double Dot
zh_cn: PySol - 规则：双点（Double Dot）
zh_tw: PySol - 規則：雙點（Double Dot）

source: PySol - Rules for Double Drawbridge
zh_cn: PySol - 规则：双吊桥（Double Drawbridge）
zh_tw: PySol - 規則：雙吊橋（Double Drawbridge）

source: PySol - Rules for Double Eight Off
zh_cn: PySol - 规则：双八除（Double Eight Off）
zh_tw: PySol - 規則：雙八除（Double Eight Off）

source: PySol - Rules for Double Fives
zh_cn: PySol - 规则：双五点（Double Fives）
zh_tw: PySol - 規則：雙五點（Double Fives）

source: PySol - Rules for Double Footling
zh_cn: PySol - 规则：双富特林（Double Footling）
zh_tw: PySol - 規則：雙富特林（Double Footling）

source: PySol - Rules for Double Fourteen
zh_cn: PySol - 规则：双十四（Double Fourteen）
zh_tw: PySol - 規則：雙十四（Double Fourteen）

source: PySol - Rules for Double FreeCell
zh_cn: PySol - 规则：加倍 FreeCell（Double FreeCell）
zh_tw: PySol - 規則：加倍 FreeCell（Double FreeCell）

source: PySol - Rules for Double FreeCell (Traditional)
zh_cn: PySol - 规则：加倍 FreeCell（传统）（Double FreeCell (Traditional)）
zh_tw: PySol - 規則：加倍 FreeCell（傳統）（Double FreeCell (Traditional)）

source: PySol - Rules for Double Gold Mine
zh_cn: PySol - 规则：双金矿（Double Gold Mine）
zh_tw: PySol - 規則：雙金礦（Double Gold Mine）

source: PySol - Rules for Double Golf
zh_cn: PySol - 规则：双高尔夫（Double Golf）
zh_tw: PySol - 規則：雙高爾夫（Double Golf）

source: PySol - Rules for Double Grasshopper
zh_cn: PySol - 规则：双蚱蜢（Double Grasshopper）
zh_tw: PySol - 規則：雙草蜢（Double Grasshopper）

source: PySol - Rules for Double Kingsley
zh_cn: PySol - 规则：双金斯利（Double Kingsley）
zh_tw: PySol - 規則：雙金斯利（Double Kingsley）

source: PySol - Rules for Double Klondike
zh_cn: PySol - 规则：双克朗代克（Double Klondike）
zh_tw: PySol - 規則：雙克朗代克（Double Klondike）

source: PySol - Rules for Double Klondike (Draw 3)
zh_cn: PySol - 规则：双克朗代克抽三张版（Double Klondike (Draw 3)）
zh_tw: PySol - 規則：雙克朗代克（三張摸牌）（Double Klondike (Draw 3)）

source: PySol - Rules for Double Line
zh_cn: PySol - 规则：双列（Double Line）
zh_tw: PySol - 規則：雙列（Double Line）

source: PySol - Rules for Double Measure
zh_cn: PySol - 规则：双度量（Double Measure）
zh_tw: PySol - 規則：雙度量（Double Measure）

source: PySol - Rules for Double Montana
zh_cn: PySol - 规则：双蒙大拿（Double Montana）
zh_tw: PySol - 規則：雙蒙大拿（Double Montana）

source: PySol - Rules for Double Nestor
zh_cn: PySol - 规则：双涅斯托尔（Double Nestor）
zh_tw: PySol - 規則：雙涅斯托爾（Double Nestor）

source: PySol - Rules for Double Putt
zh_cn: PySol - 规则：双推杆（Double Putt）
zh_tw: PySol - 規則：雙推桿（Double Putt）

source: PySol - Rules for Double Pyramid
zh_cn: PySol - 规则：双金字塔（Double Pyramid）
zh_tw: PySol - 規則：雙金字塔（Double Pyramid）

source: PySol - Rules for Double Rail
zh_cn: PySol - 规则：双栅栏（Double Rail）
zh_tw: PySol - 規則：雙柵欄（Double Rail）

source: PySol - Rules for Double Red Moon
zh_cn: PySol - 规则：双红月（Double Red Moon）
zh_tw: PySol - 規則：雙紅月（Double Red Moon）

source: PySol - Rules for Double Russian Solitaire
zh_cn: PySol - 规则：双俄罗斯接龙（Double Russian Solitaire）
zh_tw: PySol - 規則：雙俄羅斯接龍（Double Russian Solitaire）

source: PySol - Rules for Double Russian Spider
zh_cn: PySol - 规则：双俄罗斯蜘蛛（Double Russian Spider）
zh_tw: PySol - 規則：雙俄羅斯蜘蛛（Double Russian Spider）

source: PySol - Rules for Double Samuri
zh_cn: PySol - 规则：双武士（Double Samuri）
zh_tw: PySol - 規則：雙武士（Double Samuri）

source: PySol - Rules for Double Scorpion
zh_cn: PySol - 规则：双蝎子（Double Scorpion）
zh_tw: PySol - 規則：雙蠍子（Double Scorpion）

source: PySol - Rules for Double Seahaven Towers
zh_cn: PySol - 规则：双海港塔（Double Seahaven Towers）
zh_tw: PySol - 規則：雙海港塔（Double Seahaven Towers）

source: PySol - Rules for Double Trigon
zh_cn: PySol - 规则：双三角形（Double Trigon）
zh_tw: PySol - 規則：雙三角形（Double Trigon）

source: PySol - Rules for Double Uintah
zh_cn: PySol - 规则：双尤因塔（Double Uintah）
zh_tw: PySol - 規則：雙尤因塔（Double Uintah）

source: PySol - Rules for Double Your Fun
zh_cn: PySol - 规则：双倍乐趣（Double Your Fun）
zh_tw: PySol - 規則：雙倍樂趣（Double Your Fun）

source: PySol - Rules for Double Yukon
zh_cn: PySol - 规则：双育空（Double Yukon）
zh_tw: PySol - 規則：雙育空（Double Yukon）

source: PySol - Rules for Doublets
zh_cn: PySol - 规则：对子（Doublets）
zh_tw: PySol - 規則：對子（Doublets）

source: PySol - Rules for Doublets II
zh_cn: PySol - 规则：对子 II（Doublets II）
zh_tw: PySol - 規則：對子 II（Doublets II）

source: PySol - Rules for Dover
zh_cn: PySol - 规则：多佛（Dover）
zh_tw: PySol - 規則：多佛（Dover）

source: PySol - Rules for Drawbridge
zh_cn: PySol - 规则：吊桥（Drawbridge）
zh_tw: PySol - 規則：吊橋（Drawbridge）

source: PySol - Rules for Duke
zh_cn: PySol - 规则：公爵（Duke）
zh_tw: PySol - 規則：公爵（Duke）

source: PySol - Rules for Dumfries
zh_cn: PySol - 规则：邓弗里斯（Dumfries）
zh_tw: PySol - 規則：鄧弗里斯（Dumfries）

source: PySol - Rules for Dutch Solitaire
zh_cn: PySol - 规则：荷兰接龙（Dutch Solitaire）
zh_tw: PySol - 規則：荷蘭接龍（Dutch Solitaire）

source: PySol - Rules for Dutchess
zh_cn: PySol - 规则：女公爵（Dutchess）
zh_tw: PySol - 規則：女公爵（Dutchess）

source: PySol - Rules for Eagle Wing
zh_cn: PySol - 规则：老鹰之翼（Eagle Wing）
zh_tw: PySol - 規則：老鷹之翼（Eagle Wing）

source: PySol - Rules for Eastcliff
zh_cn: PySol - 规则：东崖（Eastcliff）
zh_tw: PySol - 規則：東崖（Eastcliff）

source: PySol - Rules for Easthaven
zh_cn: PySol - 规则：东港（Easthaven）
zh_tw: PySol - 規則：東港（Easthaven）

source: PySol - Rules for Easy Supreme
zh_cn: PySol - 规则：轻松至上（Easy Supreme）
zh_tw: PySol - 規則：輕鬆至上（Easy Supreme）

source: PySol - Rules for Easy x One
zh_cn: PySol - 规则：简易乘一（Easy x One）
zh_tw: PySol - 規則：簡易乘一（Easy x One）

source: PySol - Rules for Eclipse
zh_cn: PySol - 规则：日蚀（Eclipse）
zh_tw: PySol - 規則：日蝕（Eclipse）

source: PySol - Rules for Eiffel Tower
zh_cn: PySol - 规则：埃菲尔铁塔（Eiffel Tower）
zh_tw: PySol - 規則：艾菲爾鐵塔（Eiffel Tower）

source: PySol - Rules for Eight Cards
zh_cn: PySol - 规则：八张牌（Eight Cards）
zh_tw: PySol - 規則：八張牌（Eight Cards）

source: PySol - Rules for Eight Legions
zh_cn: PySol - 规则：八军团（Eight Legions）
zh_tw: PySol - 規則：八軍團（Eight Legions）

source: PySol - Rules for Eight Off
zh_cn: PySol - 规则：八除（Eight Off）
zh_tw: PySol - 規則：八除（Eight Off）

source: PySol - Rules for Eight Packs
zh_cn: PySol - 规则：八叠（Eight Packs）
zh_tw: PySol - 規則：八疊（Eight Packs）

source: PySol - Rules for Eight Sages
zh_cn: PySol - 规则：八贤者（Eight Sages）
zh_tw: PySol - 規則：八賢者（Eight Sages）

source: PySol - Rules for Eight Times Eight
zh_cn: PySol - 规则：八倍八（Eight Times Eight）
zh_tw: PySol - 規則：八倍八（Eight Times Eight）

source: PySol - Rules for Eight by Eight
zh_cn: PySol - 规则：八乘八（Eight by Eight）
zh_tw: PySol - 規則：八乘八（Eight by Eight）

source: PySol - Rules for Eighteens
zh_cn: PySol - 规则：十八点（Eighteens）
zh_tw: PySol - 規則：十八點（Eighteens）

source: PySol - Rules for Eights
zh_cn: PySol - 规则：八点（Eights）
zh_tw: PySol - 規則：八點（Eights）

source: PySol - Rules for Eighty Thieves
zh_cn: PySol - 规则：八十贼（Eighty Thieves）
zh_tw: PySol - 規則：八十賊（Eighty Thieves）

source: PySol - Rules for Elba
zh_cn: PySol - 规则：厄尔巴（Elba）
zh_tw: PySol - 規則：厄爾巴（Elba）

source: PySol - Rules for Elevator
zh_cn: PySol - 规则：电梯（Elevator）
zh_tw: PySol - 規則：電梯（Elevator）

source: PySol - Rules for Eleven Triangle
zh_cn: PySol - 规则：十一三角形（Eleven Triangle）
zh_tw: PySol - 規則：十一三角形（Eleven Triangle）

source: PySol - Rules for Elevens
zh_cn: PySol - 规则：十一点（Elevens）
zh_tw: PySol - 規則：十一點（Elevens）

source: PySol - Rules for Elevens Too
zh_cn: PySol - 规则：十一点再现（Elevens Too）
zh_tw: PySol - 規則：十一點再現（Elevens Too）

source: PySol - Rules for Emperor
zh_cn: PySol - 规则：皇帝（Emperor）
zh_tw: PySol - 規則：皇帝（Emperor）

source: PySol - Rules for Empress of Italy
zh_cn: PySol - 规则：意大利女皇（Empress of Italy）
zh_tw: PySol - 規則：義大利女皇（Empress of Italy）

source: PySol - Rules for Escalator
zh_cn: PySol - 规则：自动扶梯（Escalator）
zh_tw: PySol - 規則：電扶梯（Escalator）

source: PySol - Rules for Eternal Triangle
zh_cn: PySol - 规则：永恒三角（Eternal Triangle）
zh_tw: PySol - 規則：永恆三角（Eternal Triangle）

source: PySol - Rules for Eularia
zh_cn: PySol - 规则：芒草（Eularia）
zh_tw: PySol - 規則：芒草（Eularia）

source: PySol - Rules for Excuse
zh_cn: PySol - 规则：借口（Excuse）
zh_tw: PySol - 規則：藉口（Excuse）

source: PySol - Rules for Exiled Kings
zh_cn: PySol - 规则：放逐国王（Exiled Kings）
zh_tw: PySol - 規則：放逐國王（Exiled Kings）

source: PySol - Rules for Exit
zh_cn: PySol - 规则：出口（Exit）
zh_tw: PySol - 規則：出口（Exit）

source: PySol - Rules for Express
zh_cn: PySol - 规则：快车（Express）
zh_tw: PySol - 規則：快車（Express）

source: PySol - Rules for Faerie Queen
zh_cn: PySol - 规则：精灵女王（Faerie Queen）
zh_tw: PySol - 規則：精靈女王（Faerie Queen）

source: PySol - Rules for Fair Maids
zh_cn: PySol - 规则：俏丽少女（Fair Maids）
zh_tw: PySol - 規則：俏麗少女（Fair Maids）

source: PySol - Rules for Falling Star
zh_cn: PySol - 规则：流星（Falling Star）
zh_tw: PySol - 規則：流星（Falling Star）

source: PySol - Rules for Families
zh_cn: PySol - 规则：家族（Families）
zh_tw: PySol - 規則：家族（Families）

source: PySol - Rules for Famous Fifty
zh_cn: PySol - 规则：著名五十（Famous Fifty）
zh_tw: PySol - 規則：著名五十（Famous Fifty）

source: PySol - Rules for Fan
zh_cn: PySol - 规则：扇形（Fan）
zh_tw: PySol - 規則：扇形（Fan）

source: PySol - Rules for Fanny
zh_cn: PySol - 规则：芬妮（Fanny）
zh_tw: PySol - 規則：芬妮（Fanny）

source: PySol - Rules for Farmer's Wife
zh_cn: PySol - 规则：农夫之妻（Farmer's Wife）
zh_tw: PySol - 規則：農夫之妻（Farmer's Wife）

source: PySol - Rules for Fascination Fan
zh_cn: PySol - 规则：着迷扇形（Fascination Fan）
zh_tw: PySol - 規則：著迷扇形（Fascination Fan）

source: PySol - Rules for Fatimeh's Game
zh_cn: PySol - 规则：法蒂玛游戏（Fatimeh's Game）
zh_tw: PySol - 規則：法蒂瑪遊戲（Fatimeh's Game）

source: PySol - Rules for Fatimeh's Game Relaxed
zh_cn: PySol - 规则：法蒂玛游戏宽松版（Fatimeh's Game Relaxed）
zh_tw: PySol - 規則：法蒂瑪遊戲寬鬆版（Fatimeh's Game Relaxed）

source: PySol - Rules for Fechter's Game
zh_cn: PySol - 规则：击剑者游戏（Fechter's Game）
zh_tw: PySol - 規則：擊劍者遊戲（Fechter's Game）

source: PySol - Rules for Fifteen
zh_cn: PySol - 规则：十五（Fifteen）
zh_tw: PySol - 規則：十五（Fifteen）

source: PySol - Rules for Fifteen Plus
zh_cn: PySol - 规则：十五加（Fifteen Plus）
zh_tw: PySol - 規則：十五加（Fifteen Plus）

source: PySol - Rules for Fifteens
zh_cn: PySol - 规则：十五点（Fifteens）
zh_tw: PySol - 規則：十五點（Fifteens）

source: PySol - Rules for Final Battle
zh_cn: PySol - 规则：最终决战（Final Battle）
zh_tw: PySol - 規則：最終決戰（Final Battle）

source: PySol - Rules for Fire and Ice
zh_cn: PySol - 规则：火与冰（Fire and Ice）
zh_tw: PySol - 規則：火與冰（Fire and Ice）

source: PySol - Rules for Firecracker
zh_cn: PySol - 规则：鞭炮（Firecracker）
zh_tw: PySol - 規則：鞭炮（Firecracker）

source: PySol - Rules for Firing Squad
zh_cn: PySol - 规则：行刑队（Firing Squad）
zh_tw: PySol - 規則：行刑隊（Firing Squad）

source: PySol - Rules for Fission
zh_cn: PySol - 规则：分裂（Fission）
zh_tw: PySol - 規則：分裂（Fission）

source: PySol - Rules for Five Aces
zh_cn: PySol - 规则：五王牌（Five Aces）
zh_tw: PySol - 規則：五王牌（Five Aces）

source: PySol - Rules for Flake
zh_cn: PySol - 规则：薄片（Flake）
zh_tw: PySol - 規則：薄片（Flake）

source: PySol - Rules for Flake (2 Decks)
zh_cn: PySol - 规则：薄片（两副牌）（Flake (2 Decks)）
zh_tw: PySol - 規則：薄片（兩副牌）（Flake (2 Decks)）

source: PySol - Rules for Flamboyant
zh_cn: PySol - 规则：炫丽（Flamboyant）
zh_tw: PySol - 規則：炫麗（Flamboyant）

source: PySol - Rules for Flamenco
zh_cn: PySol - 规则：弗拉明戈（Flamenco）
zh_tw: PySol - 規則：佛朗明哥（Flamenco）

source: PySol - Rules for Flipper
zh_cn: PySol - 规则：翻牌（Flipper）
zh_tw: PySol - 規則：翻牌（Flipper）

source: PySol - Rules for Floradora
zh_cn: PySol - 规则：芙罗拉多拉（Floradora）
zh_tw: PySol - 規則：芙羅拉多拉（Floradora）

source: PySol - Rules for Florentine Patience
zh_cn: PySol - 规则：佛罗伦萨接龙（Florentine Patience）
zh_tw: PySol - 規則：佛羅倫斯接龍（Florentine Patience）

source: PySol - Rules for Flourish
zh_cn: PySol - 规则：繁茂（Flourish）
zh_tw: PySol - 規則：繁茂（Flourish）
