Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: Cards on the tableau build down by suit. Only two cards can be placed on a row stack. Only one card can be moved at a time. Any card can be played on an empty row stack. The foundations build up in rank from the Ace by suit. Cards are dealt from the talon two at a time.
zh_cn: 牌列上的牌按花色递减叠放，一个横排堆只能放两张，一次只能移一张，任何牌都能放到空的横排堆。王牌区按花色从 A 开始按点数递增叠放。牌从牌山每次发两张。
zh_tw: 牌列上的牌按花色遞減疊放，一個橫排堆只能放兩張，一次只能移一張，任何牌都能放到空的橫排堆。王牌區按花色從 A 開始按點數遞增疊放。牌從牌山每次發兩張。

source: Cards on the tableau must be captured by one of their left, right, top or bottom neighbour. The captured card is then moved to the foundations or Reserves, and the capturing card moves into place.
zh_cn: 牌列上的牌必须被其左、右、上、下相邻的一张吃掉。被吃掉的牌接着移到王牌区或预备堆，吃牌的那张补进那个位置。
zh_tw: 牌列上的牌必須被其左、右、上、下相鄰的一張吃掉。被吃掉的牌接著移到王牌區或預備堆，吃牌的那張補進那個位置。

source: Cards play on the four foundation stacks by rank, in ascending suit order. Cards play on the four row stacks in descending suit order. The row stacks will hold no more than three cards. Only one card can be move at a time. Any card can be played on an empty row stack, but only cards of the same rank can play on partly filled rows. There are only two passes through the talon.
zh_cn: 牌在四个王牌堆上按点数以花色升序叠放，在四个横排堆上以花色降序叠放。横排堆最多放三张，一次只能移一张。任何牌都能放到空的横排堆，但已放过牌的横排只能放同点数的牌。牌山只过两次。
zh_tw: 牌在四個王牌堆上按點數以花色升序疊放，在四個橫排堆上以花色降序疊放。橫排堆最多放三張，一次只能移一張。任何牌都能放到空的橫排堆，但已放過牌的橫排只能放同點數的牌。牌山只過兩次。

source: Cards will play on the tableau in descending rank order without regard to suit. They can only be moved to the single foundation when a complete suit of twelve cards is finished and only in ascending suit order. The suit of the Fish Incarnation is first, the Tortoise next etc. When a suit is ready to be moved to the foundation, press (a)uto or play with auto drop enabled and all twelve cards will move there in order. Four cards are dealt to each of the ten rows when the game begins. Press (d)eal or click the talon to deal the next round of one card to each row. The reserve stacks to either side of the foundation will take one card each. Cards on the reserves may only be played to the rows.
zh_cn: 牌在牌列上按点数递减叠放，不分花色。只有凑齐一整套十二张的花色时才能移到单一的王牌区，且必须依花色升序：鱼化身（Fish Incarnation）的花色最先，其次是乌龟，依此类推。某花色已可移走时，按 (a)uto，或开启自动放置来玩，十二张会依序全部移过去。游戏开始时给十个横排各发四张，按 (d)eal 或点击牌山发下一轮、每横排一张。王牌区两侧的预备堆各只能放一张，预备堆的牌只能移到横排。
zh_tw: 牌在牌列上按點數遞減疊放，不分花色。只有湊齊一整套十二張的花色時才能移到單一的王牌區，且必須依花色升序：魚化身（Fish Incarnation）的花色最先，其次是烏龜，依此類推。某花色已可移走時，按 (a)uto，或開啟自動放置來玩，十二張會依序全部移過去。遊戲開始時給十個橫排各發四張，按 (d)eal 或點擊牌山發下一輪、每橫排一張。王牌區兩側的預備堆各只能放一張，預備堆的牌只能移到橫排。

source: Cardset Customization
zh_cn: 牌组自定义
zh_tw: 卡牌套裝客製化

source: Cardset Customization Tutorial
zh_cn: 牌组自定义教学
zh_tw: 卡牌套裝客製化教學

source: Cardset contributors are
zh_cn: 牌组的贡献者有
zh_tw: 卡牌套裝的貢獻者有

source: Cardsets
zh_cn: 牌组
zh_tw: 卡牌套裝

source: Cardsets Origins:
zh_cn: 牌组的来源：
zh_tw: 卡牌套裝的來源：

source: Cardsets Styles:
zh_cn: 牌组的样式：
zh_tw: 卡牌套裝的樣式：

source: Cardsets Types:
zh_cn: 牌组的类型：
zh_tw: 卡牌套裝的類型：

source: Cardsets and Other Files
zh_cn: 牌组与其他文件
zh_tw: 卡牌套裝與其他檔案

source: Carl "Nightbeat" Larsson - Music
zh_cn: Carl "Nightbeat" Larsson - 配乐
zh_tw: Carl "Nightbeat" Larsson - 配樂

source: Carnation is a four deck variant of
zh_cn: 康乃馨（Carnation）是下列玩法的四副牌变体：
zh_tw: 康乃馨（Carnation）是下列玩法的四副牌變體：

source: Cartoons = 5
zh_cn: 卡通 = 5
zh_tw: 卡通 = 5

source: Casino Canfield is an attempt to recreate the game played in Richard A. Canfield's casino, though it is possible that the game in question is actually
zh_cn: 赌场坎菲尔德（Casino Canfield）是想重现 Richard A. Canfield 赌场里玩的游戏，不过当年的游戏其实可能是
zh_tw: 賭場康菲尔德（Casino Canfield）是想重現 Richard A. Canfield 賭場裡玩的遊戲，不過當年的遊戲其實可能是

source: Castle - The castle is a series of three foundations for each suit, and the king, queen, and jack can be played to them, in that order.
zh_cn: 城堡 - 城堡是每个花色三组王牌区，依序把 K、Q、J 放上去。
zh_tw: 城堡 - 城堡是每個花色三組王牌區，依序把 K、Q、J 放上去。

source: Cat's Tail (Der Katzenschwanz)
zh_cn: 猫尾（Cat's Tail，Der Katzenschwanz）
zh_tw: 貓尾（Cat's Tail，Der Katzenschwanz）

source: Cavalcade
zh_cn: 骑队（Cavalcade）
zh_tw: 騎隊（Cavalcade）

source: Cherry - March
zh_cn: 樱花 - 三月
zh_tw: 櫻花 - 三月

source: Children = 6
zh_cn: 儿童 = 6
zh_tw: 兒童 = 6

source: China = 1011
zh_cn: 中国 = 1011
zh_tw: 中國 = 1011

source: Chrysanthemum - September
zh_cn: 菊花 - 九月
zh_tw: 菊花 - 九月

source: Cleanup of duplicate images to reduce package size.
zh_cn: 移除重复图片以缩小软件包体积。
zh_tw: 移除重複圖片以縮小套件體積。

source: Clear the Dungeon was invented by Mark S. Ball.
zh_cn: 闯通地牢（Clear the Dungeon）由 Mark S. Ball 设计。
zh_tw: 闖通地牢（Clear the Dungeon）由 Mark S. Ball 設計。

source: Clear the dungeon by discarding all cards without running out of health.
zh_cn: 把全部牌弃光、生命值没耗尽，闯通地牢。
zh_tw: 把全部牌棄光、生命值沒耗盡，闖通地牢。

source: Clear the dungeon by removing all the "monster cards" (face cards) from the tableau.
zh_cn: 把牌列中所有「怪物牌」（人头牌）清掉，闯通地牢。
zh_tw: 把牌列中所有「怪物牌」（人頭牌）清掉，闖通地牢。

source: Clearlooks theme for Tile widget set
zh_cn: Tile 控件集的 Clearlooks 主题
zh_tw: Tile 小部件集的 Clearlooks 主題

source: Click on the Talon to deal new cards
zh_cn: 点击牌山以发新牌
zh_tw: 點擊牌山以發新牌

source: Click on two matching tiles to remove them from the tableau.
zh_cn: 点击两块相符的牌块，就能把它们从牌列移除。
zh_tw: 點了兩塊相符的牌塊就能把它們從牌列移除。

source: Click outside the stacks to undo (if use mouse for undo/redo is enabled)
zh_cn: 点牌堆以外的地方即可复原（若已启用「鼠标复原/重做」）
zh_tw: 點牌堆以外的地方即可復原（若已啟用「滑鼠復原/重做」）

source: Club: A 2 3 4 5 6 7 8 9 T J Q K Spade: 2 4 6 8 T Q A 3 5 7 9 J K Heart: 3 6 9 Q 2 5 8 J A 4 7 T K Diamond: 4 8 Q 3 7 J 2 6 T A 5 9 K
zh_cn: 梅花：A 2 3 4 5 6 7 8 9 T J Q K 黑桃：2 4 6 8 T Q A 3 5 7 9 J K 红心：3 6 9 Q 2 5 8 J A 4 7 T K 方块：4 8 Q 3 7 J 2 6 T A 5 9 K
zh_tw: 梅花：A 2 3 4 5 6 7 8 9 T J Q K 黑桃：2 4 6 8 T Q A 3 5 7 9 J K 紅心：3 6 9 Q 2 5 8 J A 4 7 T K 方塊：4 8 Q 3 7 J 2 6 T A 5 9 K

source: Code cleanups.
zh_cn: 代码清理。
zh_tw: 程式碼清理。

source: Collectors = 8
zh_cn: 收藏家 = 8
zh_tw: 收藏家 = 8

source: Commercial Quality Freeware
zh_cn: 商用品质免费软件
zh_tw: 商用品質免費軟體

source: Compatibility with Pillow 10.0.
zh_cn: 兼容 Pillow 10.0。
zh_tw: 相容於 Pillow 10.0。

source: Compatibility with Pillow 6.x (
zh_cn: 兼容 Pillow 6.x（
zh_tw: 相容於 Pillow 6.x（

source: Complete documentation containing rules for all 1,100+ games.
zh_cn: 完整说明文档，收录 1,100+ 种游戏的全部规则。
zh_tw: 完整說明文件，收錄 1,100+ 種遊戲的全部規則。

source: Compress the entire deck into one pile.
zh_cn: 把整副牌压成一堆。
zh_tw: 把整副牌壓成一堆。

source: Compress the entire deck into two piles.
zh_cn: 把整副牌压成两堆。
zh_tw: 把整副牌壓成兩堆。

source: Compress the entire decks into two piles.
zh_cn: 把整副牌压成两堆。
zh_tw: 把整副牌壓成兩堆。

source: Configuration Options
zh_cn: 设定选项
zh_tw: 設定選項

source: Consider what cards are in the reserve when choosing your starting rank and choose carefully. The right or wrong card chosen at the very start can make or break the game.
zh_cn: 选起始点数时，先想清楚预备堆里有哪些牌，谨慎决定。最开头这张选对或选错，往往就决定了整局的输赢。
zh_tw: 選起始點數時，先想清楚預備堆裡有哪些牌，謹慎決定。最開頭這張選對或選錯，往往就決定了整局的輸贏。

source: Constitution
zh_cn: 宪法
zh_tw: 憲法

source: Conveying under any other circumstances is permitted solely under the conditions stated below. Sublicensing is not allowed; section 10 makes it unnecessary.
zh_cn: 其他情况下的传递，仅允许按下述条件进行。不得分授许可；第 10 条已无必要。
zh_tw: 其他情況下的傳遞，僅允許依下述條件為之。不得分授許可；第 10 條已使其沒有必要。

source: Copyright (C) 1998 by
zh_cn: 版权所有 (C) 1998，作者为
zh_tw: 版權所有 (C) 1998，作者為

source: Copyright (C) 1998-2003 by
zh_cn: 版权所有 (C) 1998-2003，作者为
zh_tw: 版權所有 (C) 1998-2003，作者為

source: Copyright (C) 2003 by Mt. Hood Playing Card Co.
zh_cn: 版权所有 (C) 2003，作者为 Mt. Hood Playing Card Co.
zh_tw: 版權所有 (C) 2003，作者為 Mt. Hood Playing Card Co.

source: Copyright (C) 2005 by
zh_cn: 版权所有 (C) 2005，作者为
zh_tw: 版權所有 (C) 2005，作者為

source: Copyright (C) 2007
zh_cn: 版权所有 (C) 2007
zh_tw: 版權所有 (C) 2007

source: Coquette
zh_cn: 娇媚
zh_tw: 嬌媚

source: Corner Card
zh_cn: 角落牌
zh_tw: 角落牌

source: Corner Patience
zh_cn: 角落接龙
zh_tw: 角落接龍

source: Cornerstones
zh_cn: 基石
zh_tw: 基石

source: Corresponding Source conveyed, and Installation Information provided, in accord with this section must be in a format that is publicly documented (and with an implementation available to the public in source code form), and must require no special password or key for unpacking, reading or copying.
zh_cn: 依本条规定传递的对应来源码与提供的安装信息，必须采用有公开文件说明的格式（且以原始码形式公开提供实现），而且解包、阅读或复制时不需要特殊的密码或密钥。
zh_tw: 依本條規定傳遞的對應來源碼與提供的安裝資訊，必須採用有公開文件說明的格式（且以原始碼形式公開提供實作），而且拆封、閱讀或複製時不需要特殊的密碼或金鑰。

source: Cotillion
zh_cn: 舞会
zh_tw: 舞會

source: Create foundations and move all cards to them.
zh_cn: 建立王牌区，并把所有牌移到王牌区。
zh_tw: 建立王牌區，並把所有牌移到王牌區。

source: Credits go to:
zh_cn: 致谢对象：
zh_tw: 致謝對象：

source: Credits:
zh_cn: 致谢：
zh_tw: 致謝：

source: Crescent is also known as La Demi-Lune.
zh_cn: 新月（Crescent）又名 La Demi-Lune。
zh_tw: 新月（Crescent）又名 La Demi-Lune。

source: Cribbage Square (1 Reserve)
zh_cn: 克里比奇方阵（1 个预备堆）
zh_tw: 克里比奇方陣（1 個預備堆）

source: Cribbage Square (2 Reserves)
zh_cn: 克里比奇方阵（2 个预备堆）
zh_tw: 克里比奇方陣（2 個預備堆）

source: Cribbage Square (Waste)
zh_cn: 克里比奇方阵（弃牌堆）
zh_tw: 克里比奇方陣（棄牌堆）

source: Cromwell was invented by Charles Jewell.
zh_cn: 克伦威尔（Cromwell）是查尔斯·朱威尔（Charles Jewell）发明的。
zh_tw: 克倫威爾（Cromwell）是查爾斯·朱威爾（Charles Jewell）發明的。

source: Cross Currents
zh_cn: 交错暗流
zh_tw: 交錯暗流

source: Ctrl-click the left mouse button:
zh_cn: 按住 Ctrl 点击鼠标左键：
zh_tw: 按住 Ctrl 點擊滑鼠左鍵：

source: Currently there is no Microsoft Windows binary package. Help or insights will be appreciated.
zh_cn: 目前没有 Microsoft Windows 的二进制软件包。欢迎提供任何协助或想法。
zh_tw: 目前沒有 Microsoft Windows 的二進位套件。歡迎提供任何協助或想法。

source: DASHAVATARA GANJIFA DECK
zh_cn: 达萨瓦塔拉甘吉发牌组
zh_tw: 達薩瓦塔拉甘吉發牌組

source: DECK
zh_cn: 副牌
zh_tw: 副牌

source: DOUBLE DECK
zh_cn: 双副牌
zh_tw: 雙副牌

source: Dashavatara Ganjifa game type. 1 deck. No redeal.
zh_cn: 达萨瓦塔拉甘吉发游戏类型。1 副牌。不循环发牌。
zh_tw: 達薩瓦塔拉甘吉發遊戲類型。1 副牌。不循環發牌。

source: Dashavatara Ganjifa game type. 2 decks. 3 redeals.
zh_cn: 达萨瓦塔拉甘吉发游戏类型。2 副牌。3 次循环发牌。
zh_tw: 達薩瓦塔拉甘吉發遊戲類型。2 副牌。3 次循環發牌。

source: Dashavatara Ganjifa type. 1 deck. No redeal.
zh_cn: 达萨瓦塔拉甘吉发类型。1 副牌。不循环发牌。
zh_tw: 達薩瓦塔拉甘吉發類型。1 副牌。不循環發牌。

source: Dashavatara Ganjifa type. One deck. One redeal.
zh_cn: 达萨瓦塔拉甘吉发类型。1 副牌。1 次循环发牌。
zh_tw: 達薩瓦塔拉甘吉發類型。1 副牌。1 次循環發牌。

source: Deal cards from the stock one at a time. Cards can be moved from the waste pile to the appropriate foundation as mentioned above. Foundations must be built up by alternate colors, and all of the foundations must be built up using the same sequence of suits. One redeal is allowed. The game is won if all cards are moved to the foundations.
zh_cn: 牌山每次发一张。弃牌堆的牌可如前述移到合适的王牌区。王牌区要依红黑交替递增叠放，而且所有王牌区必须使用相同的花色顺序。允许循环发牌 1 次。所有牌都移到王牌区即获胜。
zh_tw: 牌山每次發一張。棄牌堆的牌可如前述移到合適的王牌區。王牌區要依紅黑交替遞增疊放，而且所有王牌區必須使用相同的花色順序。允許循環發牌 1 次。所有牌都移到王牌區即獲勝。

source: Deal cards from the stock one at a time. Cards from the waste pile may be moved to foundations, which are built down by rank, wrapping down from ace to king as necessary. A card cannot be placed in a foundation unless the foundation to the left of it has cards in it.
zh_cn: 牌山每次发一张。弃牌堆的牌可移到王牌区，王牌区依点数递减叠放，必要时从 A 循环到 K。若左边相邻的王牌区还没有牌，就不能把牌放进去。
zh_tw: 牌山每次發一張。棄牌堆的牌可移到王牌區，王牌區依點數遞減疊放，必要時從 A 循環到 K。若左邊相鄰的王牌區還沒有牌，就不能把牌放進去。

source: Deal cards from the stock one at a time. Cards from the waste pile may be moved to the tableau or foundations.
zh_cn: 牌山每次发一张。弃牌堆的牌可移到牌列或王牌区。
zh_tw: 牌山每次發一張。棄牌堆的牌可移到牌列或王牌區。

source: Deal cards from the stock one at a time. Each card dealt from the stock must be moved to one of three special reserve piles. Cards from these reserves can be moved to the body of the tableau or foundations.
zh_cn: 牌山每次发一张。每张从牌山发出的牌都必须移到三个特殊预备堆之一。这些预备堆的牌可以移到牌列本体或王牌区。
zh_tw: 牌山每次發一張。每張從牌山發出的牌都必須移到三個特殊預備堆之一。這些預備堆的牌可以移到牌列本體或王牌區。

source: Deal cards from the stock one at a time. You go through the talon twice. During the first deal, each card must be played to one of three special reserve piles. The top card from any of these can be moved to the foundations only. When redealing, these reserve piles are put together to form a new deck. During the second deal, these reserve piles are unused, and cards are simply dealt to the waste pile.
zh_cn: 牌山每次发一张，一共走两轮。第一轮每张牌都必须放到三个特殊预备堆之一，各堆最上面那张只能移到王牌区。循环发牌时，这些预备堆会合并成新一副牌。第二轮不使用预备堆，牌只直接发到弃牌堆。
zh_tw: 牌山每次發一張，一共走兩輪。第一輪每張牌都必須放到三個特殊預備堆之一，各堆最上面那張只能移到王牌區。循環發牌時，這些預備堆會合併成新一副牌。第二輪不使用預備堆，牌只直接發到棄牌堆。

source: Deal cards from the stock two at a time. Pairs of cards of the same rank can be moved to the foundation. Once the stock is empty, the two piles are flipped over and create a new stock.
zh_cn: 牌山每次发两张。点数相同的两张牌可以移到王牌区。牌山发完后，把两堆翻过来组成新的牌山。
zh_tw: 牌山每次發兩張。點數相同的兩張牌可以移到王牌區。牌山發完後，把兩堆翻過來組成新的牌山。

source: Deal cards from the talon one at a time, and these cards can be moved to the tableau or foundation. One redeal is allowed, so you can go through the deck twice.
zh_cn: 牌山每次发一张，这些牌可移到牌列或王牌区。允许循环发牌 1 次，所以一副牌可以走两轮。
zh_tw: 牌山每次發一張，這些牌可移到牌列或王牌區。允許循環發牌 1 次，所以一副牌可以走兩輪。

source: Deal cards from the talon one at a time. You can move cards from the tableau to build the waste stack up or down by alternate color. Kings cannot be moved to the waste stack.
zh_cn: 牌山每次发一张。你可以从牌列移牌到弃牌堆，依红黑交替递增或递减叠放。K 不能移到弃牌堆。
zh_tw: 牌山每次發一張。你可以從牌列移牌到棄牌堆，依紅黑交替遞增或遞減疊放。K 不能移到棄牌堆。

source: Deal cards one at a time from the stock. Cards from the waste pile can be moved to the foundation, building up or down by rank. You are allowed to redeal twice, meaning you can go through the deck a total of three times.
zh_cn: 牌山每次发一张。弃牌堆的牌可移到王牌区，依点数递增或递减叠放。你可以循环发牌 2 次，也就是整副牌总共能走 3 轮。
zh_tw: 牌山每次發一張。棄牌堆的牌可移到王牌區，依點數遞增或遞減疊放。你可以循環發牌 2 次，也就是整副牌總共能走 3 輪。

source: Deal first cards to foundations
zh_cn: 开局先发牌到王牌区
zh_tw: 開局先發牌到王牌區

source: Deal five cards to your hand. Cards in your hand may be either moved to one of twelve columns, discarded, or held. Any card can be played to an empty column, but if a column is not empty, only a card of the same suit but a lower rank can be played on the column.
zh_cn: 发五张牌到手牌。手里的牌可以移到十二列中的某一列、弃掉、或留着不动。空列可以放任何一张牌；列里已有牌时，只能放同花色但点数较低的牌。
zh_tw: 發五張牌到手牌。手裡的牌可以移到十二個行中的某一行、棄掉、或留著不動。空行可以放任何一張牌；行裡已有牌時，只能放同花色但點數較低的牌。

source: Deal five cribbage hands to get a total score of 80 points or more.
zh_cn: 玩五局克里比奇手牌，总分要达到 80 点或以上。
zh_tw: 玩五局克里比奇手牌，總分要達到 80 點或以上。

source: Deal four cards at a time from the deck. These cards represent the dungeon room. After dealing cards, you may either run, or attempt to clear the room. If you run, click the talon, place the four cards at the bottom of the deck, and deal four new cards. But you may not run from two rooms in a row.
zh_cn: 一次从牌堆发四张牌，这四张代表地牢的房间。发完牌后，你可以逃跑，或试着清房。想逃跑就点牌山，让这四张回到牌堆底部，再发四张新的。但不能连续两个房间都逃。
zh_tw: 一次從牌堆發四張牌，這四張代表地牢的房間。發完牌後，你可以逃跑，或試著清房。想逃跑就點牌山，讓這四張回到牌堆底部，再發四張新的。但不能連續兩個房間都逃。

source: Deal four cribbage hands to get a total score of 80 points or more.
zh_cn: 玩四局克里比奇手牌，总分要达到 80 点或以上。
zh_tw: 玩四局克里比奇手牌，總分要達到 80 點或以上。

source: Deal the eight kings to eight tableau piles. Then, deal five cards on top of each king - the bottom-most one face-down and the others face-up.
zh_cn: 把八张 K 发到八个牌列堆，再在每张 K 上面发五张牌——最底那张面朝下，其余面朝上。
zh_tw: 把八張 K 發到八個牌列堆，再在每張 K 上面發五張牌——最底那張反面朝下，其餘正面朝上。

source: Deauville
zh_cn: 多维尔
zh_tw: 多維爾

source: Decade, and its related games, can be played with cards dealt manually by the player one at a time, or all cards dealt at once. This option can be set in the options menu.
zh_cn: 年代（Decade）及其相关游戏，可以由玩家一张张手动发牌，也可以一次把所有牌发完。这个选项能在选项菜单里设定。
zh_tw: 年代（Decade）及其相關遊戲，可以由玩家一張張手動發牌，也可以一次把所有牌發完。這個選項能在選項選單裡設定。

source: Decide carefully if you build the foundations up or down.
zh_cn: 王牌区要递增还是递减，要仔细决定。
zh_tw: 王牌區要遞增還是遞減，要仔細決定。

source: Deck is a variation of
zh_cn: Deck 是下列玩法的变化版
zh_tw: Deck 是下列玩法的變化版

source: Demo
zh_cn: 示范
zh_tw: 示範

source: Demon Fan
zh_cn: 恶魔扇
zh_tw: 惡魔扇

source: Demons and Thieves is a combination of
zh_cn: 恶魔与贼（Demons and Thieves）结合了
zh_tw: 惡魔與賊（Demons and Thieves）結合了

source: Depending on the game, can refer to a number of things. In some games, a redeal simply involves turning over the WASTE pile to go through the STOCK again, while in others, it involves using game-specific rules to reshuffle and redeal all or part of the tableau. Often, only a limited number of redeals are allowed.
zh_cn: 依游戏不同可指好几种事。有些游戏的循环发牌只是把弃牌堆翻过来，再走一次牌山；有些则要依该游戏的规则，把牌列的全部或部分重新洗牌再发。通常循环发牌的次数是有限制的。
zh_tw: 依遊戲不同可指好幾種事。有些遊戲的循環發牌只是把棄牌堆翻過來，再走一次牌山；有些則要依該遊戲的規則，把牌列的全部或部分重新洗牌再發。通常循環發牌的次數是有限制的。

source: Der Katzenschwanz
zh_cn: 猫尾（Der Katzenschwanz）
zh_tw: 貓尾（Der Katzenschwanz）

source: Der Zopf
zh_cn: 辫子（Der Zopf）
zh_tw: 辮子（Der Zopf）

source: Der grose Zopf
zh_cn: 粗辫子（Der grose Zopf）
zh_tw: 大辮子（Der grose Zopf）

source: Der lange Zopf
zh_cn: 长辫子（Der lange Zopf）
zh_tw: 長辮子（Der lange Zopf）

source: Der letzte Monarch
zh_cn: 最后的君主（Der letzte Monarch）
zh_tw: 最後的君主（Der letzte Monarch）

source: Developers can also run PySolFC from the source code. You can clone the
zh_cn: 开发者也可以直接从原始码执行 PySolFC。你可以克隆
zh_tw: 開發者也可以直接從原始碼執行 PySolFC。你可以克隆

source: Development of the Python sources has recently resumed using a
zh_cn: Python 原始码的发展最近已恢复，使用的是
zh_tw: Python 原始碼的發展最近已恢復，使用的是

source: Devil's Grip is played without the aces. Single cards are dealt to three rows of eight cards each.
zh_cn: 恶魔之握（Devil's Grip）不使用 A 来玩。三排各发八张单牌。
zh_tw: 惡魔之握（Devil's Grip）不使用 A 來玩。三排各發八張單牌。

source: Diamonds cannot be moved except to be place on to the Foundation. The diamond Foundation must be built up in sequence but can start from any number you want.
zh_cn: 方块不能移动，只能放到王牌区。方块王牌区必须依点数排成递增顺子，但起始点数由你任意决定。
zh_tw: 方塊不能移動，只能放到王牌區。方塊王牌區必須依點數排成遞增順子，但起始點數由你任意決定。

source: Diamonds represent weapons. You can collect one and play it to the weapon space. If a weapon was previously played here, discard it, along with any slain monsters played next to it.
zh_cn: 方块代表武器。你可以拿到一张并打到武器格。若这里已有先前放上的武器，就把它连同旁边被击毙的怪物牌一起弃掉。
zh_tw: 方塊代表武器。你可以收齊一張並打到武器格。若這裡已有先前放上的武器，就把它連同旁邊被擊斃的怪物牌一起棄掉。

source: Die Bildgallerie
zh_cn: 图画廊（Die Bildgallerie）
zh_tw: 圖畫廊（Die Bildgallerie）

source: Die K&ouml;nigsbergerin
zh_cn: 柯尼斯堡女子（Die K&ouml;nigsbergerin）
zh_tw: 柯尼斯堡女子（Die K&ouml;nigsbergerin）

source: Die Koenigsbergerin
zh_cn: 柯尼斯堡女子（Die Koenigsbergerin）
zh_tw: 柯尼斯堡女子（Die Koenigsbergerin）

source: Die Pyramide
zh_cn: 金字塔（Die Pyramide）
zh_tw: 金字塔（Die Pyramide）

source: Die Russische
zh_cn: 俄罗斯式（Die Russische）
zh_tw: 俄羅斯式（Die Russische）

source: Die Schlange
zh_cn: 蛇（Die Schlange）
zh_tw: 蛇（Die Schlange）

source: Die Uhr
zh_cn: 时钟（Die Uhr）
zh_tw: 時鐘（Die Uhr）

source: Die boese Sieben
zh_cn: 七恶魔（Die boese Sieben）
zh_tw: 壞七（Die boese Sieben）

source: Die grosse Harfe
zh_cn: 大竖琴（Die grosse Harfe）
zh_tw: 大豎琴（Die grosse Harfe）

source: Die kleine Harfe
zh_cn: 小竖琴（Die kleine Harfe）
zh_tw: 小豎琴（Die kleine Harfe）

source: Disabling
zh_cn: 停用
zh_tw: 停用

source: Discard
zh_cn: 弃牌
zh_tw: 棄牌

source: Discard all pairs of cards that add up to ten in rank, and pairs of face cards, leaving only the four tens.
zh_cn: 把点数合计为十的成对牌，以及成对的人头牌全部弃掉，只留下四张 10。
zh_tw: 把點數合計為十的成對牌，以及成對的人頭牌全部棄掉，只留下四張 10。

source: Discard all pairs of cards that add up to ten in rank.
zh_cn: 把所有点数合计为十的成对牌弃掉。
zh_tw: 把所有點數合計為十的成對牌棄掉。

source: Discussion about anti-viruses.
zh_cn: 关于反病毒的讨论。
zh_tw: 關於反病毒的討論。

source: Dnipro
zh_cn: 第聂伯罗
zh_tw: 第聶伯羅

source: Dojouji's Game
zh_cn: 道成寺的游戏
zh_tw: 道成寺的遊戲

source: Dojouji's Game Doubled
zh_cn: 道成寺的游戏加倍
zh_tw: 道成寺的遊戲加倍

source: Dojoujis's Game
zh_cn: 道成寺的游戏
zh_tw: 道成寺的遊戲

source: Don't drop cards too early - you should turn off
zh_cn: 别太早丢牌——你应该先把
zh_tw: 別太早丟牌——你應該先把

source: Double Bridget's Game
zh_cn: 双布里吉特的游戏
zh_tw: 雙布里吉特的遊戲

source: Double Dojoujis's Game
zh_cn: 双道成寺的游戏
zh_tw: 雙道成寺的遊戲

source: Double Easthaven
zh_cn: 双东港
zh_tw: 雙東港

source: Double Fan
zh_cn: 双扇形
zh_tw: 雙扇形

source: Double Kali's Game
zh_cn: 双迦梨的游戏
zh_tw: 雙迦梨的遊戲

source: Double Katrina's Game
zh_cn: 双卡翠娜的游戏
zh_tw: 雙卡翠娜的遊戲

source: Double Lara's Game
zh_cn: 双拉拉的游戏
zh_tw: 雙拉拉的遊戲

source: Double Mahjongg Big Castle
zh_cn: 双麻将大城堡
zh_tw: 雙麻將大城堡

source: Double Mahjongg Big Square
zh_cn: 双麻将大方形
zh_tw: 雙麻將大方形

source: Double Mahjongg Big Traditional
zh_cn: 双麻将大传统
zh_tw: 雙麻將大傳統

source: Double Mahjongg Eight Squares
zh_cn: 双麻将八个方形
zh_tw: 雙麻將八個方形

source: Double Mahjongg Faro
zh_cn: 双麻将法罗
zh_tw: 雙麻將法羅

source: Double Mahjongg Roost
zh_cn: 双麻将栖架
zh_tw: 雙麻將棲架

source: Double Mahjongg Rows
zh_cn: 双麻将横排
zh_tw: 雙麻將橫排

source: Double Mahjongg Sphere
zh_cn: 双麻将球体
zh_tw: 雙麻將球體

source: Double Mahjongg Twin Picks
zh_cn: 双麻将双选
zh_tw: 雙麻將雙選

source: Double Mahjongg Two Squares
zh_cn: 双麻将两方形
zh_tw: 雙麻將兩方形

source: Double or Quits
zh_cn: 孤注一掷
zh_tw: 孤注一擲

source: Drag cards around
zh_cn: 拖拽移动卡牌
zh_tw: 拖曳移動卡牌

source: Draw cards from the talon one at a time, and can be moved to the foundations or tableau. No redeal is allowed. The foundations are built up by same suit from ace to king, and the game is won when all cards are moved to the foundations.
zh_cn: 牌山每次摸一张，这些牌可移到王牌区或牌列。不准循环发牌。王牌区依同花色从 A 递增叠放到 K，所有牌都移到王牌区即获胜。
zh_tw: 牌山每次摸一張，這些牌可移到王牌區或牌列。不准循環發牌。王牌區依同花色從 A 遞增疊放到 K，所有牌都移到王牌區即獲勝。

source: Dress Parade
zh_cn: 阅兵式
zh_tw: 閱兵式

source: Drop cards to the Foundations
zh_cn: 放牌到王牌区
zh_tw: 放牌到王牌區

source: Duchess
zh_cn: 女公爵
zh_tw: 女公爵

source: Duchess de Luynes
zh_cn: 吕讷公爵夫人
zh_tw: 呂訥公爵夫人

source: Due to the increased number of cards per hand, only four hands are dealt per game.
zh_cn: 因为每手牌数增加，一局只发四手。
zh_tw: 因為每手牌數增加，一局只發四手。

source: Dungeon - Aces represent dragons - no card can be played on an ace, as such, an ace will essentially block its pile until it can be "banished" to a dungeon. The ace can only be moved to the dungeon if the king, queen, jack, and ten of the same suit are played in the tower/castle for that suit, appropriately.
zh_cn: 地牢——A 代表龙——任何牌都不能放在 A 上，所以 A 基本上会卡住该牌堆，直到它被「驱逐」进地牢为止。只有该花色的 K、Q、J、10 都已放到对应的塔／城堡里，那张 A 才能移进地牢。
zh_tw: 地牢——A 代表龍——任何牌都不能放在 A 上，所以 A 基本上會卡住該牌堆，直到它被「驅逐」進地牢為止。只有該花色的 K、Q、J、10 都已放到對應的塔／城堡裡，那張 A 才能移進地牢。

source: During each game, you can set up to nine bookmarks. After setting each bookmark, you can return to each of them, restoring the game to the state it was in when the bookmark was set. Bookmarks are saved for each game, and reset when you start a new game.
zh_cn: 每一局最多可设九个书签。设好之后，你可以随时回到任一书签，把游戏恢复到设定当下的状态。书签会跟着该局保存，开始新游戏时会重置。
zh_tw: 每一局最多可設九個書籤。設好之後，你可以隨時回到任一書籤，把遊戲恢復到設定當下的狀態。書籤會跟著該局保存，開始新遊戲時會重置。

source: During the initial deal, after dealing each row, any cards that can be moved to a foundation are moved there immediately.
zh_cn: 初次发牌时，每发完一排，能移到王牌区的牌会立刻移过去。
zh_tw: 初次發牌時，每發完一排，能移到王牌區的牌會立刻移過去。

source: Dutchess is a Canfield variation that was invented by Albert Morehead and Geoffrey Mott-Smith. It also goes by the name Glenwood.
zh_cn: 女公爵（Dutchess）是坎菲尔德的变化玩法，由阿尔伯特·莫里黑德（Albert Morehead）与杰弗里·莫特-史密斯（Geoffrey Mott-Smith）发明，又叫格伦伍德（Glenwood）。
zh_tw: 女公爵（Dutchess）是坎菲爾德的變化玩法，由阿爾伯特·莫里黑德（Albert Morehead）與傑弗里·莫特-史密斯（Geoffrey Mott-Smith）發明，又叫格倫伍德（Glenwood）。

source: END OF TERMS AND CONDITIONS
zh_cn: 条款与条件到此结束
zh_tw: 條款與條件到此結束

source: Each contributor grants you a non-exclusive, worldwide, royalty-free patent license under the contributor's essential patent claims, to make, use, sell, offer for sale, import and otherwise run, modify and propagate the contents of its contributor version.
zh_cn: 每位贡献者依其本身必要的专利主张，授予你一项非独占、全球免权利金的专利授权，得制作、使用、销售、提供销售、输入，以及以其他方式执行、修改并流传其贡献版本的内容。
zh_tw: 每位貢獻者依其本身必要的專利主張，授予你一項非獨佔、全球免權利金的專利授權，得製作、使用、銷售、提供銷售、輸入，以及以其他方式執行、修改並流傳其貢獻版本的內容。

source: Each deal flips one card from the Stock to each pile of the Tableau. There are no redeals.
zh_cn: 每次发牌从牌山翻一张到每个牌列堆。不循环发牌。
zh_tw: 每次發牌從牌山翻一張到每個牌列堆。不循環發牌。

source: Each deal flips one card from the Stock to the top of each of the reserve piles. There is no redeal.
zh_cn: 每次发牌从牌山翻一张到每个预备堆的最上面。不循环发牌。
zh_tw: 每次發牌從牌山翻一張到每個預備堆的最上面。不循環發牌。

source: Each foundation must be started with a card with the same suit as the card in the foundation directly to the left (except in the leftmost column, of course).
zh_cn: 每个王牌区的第一张牌，花色必须与左边相邻王牌区里那张相同（最左边那一列当然除外）。
zh_tw: 每個王牌區的第一張牌，花色必須與左邊相鄰王牌區裡那張相同（最左邊那一列當然除外）。

source: Each tile placed on the board scores depending on the number of adjacent tiles. Tiles placed on the edge of the play area do not score:
zh_cn: 每放上一块牌块的分数，取决于相邻牌块的数量。放在游戏区边缘的牌块不计分：
zh_tw: 每放上一塊牌塊的分數，取決於相鄰牌塊的數量。放在遊戲區邊緣的牌塊不計分：
