Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: PySol - Rules for Relaxed Seahaven Towers
zh_cn: PySol - 规则：宽松版海港塔（Relaxed Seahaven Towers）
zh_tw: PySol - 規則：寬鬆版海港塔（Relaxed Seahaven Towers）

source: PySol - Rules for Relaxed Spider
zh_cn: PySol - 规则：宽松版蜘蛛（Relaxed Spider）
zh_tw: PySol - 規則：寬鬆版蜘蛛（Relaxed Spider）

source: PySol - Rules for Relaxed Three Fir-trees
zh_cn: PySol - 规则：宽松版三棵冷杉（Relaxed Three Fir-trees）
zh_tw: PySol - 規則：寬鬆版三棵冷杉（Relaxed Three Fir-trees）

source: PySol - Rules for Repair
zh_cn: PySol - 规则：修复（Repair）
zh_tw: PySol - 規則：修復（Repair）

source: PySol - Rules for Reserves
zh_cn: PySol - 规则：预备堆（Reserves）
zh_tw: PySol - 規則：預備堆（Reserves）

source: PySol - Rules for Retinue
zh_cn: PySol - 规则：随从（Retinue）
zh_tw: PySol - 規則：隨從（Retinue）

source: PySol - Rules for Ricochet
zh_cn: PySol - 规则：弹跳（Ricochet）
zh_tw: PySol - 規則：彈跳（Ricochet）

source: PySol - Rules for Right Triangle
zh_cn: PySol - 规则：直角三角形（Right Triangle）
zh_tw: PySol - 規則：直角三角形（Right Triangle）

source: PySol - Rules for Right and Left
zh_cn: PySol - 规则：右与左（Right and Left）
zh_tw: PySol - 規則：右與左（Right and Left）

source: PySol - Rules for Ripple Fan
zh_cn: PySol - 规则：涟漪扇形（Ripple Fan）
zh_tw: PySol - 規則：漣漪扇形（Ripple Fan）

source: PySol - Rules for Rittenhouse
zh_cn: PySol - 规则：里滕豪斯（Rittenhouse）
zh_tw: PySol - 規則：里滕豪斯（Rittenhouse）

source: PySol - Rules for Roaming Proils
zh_cn: PySol - 规则：漫游普罗尔（Roaming Proils）
zh_tw: PySol - 規則：漫遊普羅爾（Roaming Proils）

source: PySol - Rules for Robert
zh_cn: PySol - 规则：罗伯特（Robert）
zh_tw: PySol - 規則：羅伯特（Robert）

source: PySol - Rules for Robin
zh_cn: PySol - 规则：知更鸟（Robin）
zh_tw: PySol - 規則：知更鳥（Robin）

source: PySol - Rules for Roosevelt
zh_cn: PySol - 规则：罗斯福（Roosevelt）
zh_tw: PySol - 規則：羅斯福（Roosevelt）

source: PySol - Rules for Rosamund's Bower
zh_cn: PySol - 规则：罗莎蒙德的玫瑰亭（Rosamund's Bower）
zh_tw: PySol - 規則：羅莎蒙德的玫瑰亭（Rosamund's Bower）

source: PySol - Rules for Roslin
zh_cn: PySol - 规则：罗斯林（Roslin）
zh_tw: PySol - 規則：羅斯林（Roslin）

source: PySol - Rules for Rouge et Noir
zh_cn: PySol - 规则：红与黑（Rouge et Noir）
zh_tw: PySol - 規則：紅與黑（Rouge et Noir）

source: PySol - Rules for Rows of Four
zh_cn: PySol - 规则：四张一行（Rows of Four）
zh_tw: PySol - 規則：四張一行（Rows of Four）

source: PySol - Rules for Royal Aids
zh_cn: PySol - 规则：皇家援助（Royal Aids）
zh_tw: PySol - 規則：皇家援助（Royal Aids）

source: PySol - Rules for Royal Cotillion
zh_cn: PySol - 规则：皇家舞会（Royal Cotillion）
zh_tw: PySol - 規則：皇家舞會（Royal Cotillion）

source: PySol - Rules for Royal East
zh_cn: PySol - 规则：皇家东方（Royal East）
zh_tw: PySol - 規則：皇家東方（Royal East）

source: PySol - Rules for Royal Family
zh_cn: PySol - 规则：皇家家族（Royal Family）
zh_tw: PySol - 規則：皇家家族（Royal Family）

source: PySol - Rules for Royal Marriage
zh_cn: PySol - 规则：皇家婚姻（Royal Marriage）
zh_tw: PySol - 規則：皇家婚姻（Royal Marriage）

source: PySol - Rules for Royal Parade
zh_cn: PySol - 规则：皇家巡游（Royal Parade）
zh_tw: PySol - 規則：皇家巡遊（Royal Parade）

source: PySol - Rules for Royal Rendezvous
zh_cn: PySol - 规则：皇家会面（Royal Rendezvous）
zh_tw: PySol - 規則：皇家會面（Royal Rendezvous）

source: PySol - Rules for Rushdike
zh_cn: PySol - 规则：拉什戴克（Rushdike）
zh_tw: PySol - 規則：拉什戴克（Rushdike）

source: PySol - Rules for Russian Aces
zh_cn: PySol - 规则：俄罗斯 A（Russian Aces）
zh_tw: PySol - 規則：俄羅斯 A（Russian Aces）

source: PySol - Rules for Russian Cell
zh_cn: PySol - 规则：俄罗斯自由格（Russian Cell）
zh_tw: PySol - 規則：俄羅斯自由格（Russian Cell）

source: PySol - Rules for Russian Imperial
zh_cn: PySol - 规则：俄罗斯皇家（Russian Imperial）
zh_tw: PySol - 規則：俄羅斯皇家（Russian Imperial）

source: PySol - Rules for Russian Patience
zh_cn: PySol - 规则：俄罗斯接龙（Russian Patience）
zh_tw: PySol - 規則：俄羅斯接龍（Russian Patience）

source: PySol - Rules for Russian Point
zh_cn: PySol - 规则：俄罗斯点（Russian Point）
zh_tw: PySol - 規則：俄羅斯點（Russian Point）

source: PySol - Rules for Russian Solitaire
zh_cn: PySol - 规则：俄罗斯接龙（Russian Solitaire）
zh_tw: PySol - 規則：俄羅斯接龍（Russian Solitaire）

source: PySol - Rules for Russian Spider
zh_cn: PySol - 规则：俄罗斯蜘蛛（Russian Spider）
zh_tw: PySol - 規則：俄羅斯蜘蛛（Russian Spider）

source: PySol - Rules for S Patience
zh_cn: PySol - 规则：S 接龙（S Patience）
zh_tw: PySol - 規則：S 接龍（S Patience）

source: PySol - Rules for Salic Law
zh_cn: PySol - 规则：萨利克法（Salic Law）
zh_tw: PySol - 規則：薩利克法（Salic Law）

source: PySol - Rules for Samegame
zh_cn: PySol - 规则：同色消除（Samegame）
zh_tw: PySol - 規則：同色消除（Samegame）

source: PySol - Rules for Samuri
zh_cn: PySol - 规则：武士（Samuri）
zh_tw: PySol - 規則：武士（Samuri）

source: PySol - Rules for San Juan Hill
zh_cn: PySol - 规则：圣胡安高地（San Juan Hill）
zh_tw: PySol - 規則：聖胡安高地（San Juan Hill）

source: PySol - Rules for Sanibel
zh_cn: PySol - 规则：桑尼贝尔（Sanibel）
zh_tw: PySol - 規則：聖伊貝爾（Sanibel）

source: PySol - Rules for Saratoga
zh_cn: PySol - 规则：萨拉托加（Saratoga）
zh_tw: PySol - 規則：薩拉托加（Saratoga）

source: PySol - Rules for Sarlacc
zh_cn: PySol - 规则：萨尔拉克（Sarlacc）
zh_tw: PySol - 規則：Sarlacc

source: PySol - Rules for Saxony
zh_cn: PySol - 规则：萨克森（Saxony）
zh_tw: PySol - 規則：薩克森（Saxony）

source: PySol - Rules for Scarp
zh_cn: PySol - 规则：崖壁（Scarp）
zh_tw: PySol - 規則：崖壁（Scarp）

source: PySol - Rules for School
zh_cn: PySol - 规则：学校（School）
zh_tw: PySol - 規則：學校（School）

source: PySol - Rules for Scorpion
zh_cn: PySol - 规则：蝎子（Scorpion）
zh_tw: PySol - 規則：蠍子（Scorpion）

source: PySol - Rules for Scorpion Head
zh_cn: PySol - 规则：蝎子头（Scorpion Head）
zh_tw: PySol - 規則：蠍子頭（Scorpion Head）

source: PySol - Rules for Scorpion II
zh_cn: PySol - 规则：蝎子 II（Scorpion II）
zh_tw: PySol - 規則：蠍子 II（Scorpion II）

source: PySol - Rules for Scorpion Tail
zh_cn: PySol - 规则：蝎子尾（Scorpion Tail）
zh_tw: PySol - 規則：蠍子尾（Scorpion Tail）

source: PySol - Rules for Scorpion Towers
zh_cn: PySol - 规则：蝎子塔（Scorpion Towers）
zh_tw: PySol - 規則：蠍子塔（Scorpion Towers）

source: PySol - Rules for Scotch Patience
zh_cn: PySol - 规则：苏格兰接龙（Scotch Patience）
zh_tw: PySol - 規則：蘇格蘭接龍（Scotch Patience）

source: PySol - Rules for Scoundrel
zh_cn: PySol - 规则：恶棍（Scoundrel）
zh_tw: PySol - 規則：流氓（Scoundrel）

source: PySol - Rules for Scuffle
zh_cn: PySol - 规则：打斗（Scuffle）
zh_tw: PySol - 規則：打鬥（Scuffle）

source: PySol - Rules for Seahaven Towers
zh_cn: PySol - 规则：海湾塔（Seahaven Towers）
zh_tw: PySol - 規則：海灣塔（Seahaven Towers）

source: PySol - Rules for Selective Castle
zh_cn: PySol - 规则：选择城堡（Selective Castle）
zh_tw: PySol - 規則：選擇城堡（Selective Castle）

source: PySol - Rules for Senate
zh_cn: PySol - 规则：参议院（Senate）
zh_tw: PySol - 規則：參議院（Senate）

source: PySol - Rules for Senate +
zh_cn: PySol - 规则：参议院（Senate +）
zh_tw: PySol - 規則：參議院（Senate +）

source: PySol - Rules for Senior Wrangler
zh_cn: PySol - 规则：资深纠缠者（Senior Wrangler）
zh_tw: PySol - 規則：資深糾纏者（Senior Wrangler）

source: PySol - Rules for Serpent
zh_cn: PySol - 规则：巨蛇（Serpent）
zh_tw: PySol - 規則：巨蛇（Serpent）

source: PySol - Rules for Sevastopol
zh_cn: PySol - 规则：塞瓦斯托波尔（Sevastopol）
zh_tw: PySol - 規則：塞凡堡（Sevastopol）

source: PySol - Rules for Seven Devils
zh_cn: PySol - 规则：七恶魔（Seven Devils）
zh_tw: PySol - 規則：七惡魔（Seven Devils）

source: PySol - Rules for Seven Up
zh_cn: PySol - 规则：七张向上（Seven Up）
zh_tw: PySol - 規則：七張向上（Seven Up）

source: PySol - Rules for Seven by Five
zh_cn: PySol - 规则：七乘五（Seven by Five）
zh_tw: PySol - 規則：七乘五（Seven by Five）

source: PySol - Rules for Seven by Four
zh_cn: PySol - 规则：七乘四（Seven by Four）
zh_tw: PySol - 規則：七乘四（Seven by Four）

source: PySol - Rules for Shady Lanes
zh_cn: PySol - 规则：阴影小巷（Shady Lanes）
zh_tw: PySol - 規則：陰影小巷（Shady Lanes）

source: PySol - Rules for Shamrocks
zh_cn: PySol - 规则：酢浆草（Shamrocks）
zh_tw: PySol - 規則：酢漿草（Shamrocks）

source: PySol - Rules for Shamrocks II
zh_cn: PySol - 规则：酢浆草 II（Shamrocks II）
zh_tw: PySol - 規則：三葉草 II（Shamrocks II）

source: PySol - Rules for Shamsher
zh_cn: PySol - 规则：Shamsher
zh_tw: PySol - 規則：Shamsher

source: PySol - Rules for Shanka
zh_cn: PySol - 规则：香卡（Shanka）
zh_tw: PySol - 規則：Shanka

source: PySol - Rules for Shifting
zh_cn: PySol - 规则：移位（Shifting）
zh_tw: PySol - 規則：移位（Shifting）

source: PySol - Rules for Shisen-Sho
zh_cn: PySol - 规则：四川（Shisen-Sho）
zh_tw: PySol - 規則：四川省（Shisen-Sho）

source: PySol - Rules for Short Tail
zh_cn: PySol - 规则：短尾（Short Tail）
zh_tw: PySol - 規則：短尾（Short Tail）

source: PySol - Rules for Sieben bis As
zh_cn: PySol - 规则：Sieben bis As
zh_tw: PySol - 規則：Sieben bis As

source: PySol - Rules for Siegecraft
zh_cn: PySol - 规则：攻城术（Siegecraft）
zh_tw: PySol - 規則：攻城術（Siegecraft）

source: PySol - Rules for Signora
zh_cn: PySol - 规则：Signora
zh_tw: PySol - 規則：Signora

source: PySol - Rules for Simon Jester
zh_cn: PySol - 规则：弄臣西蒙（Simon Jester）
zh_tw: PySol - 規則：弄臣西蒙（Simon Jester）

source: PySol - Rules for Simple Carlo
zh_cn: PySol - 规则：简单卡洛（Simple Carlo）
zh_tw: PySol - 規則：簡單卡洛（Simple Carlo）

source: PySol - Rules for Simple Pairs
zh_cn: PySol - 规则：简单对子（Simple Pairs）
zh_tw: PySol - 規則：簡單對子（Simple Pairs）

source: PySol - Rules for Simple Simon
zh_cn: PySol - 规则：简单西蒙（Simple Simon）
zh_tw: PySol - 規則：簡單西蒙（Simple Simon）

source: PySol - Rules for Simple Tens
zh_cn: PySol - 规则：简单十（Simple Tens）
zh_tw: PySol - 規則：簡單十（Simple Tens）

source: PySol - Rules for Simplex
zh_cn: PySol - 规则：单纯（Simplex）
zh_tw: PySol - 規則：單純（Simplex）

source: PySol - Rules for Simplicity
zh_cn: PySol - 规则：简易（Simplicity）
zh_tw: PySol - 規則：簡易（Simplicity）

source: PySol - Rules for Single Rail
zh_cn: PySol - 规则：单轨（Single Rail）
zh_tw: PySol - 規則：單軌（Single Rail）

source: PySol - Rules for Single Spark
zh_cn: PySol - 规则：单火花（Single Spark）
zh_tw: PySol - 規則：單火花（Single Spark）

source: PySol - Rules for Six Sages
zh_cn: PySol - 规则：六贤（Six Sages）
zh_tw: PySol - 規則：六賢（Six Sages）

source: PySol - Rules for Six Tengus
zh_cn: PySol - 规则：六天狗（Six Tengus）
zh_tw: PySol - 規則：六天狗（Six Tengus）

source: PySol - Rules for Six by Six
zh_cn: PySol - 规则：六乘六（Six by Six）
zh_tw: PySol - 規則：六乘六（Six by Six）

source: PySol - Rules for Sixes and Sevens
zh_cn: PySol - 规则：六与七（Sixes and Sevens）
zh_tw: PySol - 規則：六與七（Sixes and Sevens）

source: PySol - Rules for Sixty Thieves
zh_cn: PySol - 规则：六十盗贼（Sixty Thieves）
zh_tw: PySol - 規則：六十盜賊（Sixty Thieves）

source: PySol - Rules for Skippy
zh_cn: PySol - 规则：斯基皮（Skippy）
zh_tw: PySol - 規則：Skippy

source: PySol - Rules for Skiz
zh_cn: PySol - 规则：Skiz
zh_tw: PySol - 規則：Skiz

source: PySol - Rules for Sly Fox
zh_cn: PySol - 规则：狡猾狐狸（Sly Fox）
zh_tw: PySol - 規則：狡猾狐狸（Sly Fox）

source: PySol - Rules for Small Backbone
zh_cn: PySol - 规则：小脊骨（Small Backbone）
zh_tw: PySol - 規則：小脊骨（Small Backbone）

source: PySol - Rules for Small Harp
zh_cn: PySol - 规则：小竖琴（Small Harp）
zh_tw: PySol - 規則：小豎琴（Small Harp）

source: PySol - Rules for Small Triangle
zh_cn: PySol - 规则：小三角形（Small Triangle）
zh_tw: PySol - 規則：小三角形（Small Triangle）

source: PySol - Rules for Smokey
zh_cn: PySol - 规则：烟雾（Smokey）
zh_tw: PySol - 規則：煙霧（Smokey）

source: PySol - Rules for Snake
zh_cn: PySol - 规则：蛇（Snake）
zh_tw: PySol - 規則：蛇（Snake）

source: PySol - Rules for Snakestone
zh_cn: PySol - 规则：蛇纹石（Snakestone）
zh_tw: PySol - 規則：蛇紋石（Snakestone）

source: PySol - Rules for Solid Square
zh_cn: PySol - 规则：实心方阵（Solid Square）
zh_tw: PySol - 規則：實心方陣（Solid Square）

source: PySol - Rules for Somerset
zh_cn: PySol - 规则：萨默塞特（Somerset）
zh_tw: PySol - 規則：薩默塞特（Somerset）

source: PySol - Rules for Soother
zh_cn: PySol - 规则：舒缓（Soother）
zh_tw: PySol - 規則：舒緩（Soother）

source: PySol - Rules for Souter
zh_cn: PySol - 规则：鞋匠（Souter）
zh_tw: PySol - 規則：鞋匠（Souter）

source: PySol - Rules for Spaces
zh_cn: PySol - 规则：空列（Spaces）
zh_tw: PySol - 規則：空列（Spaces）

source: PySol - Rules for Spaces and Aces
zh_cn: PySol - 规则：空列与 A（Spaces and Aces）
zh_tw: PySol - 規則：空列與 A（Spaces and Aces）

source: PySol - Rules for Spanish Patience
zh_cn: PySol - 规则：西班牙接龙（Spanish Patience）
zh_tw: PySol - 規則：西班牙接龍（Spanish Patience）

source: PySol - Rules for Spanish Patience II
zh_cn: PySol - 规则：西班牙接龙 II（Spanish Patience II）
zh_tw: PySol - 規則：西班牙接龍 II（Spanish Patience II）

source: PySol - Rules for Spider
zh_cn: PySol - 规则：蜘蛛（Spider）
zh_tw: PySol - 規則：蜘蛛（Spider）

source: PySol - Rules for Spider (4 Decks)
zh_cn: PySol - 规则：蜘蛛（Spider，4 副牌）
zh_tw: PySol - 規則：蜘蛛（Spider，4 副牌）

source: PySol - Rules for Spider 3x3
zh_cn: PySol - 规则：蜘蛛 3x3（Spider 3x3）
zh_tw: PySol - 規則：蜘蛛 3x3（Spider 3x3）

source: PySol - Rules for Spider Web
zh_cn: PySol - 规则：蜘蛛网（Spider Web）
zh_tw: PySol - 規則：蜘蛛網（Spider Web）

source: PySol - Rules for Spidercells
zh_cn: PySol - 规则：Spidercells
zh_tw: PySol - 規則：Spidercells

source: PySol - Rules for Spiderette
zh_cn: PySol - 规则：小蜘蛛（Spiderette）
zh_tw: PySol - 規則：小蜘蛛（Spiderette）

source: PySol - Rules for Spidike
zh_cn: PySol - 规则：蛛克（Spidike）
zh_tw: PySol - 規則：Spidike

source: PySol - Rules for Spike
zh_cn: PySol - 规则：尖钉（Spike）
zh_tw: PySol - 規則：尖釘（Spike）

source: PySol - Rules for Spoilt
zh_cn: PySol - 规则：弄坏（Spoilt）
zh_tw: PySol - 規則：弄壞（Spoilt）

source: PySol - Rules for Squadron
zh_cn: PySol - 规则：中队（Squadron）
zh_tw: PySol - 規則：中隊（Squadron）

source: PySol - Rules for St. Helena
zh_cn: PySol - 规则：圣赫勒拿（St. Helena）
zh_tw: PySol - 規則：聖赫勒拿（St. Helena）

source: PySol - Rules for Stalactites
zh_cn: PySol - 规则：钟乳石（Stalactites）
zh_tw: PySol - 規則：鐘乳石（Stalactites）

source: PySol - Rules for Station
zh_cn: PySol - 规则：车站（Station）
zh_tw: PySol - 規則：車站（Station）

source: PySol - Rules for Step-Up
zh_cn: PySol - 规则：步步高（Step-Up）
zh_tw: PySol - 規則：步步高（Step-Up）

source: PySol - Rules for Steps
zh_cn: PySol - 规则：阶梯（Steps）
zh_tw: PySol - 規則：階梯（Steps）

source: PySol - Rules for Steve
zh_cn: PySol - 规则：史蒂夫（Steve）
zh_tw: PySol - 規則：史蒂夫（Steve）

source: PySol - Rules for Stewart
zh_cn: PySol - 规则：斯图尔特（Stewart）
zh_tw: PySol - 規則：斯圖爾特（Stewart）

source: PySol - Rules for Sticko
zh_cn: PySol - 规则：斯蒂克（Sticko）
zh_tw: PySol - 規則：Sticko

source: PySol - Rules for Stonewall
zh_cn: PySol - 规则：石墙（Stonewall）
zh_tw: PySol - 規則：石牆（Stonewall）

source: PySol - Rules for Storehouse
zh_cn: PySol - 规则：仓库（Storehouse）
zh_tw: PySol - 規則：倉庫（Storehouse）

source: PySol - Rules for Strata
zh_cn: PySol - 规则：地层（Strata）
zh_tw: PySol - 規則：地層（Strata）

source: PySol - Rules for Strategerie
zh_cn: PySol - 规则：策略（Strategerie）
zh_tw: PySol - 規則：策略（Strategerie）

source: PySol - Rules for Strategy
zh_cn: PySol - 规则：策略（Strategy）
zh_tw: PySol - 規則：策略（Strategy）

source: PySol - Rules for Strategy +
zh_cn: PySol - 规则：策略加（Strategy +）
zh_tw: PySol - 規則：策略加（Strategy +）

source: PySol - Rules for Streets
zh_cn: PySol - 规则：街道（Streets）
zh_tw: PySol - 規則：街道（Streets）

source: PySol - Rules for Streets and Alleys
zh_cn: PySol - 规则：街与巷（Streets and Alleys）
zh_tw: PySol - 規則：街與巷（Streets and Alleys）

source: PySol - Rules for Striptease
zh_cn: PySol - 规则：脱衣舞（Striptease）
zh_tw: PySol - 規則：脫衣舞（Striptease）

source: PySol - Rules for Stronghold
zh_cn: PySol - 规则：要塞（Stronghold）
zh_tw: PySol - 規則：要塞（Stronghold）

source: PySol - Rules for Suit Elevens
zh_cn: PySol - 规则：花色十一（Suit Elevens）
zh_tw: PySol - 規則：花色十一（Suit Elevens）

source: PySol - Rules for Sultan
zh_cn: PySol - 规则：苏丹（Sultan）
zh_tw: PySol - 規則：蘇丹（Sultan）

source: PySol - Rules for Sultan +
zh_cn: PySol - 规则：苏丹 +（Sultan +）
zh_tw: PySol - 規則：蘇丹 +（Sultan +）

source: PySol - Rules for Sumo
zh_cn: PySol - 规则：相扑（Sumo）
zh_tw: PySol - 規則：相撲（Sumo）

source: PySol - Rules for Super Challenge FreeCell
zh_cn: PySol - 规则：超级挑战 FreeCell（Super Challenge FreeCell）
zh_tw: PySol - 規則：超級挑戰 FreeCell（Super Challenge FreeCell）

source: PySol - Rules for Super Flower Garden
zh_cn: PySol - 规则：超级花园（Super Flower Garden）
zh_tw: PySol - 規則：超級花園（Super Flower Garden）

source: PySol - Rules for Super Samuri
zh_cn: PySol - 规则：超级武士（Super Samuri）
zh_tw: PySol - 規則：超級武士（Super Samuri）

source: PySol - Rules for Superior Canfield
zh_cn: PySol - 规则：进阶坎菲尔德（Superior Canfield）
zh_tw: PySol - 規則：進階坎菲爾德（Superior Canfield）

source: PySol - Rules for Surprise
zh_cn: PySol - 规则：惊喜（Surprise）
zh_tw: PySol - 規則：驚喜（Surprise）

source: PySol - Rules for Surukh
zh_cn: PySol - 规则：Surukh
zh_tw: PySol - 規則：Surukh

source: PySol - Rules for Sweet Sixteen
zh_cn: PySol - 规则：甜美十六（Sweet Sixteen）
zh_tw: PySol - 規則：甜美十六（Sweet Sixteen）

source: PySol - Rules for Swiss Patience
zh_cn: PySol - 规则：瑞士接龙（Swiss Patience）
zh_tw: PySol - 規則：瑞士接龍（Swiss Patience）

source: PySol - Rules for Tabby Cat
zh_cn: PySol - 规则：斑猫（Tabby Cat）
zh_tw: PySol - 規則：斑貓（Tabby Cat）

source: PySol - Rules for Take Away
zh_cn: PySol - 规则：拿走（Take Away）
zh_tw: PySol - 規則：拿走（Take Away）

source: PySol - Rules for Take Away 8
zh_cn: PySol - 规则：拿走 8（Take Away 8）
zh_tw: PySol - 規則：拿走 8（Take Away 8）

source: PySol - Rules for Taking Silk
zh_cn: PySol - 规则：取丝（Taking Silk）
zh_tw: PySol - 規則：取絲（Taking Silk）

source: PySol - Rules for Tam O'Shanter
zh_cn: PySol - 规则：塔姆·奥沙恩特（Tam O'Shanter）
zh_tw: PySol - 規則：塔姆·奧沙恩特（Tam O'Shanter）

source: PySol - Rules for Tarantula
zh_cn: PySol - 规则：狼蛛（Tarantula）
zh_tw: PySol - 規則：狼蛛（Tarantula）

source: PySol - Rules for Tasmanian Patience
zh_cn: PySol - 规则：塔斯马尼亚接龙（Tasmanian Patience）
zh_tw: PySol - 規則：塔斯馬尼亞接龍（Tasmanian Patience）

source: PySol - Rules for Ten Across
zh_cn: PySol - 规则：横十（Ten Across）
zh_tw: PySol - 規則：橫十（Ten Across）

source: PySol - Rules for Ten Avatars
zh_cn: PySol - 规则：十化身（Ten Avatars）
zh_tw: PySol - 規則：十化身（Ten Avatars）

source: PySol - Rules for Ten by One
zh_cn: PySol - 规则：十乘一（Ten by One）
zh_tw: PySol - 規則：十乘一（Ten by One）

source: PySol - Rules for Tens
zh_cn: PySol - 规则：十点（Tens）
zh_tw: PySol - 規則：十點（Tens）

source: PySol - Rules for Terrace
zh_cn: PySol - 规则：平台（Terrace）
zh_tw: PySol - 規則：平台（Terrace）

source: PySol - Rules for The Bogey
zh_cn: PySol - 规则：幽灵（The Bogey）
zh_tw: PySol - 規則：幽靈（The Bogey）

source: PySol - Rules for The Familiar
zh_cn: PySol - 规则：使魔（The Familiar）
zh_tw: PySol - 規則：使魔（The Familiar）

source: PySol - Rules for The Jolly Roger
zh_cn: PySol - 规则：海盗旗（The Jolly Roger）
zh_tw: PySol - 規則：海盜旗（The Jolly Roger）

source: PySol - Rules for The Last Monarch
zh_cn: PySol - 规则：最后的君主（The Last Monarch）
zh_tw: PySol - 規則：最後的君主（The Last Monarch）

source: PySol - Rules for The Last Monarch II
zh_cn: PySol - 规则：最后的君主 II（The Last Monarch II）
zh_tw: PySol - 規則：最後的君主 II（The Last Monarch II）

source: PySol - Rules for The Little Corporal
zh_cn: PySol - 规则：小伍长（The Little Corporal）
zh_tw: PySol - 規則：小伍長（The Little Corporal）

source: PySol - Rules for The Lucky Number
zh_cn: PySol - 规则：幸运数字（The Lucky Number）
zh_tw: PySol - 規則：幸運數字（The Lucky Number）

source: PySol - Rules for The Plot
zh_cn: PySol - 规则：阴谋（The Plot）
zh_tw: PySol - 規則：陰謀（The Plot）

source: PySol - Rules for The Red and the Black
zh_cn: PySol - 规则：红与黑（The Red and the Black）
zh_tw: PySol - 規則：紅與黑（The Red and the Black）

source: PySol - Rules for The Spark
zh_cn: PySol - 规则：火花（The Spark）
zh_tw: PySol - 規則：火花（The Spark）

source: PySol - Rules for The Wish
zh_cn: PySol - 规则：愿望（The Wish）
zh_tw: PySol - 規則：願望（The Wish）

source: PySol - Rules for Thieves
zh_cn: PySol - 规则：盗贼（Thieves）
zh_tw: PySol - 規則：盜賊（Thieves）

source: PySol - Rules for Thieves of Egypt
zh_cn: PySol - 规则：埃及盗贼（Thieves of Egypt）
zh_tw: PySol - 規則：埃及盜賊（Thieves of Egypt）

source: PySol - Rules for Thirteens
zh_cn: PySol - 规则：十三点（Thirteens）
zh_tw: PySol - 規則：十三點（Thirteens）

source: PySol - Rules for Thirty
zh_cn: PySol - 规则：三十（Thirty）
zh_tw: PySol - 規則：三十（Thirty）

source: PySol - Rules for Thirty-Nine Steps
zh_cn: PySol - 规则：三十九阶（Thirty-Nine Steps）
zh_tw: PySol - 規則：三十九階（Thirty-Nine Steps）

source: PySol - Rules for Thirty-Six
zh_cn: PySol - 规则：三十六（Thirty-Six）
zh_tw: PySol - 規則：三十六（Thirty-Six）

source: PySol - Rules for Thirty-Two Cards
zh_cn: PySol - 规则：三十二张牌（Thirty-Two Cards）
zh_tw: PySol - 規則：三十二張牌（Thirty-Two Cards）

source: PySol - Rules for Three Blind Mice
zh_cn: PySol - 规则：三只盲鼠（Three Blind Mice）
zh_tw: PySol - 規則：三隻盲鼠（Three Blind Mice）

source: PySol - Rules for Three Fir-trees
zh_cn: PySol - 规则：三棵枞树（Three Fir-trees）
zh_tw: PySol - 規則：三棵樅樹（Three Fir-trees）

source: PySol - Rules for Three Peaks
zh_cn: PySol - 规则：三峰（Three Peaks）
zh_tw: PySol - 規則：三峰（Three Peaks）

source: PySol - Rules for Three Pirates
zh_cn: PySol - 规则：三个海盗（Three Pirates）
zh_tw: PySol - 規則：三個海盜（Three Pirates）

source: PySol - Rules for Three Shuffles and a Draw
zh_cn: PySol - 规则：三次洗牌与一次抽牌（Three Shuffles and a Draw）
zh_tw: PySol - 規則：三次洗牌與一次抽牌（Three Shuffles and a Draw）

source: PySol - Rules for Three Up
zh_cn: PySol - 规则：三张向上（Three Up）
zh_tw: PySol - 規則：三張向上（Three Up）

source: PySol - Rules for Thumb and Pouch
zh_cn: PySol - 规则：拇指与钱袋（Thumb and Pouch）
zh_tw: PySol - 規則：拇指與錢袋（Thumb and Pouch）

source: PySol - Rules for Tile Puzzle
zh_cn: PySol - 规则：牌块拼图（Tile Puzzle）
zh_tw: PySol - 規則：牌塊拼圖（Tile Puzzle）

source: PySol - Rules for Tipati
zh_cn: PySol - 规则：Tipati
zh_tw: PySol - 規則：Tipati

source: PySol - Rules for Toad
zh_cn: PySol - 规则：蟾蜍（Toad）
zh_tw: PySol - 規則：蟾蜍（Toad）

source: PySol - Rules for Toni
zh_cn: PySol - 规则：Toni
zh_tw: PySol - 規則：Toni

source: PySol - Rules for Topsy-Turvy Queens
zh_cn: PySol - 规则：颠倒的 Q（Topsy-Turvy Queens）
zh_tw: PySol - 規則：顛倒的 Q（Topsy-Turvy Queens）

source: PySol - Rules for Tournament
zh_cn: PySol - 规则：锦标赛（Tournament）
zh_tw: PySol - 規則：錦標賽（Tournament）

source: PySol - Rules for Tower of Hanoy
zh_cn: PySol - 规则：汉诺塔（Tower of Hanoy）
zh_tw: PySol - 規則：漢諾塔（Tower of Hanoy）

source: PySol - Rules for Trapdoor
zh_cn: PySol - 规则：活板门（Trapdoor）
zh_tw: PySol - 規則：活板門（Trapdoor）

source: PySol - Rules for Trapdoor Spider
zh_cn: PySol - 规则：活门蜘蛛（Trapdoor Spider）
zh_tw: PySol - 規則：活門蜘蛛（Trapdoor Spider）

source: PySol - Rules for Trefoil
zh_cn: PySol - 规则：三叶形（Trefoil）
zh_tw: PySol - 規則：三葉形（Trefoil）

source: PySol - Rules for Triangle
zh_cn: PySol - 规则：三角形（Triangle）
zh_tw: PySol - 規則：三角形（Triangle）

source: PySol - Rules for Trigon
zh_cn: PySol - 规则：Trigon
zh_tw: PySol - 規則：Trigon

source: PySol - Rules for Trillium
zh_cn: PySol - 规则：延龄草（Trillium）
zh_tw: PySol - 規則：延齡草（Trillium）

source: PySol - Rules for Triple Alliance
zh_cn: PySol - 规则：三重同盟（Triple Alliance）
zh_tw: PySol - 規則：三重同盟（Triple Alliance）

source: PySol - Rules for Triple Alliance (2 Decks)
zh_cn: PySol - 规则：三重同盟（Triple Alliance，2 副牌）
zh_tw: PySol - 規則：三重同盟（Triple Alliance，2 副牌）

source: PySol - Rules for Triple Canfield
zh_cn: PySol - 规则：三重坎菲尔德（Triple Canfield）
zh_tw: PySol - 規則：三重坎菲爾德（Triple Canfield）

source: PySol - Rules for Triple FreeCell
zh_cn: PySol - 规则：三重 FreeCell（Triple FreeCell）
zh_tw: PySol - 規則：三重 FreeCell（Triple FreeCell）

source: PySol - Rules for Triple Interchange
zh_cn: PySol - 规则：三重互换（Triple Interchange）
zh_tw: PySol - 規則：三重互換（Triple Interchange）

source: PySol - Rules for Triple Klondike
zh_cn: PySol - 规则：三重克朗代克（Triple Klondike）
zh_tw: PySol - 規則：三重克朗代克（Triple Klondike）

source: PySol - Rules for Triple Klondike (Draw 3)
zh_cn: PySol - 规则：三重克朗代克（Triple Klondike，一次翻 3 张）
zh_tw: PySol - 規則：三重克朗代克（Triple Klondike，一次翻 3 張）

source: PySol - Rules for Triple Line
zh_cn: PySol - 规则：三重直线（Triple Line）
zh_tw: PySol - 規則：三重直線（Triple Line）

source: PySol - Rules for Triple Rail
zh_cn: PySol - 规则：三重轨道（Triple Rail）
zh_tw: PySol - 規則：三重軌道（Triple Rail）

source: PySol - Rules for Triple Russian Solitaire
zh_cn: PySol - 规则：三重俄罗斯接龙（Triple Russian Solitaire）
zh_tw: PySol - 規則：三重俄羅斯接龍（Triple Russian Solitaire）

source: PySol - Rules for Triple Scorpion
zh_cn: PySol - 规则：三重蝎子（Triple Scorpion）
zh_tw: PySol - 規則：三重蠍子（Triple Scorpion）

source: PySol - Rules for Triple Yukon
zh_cn: PySol - 规则：三重育空（Triple Yukon）
zh_tw: PySol - 規則：三重育空（Triple Yukon）

source: PySol - Rules for Troika
zh_cn: PySol - 规则：三马车（Troika）
zh_tw: PySol - 規則：三馬車（Troika）

source: PySol - Rules for Trumps Row
zh_cn: PySol - 规则：将牌行（Trumps Row）
zh_tw: PySol - 規則：將牌行（Trumps Row）

source: PySol - Rules for Trusty Twelve
zh_cn: PySol - 规则：可靠十二（Trusty Twelve）
zh_tw: PySol - 規則：可靠十二（Trusty Twelve）

source: PySol - Rules for Turncoats
zh_cn: PySol - 规则：叛徒（Turncoats）
zh_tw: PySol - 規則：叛徒（Turncoats）

source: PySol - Rules for Tuxedo
zh_cn: PySol - 规则：礼服（Tuxedo）
zh_tw: PySol - 規則：禮服（Tuxedo）

source: PySol - Rules for Tvete's Grandfather
zh_cn: PySol - 规则：特维特的祖父（Tvete's Grandfather）
zh_tw: PySol - 規則：特維特的祖父（Tvete's Grandfather）

source: PySol - Rules for Twelve Sleeping Maids
zh_cn: PySol - 规则：十二个睡着的女仆（Twelve Sleeping Maids）
zh_tw: PySol - 規則：十二個睡著的女僕（Twelve Sleeping Maids）

source: PySol - Rules for Twenty
zh_cn: PySol - 规则：二十（Twenty）
zh_tw: PySol - 規則：二十（Twenty）

source: PySol - Rules for Twilight Zone
zh_cn: PySol - 规则：暮光地带（Twilight Zone）
zh_tw: PySol - 規則：暮光地帶（Twilight Zone）
