Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: The foundations with kings are built down by same suit, while the foundations with aces are built up by same suit. Only cards from the top six piles can be moved to the top row of foundations, and only cards from the bottom six piles can be moved to the bottom row of foundations.
zh_cn: 有 K 的王牌区依同花色从 K 往下叠到 A，有 A 的王牌区则依同花色从 A 往上叠到 K。只有上面六堆的牌能移到上排的王牌区，也只有下面六堆的牌能移到下排的王牌区。
zh_tw: 有 K 的王牌區依同花色從 K 往下疊到 A，有 A 的王牌區則依同花色從 A 往上疊到 K。只有上面六堆的牌能移到上排的王牌區，也只有下面六堆的牌能移到下排的王牌區。

source: The foundations with the aces are built up by same suit, while the foundations with the kings are built down by same suit. Cards can be moved between foundations.
zh_cn: 有 A 的王牌区依同花色从 A 往上叠到 K，有 K 的王牌区则依同花色从 K 往下叠到 A。牌可以在王牌区之间移动。
zh_tw: 有 A 的王牌區依同花色從 A 往上疊到 K，有 K 的王牌區則依同花色從 K 往下疊到 A。牌可以在王牌區之間移動。

source: The foundations with the queens are built down by same suit to king, turning the corner from ace to king as necessary, while the middle foundation is built up by same suit to queen, wrapping from king to ace as necessary. The game is won if all cards are moved to the foundations.
zh_cn: 有 Q 的王牌区依同花色往下叠到 K，必要时可从 A 转角接到 K；中间的王牌区依同花色往上叠到 Q，必要时可从 K 循环到 A。所有牌移入王牌区即获胜。
zh_tw: 有 Q 的王牌區依同花色往下疊到 K，必要時可從 A 轉角接到 K；中間的王牌區依同花色往上疊到 Q，必要時可從 K 循環到 A。所有牌移入王牌區即獲勝。

source: The foundations, located in the corners of the game, are built up by same suit from ace to king. The game is won if all cards are moved to the foundations.
zh_cn: 位于游戏四角的王牌区依同花色从 A 往上叠到 K。所有牌移入王牌区即获胜。
zh_tw: 位於遊戲四角的王牌區依同花色從 A 往上疊到 K。所有牌移入王牌區即獲勝。

source: The four Aces are dealt to the foundations at game start. The remaining cards are dealt to twelve piles of four cards each, with alternating cards face-down.
zh_cn: 开局时四张 A 直接发入王牌区。其余的牌发成十二堆、每堆四张，每隔一张发成暗牌。
zh_tw: 開局時四張 A 直接發入王牌區。其餘的牌發成十二堆、每堆四張，每隔一張發成暗牌。

source: The four Foundations build up by suit the following way: The first pile from Ace, by one. The second pile from Two, by two. The third pile from Three, by three. The fourth pile from Four, by four.
zh_cn: 四个王牌区依花色往上叠放，方式如下：第一堆从 A 开始、每次加 1；第二堆从 2 开始、每次加 2；第三堆从 3 开始、每次加 3；第四堆从 4 开始、每次加 4。
zh_tw: 四個王牌區依花色往上疊放，方式如下：第一堆從 A 開始、每次加 1；第二堆從 2 開始、每次加 2；第三堆從 3 開始、每次加 3；第四堆從 4 開始、每次加 4。

source: The four aces are dealt to the foundations, and 20 cards are dealt to reserve piles. The reserve piles can hold a single card and are automatically filled from the waste or talon when empty.
zh_cn: 四张 A 发入王牌区，另有 20 张牌发到预备堆。每个预备堆只能放一张牌，空了会自动由弃牌堆或牌山补满。
zh_tw: 四張 A 發入王牌區，另有 20 張牌發到預備堆。每個預備堆只能放一張牌，空了會自動由棄牌堆或牌山補滿。

source: The four foundations are built up in suit from Ace to King.
zh_cn: 四个王牌区依花色从 A 往上叠到 K。
zh_tw: 四個王牌區依花色從 A 往上疊到 K。

source: The four foundations at the top are out of play.
zh_cn: 上方的四个王牌区不参与游戏。
zh_tw: 上方的四個王牌區不參與遊戲。

source: The four foundations below build regardless of suit the following way: The first pile from Two, by one. The second pile from Four, by two. The third pile from Six, by three. The fourth pile from Eight, by four.
zh_cn: 下方的四个王牌区不分花色叠放，方式如下：第一堆从 2 开始、每次加 1；第二堆从 4 开始、每次加 2；第三堆从 6 开始、每次加 3；第四堆从 8 开始、每次加 4。
zh_tw: 下方的四個王牌區不分花色疊放，方式如下：第一堆從 2 開始、每次加 1；第二堆從 4 開始、每次加 2；第三堆從 6 開始、每次加 3；第四堆從 8 開始、每次加 4。

source: The four foundations build regardless of suit the following way: The first pile by one. The second pile by two. The third pile by three. The fourth pile by four.
zh_cn: 四个王牌区不分花色叠放，方式如下：第一堆每次加 1；第二堆每次加 2；第三堆每次加 3；第四堆每次加 4。
zh_tw: 四個王牌區不分花色疊放，方式如下：第一堆每次加 1；第二堆每次加 2；第三堆每次加 3；第四堆每次加 4。

source: The four foundations build regardless of suit the following way: The first pile from Ace, by one. The second pile from Two, by two. The third pile from Three, by three. The fourth pile from Four, by four.
zh_cn: 四个王牌区不分花色叠放，方式如下：第一堆从 A 开始、每次加 1；第二堆从 2 开始、每次加 2；第三堆从 3 开始、每次加 3；第四堆从 4 开始、每次加 4。
zh_tw: 四個王牌區不分花色疊放，方式如下：第一堆從 A 開始、每次加 1；第二堆從 2 開始、每次加 2；第三堆從 3 開始、每次加 3；第四堆從 4 開始、每次加 4。

source: The four foundations build regardless of suit the following way: The first pile from One, by one. The second pile from Two, by two. The third pile from Three, by three. The fourth pile from Four, by four.
zh_cn: 四个王牌区不分花色叠放，方式如下：第一堆从 1 开始、每次加 1；第二堆从 2 开始、每次加 2；第三堆从 3 开始、每次加 3；第四堆从 4 开始、每次加 4。
zh_tw: 四個王牌區不分花色疊放，方式如下：第一堆從 1 開始、每次加 1；第二堆從 2 開始、每次加 2；第三堆從 3 開始、每次加 3；第四堆從 4 開始、每次加 4。

source: The four foundations in the corners build up in suit, wrapping around from King to Ace. The base rank is determined at initial dealing.
zh_cn: 四角的四个王牌区依花色往上叠放，并从 K 循环到 A。基准点数在最初发牌时决定。
zh_tw: 四角的四個王牌區依花色往上疊放，並從 K 循環到 A。基準點數在最初發牌時決定。

source: The four free cells are located directly above, below, and to the left and right of the center foundation. These can contain a single card, and can only be moved to the foundations. No redeal is allowed. The game is won if all cards are moved to the foundations.
zh_cn: 四个自由格分别位于中央王牌区的正上方、正下方、左边与右边。每个只能放一张牌，且只能移往王牌区。不允许循环发牌。所有牌移入王牌区即获胜。
zh_tw: 四個自由格分別位於中央王牌區的正上方、正下方、左邊與右邊。每個只能放一張牌，且只能移往王牌區。不允許循環發牌。所有牌移入王牌區即獲勝。

source: The four leftmost foundations are built up from ace to king, while the four foundations on the right are built down from king to ace.
zh_cn: 最左边的四个王牌区从 A 往上叠到 K，右边的四个王牌区从 K 往下叠到 A。
zh_tw: 最左邊的四個王牌區從 A 往上疊到 K，右邊的四個王牌區從 K 往下疊到 A。

source: The four red aces and four black kings are placed in foundation piles in the middle of the play area. Sixteen cards are dealt in a circle around these foundations, forming the tableau. Specific cards are dealt to the top, bottom, and left, and right-most piles as follows:
zh_cn: 四张红色 A 与四张黑色 K 放在游戏区中央的王牌区。十六张牌围着这些王牌区发成一圈，构成牌列。上方、下方、最左与最右各堆会按下述发入特定的牌：
zh_tw: 四張紅色 A 與四張黑色 K 放在遊戲區中央的王牌區。十六張牌圍著這些王牌區發成一圈，構成牌列。上方、下方、最左與最右各堆會按下述發入特定的牌：

source: The four top foundations build up from Ace, while the left four Foundations build down from King. Only the top card of any stack is playable, and the rest of the cards are hidden.
zh_cn: 上方四个王牌区从 A 开始往上叠，左边四个王牌区从 K 开始往下叠。每堆只有最上面那张牌能出，其余都盖着。
zh_tw: 上方四個王牌區從 A 開始往上疊，左邊四個王牌區從 K 開始往下疊。每堆只有最上面那張牌能出，其餘都蓋著。

source: The game Maverick was introduced in the 1958 episode of the TV Western "Maverick" entitled "Rope of Cards".
zh_cn: Maverick 这款游戏出现在 1958 年西部剧集《Maverick》的「Rope of Cards」一集。
zh_tw: Maverick 這款遊戲出現在 1958 年西部影集《Maverick》的「Rope of Cards」一集。

source: The game also goes by the name Queen's Foundation. In some variations, depending on which name is used, either the King or Queen is placed on top in the king-queen foundations.
zh_cn: 这游戏也叫王后的王牌区（Queen's Foundation）。有些变体会依所用名称不同，把 K 或 Q 放在 K、Q 王牌区的最上面。
zh_tw: 這遊戲也叫王后的王牌區（Queen's Foundation）。有些變體會依所用名稱不同，把 K 或 Q 放在 K、Q 王牌區的最上面。

source: The game begins with five cards on each of the ten rows and the twelve reserve stacks empty. Cards are dealt from the talon ten at a time, one to each row. Rows can be built with cards of any suit in descending rank. Only Rajas can be played on an empty row. All ten suits must be in descending rank order for the game to be won.
zh_cn: 游戏开始时十个横排各放五张牌，十二个预备堆全空。牌从牌山每次发十张，每个横排各一张。横排可放任何花色的牌，依点数往下叠。只有拉惹（Raja）能放进空的横排。十种花色都要依点数递减排好才算获胜。
zh_tw: 遊戲開始時十個橫排各放五張牌，十二個預備堆全空。牌從牌山每次發十張，每個橫排各一張。橫排可放任何花色的牌，依點數往下疊。只有拉惹（Raja）能放進空的橫排。十種花色都要依點數遞減排好才算獲勝。

source: The game begins with five cards on each of the twelve rows and the ten reserve stacks empty. Cards are dealt from the talon twelve at a time, one to each row. Rows can be built with cards of any suit in descending rank. Only Mirs can be played on an empty row. All twelve suits must be in descending rank order for the game to be won.
zh_cn: 游戏开始时十二个横排各放五张牌，十个预备堆全空。牌从牌山每次发十二张，每个横排各一张。横排可放任何花色的牌，依点数往下叠。只有米尔（Mir）能放进空的横排。十二种花色都要依点数递减排好才算获胜。
zh_tw: 遊戲開始時十二個橫排各放五張牌，十個預備堆全空。牌從牌山每次發十二張，每個橫排各一張。橫排可放任何花色的牌，依點數往下疊。只有米爾（Mir）能放進空的橫排。十二種花色都要依點數遞減排好才算獲勝。

source: The game continues until all four sevens are played. The game is won if all four sequences are completed.
zh_cn: 游戏进行到四张 7 全部出完为止。四个顺子都完成即获胜。
zh_tw: 遊戲進行到四張 7 全部出完為止。四個順子都完成即獲勝。

source: The game ends at 30 moves, but you can continue playing until you get stuck, to try and earn as many points as possible.
zh_cn: 游戏在第 30 步结束，但你可以继续玩到卡住为止，设法尽量多拿分数。
zh_tw: 遊戲在第 30 步結束，但你可以繼續玩到卡住為止，設法盡量多拿分數。

source: The game is over when all cards have been flipped over in one sequence, from ace through king. A winning score is 75 points or more.
zh_cn: 所有牌在同一轮中从 A 依序翻到 K，游戏就结束。获胜分数为 75 分以上。
zh_tw: 所有牌在同一輪中從 A 依序翻到 K，遊戲就結束。獲勝分數為 75 分以上。

source: The game is played similar to
zh_cn: 这游戏的玩法类似
zh_tw: 這遊戲的玩法類似

source: The game is played with only the cards ranked from seven through king, and aces. Cards are dealt into eight piles of four cards. Exposed cards of the same rank in the tableau can be removed.
zh_cn: 这游戏只用 7 到 K 以及 A 的牌。牌发成八堆、每堆四张。牌列中点数相同且面朝上的牌可以移除。
zh_tw: 這遊戲只用 7 到 K 以及 A 的牌。牌發成八堆、每堆四張。牌列中點數相同且面朝上的牌可以移除。

source: The game is won if all cards are moved to the foundation.
zh_cn: 所有牌移入王牌区即获胜。
zh_tw: 所有牌移入王牌區即獲勝。

source: The game is won if all cards are moved to the foundations, resulting in the Sultan surrounded by his queens.
zh_cn: 所有牌移入王牌区即获胜，结果是苏丹被他的王后们环绕。
zh_tw: 所有牌移入王牌區即獲勝，結果是蘇丹被他的王后們環繞。

source: The game is won if all cards are moved to the waste pile, except for the immovable kings.
zh_cn: 除了动不了的 K 之外，所有牌都移入弃牌堆即获胜。
zh_tw: 除了動不了的 K 之外，所有牌都移入棄牌堆即獲勝。

source: The game is won if all cards are removed from the tableau.
zh_cn: 牌列中的所有牌都被移除即获胜。
zh_tw: 牌列中的所有牌都被移除即獲勝。

source: The game is won if all cards aside from the unmovable tens are removed.
zh_cn: 除了无法移动的 10 之外，其余牌全部移除即获胜。
zh_tw: 除了無法移動的 10 之外，其餘牌全部移除即獲勝。

source: The game is won if all cards can be moved to their appropriate foundations, thus uniting the four kingdoms.
zh_cn: 所有牌都能移到各自合适的王牌区即获胜，四个王国因此团聚。
zh_tw: 所有牌都能移到各自合適的王牌區即獲勝，四個王國因此團聚。

source: The game is won if all cards have been discarded to the foundation.
zh_cn: 所有牌都弃入王牌区即获胜。
zh_tw: 所有牌都棄入王牌區即獲勝。

source: The game is won if all cards have been moved to the foundations, except the four aces and the fool, which are to be moved to the separate piles.
zh_cn: 所有牌都移入王牌区即获胜，但四张 A 与愚者牌要移到另外独立的牌堆。
zh_tw: 所有牌都移入王牌區即獲勝，但四張 A 與愚者牌要移到另外獨立的牌堆。

source: The game is won if all cards have been moved to the foundations, except the four aces, which are to be moved to the separate piles.
zh_cn: 所有牌都移入王牌区即获胜，但四张 A 要移到另外独立的牌堆。
zh_tw: 所有牌都移入王牌區即獲勝，但四張 A 要移到另外獨立的牌堆。

source: The game is won if all cards other than the queens are moved to the foundations.
zh_cn: 除了 Q 之外，所有牌都移入王牌区即获胜。
zh_tw: 除了 Q 之外，所有牌都移入王牌區即獲勝。

source: The game is won if all the cards can be moved to the foundation in a single sequence.
zh_cn: 所有牌能以同一段顺子移入王牌区即获胜。
zh_tw: 所有牌能以同一段順子移入王牌區即獲勝。

source: The game is won if all the clubs have been moved to the foundation.
zh_cn: 所有梅花都移入王牌区即获胜。
zh_tw: 所有梅花都移入王牌區即獲勝。

source: The game is won if all tiles from the talon can be played to the playing area.
zh_cn: 牌山的牌块全都能放到游戏区即获胜。
zh_tw: 牌山的牌塊全都能放到遊戲區即獲勝。

source: The game is won if every card is flipped face-down at the same time.
zh_cn: 所有牌同时都面朝下即获胜。
zh_tw: 所有牌同時都面朝下即獲勝。

source: The game is won if the talon is emptied.
zh_cn: 牌山被清空即获胜。
zh_tw: 牌山被清空即獲勝。

source: The game is won if you can remove all cards in four groups of 91.
zh_cn: 能把所有牌分成四组总和 91 全部移除即获胜。
zh_tw: 能把所有牌分成四組總和 91 全部移除即獲勝。

source: The game is won if you manage to clear all of the tiles.
zh_cn: 能清掉所有牌块即获胜。
zh_tw: 能清掉所有牌塊即獲勝。

source: The game is won if you're able to discard all the monster cards in the tableau.
zh_cn: 能把牌列中所有怪兽牌都丢掉即获胜。
zh_tw: 能把牌列中所有怪獸牌都丟掉即獲勝。

source: The game is won if you're able to move all cards to the rows, and all the piles are placed correctly.
zh_cn: 能把所有牌移到横排上、且各堆都摆对位置即获胜。
zh_tw: 能把所有牌移到橫排上、且各堆都擺對位置即獲勝。

source: The game is won once all cards are moved to the foundations. Unlimited redeals are allowed, so all games should turn out eventually.
zh_cn: 所有牌都移入王牌区即获胜。循环发牌次数不限，所以每局最终都应该能过关。
zh_tw: 所有牌都移入王牌區即獲勝。循環發牌次數不限，所以每局最終都應該能過關。

source: The game is won when all cards are moved to the foundations in the two rings.
zh_cn: 所有牌都移入两圈王牌区即获胜。
zh_tw: 所有牌都移入兩圈王牌區即獲勝。

source: The game is won when all cards are removed in this way except for the four aces.
zh_cn: 除了四张 A 之外，所有牌都以这种方式移除即获胜。
zh_tw: 除了四張 A 之外，所有牌都以這種方式移除即獲勝。

source: The game is won when all cards have been matched up and moved to the foundation.
zh_cn: 所有牌都配对完成并移入王牌区即获胜。
zh_tw: 所有牌都配對完成並移入王牌區即獲勝。

source: The game is won when all eight foundations are filled.
zh_cn: 八个王牌区全部填满即获胜。
zh_tw: 八個王牌區全部填滿即獲勝。

source: The game is won when all of the cards have been moved to the foundation.
zh_cn: 所有牌都移入王牌区即获胜。
zh_tw: 所有牌都移入王牌區即獲勝。

source: The game is won when all of the cards have been moved to the foundations.
zh_cn: 所有牌都移入王牌区即获胜。
zh_tw: 所有牌都移入王牌區即獲勝。

source: The game is won when only one card remains.
zh_cn: 只剩一张牌时即获胜。
zh_tw: 只剩一張牌時即獲勝。

source: The game is won when the king of hearts is brought to his "bride", the queen, as in, all cards between them have been removed.
zh_cn: 红心 K 能送到他的「新娘」Q 身边即获胜，也就是两者之间的牌全部移除。
zh_tw: 紅心 K 能送到他的「新娘」Q 身邊即獲勝，也就是兩者之間的牌全部移除。

source: The goal of The Bogey is to get all the cards in as few columns as possible. Though the maximum you are allowed to win the game is 12, you can get a better score by using even fewer columns:
zh_cn: 幽灵（The Bogey）的目标是把所有牌尽量放到最少的几栏。虽然最多允许用 12 栏过关，但用更少的栏数可以拿到更高分：
zh_tw: 幽靈（The Bogey）的目標是把所有牌盡量放到最少的幾欄。雖然最多允許用 12 欄過關，但用更少的欄數可以拿到更高分：

source: The highest possible score for a single hand is 2336 points.
zh_cn: 单局最高可能得分是 2336 分。
zh_tw: 單局最高可能得分是 2336 分。

source: The horizontal offset of the cards
zh_cn: 卡牌的水平位移量
zh_tw: 卡牌的水平位移量

source: The invention of Rittenhouse is credited to Captain Geoffrey T. Spaulding, the notable African explorer. Captain Spaulding is actually a character played by Groucho Marx in the 1930 film, Animal Crackers. The name Rittenhouse comes from Mrs. Rittenhouse, a millionaire he tries to impress during the film.
zh_cn: Rittenhouse 据说是著名的非洲探险家斯鲍汀队长（Captain Geoffrey T. Spaulding）发明的。斯鲍汀队长其实是格鲁乔·马克斯（Groucho Marx）在 1930 年电影《Animal Crackers》中饰演的角色。Rittenhouse 这个名字则来自瑞登豪斯太太（Mrs. Rittenhouse），是电影中他极力想讨好的百万富翁。
zh_tw: Rittenhouse 據說是著名的非洲探險家斯鮑汀隊長（Captain Geoffrey T. Spaulding）發明的。斯鮑汀隊長其實是格魯喬·馬克斯（Groucho Marx）在 1930 年電影《Animal Crackers》中飾演的角色。Rittenhouse 這個名字則來自瑞登豪斯太太（Mrs. Rittenhouse），是電影中他極力想討好的百萬富翁。

source: The layout consist of 4 foundations in the middle, 8 row stacks (4 on each of the left and right side), 2 reserve stacks (one on each of the left and right side), and a free cell in the middle.
zh_cn: 版面由中间的 4 个王牌区、8 个横排堆（左右各 4 个）、2 个预备堆（左右各 1 个），以及中央的 1 个自由格组成。
zh_tw: 版面由中間的 4 個王牌區、8 個橫排堆（左右各 4 個）、2 個預備堆（左右各 1 個），以及中央的 1 個自由格組成。

source: The layout consist of a Braid of 20 cards, two groups of four helper fields, four braid fields (each showing a picture of a braid), the waste pile, and the eight foundations. The first card automatically dealt to a Foundation sets the beginning value for all foundations, and an indicator displays the value of that card.
zh_cn: 版面由一条 20 张牌的辫子（Braid）排列、两组各四个辅助格、四个辫子格（每个显示一张辫子图案）、弃牌堆，以及八个王牌区组成。第一张自动发入王牌区的牌会决定所有王牌区的起始值，并由指示器显示那张牌的点数。
zh_tw: 版面由一條 20 張牌的辮子（Braid）排列、兩組各四個輔助欄位、四個辮子欄位（每個顯示一張辮子圖案）、棄牌堆，以及八個王牌區組成。第一張自動發入王牌區的牌會決定所有王牌區的起始值，並由指示器顯示那張牌的點數。

source: The layout consists of three rows of playing piles, a row for newly- dealt cards, and a castoff pile for Aces.
zh_cn: 版面由三排牌列堆、一排新发的牌，以及一个专门丢 A 的舍牌堆组成。
zh_tw: 版面由三排牌列堆、一排新發的牌，以及一個專門丟 A 的捨牌堆組成。

source: The leftmost foundation starts with a king, and each foundation starts with one rank lower than the one to the left of it. Therefore, the foundations begin with K-Q-J-10-9-8-7-6 from left to right, and are built to A-K-Q-J-10-9-8-7 respectively.
zh_cn: 最左边的王牌区以 K 起头，每个王牌区的起点都比它左边那个低一个点数。因此王牌区由左到右依次以 K-Q-J-10-9-8-7-6 起头，并分别叠到 A-K-Q-J-10-9-8-7。
zh_tw: 最左邊的王牌區以 K 起頭，每個王牌區的起點都比它左邊那個低一個點數。因此王牌區由左到右依次以 K-Q-J-10-9-8-7-6 起頭，並分別疊到 A-K-Q-J-10-9-8-7。

source: The license was changed to the GPLv3 or newer.
zh_cn: 授权条款改为 GPLv3 或更新版本。
zh_tw: 授權條款改為 GPLv3 或更新版本。

source: The main tableau is set up in the shape of a casket, with the body of the casket containing 8 cards, with a 5 card lid on top. A face-down reserve of 13 cards is placed inside the casket. This reserve is called the jewels.
zh_cn: 主牌列排成棺柩的形状，棺身放 8 张牌，上面盖着 5 张牌的棺盖。棺内再放 13 张面朝下的预备牌，这组预备堆称为珠宝。
zh_tw: 主牌列排成棺柩的形狀，棺身放 8 張牌，上面蓋著 5 張牌的棺蓋。棺內再放 13 張面朝下的預備牌，這組預備堆稱為珠寶。

source: The max iterations setting controls how many game states the solver can review for that given game. A higher number means the solver is more accurate, but takes longer to run.
zh_cn: 最大迭代次数的设定会控制解题器一局中能检查多少个游戏状态。数字越大，解题器越准确，但执行也越久。
zh_tw: 最大迭代次數的設定會控制解題器一局中能檢視多少個遊戲狀態。數字越大，解題器越準確，但執行也越久。

source: The most common layout is the Traditional layout, in which the tiles are arranged as follows:
zh_cn: 最常见的版面是传统版面（Traditional），牌块的排列方式如下：
zh_tw: 最常見的版面是傳統版面（Traditional），牌塊的排列方式如下：

source: The name "Proil" is a distortion of "Pair Royal", which describes a three-of-a-kind in Cribbage.
zh_cn: 「Proil」这个名称是「Pair Royal」的讹变，指的是克里比奇（Cribbage）里的三张同点。
zh_tw: 「Proil」這個名稱是「Pair Royal」的訛變，指的是克里比奇（Cribbage）裡的三張同點。

source: The name Salic Law is reference to an ancient Frankish law, which prevented women from claiming the throne or earning inheritance.
zh_cn: 萨利克法（Salic Law）这个名称源自古代法兰克的一部法律，这部法律禁止女性继承王位或遗产。
zh_tw: 薩利克法（Salic Law）這個名稱源自古代法蘭克的薩利克法，該法禁止女性繼承王位或遺產。

source: The name of the game comes from its objective, to "strip" the queens of the covering cards.
zh_cn: 游戏名称来自它的目标：把盖在 Q 上面的牌全部「剥掉」。
zh_tw: 遊戲名稱來自它的目標：把蓋在 Q 上面的牌全部「剝掉」。

source: The name of the game comes from the fact that the lower foundation cards - the Jacks with their entourages - end up adjacent to the Kings and Queens as if having an audience with them.
zh_cn: 游戏名称来自于：王牌区中点数较低的牌，也就是 J 和它们的随从，最后会紧挨着 K 与 Q，仿佛前去谒见一般。
zh_tw: 遊戲名稱來自於：王牌區中點數較低的牌，也就是 J 和它們的隨從，最後會緊挨著 K 與 Q，彷彿前去謁見一般。

source: The name of the game comes from the fact that the queens are surrounded by the other foundation cards.
zh_cn: 游戏名称来自 Q 被其他王牌区的牌环绕这一点。
zh_tw: 遊戲名稱來自 Q 被其他王牌區的牌環繞這個事實。

source: The name of the game comes from the fact that when calculating the foundation ranks, you subtract thirteen from any number over thirteen.
zh_cn: 游戏名称来自计算王牌区点数时，超过 13 的数字都要减掉 13。
zh_tw: 遊戲名稱來自計算王牌區點數時，超過 13 的數字都要減掉 13。

source: The name of the game comes from the way a single card (especially an immovable king) can "guard" multiple cards beneath them.
zh_cn: 游戏名称来自一张牌（尤其是一张动不了的 K）可以「看守」下方好几张牌这件事。
zh_tw: 遊戲名稱來自一張牌（尤其是一張動不了的 K）可以「看守」下方好幾張牌這件事。

source: The number of cards in the cardset, generally 42, 48, 52, 68, 78, 96 or 120
zh_cn: 牌组的张数，通常为 42、48、52、68、78、96 或 120
zh_tw: 牌組的張數，通常為 42、48、52、68、78、96 或 120

source: The object is to group the cards in descending sets of 13 cards of the same suit. These sequences may wrap around as well. Such groups can then be moved to the foundations.
zh_cn: 目标是把牌分成同花色、点数递减的 13 张一组。这些顺子也可以循环。成组之后就能移入王牌区。
zh_tw: 目標是把牌分成同花色、點數遞減的 13 張一組。這些順子也可以循環。成組之後就能移入王牌區。

source: The object is to group the cards in sets of 13 cards, from King to Ace of the same suit. Such groups can be moved to a free space and then off the game by a mouseclick.
zh_cn: 目标是把牌分成 13 张一组，同花色从 K 到 A。成组的牌可以移到空位，再按一下鼠标就移出游戏。
zh_tw: 目標是把牌分成 13 張一組，同花色從 K 到 A。成組的牌可以移到空位，再按一下滑鼠就移出遊戲。

source: The object is to group the cards in sets of 13 cards, from King to Ace of the same suit. Such groups can be moved to the Foundations.
zh_cn: 目标是把牌分成 13 张一组，同花色从 K 到 A。成组的牌可以移入王牌区。
zh_tw: 目標是把牌分成 13 張一組，同花色從 K 到 A。成組的牌可以移入王牌區。

source: The object is to remove all the cards from the tableau by playing them to the waste stack. Cards from the tableau will play to the waste if they are one rank higher or lower than the card at the top of the waste. A King will play on an Ace and vice versa. Cards are played to the waste by clicking on them. In variations with scoring, points are made as follows:
zh_cn: 目标是把牌列中的所有牌都出到弃牌堆来清光。只要比弃牌堆最上面的牌高或低一个点数，牌列的牌就能出到弃牌堆。K 可以出在 A 上，反之亦然。点击牌即可把它出到弃牌堆。在有计分的变体中，得分方式如下：
zh_tw: 目標是把牌列中的所有牌都出到棄牌堆來清光。只要比棄牌堆最上面的牌高或低一個點數，牌列的牌就能出到棄牌堆。K 可以出在 A 上，反之亦然。點擊牌即可把它出到棄牌堆。在有計分的變體中，得分方式如下：

source: The object is to use up all the cards from the tableau by discarding pairs of cards that add up to fourteen in rank.
zh_cn: 目标是丢弃点数相加为 14 的牌对，把牌列中的所有牌用完。
zh_tw: 目標是丟棄點數相加為 14 的牌對，把牌列中的所有牌用完。

source: The object is to use up all the cards from the tableau by discarding pairs of cards that total up to 13, and the cards are then replaced from the talon. Kings can be removed on their own.
zh_cn: 目标是丢弃点数合计为 13 的牌对，把牌列中的所有牌用完，再由牌山补牌。K 可以单独移除。
zh_tw: 目標是丟棄點數合計為 13 的牌對，把牌列中的所有牌用完，再由牌山補牌。K 可以單獨移除。

source: The object is to use up all the cards from the tableau by discarding pairs of cards with ranks that total 14 (Jacks are 11, Queens are 12, and Kings are 13). You can only discard pairs if the cards are in the same row or column.
zh_cn: 目标是丢弃点数合计为 14 的牌对（J 为 11、Q 为 12、K 为 13），把牌列中的所有牌用完。只有位于同一横排或同一直行时才能丢弃牌对。
zh_tw: 目標是丟棄點數合計為 14 的牌對（J 為 11、Q 為 12、K 為 13），把牌列中的所有牌用完。只有位於同一橫排或同一直行時才能丟棄牌對。

source: The object is to use up all the cards from the tableau, placing them on the single foundation. You can only put a card on top of another card when the numerical values of the two cards adds up to 13 and the two cards are touching horizontally, vertically or diagonally (i.e. the cards have to be
zh_cn: 目标是把牌列中的所有牌都放到那个唯一的王牌区上。只有两张牌的数值相加为 13，而且两牌在横向、纵向或对角相邻时，才能把一张叠在另一张上（也就是牌必须
zh_tw: 目標是把牌列中的所有牌都放到那個唯一的王牌區上。只有兩張牌的數值相加為 13，而且兩牌在橫向、縱向或對角相鄰時，才能把一張疊在另一張上（也就是牌必須

source: The object is to use up all the cards from the talon, placing them on the Tower. Deal cards from the talon one at a time. You can only put a card on top of another card when the numerical values of the two cards adds up to 14. King is worth 13, Queen is worth 12 and Jack is worth 11. You do not have to follow suit.
zh_cn: 目标是把牌山中的所有牌都用到牌塔上。牌从牌山逐张翻出。只有两张牌的数值相加为 14 时，才能把一张叠在另一张上。K 值 13、Q 值 12、J 值 11。不必跟同花色。
zh_tw: 目標是把牌山中的所有牌都用到牌塔上。牌從牌山逐張翻出。只有兩張牌的數值相加為 14 時，才能把一張疊在另一張上。K 值 13、Q 值 12、J 值 11。不必跟同花色。

source: The object of each of these games is to use up all the cards in building Foundations, or to use up all cards in the Talon according to the rules of the particular game. If all the cards are used up, you win. If not, you lose.
zh_cn: 这些游戏的目标都是把牌全部用完来叠出王牌区，或是依各游戏的规则用完牌山中的所有牌。牌全部用完就赢，否则就输。
zh_tw: 這些遊戲的目標都是把牌全部用完來疊出王牌區，或是依各遊戲的規則用完牌山中的所有牌。牌全部用完就贏，否則就輸。

source: The odds against winning this game are high.
zh_cn: 这游戏的获胜概率很低。
zh_tw: 這遊戲的獲勝機率很低。

source: The odds against winning this game are high. Try moving cards off of the deepest piles first.
zh_cn: 这游戏的获胜概率很低。试着先从最深的牌堆移走牌。
zh_tw: 這遊戲的獲勝機率很低。試著先從最深的牌堆移走牌。

source: The offset of the horizontal shadow (mostly 7)
zh_cn: 水平阴影的偏移量（多为 7）
zh_tw: 水平陰影的偏移量（多為 7）

source: The offset of the vertical shadow (mostly 7)
zh_cn: 垂直阴影的偏移量（多为 7）
zh_tw: 垂直陰影的偏移量（多為 7）

source: The one of hearts, and a two, three, and four are dealt to the foundations. Cards are dealt from the talon one at a time, and can be played to the foundations.
zh_cn: 红心的 A，以及一张 2、一张 3、一张 4 会发入王牌区。牌从牌山逐张翻出，可以出到王牌区。
zh_tw: 紅心的 A，以及一張 2、一張 3、一張 4 會發入王牌區。牌從牌山逐張翻出，可以出到王牌區。

source: The only function of the Wizards in this game is to block the waste stack at the worst possible time.
zh_cn: 这游戏中法师唯一的作用，就是在最要命的时机堵住弃牌堆。
zh_tw: 這遊戲中法師唯一的作用，就是在最要命的時機堵住棄牌堆。

source: The origin (country) of the cardset
zh_cn: 牌组的来源（国家）
zh_tw: 牌組的來源（國家）

source: The other exception is the extra reserve stack just to the right of the rows and the top foundations. This reserve stack has the potential to save a game that would otherwise be lost. The way it works is this. When empty it will accept any Wizard card, but only from a foundation. Once a Wizard has been played on it, it will accept any two cards from any of the row stacks. Once played on the stack, cards can only be removed by playing them to a foundation.
zh_cn: 另一个例外是横排与上方王牌区右侧多出来的那个预备堆。这个预备堆有机会救回本来会输的一局。它的运作方式是：空的时候可接受任何法师牌，但只能来自王牌区。放入法师牌后，就能从任何横排堆接受任意两张牌。牌放进这个堆之后，只能靠移往王牌区才能移除。
zh_tw: 另一個例外是橫排與上方王牌區右側多出來的那個預備堆。這個預備堆有機會救回本來會輸的一局。它的運作方式是：空的時候可接受任何法師牌，但只能來自王牌區。放入法師牌後，就能從任何橫排堆接受任意兩張牌。牌放進這個堆之後，只能靠移往王牌區才能移除。
