Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: , invented by David Parlett. It is played similarly, except all cards in the tableau are visible, and the foundations are built differently. The first four foundations have an ace of each suit dealt to them, and are built up by suit, while the other four foundations have a king dealt to them and are built down by suit.
zh_cn: ，由 David Parlett 发明。玩法大致相同，差别在于牌列的全部牌面可见，且王牌区的叠放方式不同。前四个王牌区各发入一张 A（每个花色各一张），并以同花色递增叠放；后四个王牌区各发入一张 K，并以同花色递减叠放。
zh_tw: ，由 David Parlett 發明。玩法大致相同，差別在於牌列的全部牌面可見，且王牌區的疊放方式不同。前四個王牌區各發入一張 A（每個花色各一張），並以同花色遞增疊放；後四個王牌區各發入一張 K，並以同花色遞減疊放。

source: , only with a different initial card layout.
zh_cn: ，只是初始牌面配置不同。
zh_tw: ，只是初始牌面配置不同。

source: , only with a different layout.
zh_cn: ，只是版面配置不同。
zh_tw: ，只是版面配置不同。

source: , the first one in almost 8 years.
zh_cn: ，近 8 年来的第一款。
zh_tw: ，近 8 年來的第一款。

source: , the third and fourth rank cards are interchangeable for all suits except Rain. Only first rank cards can play on the canvas. First build the suits on the tableau. Then pick up all four cards at once and drop them on the foundation. The foundation will only accept a completed suit if the internal rank order is correct and it's played in suit order. Plum after Pine, Phoenix after Rain, etc. Stacks in the tableau can be moved if the cards in the stack are in order or not. There can be no more than twelve cards in a row. The play in this game is similar to Seahaven Towers, except there are no reserve stacks.
zh_cn: ，除雨（Rain）花色外，各花色的第三与第四级牌可互相替换。只有第一级牌能放到王牌区。先在牌列把各花色整理完成，然后一次拿起全部四张，放到王牌区。王牌区只接受内部点数顺序正确、且依花色顺序放上的完整花色：松（Pine）之后放梅（Plum）、雨之后放凤（Phoenix），依此类推。牌列中的整叠牌无论顺序是否正确都能移动。每排不得超过十二张牌。玩法类似 Seahaven Towers，只是没有预备堆。
zh_tw: ，除雨（Rain）花色外，各花色的第三與第四級牌可互相替換。只有第一級牌能放到王牌區。先在牌列把各花色整理完成，然後一次拿起全部四張，放到王牌區。王牌區只接受內部點數順序正確、且依花色順序放上的完整花色：松（Pine）之後放梅（Plum）、雨之後放鳳（Phoenix），依此類推。牌列中的整疊牌無論順序是否正確都能移動。每排不得超過十二張牌。玩法類似 Seahaven Towers，只是沒有預備堆。

source: , using the ten suit Dashavatara Ganjifa deck and the number of cards you can move as a sequence is not restricted.
zh_cn: ，使用十花色的达萨瓦塔拉甘吉发牌组（Dashavatara Ganjifa），且可一起移动的顺子张数不受限制。
zh_tw: ，使用十花色甘尼法牌組達沙阿凡答（Dashavatara Ganjifa），且可一起移動的順子張數不受限制。

source: , with the Hanafuda deck, but the number of cards you can move as a sequence is not restricted and there are no "free" cells.
zh_cn: ，使用花札牌组，但可一起移动的顺子张数不受限制，也没有「自由」格。
zh_tw: ，使用花札牌組，但可一起移動的順子張數不受限制，也沒有「自由」格。

source: , with the entire deck shuffled and dealt out in four rows. However, unlike Montana, the aces are not removed. They may immediately be moved to empty spaces to the left of each row.
zh_cn: ，整副牌洗牌后发成四排。不过不同于蒙大拿（Montana），A 不会被移除，可以立即移到每排左侧的空列。
zh_tw: ，整副牌洗牌後發成四排。不過不同於蒙大拿（Montana），A 不會被移除，可以立即移到每排左側的空列。

source: - Added the Kivy toolkit and all the Android app related code and build procedures.
zh_cn: - 加入 Kivy 工具包，以及所有 Android app 相关代码与构建流程。
zh_tw: - 加入 Kivy 工具包，以及所有 Android app 相關程式碼與建置流程。

source: - Author of PySolFC
zh_cn: - PySolFC 作者
zh_tw: - PySolFC 作者

source: - Auto drop and face-up cards in one step
zh_cn: - 一步完成自动递牌与翻开牌面
zh_tw: - 一步完成自動遞牌與翻開牌面

source: - Automatically deal cards to the Waste stack if it is empty.
zh_cn: - 弃牌堆空了就直接自动从牌山发牌进去。
zh_tw: - 棄牌堆空了就直接自動從牌山發牌進去。

source: - Automatically drop cards to the Foundations.
zh_cn: - 自动把牌递到王牌区。
zh_tw: - 自動把牌遞到王牌區。

source: - Automatically face-up all cards.
zh_cn: - 自动把所有牌翻成面朝上。
zh_tw: - 自動把所有牌翻成面朝上。

source: - Change card background
zh_cn: - 变更牌背背景
zh_tw: - 變更牌背背景

source: - Change table tile
zh_cn: - 变更桌面牌块
zh_tw: - 變更桌布

source: - Continued PySolFC maintenance, port to python 3, test suite (Note: he places all his changes under the Expat license).
zh_cn: - 持续维护 PySolFC、移植到 Python 3、建立测试套件（注意：他把自己的所有变更都以 Expat 授权释出）。
zh_tw: - 持續維護 PySolFC、移植到 Python 3、建立測試套件（注意：他把自己的所有變更都以 Expat 授權釋出）。

source: - Contributed a new logo design.
zh_cn: - 贡献了新的标志设计。
zh_tw: - 貢獻了新的商標設計。

source: - Deal
zh_cn: - 发牌
zh_tw: - 發牌

source: - Fixes and enhancements
zh_cn: - 修正与改进
zh_tw: - 修正與改進

source: - How many cards are dealt face-down to each pile. Note that the top card of each tableau pile is always face-up.
zh_cn: - 每个牌列堆发几张面朝下的牌。注意每个牌列堆的顶牌一律面朝上。
zh_tw: - 每個牌列堆發幾張面朝下的牌。注意每個牌列堆的頂牌一律面朝上。

source: - How many cards are dealt face-up to each reserve.
zh_cn: - 每个预备堆发几张面朝上的牌。
zh_tw: - 每個預備堆發幾張面朝上的牌。

source: - How many cards can be dealt from the talon at the start of the game at most.
zh_cn: - 开局时最多能从牌山发几张牌。
zh_tw: - 開局時最多能從牌山發幾張牌。

source: - How many cards you can move to each reserve.
zh_cn: - 每个预备堆可以放几张牌。
zh_tw: - 每個預備堆可以放幾張牌。

source: - How many reserves there are.
zh_cn: - 有几个预备堆。
zh_tw: - 有幾個預備堆。

source: - How many tableau piles there are.
zh_cn: - 有几个牌列堆。
zh_tw: - 有幾個牌列堆。

source: - How many times the player is allowed to redeal. In each redeal, the pile(s) where the cards from the talon are dealt are combined to form a new talon.
zh_cn: - 允许玩家循环发牌几次。每次循环发牌时，原本收到牌山牌的牌堆会合并成新的牌山。
zh_tw: - 允許玩家循環發牌幾次。每次循環發牌時，原本收到牌山牌的牌堆會合併成新的牌山。

source: - How the cards are dealt to the tableau. Rectangular deals have the cards dealt relatively evenly, triangular deals involve each pile getting one more card than the previous, and pyramid deals are similar, but piles after the center one have one fewer than the previous.
zh_cn: - 如何发牌到牌列。长方形发牌是各堆大致平均；三角形发牌是每堆比前一堆多一张；金字塔形发牌类似，只是中央之后的每堆比前一堆少一张。
zh_tw: - 如何發牌到牌列。長方形發牌是各堆大致平均；三角形發牌是每堆比前一堆多一張；金字塔形發牌類似，只是中央之後的每堆比前一堆少一張。

source: - If dealing cards from the talon to the waste, this indicates how many are dealt at once.
zh_cn: - 若是从牌山发牌到弃牌堆，这里指的是一次发几张。
zh_tw: - 若是從牌山發牌到棄牌堆，這裡指的是一次發幾張。

source: - If sequences normally cannot be moved together, a "Super Move" allows you to move sequences regardless, if there are enough empty stacks/reserves to make the move normally.
zh_cn: - 若顺子原本不能一起移动，「Super Move」让你在有空预备堆与空牌列、足以逐张完成移牌的情况下，仍可直接整叠移动。
zh_tw: - 若順子原本不能一起移動，「Super Move」讓你在有空預備堆與空牌列、足以逐張完成移牌的情況下，仍可直接整疊移動。

source: - If the base card is set to any, this indicates whether all four foundations must start with the same rank - once the first card is moved to the foundations, all other foundations must start from the same base rank.
zh_cn: - 若基础牌设为 any（任意），这里指四个王牌区是否必须以相同点数开始——一旦第一张牌移入王牌区，其余王牌区就都要从同一个基础点数开始。
zh_tw: - 若基礎牌設為 any（任意），這裡指四個王牌區是否必須以相同點數開始——一旦第一張牌移入王牌區，其餘王牌區就都要從同一個基礎點數開始。

source: - MacOS package maintainer
zh_cn: - MacOS 软件包维护者
zh_tw: - MacOS 套件維護者

source: - Many new games and continued PySolFC maintenance and development.
zh_cn: - 大量新游戏，并持续维护与开发 PySolFC。
zh_tw: - 大量新遊戲，並持續維護與開發 PySolFC。

source: - Play the next music song
zh_cn: - 播放下一首音乐
zh_tw: - 播放下一首音樂

source: - Read a message with additional information specific to the current game (i.e. current score for games that use scoring, or the foundation base rank for games where this can vary).
zh_cn: - 读取一条与目前游戏相关的附加信息（例如使用计分游戏的目前分数，或基础点数可变游戏的王牌区基础点数）。
zh_tw: - 讀取一條與目前遊戲相關的附加訊息（例如使用計分遊戲的目前分數，或基礎點數可變遊戲的王牌區基礎點數）。

source: - Read a message with additional information specific to the stack currently selected by the keyboard (i.e. stack coordinates in grid-based games, or current poker or cribbage hand scores).
zh_cn: - 读取一条与键盘目前选中叠牌相关的附加信息（例如网格类游戏的叠牌坐标，或目前扑克或克里比牌局的分数）。
zh_tw: - 讀取一條與鍵盤目前選中疊牌相關的附加訊息（例如網格類遊戲的疊牌座標，或目前撲克或克里比牌戲牌手的分數）。

source: - Refresh the game layout
zh_cn: - 刷新游戏版面配置
zh_tw: - 重新整理遊戲版面配置

source: - Select cardset, using search tab
zh_cn: - 使用搜索页签选择牌组
zh_tw: - 使用搜尋頁籤選擇牌組

source: - Select game, using old game select window
zh_cn: - 使用旧版选游戏对话框选择游戏
zh_tw: - 使用舊版選遊戲對話窗選擇遊戲

source: - Select game, using search tab
zh_cn: - 使用搜索页签选择游戏
zh_tw: - 使用搜尋頁籤選擇遊戲

source: - Show internal rating when giving a hint
zh_cn: - 给提示时显示内部评级
zh_tw: - 給提示時顯示內部評等

source: - The initial setting automatically configures the Solitaire Wizard options to match one of several sample games.
zh_cn: - 初始设置会自动把接龙法师的选项调整成与其中一个范例游戏相符。
zh_tw: - 初始設定會自動把接龍法師的選項調整成與其中一個範例遊戲相符。

source: - The number of decks used.
zh_cn: - 使用的副牌数。
zh_tw: - 使用的副牌數。

source: - The physical layout of the card piles. This is purely aesthetic and doesn't affect gameplay.
zh_cn: - 各牌堆的实际排列方式。纯为美观，不影响玩法。
zh_tw: - 各牌堆的實體排列方式。純為美觀，不影響玩法。

source: - This determines how foundations are built - by same suit, alternate color, same color, rank regardless of suit, any suit but the same, up or down, Spider style (can be built regardless of suit, but only sequences that match the suit option can be moved as a unit), Yukon style (cards can be moved regardless of sequence), or no building on the tableau allowed.
zh_cn: - 这决定王牌区如何叠放——同花色、红黑交替、同色、同点数不分花色、除本身花色外的任意花色、递增或递减、Spider 风格（不拘花色叠放，但只有符合花色选项的顺子才能整叠移动）、Yukon 风格（不拘顺子皆可移牌），或牌列完全不允许叠放。
zh_tw: - 這決定王牌區如何疊放——同花色、紅黑交替、同色、同點數不分花色、花色不拘但須相同、遞增或遞減、Spider 風格（不拘花色疊放，但只有符合花色選項的順子才能整疊移動）、Yukon 風格（不拘順子皆可移牌），或牌列完全不允許疊放。

source: - This determines what cards can be moved to the foundations. Foundations can be built by same suit, same color, alternate color, any suit but the same, rank regardless of suit, or Spider style (move entire sequences to the foundations once complete).
zh_cn: - 这决定哪些牌可以移到王牌区。王牌区可按同花色、同色、红黑交替、除本身花色外的任意花色、同点数不分花色，或 Spider 风格（顺子完整后整叠移入王牌区）叠放。
zh_tw: - 這決定哪些牌可以移到王牌區。王牌區可按同花色、同色、紅黑交替、花色不拘但須相同、同點數不分花色，或 Spider 風格（順子完整後整疊移入王牌區）疊放。

source: - This determines when and how cards are dealt from the talon. Cards can be dealt either all at the beginning, to a waste pile, reserves, or foundations, or to the tableau, either in normal style, Spider style (don't allow dealing from the talon if there are empty piles), or Grounds for a Divorce style (do not deal to empty tableau piles).
zh_cn: - 这决定何时以及如何从牌山发牌。牌可以在开局一次全发、发到弃牌堆、预备堆或王牌区，或发到牌列；发到牌列可采一般方式、Spider 风格（有空列时不允许从牌山发牌），或 Grounds for a Divorce 风格（不发到空的牌列堆）。
zh_tw: - 這決定何時以及如何從牌山發牌。牌可以在開局一次全發、發到棄牌堆、預備堆或王牌區，或發到牌列；發到牌列可採一般方式、Spider 風格（有空列時不允許從牌山發牌），或 Grounds for a Divorce 風格（不發到空的牌列堆）。

source: - This is the name of the game you wish to create.
zh_cn: - 这是你要建立的游戏名称。
zh_tw: - 這是你要建立的遊戲名稱。

source: - Use the right mouse button to move piles around quickly. The logic involved is not too clever on purpose (i.e. it does not consult the hint system).
zh_cn: - 用鼠标右键快速搬动牌堆。这套逻辑刻意做得不太聪明（例如它不会参考提示系统）。
zh_tw: - 用滑鼠右鍵快速搬動牌堆。這套邏輯刻意做得不太聰明（例如它不會參考提示系統）。

source: - What card can fill an empty tableau pile.
zh_cn: - 哪种牌可以补进空的牌列堆。
zh_tw: - 哪種牌可以補進空的牌列堆。

source: - Whether only a single card can be in the waste at once. If checked, you have to play whatever card is in the waste before dealing another.
zh_cn: - 弃牌堆是否一次只能放一张牌。勾选后，必须先出掉弃牌堆里那张，才能再发下一张。
zh_tw: - 棄牌堆是否一次只能放一張牌。勾選後，必須先出掉棄牌堆裡那張，才能再發下一張。

source: - Whether sequences can be moved together, or cards can only be moved singly.
zh_cn: - 顺子能否一起移动，或只能一张一张移动。
zh_tw: - 順子能否一起移動，或只能一張一張移動。

source: - Whether the deck should be shuffled when doing a redeal.
zh_cn: - 循环发牌时是否要洗牌。
zh_tw: - 循環發牌時是否要洗牌。

source: - Whether the first cards are dealt to the foundations at the start of the game.
zh_cn: - 开局时第一轮牌是否发到王牌区。
zh_tw: - 開局時第一輪牌是否發到王牌區。

source: - Whether the foundation is built up or down.
zh_cn: - 王牌区是递增还是递减叠放。
zh_tw: - 王牌區是遞增還是遞減疊放。

source: - Whether the game is more luck or skill. This doesn't affect the actual game, but is used to categorize it in PySol, and to help with sorting.
zh_cn: - 游戏偏重运气还是技巧。这不影响实际玩法，只用于在 PySol 中分类与便于排序。
zh_tw: - 遊戲偏重運氣還是技巧。這不影響實際玩法，只用於在 PySol 中分類與便於排序。

source: - Whether the tableau piles are built up or down.
zh_cn: - 牌列堆是递增还是递减叠放。
zh_tw: - 牌列堆是遞增還是遞減疊放。

source: - Whether wrapping from king to ace or ace to king is allowed.
zh_cn: - 是否允许从 K 接到 A 或从 A 接到 K 的回绕。
zh_tw: - 是否允許從 K 接到 A 或從 A 接到 K 的回繞。

source: - Whether you're allowed to move the top card from a foundation.
zh_cn: - 是否允许移走王牌区的顶牌。
zh_tw: - 是否允許移走王牌區的頂牌。

source: - Which rank is used to start the foundations - either ace or king, or any card.
zh_cn: - 王牌区以哪个点数开始——A、K 或任意牌。
zh_tw: - 王牌區以哪個點數開始——A、K 或任意牌。

source: - background music tracks
zh_cn: - 背景音乐曲目
zh_tw: - 背景音樂曲目

source: - cardsets and card images
zh_cn: - 牌组与牌面图片
zh_tw: - 牌組與牌面圖片

source: - plugins are executable Python scripts - see the security warning.
zh_cn: - 插件是可执行的 Python 脚本——请参阅安全警告。
zh_tw: - 插件是可執行的 Python 腳本——請參閱安全性警告。

source: - table tile backgrounds
zh_cn: - 桌面牌块背景
zh_tw: - 桌布背景

source: - the biggest release in over 15 years. Additionally, there is a new Cardsets release
zh_cn: - 15 多年来最大的版本。此外也有新的 Cardsets 版本
zh_tw: - 15 多年來最大的版本。此外也有新的 Cardsets 版本

source: - used for many icons throughout the app.
zh_cn: - 用于 app 中的许多图标。
zh_tw: - 用於 app 中的許多圖示。

source: - used in the logo.
zh_cn: - 用于标志中。
zh_tw: - 用於商標中。

source: -- and your Stock and Waste are empty. The suits do not matter.
zh_cn: -- 而且你的牌山与弃牌堆都空了。花色不拘。
zh_tw: -- 而且你的牌山與棄牌堆都空了。花色不拘。

source: . Also, cards are dealt from the talon three at a time with only one redeal allowed.
zh_cn: 。此外，牌每次从牌山发三张，且只允许一次循环发牌。
zh_tw: 。此外，牌每次從牌山發三張，且只允許一次循環發牌。

source: . Also, some games disable certain features as they would be trivial otherwise.
zh_cn: 。此外，有些游戏会停用特定功能，否则那些功能太容易了。
zh_tw: 。此外，有些遊戲會停用特定功能，否則那些功能太容易了。

source: . Anyone upgrading from a version prior to 2.15.0 should read the notes for that version before upgrading. New in this release:
zh_cn: 。任何从 2.15.0 以前版本升级的人，都应该先读该版本的说明。本次新版本加入：
zh_tw: 。任何從 2.15.0 以前版本升級的人，都應該先讀該版本的說明。本次新版本加入：

source: . By moving cards this way, the goal is to arrange all the cards in sequences from ace through five, in rows of the same suit.
zh_cn: 。通过这样移牌，目标是把全部的牌排成从 A 到 5 的顺子，每排同花色。
zh_tw: 。透過這樣移牌，目標是把全部的牌排成從 A 到 5 的順子，每排同花色。

source: . Cards build down in rank on the rows and up in rank on the foundations. Third and fourth rank (trash) cards are not interchangeable. Only a first rank card or correctly ordered pile may be played on an empty row.
zh_cn: 。横排堆按点数递减叠放，王牌区按点数递增叠放。第三与第四级（替换）牌不可互相替换。只有第一级牌或顺序正确的整叠牌能放到空的横排堆。
zh_tw: 。橫排堆按點數遞減疊放，王牌區按點數遞增疊放。第三與第四級（替換）牌不可互相替換。只有第一級牌或順序正確的整疊牌能放到空的橫排堆。

source: . However, these are not checked as frequently as GitHub.
zh_cn: 。不过，这些网站的验证不像 GitHub 那么频繁。
zh_tw: 。不過，這些網站的驗證不像 GitHub 那麼頻繁。

source: . If such an app is installed and running, the screen reader will trigger as you navigate through the game and the app's interface.
zh_cn: 。若已安装并运行这类 app，你在游戏与该 app 的界面间操作时，屏幕阅读器就会发出提示。
zh_tw: 。若已安裝並執行這類 app，你在遊戲與該 app 的介面間操作時，螢幕報讀器就會發出提示。

source: . It is also known as Beak and Flipper.
zh_cn: 。它也叫 Beak and Flipper。
zh_tw: 。它也叫 Beak and Flipper。

source: . It is also known as Ukrainian Solitaire.
zh_cn: 。它也叫乌克兰接龙（Ukrainian Solitaire）。
zh_tw: 。它也叫烏克蘭接龍（Ukrainian Solitaire）。

source: . It is also related to
zh_cn: 。它也和
zh_tw: 。它也和

source: . It is more frequently known by the name Suits Up.
zh_cn: 。它更常被人称为 Suits Up。
zh_tw: 。它更常被人稱為 Suits Up。

source: . It was invented by Thomas Warfield.
zh_cn: 。由 Thomas Warfield 发明。
zh_tw: 。由 Thomas Warfield 發明。

source: . It will run on Windows, Mac, Linux, Android, etc. The easiest way to run is to use a self-contained installer, which is available for most supported operating systems.
zh_cn: 。它可在 Windows、Mac、Linux、Android 等平台运行。最简单的方式是使用自包含的安装程序，多数支持的操作系统都提供。
zh_tw: 。它能執行在 Windows、Mac、Linux、Android 等平台。最簡單的方式是使用自足式安裝程式，多數支援的作業系統都有。

source: . Note that the solvers (for FreeCell/etc.) are not installed as part of it yet, but they are available separately.
zh_cn: 。注意解题器（FreeCell 等游戏用的）尚未一并安装在里面，但可另行取得。
zh_tw: 。注意解題器（FreeCell 等遊戲用的）尚未一併安裝在裡面，但可另行取得。

source: . Run with the
zh_cn: 。执行时请用
zh_tw: 。執行時請用

source: . So we believe the downloads are nonetheless safe and free of malware.
zh_cn: 。因此我们相信这些下载文件依然安全、不含恶意软件。
zh_tw: 。因此我們相信這些下載檔案依然安全、不含惡意軟體。

source: . The foundation is built up with cards of the same rank, starting with aces. Once all four cards of that rank are in the foundation, you may place cards with the next rank up.
zh_cn: 。王牌区以相同点数的牌递增叠放，从 A 开始。该点数的四张牌都进入王牌区后，才能放下一点数的牌。
zh_tw: 。王牌區以相同點數的牌遞增疊放，從 A 開始。該點數的四張牌都進入王牌區後，才能放下一點數的牌。

source: . The game was a combination of a couple different variants of
zh_cn: 。这游戏结合了数种不同的变体玩法，源自
zh_tw: 。這遊戲結合了數種不同的變體玩法，源自

source: . The installer includes the app, Python and all of the requirements to run PySolFC. A basic and a full installer are available - the full installer includes the app, plus the full set of cardsets and all of the extras.
zh_cn: 。安装程序包含 app、Python 与运行 PySolFC 所需的全部依赖。有基本版与完整版两种安装程序——完整版除 app 外，还包含全套牌组与所有额外内容。
zh_tw: 。安裝程式包含 app、Python 與執行 PySolFC 所需的全部依賴。有基本版與完整版兩種安裝程式——完整版除 app 外，還包含全套牌組與所有額外內容。

source: . The layout consists of three rows of playing piles and a row for newly dealt cards.
zh_cn: 。版面配置由三排牌列堆与一排新发的牌组成。
zh_tw: 。版面配置由三列牌列堆與一排新發的牌組成。

source: . The name came from "Lord Love a Duck", an expression of surprise from early 1900s London.
zh_cn: 。名字来自 "Lord Love a Duck"，这是二十世纪初伦敦表示惊讶的说法。
zh_tw: 。名字來自 "Lord Love a Duck"，這是二十世紀初倫敦表示驚訝的語。

source: . The rows build down by rank and by suit.
zh_cn: 。横排堆按点数与花色递减叠放。
zh_tw: 。橫排堆按點數與花色遞減疊放。

source: . The rows build down by rank in the same suit.
zh_cn: 。横排堆在同一花色内按点数递减叠放。
zh_tw: 。橫排堆在同一花色內按點數遞減疊放。

source: . The rows build down by rank in the same suit. The foundations build with cards of the same rank in suit order. Only first rank cards may be played on an empty row. Trash card ranks are interchangeable.
zh_cn: 。横排堆在同一花色内按点数递减叠放。王牌区以相同点数的牌依花色顺序叠放。只有第一级牌能放到空的横排堆。替换牌的点数可以互相替换。
zh_tw: 。橫排堆在同一花色內按點數遞減疊放。王牌區以相同點數的牌依花色順序疊放。只有第一級牌能放到空的橫排堆。替換牌的點數可以互相替換。

source: . The rows build down by rank only, no more than twelve to a row.
zh_cn: 。横排堆只按点数递减叠放，每排最多十二张。
zh_tw: 。橫排堆只按點數遞減疊放，每排最多十二張。

source: . The rows build down by suit and rank.
zh_cn: 。横排堆按花色与点数递减叠放。
zh_tw: 。橫排堆按花色與點數遞減疊放。

source: . The rows build down in rank by suit.
zh_cn: 。横排堆依花色按点数递减叠放。
zh_tw: 。橫排堆依花色按點數遞減疊放。

source: . The rows build down in rank in alternate color. Any card or sequence may be played on an empty row. The Wizards will play in their proper rank position on the tableau as the alternate of either red or black. Cards are dealt from the talon one at a time. Cards may be played from the foundations.
zh_cn: 。横排堆按点数递减叠放，采红黑交替。任何牌或顺子都能放到空的横排堆。法师会以自己的正确点数位置摆在牌列中，充当红色或黑色的交替牌。牌每次一张从牌山发出。也可以从王牌区移牌。
zh_tw: 。橫排堆按點數遞減疊放，採紅黑交替。任何牌或順子都能放到空的橫排堆。法師會以自己的正確點數位置擺在牌列中，充當紅色或黑色的交替牌。牌每次一張從牌山發出。王牌區的牌也能移回出牌。

source: . The rows build down in rank in alternate color. The color of the Wizards is the alternate of either red or black. Only the Tens (top rank cards) may be played on an empty row. There is one reserve stack that will hold up to three Wizards. No suit cards can be played there. The Wizards will also play in their proper rank position on the tableau. They play as the alternate of either red or black. Cards are dealt from the talon one at a time. Cards may be played from the foundations.
zh_cn: 。横排堆按点数递减叠放，采红黑交替。法师的颜色与红色或黑色形成交替。只有 10（最高级牌）能放到空的横排堆。有一个预备堆，最多可容纳三张法师，普通花色的牌不能放到那里。法师也会以自己的正确点数位置摆在牌列中，充当红色或黑色的交替牌。牌每次一张从牌山发出。也可以从王牌区移牌。
zh_tw: 。橫排堆按點數遞減疊放，採紅黑交替。法師的顏色與紅色或黑色形成交替。只有 10（最高級牌）能放到空的橫排堆。有一個預備堆，最多可容納三張法師，普通花色的牌不能放到那裡。法師也會以自己的正確點數位置擺在牌列中，充當紅色或黑色的交替牌。牌每次一張從牌山發出。王牌區的牌也能移回出牌。

source: . The rows build down in rank in the same suit. The foundations build with cards of the same rank in suit order.
zh_cn: 。横排堆在同一花色内按点数递减叠放。王牌区以相同点数的牌依花色顺序叠放。
zh_tw: 。橫排堆在同一花色內按點數遞減疊放。王牌區以相同點數的牌依花色順序疊放。

source: . These plugins recreate a couple of PySol's more complex games, including
zh_cn: 。这些插件重建了 PySol 较复杂的几个游戏，包括
zh_tw: 。這些插件重建了 PySol 較複雜的幾個遊戲，包括

source: . These rules are free; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
zh_cn: 。这些规则条款是自由的：你可以在自由软件基金会公布的 GNU 通用公共授权条款第二版，或（任你选择）任何后续版本的条件下，再散布及／或修改它。
zh_tw: 。這些規則條款是自由的：你可以在自由軟體基金會公布的 GNU 通用公共授權條款第二版，或（任你選擇）任何後續版本的條件下，再散布及／或修改它。

source: . This release fixes a number of bugs, including one that causes crashes for some users when opening the select game/cardset/table tile window.
zh_cn: 。这次发布修正了若干错误，其中包括部分用户打开选择游戏／牌组／桌面牌块对话框时会崩溃的问题。
zh_tw: 。這次發布修正了若干錯誤，其中包括部分使用者開啟選擇遊戲／牌組／桌布對話窗時會當機的問題。

source: . Visit this page to find out a lot of interesting information about FreeCell its variants.
zh_cn: 。访问这个网页，可以找到许多关于 FreeCell 及其变体玩法的有趣信息。
zh_tw: 。造訪這個網頁，可以找到許多關於 FreeCell 及其變體玩法的有趣資訊。

source: 0. Definitions.
zh_cn: 0. 定义。
zh_tw: 0. 定義。

source: 04 December, 2009:
zh_cn: 04 12月，2009:
zh_tw: 04 12月，2009:

source: 06 September, 2007:
zh_cn: 06 9月，2007:
zh_tw: 06 9月，2007:

source: 1. Source Code.
zh_cn: 1. 源代码。
zh_tw: 1. 原始碼。

source: 10 December, 2021:
zh_cn: 10 12月，2021:
zh_tw: 10 12月，2021:

source: 10 July, 2023:
zh_cn: 10 7月，2023:
zh_tw: 10 7月，2023:

source: 10 May, 2022:
zh_cn: 10 5月，2022:
zh_tw: 10 5月，2022:

source: 10. Automatic Licensing of Downstream Recipients.
zh_cn: 10. 下游接收者的自动授权。
zh_tw: 10. 下游接收者的自動授權。

source: 11 January, 2025:
zh_cn: 11 1月，2025:
zh_tw: 11 1月，2025:

source: 11 July, 2021:
zh_cn: 11 7月，2021:
zh_tw: 11 7月，2021:

source: 11 October, 2022:
zh_cn: 11 10月，2022:
zh_tw: 11 10月，2022:

source: 11. Patents.
zh_cn: 11. 专利。
zh_tw: 11. 專利。

source: 12 March, 2022:
zh_cn: 12 3月，2022:
zh_tw: 12 3月，2022:

source: 12. No Surrender of Others' Freedom.
zh_cn: 12. 不得剥夺他人的自由。
zh_tw: 12. 不得剝奪他人的自由。

source: 120 new games.
zh_cn: 120 个新游戏。
zh_tw: 120 個新遊戲。

source: 13 June, 2026:
zh_cn: 13 6月，2026:
zh_tw: 13 6月，2026:

source: 13 new games.
zh_cn: 13 个新游戏。
zh_tw: 13 個新遊戲。

source: 13. Use with the GNU Affero General Public License.
zh_cn: 13. 与 GNU Affero 通用公共授权条款并用。
zh_tw: 13. 與 GNU Affero 通用公共授權條款併用。

source: 14 February, 2019:
zh_cn: 14 2月，2019:
zh_tw: 14 2月，2019:

source: 14 June, 2025:
zh_cn: 14 6月，2025:
zh_tw: 14 6月，2025:

source: 14. Revised Versions of this License.
zh_cn: 14. 本授权条款的修订版本。
zh_tw: 14. 本授權條款的修訂版本。

source: 15 November, 2017:
zh_cn: 15 11月，2017:
zh_tw: 15 11月，2017:

source: 15. Disclaimer of Warranty.
zh_cn: 15. 担保免责声明。
zh_tw: 15. 保固免責聲明。

source: 16 April, 2018:
zh_cn: 16 4月，2018:
zh_tw: 16 4月，2018:

source: 16 April, 2023:
zh_cn: 16 4月，2023:
zh_tw: 16 4月，2023:

source: 16 new games
zh_cn: 16 个新游戏
zh_tw: 16 個新遊戲

source: 16. Limitation of Liability.
zh_cn: 16. 责任限制。
zh_tw: 16. 責任限制。

source: 17 piles of three cards are dealt, and the last card is dealt to an eighteenth pile. Only the top card of each pile is visible. Piles are built down by alternating color. Empty piles can't be filled.
zh_cn: 发 17 堆、每堆三张牌，最后一张发到第 18 堆。每堆只能看见顶牌。牌列堆按红黑交替递减叠放。空的牌列堆不能补牌。
zh_tw: 發 17 堆、每堆三張牌，最後一張發到第 18 堆。每堆只能看見頂牌。牌列堆按紅黑交替遞減疊放。空的牌列堆不能補牌。

source: 17. Interpretation of Sections 15 and 16.
zh_cn: 17. 第 15 与 16 条的解释。
zh_tw: 17. 第 15 與 16 條的解釋。

source: 18 cards are dealt into 18 tableau piles. Cards may be moved to one of four foundations, one for each suit. The foundations are built up by suit.
zh_cn: 发 18 张牌成 18 个牌列堆。牌可以移到四个王牌区之一，每个花色各一堆。王牌区按花色递增叠放。
zh_tw: 發 18 張牌成 18 個牌列堆。牌可以移到四個王牌區之一，每個花色各一堆。王牌區按花色遞增疊放。

source: 19 July, 2026:
zh_cn: 19 7月，2026:
zh_tw: 19 7月，2026:

source: 19 November, 2017:
zh_cn: 19 11月，2017:
zh_tw: 19 11月，2017:

source: 19 October, 2024:
zh_cn: 19 10月，2024:
zh_tw: 19 10月，2024:

source: 19 September, 2021:
zh_cn: 19 9月，2021:
zh_tw: 19 9月，2021:

source: 2-5-8-Jack
zh_cn: 2-5-8-J
zh_tw: 2-5-8-J

source: 2. Basic Permissions.
zh_cn: 2. 基本权限。
zh_tw: 2. 基本權限。

source: 20 new games.
zh_cn: 20 个新游戏。
zh_tw: 20 個新遊戲。

source: 20+ new games and Mahjongg layouts.
zh_cn: 20 个以上新游戏与麻将版面。
zh_tw: 20 個以上新遊戲與麻將版面。

source: 21 February, 2007:
zh_cn: 21 2月，2007:
zh_tw: 21 2月，2007:

source: 22 June, 2020:
zh_cn: 22 6月，2020:
zh_tw: 22 6月，2020:

source: 22 cards are dealt in six columns. The tableau piles are built down by suit, but a card may be placed on any card of the same suit but a higher rank, even if the ranks are not consecutive. However, a group of cards can only be moved as a sequence if the ranks are consecutive.
zh_cn: 发 22 张牌成六列。牌列堆按花色递减叠放，任何一张牌都可放到同花色但点数更高的牌上，即使点数不相连也可以。不过，一整叠牌只有在点数相连时才能当顺子一起移动。
zh_tw: 發 22 張牌成六列。牌列堆按花色遞減疊放，任何一張牌都可放到同花色但點數更高的牌上，即使點數不相連也可以。不過，一整疊牌只有在點數相連時才能當順子一起移動。

source: 23 August, 2025:
zh_cn: 23 8月，2025:
zh_tw: 23 8月，2025:

source: 23 June, 2018:
zh_cn: 23 6月，2018:
zh_tw: 23 6月，2018:
