Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: Build the foundation stacks up by suit, starting with a king, then the ace, and the remaining cards in sequence up to the queen. There are seven cards above the first seven foundations - these cards are locked, and may be flipped face-up and used only once the foundation below them has been filled. Once placed in a foundation, cards cannot be moved.
zh_cn: 王牌区按花色递增叠放，先放 K，接着放 A，再按顺子一路叠到 Q。前七个王牌区上方各压着七张牌，这些牌是锁住的，只有下方王牌区放满后才能翻开使用。牌一旦放到王牌区就不能再移走。
zh_tw: 王牌區按花色遞增疊放，先放 K，接著放 A，再按順子一路疊到 Q。前七個王牌區上方各壓著七張牌，這些牌是鎖住的，只有下方王牌區放滿後才能翻開使用。牌一旦放到王牌區就不能再移走。

source: Build the tableau piles down by same suit. Any group of cards can be moved, regardless of sequence. Only a king or a group of cards starting with a king can be moved to an empty pile. When there are no moves left, you can deal a card from the talon to each pile.
zh_cn: 牌列堆按同花色递减叠放。任何一组牌都可整体移动，不计顺子。只有 K，或以 K 开头的一组牌，才能移到空列。无牌可动时，可从牌山每张牌列堆各发一张。
zh_tw: 牌列堆按同花色遞減疊放。任何一組牌都可整體移動，不計順子。只有 K，或以 K 開頭的一組牌，才能移到空列。無牌可動時，可從牌山每張牌列堆各發一張。

source: Build the tableau stacks down by the same suit, turning the corner as needed (aces can be played on kings and vice versa). Any card can be placed in an empty tableau stack.
zh_cn: 牌列按同花色递减叠放，必要时可转角（A 可放在 K 上，反之亦然）。空的牌列可放任何单张牌。
zh_tw: 牌列按同花色遞減疊放，必要時可轉角（A 可放在 K 上，反之亦然）。空的牌列可放任何單張牌。

source: Build up the foundations by alternating colors, starting with the first chosen rank, turning the corner from king to ace as necessary. The top card of the reserve may be played to an appropriate foundation pile, but not the tableau.
zh_cn: 王牌区按红黑交替，从自选的起始点数开始递增叠放，必要时从 K 绕回 A。预备堆最上面的牌可移到合适的王牌区，但不能移到牌列。
zh_tw: 王牌區按紅黑交替，從自選的起始點數開始遞增疊放，必要時從 K 繞回 A。預備堆最上面的牌可移到合適的王牌區，但不能移到牌列。

source: Building by placing a card of a higher rank on to a card of a lower rank by * is permitted. Example: If * is 2, placing a 10 on an 8 is good, but placing a 10 on a 9 is not.
zh_cn: 允许按 * 把点数较高的牌放到点数较低的牌上。例：* 为 2 时，把 10 放在 8 上可以，放在 9 上不行。
zh_tw: 允許按 * 把點數較高的牌放到點數較低的牌上。例：* 為 2 時，把 10 放在 8 上可以，放在 9 上不行。

source: Building by placing a card of a higher rank on to a card of a lower rank is permitted. Usually implies a difference of only one ranking between the two cards. Example: Placing a Queen on a Jack is good, but placing a Queen on a King is not.
zh_cn: 允许把点数较高的牌放到点数较低的牌上，通常指两张牌点数只差一点。例：把 Q 放在 J 上可以，放在 K 上不行。
zh_tw: 允許把點數較高的牌放到點數較低的牌上，通常指兩張牌點數只差一點。例：把 Q 放在 J 上可以，放在 K 上不行。

source: Building by placing a card of a lower rank on to a card of a higher rank by * is permitted. Example: If * is 2, placing a 10 on a Queen is good, but placing a 10 on a Jack is not.
zh_cn: 允许按 * 把点数较低的牌放到点数较高的牌上。例：* 为 2 时，把 10 放在 Q 上可以，放在 J 上不行。
zh_tw: 允許按 * 把點數較低的牌放到點數較高的牌上。例：* 為 2 時，把 10 放在 Q 上可以，放在 J 上不行。

source: Building by placing a card of a lower rank on to a card of a higher rank is permitted. Usually implies a difference of only one ranking between the two cards. Example: Placing a 10 on a Jack is good, but placing a 10 on a 9 is not.
zh_cn: 允许把点数较低的牌放到点数较高的牌上，通常指两张牌点数只差一点。例：把 10 放在 J 上可以，放在 9 上不行。
zh_tw: 允許把點數較低的牌放到點數較高的牌上，通常指兩張牌點數只差一點。例：把 10 放在 J 上可以，放在 9 上不行。

source: Building by placing a card on to a card of one higher or one lower rank is permitted. Example: Placing a Jack on a Queen or a 10 is good, but placing a 10 on a Queen is not.
zh_cn: 允许把牌放到点数高一点或低一点的牌上。例：J 放在 Q 或 10 上可以，但 10 放在 Q 上不行。
zh_tw: 允許把牌放到點數高一點或低一點的牌上。例：J 放在 Q 或 10 上可以，但 10 放在 Q 上不行。

source: Building by placing a card on to another card of any suit but the suit of the original card is permitted. Example: Placing a Diamond on a Heart is good, but placing a Heart on a Heart is not.
zh_cn: 允许把牌放到其他花色的牌上（不得与原牌同花色）。例：方块放在红心上可以，但红心放在红心上不行。
zh_tw: 允許把牌放到其他花色的牌上（不得與原牌同花色）。例：方塊放在紅心上可以，但紅心放在紅心上不行。

source: Building by placing a card on to another card of the opposite color is permitted. Example: Placing a Diamond on a Spade is good, but placing a Diamond on a Heart is not.
zh_cn: 允许把牌放到相反颜色的牌上。例：方块放在黑桃上可以，但方块放在红心上不行。
zh_tw: 允許把牌放到相反顏色的牌上。例：方塊放在黑桃上可以，但方塊放在紅心上不行。

source: Building by placing a card on to another card of the same color is permitted. Example: Placing a Diamond on a Heart is good, but Placing a Diamond on a Club is not.
zh_cn: 允许把牌放到相同颜色的牌上。例：方块放在红心上可以，但方块放在梅花上不行。
zh_tw: 允許把牌放到相同顏色的牌上。例：方塊放在紅心上可以，但方塊放在梅花上不行。

source: Building by placing a card on to another card of the same suit is permitted. Example: Placing a Spade on a Spade is good, but placing a Spade on a Club is not.
zh_cn: 允许把牌放到相同花色的牌上。例：黑桃放在黑桃上可以，但黑桃放在梅花上不行。
zh_tw: 允許把牌放到相同花色的牌上。例：黑桃放在黑桃上可以，但黑桃放在梅花上不行。

source: Building is not allowed on those four cards, though they can be moved to the foundations at the end of the game.
zh_cn: 那四张牌上不允许叠牌，但游戏结束时可以把它们移到王牌区。
zh_tw: 那四張牌上不允許疊牌，但遊戲結束時可以把它們移到王牌區。

source: Building on the tableau is not allowed, cards can only be moved to the foundations. If there are no moves left, you can deal one card to each of the twelve piles. If the talon is empty, you can pick up the tableau piles to make a new talon, and redeal. Two redeals are allowed.
zh_cn: 牌列上不允许叠牌，牌只能移到王牌区。无牌可动时，可给十二堆各发一张。牌山空了，可收起牌列堆组成新牌山重新发牌。允许两次循环发牌。
zh_tw: 牌列上不允許疊牌，牌只能移到王牌區。無牌可動時，可給十二堆各發一張。牌山空了，可收起牌列堆組成新牌山重新發牌。允許兩次循環發牌。

source: Building on the tableau is otherwise not allowed. The game is won if all cards are moved to the foundations.
zh_cn: 除此之外，牌列上不允许叠牌。全部牌移到王牌区即获胜。
zh_tw: 除此之外，牌列上不允許疊牌。全部牌移到王牌區即獲勝。

source: Bush Clover - July
zh_cn: 胡枝子 - 七月
zh_tw: 胡枝子 - 七月

source: CC0/Public Domain/MIT License/GPL terms
zh_cn: CC0／公有领域／MIT 授权／GPL 条款
zh_tw: CC0／公有領域／MIT 授權／GPL 條款

source: COPYRIGHT
zh_cn: 著作权
zh_tw: 著作權

source: Calculation type
zh_cn: 计算型（Calculation）
zh_tw: 計算型（Calculation）

source: Canada = 1010
zh_cn: 加拿大 = 1010
zh_tw: 加拿大 = 1010

source: Canfield is played with one deck. The object is to build all four of the foundations at the top right from the rank of the first card dealt into there (varies from game to game), all in the same suit.
zh_cn: 坎菲尔德（Canfield）用一副牌玩。目标是把右上角四个王牌区全部建成，各从发到该区第一张牌的点数开始（每局不同）并采同花色叠放到底。
zh_tw: 康菲尔德（Canfield）用一副牌玩。目標是把右上角四個王牌區全部建成，各從發到該區第一張牌的點數開始（每局不同）並採同花色疊放到底。

source: Canfield type
zh_cn: 坎菲尔德（Canfield）游戏类型
zh_tw: 康菲尔德（Canfield）遊戲類型

source: Canfield type. 2 decks. 1 redeal.
zh_cn: 坎菲尔德（Canfield）游戏类型。2 副牌。1 次循环发牌。
zh_tw: 康菲尔德（Canfield）遊戲類型。2 副牌。1 次循環發牌。

source: Canfield type. 2 decks. 2 redeals.
zh_cn: 坎菲尔德（Canfield）游戏类型。2 副牌。2 次循环发牌。
zh_tw: 康菲尔德（Canfield）遊戲類型。2 副牌。2 次循環發牌。

source: Canfield type. 2 decks. No redeal.
zh_cn: 坎菲尔德（Canfield）游戏类型。2 副牌。不循环发牌。
zh_tw: 康菲尔德（Canfield）遊戲類型。2 副牌。不循環發牌。

source: Canfield type. 3 decks. Unlimited redeals.
zh_cn: 坎菲尔德（Canfield）游戏类型。3 副牌。无限循环发牌。
zh_tw: 康菲尔德（Canfield）遊戲類型。3 副牌。無限循環發牌。

source: Canfield type. 4 decks. Unlimited redeals.
zh_cn: 坎菲尔德（Canfield）游戏类型。4 副牌。无限循环发牌。
zh_tw: 康菲尔德（Canfield）遊戲類型。4 副牌。無限循環發牌。

source: Capricious
zh_cn: 反复无常（Capricious）
zh_tw: 反覆無常（Capricious）

source: Capuchin
zh_cn: 嘉布遣（Capuchin）
zh_tw: 嘉布遣（Capuchin）

source: Card shadow
zh_cn: 卡牌阴影
zh_tw: 卡牌陰影

source: Cards (other than diamonds) can be built down in sequence regardless of suit. Builds of cards can be moved as a unit. Empty slots can be filled by any card (except for diamonds) or build of cards.
zh_cn: 方块以外的牌可按顺子递减叠放，不计花色。叠好的牌可整体移动。空格可由任何牌（方块除外）或牌组填满。
zh_tw: 方塊以外的牌可按順子遞減疊放，不計花色。疊好的牌可整體移動。空格可由任何牌（方塊除外）或牌組填滿。

source: Cards are built down, regardless of suit. A space can be filled by any card or legal group of cards.
zh_cn: 牌按递减叠放，不计花色。空列可由任何牌或合法牌组填满。
zh_tw: 牌按遞減疊放，不計花色。空列可由任何牌或合法牌組填滿。

source: Cards are dealt face-up in seven piles of ascending length. An additional card is dealt to a foundation. This card determines the base rank of the foundations.
zh_cn: 牌面朝上发到七堆，一堆比一堆长。另发一张牌到王牌区，那张牌决定王牌区的基准点数。
zh_tw: 牌面朝上發到七堆，一堆比一堆長。另發一張牌到王牌區，那張牌決定王牌區的基準點數。

source: Cards are dealt face-up in seven piles of ascending length. Seven cards are set aside to be reserve piles and one card is dealt to a foundation. This card determines the base rank of the foundations.
zh_cn: 牌面朝上发到七堆，一堆比一堆长。另留七张作预备堆，并发一张牌到王牌区，那张牌决定王牌区的基准点数。
zh_tw: 牌面朝上發到七堆，一堆比一堆長。另留七張作預備堆，並發一張牌到王牌區，那張牌決定王牌區的基準點數。

source: Cards are dealt four at a time, one card into each of four piles. A card can be moved onto the end of another pile, if it is the same suit and follows in sequence. The rest of the pile moves with the card. Only an Ace (with the rest of its pile) can move to an empty space.
zh_cn: 每次发四张，四堆各一张。牌若同花色且接得上顺子，可移到另一堆的末端，该堆其余的牌会跟着一起移动。只有 A（连同它那一堆）可移到空列。
zh_tw: 每次發四張，四堆各一張。牌若同花色且接得上順子，可移到另一堆的末端，該堆其餘的牌會跟著一起移動。只有 A（連同它那一堆）可移到空列。

source: Cards are dealt from the Stock to the Reserve. Each deal places one card on each pile of the Reserve.
zh_cn: 牌从牌山发到预备堆，每轮发牌就是预备堆每堆各一张。
zh_tw: 牌從牌山發到預備堆，每輪發牌就是預備堆每堆各一張。

source: Cards are dealt from the deck one at a time, and can be moved to one of three rows of foundations. The top row of foundations is built down by same suit from five to ace, with the kings then played on the aces. The bottom row of foundations is built up by same suit from six to jack. The middle row of foundations just contains the queen of each suit.
zh_cn: 牌从副牌逐张发出，可移到三横排王牌区之一。上方横排按同花色从 5 递减叠到 A，然后把 K 放在 A 上。下方横排按同花色从 6 递增至 J。中间横排只放各花色的 Q。
zh_tw: 牌從副牌逐張發出，可移到三橫排王牌區之壹。上方橫排按同花色從 5 遞減疊到 A，然後把 K 放在 A 上。下方橫排按同花色從 6 遞增至 J。中間橫排只放各花色的 Q。

source: Cards are dealt from the stock 13 at a time. These cards can be moved to one of five tableau stacks. Tableau piles can be built up regardless of suit or rank, but cards on the tableau can only be moved to foundations.
zh_cn: 牌从牌山每次发十三张，可移到五个牌列堆之一。牌列堆不分花色与点数任意往上叠，但牌列上的牌只能移到王牌区。
zh_tw: 牌從牌山每次發十三張，可移到五個牌列堆之一。牌列堆不分花色與點數任意往上疊，但牌列上的牌只能移到王牌區。

source: Cards are dealt from the stock in a sequence. Any sequence of two or more consecutive cards with a total rank of 10, 20, or 30 may be removed. Face cards are valued at 10. The game is won if all cards are removed.
zh_cn: 牌从牌山依序发出。点数合计为 10、20 或 30 的两张以上连续牌可移除。人头牌计 10 点。全部移除即获胜。
zh_tw: 牌從牌山依序發出。點數合計為 10、20 或 30 的兩張以上連續牌可移除。人頭牌計 10 點。全部移除即獲勝。

source: Cards are dealt from the stock in a sequence. Any sequence of two to four cards with a total rank of 7, or any multiple of seven, may be removed. Sevens can be removed singly. Jacks are valued at 11, Queens at 12, and Kings at 13. The game is won if all cards are removed.
zh_cn: 牌从牌山依序发出。点数合计为 7 或 7 的倍数的两到四张牌可移除，7 可单独移除。J 计 11 点、Q 计 12 点、K 计 13 点。全部移除即获胜。
zh_tw: 牌從牌山依序發出。點數合計為 7 或 7 的倍數的兩到四張牌可移除，7 可單獨移除。J 計 11 點、Q 計 12 點、K 計 13 點。全部移除即獲勝。

source: Cards are dealt from the stock in a sequence. If there are one or two cards between two cards of the same rank or suit, those cards may be removed.
zh_cn: 牌从牌山依序发出。点数相同或花色相同的两张牌之间只有一到两张牌时，那些中间牌可移除。
zh_tw: 牌從牌山依序發出。點數相同或花色相同的兩張牌之間只有一到兩張牌時，那些中間牌可移除。

source: Cards are dealt from the stock in a sequence. If two cards of the same suit or rank are next to each other, or separated by exactly two cards, the card that is further to the left (in PySol, this is the card that is further from the deck) may be moved on top of the other.
zh_cn: 牌从牌山依序发出。花色或点数相同的两张牌相邻、或恰好隔着两张牌时，较靠左的那张（在 PySol 中就是离副牌较远的那张）可移到另一张上面。
zh_tw: 牌從牌山依序發出。花色或點數相同的兩張牌相鄰、或恰好隔著兩張牌時，較靠左的那張（在 PySol 中就是離副牌較遠的那張）可移到另一張上面。

source: Cards are dealt from the stock in threes. Cards from the waste pile can be moved to the foundation, building up or down by rank, of the same colors.
zh_cn: 牌从牌山每次发三张。弃牌堆的牌可移到王牌区，按点数、同色递增或递减叠放。
zh_tw: 牌從牌山每次發三張。棄牌堆的牌可移到王牌區，按點數、同色遞增或遞減疊放。

source: Cards are dealt from the stock one at a time and are immediately moved to the tableau or foundation piles. Cards cannot be moved between tableau piles, and empty piles are filled from the stock immediately.
zh_cn: 牌从牌山逐张发出，立即移到牌列或王牌区。牌列堆之间不可移牌，空堆立即由牌山补牌。
zh_tw: 牌從牌山逐張發出，立即移到牌列或王牌區。牌列堆之間不可移牌，空堆立即由牌山補牌。

source: Cards are dealt from the stock one at a time and can be moved to the tableau or foundation piles. Though each tableau pile can only have a max of two cards. Cards cannot be moved between tableau piles, and empty piles are filled from the stock immediately. A single redeal is allowed.
zh_cn: 牌从牌山逐张发出，可移到牌列或王牌区，但每个牌列堆最多放两张。牌列堆之间不可移牌，空堆立即由牌山补牌。允许一次循环发牌。
zh_tw: 牌從牌山逐張發出，可移到牌列或王牌區，但每個牌列堆最多放兩張。牌列堆之間不可移牌，空堆立即由牌山補牌。允許一次循環發牌。

source: Cards are dealt from the stock one at a time and can be moved to the tableau or foundations. No redeal is allowed.
zh_cn: 牌从牌山逐张发出，可移到牌列或王牌区。不允许循环发牌。
zh_tw: 牌從牌山逐張發出，可移到牌列或王牌區。不允許循環發牌。

source: Cards are dealt from the stock one at a time and can be moved to the tableau or foundations. No redeal is allowed. The game is won if all cards are moved to the foundations.
zh_cn: 牌从牌山逐张发出，可移到牌列或王牌区。不允许循环发牌。全部移到王牌区就获胜。
zh_tw: 牌從牌山逐張發出，可移到牌列或王牌區。不允許循環發牌。全部移到王牌區就獲勝。

source: Cards are dealt from the stock one at a time and can be moved to the tableau or foundations. You can only flip the deck and go through the deck once.
zh_cn: 牌从牌山逐张发出，可移到牌列或王牌区。整副牌只能翻一次、过一轮。
zh_tw: 牌從牌山逐張發出，可移到牌列或王牌區。整副牌只能翻一次、過一輪。

source: Cards are dealt from the stock one at a time to the waste pile. Cards from the reserves can be moved to the waste pile, which is built up or down by same suit. Cards from the reserve and waste pile can also be moved to the foundations.
zh_cn: 牌从牌山逐张发到弃牌堆。预备堆的牌可移到弃牌堆，弃牌堆按同花色递增或递减叠放。预备堆与弃牌堆的牌也可移到王牌区。
zh_tw: 牌從牌山逐張發到棄牌堆。預備堆的牌可移到棄牌堆，棄牌堆按同花色遞增或遞減疊放。預備堆與棄牌堆的牌也可移到王牌區。

source: Cards are dealt from the stock one at a time, and can be moved to appropriate tableau piles. No redeal is allowed. The game is won if you manage to get all the cards to the tableau, forming eight piles of thirteen cards.
zh_cn: 牌从牌山逐张发出，可移到合适的牌列堆。不允许循环发牌。设法让全部牌进入牌列，形成八堆各十三张，即为获胜。
zh_tw: 牌從牌山逐張發出，可移到合適的牌列堆。不允許循環發牌。設法讓全部牌進入牌列，形成八堆各十三張，即為獲勝。

source: Cards are dealt from the stock one at a time, and can be moved to foundations or exposed tableau piles. You can go through the deck as many times as needed.
zh_cn: 牌从牌山逐张发出，可移到王牌区，或牌列最上面可见的牌上。牌山可循环使用任意多次。
zh_tw: 牌從牌山逐張發出，可移到王牌區，或牌列最上面可見的牌上。牌山可循環使用任意多次。

source: Cards are dealt from the stock one at a time, and can be moved to one of nine tableau piles, which are built down by rank, regardless of suit, with only the top card visible. Though single cards can be moved between tableau piles, empty piles can only be filled from the waste pile. No redeal is allowed.
zh_cn: 牌从牌山逐张发出，可移到九个牌列堆之一。牌列堆不分花色按点数递减叠放，只有最上面那张可见。单张可在牌列堆间移动，但空堆只能由弃牌堆填满。不允许循环发牌。
zh_tw: 牌從牌山逐張發出，可移到九個牌列堆之一。牌列堆不分花色按點數遞減疊放，只有最上面那張可見。單張可在牌列堆間移動，但空堆只能由棄牌堆填滿。不允許循環發牌。

source: Cards are dealt from the stock one at a time, and waste cards can be moved to one of four tableau stacks. The tableau stacks are built up or down by rank, regardless of suit. Cards may only be moved one at a time. There is no redeal.
zh_cn: 牌从牌山逐张发出到弃牌堆，弃牌堆的牌可移到四个牌列堆之一。牌列堆不分花色按点数递增或递减叠放，一次只能移一张，无循环发牌。
zh_tw: 牌從牌山逐張發出到棄牌堆，棄牌堆的牌可移到四個牌列堆之一。牌列堆不分花色按點數遞增或遞減疊放，一次只能移一張，無循環發牌。

source: Cards are dealt from the stock three at a time, and can be moved to foundations or exposed tableau piles. You can go through the deck as many times as needed.
zh_cn: 牌从牌山每次发三张，可移到王牌区，或牌列最上面可见的牌上。牌山可循环使用任意多次。
zh_tw: 牌從牌山每次發三張，可移到王牌區，或牌列最上面可見的牌上。牌山可循環使用任意多次。

source: Cards are dealt from the stock three at a time. These cards may be moved to the foundations as appropriate, or to one of seven tableau piles. Tableau piles are built down by alternate color. Sequences of cards may be moved between tableau piles.
zh_cn: 牌从牌山每次发三张。这些牌可视情况移到王牌区，或七个牌列堆之一。牌列堆按红黑交替递减叠放，接成顺子的牌可在牌列堆间移动。
zh_tw: 牌從牌山每次發三張。這些牌可視情況移到王牌區，或七個牌列堆之一。牌列堆按紅黑交替遞減疊放，接成順子的牌可在牌列堆間移動。

source: Cards are dealt from the talon one at a time and can be moved to an appropriate foundation. The game is won if all cards are moved to the foundations.
zh_cn: 牌从牌山逐张发出，可移到合适的王牌区。全部牌移到王牌区即获胜。
zh_tw: 牌從牌山逐張發出，可移到合適的王牌區。全部牌移到王牌區即獲勝。

source: Cards are dealt from the talon one at a time and can be moved to foundation or tableau piles. When the talon is empty, it can be flipped for a second deal. During this second round, eight cards are dealt from the talon to eight waste piles, and a new card is dealt to fill empty piles from these waste piles.
zh_cn: 牌从牌山逐张发出，可移到王牌区或牌列堆。牌山空了可翻过来再发一轮。第二轮期间，从牌山发八张到八个弃牌堆，空堆再从这些弃牌堆补牌。
zh_tw: 牌從牌山逐張發出，可移到王牌區或牌列堆。牌山空了可翻過來再發一輪。第二輪期間，從牌山發八張到八個棄牌堆，空堆再從這些棄牌堆補牌。

source: Cards are dealt from the talon one at a time, and can be dealt to one of four tableau piles in the corners of the play area, or an appropriate foundation. Cards moved to the tableau piles can only be moved to the foundations. If the talon is empty, these four piles can be combined to make a new talon. This can only be done once.
zh_cn: 牌从牌山逐张发出，可发到出牌区四角的四个牌列堆之一，或合适的王牌区。进入牌列堆的牌只能移到王牌区。牌山空了，这四堆可合成新牌山，但仅限一次。
zh_tw: 牌從牌山逐張發出，可發到出牌區四角的四個牌列堆之一，或合適的王牌區。進入牌列堆的牌只能移到王牌區。牌山空了，這四堆可合成新牌山，但僅限一次。

source: Cards are dealt from the talon one at a time, and can be moved to an appropriate foundation. Two redeals are allowed. The game is won if all cards are moved to the foundations.
zh_cn: 牌从牌山逐张发出，可移到合适的王牌区。允许两次循环发牌。全部移到王牌区就获胜。
zh_tw: 牌從牌山逐張發出，可移到合適的王牌區。允許兩次循環發牌。全部移到王牌區就獲勝。

source: Cards are dealt from the talon one at a time, and can be moved to appropriate foundations. You can redeal once, so you are allowed to go through the deck twice at most. The game is won if all cards are moved to the foundation.
zh_cn: 牌从牌山逐张发出，可移到各个王牌区。牌山可循环一次，也就是整副最多过两轮。全部移到王牌区就获胜。
zh_tw: 牌從牌山逐張發出，可移到各個王牌區。牌山可循環一次，也就是整副最多過兩輪。全部移到王牌區就獲勝。

source: Cards are dealt from the talon one at a time, and can be moved to foundations, or one of four free cells. There are four foundations, built up from seven to king by rank, regardless of suit, located in the corners, and a fifth foundation, built down from six to ace by rank, regardless of suit, then wrapping from ace to six, with the sequence ultimately being built four times in a row.
zh_cn: 牌从牌山逐张发出，可移到王牌区或四个自由格之一。四角有四个王牌区，不分花色按点数从 7 递增至 K；另有第五个王牌区，不分花色按点数从 6 递减到 A，再从 A 绕回 6，整段顺子最终要连续建成四遍。
zh_tw: 牌從牌山逐張發出，可移到王牌區或四個自由格之一。四角有四個王牌區，不分花色按點數從 7 遞增至 K；另有第五個王牌區，不分花色按點數從 6 遞減到 A，再從 A 繞回 6，整段順子最終要連續建成四遍。

source: Cards are dealt from the talon one at a time, and can be moved to one of three foundations. Any card can be used to start the foundations, and they are then built up by same suit or rank. No redeal is allowed. The game is won if all cards are moved to the foundations.
zh_cn: 牌从牌山逐张发出，可移到三个王牌区之一。王牌区可用任意牌起叠，之后按同花色或同点数递增叠放。不允许循环发牌。全部移到王牌区就获胜。
zh_tw: 牌從牌山逐張發出，可移到三個王牌區之一。王牌區可用任意牌起疊，之後按同花色或同點數遞增疊放。不允許循環發牌。全部移到王牌區就獲勝。

source: Cards are dealt from the talon one at a time, and can be moved to the foundation, tableau, or one of three reserve piles. The card on the top of each reserve pile can be moved to an appropriate tableau or foundation, but cards can only be moved to these reserves from the talon directly.
zh_cn: 牌从牌山逐张发出，可移到王牌区、牌列或三个预备堆之一。每个预备堆最上面的牌可移到合适的牌列或王牌区，但只能从牌山直接发到这些预备堆。
zh_tw: 牌從牌山逐張發出，可移到王牌區、牌列或三個預備堆之一。每個預備堆最上面的牌可移到合適的牌列或王牌區，但只能從牌山直接發到這些預備堆。

source: Cards are dealt from the talon one at a time, and can be moved to the foundations, or one of two tableau piles. Building on these tableau piles is not allowed, and the top card of either can be moved to an appropriate foundation. No redeal is allowed. The game is won if all cards are moved to the foundations.
zh_cn: 牌从牌山逐张发出，可移到王牌区或两个牌列堆之一。这些牌列堆不允许叠牌，任一堆最上面的牌可移到合适的王牌区。不允许循环发牌。全部移到王牌区就获胜。
zh_tw: 牌從牌山逐張發出，可移到王牌區或兩個牌列堆之一。這些牌列堆不允許疊牌，任一堆最上面的牌可移到合適的王牌區。不允許循環發牌。全部移到王牌區就獲勝。

source: Cards are dealt from the talon one at a time, and can be moved to the foundations. Two redeals are allowed. The game is won if all cards are moved to the foundation on the right.
zh_cn: 牌从牌山逐张发出，可移到王牌区。允许两次循环发牌。全部牌移到右边那个王牌区就获胜。
zh_tw: 牌從牌山逐張發出，可移到王牌區。允許兩次循環發牌。全部牌移到右邊那個王牌區就獲勝。

source: Cards are dealt from the talon one at a time, and can be moved to the tableau or foundation. Two redeals are allowed.
zh_cn: 牌从牌山逐张发出，可移到牌列或王牌区。允许两次循环发牌。
zh_tw: 牌從牌山逐張發出，可移到牌列或王牌區。允許兩次循環發牌。

source: Cards are dealt from the talon one at a time, and can be moved to the tableau or foundations. No redeal is allowed. The red foundations are built up by same suit, while the black foundations are built down by same suit. The game is won if all cards are moved to the foundations.
zh_cn: 牌从牌山逐张发出，可移到牌列或王牌区。不允许循环发牌。红色王牌区按同花色递增叠放，黑色王牌区按同花色递减叠放。全部移到王牌区就获胜。
zh_tw: 牌從牌山逐張發出，可移到牌列或王牌區。不允許循環發牌。紅色王牌區按同花色遞增疊放，黑色王牌區按同花色遞減疊放。全部移到王牌區就獲勝。

source: Cards are dealt from the talon one at a time, and can be moved to the tableau or foundations. You have two redeals, so you can go through the deck three times.
zh_cn: 牌从牌山逐张发出，可移到牌列或王牌区。牌山可循环两次，也就是整副可过三轮。
zh_tw: 牌從牌山逐張發出，可移到牌列或王牌區。牌山可循環兩次，也就是整副可過三輪。

source: Cards are dealt from the talon one at a time, and can be moved to the tableau. Two redeals are allowed. The game is won if all cards are moved to the tableau in eight sequences of the same suit, from ace to king.
zh_cn: 牌从牌山逐张发出，可移到牌列。允许两次循环发牌。全部牌以八段同花色从 A 到 K 的顺子进入牌列就获胜。
zh_tw: 牌從牌山逐張發出，可移到牌列。允許兩次循環發牌。全部牌以八段同花色從 A 到 K 的順子進入牌列就獲勝。

source: Cards are dealt from the talon one at a time, and can be played to the foundations.
zh_cn: 牌从牌山逐张发出，可移到王牌区。
zh_tw: 牌從牌山逐張出牌，可移到王牌區。

source: Cards are dealt from the talon three at a time, and can be moved to foundations. Unlimited redeals are allowed. There are eight foundations, four built up by suit from ace to king, and four built down by suit from king to ace. The game is won if all cards are moved to the foundations - it doesn't matter how many cards are in each foundation.
zh_cn: 牌从牌山每次发三张到王牌区，可无限循环发牌。八个王牌区里，四个按花色从 A 递增至 K，另外四个按花色从 K 递减到 A。全部移到王牌区就获胜，每堆各放几张不拘。
zh_tw: 牌從牌山每次發三張到王牌區，可無限循環發牌。八個王牌區裡，四個按花色從 A 遞增至 K，另外四個按花色從 K 遞減到 A。全部移到王牌區就獲勝，每堆各放幾張不拘。

source: Cards are dealt from the talon three at a time, one to each of three waste piles. These cards can be moved to the tableau or foundations. No redeal is allowed.
zh_cn: 牌从牌山每次发三张，三个弃牌堆各一张。这些牌可移到牌列或王牌区。不允许循环发牌。
zh_tw: 牌從牌山每次發三張，三個棄牌堆各一張。這些牌可移到牌列或王牌區。不允許循環發牌。

source: Cards are dealt from the talon three at a time. These cards can be moved to the monsters on the tableau, or moved to a single reserve pile. The top card of this reserve pile can also be moved to the tableau. Once all three cards have been moved to either the tableau or the reserve, three additional cards are dealt.
zh_cn: 牌从牌山每次发三张，可移到牌列上的怪物，或移到单一的预备堆。这个预备堆最上面的牌也可移到牌列。三张都移到牌列或预备堆之后，再发三张。
zh_tw: 牌從牌山每次發三張，可移到牌列上的怪物，或移到單一的預備堆。這個預備堆最上面的牌也可移到牌列。三張都移到牌列或預備堆之後，再發三張。

source: Cards are dealt from the talon to a tableau pile one at a time. While dealing to the tableau, any exposed cards can be moved to the foundations. One set of foundations is built up from sixes to jacks, and the other set is built down from five to ace, with the kings then played on the aces. All foundations are built by rank, regardless of suit.
zh_cn: 牌从牌山逐张发到牌列堆。发到牌列期间，最上面可见的牌都可移到王牌区。一组王牌区按点数从 6 叠到 J，另一组从 5 递减叠到 A，然后把 K 放在 A 上。全部王牌区不分花色，按点数叠放。
zh_tw: 牌從牌山逐張發到牌列堆。發到牌列期間，最上面可見的牌都可移到王牌區。一組王牌區按點數從 6 疊到 J，另一組從 5 遞減疊到 A，然後把 K 放在 A 上。全部王牌區不分花色，按點數疊放。

source: Cards are dealt from the talon to a tableau pile one at a time. While dealing to the tableau, any exposed cards can be moved to the lower foundations, which are built up by rank from ace to jack, regardless of suit, if a king is beneath them.
zh_cn: 牌从牌山逐张发到牌列堆。发到牌列期间，只要下方压着 K，最上面可见的牌都可移到下方的王牌区，按点数从 A 递增至 J，不计花色。
zh_tw: 牌從牌山逐張發到牌列堆。發到牌列期間，只要下方壓著 K，最上面可見的牌都可移到下方的王牌區，按點數從 A 遞增至 J，不計花色。

source: Cards are dealt from the talon to the foundation five at a time. When there are only two cards left in the talon, they are placed in two reserve piles.
zh_cn: 牌从牌山每次发五张到王牌区。牌山只剩两张时，分别放到两个预备堆。
zh_tw: 牌從牌山每次發五張到王牌區。牌山只剩兩張時，分别放到兩個預備堆。

source: Cards are dealt from the talon to the tableau four at a time. The tableau piles build by
zh_cn: 牌从牌山每次发四张到牌列，牌列堆按
zh_tw: 牌從牌山每次發四張到牌列，牌列堆按

source: Cards are dealt from the talon to the waste, two at a time. The topmost card from the waste can be moved to a foundation or tableau pile. No further cards can be dealt from the talon until both of the previous cards have been played.
zh_cn: 牌从牌山每次发两张到弃牌堆。弃牌堆最上面那张可移到王牌区或牌列堆。前一轮的两张都出完之后才能再发牌。
zh_tw: 牌從牌山每次發兩張到棄牌堆。棄牌堆最上面那張可移到王牌區或牌列堆。前一輪的兩張都出完之後才能再發牌。
