Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: Piles in the frame are built up or down by same suit, but you cannot switch direction mid-sequence. Cards from the frame can be moved to another pile. Cards from the picture can be moved to a frame pile, but only if it's in the same row or column. The piles in the picture are then immediately filled from the waste, or the talon if the waste is empty.
zh_cn: 外框中的各堆依同花色递增或递减叠放，但顺子中途不可变向。外框的牌可以移到其他堆。图片区的牌可移到外框的堆，但必须与该堆同一横排或同一直行。接着图片区的堆立即由弃牌堆补满，弃牌堆空则由牌山补。
zh_tw: 外框中的各堆依同花色遞增或遞減疊放，但順子中途不可變向。外框的牌可以移到其他堆。圖片區的牌可移到外框的堆，但必須與該堆同一橫排或同一直行。接著圖片區的堆立即由棄牌堆補滿，棄牌堆空則由牌山補。

source: Piles in the lower step are built down by alternating color, wrapping from ace to king as needed. Any card can be used to fill an empty pile in the lower step, but only single cards may be moved. No building is allowed in the middle step. Cards from the lower step can be moved to empty piles in the middle step, but not the other way around. Cards can only be moved to the foundation from the middle step or the waste (they may be moved directly from the lower step if there's an empty pile in the middle step).
zh_cn: 下阶的各堆采红黑交替递减叠放，必要时从 A 循环到 K。下阶的空堆可用任何牌补，但只能移动单张牌。中阶不准叠牌。下阶的牌可以移到中阶的空堆，反之不行。牌只能从中阶或弃牌堆移到王牌区（中阶若有空堆，下阶的牌也可直接移到中阶）。
zh_tw: 下階的各堆採紅黑交替遞減疊放，必要時從 A 循環到 K。下階的空堆可用任何牌補，但只能移動單張牌。中階不准疊牌。下階的牌可以移到中階的空堆，反之不行。牌只能從中階或棄牌堆移到王牌區（中階若有空堆，下階的牌也可直接移到中階）。

source: Piles in the tableau/garden are built by the same rank. Once all four cards of the same rank are in a tableau pile, that pile may be moved to the foundation. If a tableau pile is empty, the top card from the reserve/beehive is dealt in its place. If the reserve is empty, any card from the tableau or waste pile may be dealt in its place.
zh_cn: 牌列／花园中的各堆依相同点数叠放。同一点数的 4 张牌齐于一堆后，该堆便可移到王牌区。若牌列堆空了，就从预备堆／蜂巢顶端发一张补位。预备堆空时，可从牌列或弃牌堆拿任何一张牌补位。
zh_tw: 牌列／花園中的各堆依相同點數疊放。同一點數的 4 張牌齊於一堆後，該堆便可移到王牌區。若牌列堆空了，就從預備堆／蜂巢頂端發一張補位。預備堆空時，可從牌列或棄牌堆拿任何一張牌補位。

source: Pine - January
zh_cn: 松 - 一月（Pine - January）
zh_tw: 松 - 一月（Pine - January）

source: Pirate Gold
zh_cn: 海盗黄金（Pirate Gold）
zh_tw: 海盜黃金（Pirate Gold）

source: Place the 16 cards on the tableau to get a score of 61 points or more.
zh_cn: 把 16 张牌放到牌列上，取得 61 分以上。
zh_tw: 把 16 張牌放到牌列上，取得 61 分以上。

source: Place the 25 cards on the tableau to get a score of 100 points or more.
zh_cn: 把 25 张牌放到牌列上，取得 100 分以上。
zh_tw: 把 25 張牌放到牌列上，取得 100 分以上。

source: Places = 20
zh_cn: 地点 = 20
zh_tw: 地點 = 20

source: Plain = 21
zh_cn: 素面 = 21
zh_tw: 素面 = 21

source: Plait
zh_cn: 辫纹（Plait）
zh_tw: 辮紋（Plait）

source: Plan ahead carefully. If you block a card on a reserve with the card it would need to be played to, you won't be able to free it later and the game will be unwinnable.
zh_cn: 谨慎规划。若挡在预备堆那张牌上的，正是它出牌时需要的牌，之后就再也解不开，这局也会变得无解。
zh_tw: 謹慎預劃。如果你用某張牌出牌時需要的牌，去擋住預備堆上的那張牌，之後就永遠解不開，牌局也會變得無解。

source: Play is somewhat similar to
zh_cn: 玩法大致类似
zh_tw: 玩法大致類似

source: Play is the same as Lara's Game except that there are three redeals. When the talon is empty after each round the cards are gathered up from the tableau and dealt to the rows without being shuffled using the same dealing rules as in the first round. The foundations take two complete rounds of a suit. After the first Raja is played to a foundation the second Ace will play.
zh_cn: 玩法与拉拉的游戏（Lara's Game）相同，差别在于有 3 次循环发牌。每轮牌山发完后，把牌从牌列收齐，不洗牌，依第一轮相同的发牌规则发到各横排。王牌区可容纳同一花色完整两轮的牌。第一张罗阇（Raja）进入王牌区后，第二张 A 就能跟上。
zh_tw: 玩法與拉拉的遊戲（Lara's Game）相同，差別在於有 3 次循環發牌。每輪牌山發完後，把牌從牌列收齊，不洗牌，依第一輪相同的發牌規則發到各橫排。王牌區可容納同一花色完整兩輪的牌。第一張羅闍（Raja）進入王牌區後，第二張 A 就能跟上。

source: Play is the same as Lara's Game except that there is one redeal. When the talon is empty after the first round the cards are gathered up from the tableau and dealt to the rows without being shuffled using the same dealing rules as in the first round.
zh_cn: 玩法与拉拉的游戏（Lara's Game）相同，差别在于有 1 次循环发牌。第一轮牌山发完后，把牌从牌列收齐，不洗牌，依第一轮相同的发牌规则发到各横排。
zh_tw: 玩法與拉拉的遊戲（Lara's Game）相同，差別在於有 1 次循環發牌。第一輪牌山發完後，把牌從牌列收齊，不洗牌，依第一輪相同的發牌規則發到各橫排。

source: Play is the same as Lara's Game with two exceptions. The first exception is that there are two redeals. When the talon is empty after the one round the cards are gathered up from the tableau and dealt to the rows without being shuffled using the same dealing rules as in the first round.
zh_cn: 玩法与拉拉的游戏（Lara's Game）相同，但有两个例外。第一个例外是有 2 次循环发牌。一轮之后牌山发完，把牌从牌列收齐，不洗牌，依第一轮相同的发牌规则发到各横排。
zh_tw: 玩法與拉拉的遊戲（Lara's Game）相同，但有兩個例外。第一個例外是有 2 次循環發牌。一輪之後牌山發完，把牌從牌列收齊，不洗牌，依第一輪相同的發牌規則發到各橫排。

source: Plugins are written in raw Python code. Because Python scripts can run based on Operating System level permissions, they could theoretically access your local files, run system commands, or make network connections.
zh_cn: 插件是以原生 Python 代码写成。由于 Python 脚本可按操作系统级别的权限运行，理论上能访问你的本地文件、执行系统命令，或建立网络连接。
zh_tw: 外掛是以原始 Python 程式碼寫成。由於 Python 腳本可依作業系統層級的權限執行，理論上能存取你的本機檔案、執行系統命令，或建立網路連線。

source: Plum - February
zh_cn: 梅 - 二月（Plum - February）
zh_tw: 梅 - 二月（Plum - February）

source: Points are awarded for the 2 Cribbage hands: the remaining four cards, plus the four cards in the crib.
zh_cn: 克里比奇的 2 手牌型会计分：剩余的四张牌，加上舍牌堆中的四张牌。
zh_tw: 計分的有 2 手克里比奇牌型：剩餘的四張牌，加上捨牌堆中的四張牌。

source: Poker Square (1 Reserve)
zh_cn: 扑克方阵（1 个预备堆）（Poker Square (1 Reserve)）
zh_tw: 撲克方陣（1 個預備堆）（Poker Square (1 Reserve)）

source: Poker Square (2 Reserves)
zh_cn: 扑克方阵（2 个预备堆）（Poker Square (2 Reserves)）
zh_tw: 撲克方陣（2 個預備堆）（Poker Square (2 Reserves)）

source: Poker Square (Waste)
zh_cn: 扑克方阵（弃牌堆）（Poker Square (Waste)）
zh_tw: 撲克方陣（棄牌堆）（Poker Square (Waste)）

source: Portable version for windows (
zh_cn: Windows 便携版 (
zh_tw: Windows 可攜版 (

source: Portugal = 1022
zh_cn: 葡萄牙 = 1022
zh_tw: 葡萄牙 = 1022

source: Precedence (No King)
zh_cn: 优先次序（无 K）（Precedence (No King)）
zh_tw: 優先次序（無 K）（Precedence (No King)）

source: Precedence (No king)
zh_cn: 优先次序（无 K）（Precedence (No king)）
zh_tw: 優先次序（無 K）（Precedence (No king)）

source: President's Cabinet
zh_cn: 总统内阁（President's Cabinet）
zh_tw: 總統內閣（President's Cabinet）

source: Pretzel
zh_cn: 蝴蝶饼（Pretzel）
zh_tw: 蝴蝶餅（Pretzel）

source: Preview graphics enhancements.
zh_cn: 预览图形的改进。
zh_tw: 預覽圖形的改進。

source: Prime Minister
zh_cn: 首相（Prime Minister）
zh_tw: 首相（Prime Minister）

source: Prisoners
zh_cn: 囚徒（Prisoners）
zh_tw: 囚徒（Prisoners）

source: Probably the most difficult part of learning to play with hanafuda cards is learning which cards belong in which suits and what their ranking is. The ranking of the suits is sometimes as important as the ranking of the cards in the suit. As you are learning, try keeping this hanafuda help image displayed where you can refer to it as you play.
zh_cn: 学习花札玩法时，最难的大概是搞懂哪些牌属于哪个花色、以及它们的点数顺序。花色之间的高低，有时跟花色内牌的大小同样重要。初学阶段，建议把这张花札辅助图显示在容易参照的地方，玩的时候随时可查。
zh_tw: 學習花札玩法時，最難的大概是搞懂哪些牌屬於哪個花色、以及它們的點數順序。花色之間的高低，有時跟花色內牌的大小同樣重要。初學階段，建議把這張花札輔助圖顯示在容易參照的地方，玩的時候隨時可查。

source: Products = 22
zh_cn: 产品 = 22
zh_tw: 產品 = 22

source: Progression
zh_cn: 递进（Progression）
zh_tw: 遞進（Progression）

source: Propeller
zh_cn: 螺旋桨（Propeller）
zh_tw: 螺旋槳（Propeller）

source: Provisions
zh_cn: 补给品（Provisions）
zh_tw: 補給品（Provisions）

source: Put three fingers of one hand on '
zh_cn: 把一只手的三根手指放在 '
zh_tw: 把一隻手的三根手指放在 '

source: Putt Putt
zh_cn: 推杆（Putt Putt）
zh_tw: 推桿（Putt Putt）

source: Puzzle = 11
zh_cn: 拼图 = 11
zh_tw: 拼圖 = 11

source: Puzzle = 33
zh_cn: 拼图 = 33
zh_tw: 拼圖 = 33

source: Puzzle type. One deck. No redeals.
zh_cn: 拼图类型。1 副牌。不循环发牌。
zh_tw: 拼圖類型。1 副牌。不循環發牌。

source: PySol - Accessibility
zh_cn: PySol - 无障碍设定
zh_tw: PySol - 無障礙設定

source: PySol - Assist Options
zh_cn: PySol - 辅助选项
zh_tw: PySol - 輔助選項

source: PySol - Cardset Customization
zh_cn: PySol - 牌组自定义
zh_tw: PySol - 卡牌套裝客製化

source: PySol - Game Rules
zh_cn: PySol - 游戏规则
zh_tw: PySol - 遊戲規則

source: PySol - General Ganjifa Card Rules
zh_cn: PySol - 甘吉发牌通用规则
zh_tw: PySol - 甘吉發牌通用規則

source: PySol - General Hex A Deck Card Rules
zh_cn: PySol - 六角牌（Hex A Deck）通用规则
zh_tw: PySol - 六角牌（Hex A Deck）通用規則

source: PySol - General Rules
zh_cn: PySol - 通用规则
zh_tw: PySol - 通用規則

source: PySol - Glossary
zh_cn: PySol - 词汇表
zh_tw: PySol - 詞彙表

source: PySol - Installation
zh_cn: PySol - 安装
zh_tw: PySol - 安裝

source: PySol - Introduction
zh_cn: PySol - 简介
zh_tw: PySol - 簡介

source: PySol - Plugins
zh_cn: PySol - 插件
zh_tw: PySol - 外掛程式

source: PySol - Report a Bug
zh_cn: PySol - 报告错误
zh_tw: PySol - 回報錯誤

source: PySol - Rules for 10 x 8
zh_cn: PySol - 规则：10 x 8
zh_tw: PySol - 規則：10 x 8

source: PySol - Rules for 23 Skidoo
zh_cn: PySol - 规则：23 走人（23 Skidoo）
zh_tw: PySol - 規則：23 走人（23 Skidoo）

source: PySol - Rules for 8 x 8
zh_cn: PySol - 规则：8 x 8
zh_tw: PySol - 規則：8 x 8

source: PySol - Rules for Abacus
zh_cn: PySol - 规则：算盘（Abacus）
zh_tw: PySol - 規則：算盤（Abacus）

source: PySol - Rules for Accordion
zh_cn: PySol - 规则：手风琴（Accordion）
zh_tw: PySol - 規則：手風琴（Accordion）

source: PySol - Rules for Accordion (2 Decks)
zh_cn: PySol - 规则：手风琴（两副牌）（Accordion (2 Decks)）
zh_tw: PySol - 規則：手風琴（兩副牌）（Accordion (2 Decks)）

source: PySol - Rules for Accordion's Revenge
zh_cn: PySol - 规则：手风琴复仇（Accordion's Revenge）
zh_tw: PySol - 規則：手風琴復仇（Accordion's Revenge）

source: PySol - Rules for Ace of Hearts
zh_cn: PySol - 规则：红心 A（Ace of Hearts）
zh_tw: PySol - 規則：紅心 A（Ace of Hearts）

source: PySol - Rules for Aces Square
zh_cn: PySol - 规则：王牌方阵（Aces Square）
zh_tw: PySol - 規則：王牌方陣（Aces Square）

source: PySol - Rules for Aces Up
zh_cn: PySol - 规则：王牌在上（Aces Up）
zh_tw: PySol - 規則：王牌在上（Aces Up）

source: PySol - Rules for Aces Up 5
zh_cn: PySol - 规则：王牌在上 5（Aces Up 5）
zh_tw: PySol - 規則：王牌在上 5（Aces Up 5）

source: PySol - Rules for Aces and Kings
zh_cn: PySol - 规则：王牌与国王（Aces and Kings）
zh_tw: PySol - 規則：王牌與國王（Aces and Kings）

source: PySol - Rules for Acey and Kingsley
zh_cn: PySol - 规则：艾西与金斯利（Acey and Kingsley）
zh_tw: PySol - 規則：艾西與金斯利（Acey and Kingsley）

source: PySol - Rules for Acme
zh_cn: PySol - 规则：巅峰（Acme）
zh_tw: PySol - 規則：巔峰（Acme）

source: PySol - Rules for Acquaintance
zh_cn: PySol - 规则：相识（Acquaintance）
zh_tw: PySol - 規則：相識（Acquaintance）

source: PySol - Rules for Adela
zh_cn: PySol - 规则：阿黛拉（Adela）
zh_tw: PySol - 規則：阿黛拉（Adela）

source: PySol - Rules for Admiral's Patience
zh_cn: PySol - 规则：海军上将接龙（Admiral's Patience）
zh_tw: PySol - 規則：海軍上將接龍（Admiral's Patience）

source: PySol - Rules for Aglet
zh_cn: PySol - 规则：鞋带扣（Aglet）
zh_tw: PySol - 規則：鞋帶扣（Aglet）

source: PySol - Rules for Agnes Bernauer
zh_cn: PySol - 规则：阿格尼丝·贝瑙尔（Agnes Bernauer）
zh_tw: PySol - 規則：阿格尼絲·貝瑙爾（Agnes Bernauer）

source: PySol - Rules for Agnes Sorel
zh_cn: PySol - 规则：阿格尼丝·索雷尔（Agnes Sorel）
zh_tw: PySol - 規則：阿格尼絲·索雷爾（Agnes Sorel）

source: PySol - Rules for Agnes Two
zh_cn: PySol - 规则：阿格尼丝 2（Agnes Two）
zh_tw: PySol - 規則：阿格尼絲 2（Agnes Two）

source: PySol - Rules for Akbar's Conquest
zh_cn: PySol - 规则：阿克巴征服（Akbar's Conquest）
zh_tw: PySol - 規則：阿克巴征服（Akbar's Conquest）

source: PySol - Rules for Akbar's Triumph
zh_cn: PySol - 规则：阿克巴大捷（Akbar's Triumph）
zh_tw: PySol - 規則：阿克巴大捷（Akbar's Triumph）

source: PySol - Rules for Alaska
zh_cn: PySol - 规则：阿拉斯加（Alaska）
zh_tw: PySol - 規則：阿拉斯加（Alaska）

source: PySol - Rules for Alexander the Great
zh_cn: PySol - 规则：亚历山大大帝（Alexander the Great）
zh_tw: PySol - 規則：亞歷山大大帝（Alexander the Great）

source: PySol - Rules for Algerian Patience
zh_cn: PySol - 规则：阿尔及利亚接龙（Algerian Patience）
zh_tw: PySol - 規則：阿爾及利亞接龍（Algerian Patience）

source: PySol - Rules for Algerian Patience (3 Decks)
zh_cn: PySol - 规则：阿尔及利亚接龙（三副牌）（Algerian Patience (3 Decks)）
zh_tw: PySol - 規則：阿爾及利亞接龍（三副牌）（Algerian Patience (3 Decks)）

source: PySol - Rules for Alhambra
zh_cn: PySol - 规则：阿尔罕布拉（Alhambra）
zh_tw: PySol - 規則：阿爾罕布拉（Alhambra）

source: PySol - Rules for Ali Baba
zh_cn: PySol - 规则：阿里巴巴（Ali Baba）
zh_tw: PySol - 規則：阿里巴巴（Ali Baba）

source: PySol - Rules for All in a Row
zh_cn: PySol - 规则：一字排开（All in a Row）
zh_tw: PySol - 規則：一字排開（All in a Row）

source: PySol - Rules for All in a Row II
zh_cn: PySol - 规则：一字排开 II（All in a Row II）
zh_tw: PySol - 規則：一字排開 II（All in a Row II）

source: PySol - Rules for Alternation
zh_cn: PySol - 规则：交替（Alternation）
zh_tw: PySol - 規則：交替（Alternation）

source: PySol - Rules for Amazons
zh_cn: PySol - 规则：亚马逊战士（Amazons）
zh_tw: PySol - 規則：亞馬遜戰士（Amazons）

source: PySol - Rules for American Canister
zh_cn: PySol - 规则：美式小罐（American Canister）
zh_tw: PySol - 規則：美式小罐（American Canister）

source: PySol - Rules for American Toad
zh_cn: PySol - 规则：美式蟾蜍（American Toad）
zh_tw: PySol - 規則：美式蟾蜍（American Toad）

source: PySol - Rules for Amphibian
zh_cn: PySol - 规则：两栖（Amphibian）
zh_tw: PySol - 規則：兩棲（Amphibian）

source: PySol - Rules for Anno Domini
zh_cn: PySol - 规则：公元（Anno Domini）
zh_tw: PySol - 規則：公元（Anno Domini）

source: PySol - Rules for Antares
zh_cn: PySol - 规则：心宿二（Antares）
zh_tw: PySol - 規則：心宿二（Antares）

source: PySol - Rules for Ants
zh_cn: PySol - 规则：蚂蚁（Ants）
zh_tw: PySol - 規則：螞蟻（Ants）

source: PySol - Rules for Apophis
zh_cn: PySol - 规则：阿波菲斯（Apophis）
zh_tw: PySol - 規則：阿波菲斯（Apophis）

source: PySol - Rules for Appachan's Waterfall
zh_cn: PySol - 规则：阿帕詹瀑布（Appachan's Waterfall）
zh_tw: PySol - 規則：阿帕詹瀑布（Appachan's Waterfall）

source: PySol - Rules for Applegate
zh_cn: PySol - 规则：阿普盖特（Applegate）
zh_tw: PySol - 規則：阿普蓋特（Applegate）

source: PySol - Rules for Appreciate
zh_cn: PySol - 规则：欣赏（Appreciate）
zh_tw: PySol - 規則：欣賞（Appreciate）

source: PySol - Rules for Arabella
zh_cn: PySol - 规则：阿拉贝拉（Arabella）
zh_tw: PySol - 規則：阿拉貝拉（Arabella）

source: PySol - Rules for Arachnida
zh_cn: PySol - 规则：蛛形纲（Arachnida）
zh_tw: PySol - 規則：蛛形綱（Arachnida）

source: PySol - Rules for Archway
zh_cn: PySol - 规则：拱门（Archway）
zh_tw: PySol - 規則：拱門（Archway）

source: PySol - Rules for Arizona
zh_cn: PySol - 规则：亚利桑那（Arizona）
zh_tw: PySol - 規則：亞利桑那（Arizona）

source: PySol - Rules for Artic Garden
zh_cn: PySol - 规则：北极花园（Artic Garden）
zh_tw: PySol - 規則：北極花園（Artic Garden）

source: PySol - Rules for Ashrafi
zh_cn: PySol - 规则：阿什拉菲（Ashrafi）
zh_tw: PySol - 規則：阿什拉菲（Ashrafi）

source: PySol - Rules for Ashta Dikapala
zh_cn: PySol - 规则：八方护世（Ashta Dikapala）
zh_tw: PySol - 規則：八方護世（Ashta Dikapala）

source: PySol - Rules for Ashwapati
zh_cn: PySol - 规则：马王（Ashwapati）
zh_tw: PySol - 規則：馬王（Ashwapati）

source: PySol - Rules for Assembly
zh_cn: PySol - 规则：集合（Assembly）
zh_tw: PySol - 規則：集合（Assembly）

source: PySol - Rules for Astrocyte
zh_cn: PySol - 规则：星状细胞（Astrocyte）
zh_tw: PySol - 規則：星狀細胞（Astrocyte）

source: PySol - Rules for Athena
zh_cn: PySol - 规则：雅典娜（Athena）
zh_tw: PySol - 規則：雅典娜（Athena）

source: PySol - Rules for Auld Lang Syne
zh_cn: PySol - 规则：友谊地久天长（Auld Lang Syne）
zh_tw: PySol - 規則：友誼地久天長（Auld Lang Syne）

source: PySol - Rules for Aunt Mary
zh_cn: PySol - 规则：玛丽阿姨（Aunt Mary）
zh_tw: PySol - 規則：瑪麗阿姨（Aunt Mary）

source: PySol - Rules for Australian Patience
zh_cn: PySol - 规则：澳洲接龙（Australian Patience）
zh_tw: PySol - 規則：澳洲接龍（Australian Patience）

source: PySol - Rules for Autumn Leaves
zh_cn: PySol - 规则：秋叶（Autumn Leaves）
zh_tw: PySol - 規則：秋葉（Autumn Leaves）

source: PySol - Rules for Baby Spiderette
zh_cn: PySol - 规则：小蜘蛛（Baby Spiderette）
zh_tw: PySol - 規則：小蜘蛛（Baby Spiderette）

source: PySol - Rules for Backbone
zh_cn: PySol - 规则：脊柱（Backbone）
zh_tw: PySol - 規則：脊柱（Backbone）

source: PySol - Rules for Backbone +
zh_cn: PySol - 规则：脊柱 +（Backbone +）
zh_tw: PySol - 規則：脊柱 +（Backbone +）

source: PySol - Rules for Bad Seven
zh_cn: PySol - 规则：坏七（Bad Seven）
zh_tw: PySol - 規則：壞七（Bad Seven）

source: PySol - Rules for Baker's Dozen
zh_cn: PySol - 规则：贝克一打（Baker's Dozen）
zh_tw: PySol - 規則：貝克一打（Baker's Dozen）

source: PySol - Rules for Baker's Dozen (2 Decks)
zh_cn: PySol - 规则：贝克一打（两副牌）（Baker's Dozen (2 Decks)）
zh_tw: PySol - 規則：貝克一打（兩副牌）（Baker's Dozen (2 Decks)）

source: PySol - Rules for Baker's Game
zh_cn: PySol - 规则：贝克游戏（Baker's Game）
zh_tw: PySol - 規則：貝克遊戲（Baker's Game）

source: PySol - Rules for Balarama
zh_cn: PySol - 规则：巴拉罗摩（Balarama）
zh_tw: PySol - 規則：巴拉羅摩（Balarama）

source: PySol - Rules for Baroness
zh_cn: PySol - 规则：女男爵（Baroness）
zh_tw: PySol - 規則：女男爵（Baroness）

source: PySol - Rules for Barrier
zh_cn: PySol - 规则：障碍（Barrier）
zh_tw: PySol - 規則：障礙（Barrier）

source: PySol - Rules for Bastille Day
zh_cn: PySol - 规则：巴士底日（Bastille Day）
zh_tw: PySol - 規則：巴士底日（Bastille Day）

source: PySol - Rules for Bastion
zh_cn: PySol - 规则：城堡（Bastion）
zh_tw: PySol - 規則：城堡（Bastion）

source: PySol - Rules for Bath
zh_cn: PySol - 规则：巴斯（Bath）
zh_tw: PySol - 規則：巴斯（Bath）

source: PySol - Rules for Batsford
zh_cn: PySol - 规则：巴茨福德（Batsford）
zh_tw: PySol - 規則：巴茨福德（Batsford）

source: PySol - Rules for Batsford Again
zh_cn: PySol - 规则：巴茨福德再现（Batsford Again）
zh_tw: PySol - 規則：巴茨福德再現（Batsford Again）

source: PySol - Rules for Bavarian Patience
zh_cn: PySol - 规则：巴伐利亚接龙（Bavarian Patience）
zh_tw: PySol - 規則：巴伐利亞接龍（Bavarian Patience）

source: PySol - Rules for Bayan
zh_cn: PySol - 规则：巴扬（Bayan）
zh_tw: PySol - 規則：巴揚（Bayan）

source: PySol - Rules for Beacon
zh_cn: PySol - 规则：烽火（Beacon）
zh_tw: PySol - 規則：烽火（Beacon）

source: PySol - Rules for Bear River
zh_cn: PySol - 规则：熊河（Bear River）
zh_tw: PySol - 規則：熊河（Bear River）

source: PySol - Rules for Bebop
zh_cn: PySol - 规则：咆勃（Bebop）
zh_tw: PySol - 規則：咆勃（Bebop）

source: PySol - Rules for Beehive
zh_cn: PySol - 规则：蜂巢（Beehive）
zh_tw: PySol - 規則：蜂巢（Beehive）

source: PySol - Rules for Beleaguered Castle
zh_cn: PySol - 规则：围城（Beleaguered Castle）
zh_tw: PySol - 規則：圍城（Beleaguered Castle）

source: PySol - Rules for Belvedere
zh_cn: PySol - 规则：观景楼（Belvedere）
zh_tw: PySol - 規則：觀景樓（Belvedere）

source: PySol - Rules for Betsy Ross
zh_cn: PySol - 规则：贝琪罗斯（Betsy Ross）
zh_tw: PySol - 規則：貝琪羅斯（Betsy Ross）

source: PySol - Rules for Big Alhambra
zh_cn: PySol - 规则：大阿尔罕布拉（Big Alhambra）
zh_tw: PySol - 規則：大阿爾罕布拉（Big Alhambra）

source: PySol - Rules for Big Ben
zh_cn: PySol - 规则：大本钟（Big Ben）
zh_tw: PySol - 規則：大笨鐘（Big Ben）

source: PySol - Rules for Big Bertha
zh_cn: PySol - 规则：大贝莎（Big Bertha）
zh_tw: PySol - 規則：大貝莎（Big Bertha）

source: PySol - Rules for Big Braid
zh_cn: PySol - 规则：大辫子（Big Braid）
zh_tw: PySol - 規則：大辮子（Big Braid）

source: PySol - Rules for Big Cell
zh_cn: PySol - 规则：大自由格（Big Cell）
zh_tw: PySol - 規則：大自由格（Big Cell）

source: PySol - Rules for Big Courtyard
zh_cn: PySol - 规则：大庭院（Big Courtyard）
zh_tw: PySol - 規則：大庭院（Big Courtyard）

source: PySol - Rules for Big Deal
zh_cn: PySol - 规则：大牌局（Big Deal）
zh_tw: PySol - 規則：大牌局（Big Deal）

source: PySol - Rules for Big Divorce
zh_cn: PySol - 规则：大离婚（Big Divorce）
zh_tw: PySol - 規則：大離婚（Big Divorce）

source: PySol - Rules for Big Easy
zh_cn: PySol - 规则：大轻松（Big Easy）
zh_tw: PySol - 規則：大輕鬆（Big Easy）

source: PySol - Rules for Big Forty
zh_cn: PySol - 规则：大四十（Big Forty）
zh_tw: PySol - 規則：大四十（Big Forty）

source: PySol - Rules for Big Harp
zh_cn: PySol - 规则：大竖琴（Big Harp）
zh_tw: PySol - 規則：大豎琴（Big Harp）

source: PySol - Rules for Big Parade
zh_cn: PySol - 规则：大游行（Big Parade）
zh_tw: PySol - 規則：大遊行（Big Parade）

source: PySol - Rules for Big Picture Gallery
zh_cn: PySol - 规则：大画廊（Big Picture Gallery）
zh_tw: PySol - 規則：大畫廊（Big Picture Gallery）

source: PySol - Rules for Big Spider
zh_cn: PySol - 规则：大蜘蛛（Big Spider）
zh_tw: PySol - 規則：大蜘蛛（Big Spider）

source: PySol - Rules for Big Storeroom
zh_cn: PySol - 规则：大储藏室（Big Storeroom）
zh_tw: PySol - 規則：大儲藏室（Big Storeroom）

source: PySol - Rules for Big Streets
zh_cn: PySol - 规则：大街道（Big Streets）
zh_tw: PySol - 規則：大街道（Big Streets）

source: PySol - Rules for Big Sumo
zh_cn: PySol - 规则：大相扑（Big Sumo）
zh_tw: PySol - 規則：大相撲（Big Sumo）

source: PySol - Rules for Big Terrace
zh_cn: PySol - 规则：大露台（Big Terrace）
zh_tw: PySol - 規則：大露台（Big Terrace）

source: PySol - Rules for Big York
zh_cn: PySol - 规则：大约克（Big York）
zh_tw: PySol - 規則：大約克（Big York）

source: PySol - Rules for Bim Bom
zh_cn: PySol - 规则：宾博（Bim Bom）
zh_tw: PySol - 規則：賓博（Bim Bom）

source: PySol - Rules for Binary Star
zh_cn: PySol - 规则：双星（Binary Star）
zh_tw: PySol - 規則：雙星（Binary Star）

source: PySol - Rules for Bisley
zh_cn: PySol - 规则：比斯利（Bisley）
zh_tw: PySol - 規則：比斯利（Bisley）

source: PySol - Rules for Bisley 13
zh_cn: PySol - 规则：比斯利 13（Bisley 13）
zh_tw: PySol - 規則：比斯利 13（Bisley 13）

source: PySol - Rules for Bits n Bytes
zh_cn: PySol - 规则：比特与字节（Bits n Bytes）
zh_tw: PySol - 規則：位元與位元組（Bits n Bytes）

source: PySol - Rules for Black Hole
zh_cn: PySol - 规则：黑洞（Black Hole）
zh_tw: PySol - 規則：黑洞（Black Hole）

source: PySol - Rules for Black Widow
zh_cn: PySol - 规则：黑寡妇（Black Widow）
zh_tw: PySol - 規則：黑寡婦（Black Widow）

source: PySol - Rules for Blind Alleys
zh_cn: PySol - 规则：死巷（Blind Alleys）
zh_tw: PySol - 規則：死巷（Blind Alleys）

source: PySol - Rules for Blind Patience
zh_cn: PySol - 规则：盲接龙（Blind Patience）
zh_tw: PySol - 規則：盲接龍（Blind Patience）

source: PySol - Rules for Block Ten
zh_cn: PySol - 规则：十点积木（Block Ten）
zh_tw: PySol - 規則：十點積木（Block Ten）

source: PySol - Rules for Blockade
zh_cn: PySol - 规则：封锁（Blockade）
zh_tw: PySol - 規則：封鎖（Blockade）

source: PySol - Rules for Blondes and Brunettes
zh_cn: PySol - 规则：金发与黑发（Blondes and Brunettes）
zh_tw: PySol - 規則：金髮與黑髮（Blondes and Brunettes）

source: PySol - Rules for Blue Jacket
zh_cn: PySol - 规则：蓝衫（Blue Jacket）
zh_tw: PySol - 規則：藍衫（Blue Jacket）

source: PySol - Rules for Blue Moon
zh_cn: PySol - 规则：蓝月（Blue Moon）
zh_tw: PySol - 規則：藍月（Blue Moon）

source: PySol - Rules for Board Patience
zh_cn: PySol - 规则：棋盘接龙（Board Patience）
zh_tw: PySol - 規則：棋盤接龍（Board Patience）

source: PySol - Rules for Bobby
zh_cn: PySol - 规则：鲍比（Bobby）
zh_tw: PySol - 規則：鮑比（Bobby）

source: PySol - Rules for Bonaparte
zh_cn: PySol - 规则：波拿巴（Bonaparte）
zh_tw: PySol - 規則：波拿巴（Bonaparte）

source: PySol - Rules for Boomerang
zh_cn: PySol - 规则：回旋镖（Boomerang）
zh_tw: PySol - 規則：迴力鏢（Boomerang）

source: PySol - Rules for Boost
zh_cn: PySol - 规则：助推（Boost）
zh_tw: PySol - 規則：助推（Boost）

source: PySol - Rules for Boudoir
zh_cn: PySol - 规则：闺房（Boudoir）
zh_tw: PySol - 規則：閨房（Boudoir）

source: PySol - Rules for Box Fan
zh_cn: PySol - 规则：箱型扇（Box Fan）
zh_tw: PySol - 規則：箱型扇（Box Fan）

source: PySol - Rules for Box Kite
zh_cn: PySol - 规则：盒形风筝（Box Kite）
zh_tw: PySol - 規則：盒形風箏（Box Kite）

source: PySol - Rules for Boxing the Compass
zh_cn: PySol - 规则：罗盘方位（Boxing the Compass）
zh_tw: PySol - 規則：羅盤方位（Boxing the Compass）

source: PySol - Rules for Braid
zh_cn: PySol - 规则：辫子（Braid）
zh_tw: PySol - 規則：辮子（Braid）

source: PySol - Rules for Breakwater
zh_cn: PySol - 规则：防波堤（Breakwater）
zh_tw: PySol - 規則：防波堤（Breakwater）

source: PySol - Rules for Bridesmaids
zh_cn: PySol - 规则：伴娘（Bridesmaids）
zh_tw: PySol - 規則：伴娘（Bridesmaids）

source: PySol - Rules for Bridget's Game
zh_cn: PySol - 规则：布丽吉特游戏（Bridget's Game）
zh_tw: PySol - 規則：布麗吉特遊戲（Bridget's Game）

source: PySol - Rules for Bridget's Game Doubled
zh_cn: PySol - 规则：布丽吉特游戏加倍（Bridget's Game Doubled）
zh_tw: PySol - 規則：布麗吉特遊戲加倍（Bridget's Game Doubled）

source: PySol - Rules for Brigade
zh_cn: PySol - 规则：旅队（Brigade）
zh_tw: PySol - 規則：旅隊（Brigade）

source: PySol - Rules for Brisbane
zh_cn: PySol - 规则：布里斯班（Brisbane）
zh_tw: PySol - 規則：布里斯班（Brisbane）

source: PySol - Rules for Bristol
zh_cn: PySol - 规则：布里斯托（Bristol）
zh_tw: PySol - 規則：布里斯托（Bristol）

source: PySol - Rules for British Blockade
zh_cn: PySol - 规则：英式封锁（British Blockade）
zh_tw: PySol - 規則：英式封鎖（British Blockade）

source: PySol - Rules for British Canister
zh_cn: PySol - 规则：英式小罐（British Canister）
zh_tw: PySol - 規則：英式小罐（British Canister）

source: PySol - Rules for British Constitution
zh_cn: PySol - 规则：英式宪法（British Constitution）
zh_tw: PySol - 規則：英式憲法（British Constitution）

source: PySol - Rules for Brunswick
zh_cn: PySol - 规则：布伦瑞克（Brunswick）
zh_tw: PySol - 規則：布倫瑞克（Brunswick）

source: PySol - Rules for Brush
zh_cn: PySol - 规则：刷子（Brush）
zh_tw: PySol - 規則：刷子（Brush）

source: PySol - Rules for Buffalo Bill
zh_cn: PySol - 规则：水牛比尔（Buffalo Bill）
zh_tw: PySol - 規則：水牛比爾（Buffalo Bill）

source: PySol - Rules for Busy Aces
zh_cn: PySol - 规则：忙碌王牌（Busy Aces）
zh_tw: PySol - 規則：忙碌王牌（Busy Aces）

source: PySol - Rules for Busy Cards
zh_cn: PySol - 规则：忙碌纸牌（Busy Cards）
zh_tw: PySol - 規則：忙碌紙牌（Busy Cards）

source: PySol - Rules for Calculation
zh_cn: PySol - 规则：计算（Calculation）
zh_tw: PySol - 規則：計算（Calculation）

source: PySol - Rules for Camelot
zh_cn: PySol - 规则：卡美洛（Camelot）
zh_tw: PySol - 規則：卡美洛（Camelot）

source: PySol - Rules for Can Can
zh_cn: PySol - 规则：康康舞（Can Can）
zh_tw: PySol - 規則：康康舞（Can Can）

source: PySol - Rules for Canberra
zh_cn: PySol - 规则：堪培拉（Canberra）
zh_tw: PySol - 規則：坎培拉（Canberra）
