Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: All cards are dealt to 9 piles at the start of the game, each King or Skiz starting a new pile. Rows build down in rank and suit. The trumps will only play on other trumps. Empty rows cannot be filled. The eight free cells will hold one card each.
zh_cn: 开局时全部牌发成 9 堆，每张 K 或 Skiz 各起一新堆。横排按点数与花色递减叠放。将牌只能放在其他将牌上。空的横排无法补牌。八个自由格各放一张牌。
zh_tw: 開局時全部牌發成 9 堆，每張 K 或 Skiz 各起一新堆。橫排按點數與花色遞減疊放。將牌只能放在其他將牌上。空的橫排無法補牌。八個自由格各放一張牌。

source: All cards are dealt to 9 piles at the start of the game, each King or Skiz starting a new pile. Rows build down in rank by alternate color. The trumps will play as any color. Empty rows cannot be filled. The eight free cells will hold one card each.
zh_cn: 开局时全部牌发成 9 堆，每张 K 或 Skiz 各起一新堆。横排按点数递减、红黑交替叠放。将牌可当任意颜色。空的横排无法补牌。八个自由格各放一张牌。
zh_tw: 開局時全部牌發成 9 堆，每張 K 或 Skiz 各起一新堆。橫排按點數遞減、紅黑交替疊放。將牌可當任意顏色。空的橫排無法補牌。八個自由格各放一張牌。

source: All cards are dealt to 9 piles at the start of the game, each King or Skiz starting a new pile. Rows build down in rank regardless of suit. Empty rows cannot be filled. The eight free cells will hold one card each.
zh_cn: 开局时全部牌发成 9 堆，每张 K 或 Skiz 各起一新堆。横排按点数递减叠放、不拘花色。空的横排无法补牌。八个自由格各放一张牌。
zh_tw: 開局時全部牌發成 9 堆，每張 K 或 Skiz 各起一新堆。橫排按點數遞減疊放、不拘花色。空的橫排無法補牌。八個自由格各放一張牌。

source: All cards are dealt to 9 piles at the start of the game, each King starting a new pile. To compensate for this there are 7 free cells which can hold any - and just one - card.
zh_cn: 开局时全部牌发成 9 堆，每张 K 各起一新堆。为补偿起见，另有 7 个自由格，每个可放任意、但仅限一张牌。
zh_tw: 開局時全部牌發成 9 堆，每張 K 各起一新堆。為補償起見，另有 7 個自由格，每個可放任意、但僅限一張牌。

source: All cards are dealt to 9 piles at the start of the game, each King starting a new pile. To compensate for this there are 8 free cells which can hold any - and just one - card.
zh_cn: 开局时全部牌发成 9 堆，每张 K 各起一新堆。为补偿起见，另有 8 个自由格，每个可放任意、但仅限一张牌。
zh_tw: 開局時全部牌發成 9 堆，每張 K 各起一新堆。為補償起見，另有 8 個自由格，每個可放任意、但僅限一張牌。

source: All cards are dealt to 9 piles at the start of the game, each Raja or King starting a new pile. Rows build down in rank and alternate color. Refer to the general
zh_cn: 开局时全部牌发成 9 堆，每张 Raja 或 K 各起一新堆。横排按点数递减、红黑交替叠放。请参阅通用
zh_tw: 開局時全部牌發成 9 堆，每張 Raja 或 K 各起一新堆。橫排按點數遞減、紅黑交替疊放。請參閱通用

source: All cards are dealt to 9 piles at the start of the game, each Raja or King starting a new pile. Rows build down in rank and suit. Refer to the general
zh_cn: 开局时全部牌发成 9 堆，每张 Raja 或 K 各起一新堆。横排按点数与花色递减叠放。请参阅通用
zh_tw: 開局時全部牌發成 9 堆，每張 Raja 或 K 各起一新堆。橫排按點數與花色遞減疊放。請參閱通用

source: All cards are dealt to 9 piles at the start of the game, each Raja or King starting a new pile. Rows build down in rank by alternate force suits. Refer to the general
zh_cn: 开局时全部牌发成 9 堆，每张 Raja 或 K 各起一新堆。横排按点数递减叠放，采强制花色交替。请参阅通用
zh_tw: 開局時全部牌發成 9 堆，每張 Raja 或 K 各起一新堆。橫排按點數遞減疊放，採強制花色交替。請參閱通用

source: All cards are dealt to 9 piles at the start of the game, each Raja or King starting a new pile. Rows build down in rank regardless of suit. Empty rows cannot be filled. The eight free cells will hold one card each.
zh_cn: 开局时全部牌发成 9 堆，每张 Raja 或 K 各起一新堆。横排按点数递减叠放、不拘花色。空的横排无法补牌。八个自由格各放一张牌。
zh_tw: 開局時全部牌發成 9 堆，每張 Raja 或 K 各起一新堆。橫排按點數遞減疊放、不拘花色。空的橫排無法補牌。八個自由格各放一張牌。

source: All cards are dealt to 9 piles at the start of the game, each Raja or King starting a new pile. Rows build down in rank regardless of suit. Empty rows cannot be filled. The ten free cells will hold one card each.
zh_cn: 开局时全部牌发成 9 堆，每张 Raja 或 K 各起一新堆。横排按点数递减叠放、不拘花色。空的横排无法补牌。十个自由格各放一张牌。
zh_tw: 開局時全部牌發成 9 堆，每張 Raja 或 K 各起一新堆。橫排按點數遞減疊放、不拘花色。空的橫排無法補牌。十個自由格各放一張牌。

source: All cards are dealt to 9 piles at the start of the game, each first rank card starting a new pile.
zh_cn: 开局时全部牌发成 9 堆，每张第一级牌各起一新堆。
zh_tw: 開局時全部牌發成 9 堆，每張第一級牌各起一新堆。

source: All cards are dealt to the fourteen rows when the games begins. Cards on the tableau build down by suit in descending rank order. The foundations build up by suit. Any card or movable pile may be played on an empty row. The four reserve stacks hold one card each.
zh_cn: 开局时全部牌发到十四排。牌列的牌按花色、点数由高到低递减叠放。王牌区按花色递增叠放。任何牌或可移动的整叠牌都能放到空的横排。四个预备堆各放一张牌。
zh_tw: 開局時全部牌發到十四排。牌列的牌按花色、點數由高到低遞減疊放。王牌區按花色遞增疊放。任何牌或可移動的整疊牌都能放到空的橫排。四個預備堆各放一張牌。

source: All cards are dealt to the fourteen rows when the games begins. Cards on the tableau build down in descending rank order. The foundations build up by suit. Any card or movable pile may be played on an empty row.
zh_cn: 开局时全部牌发到十四排。牌列的牌按点数由高到低递减叠放。王牌区按花色递增叠放。任何牌或可移动的整叠牌都能放到空的横排。
zh_tw: 開局時全部牌發到十四排。牌列的牌按點數由高到低遞減疊放。王牌區按花色遞增疊放。任何牌或可移動的整疊牌都能放到空的橫排。

source: All cards are dealt to the sixteen rows when the games begins. Cards on the tableau build down in rank in alternating colors. See the general
zh_cn: 开局时全部牌发到十六排。牌列的牌按点数递减叠放、红黑交替。请参阅通用
zh_tw: 開局時全部牌發到十六排。牌列的牌按點數遞減疊放、紅黑交替。請參閱通用

source: All cards are dealt to the sixteen rows when the games begins. Cards on the tableau build down in rank in alternating force. See the general
zh_cn: 开局时全部牌发到十六排。牌列的牌按点数递减叠放、强制交替。请参阅通用
zh_tw: 開局時全部牌發到十六排。牌列的牌按點數遞減疊放、強制交替。請參閱通用

source: All cards are dealt to the sixteen rows when the games begins. Cards on the tableau build down in rank only. The foundations build up by suit. Only a Raja or sequence may be played on an empty row.
zh_cn: 开局时全部牌发到十六排。牌列的牌只按点数递减叠放。王牌区按花色递增叠放。只有 Raja 或顺子能放到空的横排。
zh_tw: 開局時全部牌發到十六排。牌列的牌只按點數遞減疊放。王牌區按花色遞增疊放。只有 Raja 或順子能放到空的橫排。

source: All cards are dealt to the sixteen rows when the games begins. Cards on the tableau build down in rank only. The foundations build up by suit. Only a Raja or sequence may be played on an empty row. The four reserve stacks hold one card each.
zh_cn: 开局时全部牌发到十六排。牌列的牌只按点数递减叠放。王牌区按花色递增叠放。只有 Raja 或顺子能放到空的横排。四个预备堆各放一张牌。
zh_tw: 開局時全部牌發到十六排。牌列的牌只按點數遞減疊放。王牌區按花色遞增疊放。只有 Raja 或順子能放到空的橫排。四個預備堆各放一張牌。

source: All cards are dealt to the thirty two rows when the games begins. Cards on the tableau build down by suit in descending rank order. The foundations build up by suit. Any card may be played on an empty row. The reserve stacks hold one card each. Only one card at a time may be moved.
zh_cn: 开局时全部牌发到三十二排。牌列的牌按花色、点数由高到低递减叠放。王牌区按花色递增叠放。任何牌都能放到空的横排。预备堆各放一张牌。每次只能移动一张。
zh_tw: 開局時全部牌發到三十二排。牌列的牌按花色、點數由高到低遞減疊放。王牌區按花色遞增疊放。任何牌都能放到空的橫排。預備堆各放一張牌。每次只能移動一張。

source: All cards are dealt to the twenty four rows when the games begins. Cards on the tableau build down by suit in descending rank order. The foundations build up by suit. Any card may be played on an empty row. The reserve stacks hold one card each. Only one card at a time may be moved.
zh_cn: 开局时全部牌发到二十四排。牌列的牌按花色、点数由高到低递减叠放。王牌区按花色递增叠放。任何牌都能放到空的横排。预备堆各放一张牌。每次只能移动一张。
zh_tw: 開局時全部牌發到二十四排。牌列的牌按花色、點數由高到低遞減疊放。王牌區按花色遞增疊放。任何牌都能放到空的橫排。預備堆各放一張牌。每次只能移動一張。

source: All eight sixes and sevens are dealt out to sixteen foundation piles. Nine additional cards are dealt to the tableau. No building on the tableau is allowed.
zh_cn: 所有的 6 与 7（各八张）发到十六个王牌区。另发九张牌到牌列。牌列不允许叠放。
zh_tw: 所有的 6 與 7（各八張）發到十六個王牌區。另發九張牌到牌列。牌列不允許疊放。

source: All of the cards are dealt into three reserve piles (2 with 17 cards and one with 18). Cards can be moved from these reserve piles to one of five tableau piles or the foundations.
zh_cn: 全部牌发成三个预备堆（两个 17 张、一个 18 张）。可以从这些预备堆移牌到五个牌列堆之一，或移到王牌区。
zh_tw: 全部牌發成三個預備堆（兩個 17 張、一個 18 張）。可以從這些預備堆移牌到五個牌列堆之一，或移到王牌區。

source: All of the cards are dealt to twelve piles of eight cards each. Tableau piles are built down by alternate color, and any valid sequence of cards can be moved between tableau piles. Any card or sequence can be moved to an empty pile.
zh_cn: 全部牌发成十二堆、每堆八张。牌列堆按红黑交替递减叠放，任何有效的整叠顺子都能在牌列堆之间移动。任何牌或顺子都能移到空堆。
zh_tw: 全部牌發成十二堆、每堆八張。牌列堆按紅黑交替遞減疊放，任何有效的整疊順子都能在牌列堆之間移動。任何牌或順子都能移到空堆。

source: All of the cards in one of two decks are dealt out to ten tableau piles of five cards each, with the last two cards put aside as reserve cards. The second deck is used as the talon. Tableau piles are built down by same suit, and only single cards can be moved between tableau piles. The reserve cards can be moved to the foundations or tableau at any time.
zh_cn: 两副牌其中一副的全部牌发到十个牌列堆、每堆五张，最后两张搁下当作预备牌。另一副牌当作牌山。牌列堆按同花色递减叠放，堆之间只能一张一张移动。预备牌随时都可以移到王牌区或牌列。
zh_tw: 兩副牌其中一副的全部牌發到十個牌列堆、每堆五張，最後兩張擱下當作預備牌。另一副牌當作牌山。牌列堆按同花色遞減疊放，堆之間只能一張一張移動。預備牌隨時都可以移到王牌區或牌列。

source: All of the cards in the tableau are dealt face down. Any face-down card can be left face-down or flipped face-up. Face-down cards cannot be moved but any card can be played on a face-down card. Face-up cards can be moved one at a time, and face-up cards are built down in sequence by alternating colors.
zh_cn: 牌列的全部牌都面朝下发出。任何面朝下的牌可以保持面朝下或翻开。面朝下的牌不能移动，但任何牌都可以放到它上面。面朝上的牌一次可移动一张，并按红黑交替依序递减叠放。
zh_tw: 牌列的全部牌都面朝下發出。任何面朝下的牌可以保持面朝下或翻開。面朝下的牌不能移動，但任何牌都可以放到它上面。面朝上的牌一次可移動一張，並按紅黑交替依序遞減疊放。

source: All of the fives and sixes are dealt to the foundations. The foundations with fives are built down by suit to ace, with the kings then placed on the aces, while the foundations with sixes are built up by suit to queen.
zh_cn: 所有的 5 与 6 都发到王牌区。放 5 的王牌区按花色递减叠放到 A，然后把 K 放到 A 上；放 6 的王牌区则按花色递增叠放到 Q。
zh_tw: 所有的 5 與 6 都發到王牌區。放 5 的王牌區按花色遞減疊放到 A，然後把 K 放到 A 上；放 6 的王牌區則按花色遞增疊放到 Q。

source: All of the queens are dealt to four foundation piles on the right, while the jacks are dealt to four reserve piles on the left. A card is dealt to each of six tableau piles. The tableau piles are built down by alternate color, turning the corner from ace to king as necessary, and only single cards can be moved between tableau piles. Empty tableau piles are immediately filled from talon. Once the talon is empty, they can be filled with any card.
zh_cn: 所有的 Q 发到右边四个王牌区，J 发到左边四个预备堆。六个牌列堆各发一张牌。牌列堆按红黑交替递减叠放，必要时从 A 回绕到 K，堆之间只能一张一张移动。空的牌列堆立即由牌山补齐；牌山空了之后，就能用任何牌补齐。
zh_tw: 所有的 Q 發到右邊四個王牌區，J 發到左邊四個預備堆。六個牌列堆各發一張牌。牌列堆按紅黑交替遞減疊放，必要時從 A 回繞到 K，堆之間只能一張一張移動。空的牌列堆立即由牌山補齊；牌山空了之後，就能用任何牌補齊。

source: All other non-permissive additional terms are considered "further restrictions" within the meaning of section 10. If the Program as you received it, or any part of it, contains a notice stating that it is governed by this License along with a term that is a further restriction, you may remove that term. If a license document contains a further restriction but permits relicensing or conveying under this License, you may add to a covered work material governed by the terms of that license document, provided that the further restriction does not survive such relicensing or conveying.
zh_cn: 所有其他不宽松的额外条款，都属第 10 条所称的「进一步限制」。若你收到的本程序或其任何部分含有声明，表示它受本授权条款以及某项进一步限制的约束，你可以移除该限制条款。若某授权文件含有进一步限制，但允许在本授权条款下再授权或散布，你就可以把受该文件条款约束的材料加入受涵盖作品，只要该进一步限制不会在再授权或散布后继续存在。
zh_tw: 所有其他不寬鬆的額外條款，都屬第 10 條所稱的「進一步限制」。若你收到的本程式或其任何部分含有聲明，表示它受本授權條款以及某項進一步限制的約束，你可以移除該限制條款。若某授權文件含有進一步限制，但允許在本授權條款下再授權或散布，你就可以把受該文件條款約束的材料加入受涵蓋作品，只要該進一步限制不會在再授權或散布後繼續存在。

source: All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. This License explicitly affirms your unlimited permission to run the unmodified Program. The output from running a covered work is covered by this License only if the output, given its content, constitutes a covered work. This License acknowledges your rights of fair use or other equivalent, as provided by copyright law.
zh_cn: 本授权条款授予的所有权利，其期间等于本程序的著作权期间，且只要符合所述条件即不可撤回。本授权条款明确确认你可以不受限制地运行未经修改的本程序。只有在运行受涵盖作品的输出内容本身构成受涵盖作品时，该输出才受本授权条款规范。本授权条款承认你依著作权法所享有的合理使用或其他相当权利。
zh_tw: 本授權條款授予的所有權利，其期間等於本程式的著作權期間，且只要符合所述條件即不可撤回。本授權條款明確確認你可以不受限制地執行未經修改的本程式。只有在執行受涵蓋作品的輸出內容本身構成受涵蓋作品時，該輸出才受本授權條款規範。本授權條款承認你依著作權法所享有的合理使用或其他相當權利。

source: All the aces are dealt to the foundations. A card is dealt to each of four tableau piles and four free cells. The tableau piles are built down by alternate color, arranged so only the top card is visible. Cards from the free cells can only be moved to the tableau, and cards can only be moved to the free cells from the waste pile.
zh_cn: 所有的 A 都发到王牌区。四个牌列堆与四个自由格各发一张牌。牌列堆按红黑交替递减叠放，摆成只看得见顶牌。自由格的牌只能移到牌列，且只有弃牌堆的牌可以移到自由格。
zh_tw: 所有的 A 都發到王牌區。四個牌列堆與四個自由格各發一張牌。牌列堆按紅黑交替遞減疊放，擺成只看得見頂牌。自由格的牌只能移到牌列，且只有棄牌堆的牌可以移到自由格。

source: Also note that because of these changes, upgrading your version of PySolFC Cardsets is required even if you're using the minimal package. If you are using the Windows or Mac installer, this will be handled automatically, but you'll need to upgrade if you're setting it up manually.
zh_cn: 另请注意，由于这些变更，即使你使用的是最小软件包，也必须升级 PySolFC Cardsets。若你使用 Windows 或 Mac 安装程序，这件事会自动处理，但自行手动设置的人就需要自己升级。
zh_tw: 另請注意，由於這些變更，即使你使用的是最小套件，也必須升級 PySolFC Cardsets。若你使用 Windows 或 Mac 安裝程式，這件事會自動處理，但自行手動設定的人就需要自己升級。

source: Also note that the Solitaire Wizard may not be enabled in mobile versions of PySol.
zh_cn: 另请注意，接龙法师（Solitaire Wizard）在 PySol 的手机版本中可能无法使用。
zh_tw: 另請注意，接龍法師（Solitaire Wizard）在 PySol 的手機版本中可能無法使用。

source: Also, a two, three, and four are dealt to the leftmost tableau piles at the start of the game.
zh_cn: 此外，开局时会把 2、3、4 各一张发到最左边的几个牌列堆。
zh_tw: 此外，開局時會把 2、3、4 各一張發到最左邊的幾個牌列堆。

source: Also, one redeal is allowed.
zh_cn: 此外，允许一次循环发牌。
zh_tw: 此外，允許一次循環發牌。

source: Also, the tableau piles are built up or down by alternate color.
zh_cn: 此外，牌列堆按红黑交替递增或递减叠放。
zh_tw: 此外，牌列堆按紅黑交替遞增或遞減疊放。

source: Also, there are four free cells.
zh_cn: 此外，有四个自由格。
zh_tw: 此外，有四個自由格。

source: Also, there are no restrictions as to which tableau piles cards can be moved to foundations from, and tableau piles are built up or down by same suit.
zh_cn: 此外，对于哪些牌列堆可以把牌移回王牌区没有限制，且牌列堆按同花色递增或递减叠放。
zh_tw: 此外，對於哪些牌列堆可以把牌移回王牌區沒有限制，且牌列堆按同花色遞增或遞減疊放。

source: Alternatively, you can report bugs on SourceForge on the discussion forum at
zh_cn: 或者，你也可以在 SourceForge 的讨论区回报错误，网址是
zh_tw: 或者，你也可以在 SourceForge 的討論區回報錯誤，網址是

source: Amazons is played with only the Aces and Sevens through queens of each suit. The remaining cards are removed.
zh_cn: 亚马逊（Amazons）只用每个花色的 A 与 7 到 Q 来玩，其余的牌都拿掉。
zh_tw: 亞馬遜（Amazons）只用每個花色的 A 與 7 到 Q 來玩，其餘的牌都拿掉。

source: American Patience
zh_cn: 美国接龙（American Patience）
zh_tw: 美國接龍（American Patience）

source: An "entity transaction" is a transaction transferring control of an organization, or substantially all assets of one, or subdividing an organization, or merging organizations. If propagation of a covered work results from an entity transaction, each party to that transaction who receives a copy of the work also receives whatever licenses to the work the party's predecessor in interest had or could give under the previous paragraph, plus a right to possession of the Corresponding Source of the work from the predecessor in interest, if the predecessor has it or can get it with reasonable efforts.
zh_cn: 「实体交易」指移转某组织控制权、该组织几乎全部资产、分割某组织、或合并各组织的交易。若受涵盖作品的散布是实体交易的结果，则该交易中收到作品副本的每一方，也取得其前手依前一条所拥有或可给予的各种授权，并取得向前手取得该作品对应来源的权利（若前手持有它，或经合理努力即可取得）。
zh_tw: 「實體交易」指移轉某組織控制權、該組織幾乎全部資產、分割某組織、或合併各組織的交易。若受涵蓋作品的散布是實體交易的結果，則該交易中收到作品副本的每一方，也取得其前手依前一條所擁有或可給予的各種授權，並取得向前手取得該作品對應來源的權利（若前手持有它，或經合理努力即可取得）。

source: An Android package is available to install from
zh_cn: 另有 Android 软件包，可从
zh_tw: 另有 Android 套件，可從

source: An Ishido set consists of 36 tiles, containing six different colors and six symbols. Ishido games usually involve matching the colors and symbols of adjacent tiles.
zh_cn: 一套 Ishido 含 36 个牌块，包括六种颜色与六种符号。Ishido 游戏通常要配对相邻牌块的颜色与符号。
zh_tw: 一套 Ishido 含 36 個牌塊，包括六種顏色與六種符號。Ishido 遊戲通常要配對相鄰牌塊的顏色與符號。

source: An ace and a king of each suit is dealt to the foundations, and the remaining cards are dealt to twelve piles of eight cards each. Tableau piles are built up or down by same suit, and only single cards can be moved between tableau piles. Any card can fill empty tableau piles.
zh_cn: 每个花色的一张 A 与一张 K 发到王牌区，剩下的牌发成十二堆、每堆八张。牌列堆按同花色递增或递减叠放，堆之间只能一张一张移动。任何牌都能补进空的牌列堆。
zh_tw: 每個花色的一張 A 與一張 K 發到王牌區，剩下的牌發成十二堆、每堆八張。牌列堆按同花色遞增或遞減疊放，堆之間只能一張一張移動。任何牌都能補進空的牌列堆。

source: An ace is dealt to each of five foundation piles, arranged in an X pattern in the center of the play area. Ten cards are dealt to each of 6 tableau piles, arranged so only the top card is visible, with one above and below the foundations, and two each to the left and right.
zh_cn: 五个王牌区各发一张 A，排成游戏区中央的 X 形。六个牌列堆各发十张，摆成只看得见顶牌；王牌区上下各一堆，左右各两堆。
zh_tw: 五個王牌區各發一張 A，排成遊戲區中央的 X 形。六個牌列堆各發十張，擺成只看得見頂牌；王牌區上下各一堆，左右各兩堆。

source: An ace of each color is dealt to two foundations, and cards are dealt to eight tableau piles of six cards. The remaining two cards are dealt to two free reserve cells.
zh_cn: 每种颜色各发一张 A 到两个王牌区，另发八个牌列堆、每堆六张牌。剩下两张发到两个自由预备格。
zh_tw: 每種顏色各發一張 A 到兩個王牌區，另發八個牌列堆、每堆六張牌。剩下兩張發到兩個自由預備格。

source: An empty row is more useful than the reserve stacks. Try for an empty row.
zh_cn: 空的横排比预备堆更有用。设法做出空的横排。
zh_tw: 空的橫排比預備堆更有用。設法做出空的橫排。

source: An empty row is somewhat more useful than the reserve stacks. Try for an empty row.
zh_cn: 空的横排多少比预备堆有用一些。设法做出空的横排。
zh_tw: 空的橫排多少比預備堆有用一些。設法做出空的橫排。

source: An extra card with no suit or rank. JOKER DECK games can contain up to two jokers, which often function as WILD CARDS.
zh_cn: 一张没有花色与点数的额外牌。JOKER DECK 牌组最多含两张鬼牌，通常可当万用牌使用。
zh_tw: 一張沒有花色與點數的額外牌。JOKER DECK 牌組最多含兩張鬼牌，通常可當萬用牌使用。

source: An image for each card - these images should be the same format and the same size, as defined in the config.txt file (described below). These files should be named something like 01s.png for the ace of spades. The first two (or more) digits represent the rank, and the letter after represents the suit. The suits are labeled hcds in French decks or decks that use French suits (i.e. Hex A or Tarock decks), and the suits are alphabetical for other decks. The suit letter z is used for jokers or trumps.
zh_cn: 每张牌对应的图片——这些图片的格式与大小必须相同，如 config.txt 文件（下述）所定义。文件名称应采黑桃 A 用 01s.png 这类形式。前两码（或更多）数字代表点数，后面的字母代表花色。使用法式花色（即 Hex A 或塔罗牌组）的牌组，花色代号为 hcds；其他牌组则依字母顺序排列。鬼牌或将牌的花色代号为 z。
zh_tw: 每張牌對應的圖片——這些圖片的格式與大小必須相同，如 config.txt 檔案（下述）所定義。檔案名稱應採黑桃 A 用 01s.png 這類形式。前兩碼（或更多）數字代表點數，後面的字母代表花色。使用法式花色（即 Hex A 或塔羅牌組）的牌組，花色代號為 hcds；其他牌組則依字母順序排列。鬼牌或將牌的花色代號為 z。

source: An interactive user interface displays "Appropriate Legal Notices" to the extent that it includes a convenient and prominently visible feature that (1) displays an appropriate copyright notice, and (2) tells the user that there is no warranty for the work (except to the extent that warranties are provided), that licensees may convey the work under this License, and how to view a copy of this License. If the interface presents a list of user commands or options, such as a menu, a prominent item in the list meets this criterion.
zh_cn: 互动式用户界面会显示「适当的法律声明」，其程度指界面中必须包含一个方便且显眼可见的功能，能 (1) 显示适当的著作权声明，以及 (2) 告知用户本作品没有担保（提供了担保的范围除外）、被授权人可以依本授权条款散布本作品，以及如何查看本授权条款的副本。若界面列出用户指令或选项（例如菜单），列表中一项醒目的项目即符合此要求。
zh_tw: 互動式使用者介面會顯示「適當的法律聲明」，其程度指介面中必須包含一個方便且顯眼可見的功能，能 (1) 顯示適當的著作權聲明，以及 (2) 告知使用者本作品沒有保固（提供了保固的範圍除外）、被授權人可以依本授權條款散布本作品，以及如何查看本授權條款的副本。若介面列出使用者指令或選項（例如選單），列表中一項顯目的項目即符合此要求。

source: An open game is one that starts with all cards visible.
zh_cn: 开放式游戏指开局时所有牌都可见。
zh_tw: 開放式遊戲指開局時所有牌都可見。

source: An open variant of
zh_cn: 开放式变体玩法，改编自
zh_tw: 開放式變體玩法，改編自

source: An untested macOS package (we need testers)
zh_cn: 未经测试的 macOS 软件包（我们需要测试人员）
zh_tw: 未經測試的 macOS 套件（我們需要測試人員）

source: And finally always remember that this is a
zh_cn: 最后，永远记得这是一个
zh_tw: 最後，永遠記得這是一個

source: And more.
zh_cn: 以及更多。
zh_tw: 以及更多。

source: Animals = 2
zh_cn: 动物 = 2
zh_tw: 動物 = 2

source: Anime = 3
zh_cn: 动漫 = 3
zh_tw: 動漫 = 3

source: Another interpretation of the game involves the Jack being a suitor trying to save the queen of hearts from her father, the evil king. In this variant, the foundation is built separately from the Jack, and the Jack and Queen remain the last two cards at the end of the game.
zh_cn: 另一种解读是：J 是一位求婚者，设法把红心 Q 从她父亲——邪恶的 K——手中救出。在这个变体玩法中，王牌区独立于 J 之外叠放，游戏最后剩下的两张牌就是 J 与 Q。
zh_tw: 另一種解讀是：J 是一位求婚者，設法把紅心 Q 從她父親——邪惡的 K——手中救出。在這個變體玩法中，王牌區獨立於 J 之外疊放，遊戲最後剩下的兩張牌就是 J 與 Q。

source: Antares is a combination of
zh_cn: Antares 是以下玩法的组合
zh_tw: Antares 是以下玩法的組合

source: Any card can be moved to an empty tableau pile, but otherwise, no building on the tableau is allowed. The foundation piles are built up from nine to king, then ace, regardless of suit. The game is won if all cards are moved to the foundations.
zh_cn: 任何牌都可以移到空的牌列堆，但除此之外牌列不允许叠放。王牌区从 9 开始递增叠放到 K，接着放 A，不分花色。全部牌都移入王牌区就算获胜。
zh_tw: 任何牌都可以移到空的牌列堆，但除此之外牌列不允許疊放。王牌區從 9 開始遞增疊放到 K，接著放 A，不分花色。全部牌都移入王牌區就算獲勝。

source: Any card from the tableau can be moved to a single reserve pile. This pile can hold an unlimited number of cards, but only the topmost card in this reserve can be moved, and only to a foundation or an empty tableau pile.
zh_cn: 牌列的任何一张牌都可以移到单一预备堆。该堆可以容纳不限数量的牌，但只有最上面那张能移动，而且只能移到王牌区或空的牌列堆。
zh_tw: 牌列的任何一張牌都可以移到單一預備堆。該堆可以容納不限數量的牌，但只有最上面那張能移動，而且只能移到王牌區或空的牌列堆。

source: Any card or sequence can fill empty spaces.
zh_cn: 任何牌或顺子都可以补进空列。
zh_tw: 任何牌或順子都可以補進空列。

source: Any card or sequence may be played on an empty row. The four reserve stacks hold one card each.
zh_cn: 任何牌或顺子都能放到空的横排。四个预备堆各放一张牌。
zh_tw: 任何牌或順子都能放到空的橫排。四個預備堆各放一張牌。

source: Any card or valid sequence can be moved between tableau piles. A sequence can be moved from one set to the other, regardless of whether it matches the rules of the piles it moved to, but in this case, the sequence cannot be moved further. Cards from the reserve can be moved to an appropriate foundation or tableau pile at any time.
zh_cn: 任何牌或有效的整叠顺子都能在牌列堆之间移动。顺子可以从一组移到另一组，不论是否符合目的堆的规则；但这种情况下，该顺子就不能再往下移动。预备堆的牌随时都可以移到合适的王牌区或牌列堆。
zh_tw: 任何牌或有效的整疊順子都能在牌列堆之間移動。順子可以從一組移到另一組，不論是否符合目的堆的規則；但這種情況下，該順子就不能再往下移動。預備堆的牌隨時都可以移到合適的王牌區或牌列堆。

source: Any card or valid sequence of cards can be moved between piles. Piles may be switched with each other in order to get a sequence starting with a 2, 3, or 4 into the correct row. Empty piles are immediately filled from the waste or talon (this is the only way the remaining 2s, 3s, and 4s can be moved into the rows).
zh_cn: 任何牌或有效的整叠顺子都能在牌堆之间移动。必要时可以互换两个牌堆，让以 2、3 或 4 开头的顺子进入正确的横排。空堆会立即由弃牌堆或牌山补齐（这是剩下的 2、3、4 进入横排的唯一方法）。
zh_tw: 任何牌或有效的整疊順子都能在牌堆之間移動。必要時可以互換兩個牌堆，讓以 2、3 或 4 開頭的順子進入正確的橫排。空堆會立即由棄牌堆或牌山補齊（這是剩下的 2、3、4 進入橫排的唯一方法）。

source: Any other card: Place in any empty space.
zh_cn: 其他任何牌：可放到任何空位。
zh_tw: 其他任何牌：可放到任何空位。

source: Any single card can be moved onto an exposed king in the tableau, but otherwise, there is no building on the tableau. The game is won if all cards other than the kings are moved to the foundations.
zh_cn: 任何单张牌都可移到牌列中露出的 K 上，但除此之外牌列不能叠牌。除 K 以外的牌全部移到王牌区即获胜。
zh_tw: 任何單張牌都可移到牌列中露出的 K 上，但除此之外牌列不能疊牌。除 K 以外的牌全部移到王牌區即獲勝。

source: Archway is a variant of
zh_cn: 拱门（Archway）是下列玩法的变体：
zh_tw: 拱門（Archway）是下列玩法的變體：

source: Arrange 25 cards into 5 poker "pat hands" - straights or better.
zh_cn: 把 25 张牌排成 5 副扑克「固定牌型」，每副都要是顺子或更大。
zh_tw: 把 25 張牌排成 5 副撲克「固定牌型」，每副都要是順子或更大。

source: Arrange 49 cards into a seven by seven grid.
zh_cn: 把 49 张牌排成 7 × 7 的网格。
zh_tw: 把 49 張牌排成 7 × 7 的網格。

source: Arrange all cards in four columns with complete sequences built down in alternate color from king to ace.
zh_cn: 把全部牌排成四栏，每栏都是 K 到 A 完整顺子，按红黑交替递减叠放。
zh_tw: 把全部牌排成四欄，每欄都是 K 到 A 完整順子，按紅黑交替遞減疊放。

source: Arrange all cards into four columns with complete sequences from king to ace, built down by alternate color.
zh_cn: 把全部牌排成四栏，每栏是从 K 到 A 的完整顺子，按红黑交替递减叠放。
zh_tw: 把全部牌排成四欄，每欄是從 K 到 A 的完整順子，按紅黑交替遞減疊放。

source: Arrange all the cards on the rows.
zh_cn: 把全部牌排到各横排上。
zh_tw: 把全部牌排到各橫排上。

source: Arrange the 10 Cribbage hands for a total score of 61 points or more.
zh_cn: 排出 10 副克里比奇（Cribbage）牌组，总分 61 点以上。
zh_tw: 排出 10 副克比（Cribbage）牌組，總分 61 點以上。

source: Arrange the 10 Poker hands for a total score of 100 points or more.
zh_cn: 排出 10 副扑克牌型，总分 100 点以上。
zh_tw: 排出 10 副撲克牌型，總分 100 點以上。

source: Arrange the 10 Poker hands for a total score of 200 points or more.
zh_cn: 排出 10 副扑克牌型，总分 200 点以上。
zh_tw: 排出 10 副撲克牌型，總分 200 點以上。

source: Arrange the 10 Poker hands for a total score of 61 points or more.
zh_cn: 排出 10 副扑克牌型，总分 61 点以上。
zh_tw: 排出 10 副撲克牌型，總分 61 點以上。

source: Arrange the Eight Guardians in order.
zh_cn: 依顺序排好八大护法。
zh_tw: 依順序排好八大護法。

source: Arrange the Flower Cards in suit order.
zh_cn: 依花色顺序排好花牌。
zh_tw: 依花色順序排好花牌。

source: Arrange the Ten Avatars in order.
zh_cn: 依顺序排好十化身。
zh_tw: 依順序排好十化身。

source: Art = 4
zh_cn: 美术 = 4
zh_tw: 美術 = 4

source: As You Like It
zh_cn: 如你所愿（As You Like It）
zh_tw: 如你所願（As You Like It）
