Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: PySolFC Documentation - version 3.6.1
zh_cn: PySolFC 说明文档 - 版本 3.6.1
zh_tw: PySolFC 說明文件 - 版本 3.6.1

source: Back to the index
zh_cn: 返回目录
zh_tw: 回目錄

source: Glossary
zh_cn: 词汇表
zh_tw: 詞彙表

source: Back to individual game rules
zh_cn: 回各游戏规则
zh_tw: 回各遊戲規則

source: General rules
zh_cn: 通用规则
zh_tw: 通用規則

source: Object
zh_cn: 目标
zh_tw: 目標

source: Move all cards to the foundations.
zh_cn: 将所有牌移到王牌区。
zh_tw: 將所有牌移到王牌區。

source: Quick Description
zh_cn: 简述
zh_tw: 簡述

source: Rules
zh_cn: 规则
zh_tw: 規則

source: Like
zh_cn: 类似玩法
zh_tw: 類似玩法

source: Notes
zh_cn: 备注
zh_tw: 備註

source: Strategy
zh_cn: 策略
zh_tw: 策略

source: Just like
zh_cn: 就像
zh_tw: 就像

source: Autodrop
zh_cn: 自动归位
zh_tw: 自動歸位

source: Move all the cards to the foundations.
zh_cn: 把所有牌都移到王牌区。
zh_tw: 把所有牌都移到王牌區。

source: Quick description
zh_cn: 简述
zh_tw: 簡述

source: is disabled for this game.
zh_cn: 在本游戏中已停用。
zh_tw: 在本遊戲已停用。

source: Two-Deck game type. 2 decks. No redeal.
zh_cn: 双副牌游戏类型。2 副牌。不循环发牌。
zh_tw: 雙副牌遊戲類型。2 副牌。不循環發牌。

source: Klondike
zh_cn: 克朗代克（Klondike）
zh_tw: 克朗代克（Klondike）

source: Forty Thieves
zh_cn: 四十贼（Forty Thieves）
zh_tw: 四十賊（Forty Thieves）

source: One-Deck game type. 1 deck. No redeal.
zh_cn: 单副牌游戏类型。1 副牌。不循环发牌。
zh_tw: 單副牌遊戲類型。1 副牌。不循環發牌。

source: Forty Thieves type. 2 decks. No redeal.
zh_cn: 四十贼类型。2 副牌。不循环发牌。
zh_tw: 四十賊類型。2 副牌。不循環發牌。

source: Author
zh_cn: 作者
zh_tw: 作者

source: Move all cards to the Foundations.
zh_cn: 将所有牌移到王牌区。
zh_tw: 將所有牌移到王牌區。

source: This game and documentation has been written by
zh_cn: 本游戏与说明文档的作者是
zh_tw: 本遊戲與說明文件的作者是

source: General Hanafuda rules
zh_cn: 花札通用规则
zh_tw: 花札通用規則

source: Move all cards to the single foundation.
zh_cn: 将所有牌移到单一王牌区。
zh_tw: 將所有牌移到單一王牌區。

source: About Ganjifa
zh_cn: 关于甘吉发（Ganjifa）
zh_tw: 關於甘吉發（Ganjifa）

source: History
zh_cn: 历史
zh_tw: 歷史

source: and
zh_cn: 与
zh_tw: 與

source: FreeCell type. 1 deck. No redeal.
zh_cn: FreeCell 类型。1 副牌。不循环发牌。
zh_tw: FreeCell 類型。1 副牌。不循環發牌。

source: Group all the cards in sets of 13 cards in descending sequence by suit from King to Ace and move such sets to the foundations.
zh_cn: 依花色把牌排成从 K 到 A 的 13 张递减顺子，再将这些组移到王牌区。
zh_tw: 依花色把同花色的牌排成從 K 到 A 的 13 張遞減順子，再將這些組移到王牌區。

source: Spider type. 1 deck. No redeal.
zh_cn: 蜘蛛类型。1 副牌。不循环发牌。
zh_tw: 蜘蛛類型。1 副牌。不循環發牌。

source: Similar to
zh_cn: 类似
zh_tw: 類似

source: Play is similar to
zh_cn: 玩法类似
zh_tw: 玩法類似

source: Spider
zh_cn: 蜘蛛（Spider）
zh_tw: 蜘蛛（Spider）

source: The game is won if all cards are moved to the foundations.
zh_cn: 所有牌都移到王牌区即获胜。
zh_tw: 所有牌都移到王牌區即獲勝。

source: Gypsy type. 2 decks. No redeal.
zh_cn: 吉普赛类型。2 副牌。不循环发牌。
zh_tw: 吉普賽類型。2 副牌。不循環發牌。

source: Spider type. 2 decks. No redeal.
zh_cn: 蜘蛛类型。2 副牌。不循环发牌。
zh_tw: 蜘蛛類型。2 副牌。不循環發牌。

source: and is part of the official PySol distribution.
zh_cn: 也是 PySol 官方游戏集的一部分。
zh_tw: 也是 PySol 官方遊戲集的一部分。

source: General Hex A Deck rules
zh_cn: 六角牌通用规则
zh_tw: 六角牌通用規則

source: Yukon type. 1 deck. No redeal.
zh_cn: 育空类型。1 副牌。不循环发牌。
zh_tw: 育空類型。1 副牌。不循環發牌。

source: Pairing game type. 1 deck. No redeal.
zh_cn: 配对游戏类型。1 副牌。不循环发牌。
zh_tw: 配對遊戲類型。1 副牌。不循環發牌。

source: Two-Deck game type. 2 decks. 2 redeals.
zh_cn: 双副牌游戏类型。2 副牌。2 次循环发牌。
zh_tw: 雙副牌遊戲類型。2 副牌。2 次循環發牌。

source: Beleaguered Castle type. 1 deck. No redeal.
zh_cn: 被围之城类型。1 副牌。不循环发牌。
zh_tw: 被圍之城類型。1 副牌。不循環發牌。

source: Yukon
zh_cn: 育空（Yukon）
zh_tw: 育空（Yukon）

source: Hanafuda type. 1 deck. No redeal.
zh_cn: 花札类型。1 副牌。不循环发牌。
zh_tw: 花札類型。1 副牌。不循環發牌。

source: There is a new stable release
zh_cn: 有新的稳定版发布
zh_tw: 有新穩定版發布

source: Fan game type. 1 deck. No redeal.
zh_cn: 扇形游戏类型。1 副牌。不循环发牌。
zh_tw: 扇形遊戲類型。1 副牌。不循環發牌。

source: Gypsy
zh_cn: 吉普赛（Gypsy）
zh_tw: 吉普賽（Gypsy）

source: Quickplay
zh_cn: 快速开局（Quickplay）
zh_tw: 快速開局（Quickplay）

source: Hex A Deck
zh_cn: 六角牌（Hex A Deck）
zh_tw: 六角牌（Hex A Deck）

source: Lara's Game
zh_cn: 拉拉的游戏（Lara's Game）
zh_tw: 拉拉的遊戲（Lara's Game）

source: Pyramid
zh_cn: 金字塔（Pyramid）
zh_tw: 金字塔（Pyramid）

source: Numerica type. 1 deck. No redeal.
zh_cn: 数字类型。1 副牌。不循环发牌。
zh_tw: 數字類型。1 副牌。不循環發牌。

source: . New in this release:
zh_cn: . 本版新增：
zh_tw: . 本版新增：

source: Raglan type. 1 deck. No redeal.
zh_cn: 拉格兰类型。1 副牌。不循环发牌。
zh_tw: 拉格蘭類型。1 副牌。不循環發牌。

source: The foundations are built up by same suit from ace to king. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色从 A 递增叠放到 K。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依同花色從 A 遞增疊放到 K。所有牌都移到王牌區即獲勝。

source: Canfield
zh_cn: 坎菲尔德（Canfield）
zh_tw: 坎菲爾德（Canfield）

source: Klondike type. 1 deck. Unlimited redeals.
zh_cn: 克朗代克类型。1 副牌。无限循环发牌。
zh_tw: 克朗代克類型。1 副牌。無限循環發牌。

source: Snake
zh_cn: 蛇（Snake）
zh_tw: 蛇（Snake）

source: Baker's Dozen type. 1 deck. No redeal.
zh_cn: 贝克一打类型。1 副牌。不循环发牌。
zh_tw: 貝克一打類型。1 副牌。不循環發牌。

source: FreeCell type. 2 decks. No redeal.
zh_cn: FreeCell 类型。2 副牌。不循环发牌。
zh_tw: FreeCell 類型。2 副牌。不循環發牌。

source: Ganjifa
zh_cn: 甘吉发（Ganjifa）
zh_tw: 甘吉發（Ganjifa）

source: Golf type. 1 deck. No redeal.
zh_cn: 高尔夫类型。1 副牌。不循环发牌。
zh_tw: 高爾夫類型。1 副牌。不循環發牌。

source: Montana
zh_cn: 蒙大拿（Montana）
zh_tw: 蒙大拿（Montana）

source: One deck type. 1 deck. No redeal.
zh_cn: 单副牌类型。1 副牌。不循环发牌。
zh_tw: 單副牌類型。1 副牌。不循環發牌。

source: When no more moves are possible, click on the talon. One card will be added to each of the playing piles.
zh_cn: 没有可走的步时，点牌山，每个牌堆会各加一张牌。
zh_tw: 沒有可走的步時，點牌山，每個牌堆會各加一張牌。

source: Braid
zh_cn: 辫子（Braid）
zh_tw: 辮子（Braid）

source: Fill all of the foundations.
zh_cn: 填满所有王牌区。
zh_tw: 填滿所有王牌區。

source: Klondike type. 1 deck. No redeal.
zh_cn: 克朗代克类型。1 副牌。不循环发牌。
zh_tw: 克朗代克類型。1 副牌。不循環發牌。

source: Numerica type. 2 decks. No redeal.
zh_cn: 数字类型。2 副牌。不循环发牌。
zh_tw: 數字類型。2 副牌。不循環發牌。

source: Terrace
zh_cn: 平台（Terrace）
zh_tw: 平台（Terrace）

source: are disabled for this game.
zh_cn: 在本游戏中已停用。
zh_tw: 在本遊戲已停用。

source: Baker's Dozen
zh_cn: 贝克一打（Baker's Dozen）
zh_tw: 貝克一打（Baker's Dozen）

source: Double Klondike
zh_cn: 双重克朗代克（Double Klondike）
zh_tw: 雙重克朗代克（Double Klondike）

source: Move all cards to the foundation.
zh_cn: 将所有牌移到王牌区。
zh_tw: 將所有牌移到王牌區。

source: One-Deck game type. 1 deck. Unlimited redeals.
zh_cn: 单副牌游戏类型。1 副牌。无限循环发牌。
zh_tw: 單副牌遊戲類型。1 副牌。無限循環發牌。

source: Tarock type. 1 deck. No redeal.
zh_cn: 塔罗克类型。1 副牌。不循环发牌。
zh_tw: 塔羅克類型。1 副牌。不循環發牌。

source: variations.
zh_cn: 的变体。
zh_tw: 的變體。

source: Little Easy
zh_cn: 小小轻松（Little Easy）
zh_tw: 小小輕鬆（Little Easy）

source: Move all cards to the waste stack.
zh_cn: 将所有牌移到弃牌堆。
zh_tw: 將所有牌移到棄牌堆。

source: Russian Solitaire
zh_cn: 俄罗斯接龙（Russian Solitaire）
zh_tw: 俄羅斯接龍（Russian Solitaire）

source: Scorpion
zh_cn: 蝎子（Scorpion）
zh_tw: 蠍子（Scorpion）

source: Yukon type. 2 decks. No redeal.
zh_cn: 育空类型。2 副牌。不循环发牌。
zh_tw: 育空類型。2 副牌。不循環發牌。

source: Aces Up
zh_cn: A 向上（Aces Up）
zh_tw: A 向上（Aces Up）

source: Bookmarks
zh_cn: 书签
zh_tw: 書籤

source: Cruel
zh_cn: 残酷（Cruel）
zh_tw: 殘酷（Cruel）

source: Golf
zh_cn: 高尔夫（Golf）
zh_tw: 高爾夫（Golf）

source: Piles build down by alternate color, and an empty space can be filled with any card or sequence.
zh_cn: 牌堆依红黑交替递减叠放，空列可放任意牌或顺子。
zh_tw: 牌堆依紅黑交替遞減疊放，空列可放任意牌或順子。

source: Terrace type. 2 decks. No redeal.
zh_cn: 平台类型。2 副牌。不循环发牌。
zh_tw: 平台類型。2 副牌。不循環發牌。

source: Two-Deck game type. 2 decks. 1 redeal.
zh_cn: 双副牌游戏类型。2 副牌。1 次循环发牌。
zh_tw: 雙副牌遊戲類型。2 副牌。1 次循環發牌。

source: Undo
zh_cn: 复原
zh_tw: 復原

source: , but with two decks.
zh_cn: ，但改用 2 副牌。
zh_tw: ，但改用 2 副牌。

source: Auld Lang Syne
zh_cn: 友谊长存（Auld Lang Syne）
zh_tw: 友誼長存（Auld Lang Syne）

source: Fan game type. 2 decks. No redeal.
zh_cn: 扇形游戏类型。2 副牌。不循环发牌。
zh_tw: 扇形遊戲類型。2 副牌。不循環發牌。

source: Forty Thieves type. 3 decks. No redeal.
zh_cn: 四十贼类型。3 副牌。不循环发牌。
zh_tw: 四十賊類型。3 副牌。不循環發牌。

source: Ishido
zh_cn: 伊希多（Ishido）
zh_tw: 伊希多（Ishido）

source: Montana type. 1 deck. 2 redeals.
zh_cn: 蒙大拿类型。1 副牌。2 次循环发牌。
zh_tw: 蒙大拿類型。1 副牌。2 次循環發牌。

source: Numerica
zh_cn: 数字（Numerica）
zh_tw: 數字（Numerica）

source: One-deck game type. 1 deck. No redeal.
zh_cn: 单副牌游戏类型。1 副牌。不循环发牌。
zh_tw: 單副牌遊戲類型。1 副牌。不循環發牌。

source: Oonsoo
zh_cn: 翁苏（Oonsoo）
zh_tw: 翁蘇（Oonsoo）

source: Picture Gallery type. 2 decks. No redeal.
zh_cn: 画廊类型。2 副牌。不循环发牌。
zh_tw: 畫廊類型。2 副牌。不循環發牌。

source: This is a
zh_cn: 这是
zh_tw: 這是

source: You win when the tableau piles are all gone.
zh_cn: 牌列全部清空就获胜。
zh_tw: 牌列全部清空就獲勝。

source: with
zh_cn: 搭配
zh_tw: 搭配

source: Accordion
zh_cn: 手风琴（Accordion）
zh_tw: 手風琴（Accordion）

source: Blue Moon
zh_cn: 蓝月（Blue Moon）
zh_tw: 藍月（Blue Moon）

source: Calculation
zh_cn: 运算（Calculation）
zh_tw: 運算（Calculation）

source: Dashavatara Ganjifa type. One deck. No redeal.
zh_cn: 达萨瓦塔拉甘吉发类型。1 副牌。不循环发牌。
zh_tw: 達沙沃塔拉甘吉發類型。1 副牌。不循環發牌。

source: Fan
zh_cn: 扇形（Fan）
zh_tw: 扇形（Fan）

source: Four Seasons
zh_cn: 四季（Four Seasons）
zh_tw: 四季（Four Seasons）

source: Golf type. 2 decks. No redeal.
zh_cn: 高尔夫类型。2 副牌。不循环发牌。
zh_tw: 高爾夫類型。2 副牌。不循環發牌。

source: Group all the cards in sets of 12 cards in ascending sequence by suit from Two to King.
zh_cn: 依花色把牌排成 12 张一组的递增顺子，从 2 排到 K。
zh_tw: 依花色把牌排成 12 張一組的遞增順子，從 2 排到 K。

source: Interchange
zh_cn: 互换（Interchange）
zh_tw: 互換（Interchange）

source: Ishido game type. 2 decks. No redeal.
zh_cn: 伊希多游戏类型。2 副牌。不循环发牌。
zh_tw: 伊希多遊戲類型。2 副牌。不循環發牌。

source: Klondike type. 2 decks. 1 redeal.
zh_cn: 克朗代克类型。2 副牌。1 次循环发牌。
zh_tw: 克朗代克類型。2 副牌。1 次循環發牌。

source: Move all cards except the four Aces to the single foundation.
zh_cn: 除 4 张 A 外，将所有牌移到单一王牌区。
zh_tw: 除 4 張 A 外，將所有牌移到單一王牌區。

source: Move all cards to the tableau, in four columns with complete sequences from king to ace.
zh_cn: 将所有牌移到牌列，排成四列从 K 到 A 的完整顺子。
zh_tw: 將所有牌移到牌列，排成四欄從 K 到 A 的完整順子。

source: Napoleon type. 1 deck. No redeal.
zh_cn: 拿破仑类型。1 副牌。不循环发牌。
zh_tw: 拿破崙類型。1 副牌。不循環發牌。

source: New in this release:
zh_cn: 本版新增：
zh_tw: 本版新增：

source: Pairing game type. 2 decks. No redeal.
zh_cn: 配对游戏类型。2 副牌。不循环发牌。
zh_tw: 配對遊戲類型。2 副牌。不循環發牌。

source: Picture Gallery
zh_cn: 画廊（Picture Gallery）
zh_tw: 畫廊（Picture Gallery）

source: Play is identical to
zh_cn: 玩法完全比照
zh_tw: 玩法完全比照

source: Spider type. 3 decks. No redeal.
zh_cn: 蜘蛛类型。3 副牌。不循环发牌。
zh_tw: 蜘蛛類型。3 副牌。不循環發牌。

source: The game is won when all cards are moved to the foundations.
zh_cn: 所有牌都移到王牌区即获胜。
zh_tw: 所有牌都移到王牌區即獲勝。

source: Alhambra
zh_cn: 阿尔罕布拉（Alhambra）
zh_tw: 阿爾罕布拉（Alhambra）

source: Any pair that matches will gain you 5 points, while a pair that doesn't match will cost you 1 point.
zh_cn: 配对成功得 5 点，配对失败扣 1 点。
zh_tw: 配對成功得 5 點，配對失敗扣 1 點。

source: Australian Patience
zh_cn: 澳洲接龙（Australian Patience）
zh_tw: 澳洲接龍（Australian Patience）

source: Beleaguered Castle
zh_cn: 被围之城（Beleaguered Castle）
zh_tw: 被圍之城（Beleaguered Castle）

source: Big Harp
zh_cn: 大竖琴（Big Harp）
zh_tw: 大豎琴（Big Harp）

source: Discard all pairs of cards of the same rank.
zh_cn: 弃掉点数相同的所有对牌。
zh_tw: 棄掉點數相同的所有對牌。

source: Double Rail
zh_cn: 双轨（Double Rail）
zh_tw: 雙軌（Double Rail）

source: Group all the cards in sets of 13 cards in ascending sequence by suit from Ace to King.
zh_cn: 依花色把牌排成 13 张一组的递增顺子，从 A 排到 K。
zh_tw: 依花色把牌排成 13 張一組的遞增順子，從 A 排到 K。

source: Japanese Garden
zh_cn: 日本庭园（Japanese Garden）
zh_tw: 日本庭園（Japanese Garden）

source: Klondike type. 2 decks. No redeal.
zh_cn: 克朗代克类型。2 副牌。不循环发牌。
zh_tw: 克朗代克類型。2 副牌。不循環發牌。

source: Milligan Harp
zh_cn: 米利根竖琴（Milligan Harp）
zh_tw: 米利根豎琴（Milligan Harp）

source: Monte Carlo
zh_cn: 蒙特卡罗（Monte Carlo）
zh_tw: 蒙特卡羅（Monte Carlo）

source: Move all tiles to the playing area.
zh_cn: 把所有牌块移到游戏区。
zh_tw: 把所有牌塊移到遊戲區。

source: Much like
zh_cn: 很像
zh_tw: 很像

source: Osmosis
zh_cn: 渗透（Osmosis）
zh_tw: 滲透（Osmosis）

source: Paulownia
zh_cn: 泡桐（Paulownia）
zh_tw: 泡桐（Paulownia）

source: Spiderette
zh_cn: 小蜘蛛（Spiderette）
zh_tw: 小蜘蛛（Spiderette）

source: Streets and Alleys
zh_cn: 街与巷（Streets and Alleys）
zh_tw: 街與巷（Streets and Alleys）

source: Tarock type. 1 deck. Unlimited redeals.
zh_cn: 塔罗克类型。1 副牌。无限循环发牌。
zh_tw: 塔羅克類型。1 副牌。無限循環發牌。

source: The object is to group the cards in sets of 13 cards, from King to Ace of the same suit. Such groups can be moved to the foundations.
zh_cn: 目标是把牌按同花色从 K 到 A 排成 13 张一组，这些组可以移到王牌区。
zh_tw: 目標是把牌排成同花色從 K 到 A 的 13 張一組，這些組可以移到王牌區。

source: game elements.
zh_cn: 游戏元素。
zh_tw: 遊戲元素。

source: , but deal three cards from the talon at a time.
zh_cn: ，但每次从牌山发 3 张。
zh_tw: ，但每次從牌山發 3 張。

source: , but with three decks and 13 playing piles.
zh_cn: ，但改用 3 副牌与 13 个牌堆。
zh_tw: ，但改用 3 副牌與 13 個牌堆。

source: . The rows build down in rank by same suit. The foundations build up in rank by suit.
zh_cn: . 各行依同花色按点数递减叠放。王牌区依花色按点数递增叠放。
zh_tw: . 各行依同花色按點數遞減疊放。王牌區依花色按點數遞增疊放。

source: Aces and Kings
zh_cn: A 与 K（Aces and Kings）
zh_tw: A 與 K（Aces and Kings）

source: Arrange all twelve suits in order.
zh_cn: 把 12 种花色依序排好。
zh_tw: 把 12 種花色依序排好。

source: Big Forty
zh_cn: 大四十（Big Forty）
zh_tw: 大四十（Big Forty）

source: Black Hole
zh_cn: 黑洞（Black Hole）
zh_tw: 黑洞（Black Hole）

source: Bristol
zh_cn: 布里斯托（Bristol）
zh_tw: 布里斯托（Bristol）

source: Canfield type. 1 deck. 2 redeals.
zh_cn: 坎菲尔德类型。1 副牌。2 次循环发牌。
zh_tw: 坎菲爾德類型。1 副牌。2 次循環發牌。

source: Canfield type. 1 deck. No redeal.
zh_cn: 坎菲尔德类型。1 副牌。不循环发牌。
zh_tw: 坎菲爾德類型。1 副牌。不循環發牌。

source: Canfield type. 1 deck. Unlimited redeals.
zh_cn: 坎菲尔德类型。1 副牌。无限循环发牌。
zh_tw: 坎菲爾德類型。1 副牌。無限循環發牌。

source: Chessboard
zh_cn: 棋盘（Chessboard）
zh_tw: 棋盤（Chessboard）

source: Congress
zh_cn: 国会（Congress）
zh_tw: 國會（Congress）

source: Der kleine Napoleon
zh_cn: 小拿破仑（Der kleine Napoleon）
zh_tw: 小拿破崙（Der kleine Napoleon）

source: Disable auto drop and build on the rows until all cards are face up. These games may be easy by name and easy to play but they're not easy to win.
zh_cn: 停用自动归位，并在各行叠放直到所有牌正面朝上。这些游戏名字听着简单、玩着也简单，但不容易赢。
zh_tw: 停用自動歸位，並在各行疊放直到所有牌正面朝上。這些遊戲名字聽著簡單、玩著也簡單，但不容易贏。

source: Double Canfield
zh_cn: 双重坎菲尔德（Double Canfield）
zh_tw: 雙重坎菲爾德（Double Canfield）

source: Fan game type. 1 deck. 2 redeals.
zh_cn: 扇形游戏类型。1 副牌。2 次循环发牌。
zh_tw: 扇形遊戲類型。1 副牌。2 次循環發牌。

source: Flip any 2 cards that match in suit and rank (or just rank or picture, depending on the cardset used).
zh_cn: 翻开任意 2 张花色与点数都相同的牌（或只比点数、只比图案，依所用牌组而定）。
zh_tw: 翻開任意 2 張花色與點數都相同的牌（或只比點數、只比圖案，依所用牌組而定）。

source: Flower Garden
zh_cn: 花园（Flower Garden）
zh_tw: 花園（Flower Garden）

source: Forty Thieves type. 1 deck. No redeal.
zh_cn: 四十贼类型。1 副牌。不循环发牌。
zh_tw: 四十賊類型。1 副牌。不循環發牌。

source: Foundations are built up in suit from Ace to King. Cards in Foundations are no longer in play.
zh_cn: 王牌区依花色从 A 递增叠放到 K。放入王牌区的牌即退出游戏。
zh_tw: 王牌區依花色從 A 遞增疊放到 K。放入王牌區的牌即退出遊戲。

source: Grandfather
zh_cn: 祖父（Grandfather）
zh_tw: 祖父（Grandfather）

source: Gypsy type. 1 deck. No redeal.
zh_cn: 吉普赛类型。1 副牌。不循环发牌。
zh_tw: 吉普賽類型。1 副牌。不循環發牌。

source: Hanafuda type. 1 deck. Unlimited redeals.
zh_cn: 花札类型。1 副牌。无限循环发牌。
zh_tw: 花札類型。1 副牌。無限循環發牌。

source: Hanafuda type. 2 decks. No redeal.
zh_cn: 花札类型。2 副牌。不循环发牌。
zh_tw: 花札類型。2 副牌。不循環發牌。

source: Hypotenuse
zh_cn: 斜边（Hypotenuse）
zh_tw: 斜邊（Hypotenuse）

source: Indian
zh_cn: 印度（Indian）
zh_tw: 印度（Indian）

source: Klondike type. 1 deck. 2 redeals.
zh_cn: 克朗代克类型。1 副牌。2 次循环发牌。
zh_tw: 克朗代克類型。1 副牌。2 次循環發牌。

source: Klondike type. One deck. One redeal.
zh_cn: 克朗代克类型。1 副牌。1 次循环发牌。
zh_tw: 克朗代克類型。1 副牌。1 次循環發牌。

source: La Belle Lucie
zh_cn: 美丽露西（La Belle Lucie）
zh_tw: 美麗露西（La Belle Lucie）

source: Memory can be played with any type of cardset, including special Matching cardsets.
zh_cn: 记忆游戏可用任意一种牌组游玩，包括专用配对牌组。
zh_tw: 記憶遊戲可用任意種牌組遊玩，包括專用配對牌組。

source: Mughal Ganjifa type. One deck. No redeal.
zh_cn: 莫卧儿甘吉发类型。1 副牌。不循环发牌。
zh_tw: 莫臥兒甘吉發類型。1 副牌。不循環發牌。

source: Napoleon type. 2 decks. 2 redeals.
zh_cn: 拿破仑类型。2 副牌。2 次循环发牌。
zh_tw: 拿破崙類型。2 副牌。2 次循環發牌。

source: Napoleon type. 2 decks. No redeal.
zh_cn: 拿破仑类型。2 副牌。不循环发牌。
zh_tw: 拿破崙類型。2 副牌。不循環發牌。

source: One-Deck game type. 1 deck. 1 redeal.
zh_cn: 单副牌游戏类型。1 副牌。1 次循环发牌。
zh_tw: 單副牌遊戲類型。1 副牌。1 次循環發牌。

source: One-Deck game type. 1 deck. No redeals.
zh_cn: 单副牌游戏类型。1 副牌。不循环发牌。
zh_tw: 單副牌遊戲類型。1 副牌。不循環發牌。

source: Pairing type. 1 deck. No redeal.
zh_cn: 配对类型。1 副牌。不循环发牌。
zh_tw: 配對類型。1 副牌。不循環發牌。

source: Penguin
zh_cn: 企鹅（Penguin）
zh_tw: 企鵝（Penguin）

source: PySol - a Solitaire Game Collection
zh_cn: PySol - 接龙游戏集
zh_tw: PySol - 接龍遊戲集

source: Raglan
zh_cn: 拉格兰（Raglan）
zh_tw: 拉格蘭（Raglan）

source: Relaxed Golf
zh_cn: 宽松高尔夫（Relaxed Golf）
zh_tw: 寬鬆高爾夫（Relaxed Golf）

source: Robert
zh_cn: 罗伯特（Robert）
zh_tw: 羅伯特（Robert）

source: Seahaven Towers
zh_cn: 海湾塔（Seahaven Towers）
zh_tw: 海灣塔（Seahaven Towers）

source: Shisen-Sho
zh_cn: 四川省（Shisen-Sho）
zh_tw: 四川省（Shisen-Sho）

source: Streets
zh_cn: 街道（Streets）
zh_tw: 街道（Streets）

source: The foundations are built up by suit from ace to king. The game is won when all cards are moved to the foundations.
zh_cn: 王牌区依花色从 A 递增叠放到 K。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依花色從 A 遞增疊放到 K。所有牌都移到王牌區即獲勝。

source: This game is also known under names such as
zh_cn: 本游戏也有其他名称，例如
zh_tw: 本遊戲也有其他名稱，例如

source: Tournament
zh_cn: 锦标赛（Tournament）
zh_tw: 錦標賽（Tournament）

source: Triple Klondike
zh_cn: 三重克朗代克（Triple Klondike）
zh_tw: 三重克朗代克（Triple Klondike）

source: Uncover the deepest row stacks first.
zh_cn: 先翻出各行最深处的牌。
zh_tw: 先翻出各行最深處的牌。

source: Wave Motion
zh_cn: 波动（Wave Motion）
zh_tw: 波動（Wave Motion）

source: When no more moves are possible, click on the Talon. One card will be added to each of the playing piles.
zh_cn: 没有可走的步时，点牌山，每个牌堆会各加一张牌。
zh_tw: 沒有可走的步時，點牌山，每個牌堆會各加一張牌。

source: You are also permitted to move cards back out of the foundations.
zh_cn: 也可以把牌从王牌区移回。
zh_tw: 也可以把牌從王牌區移回。

source: ticket
zh_cn: 回数票
zh_tw: 回數票

source: , but don't deal all cards at game start.
zh_cn: ，但开局时不发完全部牌。
zh_tw: ，但開局時不發完全部牌。

source: , but the number of cards you can move as a sequence is not restricted.
zh_cn: ，但可搬移的顺子张数不受限制。
zh_tw: ，但可搬移的順子張數不受限制。

source: , using the eight suit Mughal Ganjifa deck and the number of cards you can move as a sequence is not restricted.
zh_cn: ，改用 8 种花色的莫卧儿甘吉发牌组，且可搬移的顺子张数不受限制。
zh_tw: ，改用 8 種花色的莫臥兒甘吉發牌組，且可搬移的順子張數不受限制。

source: . The rows build down by rank in "alternate" colors.
zh_cn: . 各行按点数以「交替」颜色递减叠放。
zh_tw: . 各行按點數以「交替」顏色遞減疊放。

source: A three deck variation of
zh_cn: 3 副牌版的
zh_tw: 3 副牌版的

source: Algerian Patience
zh_cn: 阿尔及利亚接龙（Algerian Patience）
zh_tw: 阿爾及利亞接龍（Algerian Patience）

source: Backbone
zh_cn: 脊骨（Backbone）
zh_tw: 脊骨（Backbone）

source: Baker's Game
zh_cn: 贝克牌局（Baker's Game）
zh_tw: 貝克牌局（Baker's Game）

source: Bastion
zh_cn: 堡垒（Bastion）
zh_tw: 堡壘（Bastion）

source: Because of the many piles involved the Picture Gallery requires some concentration, but it is not too hard to win.
zh_cn: 画廊牌堆很多，需要专心，但不算太难赢。
zh_tw: 畫廊牌堆很多，需要專心，但不算太難贏。

source: Beleaguered Castle type. 2 decks. No redeal.
zh_cn: 被围之城类型。2 副牌。不循环发牌。
zh_tw: 被圍之城類型。2 副牌。不循環發牌。

source: Bisley
zh_cn: 比斯利（Bisley）
zh_tw: 比斯利（Bisley）

source: Blind Alleys
zh_cn: 暗巷（Blind Alleys）
zh_tw: 暗巷（Blind Alleys）

source: Build sequences on the rows that will play when the correct card turns over from the talon. This game type requires careful strategy to win.
zh_cn: 在各行预先叠好顺子，等牌山翻出对应的牌就能接上。这类游戏想赢需要谨慎的策略。
zh_tw: 在各行預先疊好順子，等牌山翻出對應的牌就能接上。這類遊戲要贏必須好好打算。

source: Canister
zh_cn: 罐子（Canister）
zh_tw: 罐子（Canister）

source: Cards from the talon are turned over to the waste pile, one at a time. You can move the top card to the playing piles or the foundations. There is no redeal.
zh_cn: 牌山的牌一次翻一张到弃牌堆。你可以把最上面那张移到牌堆或王牌区。不循环发牌。
zh_tw: 牌山的牌一次翻一張到棄牌堆。你可以把最上面那張移到牌堆或王牌區。不循環發牌。

source: Clover Leaf
zh_cn: 苜蓿叶（Clover Leaf）
zh_tw: 苜蓿葉（Clover Leaf）

source: Cribbage type. 1 deck. No redeal.
zh_cn: 克里比奇类型。1 副牌。不循环发牌。
zh_tw: 克里比奇類型。1 副牌。不循環發牌。

source: Curds and Whey
zh_cn: 乳酪与乳清（Curds and Whey）
zh_tw: 乳酪與乳清（Curds and Whey）

source: Discard all the cards.
zh_cn: 弃掉所有的牌。
zh_tw: 棄掉所有的牌。

source: Dumfries
zh_cn: 邓弗里斯（Dumfries）
zh_tw: 鄧弗里斯（Dumfries）

source: Elevens
zh_cn: 十一（Elevens）
zh_tw: 十一（Elevens）

source: Forty Thieves type. 2 decks. 1 redeal.
zh_cn: 四十贼类型。2 副牌。1 次循环发牌。
zh_tw: 四十賊類型。2 副牌。1 次循環發牌。

source: Forty Thieves type. 4 decks. No redeal.
zh_cn: 四十贼类型。4 副牌。不循环发牌。
zh_tw: 四十賊類型。4 副牌。不循環發牌。

source: Four Winds
zh_cn: 四方风（Four Winds）
zh_tw: 四方風（Four Winds）

source: FreeCell type. One Mughal Ganjifa Deck. No redeal.
zh_cn: FreeCell 类型。1 副莫卧儿甘吉发牌。不循环发牌。
zh_tw: FreeCell 類型。1 副莫臥兒甘吉發牌。不循環發牌。

source: Frog
zh_cn: 青蛙（Frog）
zh_tw: 青蛙（Frog）

source: General Rules
zh_cn: 通用规则
zh_tw: 通用規則

source: Grand Duchess
zh_cn: 女大公（Grand Duchess）
zh_tw: 女大公（Grand Duchess）

source: Grasshopper
zh_cn: 蚱蜢（Grasshopper）
zh_tw: 蚱蜢（Grasshopper）

source: Great Wheel
zh_cn: 大转轮（Great Wheel）
zh_tw: 大轉輪（Great Wheel）

source: Grounds for a Divorce
zh_cn: 离婚理由（Grounds for a Divorce）
zh_tw: 離婚理由（Grounds for a Divorce）

source: Group all the cards in sets of 13 cards in descending sequence by alternate color from King to Ace and move such sets to the foundations.
zh_cn: 把红黑交替从 K 到 A 的牌排成 13 张一组的递减顺子，再将这些组移到王牌区。
zh_tw: 把紅黑交替從 K 到 A 的牌排成 13 張一組的遞減順子，再將這些組移到王牌區。

source: Group all the cards in sets of 13 cards in descending sequence by suit from King to Ace.
zh_cn: 依花色把牌排成 13 张一组的递减顺子，从 K 排到 A。
zh_tw: 依花色把牌排成 13 張一組的遞減順子，從 K 排到 A。

source: Hint: try to keep a row open to the canvas.
zh_cn: 提示：设法保留一行空列。
zh_tw: 提示：設法保留一行空列。

source: Imperial Trump Yukon
zh_cn: 帝国将牌育空（Imperial Trump Yukon）
zh_tw: 帝國王牌育空（Imperial Trump Yukon）

source: Intrigue
zh_cn: 阴谋（Intrigue）
zh_tw: 陰謀（Intrigue）

source: Josephine
zh_cn: 约瑟芬（Josephine）
zh_tw: 約瑟芬（Josephine）

source: Kiev
zh_cn: 基辅（Kiev）
zh_tw: 基輔（Kiev）

source: King Only Baker's Game
zh_cn: 仅限 K 的贝克牌局（King Only Baker's Game）
zh_tw: 僅限 K 的貝克牌局（King Only Baker's Game）

source: Klondike type. 2 decks. Unlimited redeals.
zh_cn: 克朗代克类型。2 副牌。无限循环发牌。
zh_tw: 克朗代克類型。2 副牌。無限循環發牌。

source: Klondike type. 3 decks. Unlimited redeals.
zh_cn: 克朗代克类型。3 副牌。无限循环发牌。
zh_tw: 克朗代克類型。3 副牌。無限循環發牌。

source: Knockout
zh_cn: 淘汰（Knockout）
zh_tw: 淘汰（Knockout）

source: Lightweight
zh_cn: 轻量级（Lightweight）
zh_tw: 輕量級（Lightweight）

source: Limited
zh_cn: 限制（Limited）
zh_tw: 限制（Limited）

source: Minerva
zh_cn: 密涅瓦（Minerva）
zh_tw: 密涅瓦（Minerva）

source: Montana type. 1 stripped deck. No redeal.
zh_cn: 蒙大拿类型。1 副缺牌。不循环发牌。
zh_tw: 蒙大拿類型。1 副缺牌。不循環發牌。

source: Move all cards to the tableau.
zh_cn: 将所有牌移到牌列。
zh_tw: 將所有牌移到牌列。

source: Needle
zh_cn: 针（Needle）
zh_tw: 針（Needle）

source: Nestor
zh_cn: 内斯托（Nestor）
zh_tw: 內斯托（Nestor）

source: New York
zh_cn: 纽约（New York）
zh_tw: 紐約（New York）

source: Northwest Territory
zh_cn: 西北领地（Northwest Territory）
zh_tw: 西北領地（Northwest Territory）

source: Number Ten
zh_cn: 十号（Number Ten）
zh_tw: 十號（Number Ten）

source: One-Deck game type. 1 deck. 2 redeals.
zh_cn: 单副牌游戏类型。1 副牌。2 次循环发牌。
zh_tw: 單副牌遊戲類型。1 副牌。2 次循環發牌。

source: Osmium
zh_cn: 锇（Osmium）
zh_tw: 鋨（Osmium）

source: Pairing game type. 1 deck. 2 redeals.
zh_cn: 配对游戏类型。1 副牌。2 次循环发牌。
zh_tw: 配對遊戲類型。1 副牌。2 次循環發牌。

source: Peek
zh_cn: 偷看（Peek）
zh_tw: 偷看（Peek）

source: Piles build down by alternate color, and an empty space cannot be filled.
zh_cn: 牌堆依红黑交替递减叠放，空列不可补牌。
zh_tw: 牌堆依紅黑交替遞減疊放，空列不可補牌。

source: Play is the same as Lara's Game except that there are two redeals. When the talon is empty after each round the cards are gathered up from the tableau and dealt to the rows without being shuffled using the same dealing rules as in the first round.
zh_cn: 玩法与拉拉的游戏相同，只是有 2 次循环发牌。每轮牌山发完后，把牌列的牌收回，照第一轮的发牌规则不洗牌直接发到各行。
zh_tw: 玩法與拉拉的遊戲相同，只是有 2 次循環發牌。每輪牌山發完後，把牌列的牌收回，照第一輪的發牌規則不洗牌直接發到各行。

source: Politaire
zh_cn: 保利牌（Politaire）
zh_tw: 保利牌（Politaire）

source: Raglan type. 2 decks. No redeal.
zh_cn: 拉格兰类型。2 副牌。不循环发牌。
zh_tw: 拉格蘭類型。2 副牌。不循環發牌。

source: Remove all the cards.
zh_cn: 移除所有的牌。
zh_tw: 移除所有的牌。

source: Royal Parade
zh_cn: 皇家巡游（Royal Parade）
zh_tw: 皇家巡遊（Royal Parade）

source: Russian Spider
zh_cn: 俄罗斯蜘蛛（Russian Spider）
zh_tw: 俄羅斯蜘蛛（Russian Spider）

source: Salic Law
zh_cn: 萨利克法（Salic Law）
zh_tw: 薩利克法（Salic Law）

source: Samuri
zh_cn: 武士（Samuri）
zh_tw: 武士（Samuri）

source: Solitaire Wizard
zh_cn: 接龙法师（Solitaire Wizard）
zh_tw: 接龍法師（Solitaire Wizard）

source: Somerset
zh_cn: 萨默塞特（Somerset）
zh_tw: 薩默塞特（Somerset）

source: St. Helena
zh_cn: 圣赫勒拿（St. Helena）
zh_tw: 聖赫勒拿（St. Helena）

source: Tabby Cat
zh_cn: 斑猫（Tabby Cat）
zh_tw: 斑貓（Tabby Cat）

source: Take Away
zh_cn: 拿走（Take Away）
zh_tw: 拿走（Take Away）

source: The Spark
zh_cn: 火花（The Spark）
zh_tw: 火花（The Spark）
