Repository: Capricornus007/repo
Catalog: pysolfc-git/*_games.po
Languages: zh_cn, zh_tw

source: 23 Skidoo
zh_cn: 23 走人（23 Skidoo）
zh_tw: 23 走人（23 Skidoo）

source: Abacus
zh_cn: 算盘（Abacus）
zh_tw: 算盤（Abacus）

source: Abandon Hope
zh_cn: 放弃希望（Abandon Hope）
zh_tw: 放棄希望（Abandon Hope）

source: Abstract
zh_cn: 抽象
zh_tw: 抽象

source: Accordion
zh_cn: 手风琴（Accordion）
zh_tw: 手風琴（Accordion）

source: Accordion's Revenge
zh_cn: 手风琴复仇（Accordion's Revenge）
zh_tw: 手風琴復仇（Accordion's Revenge）

source: Ace Through King
zh_cn: 王牌到国王（Ace Through King）
zh_tw: 王牌到國王（Ace Through King）

source: Ace of Hearts
zh_cn: 红心 A（Ace of Hearts）
zh_tw: 紅心 A（Ace of Hearts）

source: Aces High
zh_cn: 王牌居上（Aces High）
zh_tw: 王牌居上（Aces High）

source: Aces Square
zh_cn: 王牌方阵（Aces Square）
zh_tw: 王牌方陣（Aces Square）

source: Aces Up
zh_cn: 王牌在上（Aces Up）
zh_tw: 王牌在上（Aces Up）

source: Aces Up 5
zh_cn: 王牌在上 5（Aces Up 5）
zh_tw: 王牌在上 5（Aces Up 5）

source: Aces and Kings
zh_cn: 王牌与国王（Aces and Kings）
zh_tw: 王牌與國王（Aces and Kings）

source: Acey and Kingsley
zh_cn: 艾西与金斯利（Acey and Kingsley）
zh_tw: 艾西與金斯利（Acey and Kingsley）

source: Acht Karten
zh_cn: 八张牌（Acht Karten）
zh_tw: 八張牌（Acht Karten）

source: Achtmal Acht
zh_cn: 八乘八（Achtmal Acht）
zh_tw: 八乘八（Achtmal Acht）

source: Acme
zh_cn: 巅峰（Acme）
zh_tw: 巔峰（Acme）

source: Acquaintance
zh_cn: 相识（Acquaintance）
zh_tw: 相識（Acquaintance）

source: Add Up Tens
zh_cn: 凑十（Add Up Tens）
zh_tw: 湊十（Add Up Tens）

source: Addiction
zh_cn: 上瘾（Addiction）
zh_tw: 上癮（Addiction）

source: Adela
zh_cn: 阿黛拉（Adela）
zh_tw: 阿黛拉（Adela）

source: Admiral's Patience
zh_cn: 海军上将接龙（Admiral's Patience）
zh_tw: 海軍上將接龍（Admiral's Patience）

source: Affinity
zh_cn: 姻缘（Affinity）
zh_tw: 姻緣（Affinity）

source: Aglet
zh_cn: 鞋带扣（Aglet）
zh_tw: 鞋帶扣（Aglet）

source: Agnes Bernauer
zh_cn: 阿格尼丝·贝瑙尔（Agnes Bernauer）
zh_tw: 阿格尼絲·貝瑙爾（Agnes Bernauer）

source: Agnes Sorel
zh_cn: 阿格尼丝·索雷尔（Agnes Sorel）
zh_tw: 阿格尼絲·索雷爾（Agnes Sorel）

source: Agnes Two
zh_cn: 阿格尼丝 2（Agnes Two）
zh_tw: 阿格尼絲 2（Agnes Two）

source: Akbar's Conquest
zh_cn: 阿克巴征服（Akbar's Conquest）
zh_tw: 阿克巴征服（Akbar's Conquest）

source: Akbar's Triumph
zh_cn: 阿克巴大捷（Akbar's Triumph）
zh_tw: 阿克巴大捷（Akbar's Triumph）

source: Alaska
zh_cn: 阿拉斯加（Alaska）
zh_tw: 阿拉斯加（Alaska）

source: Alexander the Great
zh_cn: 亚历山大大帝（Alexander the Great）
zh_tw: 亞歷山大大帝（Alexander the Great）

source: Algerian Patience
zh_cn: 阿尔及利亚接龙（Algerian Patience）
zh_tw: 阿爾及利亞接龍（Algerian Patience）

source: Algerian Patience (3 Decks)
zh_cn: 阿尔及利亚接龙（三副牌）（Algerian Patience (3 Decks)）
zh_tw: 阿爾及利亞接龍（三副牌）（Algerian Patience (3 Decks)）

source: Alhambra
zh_cn: 阿尔罕布拉（Alhambra）
zh_tw: 阿爾罕布拉（Alhambra）

source: Ali Baba
zh_cn: 阿里巴巴（Ali Baba）
zh_tw: 阿里巴巴（Ali Baba）

source: All in a Row
zh_cn: 一字排开（All in a Row）
zh_tw: 一字排開（All in a Row）

source: All in a Row II
zh_cn: 一字排开 II（All in a Row II）
zh_tw: 一字排開 II（All in a Row II）

source: Altar
zh_cn: 祭坛（Altar）
zh_tw: 祭壇（Altar）

source: Alternation
zh_cn: 交替（Alternation）
zh_tw: 交替（Alternation）

source: Amazons
zh_cn: 亚马逊战士（Amazons）
zh_tw: 亞馬遜戰士（Amazons）

source: American Canister
zh_cn: 美式小罐（American Canister）
zh_tw: 美式小罐（American Canister）

source: American Patience
zh_cn: 美国接龙（American Patience）
zh_tw: 美國接龍（American Patience）

source: American Toad
zh_cn: 美式蟾蜍（American Toad）
zh_tw: 美式蟾蜍（American Toad）

source: Amphibian
zh_cn: 两栖（Amphibian）
zh_tw: 兩棲（Amphibian）

source: Anno Domini
zh_cn: 公元（Anno Domini）
zh_tw: 公元（Anno Domini）

source: Another Round
zh_cn: 再一轮（Another Round）
zh_tw: 再一輪（Another Round）

source: Antares
zh_cn: 心宿二（Antares）
zh_tw: 心宿二（Antares）

source: Ants
zh_cn: 蚂蚁（Ants）
zh_tw: 螞蟻（Ants）

source: Apophis
zh_cn: 阿波菲斯（Apophis）
zh_tw: 阿波菲斯（Apophis）

source: Appachan's Waterfall
zh_cn: 阿帕詹瀑布（Appachan's Waterfall）
zh_tw: 阿帕詹瀑布（Appachan's Waterfall）

source: Applegate
zh_cn: 阿普盖特（Applegate）
zh_tw: 阿普蓋特（Applegate）

source: Appreciate
zh_cn: 欣赏（Appreciate）
zh_tw: 欣賞（Appreciate）

source: Aqab's
zh_cn: 阿格卜（Aqab's）
zh_tw: 阿格卜（Aqab's）

source: Arabella
zh_cn: 阿拉贝拉（Arabella）
zh_tw: 阿拉貝拉（Arabella）

source: Arachnida
zh_cn: 蛛形纲（Arachnida）
zh_tw: 蛛形綱（Arachnida）

source: Archway
zh_cn: 拱门（Archway）
zh_tw: 拱門（Archway）

source: Arena 1
zh_cn: 竞技场 1（Arena 1）
zh_tw: 競技場 1（Arena 1）

source: Arena 2
zh_cn: 竞技场 2（Arena 2）
zh_tw: 競技場 2（Arena 2）

source: Arizona
zh_cn: 亚利桑那（Arizona）
zh_tw: 亞利桑那（Arizona）

source: Arrow
zh_cn: 箭
zh_tw: 箭

source: Art Moderne
zh_cn: 现代艺术（Art Moderne）
zh_tw: 現代藝術（Art Moderne）

source: Artic Garden
zh_cn: 北极花园（Artic Garden）
zh_tw: 北極花園（Artic Garden）

source: As You Like It
zh_cn: 皆大欢喜（As You Like It）
zh_tw: 皆大歡喜（As You Like It）

source: Ashrafi
zh_cn: 阿什拉菲（Ashrafi）
zh_tw: 阿什拉菲（Ashrafi）

source: Ashta Dikapala
zh_cn: 八方护世（Ashta Dikapala）
zh_tw: 八方護世（Ashta Dikapala）

source: Ashwapati
zh_cn: 马王（Ashwapati）
zh_tw: 馬王（Ashwapati）

source: Assembly
zh_cn: 集合（Assembly）
zh_tw: 集合（Assembly）

source: Astrocyte
zh_cn: 星状细胞（Astrocyte）
zh_tw: 星狀細胞（Astrocyte）

source: Athena
zh_cn: 雅典娜（Athena）
zh_tw: 雅典娜（Athena）

source: Auld Lang Syne
zh_cn: 友谊地久天长（Auld Lang Syne）
zh_tw: 友誼地久天長（Auld Lang Syne）

source: Aunt Mary
zh_cn: 玛丽阿姨（Aunt Mary）
zh_tw: 瑪麗阿姨（Aunt Mary）

source: Australian Patience
zh_cn: 澳洲接龙（Australian Patience）
zh_tw: 澳洲接龍（Australian Patience）

source: Autumn Leaves
zh_cn: 秋叶（Autumn Leaves）
zh_tw: 秋葉（Autumn Leaves）

source: Auxiliary Sequences
zh_cn: 辅助序列（Auxiliary Sequences）
zh_tw: 輔助序列（Auxiliary Sequences）

source: Axis
zh_cn: 轴心（Axis）
zh_tw: 軸心（Axis）

source: Baby Spiderette
zh_cn: 小蜘蛛（Baby Spiderette）
zh_tw: 小蜘蛛（Baby Spiderette）

source: Backbone
zh_cn: 脊柱（Backbone）
zh_tw: 脊柱（Backbone）

source: Backbone +
zh_cn: 脊柱 +（Backbone +）
zh_tw: 脊柱 +（Backbone +）

source: Bad Seven
zh_cn: 坏七（Bad Seven）
zh_tw: 壞七（Bad Seven）

source: Baker's Dozen
zh_cn: 贝克一打（Baker's Dozen）
zh_tw: 貝克一打（Baker's Dozen）

source: Baker's Dozen (2 Decks)
zh_cn: 贝克一打（两副牌）（Baker's Dozen (2 Decks)）
zh_tw: 貝克一打（兩副牌）（Baker's Dozen (2 Decks)）

source: Baker's Game
zh_cn: 贝克游戏（Baker's Game）
zh_tw: 貝克遊戲（Baker's Game）

source: Balance
zh_cn: 平衡（Balance）
zh_tw: 平衡（Balance）

source: Balarama
zh_cn: 巴拉罗摩（Balarama）
zh_tw: 巴拉羅摩（Balarama）

source: Banner
zh_cn: 旗帜（Banner）
zh_tw: 旗幟（Banner）

source: Baroness
zh_cn: 女男爵（Baroness）
zh_tw: 女男爵（Baroness）

source: Barrier
zh_cn: 障碍（Barrier）
zh_tw: 障礙（Barrier）

source: Bastille Day
zh_cn: 巴士底日（Bastille Day）
zh_tw: 巴士底日（Bastille Day）

source: Bastion
zh_cn: 城堡（Bastion）
zh_tw: 城堡（Bastion）

source: Bat
zh_cn: 蝙蝠（Bat）
zh_tw: 蝙蝠（Bat）

source: Bath
zh_cn: 巴斯（Bath）
zh_tw: 巴斯（Bath）

source: Batsford
zh_cn: 巴茨福德（Batsford）
zh_tw: 巴茨福德（Batsford）

source: Batsford Again
zh_cn: 巴茨福德再现（Batsford Again）
zh_tw: 巴茨福德再現（Batsford Again）

source: Bavarian Patience
zh_cn: 巴伐利亚接龙（Bavarian Patience）
zh_tw: 巴伐利亞接龍（Bavarian Patience）

source: Bayan
zh_cn: 巴扬（Bayan）
zh_tw: 巴揚（Bayan）

source: Beacon
zh_cn: 烽火（Beacon）
zh_tw: 烽火（Beacon）

source: Beak and Flipper
zh_cn: 喙与鳍（Beak and Flipper）
zh_tw: 喙與鰭（Beak and Flipper）

source: Bear River
zh_cn: 熊河（Bear River）
zh_tw: 熊河（Bear River）

source: Beautiful Lutecia
zh_cn: 美丽卢泰西亚（Beautiful Lutecia）
zh_tw: 美麗盧泰西亞（Beautiful Lutecia）

source: Bebop
zh_cn: 咆勃（Bebop）
zh_tw: 咆勃（Bebop）

source: Beehive
zh_cn: 蜂巢（Beehive）
zh_tw: 蜂巢（Beehive）

source: Beeswax
zh_cn: 蜂蜡（Beeswax）
zh_tw: 蜂蠟（Beeswax）

source: Beetle
zh_cn: 甲虫（Beetle）
zh_tw: 甲蟲（Beetle）

source: Beleaguered Castle
zh_cn: 围城
zh_tw: 圍城

source: Belvedere
zh_cn: 观景楼（Belvedere）
zh_tw: 觀景樓（Belvedere）

source: Betrothal
zh_cn: 订婚（Betrothal）
zh_tw: 訂婚（Betrothal）

source: Betsy Ross
zh_cn: 贝琪罗斯（Betsy Ross）
zh_tw: 貝琪羅斯（Betsy Ross）

source: Bezique
zh_cn: 倍西克（Bezique）
zh_tw: 倍西克（Bezique）

source: Big Alhambra
zh_cn: 大阿尔罕布拉（Big Alhambra）
zh_tw: 大阿爾罕布拉（Big Alhambra）

source: Big Ben
zh_cn: 大笨钟（Big Ben）
zh_tw: 大笨鐘（Big Ben）

source: Big Bertha
zh_cn: 大本钟（Big Ben）
zh_tw: 大貝莎（Big Bertha）

source: Big Braid
zh_cn: 大辫子（Big Braid）
zh_tw: 大辮子（Big Braid）

source: Big Castle
zh_cn: 大城堡（Big Castle）
zh_tw: 大城堡（Big Castle）

source: Big Cell
zh_cn: 大空档（Big Cell）
zh_tw: 大空檔（Big Cell）

source: Big Courtyard
zh_cn: 大空当（Big Cell）
zh_tw: 大庭院（Big Courtyard）

source: Big Deal
zh_cn: 大牌局（Big Deal）
zh_tw: 大牌局（Big Deal）

source: Big Divorce
zh_cn: 大离婚（Big Divorce）
zh_tw: 大離婚（Big Divorce）

source: Big Easy
zh_cn: 大轻松（Big Easy）
zh_tw: 大輕鬆（Big Easy）

source: Big Forty
zh_cn: 大四十（Big Forty）
zh_tw: 大四十（Big Forty）

source: Big Harp
zh_cn: 大竖琴（Big Harp）
zh_tw: 大豎琴（Big Harp）

source: Big Hole
zh_cn: 大洞（Big Hole）
zh_tw: 大洞（Big Hole）

source: Big Mountain
zh_cn: 大山（Big Mountain）
zh_tw: 大山（Big Mountain）

source: Big Parade
zh_cn: 大游行（Big Parade）
zh_tw: 大遊行（Big Parade）

source: Big Picture Gallery
zh_cn: 大画廊（Big Picture Gallery）
zh_tw: 大畫廊（Big Picture Gallery）

source: Big Spider
zh_cn: 大蜘蛛（Big Spider）
zh_tw: 大蜘蛛（Big Spider）

source: Big Spider (1 Suit)
zh_cn: 大蜘蛛（单花色）（Big Spider (1 Suit)）
zh_tw: 大蜘蛛（單花色）（Big Spider (1 Suit)）

source: Big Spider (2 Suits)
zh_cn: 大蜘蛛（两花色）（Big Spider (2 Suits)）
zh_tw: 大蜘蛛（兩花色）（Big Spider (2 Suits)）

source: Big Square
zh_cn: 大方阵（Big Square）
zh_tw: 大方陣（Big Square）

source: Big Storeroom
zh_cn: 大储藏室（Big Storeroom）
zh_tw: 大儲藏室（Big Storeroom）

source: Big Streets
zh_cn: 大街道（Big Streets）
zh_tw: 大街道（Big Streets）

source: Big Sumo
zh_cn: 大相扑（Big Sumo）
zh_tw: 大相撲（Big Sumo）

source: Big Terrace
zh_cn: 大露台（Big Terrace）
zh_tw: 大露台（Big Terrace）

source: Big Traditional
zh_cn: 大传统（Big Traditional）
zh_tw: 大傳統（Big Traditional）

source: Big X
zh_cn: 大 X（Big X）
zh_tw: 大 X（Big X）

source: Big York
zh_cn: 大约克（Big York）
zh_tw: 大約克（Big York）

source: Bim Bom
zh_cn: 宾博（Bim Bom）
zh_tw: 賓博（Bim Bom）

source: Binary Star
zh_cn: 双星（Binary Star）
zh_tw: 雙星（Binary Star）

source: Bisley
zh_cn: 比斯利（Bisley）
zh_tw: 比斯利（Bisley）

source: Bisley 13
zh_cn: 比斯利 13（Bisley 13）
zh_tw: 比斯利 13（Bisley 13）

source: Bits n Bytes
zh_cn: 位元与位元组（Bits n Bytes）
zh_tw: 位元與位元組（Bits n Bytes）

source: Bizarre
zh_cn: 比特与字节（Bits n Bytes）
zh_tw: 離奇（Bizarre）

source: Black Hole
zh_cn: 黑洞（Black Hole）
zh_tw: 黑洞（Black Hole）

source: Black Holes
zh_cn: 黑洞群（Black Holes）
zh_tw: 黑洞群（Black Holes）

source: Black Widow
zh_cn: 黑寡妇（Black Widow）
zh_tw: 黑寡婦（Black Widow）

source: Blind Alleys
zh_cn: 死巷（Blind Alleys）
zh_tw: 死巷（Blind Alleys）

source: Blind Patience
zh_cn: 盲接龙（Blind Patience）
zh_tw: 盲接龍（Blind Patience）

source: Block Ten
zh_cn: 十点积木（Block Ten）
zh_tw: 十點積木（Block Ten）

source: Blockade
zh_cn: 封锁（Blockade）
zh_tw: 封鎖（Blockade）

source: Blondes and Brunettes
zh_cn: 金发与黑发（Blondes and Brunettes）
zh_tw: 金髮與黑髮（Blondes and Brunettes）

source: Blue Jacket
zh_cn: 蓝衫（Blue Jacket）
zh_tw: 藍衫（Blue Jacket）

source: Blue Moon
zh_cn: 蓝月（Blue Moon）
zh_tw: 藍月（Blue Moon）

source: Boar
zh_cn: 野猪
zh_tw: 野豬

source: Board Patience
zh_cn: 棋盘接龙（Board Patience）
zh_tw: 棋盤接龍（Board Patience）

source: Boat
zh_cn: 船（Boat）
zh_tw: 船（Boat）

source: Bobby
zh_cn: 鲍比（Bobby）
zh_tw: 鮑比（Bobby）

source: Bonaparte
zh_cn: 波拿巴（Bonaparte）
zh_tw: 波拿巴（Bonaparte）

source: Boomerang
zh_cn: 回力镖（Boomerang）
zh_tw: 迴力鏢（Boomerang）

source: Boost
zh_cn: 回旋镖（Boomerang）
zh_tw: 助推（Boost）

source: Boudoir
zh_cn: 闺房（Boudoir）
zh_tw: 閨房（Boudoir）

source: Box Fan
zh_cn: 箱型扇（Box Fan）
zh_tw: 箱型扇（Box Fan）

source: Box Kite
zh_cn: 盒形风筝（Box Kite）
zh_tw: 盒形風箏（Box Kite）

source: Boxing the Compass
zh_cn: 罗盘方位（Boxing the Compass）
zh_tw: 羅盤方位（Boxing the Compass）

source: Braid
zh_cn: 辫子（Braid）
zh_tw: 辮子（Braid）

source: Brazilian Patience
zh_cn: 巴西接龙（Brazilian Patience）
zh_tw: 巴西接龍（Brazilian Patience）

source: Breakwater
zh_cn: 防波堤（Breakwater）
zh_tw: 防波堤（Breakwater）

source: Bridesmaids
zh_cn: 伴娘（Bridesmaids）
zh_tw: 伴娘（Bridesmaids）

source: Bridge 1
zh_cn: 桥 1（Bridge 1）
zh_tw: 橋 1（Bridge 1）

source: Bridge 2
zh_cn: 桥 2（Bridge 2）
zh_tw: 橋 2（Bridge 2）

source: Bridget's Game
zh_cn: 布丽吉特游戏（Bridget's Game）
zh_tw: 布麗吉特遊戲（Bridget's Game）

source: Bridget's Game Doubled
zh_cn: 布丽吉特游戏加倍（Bridget's Game Doubled）
zh_tw: 布麗吉特遊戲加倍（Bridget's Game Doubled）

source: Brigade
zh_cn: 旅队（Brigade）
zh_tw: 旅隊（Brigade）

source: Brisbane
zh_cn: 布里斯班（Brisbane）
zh_tw: 布里斯班（Brisbane）

source: Bristol
zh_cn: 布里斯托（Bristol）
zh_tw: 布里斯托（Bristol）

source: British Blockade
zh_cn: 英式封锁（British Blockade）
zh_tw: 英式封鎖（British Blockade）

source: British Canister
zh_cn: 英式小罐（British Canister）
zh_tw: 英式小罐（British Canister）

source: British Constitution
zh_cn: 英式宪法（British Constitution）
zh_tw: 英式憲法（British Constitution）

source: British Square
zh_cn: 英式方阵（British Square）
zh_tw: 英式方陣（British Square）

source: Broken Intervals
zh_cn: 中断间隔（Broken Intervals）
zh_tw: 中斷間隔（Broken Intervals）

source: Brunswick
zh_cn: 布伦瑞克（Brunswick）
zh_tw: 布倫瑞克（Brunswick）

source: Brush
zh_cn: 不伦瑞克（Brunswick）
zh_tw: 刷子（Brush）

source: Buffalo Bill
zh_cn: 水牛比尔（Buffalo Bill）
zh_tw: 水牛比爾（Buffalo Bill）

source: Bug
zh_cn: 虫（Bug）
zh_tw: 蟲（Bug）

source: Busy Aces
zh_cn: 忙碌王牌（Busy Aces）
zh_tw: 忙碌王牌（Busy Aces）

source: Busy Cards
zh_cn: 忙碌纸牌（Busy Cards）
zh_tw: 忙碌紙牌（Busy Cards）

source: Butterfly 1
zh_cn: 蝴蝶 1（Butterfly 1）
zh_tw: 蝴蝶 1（Butterfly 1）

source: Butterfly 2
zh_cn: 蝴蝶 2（Butterfly 2）
zh_tw: 蝴蝶 2（Butterfly 2）

source: Calculation
zh_cn: 计算（Calculation）
zh_tw: 計算（Calculation）

source: Camelot
zh_cn: 卡美洛（Camelot）
zh_tw: 卡美洛（Camelot）

source: Can Can
zh_cn: 康康舞（Can Can）
zh_tw: 康康舞（Can Can）

source: Canberra
zh_cn: 坎培拉（Canberra）
zh_tw: 坎培拉（Canberra）

source: Candike
zh_cn: 堪培拉（Canberra）
zh_tw: 坎迪克（Candike）

source: Candy
zh_cn: 糖果（Candy）
zh_tw: 糖果（Candy）

source: Canfield
zh_cn: 坎菲尔德（Canfield）
zh_tw: 坎菲爾德（Canfield）

source: Canfield Rush
zh_cn: 坎菲尔德快速（Canfield Rush）
zh_tw: 坎菲爾德快速（Canfield Rush）

source: Canister
zh_cn: 小罐（Canister）
zh_tw: 小罐（Canister）

source: Capricieuse
zh_cn: 任性（Capricieuse）
zh_tw: 任性（Capricieuse）

source: Capricious
zh_cn: 善变（Capricious）
zh_tw: 善變（Capricious）

source: Captive Queens
zh_cn: 被俘皇后（Captive Queens）
zh_tw: 被俘皇后（Captive Queens）

source: Capuchin
zh_cn: 嘉布遣（Capuchin）
zh_tw: 嘉布遣（Capuchin）

source: Carcassonne
zh_cn: 卡尔卡松（Carcassonne）
zh_tw: 卡爾卡松（Carcassonne）

source: Carlton
zh_cn: 卡尔顿（Carlton）
zh_tw: 卡爾頓（Carlton）

source: Carnation
zh_cn: 康乃馨（Carnation）
zh_tw: 康乃馨（Carnation）

source: Carousel
zh_cn: 旋转木马（Carousel）
zh_tw: 旋轉木馬（Carousel）

source: Carpet
zh_cn: 地毯（Carpet）
zh_tw: 地毯（Carpet）

source: Carre Napoleon
zh_cn: 拿破仑方阵（Carre Napoleon）
zh_tw: 拿破崙方陣（Carre Napoleon）

source: Carthage
zh_cn: 迦太基（Carthage）
zh_tw: 迦太基（Carthage）

source: Cascade
zh_cn: 瀑布（Cascade）
zh_tw: 瀑布（Cascade）

source: Casino Canfield
zh_cn: 赌场坎菲尔德（Casino Canfield）
zh_tw: 賭場坎菲爾德（Casino Canfield）

source: Casino Klondike
zh_cn: 赌场克朗代克（Casino Klondike）
zh_tw: 賭場克朗代克（Casino Klondike）

source: Casket
zh_cn: 宝匣（Casket）
zh_tw: 寶匣（Casket）

source: Cassim
zh_cn: 卡西姆（Cassim）
zh_tw: 卡西姆（Cassim）

source: Castle
zh_cn: 城堡
zh_tw: 城堡

source: Castle Mount
zh_cn: 城堡山（Castle Mount）
zh_tw: 城堡山（Castle Mount）

source: Castle of Indolence
zh_cn: 慵懒城堡（Castle of Indolence）
zh_tw: 慵懶城堡（Castle of Indolence）

source: Castles End
zh_cn: 城堡尽头（Castles End）
zh_tw: 城堡盡頭（Castles End）

source: Castles in Spain
zh_cn: 西班牙城堡（Castles in Spain）
zh_tw: 西班牙城堡（Castles in Spain）

source: Cat and Mouse
zh_cn: 猫捉老鼠（Cat and Mouse）
zh_tw: 貓捉老鼠（Cat and Mouse）

source: Cat's Tail
zh_cn: 猫尾（Cat's Tail）
zh_tw: 貓尾（Cat's Tail）

source: Catherine the Great
zh_cn: 凯萨琳大帝（Catherine the Great）
zh_tw: 凱薩琳大帝（Catherine the Great）

source: Cavalcade
zh_cn: 凯瑟琳大帝（Catherine the Great）
zh_tw: 馬隊（Cavalcade）

source: Cavalier
zh_cn: 骑士
zh_tw: 騎士

source: Ceiling Fan
zh_cn: 吊扇（Ceiling Fan）
zh_tw: 吊扇（Ceiling Fan）

source: Cell 11
zh_cn: 空档 11（Cell 11）
zh_tw: 空檔 11（Cell 11）

source: Ceremonial
zh_cn: 空当 11（Cell 11）
zh_tw: 儀式（Ceremonial）

source: Challenge FreeCell
zh_cn: 挑战空档（Challenge FreeCell）
zh_tw: 挑戰空檔（Challenge FreeCell）

source: Chamberlain
zh_cn: 挑战空当（Challenge FreeCell）
zh_tw: 張伯倫（Chamberlain）

source: Chameleon
zh_cn: 变色龙（Chameleon）
zh_tw: 變色龍（Chameleon）

source: Checkered
zh_cn: 棋盘格（Checkered）
zh_tw: 棋盤格（Checkered）

source: Chelicera
zh_cn: 螯肢（Chelicera）
zh_tw: 螯肢（Chelicera）

source: Cheops
zh_cn: 奇奥普斯（Cheops）
zh_tw: 奇奧普斯（Cheops）

source: Chequers
zh_cn: 棋盘格（Chequers）
zh_tw: 棋盤格（Chequers）

source: Cherry Bomb
zh_cn: 樱桃炸弹（Cherry Bomb）
zh_tw: 櫻桃炸彈（Cherry Bomb）

source: ChessMania
zh_cn: 西洋棋狂热（ChessMania）
zh_tw: 西洋棋狂熱（ChessMania）

source: Chessboard
zh_cn: 西洋棋盘（Chessboard）
zh_tw: 西洋棋盤（Chessboard）

source: Chinaman
zh_cn: 中国人（Chinaman）
zh_tw: 中國人（Chinaman）

source: Chinese Discipline
zh_cn: 中国纪律（Chinese Discipline）
zh_tw: 中國紀律（Chinese Discipline）

source: Chinese Klondike
zh_cn: 中国克朗代克（Chinese Klondike）
zh_tw: 中國克朗代克（Chinese Klondike）

source: Chinese Solitaire
zh_cn: 中国接龙（Chinese Solitaire）
zh_tw: 中國接龍（Chinese Solitaire）

source: Chinese Spider
zh_cn: 中国蜘蛛（Chinese Spider）
zh_tw: 中國蜘蛛（Chinese Spider）

source: Chip
zh_cn: 筹码（Chip）
zh_tw: 籌碼（Chip）

source: Choice
zh_cn: 选择（Choice）
zh_tw: 選擇（Choice）

source: Churchill
zh_cn: 邱吉尔（Churchill）
zh_tw: 邱吉爾（Churchill）

source: Cicely
zh_cn: 丘吉尔（Churchill）
zh_tw: 西西莉（Cicely）

source: Circle Eight
zh_cn: 圆环八（Circle Eight）
zh_tw: 圓環八（Circle Eight）

source: Circle Nine
zh_cn: 圆环九（Circle Nine）
zh_tw: 圓環九（Circle Nine）

source: Citadel
zh_cn: 城堡（Citadel）
zh_tw: 城堡（Citadel）

source: Classic Solitaire
zh_cn: 经典接龙（Classic Solitaire）
zh_tw: 經典接龍（Classic Solitaire）

source: Clear the Dungeon
zh_cn: 清空地牢（Clear the Dungeon）
zh_tw: 清空地牢（Clear the Dungeon）

source: Clink
zh_cn: 铿锵（Clink）
zh_tw: 鏗鏘（Clink）

source: Clock
zh_cn: 时钟（Clock）
zh_tw: 時鐘（Clock）

source: Clover Leaf
zh_cn: 苜蓿叶（Clover Leaf）
zh_tw: 苜蓿葉（Clover Leaf）

source: Club
zh_cn: 梅花
zh_tw: 梅花

source: Cluitjar's Lair
zh_cn: 克鲁特亚尔的巢穴（Cluitjar's Lair）
zh_tw: 克魯特亞爾的巢穴（Cluitjar's Lair）

source: Cobweb
zh_cn: 蜘蛛网（Cobweb）
zh_tw: 蜘蛛網（Cobweb）

source: Cockroach
zh_cn: 蟑螂（Cockroach）
zh_tw: 蟑螂（Cockroach）

source: Colonel
zh_cn: 上校（Colonel）
zh_tw: 上校（Colonel）

source: Colorado
zh_cn: 科罗拉多（Colorado）
zh_tw: 科羅拉多（Colorado）

source: Colours
zh_cn: 颜色（Colours）
zh_tw: 顏色（Colours）

source: Columns
zh_cn: 栏位（Columns）
zh_tw: 欄位（Columns）

source: Concentration
zh_cn: 记忆（Concentration）
zh_tw: 記憶（Concentration）

source: Cone
zh_cn: 圆锥（Cone）
zh_tw: 圓錐（Cone）

source: Congress
zh_cn: 国会（Congress）
zh_tw: 國會（Congress）

source: Constitution
zh_cn: 宪法（Constitution）
zh_tw: 憲法（Constitution）

source: Contradance
zh_cn: 对舞（Contradance）
zh_tw: 對舞（Contradance）

source: Convolution
zh_cn: 卷曲（Convolution）
zh_tw: 捲曲（Convolution）

source: Coquette
zh_cn: 荡妇（Coquette）
zh_tw: 蕩婦（Coquette）

source: Corkscrew
zh_cn: 开瓶器（Corkscrew）
zh_tw: 開瓶器（Corkscrew）

source: Corner Card
zh_cn: 角牌（Corner Card）
zh_tw: 角牌（Corner Card）

source: Corner Patience
zh_cn: 角落接龙（Corner Patience）
zh_tw: 角落接龍（Corner Patience）

source: Corner Suite
zh_cn: 角落组（Corner Suite）
zh_tw: 角落組（Corner Suite）

source: Corners
zh_cn: 四角（Corners）
zh_tw: 四角（Corners）

source: Cornerstones
zh_cn: 基石（Cornerstones）
zh_tw: 基石（Cornerstones）

source: Corona
zh_cn: 日冕（Corona）
zh_tw: 日冕（Corona）

source: Cotillion
zh_cn: 四对舞（Cotillion）
zh_tw: 四對舞（Cotillion）

source: Courtyard
zh_cn: 庭院（Courtyard）
zh_tw: 庭院（Courtyard）

source: Cover
zh_cn: 覆盖（Cover）
zh_tw: 覆蓋（Cover）

source: Crescent
zh_cn: 新月（Crescent）
zh_tw: 新月（Crescent）

source: Cribbage Patience
zh_cn: 克里奇接龙（Cribbage Patience）
zh_tw: 克里奇接龍（Cribbage Patience）

source: Cribbage Patience II
zh_cn: 克里奇接龙 II（Cribbage Patience II）
zh_tw: 克里奇接龍 II（Cribbage Patience II）

source: Cribbage Shuffle
zh_cn: 克里奇洗牌（Cribbage Shuffle）
zh_tw: 克里奇洗牌（Cribbage Shuffle）

source: Cribbage Square
zh_cn: 克里奇方格（Cribbage Square）
zh_tw: 克里奇方格（Cribbage Square）

source: Cribbage Square (1 Reserve)
zh_cn: 克里奇方格（1 个暂存堆）（Cribbage Square (1 Reserve)）
zh_tw: 克里奇方格（1 個暫存堆）（Cribbage Square (1 Reserve)）

source: Cribbage Square (2 Reserves)
zh_cn: 克里奇方格（2 个暂存堆）（Cribbage Square (2 Reserves)）
zh_tw: 克里奇方格（2 個暫存堆）（Cribbage Square (2 Reserves)）

source: Cribbage Square (Waste)
zh_cn: 克里奇方格（有废牌堆）（Cribbage Square (Waste)）
zh_tw: 克里奇方格（有廢牌堆）（Cribbage Square (Waste)）

source: Cringle
zh_cn: 环索（Cringle）
zh_tw: 環索（Cringle）

source: Crispy
zh_cn: 酥脆（Crispy）
zh_tw: 酥脆（Crispy）

source: Cromwell
zh_cn: 克伦威尔（Cromwell）
zh_tw: 克倫威爾（Cromwell）

source: Cross
zh_cn: 十字（Cross）
zh_tw: 十字（Cross）

source: Cross Currents
zh_cn: 交错水流（Cross Currents）
zh_tw: 交錯水流（Cross Currents）

source: Crossroads
zh_cn: 十字路（Crossroads）
zh_tw: 十字路（Crossroads）

source: Crossword
zh_cn: 填字谜（Crossword）
zh_tw: 填字謎（Crossword）

source: Crown
zh_cn: 王冠
zh_tw: 王冠

source: Cruel
zh_cn: 残酷（Cruel）
zh_tw: 殘酷（Cruel）

source: Cupido's Heart
zh_cn: 邱比特之心（Cupido's Heart）
zh_tw: 邱比特之心（Cupido's Heart）

source: Cupola
zh_cn: 丘比特之心（Cupido's Heart）
zh_tw: 圓頂（Cupola）

source: Curds and Whey
zh_cn: 凝乳与乳清（Curds and Whey）
zh_tw: 凝乳與乳清（Curds and Whey）

source: Czarina
zh_cn: 皇后（Czarina）
zh_tw: 皇后（Czarina）

source: Daddy Longlegs
zh_cn: 长脚蛛（Daddy Longlegs）
zh_tw: 長腳蛛（Daddy Longlegs）

source: Danda
zh_cn: 权杖（Danda）
zh_tw: 權杖（Danda）

source: Dashavatara
zh_cn: 十化身（Dashavatara）
zh_tw: 十化身（Dashavatara）

source: Dashavatara Circles
zh_cn: 十化身圆环（Dashavatara Circles）
zh_tw: 十化身圓環（Dashavatara Circles）

source: Dead King Golf
zh_cn: 无王高尔夫（Dead King Golf）
zh_tw: 無王高爾夫（Dead King Golf）

source: Deauville
zh_cn: 多维尔（Deauville）
zh_tw: 多維爾（Deauville）

source: Decade
zh_cn: 十年（Decade）
zh_tw: 十年（Decade）

source: Deck
zh_cn: 副牌（Deck）
zh_tw: 副牌（Deck）

source: Deep
zh_cn: 深（Deep）
zh_tw: 深（Deep）

source: Deep Well
zh_cn: 深井（Deep Well）
zh_tw: 深井（Deep Well）

source: Delivery
zh_cn: 递送（Delivery）
zh_tw: 遞送（Delivery）

source: Demon
zh_cn: 恶魔（Demon）
zh_tw: 惡魔（Demon）

source: Demon Fan
zh_cn: 恶魔扇形（Demon Fan）
zh_tw: 惡魔扇形（Demon Fan）

source: Demons and Thieves
zh_cn: 恶魔与贼（Demons and Thieves）
zh_tw: 惡魔與賊（Demons and Thieves）

source: Der Katzenschwanz
zh_cn: 猫尾（Der Katzenschwanz）
zh_tw: 貓尾（Der Katzenschwanz）

source: Der Zopf
zh_cn: 辫子（Der Zopf）
zh_tw: 辮子（Der Zopf）

source: Der freie Napoleon
zh_cn: 自由拿破仑（Der freie Napoleon）
zh_tw: 自由拿破崙（Der freie Napoleon）

source: Der grose Zopf
zh_cn: 大辫子（Der grose Zopf）
zh_tw: 大辮子（Der grose Zopf）

source: Der kleine Napoleon
zh_cn: 小拿破仑（Der kleine Napoleon）
zh_tw: 小拿破崙（Der kleine Napoleon）

source: Der lange Zopf
zh_cn: 长辫子（Der lange Zopf）
zh_tw: 長辮子（Der lange Zopf）

source: Der letzte Monarch
zh_cn: 末代君主（Der letzte Monarch）
zh_tw: 末代君主（Der letzte Monarch）

source: Desert Island
zh_cn: 荒岛（Desert Island）
zh_tw: 荒島（Desert Island）

source: Deuces
zh_cn: 二点（Deuces）
zh_tw: 二點（Deuces）

source: Deuces and Queens
zh_cn: 二点与皇后（Deuces and Queens）
zh_tw: 二點與皇后（Deuces and Queens）

source: Devil's Grip
zh_cn: 恶魔之握（Devil's Grip）
zh_tw: 惡魔之握（Devil's Grip）

source: Devil's Solitaire
zh_cn: 恶魔接龙（Devil's Solitaire）
zh_tw: 惡魔接龍（Devil's Solitaire）

source: Dhanpati
zh_cn: 财神（Dhanpati）
zh_tw: 財神（Dhanpati）

source: Dial
zh_cn: 刻度盘（Dial）
zh_tw: 刻度盤（Dial）

source: Diamond
zh_cn: 方块
zh_tw: 方塊

source: Diamond Mine
zh_cn: 钻石矿（Diamond Mine）
zh_tw: 鑽石礦（Diamond Mine）

source: Die Bildgallerie
zh_cn: 画廊（Die Bildgallerie）
zh_tw: 畫廊（Die Bildgallerie）

source: Die Koenigsbergerin
zh_cn: 柯尼斯堡女士（Die Koenigsbergerin）
zh_tw: 柯尼斯堡女士（Die Koenigsbergerin）

source: Die Pyramide
zh_cn: 金字塔（Die Pyramide）
zh_tw: 金字塔（Die Pyramide）

source: Die Russische
zh_cn: 俄罗斯（Die Russische）
zh_tw: 俄羅斯（Die Russische）

source: Die Schlange
zh_cn: 蛇（Die Schlange）
zh_tw: 蛇（Die Schlange）

source: Die Uhr
zh_cn: 时钟（Die Uhr）
zh_tw: 時鐘（Die Uhr）

source: Die boese Sieben
zh_cn: 邪恶七号（Die boese Sieben）
zh_tw: 邪惡七號（Die boese Sieben）

source: Die grosse Harfe
zh_cn: 大竖琴（Die grosse Harfe）
zh_tw: 大豎琴（Die grosse Harfe）

source: Die kleine Harfe
zh_cn: 小竖琴（Die kleine Harfe）
zh_tw: 小豎琴（Die kleine Harfe）

source: Dieppe
zh_cn: 迪耶普（Dieppe）
zh_tw: 迪耶普（Dieppe）

source: Dimensions
zh_cn: 维度（Dimensions）
zh_tw: 維度（Dimensions）

source: Diplomat
zh_cn: 外交官（Diplomat）
zh_tw: 外交官（Diplomat）

source: Discard
zh_cn: 弃牌（Discard）
zh_tw: 棄牌（Discard）

source: Display
zh_cn: 展示（Display）
zh_tw: 展示（Display）

source: Dnieper
zh_cn: 第聂伯河（Dnieper）
zh_tw: 第聶伯河（Dnieper）

source: Dnipro
zh_cn: 第聂伯罗（Dnipro）
zh_tw: 第聶伯羅（Dnipro）

source: Dog
zh_cn: 狗（Dog）
zh_tw: 狗（Dog）

source: Dojouji's Game
zh_cn: 道成寺游戏（Dojouji's Game）
zh_tw: 道成寺遊戲（Dojouji's Game）

source: Dojouji's Game Doubled
zh_cn: 道成寺游戏加倍版（Dojouji's Game Doubled）
zh_tw: 道成寺遊戲加倍版（Dojouji's Game Doubled）

source: Dolphin
zh_cn: 海豚（Dolphin）
zh_tw: 海豚（Dolphin）

source: Doorway
zh_cn: 门口（Doorway）
zh_tw: 門口（Doorway）

source: Double Acquaintance
zh_cn: 双相识（Double Acquaintance）
zh_tw: 雙相識（Double Acquaintance）
