Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: When all the pieces have been restored to their correct order, with the blank space in the bottom right corner, the final piece will be dealt to the tableau and the game has been won. Every Matrix game can be solved.
zh_cn: 当所有牌块都恢复正确顺序、空格位于右下角时，最后一块会发到牌列，游戏即获胜。每个矩阵（Matrix）局都可解。
zh_tw: 當所有牌塊都恢復正確順序、空格位於右下角時，最後一塊會發到牌列，遊戲即獲勝。每個矩陣（Matrix）局都可解。

source: When no more cards can be moved to the foundations, you can deal one card from the talon to each tableau pile. Once the talon is empty, you can move single cards between tableau piles, building them up or down by same suit. The game is won if all cards are moved to the foundations.
zh_cn: 没有牌能移到王牌区时，可从牌山对每个牌列堆各发一张。牌山发完后，可在牌列堆之间单张移动，依同花色递增或递减叠放。所有牌移到王牌区即获胜。
zh_tw: 沒有牌能移到王牌區時，可從牌山對每個牌列堆各發一張。牌山發完後，可在牌列堆之間單張移動，依同花色遞增或遞減疊放。所有牌移到王牌區即獲勝。

source: When no more moves are possible click on the talon for a redeal. The cards are not re-shuffled, but re-dealt in packs of 4 cards. Note that due to the way redealing is done, if no cards have been moved since the last redeal, the cards will end up in the same layout as before. This usually means the game is lost.
zh_cn: 没有可走的步时，点牌山可循环发牌。牌不重新洗牌，而是以 4 张为一组重发。注意，由于循环发牌的进行方式，若自上次循环发牌后没移动过任何牌，牌会回到跟原本相同的排列。这通常意味着输了。
zh_tw: 沒有可走的步時，點牌山可循環發牌。牌不重新洗牌，而是以 4 張為一組重發。注意，由於循環發牌的進行方式，若自上次循環發牌後沒移動過任何牌，牌會回到跟原本相同的排列。這通常意味著輸了。

source: When no more moves are possible, click on the Talon. Three more cards will be dealt.
zh_cn: 没有可走的步时，点牌山，会再发三张。
zh_tw: 沒有可走的步時，點牌山，會再發三張。

source: When no more moves are possible, click on the talon. All cards on the tableau will be re-shuffled and redealt in the same manner, with only the top cards again being visible. Six redeals are allowed.
zh_cn: 没有可走的步时，点牌山。牌列所有牌会重新洗牌，以同样方式重发，照样只有最上面那张可见。可循环发牌六次。
zh_tw: 沒有可走的步時，點牌山。牌列所有牌會重新洗牌，以同樣方式重發，照樣只有最上面那張可見。可循環發牌六次。

source: When no more moves are possible, click on the talon. One card will be added to each
zh_cn: 没有可走的步时，点牌山，会各加一张牌到每个
zh_tw: 沒有可走的步時，點牌山，會各加一張牌到每個

source: When no more moves are possible, click on the talon. One card will be added to each of the playing piles, except for the last turn where only 7 cards will be dealt.
zh_cn: 没有可走的步时，点牌山。会往每个牌列堆各加一张牌，只有最后一轮例外，那轮只发 7 张。
zh_tw: 沒有可走的步時，點牌山。會往每個牌列堆各加一張牌，只有最後一輪例外，那輪只發 7 張。

source: When no more moves are possible, click on the talon. The cards will be shifted up and the empty spaces at the bottom will be filled.
zh_cn: 没有可走的步时，点牌山。牌会往上移位，底部的空位会补满。
zh_tw: 沒有可走的步時，點牌山。牌會往上移位，底部的空位會補滿。

source: When no more moves are possible, click on the talon. Three more cards will be dealt.
zh_cn: 没有可走的步时，点牌山，会再发三张。
zh_tw: 沒有可走的步時，點牌山，會再發三張。

source: When no more moves are possible, you can deal cards from the talon one at a time, and can move them to the tableau. No redeal is allowed. The game is won if you can move all eight same suit sequences to the foundations.
zh_cn: 没有可走的步时，可从牌山一张一张发牌并移到牌列。不循环发牌。能把八组同花顺子全移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山一張一張發牌並移到牌列。不循環發牌。能把八組同花順子全移到王牌區即獲勝。

source: When no more moves are possible, you can redeal by taking the first tableau pile and dealing the cards from it evenly to the tableau piles. For the next redeal, you do the same with the second pile, and so on until you go through all eight piles.
zh_cn: 没有可走的步时，可把第一个牌列堆收起，将其中的牌平均发回各牌列堆来循环发牌。下次循环发牌对第二堆做同样的事，依此类推，直到八堆都轮完。
zh_tw: 沒有可走的步時，可把第一個牌列堆收起，將其中的牌平均發回各牌列堆來循環發牌。下次循環發牌對第二堆做同樣的事，依此類推，直到八堆都輪完。

source: When no more sensible moves are available, click on the talon. One card will be added to each of the playing piles (this includes the at this time free spaces too).
zh_cn: 没有像样的步可走时，点牌山。会往每个牌列堆各加一张牌（也包括当时空着的位置）。
zh_tw: 沒有像樣的步可走時，點牌山。會往每個牌列堆各加一張牌（也包括當時空著的位置）。

source: When no moves can be made, cards still out of sequence are reshuffled and dealt face up after the ends of the partial sequences, leaving a card space after each sequence, so that each row looks like a partial sequence followed by a space, followed by enough cards to make a row of 13.
zh_cn: 无步可走时，仍未排入顺子的牌会重新洗牌，正面朝上发在各未完成顺子的尾端之后，每个顺子后面留一个牌位空档，使每一横排看起来是：一个未完成顺子、一个空档，再补上凑满一排 13 张所需的牌。
zh_tw: 無步可走時，仍未排入順子的牌會重新洗牌，正面朝上發在各未完成順子的尾端之後，每個順子後面留一個牌位空檔，使每一橫排看起來是：一個未完成順子、一個空檔，再補上湊滿一排 13 張所需的牌。

source: When no moves can be made, cards still out of sequence are reshuffled and dealt face up after the ends of the partial sequences, leaving a card space after each sequence, so that each row looks like a partial sequence followed by a space, followed by enough cards to make a row of 14 or 22, depending on the row. Four redeals are allowed.
zh_cn: 无步可走时，仍未排入顺子的牌会重新洗牌，正面朝上发在各未完成顺子的尾端之后，每个顺子后面留一个牌位空档，使每一横排看起来是：一个未完成顺子、一个空档，再补上凑满一排 14 或 22 张所需的牌（视该排而定）。可循环发牌四次。
zh_tw: 無步可走時，仍未排入順子的牌會重新洗牌，正面朝上發在各未完成順子的尾端之後，每個順子後面留一個牌位空檔，使每一橫排看起來是：一個未完成順子、一個空檔，再補上湊滿一排 14 或 22 張所需的牌（視該排而定）。可循環發牌四次。

source: When no moves can be made, cards still out of sequence are reshuffled and dealt face up after the ends of the partial sequences, leaving a card space after each sequence, so that each row looks like a partial sequence followed by a space, followed by enough cards to make a row of 14.
zh_cn: 无步可走时，仍未排入顺子的牌会重新洗牌，正面朝上发在各未完成顺子的尾端之后，每个顺子后面留一个牌位空档，使每一横排看起来是：一个未完成顺子、一个空档，再补上凑满一排 14 张所需的牌。
zh_tw: 無步可走時，仍未排入順子的牌會重新洗牌，正面朝上發在各未完成順子的尾端之後，每個順子後面留一個牌位空檔，使每一橫排看起來是：一個未完成順子、一個空檔，再補上湊滿一排 14 張所需的牌。

source: When play begins, the leftmost column is filled with four goal cards of different ranks, one from each suit. The next two columns to the right are the byte stacks. They can be filled with cards of the same rank as the goal card in that row. The four right most columns are the bit stacks. They can be filled with cards of the same suit as the goal card in the respective row if their least significant bit matches the corresponding bit on the goal card.
zh_cn: 开局时，最左一栏填入四张点数各不相同的目标牌，每个花色各一张。右边相邻的两栏是字节堆，可放入与该横排目标牌点数相同的牌。最右的四栏是位堆，只要牌的最低位与该横排目标牌的对应位相符，即可放入同花色的牌。
zh_tw: 開局時，最左一欄填入四張點數各不相同的目標牌，每個花色各一張。右邊相鄰的兩欄是位元組堆，可放入與該橫排目標牌點數相同的牌。最右的四欄是位元堆，只要牌的最低位元與該橫排目標牌的對應位元相符，即可放入同花色的牌。

source: When play comes to a standstill, you can deal two cards to each of the reserve piles from the stock. When there are only eight cards left in the stock, you instead deal one of those cards to each tableau stack.
zh_cn: 游戏停滞时，可从牌山对每个预备堆各发两张。牌山只剩八张时，改为对每个牌列堆各发一张。
zh_tw: 遊戲停滯時，可從牌山對每個預備堆各發兩張。牌山只剩八張時，改為對每個牌列堆各發一張。

source: When playing Spider, you are not allowed to deal more cards if there are any empty piles. If there aren't enough cards left to put one in each pile, the game is lost. Part of the game is planning ahead when to deal more cards to avoid this situation.
zh_cn: 玩蜘蛛（Spider）时，只要有空堆就不能再发牌。若剩牌不足以每堆各放一张，就算输。游戏的一部分就是要事先规划何时发牌，避免这种情况。
zh_tw: 玩蜘蛛（Spider）時，只要有空堆就不能再發牌。若剩牌不足以每堆各放一張，就算輸。遊戲的一部分就是要事先規劃何時發牌，避免這種情況。

source: When the cards are dealt, one card of each rank is placed on the four foundation stacks. The remaining 44 cards are dealt to the tableau. Cards from the tableau can be played on the foundations by rank, in circular suit order. That is, Plum 1 plays on Pine 1, Rose 2 plays on Iris 2, and Pine 3 plays on Phoenix 3. Gaji is wild. It can play on any card in the tableau and any card can play on Gaji. Any card can also be played on the canvas. Gaji will only play in its proper position on the foundation. Cards play on the tableau by suit in descending rank order. There can be no more than twelve cards in a row. Once a card is played on a foundation stack it can't be taken off except by undoing the move.
zh_cn: 发牌完成后，四个王牌区堆各放一张、点数互不相同。剩下 44 张发到牌列。牌列的牌可按点数、依花色循环顺序放到王牌区。也就是说：李 1 放在松 1 上，玫瑰 2 放在鸢尾 2 上，松 3 放在凤 3 上。Gaji 是万用牌，可放在牌列任何牌上，任何牌也可放在 Gaji 上。任何牌也都能放到王牌区。只有 Gaji 必须放在王牌区的正确位置。牌列依花色以点数递减叠放。每排最多十二张。牌一旦放到王牌区堆，除了复原该步外不能取回。
zh_tw: 發牌完成後，四個王牌區堆各放一張、點數互不相同。剩下 44 張發到牌列。牌列的牌可按點數、依花色循環順序放到王牌區。也就是說：李 1 放在松 1 上，玫瑰 2 放在鳶尾 2 上，松 3 放在鳳 3 上。Gaji 是萬用牌，可放在牌列任何牌上，任何牌也可放在 Gaji 上。任何牌也都能放到王牌區。只有 Gaji 必須放在王牌區的正確位置。牌列依花色以點數遞減疊放。每排最多十二張。牌一旦放到王牌區堆，除了復原該步外不能取回。

source: When the hand is dealt, the twenty reserve stacks of the pagoda are filled with cards. The twelve foundation stacks on the right are labeled with the names of the twelve suits. Cards are played on the foundations first upwards from the fourth rank to the first, then downwards from first to fourth. When the first card is played on a foundation, the label changes from the suit name to "Rising". When the fifth card is played, the label changes to "Setting". When the last card is played, the label reverts to the suit name. Cards can be played on the foundations from the reserve stacks or from the waste stack. An empty foundation will only accept the fourth rank card of the correct suit. Cards are dealt from the talon four at a time, and there is only one round.
zh_cn: 发牌时，宝塔的二十个预备堆会先填满牌。右侧十二个王牌区堆以十二个花色名称标记。放入王牌区的牌先从第四点数往上排到第一点数，再从第一点数往下排到第四点数。王牌区放入第一张牌时，标签从花色名改为「上升」。放入第五张时改为「下降」。放入最后一张时标签改回花色名。可从预备堆或弃牌堆放到王牌区。空的王牌区只收正确花色的第四点数牌。牌山每次发四张，且只发一轮。
zh_tw: 發牌時，寶塔的二十個預備堆會先填滿牌。右側十二個王牌區堆以十二個花色名稱標記。放入王牌區的牌先從第四點數往上排到第一點數，再從第一點數往下排到第四點數。王牌區放入第一張牌時，標籤從花色名改為「上升」。放入第五張時改為「下降」。放入最後一張時標籤改回花色名。可從預備堆或棄牌堆放到王牌區。空的王牌區只收正確花色的第四點數牌。牌山每次發四張，且只發一輪。

source: When the talon is empty, the discarded cards are shuffled to form a new talon, and play continues until you get stuck by one of the Bogey's cards, or you win by moving all cards to the columns.
zh_cn: 牌山发完后，舍出的牌会洗牌组成新牌山，继续玩直到被某张 Bogey 牌卡住，或把全部牌移到各栏而获胜。
zh_tw: 牌山發完後，捨出的牌會洗牌組成新牌山，繼續玩直到被某張 Bogey 牌卡住，或把全部牌移到各欄而獲勝。

source: When there are no more moves, you can deal one card from the talon to each of the nine tableau piles. The game is won if all cards are moved to the foundations.
zh_cn: 没有可走的步时，可从牌山对九个牌列堆各发一张。所有牌移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山對九個牌列堆各發一張。所有牌移到王牌區即獲勝。

source: When there are no more moves, you can deal one card from the talon to each tableau pile. If the tableau is empty, you're allowed one redeal. For this redeal, the deck is shuffled, and redealt as before, only this time, after all of the seven piles have seven cards, any remaining cards are dealt to the bottom of the piles face-up, until the deck is empty.
zh_cn: 没有可走的步时，可从牌山对每个牌列堆各发一张。牌列全空时可循环发牌一次。这次循环发牌会把副牌洗牌，照原本方式重发，只是当七个牌堆都各有七张后，剩余的牌一律正面朝上发到各堆底部，直到副牌发完。
zh_tw: 沒有可走的步時，可從牌山對每個牌列堆各發一張。牌列全空時可循環發牌一次。這次循環發牌會把副牌洗牌，照原本方式重發，只是當七個牌堆都各有七張後，剩餘的牌一律正面朝上發到各堆底部，直到副牌發完。

source: When there are no more possible moves, click on the talon. Three cards will be moved from the talon to the waste pile directly to its right.
zh_cn: 没有可走的步时，点牌山。会从牌山移三张到它右边正旁的弃牌堆。
zh_tw: 沒有可走的步時，點牌山。會從牌山移三張到它右邊正旁的棄牌堆。

source: When there are no moves available, deal an additional card from the stock onto each tableau pile. The game is won if all cards are moved to the foundations.
zh_cn: 无步可走时，从牌山对每个牌列堆各补发一张。所有牌移到王牌区即获胜。
zh_tw: 無步可走時，從牌山對每個牌列堆各補發一張。所有牌移到王牌區即獲勝。

source: When there are no moves left, cards can be dealt from the tableau one at a time, and moved to the tableau or foundations. Only one redeal is allowed.
zh_cn: 没有可走的步时，可从牌山一张一张发牌，移到牌列或王牌区。只能循环发牌一次。
zh_tw: 沒有可走的步時，可從牌山一張一張發牌，移到牌列或王牌區。只能循環發牌一次。

source: When there are no moves left, cards can be dealt from the talon one at a time, and moved to an appropriate tableau or foundation pile. No redeal is allowed.
zh_cn: 没有可走的步时，可从牌山一张一张发牌，放到合适的牌列堆或王牌区堆。不循环发牌。
zh_tw: 沒有可走的步時，可從牌山一張一張發牌，放到合適的牌列堆或王牌區堆。不循環發牌。

source: When there are no moves left, cards can be flipped from the talon one at a time, and moved to either the tableau, foundations, or the waste pile. Once moved to the waste pile, a card cannot be moved to the tableau or foundations. One redeal is allowed.
zh_cn: 没有可走的步时，可从牌山一张一张翻牌，移到牌列、王牌区或弃牌堆。牌一旦进弃牌堆，就不能再移到牌列或王牌区。可循环发牌一次。
zh_tw: 沒有可走的步時，可從牌山一張一張翻牌，移到牌列、王牌區或棄牌堆。牌一旦進棄牌堆，就不能再移到牌列或王牌區。可循環發牌一次。

source: When there are no moves left, cards from the talon can be dealt to each of three waste piles, which can then be moved to the tableau or foundations. No redeal is allowed.
zh_cn: 没有可走的步时，牌山的牌可发到三个弃牌堆，再从弃牌堆移到牌列或王牌区。不循环发牌。
zh_tw: 沒有可走的步時，牌山的牌可發到三個棄牌堆，再從棄牌堆移到牌列或王牌區。不循環發牌。

source: When there are no moves left, deal a card to each tableau and reserve pile, from left to right. Cards dealt to the reserves are dealt face-down, but when the stock is empty, both full reserves are flipped face-up. After the stock is empty, you can combine all six piles to form a new stock, and redeal. You can do this a max of three times. After the third redeal, the reserves are no longer used, and cards are only dealt to tableau piles.
zh_cn: 没有可走的步时，由左到右对每个牌列堆与预备堆各发一张。发到预备堆的牌面朝下，但牌山发完时，两座已满的预备堆会一起翻成正面。之后可把全部六堆合并成新牌山循环发牌，最多三次。第三次循环发牌后就不再用预备堆，只对牌列堆发牌。
zh_tw: 沒有可走的步時，由左到右對每個牌列堆與預備堆各發一張。發到預備堆的牌面朝下，但牌山發完時，兩座已滿的預備堆會一起翻成正面。之後可把全部六堆合併成新牌山循環發牌，最多三次。第三次循環發牌後就不再用預備堆，只對牌列堆發牌。

source: When there are no moves left, deal one card from the talon to each of the tableau piles, arranged so only the top card is visible. The game is won if all the aces through tens are moved to the foundations.
zh_cn: 没有可走的步时，可从牌山对每个牌列堆各发一张，只露出最上面那张。把 A 到 10 全部移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山對每個牌列堆各發一張，只露出最上面那張。把 A 到 10 全部移到王牌區即獲勝。

source: When there are no moves left, five cards are dealt from the talon. Any of these five cards can be moved to the tableau or foundations. If there are no more moves, the remaining of these five cards are placed aside, and five new cards are dealt. This continues until the talon is empty.
zh_cn: 没有可走的步时，从牌山发五张。这五张中任一张都可移到牌列或王牌区。若仍无步可走，这五张剩下的会放到一旁，再发新的五张。如此持续到牌山发完。
zh_tw: 沒有可走的步時，從牌山發五張。這五張中任一張都可移到牌列或王牌區。若仍無步可走，這五張剩下的會放到一旁，再發新的五張。如此持續到牌山發完。

source: When there are no moves left, one card can be dealt from the stock to each tableau pile.
zh_cn: 没有可走的步时，可从牌山顶对每个牌列堆各发一张。
zh_tw: 沒有可走的步時，可從牌山頂對每個牌列堆各發一張。

source: When there are no moves left, one card can be dealt to each tableau pile from the stock. The game is won if all cards are moved to the foundations.
zh_cn: 没有可走的步时，可从牌山对每个牌列堆各发一张。所有牌移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山對每個牌列堆各發一張。所有牌移到王牌區即獲勝。

source: When there are no moves left, the card from each reserve can be moved to the top of the associated tableau pile, and eight new cards are dealt to the reserve.
zh_cn: 没有可走的步时，可把每个预备堆的牌移到所属牌列堆顶，再对预备堆发八张新牌。
zh_tw: 沒有可走的步時，可把每個預備堆的牌移到所屬牌列堆頂，再對預備堆發八張新牌。

source: When there are no moves left, the remaining cards on the tableau can be reshuffled and redealt. Two redeals are allowed. The game is won when all cards are moved to the foundations.
zh_cn: 没有可走的步时，牌列剩下的牌可重新洗牌重发。可循环发牌两次。所有牌移到王牌区即获胜。
zh_tw: 沒有可走的步時，牌列剩下的牌可重新洗牌重發。可循環發牌兩次。所有牌移到王牌區即獲勝。

source: When there are no moves left, the remaining tableau cards can be reshuffled and redealt. This can be done twice per game.
zh_cn: 没有可走的步时，牌列剩下的牌可洗牌重发，一局可做两次。
zh_tw: 沒有可走的步時，牌列剩下的牌可洗牌重發，一局可做兩次。

source: When there are no moves left, the remaining tableau cards can be shuffled, and redealt in the same manner as described above. This can be done twice.
zh_cn: 没有可走的步时，牌列剩下的牌可洗牌，并以上述同样方式重发，可做两次。
zh_tw: 沒有可走的步時，牌列剩下的牌可洗牌，並以上述同樣方式重發，可做兩次。

source: When there are no moves left, the tableau piles can be shuffled with the remaining talon and redealt in the same manner as above. This can be done up to twice per game.
zh_cn: 没有可走的步时，可把牌列堆与牌山剩牌一起洗牌，按上述方式重发，一局最多两次。
zh_tw: 沒有可走的步時，可把牌列堆與牌山剩牌一起洗牌，按上述方式重發，一局最多兩次。

source: When there are no moves left, you can combine the tableau piles, starting with the last pile dealt. Then, without shuffling, they are redealt in the same manner. After the first redeal, the restrictions as to which cards can be dealt to which foundation no longer apply. Two redeals are allowed.
zh_cn: 没有可走的步时，可从最后发的堆开始合并各牌列堆，不洗牌照原方式重发。第一次循环发牌后，哪张牌能进哪个王牌区的限制就不再适用。可循环发牌两次。
zh_tw: 沒有可走的步時，可從最後發的堆開始合併各牌列堆，不洗牌照原方式重發。第一次循環發牌後，哪張牌能進哪個王牌區的限制就不再適用。可循環發牌兩次。

source: When there are no moves left, you can deal a single card from the deck to each of the reserve piles.
zh_cn: 没有可走的步时，可从副牌对每个预备堆各发一张。
zh_tw: 沒有可走的步時，可從副牌對每個預備堆各發一張。

source: When there are no moves left, you can deal cards from the stock to each of five waste piles, and the cards from these waste piles can be moved to tableau or foundation piles. When the stock is empty, you can combine the waste piles to form a new stock and redeal. You are allowed four redeals, though during each redeal, you use one fewer waste pile than you did on the previous deal.
zh_cn: 没有可走的步时，可从牌山发牌到五个弃牌堆，弃牌堆的牌可移到牌列堆或王牌区堆。牌山发完时，可把弃牌堆合并成新牌山循环发牌。可循环发牌四次，但每次循环发牌用的弃牌堆要比上次少一个。
zh_tw: 沒有可走的步時，可從牌山發牌到五個棄牌堆，棄牌堆的牌可移到牌列堆或王牌區堆。牌山發完時，可把棄牌堆合併成新牌山循環發牌。可循環發牌四次，但每次循環發牌用的棄牌堆要比上次少一個。

source: When there are no moves left, you can deal cards from the talon one at a time and can move them to the tableau, foundations, or an empty free cell. No redeals are allowed. The foundations are built up by alternate color from ace to king. The game is won if all cards are moved to the foundations.
zh_cn: 没有可走的步时，可从牌山一张一张发牌，移到牌列、王牌区或空的自由格。不循环发牌。王牌区依红黑交替从 A 递增叠放到 K。所有牌移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山一張一張發牌，移到牌列、王牌區或空的自由格。不循環發牌。王牌區依紅黑交替從 A 遞增疊放到 K。所有牌移到王牌區即獲勝。

source: When there are no moves left, you can deal cards from the talon one at a time and move them to the tableau or foundations. Once the reserve is empty, cards from the Bastille can be moved to the bottom of the reserve one at a time.
zh_cn: 没有可走的步时，可从牌山一张一张发牌，移到牌列或王牌区。预备堆一旦清空，可把巴士底狱的牌一张一张移到预备堆底部。
zh_tw: 沒有可走的步時，可從牌山一張一張發牌，移到牌列或王牌區。預備堆一旦清空，可把巴士底獄的牌一張一張移到預備堆底部。

source: When there are no moves left, you can deal cards from the talon one at a time, and can move them to appropriate tableau or foundation piles. You can go through the talon as many times as necessary. The game is won if all cards are moved to the foundations.
zh_cn: 没有可走的步时，可从牌山一张一张发牌，放到合适的牌列堆或王牌区堆。牌山可不限次数来回发。所有牌移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山一張一張發牌，放到合適的牌列堆或王牌區堆。牌山可不限次數來回發。所有牌移到王牌區即獲勝。

source: When there are no moves left, you can deal cards from the talon one at a time, and move them to a tableau, foundation, or reserve. No redeals are allowed. The game is won if all cards are moved to the foundations.
zh_cn: 没有可走的步时，可从牌山一张一张发牌，移到牌列、王牌区或预备堆。不循环发牌。所有牌移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山一張一張發牌，移到牌列、王牌區或預備堆。不循環發牌。所有牌移到王牌區即獲勝。

source: When there are no moves left, you can deal cards from the talon one at a time, and move them to appropriate tableau or foundation piles. You can go through the deck as many times as necessary.
zh_cn: 没有可走的步时，可从牌山一张一张发牌，放到合适的牌列堆或王牌区堆。副牌可不限次数来回发。
zh_tw: 沒有可走的步時，可從牌山一張一張發牌，放到合適的牌列堆或王牌區堆。副牌可不限次數來回發。

source: When there are no moves left, you can deal cards from the talon one at a time, and move them to the tableau or foundation. Two redeals are allowed. The foundations are built up by same suit from ace to king. The game is won if all cards are moved to the foundations.
zh_cn: 没有可走的步时，可从牌山一张一张发牌，移到牌列或王牌区。可循环发牌两次。王牌区依同花色从 A 递增叠放到 K。所有牌移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山一張一張發牌，移到牌列或王牌區。可循環發牌兩次。王牌區依同花色從 A 遞增疊放到 K。所有牌移到王牌區即獲勝。

source: When there are no moves left, you can deal cards from the talon one at a time, and move them to the tableau or foundations if possible. You are allowed one redeal, so you can go through the deck twice.
zh_cn: 没有可走的步时，可从牌山一张一张发牌，能移到牌列或王牌区就移。可循环发牌一次，也就是牌山可发完两轮。
zh_tw: 沒有可走的步時，可從牌山一張一張發牌，能移到牌列或王牌區就移。可循環發牌一次，也就是牌山可發完兩輪。

source: When there are no moves left, you can deal cards from the talon one at a time. The game is won if all cards are moved to the foundations.
zh_cn: 没有可走的步时，可从牌山一张一张发牌。所有牌移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山一張一張發牌。所有牌移到王牌區即獲勝。

source: When there are no moves left, you can deal cards from the talon three at a time, and move the top card to appropriate row piles. You can deal through the deck as many times as needed.
zh_cn: 没有可走的步时，可从牌山每次发三张，把最上一张放到合适的横排堆。牌山可不限次数来回发。
zh_tw: 沒有可走的步時，可從牌山每次發三張，把最上一張放到合適的橫排堆。牌山可不限次數來回發。

source: When there are no moves left, you can deal cards from the talon to fill the empty spaces in the tableau. If there are no empty spaces, you can deal an additional row of ten cards below the current one. Once there are more than three rows, only cards with no card directly above or below them can be moved.
zh_cn: 没有可走的步时，可从牌山发牌补满牌列中的空位。没有空位时，可在现有排面下方多发一排十张。一旦超过三排，只有上下都没有紧邻牌的牌才能移动。
zh_tw: 沒有可走的步時，可從牌山發牌補滿牌列中的空位。沒有空位時，可在現有排面下方多發一排十張。一旦超過三排，只有上下都沒有緊鄰牌的牌才能移動。

source: When there are no moves left, you can deal cards from the talon, one to each tableau pile. The game is won if all cards are moved to the foundations.
zh_cn: 没有可走的步时，可从牌山对每个牌列堆各发一张。所有牌移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山對每個牌列堆各發一張。所有牌移到王牌區即獲勝。

source: When there are no moves left, you can deal cards one at a time from the talon and move them to the tableau or foundations. No redeal is allowed. The game is won if all cards are moved to the foundations.
zh_cn: 没有可走的步时，可从牌山一张一张发牌并移到牌列或王牌区。不循环发牌。所有牌移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山一張一張發牌並移到牌列或王牌區。不循環發牌。所有牌移到王牌區即獲勝。

source: When there are no moves left, you can deal cards one at a time from the talon, and move them to an appropriate tableau/free cell/foundation pile. No redeal is allowed, so you can only go through the talon once.
zh_cn: 没有可走的步时，可从牌山一张一张发牌，放到合适的牌列堆、自由格或王牌区堆。不循环发牌，所以牌山只能发一轮。
zh_tw: 沒有可走的步時，可從牌山一張一張發牌，放到合適的牌列堆、自由格或王牌區堆。不循環發牌，所以牌山只能發一輪。

source: When there are no moves left, you can deal cards one at a time from the talon, and move them to the tableau or foundations. The foundations are built up by same color from ace to king. The game is won if all cards are moved to the foundations.
zh_cn: 没有可走的步时，可从牌山一张一张发牌并移到牌列或王牌区。王牌区依同色从 A 递增叠放到 K。所有牌移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山一張一張發牌並移到牌列或王牌區。王牌區依同色從 A 遞增疊放到 K。所有牌移到王牌區即獲勝。

source: When there are no moves left, you can deal cards three at a time from the talon, and move them to an appropriate foundation. Two redeals are allowed, so you can go through the deck three times. The game is won if all cards are moved to the foundations.
zh_cn: 没有可走的步时，可从牌山每次发三张，放到合适的王牌区。可循环发牌两次，也就是副牌可发完三轮。所有牌移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山每次發三張，放到合適的王牌區。可循環發牌兩次，也就是副牌可發完三輪。所有牌移到王牌區即獲勝。

source: When there are no moves left, you can deal four additional cards from the deck to each of the reserve piles.
zh_cn: 没有可走的步时，可从副牌对每个预备堆各多发四张。
zh_tw: 沒有可走的步時，可從副牌對每個預備堆各多發四張。

source: When there are no moves left, you can deal one card from the talon to each empty tableau space. The game is won if all cards are removed, except the picture cards, which are in their respective spaces.
zh_cn: 没有可走的步时，可从牌山对每个空的牌列位置各发一张。除人头牌外全部移走、人头牌各就各位即获胜。
zh_tw: 沒有可走的步時，可從牌山對每個空的牌列位置各發一張。除人頭牌外全部移走、人頭牌各就各位即獲勝。

source: When there are no moves left, you can deal one card from the talon to each of the four reserve piles. The game is won if all cards have been moved to foundations (it doesn't matter which foundations are empty, and how many cards are in each).
zh_cn: 没有可走的步时，可从牌山对四个预备堆各发一张。所有牌移到王牌区即获胜（不管哪些王牌区空着、每堆各放几张）。
zh_tw: 沒有可走的步時，可從牌山對四個預備堆各發一張。所有牌移到王牌區即獲勝（不管哪些王牌區空著、每堆各放幾張）。

source: When there are no moves left, you can deal one card from the talon to each of the tableau piles. Once the talon is empty, you can build tableau piles up or down regardless of suit, and can move any card to the foundation, regardless of its position. Empty tableau piles cannot be filled. At this point, once there are no moves left, you can combine the tableau piles to form a new talon and redeal. You are allowed two redeals.
zh_cn: 没有可走的步时，可从牌山对每个牌列堆各发一张，只露出最上一张。牌山发完后，牌列堆不论花色都可递增或递减叠放，任何牌都可移到王牌区而不计位置。空的牌列堆不能补牌。此时若无步可走，可把牌列堆合并成新牌山循环发牌。可循环发牌两次。
zh_tw: 沒有可走的步時，可從牌山對每個牌列堆各發一張，只露出最上一張。牌山發完後，牌列堆不論花色都可遞增或遞減疊放，任何牌都可移到王牌區而不計位置。空的牌列堆不能補牌。此時若無步可走，可把牌列堆合併成新牌山循環發牌。可循環發牌兩次。

source: When there are no moves left, you can deal one card from the talon to each tableau pile.
zh_cn: 没有可走的步时，可从牌山对每个牌列堆各发一张。
zh_tw: 沒有可走的步時，可從牌山對每個牌列堆各發一張。

source: When there are no moves left, you can deal one card from the talon to each tableau pile. However, if a tableau pile has a valid alternate color sequence at the top of it, starting with a king, that pile is skipped. The game is won if all cards are grouped into sequences and moved to the foundations.
zh_cn: 没有可走的步时，可从牌山对每个牌列堆各发一张。但若某牌列堆顶端已有从 K 起头的有效红黑交替顺子，该堆就跳过。所有牌排成顺子并移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山對每個牌列堆各發一張。但若某牌列堆頂端已有從 K 起頭的有效紅黑交替順子，該堆就跳過。所有牌排成順子並移到王牌區即獲勝。
