Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: The demo has the PySol autopilot automatically play through the game. Once a demo is completed, it will inform you of the status - if you don't acknowledge the success/failure window, the demo will start another game. If you use the "Demo (all games)" option, a different game will be randomly selected and demoed, but if you just use "Demo", it will start another round of the same game. Demo games are not counted towards your player statistics - the autopilot's statistics are tracked separately in the Demo Statistics window.
zh_cn: 示范会由 PySol 自动驾驶帮你自动玩完整局。示范结束后会告知结果——如果你不关闭成功／失败窗口，示范会再玩新的一局。选「示范（所有游戏）」会随机挑一款不一样的游戏来示范；只选「示范」则会同游戏再开一局。示范局不计入你的玩家统计——自动驾驶的成绩另外记录在示范统计窗口中。
zh_tw: 示範會由 PySol 自動駕駛幫你自動玩完整局。示範結束後會告知結果——如果你不關閉成功／失敗視窗，示範會再玩新的一局。選「示範（所有遊戲）」會隨機挑一款不一樣的遊戲來示範；只選「示範」則會同遊戲再開一局。示範局不計入你的玩家統計——自動駕駛的成績另外記錄在示範統計視窗中。

source: The easiest way to create a cardset would be to copy an existing cardset folder of the same type in your cardsets directory. All cardsets need a number of files to work.
zh_cn: 制作牌组最简单的方式，是在你的 cardsets 目录中复制一个同类型、已存在的牌组文件夹。每个牌组都需要一些文件才能运作。
zh_tw: 製作牌組最簡單的方式，是在你的 cardsets 目錄中複製一個同類型、已存在的牌組資料夾。每個牌組都需要一些檔案才能運作。

source: The eight foundations are arranged in the shape of a T. To the four foundations on the top of the T, an ace of each suit is dealt, and a king of each suit is dealt to the middle bar. Twelve cards are dealt to tableau piles, six on each side of the T.
zh_cn: 八个王牌堆排成 T 字形。T 字上方的四个王牌堆各发一花色一张 A，中间横杠的四个王牌堆各发一花色一张 K。12 张牌发到牌列堆，T 字两侧各六堆。
zh_tw: 八個王牌堆排成 T 字形。T 字上方的四個王牌堆各發一花色一張 A，中間橫槓的四個王牌堆各發一花色一張 K。12 張牌發到牌列堆，T 字兩側各六堆。

source: The eight piles build down by rank regardless of suit. Only one card can be moved at a time and empty piles can be filled with any single card.
zh_cn: 八个牌堆不分花色依点数递减叠放。一次只能移一张，空列可用任意单张补入。
zh_tw: 八個牌堆不分花色依點數遞減疊放。一次只能移一張，空列可用任意單張補入。

source: The eight playing piles in the tableau all start with four cards showing. Piles build down by alternate color, and an empty space can be filled with any card or sequence. The single free cell at the bottom may hold one card at a time.
zh_cn: 牌列中的八个牌列堆开局都有四张明牌。牌列堆采红黑交替递减叠放，空位可用任何牌或顺子补入。底部的自由格只有一个，一次放一张牌。
zh_tw: 牌列中的八個牌列堆開局都有四張明牌。牌列堆採紅黑交替遞減疊放，空位可用任何牌或順子補入。底部的自由格只有一個，一次放一張牌。

source: The eight playing piles in the tableau all start with two cards face-down and one showing. Piles build down by alternate color, and an empty space can be filled with any card or sequence.
zh_cn: 牌列中的八个牌列堆开局都有两张面朝下、一张面朝上。牌列堆采红黑交替递减叠放，空位可用任何牌或顺子补入。
zh_tw: 牌列中的八個牌列堆開局都有兩張面朝下、一張面朝上。牌列堆採紅黑交替遞減疊放，空位可用任何牌或順子補入。

source: The face cards are dealt in four rows of three cards each, with only the top card of each pile face-up. These represent the dungeon monsters. The remaining cards are set aside in the talon, called the "power deck".
zh_cn: 人头牌发成四排、每排三张，每堆只有顶牌面朝上，代表地下城里的怪物。其余的牌搁置成牌山，称为「力量牌组」。
zh_tw: 人頭牌發成四排、每排三張，每堆只有頂牌面朝上，代表地城裡的怪物。其餘的牌擱置成牌山，稱為「力量牌組」。

source: The face-down cards remain face-down until all of the face-up cards, except the queens, have been moved to the foundation. Then, they are all revealed.
zh_cn: 面朝下的牌会一直保持面朝下，直到除 Q 外所有面朝上的牌都移到王牌堆，然后全部翻开。
zh_tw: 面朝下的牌會一直保持面朝下，直到除 Q 外所有面朝上的牌都移到王牌堆，然後全部翻開。

source: The find card feature will locate and highlight any face-up instances of the chosen card. Using this does not disqualify you from getting a perfect game.
zh_cn: 找牌功能会找出并凸显所选牌的任何正面朝上的牌。使用它不会使你失去拿到满分局的资格。
zh_tw: 找牌功能會找出並凸顯所選牌的任何正面朝上的牌。使用它不會使你失去拿到滿分局的資格。

source: The first card can be removed automatically, or chosen by the player and removed manually. This is based on an assist level option that can be set in the Options menu.
zh_cn: 第一张牌可以自动移除，或由玩家自行选取后手动移除。这取决于辅助等级选项，可在选项菜单中设置。
zh_tw: 第一張牌可以自動移除，或由玩家自行選取後手動移除。這取決於輔助等級選項，可在選項選單中設定。

source: The first card dealt into a foundation pile. Other foundations usually have to start with a card of this rank. See: FOUNDATION
zh_cn: 第一张发入王牌堆的牌。其他王牌堆通常也要从这个点数的牌起堆。参见：王牌堆
zh_tw: 第一張發入王牌堆的牌。其他王牌堆通常也要從這個點數的牌起堆。參見：王牌堆

source: The first card in the bottom row can be arbitrarily selected from the top of any pile.
zh_cn: 最下排的第一张牌可以从任何牌堆的顶端任意挑选。
zh_tw: 最下排的第一張牌可以從任何牌堆的頂端任意挑選。

source: The first card of each sequence in the reserve can be arbitrarily selected from the top of any pile.
zh_cn: 预备堆中每段顺子的第一张牌，可以从任何牌堆的顶端任意挑选。
zh_tw: 預備堆中每段順子的第一張牌，可以從任何牌堆的頂端任意挑選。

source: The first priority is to empty the reserve stack. Once that's done try to keep one or more row stacks open. Play high rank cards on the rows and build down on them. The same goes for the Trumps only row.
zh_cn: 首要任务是清空预备堆。接着设法保留一个以上的空横排堆。把高点数的牌放到横排上，再往上递减叠放。只有将牌的那一排也同样处理。
zh_tw: 首要之務是把預備堆出清。接著設法保留一個以上的空橫排堆。把高點數的牌放到橫排上，再往上遞減疊放。只有將牌的那一排也同樣處理。

source: The first row will only accept the first four suits, Pine, Plum, Cherry and Wisteria
zh_cn: 第一排只接受前四个花色：松、梅、樱、藤
zh_tw: 第一排只接受前四個花色：松、梅、櫻、藤

source: The first two cards must have a total rank that's greater than or equal to the rank of the face card (Jacks are 11, Queens are 12, Kings are 13). This represents the monster's power.
zh_cn: 前两张牌的点数总和必须大于或等于人头牌的点数（J 为 11、Q 为 12、K 为 13），这代表怪物的战力。
zh_tw: 前兩張牌的點數總和必須大於或等於人頭牌的點數（J 為 11、Q 為 12、K 為 13），這代表怪物的戰力。

source: The five tableau piles build down by rank, wrapping around from Ace to King. Only the top card can be moved.
zh_cn: 五个牌列堆依点数递减叠放，可从 A 循环到 K。只能移动顶牌。
zh_tw: 五個牌列堆依點數遞減疊放，可從 A 循環到 K。只能移動頂牌。

source: The flower beds are built down by rank, regardless of suit. Only single cards can be moved between flower beds, and any card can fill an empty space. Cards from the bouquet can be moved to the garden or the foundations, but cards cannot be moved to the bouquet.
zh_cn: 花圃不分花色依点数递减叠放。花圃之间只能单张移动，任何牌都能补空位。花束的牌可以移到花园或王牌区，但牌不能移到花束。
zh_tw: 花圃不分花色依點數遞減疊放。花圃之間只能單張移動，任何牌都能補空位。花束的牌可以移到花園或王牌區，但牌不能移到花束。

source: The following errors might occur during installation:
zh_cn: 安装期间可能发生下列错误：
zh_tw: 安裝期間可能發生下列錯誤：

source: The following optional files may also be added, but are only used under certain circumstances.
zh_cn: 也可以加入下列选配文件，但它们只在特定情况下才会用到。
zh_tw: 也可以加入下列選配檔案，但它們只在特定情況下才會用到。

source: The format of the images used - .gif, .png, .jpg, .ppm, and .bmp are supported
zh_cn: 图片使用的格式—.gif、.png、.jpg、.ppm 与 .bmp 都支持
zh_tw: 圖片使用的格式—.gif、.png、.jpg、.ppm 與 .bmp 都支援

source: The foundation (the
zh_cn: 王牌堆（该
zh_tw: 王牌堆（該

source: The foundation in the center builds up by rank from Ace to King, four times wrapping around until it contains 52 cards.
zh_cn: 中央的王牌堆依点数从 A 递增叠放到 K，循环四次、共收 52 张。
zh_tw: 中央的王牌堆依點數從 A 遞增疊放到 K，循環四次、共收 52 張。

source: The foundation is built down from the jack, turning the corner from ace to king as necessary. When a card is moved from the piles around the queen, it is replaced with the top card from the pile below the king.
zh_cn: 王牌堆从 J 起递减叠放，必要时可从 A 拐角到 K。当 Q 周围牌堆中的牌被移走时，以 K 下方那堆的顶牌补入。
zh_tw: 王牌堆從 J 起遞減疊放，必要時可從 A 拐角到 K。當 Q 周圍牌堆中的牌被移走時，以 K 下方那堆的頂牌補入。

source: The foundation is built up by rank, regardless of suit, turning the corner from king to ace as necessary. A single card is dealt to the leftmost foundation pile at the start of the game, and this determines the base rank for all the foundations. Until the first foundation is filled with a full sequence of 13 cards, no cards can be moved to any of the remaining seven foundations, and you can only fill empty tableau piles with cards with the same rank as the foundation base rank.
zh_cn: 王牌堆不分花色依点数递增叠放，必要时可从 K 拐角到 A。开局时最左边的王牌堆发一张牌，决定所有王牌堆的基准点数。在第一堆叠满一组完整 13 张顺子之前，其余七堆都不能移入任何牌，而且空的牌列堆只能用与王牌基准点数相同的牌补入。
zh_tw: 王牌堆不分花色依點數遞增疊放，必要時可從 K 拐角到 A。開局時最左边的王牌堆發一張牌，決定所有王牌堆的基準點數。在第一堆疊滿一組完整 13 張順子之前，其餘七堆都不能移入任何牌，而且空的牌列堆只能用與王牌基準點數相同的牌補入。

source: The foundation is built up by rank, regardless of suit, turning the corner from king to ace as necessary. Any card can be used to start the foundation, and the game is won when all cards are moved to the foundation.
zh_cn: 王牌堆不分花色依点数递增叠放，必要时可从 K 拐角到 A。可用任意一张牌起堆，所有牌都移到王牌堆即获胜。
zh_tw: 王牌堆不分花色依點數遞增疊放，必要時可從 K 拐角到 A。可用任意一張牌起堆，所有牌都移到王牌堆即獲勝。

source: The foundation piles are built up by rank, regardless of suit. The game is won if all cards are moved to the foundations.
zh_cn: 王牌堆依点数递增叠放，不分花色。所有牌都移到王牌区即获胜。
zh_tw: 王牌堆依點數遞增疊放，不分花色。所有牌都移到王牌區即獲勝。

source: The foundation piles are built up by suit, starting from the base rank you set above, turning the corner from king to ace as necessary. The game is won if all cards are moved to the foundations.
zh_cn: 王牌堆依花色递增叠放，从你在上面设定的基准点数开始，必要时可从 K 拐角到 A。所有牌都移到王牌区即获胜。
zh_tw: 王牌堆依花色遞增疊放，從你在上面設定的基準點數開始，必要時可從 K 拐角到 A。所有牌都移到王牌區即獲勝。

source: The foundations
zh_cn: 王牌区
zh_tw: 王牌區

source: The foundations are arranged in four rows. The first row is built up by suit from ace to king. A queen of each suit is dealt to the second row. The third row can only contain a Jack of each suit, and the bottom row is built down by suit from ten to king, wrapping from ace to king.
zh_cn: 王牌堆排成四列。第一列依花色从 A 递增叠放到 K。第二列发入每花色一张 Q。第三列只能放每花色的 J。最下列依花色从 10 递减叠放到 K，并从 A 循环到 K。
zh_tw: 王牌堆排成四列。第一列依花色從 A 遞增疊放到 K。第二列發入每花色一張 Q。第三列只能放每花色的 J。最下列依花色從 10 遞減疊放到 K，並從 A 循環到 K。

source: The foundations are built by same suit. The foundations can be built in any rank order, but all four foundations must have the same rank order. The game is won if all cards are moved to the foundations.
zh_cn: 王牌堆依同花色叠放。点数顺序可自由挑选，但四堆必须采同一种顺序。所有牌都移到王牌区即获胜。
zh_tw: 王牌堆依同花色疊放。點數順序可自由挑選，但四堆必須採同一種順序。所有牌都移到王牌區即獲勝。

source: The foundations are built down by same suit from king to ace, then turning the corner from ace to king, and built down to ace a second time. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色从 K 递减叠放到 A，接着从 A 拐角回到 K，再递减叠放到 A 一次。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依同花色從 K 遞減疊放到 A，接著從 A 拐角回到 K，再遞減疊放到 A 一次。所有牌都移到王牌區即獲勝。

source: The foundations are built in a matter similar to
zh_cn: 王牌区的叠放方式类似
zh_tw: 王牌區的疊放方式類似

source: The foundations are built up by alternate color, from ace to king, and then wrapping around for a second sequence. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区采红黑交替从 A 递增叠放到 K，再循环叠出第二组顺子。所有牌都移到王牌区即获胜。
zh_tw: 王牌區採紅黑交替從 A 遞增疊放到 K，再循環疊出第二組順子。所有牌都移到王牌區即獲勝。

source: The foundations are built up by rank, regardless of suit. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依点数递增叠放，不分花色。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依點數遞增疊放，不分花色。所有牌都移到王牌區即獲勝。

source: The foundations are built up by same rank, with one pile for each rank from six through king. The order of suits of the cards in the foundations must be the same in each pile. The game is won if all cards are moved to the foundations.
zh_cn: 王牌堆依相同点数叠放，从 6 到 K 每个点数各一堆。各堆中牌的花色顺序必须完全一致。所有牌都移到王牌区即获胜。
zh_tw: 王牌堆依相同點數疊放，從 6 到 K 每個點數各一堆。各堆中牌的花色順序必須完全一致。所有牌都移到王牌區即獲勝。

source: The foundations are built up by same suit from ace to king - the game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色从 A 递增叠放到 K——所有牌都移到王牌区即获胜。
zh_tw: 王牌區依同花色從 A 遞增疊放到 K——所有牌都移到王牌區即獲勝。

source: The foundations are built up by same suit from ace to king, and any available card can be moved to the foundations. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色从 A 递增叠放到 K，任何可用的牌都能移到王牌区。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依同花色從 A 遞增疊放到 K，任何可用的牌都能移到王牌區。所有牌都移到王牌區即獲勝。

source: The foundations are built up by same suit from ace to king, followed by another King, then back down to Ace, giving 26 cards per pile when the game is won. Only cards in the frame can be moved to the foundations.
zh_cn: 王牌堆依同花色从 A 递增叠放到 K，接着再放一张 K，然后往下回到 A，完成时每堆 26 张。只有外框中的牌能移到王牌区。
zh_tw: 王牌堆依同花色從 A 遞增疊放到 K，接著再放一張 K，然後往下回到 A，完成時每堆 26 張。只有外框中的牌能移到王牌區。

source: The foundations are built up by same suit from ace to king. The game is won if all cards are moved to the foundation.
zh_cn: 王牌区依同花色从 A 递增叠放到 K。所有牌都移到王牌堆即获胜。
zh_tw: 王牌區依同花色從 A 遞增疊放到 K。所有牌都移到王牌堆即獲勝。

source: The foundations are built up by same suit from ace to king. The game is won when all cards have been moved to the foundations.
zh_cn: 王牌区依同花色从 A 递增叠放到 K。所有牌都移入王牌区后即获胜。
zh_tw: 王牌區依同花色從 A 遞增疊放到 K。所有牌都移入王牌區後即獲勝。

source: The foundations are built up by same suit from ace to queen, and there is one additional foundation placed next to the reserve cards where the kings are to be moved. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色从 A 递增叠放到 Q，另在预备牌旁多放一个王牌堆，K 要移到那里。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依同花色從 A 遞增疊放到 Q，另在預備牌旁多放一個王牌堆，K 要移到那裡。所有牌都移到王牌區即獲勝。

source: The foundations are built up by same suit from king, turning the corner as necessary, with the queens on top of the finished foundations.
zh_cn: 王牌区依同花色从 K 起递增叠放，必要时拐角循环，完成后 Q 刚好各在王牌堆顶端。
zh_tw: 王牌區依同花色從 K 起遞增疊放，必要時拐角循環，完成後 Q 剛好各在王牌堆頂端。

source: The foundations are built up by same suit from king, turning the corner to ace, then building all the way up to queen. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色从 K 起叠放，拐角到 A，再接着往上叠到 Q。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依同花色從 K 起疊放，拐角到 A，再接著往上疊到 Q。所有牌都移到王牌區即獲勝。

source: The foundations are built up by same suit, from ace to king, and then wrapping around for a second sequence. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色从 A 递增叠放到 K，再循环叠出第二组顺子。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依同花色從 A 遞增疊放到 K，再循環疊出第二組順子。所有牌都移到王牌區即獲勝。

source: The foundations are built up by same suit, from ace to king. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色从 A 递增叠放到 K。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依同花色從 A 遞增疊放到 K。所有牌都移到王牌區即獲勝。

source: The foundations are built up by same suit, starting from the rank dealt to the first foundation at the start of the game, wrapping from king to ace as necessary. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色递增叠放，从开局发到第一王牌堆的点数起头，必要时从 K 循环到 A。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依同花色遞增疊放，從開局發到第一王牌堆的點數起頭，必要時從 K 循環到 A。所有牌都移到王牌區即獲勝。

source: The foundations are built up by same suit, starting with kings. The ace is then played on the king and the foundations are built up to queen. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色从 K 起头递增叠放。然后把 A 放到 K 上，一直往上叠到 Q。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依同花色從 K 起頭遞增疊放。然後把 A 放到 K 上，一直往上疊到 Q。所有牌都移到王牌區即獲勝。

source: The foundations are built up by same suit, starting with the ace, then the seven is played on the ace and then built up to king. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色从 A 起头叠放，接着把 7 放到 A 上，再往上叠到 K。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依同花色從 A 起頭疊放，接著把 7 放到 A 上，再往上疊到 K。所有牌都移到王牌區即獲勝。

source: The foundations are built up by same suit, starting with the ace. Then, the seven is played on the ace, which is then built up to king. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色递增叠放，从 A 起头。接着把 7 放到 A 上，再一路往上叠到 K。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依同花色遞增疊放，從 A 起頭。接著把 7 放到 A 上，再一路往上疊到 K。所有牌都移到王牌區即獲勝。

source: The foundations are built up by same suit, starting with the rank dealt to the foundations at the start of the game, turning the corner from king to ace as necessary. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色递增叠放，从开局发到王牌区的点数起头，必要时从 K 拐角到 A。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依同花色遞增疊放，從開局發到王牌區的點數起頭，必要時從 K 拐角到 A。所有牌都移到王牌區即獲勝。

source: The foundations are built up by same suit, wrapping from king to ace as necessary. The suits can be in any order. Four cards are dealt to four tableau piles, which are built down by alternating colors, once again wrapping from ace to king as needed. Any card or sequence of cards can be moved between tableau piles and any card or sequence can fill an empty pile.
zh_cn: 王牌区依同花色递增叠放，必要时从 K 循环到 A，花色顺序不拘。四个牌列堆各发 4 张牌，牌列堆采红黑交替递减叠放，必要时同样从 A 循环到 K。牌列堆间可移动任何牌或顺子，空列可用任何牌或顺子补入。
zh_tw: 王牌區依同花色遞增疊放，必要時從 K 循環到 A，花色順序不拘。四個牌列堆各發 4 張牌，牌列堆採紅黑交替遞減疊放，必要時同樣從 A 循環到 K。牌列堆間可移動任何牌或順子，空列可用任何牌或順子補入。

source: The foundations are built up by same suit. Cards on the foundations can't be moved. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色递增叠放。王牌区上的牌不能移动。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依同花色遞增疊放。王牌區上的牌不能移動。所有牌都移到王牌區即獲勝。

source: The foundations are built up by same suit. The game is won when all cards are moved to the foundations.
zh_cn: 王牌区依同花色递增叠放。所有牌都移入王牌区后即获胜。
zh_tw: 王牌區依同花色遞增疊放。所有牌都移入王牌區後即獲勝。

source: The foundations are built up by suit from ace to jack, but only cards from the top tableau row can be moved to the foundations. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依花色从 A 递增叠放到 J，但只有最上排牌列的牌能移到王牌区。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依花色從 A 遞增疊放到 J，但只有最上排牌列的牌能移到王牌區。所有牌都移到王牌區即獲勝。

source: The foundations are built up by suit from ace to king, and the game is won if all cards are moved to the foundations.
zh_cn: 王牌区依花色从 A 递增叠放到 K，所有牌都移到王牌区即获胜。
zh_tw: 王牌區依花色從 A 遞增疊放到 K，所有牌都移到王牌區即獲勝。

source: The foundations are built up by suit, starting from the base rank, and wrapping from king to ace as necessary. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依花色递增叠放，从基准点数起头，必要时从 K 循环到 A。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依花色遞增疊放，從基準點數起頭，必要時從 K 循環到 A。所有牌都移到王牌區即獲勝。

source: The foundations are built up by suit, with sevens being placed on top of aces. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依花色递增叠放，7 要放在 A 上面。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依花色遞增疊放，7 要放在 A 上面。所有牌都移到王牌區即獲勝。

source: The foundations are built up by suit. The game is won when all cards are moved to the foundations.
zh_cn: 王牌区依花色递增叠放。所有牌都移入王牌区后即获胜。
zh_tw: 王牌區依花色遞增疊放。所有牌都移入王牌區後即獲勝。

source: The foundations are dealt in a circle of twelve piles, similar to the twelve numbers on a clock, with a thirteenth pile placed in the middle. Each pile represents cards of the number in that position on a clock, with Jacks in the 11 o'clock pile and queens in the 12 o'clock pile. Kings go in the middle.
zh_cn: 王牌堆发成十二堆的圆环，像时钟上的十二个数字，第十三堆放在中央。每堆对应时钟该位置的数字：J 放 11 点那一堆，Q 放 12 点那一堆，K 放中间那堆。
zh_tw: 王牌堆發成十二堆的圓環，像時鐘上的十二個數字，第十三堆放在中央。每堆對應時鐘該位置的數字：J 放 11 點那一堆，Q 放 12 點那一堆，K 放中間那堆。

source: The foundations are of two types. The finish foundations at the top on the left and right, and the build foundations on the bottom. Cards must be played on the foundations by rank in suit order. The finish foundations will only accept cards as a complete set of all twelve suits. The build foundations will accept only one card at a time. The finish foundations will accept three complete sets of suits. The build foundations will accept one. When all four decks are on the foundations in order, you have won. Cards can be moved from the build foundations to the finish foundations or to the tableau. They cannot be moved from the finish foundations.
zh_cn: 王牌堆分为两类：上方的完成王牌堆分列左右两侧，下方的建构王牌堆在底部。牌必须依点数、按花色顺序出到王牌堆。完成王牌堆只收全十二个花色的完整一轮，且可容纳三轮；建构王牌堆一次只收一张，只收一轮。当四副牌全部依序上到王牌堆时，你就获胜了。牌可以从建构王牌堆移到完成王牌堆或牌列，但不能从完成王牌堆移走。
zh_tw: 王牌堆分為兩類：上方的完成王牌堆分列左右兩側，下方的建構王牌堆在底部。牌必須依點數、按花色順序出到王牌堆。完成王牌堆只收全十二個花色的完整一輪，且可容納三輪；建構王牌堆一次只收一張，只收一輪。當四副牌全部依序上到王牌堆時，你就獲勝了。牌可以從建構王牌堆移到完成王牌堆或牌列，但不能從完成王牌堆移走。

source: The foundations build either up or down in suit, depending on the first card you play there. They wrap around from King to Ace and Ace to King.
zh_cn: 王牌堆依花色递增或递减叠放，方向取决于你放入的第一张牌。K 与 A 之间双向皆可循环。
zh_tw: 王牌堆依花色遞增或遞減疊放，方向取決於你放入的第一張牌。K 與 A 之間雙向皆可循環。

source: The foundations build in ascending suit order from Pine to Paulownia by rank. Cards are dealt from the talon one at a time and two redeals are allowed. Cards may not be played from the foundations.
zh_cn: 王牌区依点数往上叠放，花色则按松到桐的升幂顺序。牌山每次发一张，可循环发牌两次。王牌区的牌不能再移出。
zh_tw: 王牌區依點數往上疊放，花色則按松到桐的升冪順序。牌山每次發一張，可循環發牌兩次。王牌區的牌不能再移出。

source: The foundations build up by rank - suits and colors are irrelevant.
zh_cn: 王牌区依点数递增叠放——花色与颜色不拘。
zh_tw: 王牌區依點數遞增疊放——花色與顏色不拘。

source: The foundations build up by rank ignoring color and suit, wrapping around from King to Ace. The base rank is determined at initial dealing.
zh_cn: 王牌区依点数递增叠放，不问颜色与花色，可从 K 循环到 A。基准点数在初始发牌时决定。
zh_tw: 王牌區依點數遞增疊放，不問顏色與花色，可從 K 循環到 A。基準點數於初始發牌時決定。

source: The foundations build up by rank ignoring suit. At game start the four Aces are dealt here.
zh_cn: 王牌区依点数递增叠放，不分花色。开局时四张 A 发到这里。
zh_tw: 王牌區依點數遞增疊放，不分花色。開局時四張 A 發到這裡。

source: The foundations build up by rank in the same suit.
zh_cn: 王牌区依同花色按点数递增叠放。
zh_tw: 王牌區依同花色按點數遞增疊放。

source: The foundations build up from Seven to King and then Ace. You may only move a card from the rows (and not from the reserves) to the foundations if it has an empty left neighbour - this implies that you cannot drop a card from the leftmost column without moving it somewhere else first.
zh_cn: 王牌区从 7 起往上叠到 K，再接 A。只有左边邻位为空的牌，才能从横排（不能从预备堆）移到王牌区——这代表最左栏的牌若不移到别处，就直接丢不下去。
zh_tw: 王牌區從 7 起往上疊到 K，再接 A。只有左邊鄰位為空的牌，才能從橫排（不能從預備堆）移到王牌區——這代表最左欄的牌若不移到別處，就直接丟不下去。

source: The foundations build up in rank by suit. The Wizards will not move off of the tableau until all the other cards have been moved to the foundations. The game is won when all cards are moved to the foundations.
zh_cn: 王牌区依花色按点数递增叠放。法师要等其他所有牌都移到王牌区后才肯离开牌列。所有牌都移到王牌区即获胜。
zh_tw: 王牌區依花色按點數遞增疊放。法師要等其他所有牌都移到王牌區後才肯離開牌列。所有牌都移到王牌區即獲勝。

source: The foundations build up in suit from Ace to King.
zh_cn: 王牌区依花色从 A 递增叠放到 K。
zh_tw: 王牌區依花色從 A 遞增疊放到 K。

source: The foundations build up in suit from Ace to King. You can only move cards to the foundations once all cards have been placed on the row stacks and the talon is empty.
zh_cn: 王牌区依花色从 A 递增叠放到 K。必须等所有牌都放到横排堆、且牌山清空后，才能把牌移到王牌区。
zh_tw: 王牌區依花色從 A 遞增疊放到 K。必須等所有牌都放到橫排堆、且牌山清空後，才能把牌移到王牌區。

source: The foundations build up in suit starting with Ace, then from Seven up to King.
zh_cn: 王牌区依花色叠放，从 A 起头，接着从 7 往上叠到 K。
zh_tw: 王牌區依花色疊放，從 A 起頭，接著從 7 往上疊到 K。

source: The foundations build up in suit, wrapping around from King to Ace. The first card moved to the foundations determines the base rank.
zh_cn: 王牌区依花色递增叠放，可从 K 循环到 A。第一张移入王牌区的牌决定基准点数。
zh_tw: 王牌區依花色遞增疊放，可從 K 循環到 A。第一張移入王牌區的牌決定基準點數。

source: The foundations in Moojub are unique in that there are four rows of foundations, containing a number of different columns. If a foundation has been started (at least one card in it), it is built up by suit, turning the corner from king to ace as necessary. An empty foundation can be started by playing a card to it, following these rules:
zh_cn: 穆朱布（Moojub）的王牌堆很特别：王牌堆共四排，每排的堆数各不相同。已起堆的王牌堆（至少一张牌）依花色递增叠放，必要时可从 K 拐角到 A。空的王牌堆可依下列规则放入一张牌来起堆：
zh_tw: 穆朱布（Moojub）的王牌堆很特別：王牌堆共四排，每排的堆數各不相同。已起堆的王牌堆（至少一張牌）依花色遞增疊放，必要時可從 K 拐角到 A。空的王牌堆可依下列規則放入一張牌來起堆：

source: The foundations take four complete rounds of a suit. After the last card of the first round is played to a foundation the first card of the second round will play.
zh_cn: 王牌堆各收同一花色完整四轮。第一轮的最后一张上牌后，第二轮的第一张紧接着上。
zh_tw: 王牌堆各收同一花色完整四輪。第一輪的最後一張上牌後，第二輪的第一張緊接著上。

source: The foundations take two complete rounds of a suit. After the last card of the first round is played to a foundation the first card of the second round will play.
zh_cn: 王牌堆各收同一花色完整两轮。第一轮的最后一张上牌后，第二轮的第一张紧接着上。
zh_tw: 王牌堆各收同一花色完整兩輪。第一輪的最後一張上牌後，第二輪的第一張緊接著上。

source: The foundations that start with aces are built up by same suit, while the foundations that start with kings are built down by same suit. The game is won if all cards are moved to the foundations.
zh_cn: 以 A 起头的王牌堆依同花色递增叠放，以 K 起头的王牌堆依同花色递减叠放。所有牌都移到王牌区即获胜。
zh_tw: 以 A 起頭的王牌堆依同花色遞增疊放，以 K 起頭的王牌堆依同花色遞減疊放。所有牌都移到王牌區即獲勝。

source: The foundations that start with sixes are built down by suit to ace while the foundations that start with sevens are built up by suit to king. A card can be moved from the waste or the tableau to an appropriate foundation. Empty spaces on the tableau can be filled by any other card.
zh_cn: 以 6 起头的王牌堆依花色递减叠放到 A，以 7 起头的王牌堆依花色递增叠放到 K。牌可以从弃牌堆或牌列移到适合的王牌堆。牌列中的空位可用其他任何牌补入。
zh_tw: 以 6 起頭的王牌堆依花色遞減疊放到 A，以 7 起頭的王牌堆依花色遞增疊放到 K。牌可以從棄牌堆或牌列移到適合的王牌堆。牌列中的空位可用其他任何牌補入。

source: The foundations with aces are built up by same suit from ace to king, and the foundations with kings are built down by same suit from king to ace.
zh_cn: 有 A 的王牌堆依同花色从 A 递增叠放到 K，有 K 的王牌堆依同花色从 K 递减叠放到 A。
zh_tw: 有 A 的王牌堆依同花色從 A 遞增疊放到 K，有 K 的王牌堆依同花色從 K 遞減疊放到 A。

source: The foundations with aces are built up by same suit from ace to king, while the foundations with kings are built down by same suit from king to ace. The game is won if all cards are moved to the foundations.
zh_cn: 有 A 的王牌堆依同花色从 A 递增叠放到 K，有 K 的王牌堆依同花色从 K 递减叠放到 A。所有牌都移到王牌区即获胜。
zh_tw: 有 A 的王牌堆依同花色從 A 遞增疊放到 K，有 K 的王牌堆依同花色從 K 遞減疊放到 A。所有牌都移到王牌區即獲勝。
