Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: A new macOS package.
zh_cn: 新的 macOS 软件包。
zh_tw: 新的 macOS 套件。

source: A number of cards are dealt in a square grid, with some face-up and others face-down. Any single card can be flipped - if a card is flipped, all of its adjacent cards horizontally or vertically are flipped as well.
zh_cn: 若干牌以方形网格排列，有些面朝上、有些面朝下。任何一张牌都可以翻开——一旦翻开某张牌，它在横向或纵向相邻的所有牌也会一并翻开。
zh_tw: 若干牌以方形網格排列，有些面朝上、有些面朝下。任何一張牌都可以翻開——一旦翻開某張牌，它在橫向或縱向相鄰的所有牌也會一併翻開。

source: A number of command line options are available for special run options, i.e.
zh_cn: 有几个命令行选项可用于特殊的运行选项，例如
zh_tw: 有幾個命令列選項可用於特殊的執行選項，例如

source: A patent license is "discriminatory" if it does not include within the scope of its coverage, prohibits the exercise of, or is conditioned on the non-exercise of one or more of the rights that are specifically granted under this License. You may not convey a covered work if you are a party to an arrangement with a third party that is in the business of distributing software, under which you make payment to the third party based on the extent of your activity of conveying the work, and under which the third party grants, to any of the parties who would receive the covered work from you, a discriminatory patent license (a) in connection with copies of the covered work conveyed by you (or copies made from those copies), or (b) primarily for and in connection with specific products or compilations that contain the covered work, unless you entered into that arrangement, or that patent license was granted, prior to 28 March 2007.
zh_cn: 若某专利授权未把本授权条款特别授予的一项或多项权利的行使纳入其涵盖范围、禁止其行使、或以不行使该等权利为条件，即属「歧视性」授权。若你是与从事软件散布的第三方所签安排的一方，而该安排是你依散布作品的活动规模向该第三方付款、且该第三方会就你散布的受涵盖作品副本（由该等副本重制的副本亦同），或主要关于及涉及含受涵盖作品的特定产品或汇编，向将自你取得受涵盖作品的任何一方授予歧视性专利授权，则你不得散布该受涵盖作品，除非你加入该安排或取得该专利授权是在 2007 年 3 月 28 日之前。
zh_tw: 若某專利授權未把本授權條款特別授予的一項或多項權利的行使納入其涵蓋範圍、禁止其行使、或以不行使該等權利為條件，即屬「歧視性」授權。若你是與從事軟體散布的第三者所簽安排的一方，而該安排是你依散布作品的活動規模向該第三者付款、且該第三者會就你散布的受涵蓋作品副本（由該等副本重製的副本亦同），或主要關於及涉及含受涵蓋作品的特定產品或彙編，向將自你取得受涵蓋作品的任何一方授予歧視性專利授權，則你不得散布該受涵蓋作品，除非你加入該安排或取得該專利授權是在 2007 年 3 月 28 日之前。

source: A pile cannot have more than four cards, and an empty slot can be filled with any card or group of cards with the same rank.
zh_cn: 每个牌堆不得超过四张牌，空格可由任何牌或同点数的一组牌补齐。
zh_tw: 每個牌堆不得超過四張牌，空格可由任何牌或同點數的一組牌補齊。

source: A pile of four cards of the same rank can be moved to the single foundation.
zh_cn: 同点数的四张牌组成一叠后，可移到那个王牌区。
zh_tw: 同點數的四張牌組成一疊後，可移到那個王牌區。

source: A row of eight cards is dealt to a tableau. This is called the "heads" row. Below this, a row of eight piles of eleven cards is dealt as a reserve face-down. Below the reserve, a second row of eight cards is dealt to a second tableau row, called the "tails" row.
zh_cn: 发一排八张牌到牌列，称为「头」排。其下发八列、每列十一张牌作为面朝下的预备堆。预备堆下方再发第二排八张牌到第二个牌列排，称为「尾」排。
zh_tw: 發一排八張牌到牌列，稱為「頭」排。其下發八列、每列十一張牌作為面朝下的預備堆。預備堆下方再發第二排八張牌到第二個牌列排，稱為「尾」排。

source: A separable portion of the object code, whose source code is excluded from the Corresponding Source as a System Library, need not be included in conveying the object code work.
zh_cn: 目标代码中可分离的一部分，其源代码依系统函数库的定义被排除在对应源代码之外，在散布该目标代码作品时不必一并提供。
zh_tw: 物件碼中可分離的一部分，其原始碼依系統函式庫的定義被排除在對應來源之外，在散布該物件碼作品時不必一併提供。

source: A sequence can be moved from one set to the other, regardless of whether it matches the rules of the piles it moved to, but in this case, the sequence cannot be moved further.
zh_cn: 顺子可以从一组移到另一组，不论是否符合目的堆的规则；但这种情况下，该顺子就不能再往下移动。
zh_tw: 順子可以從一組移到另一組，不論是否符合目的堆的規則；但這種情況下，該順子就不能再往下移動。

source: A sequence of cards is played on the leftmost of three stacks, all of the same suit, in order highest to lowest on top.
zh_cn: 一叠同花色的牌依点数由高到低排好，放到三个叠牌中最左边的那一叠。
zh_tw: 一疊同花色的牌依點數由高到低排好，放到三個疊牌中最左邊的那一疊。

source: A series of extra cards that exist outside of the usual suits and ranks. These are often present in non-standard decks, such as a TAROCK DECK.
zh_cn: 位于一般花色与点数之外的一组额外牌。常见于非标准牌组，例如塔罗牌组（TAROCK DECK）。
zh_tw: 位於一般花色與點數之外的一組額外牌。常見於非標準牌組，例如塔羅牌組（TAROCK DECK）。

source: A set of Mahjongg tiles has three suits of nine tiles plus three Dragons and four Winds, each of which is repeated four times. And there four Seasons and four Flowers. This makes a total of 144 tiles in a complete set. The three suits are usually called Sticks, Coins and Strings although other names are sometimes used. A three of Sticks will only match another three of Sticks. The Dragons are known by their colors which are usually red, green and white. A green Dragon will only match another green Dragon. The Winds are North, South, East and West. North will only match North etc. Any Flower will match any other Flower and any Season will match any other Season.
zh_cn: 一副麻将牌块含三种花色、每种九个牌块，另有三张三元牌与四张风牌，每种各重复四次；还有四季与四花。完整一副共 144 个牌块。三种花色通常称索子、筒子与万子，不过有时也用其他名称。三索只会与另一张三索相符。三元牌以颜色为名，通常是红、青、白；青龙只会与另一张青龙相符。风牌是北、南、东、西，北只会与北相符，其余依此类推。任何花可与任何花相符，任何季也可与任何季相符。
zh_tw: 一副麻將牌塊含三種花色、每種九個牌塊，另有三張三元牌與四張風牌，每種各重複四次；還有四季與四花。完整一副共 144 個牌塊。三種花色通常稱索子、筒子與萬子，不過有時也用其他名稱。三索只會與另一張三索相符。三元牌以顏色為名，通常是紅、青、白；青龍只會與另一張青龍相符。風牌是北、南、東、西，北只會與北相符，其餘依此類推。任何花可與任何花相符，任何季也可與任何季相符。

source: A shade file - shade.png, for example.
zh_cn: 一个阴影文件，例如 shade.png。
zh_tw: 一個陰影檔案，例如 shade.png。

source: A single card is dealt in the center of a seven by seven grid. One by one, deal the remaining cards into the grid, each next to another card, either horizontally, vertically, or diagonally. Non-face cards in the grid must be played in sequences that total up to even numbers. Once a card is played, it cannot be moved.
zh_cn: 在 7 x 7 网格正中央发一张牌。接着一张一张把剩下的牌发入网格，每张都要与另一张牌相邻，横向、纵向或对角皆可。网格中非人头牌的牌必须以总和为偶数的顺子出牌。牌一旦放下就不能再移动。
zh_tw: 在 7 x 7 網格正中央發一張牌。接著一張一張把剩下的牌發入網格，每張都要與另一張牌相鄰，橫向、縱向或對角皆可。網格中非人頭牌的牌必須以總和為偶數的順子出牌。牌一旦放下就不能再移動。

source: A single card is dealt to a foundation, and nine cards are dealt to tableau piles in a circle around the foundation. The foundation is built up by rank, regardless of suit, turning the corner from king to ace as necessary.
zh_cn: 王牌区发一张牌，九张牌发成围着王牌区的九个圆圈牌列堆。王牌区不分花色按点数递增叠放，必要时从 K 回绕到 A。
zh_tw: 王牌區發一張牌，九張牌發成圍著王牌區的九個圓圈牌列堆。王牌區不分花色按點數遞增疊放，必要時從 K 回繞到 A。

source: A single card is dealt to each of eight tableau piles, and four cards are dealt to each of eight reserves. The tableau piles are built down by alternate colors, and single cards can be moved between tableau piles. Any card can fill an empty tableau pile No building on the reserves is allowed - cards from the reserves can only be moved to foundations or the tableau.
zh_cn: 八个牌列堆各发一张牌，八个预备堆各发四张。牌列堆按红黑交替递减叠放，堆之间只能一张一张移动。任何牌都能补进空的牌列堆。预备堆上不能叠放——预备堆的牌只能移到王牌区或牌列。
zh_tw: 八個牌列堆各發一張牌，八個預備堆各發四張。牌列堆按紅黑交替遞減疊放，堆之間只能一張一張移動。任何牌都能補進空的牌列堆。預備堆上不能疊放——預備堆的牌只能移到王牌區或牌列。

source: A single card is dealt to each of nine tableau piles. The tableau piles are built up by same suit, and empty piles are immediately filled from the talon.
zh_cn: 九个牌列堆各发一张牌。牌列堆按同花色递增叠放，空列立即由牌山补齐。
zh_tw: 九個牌列堆各發一張牌。牌列堆按同花色遞增疊放，空列立即由牌山補齊。

source: A single card is dealt to each of twenty-four tableau piles. Tableau piles are built up or down by same suit, cards placed so only the top one is visible. Empty tableau piles are immediately filled from the stock. If the stock is empty, tableau piles can't be filled.
zh_cn: 二十四个牌列堆各发一张牌。牌列堆按同花色递增或递减叠放，摆成只看得见顶牌。空的牌列堆立即由牌山补齐；牌山空了之后就不能再补。
zh_tw: 二十四個牌列堆各發一張牌。牌列堆按同花色遞增或遞減疊放，擺成只看得見頂牌。空的牌列堆立即由牌山補齊；牌山空了之後就不能再補。

source: A single card is dealt to the first foundation, and four cards are dealt to each of four tableau rows, with only the top card visible. No building in this tableau is allowed. The remaining cards are dealt three at a time from the stock. On this first foundation, any card of the same suit as the first card can be played.
zh_cn: 第一个王牌区发一张牌，四个牌列排各发四张，只看得见顶牌。这个牌列不允许叠放。剩下的牌每次三张从牌山发出。在第一王牌区上，任何与那张第一牌同花色的牌都可以放上。
zh_tw: 第一個王牌區發一張牌，四個牌列排各發四張，只看得見頂牌。這個牌列不允許疊放。剩下的牌每次三張從牌山發出。在第一王牌區上，任何與那張第一牌同花色的牌都可以放上。

source: A single card is dealt to the foundation. The foundation is built up with cards of the same rank. Once all four cards of that rank are in the foundation, you may place cards with the next rank up - so if a three is dealt first, all four threes can be added to the foundation, and once they're there, you can start placing fours. Once kings are played, the sequence turns the corner and continues from ace.
zh_cn: 王牌区发一张牌。该王牌区以相同点数的牌递增叠放，该点数的四张牌都进入后，才能放下一点数的牌——所以若先发出 3，就能把四张 3 都放进王牌区，放齐之后就可以开始放 4。K 出完之后顺序回绕，从 A 继续。
zh_tw: 王牌區發一張牌。該王牌區以相同點數的牌遞增疊放，該點數的四張牌都進入後，才能放下一點數的牌——所以若先發出 3，就能把四張 3 都放進王牌區，放齊之後就可以開始放 4。K 出完之後順序回繞，從 A 繼續。

source: A single foundation is built up from ace to king, then wrapping around from king to ace as needed. The game is won if all cards are moved to the foundation.
zh_cn: 单一王牌区从 A 递增叠放到 K，必要时从 K 回绕到 A。全部牌都移入王牌区就算获胜。
zh_tw: 單一王牌區從 A 遞增疊放到 K，必要時從 K 回繞到 A。全部牌都移入王牌區就算獲勝。

source: A single foundation is built up starting with the rank one higher than the top card of the reserve, regardless of suit, turning the corner from ace to king as necessary (if the top card of the reserve is a king, the foundation starts from an ace).
zh_cn: 单一王牌区不分花色，从比预备堆顶牌高一点的点数开始递增叠放，必要时从 A 回绕到 K（若预备堆顶牌是 K，就从 A 开始）。
zh_tw: 單一王牌區不分花色，從比預備堆頂牌高一點的點數開始遞增疊放，必要時從 A 回繞到 K（若預備堆頂牌是 K，就從 A 開始）。

source: A single redeal is allowed. During this redeal, the cards set aside are used to form a new talon, and these cards are dealt one at a time (in the normal manner), and can be moved to the tableau or foundations.
zh_cn: 允许一次循环发牌。循环发牌时，先前搁下的牌会组成新的牌山，并依正常方式一次一张发出，可以移到牌列或王牌区。
zh_tw: 允許一次循環發牌。循環發牌時，先前擱下的牌會組成新的牌山，並依正常方式一次一張發出，可以移到牌列或王牌區。

source: A special TRUMPS suit card in a TAROCK DECK. Depending on the game, it can act as the highest trump, the lowest, or like the JOKER in a STANDARD DECK. Also called the SKIZ.
zh_cn: 塔罗牌组（TAROCK DECK）中的一张特殊将牌（TRUMPS）。依游戏而异，它可以是最高的将牌、最低的将牌，或像标准牌组中的 JOKER 那样运作。也称为 SKIZ。
zh_tw: 塔羅牌組（TAROCK DECK）中的一張特殊將牌（TRUMPS）。依遊戲而異，它可以是最高的將牌、最低的將牌，或像標準牌組中的 JOKER 那樣運作。也稱為 SKIZ。

source: A special move where you move a sequence of cards at once, in a game that does not normally allow it. However, if there are enough open reserves and empty stacks to perform the move by moving cards between them one at a time, you can make it as a single move as a shortcut.
zh_cn: 一种特殊移法：在不允许整叠移动的游戏中，一次移动一叠顺子。不过若空预备堆与空牌列足够多、本来就能逐张移牌完成这个动作，就可以把它当成一步捷径一次完成。
zh_tw: 一種特殊移法：在不允許整疊移動的遊戲中，一次移動一疊順子。不過若空預備堆與空牌列足夠多、本來就能逐張移牌完成這個動作，就可以把它當成一步捷徑一次完成。

source: A stack of cards face up, usually next to the TALON. Top card usually in play.
zh_cn: 一叠面朝上的牌，通常在牌山（TALON）旁边。顶牌一般可以出牌。
zh_tw: 一疊面朝上的牌，通常在牌山（TALON）旁邊。頂牌一般可以出牌。

source: A string of beads can be added to from both ends, and so should your piles. Make good use of any empty slots to append cards. With a little perseverance, this game can be a lot of fun!
zh_cn: 一串珠子可以从两端接上去，你的牌列堆也应该如此。好好利用任何空列来接牌。只要有点耐心，这游戏会很好玩！
zh_tw: 一串珠子可以從兩端接上去，你的牌列堆也應該如此。好好利用任何空列來接牌。只要有點耐心，這遊戲會很好玩！

source: A tarock deck consists of fourteen ranks, with the Cavalier, or Knight existing as a fourth picture card, usually ranked between the Jack and Queen. Tarock decks also include a series of twenty-two numbered trump cards.
zh_cn: 塔罗牌组含十四个点数，其中 Cavalier（骑士）是第四张人头牌，通常排在 J 与 Q 之间。塔罗牌组另有共二十二张的编号将牌。
zh_tw: 塔羅牌組含十四個點數，其中 Cavalier（騎士）是第四張人頭牌，通常排在 J 與 Q 之間。塔羅牌組另有共二十二張的編號將牌。

source: A two deck variant of
zh_cn: 两副牌的变体玩法，改编自
zh_tw: 兩副牌的變體玩法，改編自

source: A type of GANJIFA DECK with eight suits.
zh_cn: 八花色种类的甘吉发（GANJIFA）牌组。
zh_tw: 八花色種類的甘尼法（GANJIFA）牌組。

source: A type of GANJIFA DECK with ten suits.
zh_cn: 十花色种类的甘吉发（GANJIFA）牌组。
zh_tw: 十花色種類的甘尼法（GANJIFA）牌組。

source: A variant of
zh_cn: 变体玩法，改编自
zh_tw: 變體玩法，改編自

source: A, 2, 4, 8, 3, 6, Q, J, 9, 5, 10, 7, A, repeat...
zh_cn: A, 2, 4, 8, 3, 6, Q, J, 9, 5, 10, 7, A, 重复…
zh_tw: A, 2, 4, 8, 3, 6, Q, J, 9, 5, 10, 7, A, 重複…

source: Abandon Hope
zh_cn: 放弃希望（Abandon Hope）
zh_tw: 放棄希望（Abandon Hope）

source: Ability to add table tile backgrounds from your own images, through the app itself.
zh_cn: 可以直接在 app 中用自己的图片加入桌面牌块背景。
zh_tw: 可以直接在 app 中用自己的圖片加入桌布背景。

source: Ability to change the style of virtually any of the graphics in PySol.
zh_cn: 几乎可以更换 PySol 中任何图形的风格。
zh_tw: 幾乎可以更換 PySol 中任何圖形的風格。

source: Ability to run the test suite without python 2.x and/or pygtk
zh_cn: 不必 Python 2.x 及／或 pygtk 也能执行测试套件
zh_tw: 不必 Python 2.x 及／或 pygtk 也能執行測試套件

source: About
zh_cn: 关于
zh_tw: 關於

source: About this document:
zh_cn: 关于本文件：
zh_tw: 關於本文件：

source: Above the free lands are multiple columns of foundations/reserves, which accept different cards according depending on which other piles have been played to. There is one row of these piles for each suit. From left to right, these are:
zh_cn: 自由格上方有多列王牌区／预备堆，会依其他牌列堆已放过哪些牌而接受不同的牌。每个花色各有这样一排牌堆。由左至右依序是：
zh_tw: 自由格上方有多列王牌區／預備堆，會依其他牌列堆已放過哪些牌而接受不同的牌。每個花色各有這樣一排牌堆。由左至右依序是：

source: Abstract = 35
zh_cn: 抽象 = 35
zh_tw: 抽象 = 35

source: Accessibility features including the ability to play by keyboard only, and support for some text to speech services.
zh_cn: 无障碍功能，包括可用纯键盘游玩，以及对部分文字转语音服务的支持。
zh_tw: 無障礙功能，包括可用純鍵盤遊玩，以及對部分文字轉語音服務的支援。

source: According to the
zh_cn: 依照
zh_tw: 依照

source: Accordion's Revenge is unwinnable if the first or second card is declared. As such, PySol will never select either of those cards as the target.
zh_cn: 手风琴的复仇（Accordion's Revenge）若目标牌是第一或第二张，游戏必定无解，因此 PySol 绝不会选这两张当目标牌。
zh_tw: 手風琴的復仇（Accordion's Revenge）若目標牌是第一或第二張，遊戲必定無解，因此 PySol 絕不會選這兩張當目標牌。

source: Accordion, and its related games, can be played with cards dealt manually by the player one at a time, or all cards dealt at once. This option can be set in the options menu.
zh_cn: 手风琴（Accordion）及其相关游戏，可以由玩家一张一张自己发牌，也可以一次全部发完。这个选项可在选项菜单中设置。
zh_tw: 手風琴（Accordion）及其相關遊戲，可以由玩家一張一張自己發牌，也可以一次全部發完。這個選項可在選項選單中設定。

source: Ace Through King
zh_cn: 从 A 到 K
zh_tw: 從 A 到 K

source: Aces are instead built by same rank, with only sequences of aces that are the same color being able to be moved together. Four aces of the same color in a sequence can be moved as a unit to a foundation.
zh_cn: A 改为以相同点数叠放，只有同色的 A 顺子才能一起移动。同色四张 A 排成一列时，可整组移到王牌区。
zh_tw: A 改為以相同點數疊放，只有同色的 A 順子才能一起移動。同色四張 A 排成一列時，可整組移到王牌區。

source: Aces are placed in a separate castoff pile. This pile is built up by alternating colors.
zh_cn: A 会放到独立的掷弃堆。该堆以红黑交替递增叠放。
zh_tw: A 會放到獨立的擲棄堆。該堆以紅黑交替遞增疊放。

source: Aces are worth one and Jacks, Queens, and Kings are worth 11, 12, and 13, respectively.
zh_cn: A 值 1，J、Q、K 分别值 11、12、13。
zh_tw: A 值 1，J、Q、K 分別值 11、12、13。

source: Aces can be moved to the foundations, which are built up by same suit from ace to king.
zh_cn: A 可以移到王牌区，王牌区从 A 到 K 按同花色递增叠放。
zh_tw: A 可以移到王牌區，王牌區從 A 到 K 按同花色遞增疊放。

source: Aces can be moved to the foundations, which are then built up by suit.
zh_cn: A 可以移到王牌区，之后王牌区按花色递增叠放。
zh_tw: A 可以移到王牌區，之後王牌區按花色遞增疊放。

source: Aces have a value of one, jacks a value of of 11, queens are 12, and kings are 13.
zh_cn: A 的值是 1，J 是 11，Q 是 12，K 是 13。
zh_tw: A 的值是 1，J 是 11，Q 是 12，K 是 13。

source: Add Up Tens
zh_cn: 凑十（Add Up Tens）
zh_tw: 湊十（Add Up Tens）

source: Add auto-scaling support to the game and cardset previews.
zh_cn: 为游戏与牌组预览加入自动缩放支持。
zh_tw: 為遊戲與牌組預覽加入自動縮放支援。

source: Add the -g and --deal command line options.
zh_cn: 加入 -g 与 --deal 命令行选项。
zh_tw: 加入 -g 與 --deal 命令列選項。

source: Added a NEWS.asciidoc file.
zh_cn: 新增 NEWS.asciidoc 文件。
zh_tw: 新增 NEWS.asciidoc 檔案。

source: Added tests, bug fixes and refactorings.
zh_cn: 加入测试、错误修正与重构。
zh_tw: 加入測試、錯誤修正與重構。

source: Addiction
zh_cn: 成瘾（Addiction）
zh_tw: 成癮（Addiction）

source: Additional cardsets, music, and settings are stored under
zh_cn: 其他牌组、音乐与设置存放在
zh_tw: 其他牌組、音樂與設定存放在

source: Additional documentation for a number of PySol's features.
zh_cn: PySol 若干功能的额外说明。
zh_tw: PySol 若干功能的額外說明。

source: Additional terms, permissive or non-permissive, may be stated in the form of a separately written license, or stated as exceptions; the above requirements apply either way.
zh_cn: 额外条款不论宽松与否，都可以另行写成独立的授权条款，或以例外方式声明；上述要求在两种情况下都适用。
zh_tw: 額外條款不論寬鬆與否，都可以另行寫成獨立的授權條款，或以例外方式聲明；上述要求在兩種情況下都適用。

source: Additionally, at the start of the game, one card is dealt to a foundation. One set of foundations is built down by suit from that rank while the other is built up by suit from the rank one higher. Foundation piles wrap from ace to king as necessary.
zh_cn: 此外，开局时会发一张牌到王牌区。其中一组王牌区从那个点数起按花色递减叠放，另一组则从下一点数起按花色递增叠放。王牌区必要时从 A 回绕到 K。
zh_tw: 此外，開局時會發一張牌到王牌區。其中一組王牌區從那個點數起按花色遞減疊放，另一組則從下一點數起按花色遞增疊放。王牌區必要時從 A 回繞到 K。

source: Additionally, building on the tableau piles is allowed. Tableau piles are built up or down by rank, regardless of suit, also wrapping between king and ace as necessary. But once the talon is empty, empty tableau piles can no longer be filled.
zh_cn: 此外，牌列堆允许叠放。牌列堆不分花色按点数递增或递减叠放，必要时也在 K 与 A 之间回绕。但牌山一空，空的牌列堆就不能再补牌。
zh_tw: 此外，牌列堆允許疊放。牌列堆不分花色按點數遞增或遞減疊放，必要時也在 K 與 A 之間回繞。但牌山一空，空的牌列堆就不能再補牌。

source: Additionally, every card from the reserve piles is available to play. Hitting the redeal button will shift the topmost card of each reserve.
zh_cn: 此外，预备堆里的每一张牌都可以出牌。按循环发牌按钮会让每个预备堆的顶牌往下换一张。
zh_tw: 此外，預備堆裡的每一張牌都可以出牌。按循環發牌鈕會讓每個預備堆的頂牌往下換一張。

source: Additionally, if there is a tableau pile with only a single card left in it while there are still cards in the talon, that tableau card can't be moved to another tableau pile, and no cards can be moved on top of it. Single cards can only be moved to the foundation, and once a pile is empty, three additional cards are dealt from the talon to fill the pile (with the bottom one face-down, like the initial deal). Once the talon has been emptied, single card tableau piles can be played normally.
zh_cn: 此外，若牌山还有牌、而某个牌列堆只剩一张牌，那张牌就不能移到别的牌列堆，别的牌也不能放到它上面。单张牌只能移到王牌区；一旦该堆空了，就从牌山再发三张补满（最下面那张面朝下，跟开局时一样）。牌山发完之后，只剩一张牌的牌列堆就能正常游玩。
zh_tw: 此外，若牌山還有牌、而某個牌列堆只剩一張牌，那張牌就不能移到別的牌列堆，別的牌也不能放到它上面。單張牌只能移到王牌區；一旦該堆空了，就從牌山再發三張補滿（最下面那張面朝下，跟開局時一樣）。牌山發完之後，只剩一張牌的牌列堆就能正常遊玩。

source: Additionally, once the talon is empty, a single reserve pile becomes available to use. Cards can be moved from the tableau to the reserve pile, and the top card can be moved back to the tableau. A max of three cards can be in this reserve.
zh_cn: 此外，牌山一空，其中一个预备堆就会开放使用。牌可以从牌列移到该预备堆，顶牌也能移回牌列。这个预备堆最多放三张。
zh_tw: 此外，牌山一空，其中一個預備堆就會開放使用。牌可以從牌列移到該預備堆，頂牌也能移回牌列。這個預備堆最多放三張。

source: Additionally, the following keys will trigger additional screen reader messages, containing additional information that may be needed by specific games. These are not used by all games, and for the games that use them, the message info will vary from game to game:
zh_cn: 此外，下面这些按键会触发额外的屏幕朗读消息，内容是特定游戏可能需要的额外信息。并非所有游戏都会用到；有使用的游戏，消息内容也各不相同：
zh_tw: 此外，下面這些按鍵會觸發額外的螢幕報讀訊息，內容是特定遊戲可能需要的額外資訊。並非所有遊戲都會用到；有使用的遊戲，訊息內容也各遊戲不同：

source: Additionally, the position of two cards on the tableau can be swapped if both of them would end up in the correct row as a result.
zh_cn: 此外，若交换牌列上的两张牌后，两张都能落到正确的横排，就可以把它们对调。
zh_tw: 此外，若交換牌列上的兩張牌後，兩張都能落到正確的橫排，就可以把它們對調。

source: Additionally, there is a single reserve pile. Two cards are dealt to this pile at the start of the game, and any cards may be moved to it. However, only the top card from the reserve can be played back to the tableau.
zh_cn: 此外，另有一个预备堆。开局时发两张牌进去，之后任何牌都可以移到那里。但预备堆只有顶牌能移回牌列。
zh_tw: 此外，另有一個預備堆。開局時發兩張牌進去，之後任何牌都可以移到那裡。但預備堆只有頂牌能移回牌列。

source: Additionally, when there are only four cards left in the talon, they can be dealt straight to four reserve piles, and freely moved to the tableau or foundations when possible.
zh_cn: 此外，当牌山只剩四张时，可以直接发到四个预备堆，之后在可行时自由移到牌列或王牌区。
zh_tw: 此外，當牌山只剩四張時，可以直接發到四個預備堆，之後於可行時自由移到牌列或王牌區。

source: Adult = 1
zh_cn: 成人 = 1
zh_tw: 成人 = 1

source: Advanced search feature - the ability to search for games, cardsets, or table tiles based on many different criteria.
zh_cn: 高级搜索功能——可以按多种条件搜索游戏、牌组或桌面牌块。
zh_tw: 進階搜尋功能——可以依多種條件搜尋遊戲、牌組或桌布。

source: Advanced: 10 columns
zh_cn: 进阶：10 列
zh_tw: 進階：10 列

source: Affinity
zh_cn: 亲和（Affinity）
zh_tw: 親和（Affinity）

source: After all cards have been dealt click on the talon for a redeal. The cards are not re-shuffled, but re-dealt in a certain pattern. The piles are stacked together, with the rightmost pile flipped and placed on the bottom, and each of the other piles flipped and placed on top, going from right to left.
zh_cn: 全部牌发完后，点牌山即可循环发牌。牌不重新洗牌，而是以固定模式重发。各堆叠在一起，最右边的堆翻面放到最下面，其余各堆也由右至左逐一翻面叠到上面。
zh_tw: 全部牌發完後，點牌山即可循環發牌。牌不重新洗牌，而是以固定模式重發。各堆疊在一起，最右邊的堆翻面放到最下面，其餘各堆也由右至左逐一翻面疊到上面。

source: After dealing five sets of cards from the talon, shuffle the tableau piles with the remainder of the talon, to create a new talon before continuing. This can be done a max of twice.
zh_cn: 从牌山发完五组牌后，把牌列堆与牌山剩下的牌一起洗成新的牌山再继续。这个动作最多可做两次。
zh_tw: 從牌山發完五組牌後，把牌列堆與牌山剩下的牌一起洗成新的牌山再繼續。這個動作最多可做兩次。

source: After each four-way match is formed, the aforementioned scoring is doubled for the rest of the game.
zh_cn: 每形成一次四方配对之后，前述计分在剩下的游戏中加倍。
zh_tw: 每形成一次四方配對之後，前述計分在剩下的遊戲中加倍。

source: After each hand, repeat the process four more times to deal a total of five hands. You win if after all five hands, your score reaches 80 points.
zh_cn: 每局结束后，再把同样流程重复四次，共发五局。五局都结束后分数达到 80 分即获胜。
zh_tw: 每局結束後，再把同樣流程重複四次，共發五局。五局都結束後分數達到 80 分即獲勝。

source: After each move a new card is dealt from the talon to the waste. There is one redeal.
zh_cn: 每移一次牌，就从牌山发一张到弃牌堆。有一次循环发牌。
zh_tw: 每移一次牌，就從牌山發一張到棄牌堆。有一次循環發牌。

source: After removing a pair of cards, cards are dealt to fill in the gaps. Once the stock is empty, the cards are shifted up to fill in.
zh_cn: 拿走一组配对后，会发牌补上空缺。牌山空了之后，就把后面的牌往前移位补齐。
zh_tw: 拿走一組配對後，會發牌補上空缺。牌山空了之後，就把後面的牌往前移位補齊。

source: After the king of diamonds is played, the suit changes back to clubs, and so on until all the cards have been moved to the foundation, and the game is won.
zh_cn: 方块 K 出完后，花色换回梅花，如此继续，直到全部牌都移入王牌区，游戏就算获胜。
zh_tw: 方塊 K 出完後，花色換回梅花，如此繼續，直到全部牌都移入王牌區，遊戲就算獲勝。

source: After the stock is empty, flip the waste pile and go through the stock again, including the new cards that were added in that round. Two redeals are allowed, so you can go through the deck up to three times total.
zh_cn: 牌山发完后，把弃牌堆翻面再走一遍，并包括该回合中新加入的牌。允许两次循环发牌，因此整副牌最多可以走三遍。
zh_tw: 牌山發完後，把棄牌堆翻面再走一遍，並包括該回合中新加入的牌。允許兩次循環發牌，因此整副牌最多可以走三遍。

source: After the talon is exhausted, you can use the reserve stack for storing any card or legal sequence (this process is called
zh_cn: 牌山用尽后，可以把预备堆拿来存放任何牌或合法的顺子（这个动作称为
zh_tw: 牌山用盡後，可以把預備堆拿來存放任何牌或合法的順子（這個動作稱為

source: After twenty cards have been moved (or the talon is empty), cards may be moved from the reserves to the foundations again, though this time, empty reserves are not filled immediately. Once no more cards can be moved, you can deal another twenty from the talon in the same manner as described above. This cycle continues until the talon is empty.
zh_cn: 移走 20 张牌（或牌山空了）之后，可以再把预备堆的牌移到王牌区，但这一次空预备堆不会立即补满。无法再移牌时，就能用上述同样方式再从牌山发 20 张。如此循环，直到牌山为空。
zh_tw: 移走 20 張牌（或牌山空了）之後，可以再把預備堆的牌移到王牌區，但這一次空預備堆不會立即補滿。無法再移牌時，就能用上述同樣方式再從牌山發 20 張。如此循環，直到牌山為空。

source: All Rights Reserved.
zh_cn: 版权所有。
zh_tw: 版權所有。

source: All cards are dealt to 9 piles at the start of the game, each King or "Ten" (hexadecimal) starting a new pile. Rows build down in rank and alternate colors. The Wizards play as any color. Empty rows cannot be filled.
zh_cn: 开局时全部牌发成 9 堆，每张 K 或「10」（十六进制）各起一新堆。横排按点数递减、红黑交替叠放。法师可当任意颜色。空的横排无法补牌。
zh_tw: 開局時全部牌發成 9 堆，每張 K 或「10」（十六進位）各起一新堆。橫排按點數遞減、紅黑交替疊放。法師可當任意顏色。空的橫排無法補牌。

source: All cards are dealt to 9 piles at the start of the game, each King or "Ten" (hexadecimal) starting a new pile. Rows build down in rank and suit. The Wizards will play as any color. Empty rows cannot be filled.
zh_cn: 开局时全部牌发成 9 堆，每张 K 或「10」（十六进制）各起一新堆。横排按点数与花色递减叠放。法师可当任意颜色。空的横排无法补牌。
zh_tw: 開局時全部牌發成 9 堆，每張 K 或「10」（十六進位）各起一新堆。橫排按點數與花色遞減疊放。法師可當任意顏色。空的橫排無法補牌。

source: All cards are dealt to 9 piles at the start of the game, each King or "Ten" (hexadecimal) starting a new pile. Rows build down in rank regardless of color and empty rows cannot be filled. The Wizards play as any color.
zh_cn: 开局时全部牌发成 9 堆，每张 K 或「10」（十六进制）各起一新堆。横排按点数递减叠放、不拘花色，空的横排无法补牌。法师可当任意颜色。
zh_tw: 開局時全部牌發成 9 堆，每張 K 或「10」（十六進位）各起一新堆。橫排按點數遞減疊放、不拘花色，空的橫排無法補牌。法師可當任意顏色。
