Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: Saratoga
zh_cn: 萨拉托加（Saratoga）
zh_tw: 薩拉托加（Saratoga）

source: Saxony
zh_cn: 萨克森（Saxony）
zh_tw: 薩克森（Saxony）

source: Scarp
zh_cn: 崖壁（Scarp）
zh_tw: 崖壁（Scarp）

source: School
zh_cn: 学校（School）
zh_tw: 學校（School）

source: Scorpion Head
zh_cn: 蝎子头（Scorpion Head）
zh_tw: 蠍子頭（Scorpion Head）

source: Scorpion Tail
zh_cn: 蝎子尾（Scorpion Tail）
zh_tw: 蠍子尾（Scorpion Tail）

source: Scorpion Towers
zh_cn: 蝎子塔（Scorpion Towers）
zh_tw: 蠍子塔（Scorpion Towers）

source: Scotch Patience
zh_cn: 苏格兰接龙（Scotch Patience）
zh_tw: 蘇格蘭接龍（Scotch Patience）

source: Scoundrel
zh_cn: 流氓（Scoundrel）
zh_tw: 流氓（Scoundrel）

source: Scuffle
zh_cn: 打斗（Scuffle）
zh_tw: 打鬥（Scuffle）

source: Selective Castle
zh_cn: 选择城堡（Selective Castle）
zh_tw: 選擇城堡（Selective Castle）

source: Senior Wrangler
zh_cn: 资深纠缠者（Senior Wrangler）
zh_tw: 資深糾纏者（Senior Wrangler）

source: Serpent
zh_cn: 巨蛇（Serpent）
zh_tw: 巨蛇（Serpent）

source: Sevastopol
zh_cn: 塞凡堡（Sevastopol）
zh_tw: 塞凡堡（Sevastopol）

source: Seven Devils
zh_cn: 七恶魔（Seven Devils）
zh_tw: 七惡魔（Seven Devils）

source: Seven Up
zh_cn: 七张向上（Seven Up）
zh_tw: 七張向上（Seven Up）

source: Seven by Five
zh_cn: 七乘五（Seven by Five）
zh_tw: 七乘五（Seven by Five）

source: Seven by Four
zh_cn: 七乘四（Seven by Four）
zh_tw: 七乘四（Seven by Four）

source: Shady Lanes
zh_cn: 阴影小巷（Shady Lanes）
zh_tw: 陰影小巷（Shady Lanes）

source: Shamrocks II
zh_cn: 三叶草 II（Shamrocks II）
zh_tw: 三葉草 II（Shamrocks II）

source: Shifting
zh_cn: 移位（Shifting）
zh_tw: 移位（Shifting）

source: Short Tail
zh_cn: 短尾（Short Tail）
zh_tw: 短尾（Short Tail）

source: Siegecraft
zh_cn: 攻城术（Siegecraft）
zh_tw: 攻城術（Siegecraft）

source: Similar Games
zh_cn: 类似玩法
zh_tw: 類似玩法

source: Simon Jester
zh_cn: 弄臣西蒙（Simon Jester）
zh_tw: 弄臣西蒙（Simon Jester）

source: Simple Carlo
zh_cn: 简单卡洛（Simple Carlo）
zh_tw: 簡單卡洛（Simple Carlo）

source: Simple Pairs
zh_cn: 简单对子（Simple Pairs）
zh_tw: 簡單對子（Simple Pairs）

source: Simple Tens
zh_cn: 简单十（Simple Tens）
zh_tw: 簡單十（Simple Tens）

source: Simplex
zh_cn: 单纯（Simplex）
zh_tw: 單純（Simplex）

source: Simplicity
zh_cn: 简易（Simplicity）
zh_tw: 簡易（Simplicity）

source: Single Rail
zh_cn: 单轨（Single Rail）
zh_tw: 單軌（Single Rail）

source: Single Spark
zh_cn: 单火花（Single Spark）
zh_tw: 單火花（Single Spark）

source: Sir Tommy
zh_cn: 汤姆爵士（Sir Tommy）
zh_tw: 湯姆爵士（Sir Tommy）

source: Six Sages
zh_cn: 六贤（Six Sages）
zh_tw: 六賢（Six Sages）

source: Six Tengus
zh_cn: 六天狗（Six Tengus）
zh_tw: 六天狗（Six Tengus）

source: Sixes and Sevens
zh_cn: 六与七（Sixes and Sevens）
zh_tw: 六與七（Sixes and Sevens）

source: Sixty Thieves
zh_cn: 六十盗贼（Sixty Thieves）
zh_tw: 六十盜賊（Sixty Thieves）

source: Small Backbone
zh_cn: 小脊骨（Small Backbone）
zh_tw: 小脊骨（Small Backbone）

source: Small Triangle
zh_cn: 小三角形（Small Triangle）
zh_tw: 小三角形（Small Triangle）

source: Smokey
zh_cn: 烟雾（Smokey）
zh_tw: 煙霧（Smokey）

source: Snakestone
zh_cn: 蛇纹石（Snakestone）
zh_tw: 蛇紋石（Snakestone）

source: Solid Square
zh_cn: 实心方阵（Solid Square）
zh_tw: 實心方陣（Solid Square）

source: Solver
zh_cn: 解题器
zh_tw: 解題器

source: Soother
zh_cn: 舒缓（Soother）
zh_tw: 舒緩（Soother）

source: Souter
zh_cn: 鞋匠（Souter）
zh_tw: 鞋匠（Souter）

source: Spaces
zh_cn: 空列
zh_tw: 空列

source: Spaces and Aces
zh_cn: 空列与 A（Spaces and Aces）
zh_tw: 空列與 A（Spaces and Aces）

source: Spades
zh_cn: 黑桃
zh_tw: 黑桃

source: Spanish Patience
zh_cn: 西班牙接龙（Spanish Patience）
zh_tw: 西班牙接龍（Spanish Patience）

source: Spanish Patience II
zh_cn: 西班牙接龙 II（Spanish Patience II）
zh_tw: 西班牙接龍 II（Spanish Patience II）

source: Spider (4 Decks)
zh_cn: 蜘蛛（Spider，4 副牌）
zh_tw: 蜘蛛（Spider，4 副牌）

source: Spider 3x3
zh_cn: 蜘蛛 3x3（Spider 3x3）
zh_tw: 蜘蛛 3x3（Spider 3x3）

source: Spider Web
zh_cn: 蜘蛛网（Spider Web）
zh_tw: 蜘蛛網（Spider Web）

source: Spider type
zh_cn: 蜘蛛类型（Spider type）
zh_tw: 蜘蛛類型（Spider type）

source: Spike
zh_cn: 尖钉（Spike）
zh_tw: 尖釘（Spike）

source: Spoilt
zh_cn: 弄坏（Spoilt）
zh_tw: 弄壞（Spoilt）

source: Squadron
zh_cn: 中队（Squadron）
zh_tw: 中隊（Squadron）

source: Stalactites
zh_cn: 钟乳石（Stalactites）
zh_tw: 鐘乳石（Stalactites）

source: Station
zh_cn: 车站（Station）
zh_tw: 車站（Station）

source: Step-Up
zh_cn: 步步高（Step-Up）
zh_tw: 步步高（Step-Up）

source: Steps
zh_cn: 阶梯（Steps）
zh_tw: 階梯（Steps）

source: Steve
zh_cn: 史蒂夫（Steve）
zh_tw: 史蒂夫（Steve）

source: Stewart
zh_cn: 斯图尔特（Stewart）
zh_tw: 斯圖爾特（Stewart）

source: Stonewall
zh_cn: 石墙（Stonewall）
zh_tw: 石牆（Stonewall）

source: Storehouse
zh_cn: 仓库（Storehouse）
zh_tw: 倉庫（Storehouse）

source: Straight Up
zh_cn: 直上（Straight Up）
zh_tw: 直上（Straight Up）

source: Strata
zh_cn: 地层（Strata）
zh_tw: 地層（Strata）

source: Strategerie
zh_cn: 策略（Strategerie）
zh_tw: 策略（Strategerie）

source: Striptease
zh_cn: 脱衣舞（Striptease）
zh_tw: 脫衣舞（Striptease）

source: Stronghold
zh_cn: 要塞（Stronghold）
zh_tw: 要塞（Stronghold）

source: Suit Elevens
zh_cn: 花色十一（Suit Elevens）
zh_tw: 花色十一（Suit Elevens）

source: Sultan +
zh_cn: 苏丹 +（Sultan +）
zh_tw: 蘇丹 +（Sultan +）

source: Super Challenge FreeCell
zh_cn: 超级挑战 FreeCell（Super Challenge FreeCell）
zh_tw: 超級挑戰 FreeCell（Super Challenge FreeCell）

source: Super Flower Garden
zh_cn: 超级花园（Super Flower Garden）
zh_tw: 超級花園（Super Flower Garden）

source: Super Samuri
zh_cn: 超级武士（Super Samuri）
zh_tw: 超級武士（Super Samuri）

source: Superior Canfield
zh_cn: 进阶坎菲尔德（Superior Canfield）
zh_tw: 進階坎菲爾德（Superior Canfield）

source: Surprise
zh_cn: 惊喜（Surprise）
zh_tw: 驚喜（Surprise）

source: Sweet Sixteen
zh_cn: 甜美十六（Sweet Sixteen）
zh_tw: 甜美十六（Sweet Sixteen）

source: Swiss Patience
zh_cn: 瑞士接龙（Swiss Patience）
zh_tw: 瑞士接龍（Swiss Patience）

source: Tableau piles are built down by alternating colors, and cards can be moved between tableau piles one at a time. Foundations are built up by suit, starting from aces.
zh_cn: 牌列堆以红黑交替、依点数递减叠放，牌要一张一张在牌列堆之间移动。王牌区依同花色、从 A 开始递增叠放。
zh_tw: 牌列堆以紅黑交替、依點數遞減疊放，牌要一張一張在牌列堆之間移動。王牌區依同花色、從 A 開始遞增疊放。

source: Take Away 8
zh_cn: 拿走 8（Take Away 8）
zh_tw: 拿走 8（Take Away 8）

source: Taking Silk
zh_cn: 取丝（Taking Silk）
zh_tw: 取絲（Taking Silk）

source: Tam O'Shanter
zh_cn: 塔姆·奥沙恩特（Tam O'Shanter）
zh_tw: 塔姆·奧沙恩特（Tam O'Shanter）

source: Tarantula
zh_cn: 狼蛛（Tarantula）
zh_tw: 狼蛛（Tarantula）

source: Tarock game type. 2 decks. 1 redeal.
zh_cn: 塔罗克（Tarock）游戏类型。2 副牌。1 次循环发牌。
zh_tw: 塔羅克（Tarock）遊戲類型。2 副牌。1 次循環發牌。

source: Tasmanian Patience
zh_cn: 塔斯马尼亚接龙（Tasmanian Patience）
zh_tw: 塔斯馬尼亞接龍（Tasmanian Patience）

source: Ten Avatars
zh_cn: 十化身（Ten Avatars）
zh_tw: 十化身（Ten Avatars）

source: Ten by One
zh_cn: 十乘一（Ten by One）
zh_tw: 十乘一（Ten by One）

source: Ten new games.
zh_cn: 十个新游戏。
zh_tw: 十個新遊戲。

source: The 18 piles build down by suit. Only one card can be moved at a time. Empty piles are not filled.
zh_cn: 18 个堆依同花色、点数递减叠放。一次只能移动一张牌。空列不补牌。
zh_tw: 18 個堆依同花色、點數遞減疊放。一次只能移動一張牌。空列不補牌。

source: The Bogey
zh_cn: 幽灵（The Bogey）
zh_tw: 幽靈（The Bogey）

source: The Jolly Roger
zh_cn: 海盗旗（The Jolly Roger）
zh_tw: 海盜旗（The Jolly Roger）

source: The Last Monarch
zh_cn: 最后的君主（The Last Monarch）
zh_tw: 最後的君主（The Last Monarch）

source: The Last Monarch II
zh_cn: 最后的君主 II（The Last Monarch II）
zh_tw: 最後的君主 II（The Last Monarch II）

source: The Lucky Number
zh_cn: 幸运数字（The Lucky Number）
zh_tw: 幸運數字（The Lucky Number）

source: The Plot
zh_cn: 阴谋（The Plot）
zh_tw: 陰謀（The Plot）

source: The Red and the Black
zh_cn: 红与黑（The Red and the Black）
zh_tw: 紅與黑（The Red and the Black）

source: The Wish
zh_cn: 愿望（The Wish）
zh_tw: 願望（The Wish）

source: The cards build down by rank and by suit on the tableau. Any card may be played on an empty row. Only one card may be moved at a time.
zh_cn: 牌列的牌依点数与花色递减叠放。空行可放任何牌。一次只能移动一张牌。
zh_tw: 牌列的牌依點數與花色遞減疊放。空行可放任何牌。一次只能移動一張牌。

source: The cards build down by rank only on the tableau, no more than twelve to a row. Only the Rajas may be played on an empty row.
zh_cn: 牌列只依点数递减叠放，每行最多十二张。空行只能放罗阇（Rajas）。
zh_tw: 牌列只依點數遞減疊放，每行最多十二張。空行只能放羅闍（Rajas）。

source: The cards must be arranged in the top three rows as follows:
zh_cn: 上面三行的牌必须排列成下面的样子：
zh_tw: 上面三行的牌必須排列成下面的樣子：

source: The first priority is to empty a row. Then don't fill it unless it or another row can be emptied by doing so.
zh_cn: 首要目标是清空一行。之后不要补满它，除非这么做能让该行或另一行清空。
zh_tw: 首要目標是清空一行。之後不要補滿它，除非這麼做能讓該行或另一行清空。

source: The foundations are built up by alternate color from ace to king. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区以红黑交替从 A 递增叠到 K。所有牌都移到王牌区就获胜。
zh_tw: 王牌區以紅黑交替從 A 遞增疊到 K。所有牌都移到王牌區就獲勝。

source: The foundations are built up by same suit from ace to king, and the game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色从 A 递增叠到 K，所有牌都移到王牌区就获胜。
zh_tw: 王牌區依同花色從 A 遞增疊到 K，所有牌都移到王牌區就獲勝。

source: The foundations are built up by same suit. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色递增叠放。所有牌都移到王牌区就获胜。
zh_tw: 王牌區依同花色遞增疊放。所有牌都移到王牌區就獲勝。

source: The foundations are built up by suit from ace to king. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色从 A 递增叠到 K。所有牌都移到王牌区就获胜。
zh_tw: 王牌區依同花色從 A 遞增疊到 K。所有牌都移到王牌區就獲勝。

source: The foundations are built up by suit. The game is won if all cards are moved to the foundations.
zh_cn: 王牌区依同花色递增叠放。所有牌都移到王牌区就获胜。
zh_tw: 王牌區依同花色遞增疊放。所有牌都移到王牌區就獲勝。

source: The foundations are less important early in the game than building movable stacks. Use the reserve stacks carefully.
zh_cn: 游戏前期，建立可移动的牌堆比王牌区更重要。要好好运用预备堆。
zh_tw: 遊戲前期，建立可移動的牌堆比王牌區更重要。要好好運用預備堆。

source: The foundations build up by rank ignoring suit.
zh_cn: 王牌区依点数递增叠放，不分花色。
zh_tw: 王牌區依點數遞增疊放，不分花色。

source: The foundations build up in suit by steps of two.
zh_cn: 王牌区依同花色、每次隔两点递增叠放。
zh_tw: 王牌區依同花色、每次隔兩點遞增疊放。

source: The game is named after the reputed inventor of a twelve suited Ganjifa deck of singular splendor. It was engraved on ivory and hand painted by court artisans. No cards from this pack are known to still exist.
zh_cn: 这游戏以传说中十二花色 Ganjifa 牌的发明者命名。那副牌华美非凡，以象牙雕刻并由宫廷工匠手绘。目前已知没有牌留存下来。
zh_tw: 這遊戲以傳說中十二花色 Ganjifa 牌的發明者命名。那副牌華美非凡，以象牙雕刻並由宮廷工匠手繪。目前已知沒有牌留存下來。

source: The game is won if all cards are discarded except for the last card of each suit.
zh_cn: 除了每个花色最后一张牌，其他牌全部弃掉就获胜。
zh_tw: 除了每個花色最後一張牌，其他牌全部棄掉就獲勝。

source: The game is won if all cards are moved to the tableau.
zh_cn: 所有牌都移到牌列就获胜。
zh_tw: 所有牌都移到牌列就獲勝。

source: The game is won if all the cards are moved to the foundations.
zh_cn: 所有牌都移到王牌区就获胜。
zh_tw: 所有牌都移到王牌區就獲勝。

source: The game is won when all cards are moved to the foundations. It doesn't matter how many cards are in each foundation.
zh_cn: 所有牌都移到王牌区就获胜。每个王牌区有几张牌并不重要。
zh_tw: 所有牌都移到王牌區就獲勝。每個王牌區有幾張牌並不重要。

source: The number of cards you can move as a sequence is restricted by the number of free cells - the number of free cells required is the same as if you would make an equivalent sequence of moves with single cards. (As a shortcut, the computer also considers the number of free piles so that you can move even more cards as one single sequence.)
zh_cn: 能一次移动几张顺子，受限于自由格的数量——所需自由格数，跟你一张一张移动同样这段牌所需的自由格数一样。（作为捷径，程序也会一并计算空列数量，让你一次能移更多张牌。）
zh_tw: 能一次移動幾張順子，受限於自由格的數量——所需自由格數，跟你一張一張移動同樣這段牌所需的自由格數一樣。（作為捷徑，程式也會一併計算空列數量，讓你一次能移更多張牌。）

source: The object is to group the cards in sets of 13 cards, from King to Ace in an alternating color sequence. Such groups can be moved to the foundations.
zh_cn: 目标是把牌凑成 13 张一组、从 K 到 A 的红黑交替顺子。凑好的组可以移到王牌区。
zh_tw: 目標是把牌湊成 13 張一組、從 K 到 A 的紅黑交替順子。湊好的組可以移到王牌區。

source: The object is to use up all the cards by placing them on the single foundation.
zh_cn: 目标是将所有牌移到唯一的那个王牌区，并全部用完。
zh_tw: 目標是把所有牌都放到唯一那個王牌區上並用完。

source: The rows build from first rank to fourth rank by suit. The foundations build in ascending suit order from Pine to Phoenix by rank. The third and fourth rank (trash) cards are interchangeable on the tableau. Cards may not be played from the foundations. Any card or correctly ordered pile may be played on an empty row.
zh_cn: 各行依花色从第一点叠到第四点。王牌区依花色顺序从松树（Pine）到凤凰（Phoenix）按点数递增叠放。第三点与第四点（废牌）在牌列中可以互换。不可从王牌区出牌。空行可以放任何牌或顺序正确的整堆。
zh_tw: 各行依花色從第一點疊到第四點。王牌區依花色順序從松樹（Pine）到鳳凰（Phoenix）按點數遞增疊放。第三點與第四點（廢牌）在牌列中可以互換。不可從王牌區出牌。空行可以放任何牌或順序正確的整堆。

source: The rows build from first rank to fourth rank by suit. The foundations build in ascending suit order from Pine to Phoenix by rank. The third and fourth rank (trash) cards are not interchangeable on the tableau. Cards may not be played from the foundations. Only first rank cards or correctly ordered piles may be played on an empty row.
zh_cn: 各行依花色从第一点叠到第四点。王牌区依花色顺序从松树（Pine）到凤凰（Phoenix）按点数递增叠放。第三点与第四点（废牌）在牌列中不可互换。不可从王牌区出牌。空行只能放第一点的牌或顺序正确的整堆。
zh_tw: 各行依花色從第一點疊到第四點。王牌區依花色順序從松樹（Pine）到鳳凰（Phoenix）按點數遞增疊放。第三點與第四點（廢牌）在牌列中不可互換。不可從王牌區出牌。空行只能放第一點的牌或順序正確的整堆。

source: The sequence wraps around, so aces can be played on kings, and vice versa.
zh_cn: 顺子是循环的，所以 A 可以放到 K 上，K 也可以放到 A 上。
zh_tw: 順子是循環的，所以 A 可以放到 K 上，K 也可以放到 A 上。

source: The ten piles build
zh_cn: 十堆的叠放方式
zh_tw: 十堆的疊放方式

source: The top row must start with a three and build by suit in increments of three,
zh_cn: 最上面一行必须以 3 起头，并依花色每次加三点叠放，
zh_tw: 最上面一行必須以 3 起頭，並依花色每次加三點疊放，

source: The waste stack will be the biggest problem area. Play from it first.
zh_cn: 弃牌堆会是最麻烦的地方。优先从它出牌。
zh_tw: 棄牌堆會是最麻煩的地方。優先從它出牌。

source: There are eight foundations. At the start of the game, a king of each suit is placed on the bottom of four of them, and an ace on the other four. The foundations that start with a king are built down by suit, while the ones that start with an ace are built up.
zh_cn: 共有八个王牌区。游戏开始时，其中四个的底部各放一张某花色的 K，另外四个各放一张 A。以 K 起头的王牌区依同花色递减叠放，以 A 起头的则递增叠放。
zh_tw: 共有八個王牌區。遊戲開始時，其中四個的底部各放一個花色的一張 K，另外四個各放一張 A。以 K 起頭的王牌區依同花色遞減疊放，以 A 起頭的則遞增疊放。

source: There is a new beta source release
zh_cn: 有新的 beta 源代码发布
zh_tw: 有新版的 beta 原始碼發布

source: There is no building on the tableau piles, and spaces are not filled. Only the top card can be moved.
zh_cn: 牌列堆不能叠放，空列也不补牌。只能移动最上面那张牌。
zh_tw: 牌列堆不能疊放，空列也不補牌。只能移動最上面那張牌。

source: There is no building on the tableau piles, and spaces are not filled. Only top cards from reach pile can be moved.
zh_cn: 牌列堆不能叠放，空列也不补牌。只能移动可及堆最上面的牌。
zh_tw: 牌列堆不能疊放，空列也不補牌。只能移動可及堆最上面的牌。

source: There is no building on the tableau, except that an empty pile may be filled with any card.
zh_cn: 牌列不能叠放，但空列可以用任何一张牌补上。
zh_tw: 牌列不能疊放，但空列可以用任何一張牌補上。

source: Thieves
zh_cn: 盗贼（Thieves）
zh_tw: 盜賊（Thieves）

source: Thieves of Egypt
zh_cn: 埃及盗贼（Thieves of Egypt）
zh_tw: 埃及盜賊（Thieves of Egypt）

source: Thirty
zh_cn: 三十（Thirty）
zh_tw: 三十（Thirty）

source: Thirty-Nine Steps
zh_cn: 三十九阶（Thirty-Nine Steps）
zh_tw: 三十九階（Thirty-Nine Steps）

source: Thirty-Two Cards
zh_cn: 三十二张牌（Thirty-Two Cards）
zh_tw: 三十二張牌（Thirty-Two Cards）

source: This game is dedicated to the memory of Bridget Bishop, hanged as a witch on June 10, 1692 in Salem Massachusetts, U. S. A. and to the nineteen other victims of that notorious witch hunt.
zh_cn: 这游戏是为纪念布丽奇特·比肖普而作的。她于 1692 年 6 月 10 日在马萨诸塞州塞勒姆被以女巫罪名绞死，那次猎巫行动还有另外十九名受害者。
zh_tw: 這遊戲獻給布麗奇特·比肖普紀念。她於 1692 年 6 月 10 日在麻薩諸塞州塞勒姆被以女巫罪名絞死，該次獵巫行動還有另外十九名受害者。

source: This game is identical to
zh_cn: 这游戏与下列玩法完全相同：
zh_tw: 這遊戲與下列玩法完全相同：

source: This game is somewhat harder and requires thoughtful strategy.
zh_cn: 这游戏更难一些，需要谨慎的策略。
zh_tw: 這遊戲更難一些，需要謹慎的策略。

source: This is a double deck version of
zh_cn: 这是下列玩法的双副牌版本：
zh_tw: 這是下列玩法的雙副牌版本：

source: This is a solitaire variant of German origin.
zh_cn: 这是一种源自德国的接龙变化玩法。
zh_tw: 這是一種源自德國的接龍變化玩法。

source: This is a two deck version of
zh_cn: 这是下列玩法的两副牌版本：
zh_tw: 這是下列玩法的兩副牌版本：

source: This is a variation of
zh_cn: 这是下列玩法的变化版：
zh_tw: 這是下列玩法的變化版：

source: Three Fir-trees
zh_cn: 三棵枞树（Three Fir-trees）
zh_tw: 三棵樅樹（Three Fir-trees）

source: Three Pirates
zh_cn: 三个海盗（Three Pirates）
zh_tw: 三個海盜（Three Pirates）

source: Three Shuffles and a Draw
zh_cn: 三次洗牌与一次抽牌（Three Shuffles and a Draw）
zh_tw: 三次洗牌與一次抽牌（Three Shuffles and a Draw）

source: Three Up
zh_cn: 三张向上（Three Up）
zh_tw: 三張向上（Three Up）

source: Three redeals are allowed. During each redeal, the bottom card of each tableau pile is moved to the top of that pile. The remaining cards are unmoved.
zh_cn: 可循环发牌 3 次。每次循环发牌时，会把每个牌列堆最下面的那张牌移到该堆最上面，其余牌不动。
zh_tw: 可循環發牌 3 次。每次循環發牌時，會把每個牌列堆最下面的那張牌移到該堆最上面，其餘牌不動。

source: Three-Deck game type. 3 decks. No redeal.
zh_cn: 三副牌游戏类型。3 副牌。不循环发牌。
zh_tw: 三副牌遊戲類型。3 副牌。不循環發牌。

source: Thumb and Pouch
zh_cn: 拇指与钱袋（Thumb and Pouch）
zh_tw: 拇指與錢袋（Thumb and Pouch）

source: Tower of Hanoi game type. 9 cards. No redeal.
zh_cn: 河内塔游戏类型。9 张牌。不循环发牌。
zh_tw: 河內塔遊戲類型。9 張牌。不循環發牌。

source: Trapdoor Spider
zh_cn: 活门蜘蛛（Trapdoor Spider）
zh_tw: 活門蜘蛛（Trapdoor Spider）

source: Trefoil
zh_cn: 三叶形（Trefoil）
zh_tw: 三葉形（Trefoil）

source: Triple Alliance (2 Decks)
zh_cn: 三重同盟（Triple Alliance，2 副牌）
zh_tw: 三重同盟（Triple Alliance，2 副牌）

source: Triple Canfield
zh_cn: 三重坎菲尔德（Triple Canfield）
zh_tw: 三重坎菲爾德（Triple Canfield）

source: Triple FreeCell
zh_cn: 三重 FreeCell（Triple FreeCell）
zh_tw: 三重 FreeCell（Triple FreeCell）

source: Triple Interchange
zh_cn: 三重互换（Triple Interchange）
zh_tw: 三重互換（Triple Interchange）

source: Triple Klondike (Draw 3)
zh_cn: 三重克朗代克（Triple Klondike，抽 3 张）
zh_tw: 三重克朗代克（Triple Klondike，一次翻 3 張）

source: Triple Line
zh_cn: 三重直线（Triple Line）
zh_tw: 三重直線（Triple Line）

source: Triple Rail
zh_cn: 三重轨道（Triple Rail）
zh_tw: 三重軌道（Triple Rail）

source: Triple Russian Solitaire
zh_cn: 三重俄罗斯接龙（Triple Russian Solitaire）
zh_tw: 三重俄羅斯接龍（Triple Russian Solitaire）

source: Triple Scorpion
zh_cn: 三重蝎子（Triple Scorpion）
zh_tw: 三重蠍子（Triple Scorpion）

source: Triple Yukon
zh_cn: 三重育空（Triple Yukon）
zh_tw: 三重育空（Triple Yukon）

source: Trumps Row
zh_cn: 将牌行（Trumps Row）
zh_tw: 將牌行（Trumps Row）

source: Try for an empty row.
zh_cn: 设法空出一行。
zh_tw: 設法空出一行。

source: Try not to let the waste stack get too deep.
zh_cn: 设法别让弃牌堆堆得太高。
zh_tw: 設法別讓棄牌堆堆得太高。

source: Try to keep a reserve stack open. Play higher ranked cards on empty rows.
zh_cn: 设法保留一个空的预备堆。把点数较高的牌放到空行上。
zh_tw: 設法保留一個空的預備堆。把點數較高的牌放到空行上。

source: Try to open a row to the canvas.
zh_cn: 设法开出一行，让牌能出到王牌区。
zh_tw: 設法開出一行，讓牌能出到王牌區。

source: Turncoats
zh_cn: 叛徒（Turncoats）
zh_tw: 叛徒（Turncoats）

source: Tvete's Grandfather
zh_cn: 特维特的祖父（Tvete's Grandfather）
zh_tw: 特維特的祖父（Tvete's Grandfather）

source: Twelve Sleeping Maids
zh_cn: 十二个睡着的女仆（Twelve Sleeping Maids）
zh_tw: 十二個睡著的女僕（Twelve Sleeping Maids）

source: Twenty
zh_cn: 二十（Twenty）
zh_tw: 二十（Twenty）

source: Twilight Zone
zh_cn: 暮光地带（Twilight Zone）
zh_tw: 暮光地帶（Twilight Zone）

source: Twin Queens
zh_cn: 双皇后（Twin Queens）
zh_tw: 雙皇后（Twin Queens）

source: Two Familiars
zh_cn: 两个魔宠（Two Familiars）
zh_tw: 兩個魔寵（Two Familiars）

source: Two Rings
zh_cn: 两个圈（Two Rings）
zh_tw: 兩個圈（Two Rings）

source: Uncover low rank cards before building on higher rank cards on top of them. Use cards already on the foundations to assist in moving rows.
zh_cn: 先翻出低点数的牌，再往它们上面那些高点数的牌叠放。可以利用王牌区已有的牌来协助移动整行。
zh_tw: 先翻出低點數的牌，再往它們上面那些高點數的牌疊放。可以利用王牌區已有的牌來協助移動整行。

source: Unlimited
zh_cn: 无限
zh_tw: 無限

source: Unusual
zh_cn: 不寻常（Unusual）
zh_tw: 不尋常（Unusual）

source: Up and Down
zh_cn: 上下（Up and Down）
zh_tw: 上下（Up and Down）

source: Up and Up
zh_cn: 上上（Up and Up）
zh_tw: 上上（Up and Up）

source: Use caution when playing the Wizards on the reserve stack. If you play a lower rank Wizard on top of a higher rank one, you will have to move it off before the high rank one will play to the foundation.
zh_cn: 把法师（Wizard）放到预备堆时要小心。如果你把低点数的法师压在高点数的法师上面，就得先把它移开，那张高点数的法师才能进到王牌区。
zh_tw: 把法師（Wizard）放到預備堆時要小心。如果你把低點數的法師壓在高點數的法師上面，就得先把它移開，那位高點數的法師才能進到王牌區。

source: Use enter to select/move a card, or shift+enter for a quick play move.
zh_cn: 按 enter 选取或移动牌，按 shift+enter 可快速出牌。
zh_tw: 按 enter 選取或移動牌，按 shift+enter 可快速出牌。

source: Use the + (or =) key to select an additional card in the same stack. Use the - key to select one fewer card.
zh_cn: 用 + （或 =）键可以在同一堆多选一张牌，用 - 键可以少选一张。
zh_tw: 用 + （或 =）鍵可以在同一堆多選一張牌，用 - 鍵可以少選一張。

source: Use the Trumps to open spots for suit cards.
zh_cn: 用将牌替花色牌腾出位置。
zh_tw: 用將牌替花色牌騰出位置。

source: Use the arrow keys to navigate around the different stacks.
zh_cn: 用方向键在不同堆之间移动光标。
zh_tw: 用方向鍵在不同堆之間移動游標。

source: Use the reserve stack to allow buried cards to play. The best times to use it are just before a redeal. Once played to the reserve a card may only be moved from it to a foundation.
zh_cn: 用预备堆让被压住的牌有地方出牌。最好的时机是循环发牌之前。牌一到预备堆，就只能从那里移到王牌区。
zh_tw: 用預備堆讓被壓住的牌有地方出牌。最好的時機是循環發牌之前。牌一到預備堆，就只能從那裡移到王牌區。

source: Use the reserve stack to allow buried cards to play. The best times to use it are just before a redeal. Once played to the reserve a card may only be played from it to a foundation.
zh_cn: 用预备堆让被压住的牌有地方出牌。最好的时机是循环发牌之前。牌一到预备堆，就只能从那里出到王牌区。
zh_tw: 用預備堆讓被壓住的牌有地方出牌。最好的時機是循環發牌之前。牌一到預備堆，就只能從那裡出到王牌區。

source: Use the reserve stacks to release the fourth rank cards first.
zh_cn: 先用预备堆把第四点的牌放出来。
zh_tw: 先用預備堆把第四點的牌放出來。

source: Use the tab key to navigate quickly between talon, waste, tableau, foundation, and reserve.
zh_cn: 用 tab 键可以快速在牌山、弃牌堆、牌列、王牌区与预备堆之间切换。
zh_tw: 用 tab 鍵可以快速在牌山、棄牌堆、牌列、王牌區與預備堆之間切換。

source: Usk
zh_cn: 乌斯克（Usk）
zh_tw: 烏斯克（Usk）

source: Vajra
zh_cn: 金刚（Vajra）
zh_tw: 金剛（Vajra）

source: Valentine
zh_cn: 情人节（Valentine）
zh_tw: 情人節（Valentine）

source: Variegated Canfield
zh_cn: 杂色坎菲尔德（Variegated Canfield）
zh_tw: 雜色坎菲爾德（Variegated Canfield）

source: Vegas Klondike
zh_cn: 维加斯克朗代克（Vegas Klondike）
zh_tw: 維加斯克朗代克（Vegas Klondike）

source: Vertical
zh_cn: 直立
zh_tw: 直立

source: Very Big Divorce
zh_cn: 超大离婚（Very Big Divorce）
zh_tw: 超大離婚（Very Big Divorce）

source: Vincent
zh_cn: 文森（Vincent）
zh_tw: 文森（Vincent）

source: Vineyard
zh_cn: 葡萄园（Vineyard）
zh_tw: 葡萄園（Vineyard）

source: Voracious
zh_cn: 贪吃（Voracious）
zh_tw: 貪吃（Voracious）

source: Wading Pool
zh_cn: 戏水池（Wading Pool）
zh_tw: 戲水池（Wading Pool）

source: Wake-Robin (3 Decks)
zh_cn: 唤醒知更鸟（Wake-Robin，3 副牌）
zh_tw: 喚醒知更鳥（Wake-Robin，3 副牌）

source: Waning Moon
zh_cn: 亏月（Waning Moon）
zh_tw: 虧月（Waning Moon）

source: Wasp II
zh_cn: 胡蜂 II（Wasp II）
zh_tw: 胡蜂 II（Wasp II）

source: Waterfall
zh_cn: 瀑布（Waterfall）
zh_tw: 瀑布（Waterfall）

source: Waterloo
zh_cn: 滑铁卢（Waterloo）
zh_tw: 滑鐵盧（Waterloo）

source: Wave
zh_cn: 波浪（Wave）
zh_tw: 波浪（Wave）

source: Weddings
zh_cn: 婚礼（Weddings）
zh_tw: 婚禮（Weddings）

source: Well
zh_cn: 井（Well）
zh_tw: 井（Well）

source: Westcliff
zh_cn: 西崖（Westcliff）
zh_tw: 西崖（Westcliff）

source: Westhaven
zh_cn: 西港（Westhaven）
zh_tw: 西港（Westhaven）

source: What's New?
zh_cn: 新增内容
zh_tw: 新增內容

source: Wheatsheaf
zh_cn: 麦束（Wheatsheaf）
zh_tw: 麥束（Wheatsheaf）

source: Wheel of Fortune
zh_cn: 命运之轮（Wheel of Fortune）
zh_tw: 命運之輪（Wheel of Fortune）

source: When the hand is dealt there are two rows of six cards face down with six more face up on top. You can play a card on another card if it's in the same suit and in descending rank order. The third and fourth rank cards are interchangeable for all suits except Rain. Plum 4 on Plum 3 is OK. Plum 3 on Plum 4 is OK. Gaji can only be played on Rain 3.
zh_cn: 发完牌后有两行各六张面朝下的牌，上面再压六张面朝上的牌。只要同花色且点数递减，你就能把一张牌放到另一张牌上。除了雨（Rain）之外，所有花色的第三点与第四点牌都能互换。李（Plum）4 放李 3 可以，李 3 放李 4 也可以。Gaji 只能放在雨 3 上面。
zh_tw: 發完牌後有兩行各六張面朝下的牌，上面再壓六張面朝上的牌。只要同花色且點數遞減，你就能把一張牌放到另一張牌上。除了雨（Rain）之外，所有花色的第三點與第四點牌都能互換。李（Plum）4 放李 3 可以，李 3 放李 4 也可以。Gaji 只能放在雨 3 上面。

source: When the talon is empty after each round the cards are gathered up from the tableau and dealt to the rows without being shuffled using the same dealing rules as in the first round. The foundations take two complete rounds of a suit. After the last card of the first round is played to a foundation the first card of the second round will play.
zh_cn: 每一轮把牌山发完之后，会将牌列的牌收回，不洗牌就依第一轮相同的发牌规则发到各行。一个王牌区需要同一花色完整两轮。第一轮最后一张牌进入王牌区之后，第二轮的第一张牌才能接着进去。
zh_tw: 每一輪把牌山發完之後，會將牌列的牌收回，不洗牌就依第一輪相同的發牌規則發到各行。一個王牌區需要同一花色完整兩輪。第一輪最後一張牌進入王牌區之後，第二輪的第一張牌才能接著進去。

source: When there are no moves left, you can deal one card from the top of the talon to each tableau pile. The game is won if you're able to organize all the cards into complete sequences from king to ace.
zh_cn: 没有步可走时，你可以从牌山顶各发一张牌到每个牌列堆。能把所有牌整理成从 K 到 A 的完整顺子就算获胜。
zh_tw: 沒有步可走時，你可以從牌山頂各發一張牌到每個牌列堆。能把所有牌整理成從 K 到 A 的完整順子就算獲勝。

source: When you are out of moves, you can deal one card from the talon to the top of each tableau pile.
zh_cn: 没有步可走时，你可以从牌山各发一张牌到每个牌列堆的最上面。
zh_tw: 沒有步可走時，你可以從牌山各發一張牌到每個牌列堆的最上面。

source: When you click on the talon, one card is turned over onto the waste pile. There is no limit to the number of times you go through the talon.
zh_cn: 点牌山会翻一张牌到弃牌堆。你可以无限次翻遍牌山。
zh_tw: 點牌山會翻一張牌到棄牌堆。你可以無限次翻遍牌山。

source: Whitehead
zh_cn: 怀特黑德（Whitehead）
zh_tw: 懷特黑德（Whitehead）
