Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: GNU General Public License
zh_cn: GNU 通用公众授权条款
zh_tw: GNU 通用公眾授權條款

source: Galloway
zh_cn: 加洛威
zh_tw: 加洛威

source: Game play is like
zh_cn: 玩法类似
zh_tw: 玩法類似

source: Gaps
zh_cn: 空档
zh_tw: 空檔

source: Genesis +
zh_cn: 创世纪 +
zh_tw: 創世紀 +

source: Geoffrey
zh_cn: 杰弗里
zh_tw: 傑弗里

source: German Clock
zh_cn: 德国钟
zh_tw: 德國鐘

source: German FreeCell
zh_cn: 德国 FreeCell
zh_tw: 德國 FreeCell

source: Giant
zh_cn: 巨人
zh_tw: 巨人

source: Glacier
zh_cn: 冰河
zh_tw: 冰河

source: Glencoe
zh_cn: 格伦科
zh_tw: 格倫科

source: Gloria
zh_cn: 格洛丽亚
zh_tw: 格洛麗亞

source: Gloucestershire
zh_cn: 格洛斯特郡
zh_tw: 葛洛斯特郡

source: Gold Rush
zh_cn: 淘金热
zh_tw: 淘金熱

source: Golf game type. 1 deck. No redeal.
zh_cn: 高尔夫（Golf）玩法类型。1 副牌。不循环发牌。
zh_tw: 高爾夫（Golf）玩法類型。1 副牌。不循環發牌。

source: Golf type. 1 deck. 2 redeals.
zh_cn: 高尔夫（Golf）类型。1 副牌。2 次循环发牌。
zh_tw: 高爾夫（Golf）類型。1 副牌。2 次循環發牌。

source: Golf type. 1 deck. Unlimited redeals.
zh_cn: 高尔夫（Golf）类型。1 副牌。无限循环发牌。
zh_tw: 高爾夫（Golf）類型。1 副牌。無限循環發牌。

source: Good Measure
zh_cn: 足量
zh_tw: 足量

source: Gotham
zh_cn: 哥谭
zh_tw: 哥譚

source: Granada
zh_cn: 格拉纳达
zh_tw: 格拉納達

source: Grand Duchess +
zh_cn: 大公爵夫人 +
zh_tw: 大公爵夫人 +

source: Grandmamma's Patience
zh_cn: 老奶奶接龙
zh_tw: 老奶奶接龍

source: Grandmother's Game
zh_cn: 祖母的游戏
zh_tw: 祖母的遊戲

source: Grant's Reinforcement
zh_cn: 格兰特的增援
zh_tw: 格蘭特的增援

source: Great Wall
zh_cn: 长城
zh_tw: 長城

source: Greater Queue
zh_cn: 大行列
zh_tw: 大行列

source: Greater Wheel
zh_cn: 大轮
zh_tw: 大輪

source: Griffon
zh_cn: 格里芬
zh_tw: 格里芬

source: Group all the cards in sets of 13 cards in descending sequence by suit from King to Ace and move such sets to the foundation.
zh_cn: 把所有牌依同花色从 K 到 A 排成递减顺子、每组 13 张，再把这些组移到王牌区。
zh_tw: 把所有牌依同花色從 K 到 A 排成遞減順子、每組 13 張，再把這些組移到王牌區。

source: Group all the cards in sets of 5 cards in ascending sequence by suit from Ace to Five.
zh_cn: 把所有牌依同花色从 A 到 5 排成递增顺子、每组 5 张。
zh_tw: 把所有牌依同花色從 A 到 5 排成遞增順子、每組 5 張。

source: Gypsy (3 Decks)
zh_cn: 吉普赛（3 副牌）
zh_tw: 吉普賽（3 副牌）

source: Gypsy type
zh_cn: 吉普赛（Gypsy）类型
zh_tw: 吉普賽（Gypsy）類型

source: Gypsy type. 2 decks. No redeals.
zh_cn: 吉普赛（Gypsy）类型。2 副牌。不循环发牌。
zh_tw: 吉普賽（Gypsy）類型。2 副牌。不循環發牌。

source: Half Klondike
zh_cn: 半副克朗代克
zh_tw: 半副克朗代克

source: Hanafuda type. 1 deck. One redeal.
zh_cn: 花牌（Hanafuda）类型。1 副牌。1 次循环发牌。
zh_tw: 花牌（Hanafuda）類型。1 副牌。1 次循環發牌。

source: Hanafuda type. 4 decks. No redeal.
zh_cn: 花牌（Hanafuda）类型。4 副牌。不循环发牌。
zh_tw: 花牌（Hanafuda）類型。4 副牌。不循環發牌。

source: Hanoi Sequence
zh_cn: 河内顺列
zh_tw: 河內順列

source: Harvestman
zh_cn: 收割者
zh_tw: 收割者

source: Hawaiian
zh_cn: 夏威夷
zh_tw: 夏威夷

source: Haystack
zh_cn: 干草堆
zh_tw: 乾草堆

source: Headquarters
zh_cn: 指挥中心
zh_tw: 指揮中心

source: Heads and Tails
zh_cn: 人头牌与数字牌
zh_tw: 人頭牌與數字牌

source: Hearts
zh_cn: 红心
zh_tw: 紅心

source: Hemispheres
zh_cn: 半球
zh_tw: 半球

source: Herz zu Herz
zh_cn: 心对心
zh_tw: 心對心

source: Hex A Klon (Draw 3)
zh_cn: Hex A Klon（抽 3 张）
zh_tw: Hex A Klon（抽 3 張）

source: Hex Labyrinth
zh_cn: 六角迷宫
zh_tw: 六角迷宮

source: Hex Yukon
zh_cn: 六角育空
zh_tw: 六角育空

source: Hex of Hearts
zh_cn: 红心六角
zh_tw: 紅心六角

source: Hidden Passages
zh_cn: 隐藏通道
zh_tw: 隱藏通道

source: Hopscotch
zh_cn: 跳房子
zh_tw: 跳房子

source: Hospital Patience
zh_cn: 医院接龙
zh_tw: 醫院接龍

source: House of Commons
zh_cn: 下议院
zh_tw: 下議院

source: House on the Hill
zh_cn: 山中之屋
zh_tw: 山中之屋

source: Housefly
zh_cn: 家蝇
zh_tw: 家蠅

source: How They Run
zh_cn: 运作方式
zh_tw: 運作方式

source: How to use PySol
zh_cn: 如何使用 PySol
zh_tw: 如何使用 PySol

source: Huge Picture Gallery
zh_cn: 巨型画廊
zh_tw: 巨型畫廊

source: Ides of March
zh_cn: 三月望日
zh_tw: 三月望日

source: Idiot's Delight
zh_cn: 笨蛋的乐趣
zh_tw: 笨蛋的樂趣

source: Idle Aces
zh_cn: 闲置的 A
zh_tw: 閒置的 A

source: If two row cards will play on the same foundation pick the card that is on the row that holds the most cards. Move cards from one set of foundations to the other to get extra plays.
zh_cn: 若两张横列上的牌都能放到同一个王牌区，就选牌数最多那条横列的牌。也可以把王牌区之间的牌互相移动，换得更多走法。
zh_tw: 若兩張橫列上的牌都能放到同一個王牌區，就選牌數最多那條橫列的牌。也可以把王牌區之間的牌互相移動，換得更多可走的步。

source: If you are playing a variant with reserve or waste stacks, cards may be moved onto the top of one or two five-card reserve/waste stacks. The top card of a reserve stack may be moved to the grid at any time, but if a card is moved to a waste stack, it cannot be moved.
zh_cn: 如果你玩的变体有预备堆或弃牌堆，可以把牌移到一到两个五张的预备堆／弃牌堆顶端。预备堆最上面那张随时都能移到网格上，但牌一旦移到弃牌堆就不能再动了。
zh_tw: 如果你玩的變體有預備堆或棄牌堆，可以把牌移到一到兩個五張的預備堆／棄牌堆頂端。預備堆最上面那張隨時都能移到網格上，但牌一旦移到棄牌堆就不能再動了。

source: If you clear a space at the bottom it will be automatically filled with a card from the talon. But if the talon is gone and you clear a space at the bottom, then you can fill it with any card. You may move any card to the free cells from the tableau on top or the rows below, but only as long as there are cards left in the talon. When the talon is empty, you may only move cards from, not to the free cells. When no further moves are possible, click on the talon for a fresh row of cards at the bottom.
zh_cn: 若你清掉下面一排的空列，会自动从牌山补一张牌上去。但若牌山已经发完、你又清出下面的空列，就能用任意一张牌填满。只要牌山还有牌，你可以把上方牌列或下方横列的任意牌移到自由格；牌山一空，自由格就只能移出、不能移入。当再也没有步可走时，点牌山就会在下面补上一整排新牌。
zh_tw: 若你清掉下面一排的空位，會自動從牌山補一張牌上去。但若牌山已經發完、你又清出下面的空位，就能用任意一張牌填滿。只要牌山還有牌，你可以把上方牌列或下方橫列的任意牌移到自由格；牌山一空，自由格就只能移出、不能移入。當再也沒有步可走時，點牌山就會在下面補上一整排新牌。

source: Imaginary Thirteen
zh_cn: 虚构十三
zh_tw: 虛構十三

source: Imperial Guards
zh_cn: 皇家卫队
zh_tw: 皇家衛隊

source: Incompatibility
zh_cn: 不相容
zh_tw: 不相容

source: Indefatigable
zh_cn: 不倦号
zh_tw: 不倦號

source: Indian Patience
zh_cn: 印度接龙
zh_tw: 印度接龍

source: Inquisitor
zh_cn: 审问者
zh_tw: 審問者

source: Installation
zh_cn: 安置
zh_tw: 安置

source: Interlock
zh_cn: 互锁
zh_tw: 互鎖

source: Interment
zh_cn: 埋藏
zh_tw: 埋藏

source: Interregnum
zh_cn: 空位期
zh_tw: 空位期

source: Introduction
zh_cn: 简介
zh_tw: 簡介

source: Iris
zh_cn: 鸢尾花
zh_tw: 鳶尾花

source: Irmgard
zh_cn: 伊尔姆加德
zh_tw: 伊爾姆加德

source: Ishido Relaxed
zh_cn: Ishido 宽松版
zh_tw: Ishido 寬鬆版

source: Ishido Scored
zh_cn: Ishido 计分版
zh_tw: Ishido 計分版

source: Jacks in the Box
zh_cn: 盒中的 J
zh_tw: 盒中的 J

source: Jane
zh_cn: 珍
zh_tw: 珍

source: Japanese Garden II
zh_cn: 日本庭园 II
zh_tw: 日本庭園 II

source: Japanese Garden III
zh_cn: 日本庭园 III
zh_tw: 日本庭園 III

source: John Stoneham
zh_cn: 约翰·史东汉
zh_tw: 約翰·史東漢

source: Joke Klon (Draw 3)
zh_cn: Joke Klon（抽 3 张）
zh_tw: Joke Klon（抽 3 張）

source: Joker Bombs
zh_cn: 鬼牌炸弹
zh_tw: 鬼牌炸彈

source: Journey to Cuddapah
zh_cn: 前往卡达帕之旅
zh_tw: 前往卡達帕之旅

source: Jungle
zh_cn: 丛林
zh_tw: 叢林

source: Just For Fun
zh_cn: 只是好玩
zh_tw: 只是好玩

source: Juvenile
zh_cn: 少年
zh_tw: 少年

source: Kali's Game
zh_cn: 卡利的游戏
zh_tw: 卡利的遊戲

source: Kansas
zh_cn: 堪萨斯
zh_tw: 堪薩斯

source: Keep the Wizards off of piles that contain face down cards. Once all the cards on the tableau are face up try to get the Wizards out of the way. Put them all on one row stack until the suit cards have been moved to the foundations.
zh_cn: 别把法师放在有面朝下牌的牌堆上。等牌列全都面朝上后，设法把法师移开：把它们全放到同一条横列，直到各花色的牌都移到王牌区。
zh_tw: 別把法師放在有面朝下牌的牌堆上。等牌列全都面朝上後，設法把法師移開：把它們全放到同一條橫列，直到各花色的牌都移到王牌區。

source: Kentish
zh_cn: 肯特
zh_tw: 肯特

source: Khedive
zh_cn: 赫迪夫
zh_tw: 赫迪夫

source: Kilowatt
zh_cn: 千瓦
zh_tw: 千瓦

source: King Only Hex A Klon
zh_cn: 只能放 K 的 Hex A Klon
zh_tw: 只能放 K 的 Hex A Klon

source: King Tut
zh_cn: 图坦卡蒙
zh_tw: 圖坦卡門

source: King's Audience
zh_cn: 国王朝见
zh_tw: 國王朝見

source: King's Secrets
zh_cn: 国王的秘密
zh_tw: 國王的秘密

source: King's Way
zh_cn: 国王之路
zh_tw: 國王之路

source: Kingdom
zh_cn: 王国
zh_tw: 王國

source: Kingsdown Eights
zh_cn: 国王朝下 8
zh_tw: 國王朝下 8

source: Klondike (Always Solvable)
zh_cn: 克朗代克（保证可解）
zh_tw: 克朗代克（保證可解）

source: Klondike (Draw 3)
zh_cn: 克朗代克（抽 3 张）
zh_tw: 克朗代克（抽 3 張）

source: Klondike Nouveau
zh_cn: 新式克朗代克
zh_tw: 新式克朗代克

source: Klondike Plus 16
zh_cn: 克朗代克加 16
zh_tw: 克朗代克加 16

source: Klondike Territory
zh_cn: 克朗代克领地
zh_tw: 克朗代克領地

source: Klondike type. 1 joker deck. Unlimited redeals.
zh_cn: 克朗代克（Klondike）类型。1 副含鬼牌的牌组。无限循环发牌。
zh_tw: 克朗代克（Klondike）類型。1 副含鬼牌的牌組。無限循環發牌。

source: Klondike type. 2 decks. One redeal.
zh_cn: 克朗代克（Klondike）类型。2 副牌。1 次循环发牌。
zh_tw: 克朗代克（Klondike）類型。2 副牌。1 次循環發牌。

source: Klondike type. 4 decks. Unlimited redeals.
zh_cn: 克朗代克（Klondike）类型。4 副牌。无限循环发牌。
zh_tw: 克朗代克（Klondike）類型。4 副牌。無限循環發牌。

source: Klondike type. Two decks. One redeal.
zh_cn: 克朗代克（Klondike）类型。两副牌。一次循环发牌。
zh_tw: 克朗代克（Klondike）類型。兩副牌。一次循環發牌。

source: Knockout +
zh_cn: 击倒 +
zh_tw: 擊倒 +

source: Knotty Nines
zh_cn: 纠结九
zh_tw: 糾結九

source: Ladies Battle
zh_cn: 女士之战
zh_tw: 女士之戰

source: Lady Jane
zh_cn: 珍小姐
zh_tw: 珍小姐

source: Ladybug
zh_cn: 瓢虫
zh_tw: 瓢蟲

source: Lafayette
zh_cn: 拉法叶
zh_tw: 拉法葉

source: Laggard Lady
zh_cn: 慢吞吞的女士
zh_tw: 慢吞吞的女士

source: Lanes
zh_cn: 小路
zh_tw: 小路

source: Lasker
zh_cn: 拉斯克
zh_tw: 拉斯克

source: Last Chance
zh_cn: 最后机会
zh_tw: 最後機會

source: Le Cadran
zh_cn: 日晷
zh_tw: 日晷

source: Le Grande Teton
zh_cn: 大提顿
zh_tw: 大提頓

source: Legion
zh_cn: 军团
zh_tw: 軍團

source: Leprechaun
zh_cn: 爱尔兰小妖
zh_tw: 愛爾蘭小妖

source: Les Quatre Coins
zh_cn: 四角
zh_tw: 四角

source: Lesser Queue
zh_cn: 小行列
zh_tw: 小行列

source: Lily
zh_cn: 百合
zh_tw: 百合

source: Limpopo
zh_cn: 林波波
zh_tw: 林波波

source: Line Up
zh_cn: 列队
zh_tw: 列隊

source: Little Billie
zh_cn: 小比利
zh_tw: 小比利

source: Little Forty
zh_cn: 小四十
zh_tw: 小四十

source: Little Gate
zh_cn: 小门
zh_tw: 小門

source: Little Ishido
zh_cn: 小 Ishido
zh_tw: 小 Ishido

source: Little Ishido Relaxed
zh_cn: 小 Ishido 宽松版
zh_tw: 小 Ishido 寬鬆版

source: Little Napoleon
zh_cn: 小拿破仑
zh_tw: 小拿破崙

source: Locked Cards
zh_cn: 被锁住的牌
zh_tw: 被鎖住的牌

source: Long Journey to Cuddapah
zh_cn: 前往卡达帕的长途旅程
zh_tw: 前往卡達帕的長途旅程

source: Louis
zh_cn: 路易斯
zh_tw: 路易斯

source: Lucas
zh_cn: 卢卡斯
zh_tw: 路卡斯

source: Lucky Piles
zh_cn: 幸运牌堆
zh_tw: 幸運牌堆

source: Lucky Thirteen
zh_cn: 幸运十三
zh_tw: 幸運十三

source: Madame
zh_cn: 夫人
zh_tw: 夫人

source: Mage's Game
zh_cn: 法师的游戏
zh_tw: 法師的遊戲

source: Magic Montana
zh_cn: 魔法蒙大拿
zh_tw: 魔法蒙大拿

source: Maine Coon
zh_cn: 缅因猫
zh_tw: 緬因貓

source: Malmaison
zh_cn: 玛尔梅松
zh_tw: 瑪爾梅松

source: Mamy Susan
zh_cn: 玛米苏珊
zh_tw: 瑪米蘇珊

source: Mancunian
zh_cn: 曼彻斯特人
zh_tw: 曼徹斯特人

source: Manx
zh_cn: 曼岛猫
zh_tw: 曼島貓

source: Maria
zh_cn: 玛丽亚
zh_tw: 瑪麗亞

source: Marie Rose
zh_cn: 玛丽玫瑰
zh_tw: 瑪莉玫瑰

source: Marshal
zh_cn: 元帅
zh_tw: 元帥

source: Master
zh_cn: 大师
zh_tw: 大師

source: Matriarchy
zh_cn: 母权制
zh_tw: 母權制

source: Matrimony
zh_cn: 婚姻
zh_tw: 婚姻

source: Matrix
zh_cn: 矩阵
zh_tw: 矩陣

source: MatsuKiri Strict
zh_cn: MatsuKiri 严格版
zh_tw: MatsuKiri 嚴格版

source: Maverick
zh_cn: 独行侠
zh_tw: 獨行俠

source: Maze
zh_cn: 迷宫
zh_tw: 迷宮

source: McClellan
zh_cn: 麦克莱伦
zh_tw: 麥克萊倫

source: Memory 16
zh_cn: 记忆 16
zh_tw: 記憶 16

source: Memory 24
zh_cn: 记忆 24
zh_tw: 記憶 24

source: Memory 30
zh_cn: 记忆 30
zh_tw: 記憶 30

source: Memory 40
zh_cn: 记忆 40
zh_tw: 記憶 40

source: Memory 52
zh_cn: 记忆 52
zh_tw: 記憶 52

source: Memory Sequence
zh_cn: 记忆顺列
zh_tw: 記憶順列

source: Merlin's Meander
zh_cn: 梅林的迂回
zh_tw: 梅林的迂迴

source: Microbe
zh_cn: 微生物
zh_tw: 微生物

source: Midnight Oil
zh_cn: 午夜油灯
zh_tw: 午夜油燈

source: Midshipman
zh_cn: 见习军官
zh_tw: 見習軍官

source: Millie
zh_cn: 蜜莉
zh_tw: 蜜莉

source: Milligan Cell
zh_cn: 米利根 Cell
zh_tw: 米利根 Cell

source: Miss Muffet
zh_cn: 玛芬小姐
zh_tw: 瑪芬小姐

source: Mississippi
zh_cn: 密西西比
zh_tw: 密西西比

source: Montana type. 1 deck. No redeal.
zh_cn: 蒙大拿（Montana）类型。1 副牌。不循环发牌。
zh_tw: 蒙大拿（Montana）類型。1 副牌。不循環發牌。

source: Montana type. 1 stripped deck. 1 redeal.
zh_cn: 蒙大拿（Montana）类型。1 副精简牌组。1 次循环发牌。
zh_tw: 蒙大拿（Montana）類型。1 副精簡牌組。1 次循環發牌。

source: Monte Carlo (2 Decks)
zh_cn: 蒙特卡洛（2 副牌）
zh_tw: 蒙地卡羅（2 副牌）

source: Moosehide
zh_cn: 麋鹿皮
zh_tw: 麋鹿皮

source: Morehead
zh_cn: 莫尔黑德
zh_tw: 莫爾黑德

source: Morphy
zh_cn: 墨菲
zh_tw: 墨菲

source: Move
zh_cn: 移动
zh_tw: 移動

source: Move all cards to foundations.
zh_cn: 把所有牌移到王牌区。
zh_tw: 把所有牌移到王牌區。

source: Move all cards to the foundation stack.
zh_cn: 把所有牌移到王牌区牌堆。
zh_tw: 把所有牌移到王牌區牌堆。

source: Move all cards to the foundation stacks.
zh_cn: 把所有牌移到各王牌区。
zh_tw: 把所有牌移到各王牌區。

source: Move all cards to the tableau piles.
zh_cn: 把所有牌移到牌列的牌堆。
zh_tw: 把所有牌移到牌列的牌堆。

source: Move all of the cards to the foundations.
zh_cn: 把所有牌都移到王牌区。
zh_tw: 把所有牌都移到王牌區。

source: Move all the cards to the tableau in eight piles of thirteen cards.
zh_cn: 把所有牌移到牌列，排成八堆、每堆 13 张。
zh_tw: 把所有牌移到牌列，排成八堆、每堆 13 張。

source: Move all the clubs to the foundation.
zh_cn: 把所有梅花移到王牌区。
zh_tw: 把所有梅花移到王牌區。

source: Mrs. Mop
zh_cn: 拖把夫人
zh_tw: 拖把夫人

source: Mughal Circles
zh_cn: 莫卧儿圆阵
zh_tw: 莫臥兒圓陣

source: Mughal Ganjifa game type. 1 deck. 2 redeals.
zh_cn: 莫卧儿 Ganjifa 玩法类型。1 副牌。2 次循环发牌。
zh_tw: 莫臥兒 Ganjifa 玩法類型。1 副牌。2 次循環發牌。

source: Mughal Ganjifa type. One deck. No redeals.
zh_cn: 莫卧儿 Ganjifa 类型。一副牌。不循环发牌。
zh_tw: 莫臥兒 Ganjifa 類型。一副牌。不循環發牌。

source: Mumbai
zh_cn: 孟买
zh_tw: 孟買

source: Munger
zh_cn: 芒格
zh_tw: 芒格

source: Musical Patience
zh_cn: 音乐接龙
zh_tw: 音樂接龍

source: Mystique
zh_cn: 神秘
zh_tw: 神秘

source: NOTE:
zh_cn: 注意：
zh_tw: 注意：

source: Napoleon Leaves Moscow
zh_cn: 拿破仑离开莫斯科
zh_tw: 拿破崙離開莫斯科

source: Napoleon's Exile
zh_cn: 拿破仑的流放
zh_tw: 拿破崙的流放

source: Napoleon's Folly
zh_cn: 拿破仑的鲁莽
zh_tw: 拿破崙的魯莽

source: Napoleon's Shoulder
zh_cn: 拿破仑的肩头
zh_tw: 拿破崙的肩頭

source: Napoleon's Square
zh_cn: 拿破仑广场
zh_tw: 拿破崙廣場

source: Napoleon's Tomb
zh_cn: 拿破仑之墓
zh_tw: 拿破崙之墓

source: Nasty
zh_cn: 讨厌
zh_tw: 討厭

source: Neighbour
zh_cn: 邻居
zh_tw: 鄰居

source: Neptune
zh_cn: 尼普顿
zh_tw: 尼普頓

source: New British Constitution
zh_cn: 新英国宪法
zh_tw: 新英國憲法

source: Nine Across
zh_cn: 九连横
zh_tw: 九連橫

source: Nines
zh_cn: 凑九
zh_tw: 湊九

source: Ninety-One
zh_cn: 九十一
zh_tw: 九十一

source: Nordic
zh_cn: 北欧
zh_tw: 北歐

source: Noumea
zh_cn: 努美阿
zh_tw: 努美阿

source: Number Twelve
zh_cn: 十二
zh_tw: 十二

source: Numerica (2 Decks)
zh_cn: Numerica（2 副牌）
zh_tw: Numerica（2 副牌）

source: Obstruction
zh_cn: 阻塞
zh_tw: 阻塞

source: Octagon
zh_cn: 八角形
zh_tw: 八角形

source: Octave
zh_cn: 八度音
zh_tw: 八度音

source: Odd and Even
zh_cn: 奇与偶
zh_tw: 奇與偶

source: Odessa
zh_cn: 敖德萨
zh_tw: 敖德薩

source: Old Fashioned
zh_cn: 老式
zh_tw: 老式

source: Once during the game, any one card below the top of a fan may be drawn out and used on foundations or fan builds. Do this by moving the top card of the fan to the Draw pile.
zh_cn: 一局之中有一次机会：可以抽出扇形堆顶端以下的任意一张牌，拿去王牌区或扇形叠放。做法是先把扇形堆最上面那张移到抽牌堆。
zh_tw: 一局之中有一次機會：可以抽出扇形堆頂端以下的任意一張牌，拿去王牌區或扇形疊放。做法是先把扇形堆最上面那張移到抽牌堆。

source: Once on a stack, a card can only be moved onto a foundation. The game is won when all cards are moved to the foundations.
zh_cn: 牌一旦放到牌堆上，就只能再移到王牌区。所有牌都移到王牌区时即算获胜。
zh_tw: 牌一旦放到牌堆上，就只能再移到王牌區。所有牌都移到王牌區時即算獲勝。

source: Once on a stack, a card cannot be moved.
zh_cn: 牌一旦放到牌堆上就不能再动。
zh_tw: 牌一旦放到牌堆上就不能再動。

source: One deck type. 1 stripped deck. 2 redeals.
zh_cn: 单副牌类型。1 副精简牌组。2 次循环发牌。
zh_tw: 單副牌類型。1 副精簡牌組。2 次循環發牌。

source: One-Deck game type. 1 joker deck. No redeal.
zh_cn: 单副牌玩法类型。1 副含鬼牌的牌组。不循环发牌。
zh_tw: 單副牌玩法類型。1 副含鬼牌的牌組。不循環發牌。

source: Only the top card may be moved, and spaces may be filled with any single card.
zh_cn: 只能移动最上面那张牌，空列可以用任意一张单牌填补。
zh_tw: 只能移動最上面那張牌，空列可以用任意一張單牌填補。

source: Oonsoo Open
zh_cn: Oonsoo 开放版
zh_tw: Oonsoo 開放版

source: Oonsoo Strict
zh_cn: Oonsoo 严格版
zh_tw: Oonsoo 嚴格版

source: Open Gargantua
zh_cn: 开放甘刚图亚
zh_tw: 開放甘剛圖亞

source: Open Osmium
zh_cn: 开放锇
zh_tw: 開放鋨

source: Open Proils
zh_cn: 开放 Proils
zh_tw: 開放 Proils

source: Open Sly Fox
zh_cn: 开放狡狐
zh_tw: 開放狡狐

source: Open Spider
zh_cn: 开放蜘蛛
zh_tw: 開放蜘蛛

source: Opera
zh_cn: 歌剧
zh_tw: 歌劇

source: Opus
zh_cn: 作品
zh_tw: 作品

source: Osmium II
zh_cn: 锇 II
zh_tw: 鋨 II

source: Outback Patience
zh_cn: 荒野接龙
zh_tw: 荒野接龍

source: Paganini
zh_cn: 帕格尼尼
zh_tw: 帕格尼尼

source: Paganini II
zh_cn: 帕格尼尼 II
zh_tw: 帕格尼尼 II

source: Pagoda
zh_cn: 宝塔
zh_tw: 寶塔

source: Pairing game type. 1 deck. No redeals.
zh_cn: 配对（Pairing）玩法类型。1 副牌。不循环发牌。
zh_tw: 配對（Pairing）玩法類型。1 副牌。不循環發牌。

source: Pairing game type. 1 stripped deck. No redeal.
zh_cn: 配对（Pairing）玩法类型。1 副精简牌组。不循环发牌。
zh_tw: 配對（Pairing）玩法類型。1 副精簡牌組。不循環發牌。

source: Palace
zh_cn: 宫殿
zh_tw: 宮殿

source: Panopticon
zh_cn: 全景监狱
zh_tw: 全景監獄

source: Pantagruel
zh_cn: 潘塔格吕埃
zh_tw: 潘塔格呂埃

source: Parisienne
zh_cn: 巴黎风
zh_tw: 巴黎風

source: Parliament
zh_cn: 议会
zh_tw: 議會

source: Pas Seul
zh_cn: 独舞
zh_tw: 獨舞

source: Pas de Deux
zh_cn: 双人舞
zh_tw: 雙人舞

source: Patient Pairs
zh_cn: 耐心配对
zh_tw: 耐心配對

source: Penelope's Web
zh_cn: 佩内洛普的蜘蛛网
zh_tw: 潘妮洛普的蜘蛛網

source: Peony
zh_cn: 牡丹
zh_tw: 牡丹

source: Perpetual Motion
zh_cn: 永动
zh_tw: 永動

source: Perseverance
zh_cn: 毅力
zh_tw: 毅力

source: Petal
zh_cn: 花瓣
zh_tw: 花瓣

source: Phalanx
zh_cn: 密集方阵
zh_tw: 密集方陣

source: Phantom Blockade
zh_cn: 幻影封锁
zh_tw: 幻影封鎖

source: Pharaohs
zh_cn: 法老
zh_tw: 法老

source: Picture Gallery type. 4 decks. No redeal.
zh_cn: 画廊（Picture Gallery）类型。4 副牌。不循环发牌。
zh_tw: 畫廊（Picture Gallery）類型。4 副牌。不循環發牌。

source: Picture Patience
zh_cn: 图画接龙
zh_tw: 圖畫接龍

source: Pine
zh_cn: 松树
zh_tw: 松樹

source: Pitchfork
zh_cn: 干草叉
zh_tw: 乾草叉

source: Pitt the Younger
zh_cn: 小皮特
zh_tw: 小皮特

source: Plan carefully - one wrong move and you may never be able to untangle the mess.
zh_cn: 要想清楚再动——一步走错，可能永远解不开这团乱麻。
zh_tw: 要想清楚再動——一步走錯，可能永遠解不開這團亂麻。

source: Play cards back off of the foundations to uncover face down cards.
zh_cn: 把牌从王牌区移回来，才能翻开面朝下的牌。
zh_tw: 把牌從王牌區移回來，才能翻開面朝下的牌。

source: Plugins
zh_cn: 插件
zh_tw: 外掛程式

source: Pluto
zh_cn: 冥王星
zh_tw: 冥王星

source: Points are awarded for the 4 Cribbage hands from left to right and for the 4 hands from top to bottom.
zh_cn: 由左到右的 4 组克里比奇牌型、以及由上到下的 4 组牌型都会计分。
zh_tw: 由左到右的 4 組克里比奇牌型、以及由上到下的 4 組牌型都會計分。

source: Points are awarded for the 5 Poker hands from left to right and for the 5 hands from top to bottom.
zh_cn: 由左到右的 5 组扑克牌型、以及由上到下的 5 组牌型都会计分。
zh_tw: 由左到右的 5 組撲克牌型、以及由上到下的 5 組牌型都會計分。

source: Poker Shuffle
zh_cn: 扑克洗牌
zh_tw: 撲克洗牌

source: Poker Square
zh_cn: 扑克方格
zh_tw: 撲克方格

source: Ponytail
zh_cn: 马尾辫
zh_tw: 馬尾辮

source: Portuguese Solitaire
zh_cn: 葡萄牙接龙
zh_tw: 葡萄牙接龍

source: Preference
zh_cn: 优先权
zh_tw: 優先權

source: Primrose
zh_cn: 报春花
zh_tw: 報春花

source: Princess Patience
zh_cn: 公主接龙
zh_tw: 公主接龍

source: Private Lane
zh_cn: 私人小径
zh_tw: 私人小徑

source: Push Pin
zh_cn: 图钉
zh_tw: 圖釘

source: Puss in the Corner
zh_cn: 角落里的猫
zh_tw: 角落裡的貓

source: PySol is distributed under the terms of the
zh_cn: PySol 依下列条款发行
zh_tw: PySol 依下列條款發行

source: Pyramid Dozen
zh_cn: 金字塔十二
zh_tw: 金字塔十二

source: Pyramid Thirteen
zh_cn: 金字塔十三
zh_tw: 金字塔十三

source: Quadrangle
zh_cn: 四角形
zh_tw: 四角形

source: Quadruple Alliance
zh_cn: 四国同盟
zh_tw: 四國同盟

source: Quadruple Canfield
zh_cn: 四副坎菲尔德
zh_tw: 四副坎菲爾德

source: Quadruple Klondike (Draw 3)
zh_cn: 四副克朗代克（抽 3 张）
zh_tw: 四副克朗代克（抽 3 張）

source: Quadruple Yukon
zh_cn: 四副育空
zh_tw: 四副育空

source: Quatorze
zh_cn: 十四
zh_tw: 十四

source: Queen Victoria
zh_cn: 维多利亚女王（Queen Victoria）
zh_tw: 維多利亞女王（Queen Victoria）

source: Queenie
zh_cn: 昆妮（Queenie）
zh_tw: 昆妮（Queenie）

source: Queensland
zh_cn: 昆士兰（Queensland）
zh_tw: 昆士蘭（Queensland）

source: Quick play
zh_cn: 快速游玩
zh_tw: 快速遊玩

source: Rachel
zh_cn: 瑞秋（Rachel）
zh_tw: 瑞秋（Rachel）

source: Racing Aces
zh_cn: 竞速 A（Racing Aces）
zh_tw: 競速 A（Racing Aces）

source: Rainbow
zh_cn: 彩虹（Rainbow）
zh_tw: 彩虹（Rainbow）

source: Rainbow Fan
zh_cn: 彩虹扇形（Rainbow Fan）
zh_tw: 彩虹扇形（Rainbow Fan）

source: Rainfall
zh_cn: 降雨（Rainfall）
zh_tw: 降雨（Rainfall）

source: Rambling
zh_cn: 漫步（Rambling）
zh_tw: 漫步（Rambling）

source: Rank and File
zh_cn: 点数与行列（Rank and File）
zh_tw: 點數與行列（Rank and File）

source: Raw Prawn
zh_cn: 生虾（Raw Prawn）
zh_tw: 生蝦（Raw Prawn）

source: Rearrange the cards so that each pile contains four cards with the same rank.
zh_cn: 重新排列牌，让每一堆都含有四张点数相同的牌。
zh_tw: 重新排列牌，讓每一堆都含有四張點數相同的牌。

source: Rectangular Rovers
zh_cn: 矩形流浪者（Rectangular Rovers）
zh_tw: 矩形流浪者（Rectangular Rovers）

source: Red and Black
zh_cn: 红与黑（Red and Black）
zh_tw: 紅與黑（Red and Black）

source: Refer to the description of the deal in Lara's Game. The differences are that the cards are dealt to seventeen piles instead of fourteen and if a dealt card is of rank eleven or over one card is dealt to the talon. Otherwise the dealing rules are the same.
zh_cn: 发牌方式请参照劳拉的游戏（Lara's Game）的说明。不同之处是牌会发到十七堆而不是十四堆，而且若发到的牌点数为 11 或更大，就有一张牌要发到牌山。其余发牌规则相同。
zh_tw: 發牌方式請參照拉拉的遊戲（Lara's Game）的說明。不同之處是牌會發到十七堆而不是十四堆，而且若發到的牌點數為 11 或更大，就有一張牌要發到牌山。其餘發牌規則相同。

source: Refer to the description of the deal in Lara's Game. The differences are that the cards are dealt to thirteen piles instead of fourteen and if a dealt card is of rank Pradhan or over one card is dealt to the talon. Otherwise, the dealing rules are the same.
zh_cn: 发牌方式请参照劳拉的游戏（Lara's Game）的说明。不同之处是牌会发到十三堆而不是十四堆，而且若发到的牌点数为 Pradhan 或更大，就有一张牌要发到牌山。其余发牌规则相同。
zh_tw: 發牌方式請參照拉拉的遊戲（Lara's Game）的說明。不同之處是牌會發到十三堆而不是十四堆，而且若發到的牌點數為 Pradhan 或更大，就有一張牌要發到牌山。其餘發牌規則相同。

source: Regal Family
zh_cn: 皇族家庭（Regal Family）
zh_tw: 皇族家庭（Regal Family）

source: Relax
zh_cn: 轻松（Relax）
zh_tw: 輕鬆（Relax）

source: Relaxed Accordion
zh_cn: 轻松手风琴（Relaxed Accordion）
zh_tw: 輕鬆手風琴（Relaxed Accordion）

source: Relaxed Clock
zh_cn: 轻松时计（Relaxed Clock）
zh_tw: 輕鬆時計（Relaxed Clock）

source: Relaxed Cruel
zh_cn: 轻松残酷（Relaxed Cruel）
zh_tw: 輕鬆殘酷（Relaxed Cruel）

source: Relaxed Exit
zh_cn: 轻松出口（Relaxed Exit）
zh_tw: 輕鬆出口（Relaxed Exit）

source: Relaxed Katrina's Game
zh_cn: 轻松凯特琳娜的游戏（Relaxed Katrina's Game）
zh_tw: 輕鬆凱特琳娜的遊戲（Relaxed Katrina's Game）

source: Relaxed PileOn
zh_cn: 轻松叠堆（Relaxed PileOn）
zh_tw: 輕鬆疊堆（Relaxed PileOn）

source: Relaxed Pyramid
zh_cn: 轻松金字塔（Relaxed Pyramid）
zh_tw: 輕鬆金字塔（Relaxed Pyramid）

source: Relaxed Raglan
zh_cn: 轻松拉格兰（Relaxed Raglan）
zh_tw: 輕鬆拉格蘭（Relaxed Raglan）

source: Relaxed Seahaven Towers
zh_cn: 轻松海港塔（Relaxed Seahaven Towers）
zh_tw: 輕鬆海港塔（Relaxed Seahaven Towers）

source: Relaxed Three Fir-trees
zh_cn: 轻松三棵枞树（Relaxed Three Fir-trees）
zh_tw: 輕鬆三棵樅樹（Relaxed Three Fir-trees）

source: Remember that any card can be placed on an empty Tableau slot. Exposing new cards is the top priority in this game.
zh_cn: 记得任何牌都能放进空的牌列位置。设法翻出新牌是这游戏最重要的事。
zh_tw: 記得任何牌都能放進空的牌列位置。設法翻出新牌是這遊戲最重要的事。

source: Remove all cards from the Pyramid.
zh_cn: 移除金字塔中的所有牌。
zh_tw: 移除金字塔中的所有牌。

source: Remove all cards from the tableau.
zh_cn: 移除牌列中的所有牌。
zh_tw: 移除牌列中的所有牌。

source: Repair
zh_cn: 修复（Repair）
zh_tw: 修復（Repair）

source: Report a Bug
zh_cn: 报告错误
zh_tw: 回報錯誤

source: Restore game pieces to their proper order.
zh_cn: 将游戏棋子恢复到正确的顺序。
zh_tw: 將遊戲棋子恢復到正確的順序。

source: Retinue
zh_cn: 随从（Retinue）
zh_tw: 隨從（Retinue）

source: Ricochet
zh_cn: 跳弹（Ricochet）
zh_tw: 跳彈（Ricochet）

source: Right Triangle
zh_cn: 直角三角形（Right Triangle）
zh_tw: 直角三角形（Right Triangle）

source: Right and Left
zh_cn: 右与左（Right and Left）
zh_tw: 右與左（Right and Left）

source: Ripple Fan
zh_cn: 涟漪扇形（Ripple Fan）
zh_tw: 漣漪扇形（Ripple Fan）

source: Rittenhouse
zh_cn: 里滕豪斯（Rittenhouse）
zh_tw: 里滕豪斯（Rittenhouse）

source: Robin
zh_cn: 知更鸟（Robin）
zh_tw: 知更鳥（Robin）

source: Roosevelt
zh_cn: 罗斯福（Roosevelt）
zh_tw: 羅斯福（Roosevelt）

source: Rosamund's Bower
zh_cn: 罗莎蒙德的玫瑰亭（Rosamund's Bower）
zh_tw: 羅莎蒙德的玫瑰亭（Rosamund's Bower）

source: Roslin
zh_cn: 罗斯林（Roslin）
zh_tw: 羅斯林（Roslin）

source: Rows build down in rank by alternate color with the Trumps playing as either color. A pile may be moved to another location but only a single card may be played on an empty row. Cards may be played from the foundations.
zh_cn: 各行依点数递减、红黑交替叠放，将牌（Trumps）可当作任一颜色。整堆可以移到别的位置，但空行只能放一张单牌。王牌区的牌也可以拿出来用。
zh_tw: 各行依點數遞減、紅黑交替疊放，將牌（Trumps）可當做任一顏色。整堆可以移到別的位置，但空行只能放一張單牌。王牌區的牌也可以拿出來用。

source: Rows of Four
zh_cn: 四张一行（Rows of Four）
zh_tw: 四張一行（Rows of Four）

source: Royal Aids
zh_cn: 皇家援助（Royal Aids）
zh_tw: 皇家援助（Royal Aids）

source: Royal Cotillion
zh_cn: 皇家舞会（Royal Cotillion）
zh_tw: 皇家舞會（Royal Cotillion）

source: Royal East
zh_cn: 皇家东方（Royal East）
zh_tw: 皇家東方（Royal East）

source: Royal Family
zh_cn: 皇家家族（Royal Family）
zh_tw: 皇家家族（Royal Family）

source: Royal Rendezvous
zh_cn: 皇家会面（Royal Rendezvous）
zh_tw: 皇家會面（Royal Rendezvous）

source: Rushdike
zh_cn: 拉什戴克（Rushdike）
zh_tw: 拉什戴克（Rushdike）

source: Russian Aces
zh_cn: 俄罗斯 A（Russian Aces）
zh_tw: 俄羅斯 A（Russian Aces）

source: Russian Cell
zh_cn: 俄罗斯自由格（Russian Cell）
zh_tw: 俄羅斯自由格（Russian Cell）

source: Russian Imperial
zh_cn: 俄罗斯皇家（Russian Imperial）
zh_tw: 俄羅斯皇家（Russian Imperial）

source: Russian Point
zh_cn: 俄罗斯点（Russian Point）
zh_tw: 俄羅斯點（Russian Point）

source: S Patience
zh_cn: S 接龙（S Patience）
zh_tw: S 接龍（S Patience）

source: San Juan Hill
zh_cn: 圣胡安高地（San Juan Hill）
zh_tw: 聖胡安高地（San Juan Hill）

source: Sanibel
zh_cn: 圣伊贝尔（Sanibel）
zh_tw: 聖伊貝爾（Sanibel）
