Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: PySol - Rules for Lexington Harp
zh_cn: PySol - 规则：列克星敦竖琴（Lexington Harp）
zh_tw: PySol - 規則：列克星敦豎琴（Lexington Harp）

source: PySol - Rules for Lights Out
zh_cn: PySol - 规则：熄灯（Lights Out）
zh_tw: PySol - 規則：熄燈（Lights Out）

source: PySol - Rules for Lightweight
zh_cn: PySol - 规则：轻量级（Lightweight）
zh_tw: PySol - 規則：輕量級（Lightweight）

source: PySol - Rules for Lily
zh_cn: PySol - 规则：百合（Lily）
zh_tw: PySol - 規則：百合（Lily）

source: PySol - Rules for Limited
zh_cn: PySol - 规则：受限（Limited）
zh_tw: PySol - 規則：受限（Limited）

source: PySol - Rules for Limpopo
zh_cn: PySol - 规则：林波波（Limpopo）
zh_tw: PySol - 規則：林波波（Limpopo）

source: PySol - Rules for Line Up
zh_cn: PySol - 规则：列队（Line Up）
zh_tw: PySol - 規則：列隊（Line Up）

source: PySol - Rules for Little Billie
zh_cn: PySol - 规则：小比利（Little Billie）
zh_tw: PySol - 規則：小比利（Little Billie）

source: PySol - Rules for Little Easy
zh_cn: PySol - 规则：小轻松（Little Easy）
zh_tw: PySol - 規則：小輕鬆（Little Easy）

source: PySol - Rules for Little Forty
zh_cn: PySol - 规则：小四十贼（Little Forty）
zh_tw: PySol - 規則：小四十賊（Little Forty）

source: PySol - Rules for Little Gate
zh_cn: PySol - 规则：小门（Little Gate）
zh_tw: PySol - 規則：小門（Little Gate）

source: PySol - Rules for Little Ishido
zh_cn: PySol - 规则：小石道（Little Ishido）
zh_tw: PySol - 規則：小石道（Little Ishido）

source: PySol - Rules for Little Ishido Relaxed
zh_cn: PySol - 规则：小石道宽松版（Little Ishido Relaxed）
zh_tw: PySol - 規則：小石道寬鬆版（Little Ishido Relaxed）

source: PySol - Rules for Little Napoleon
zh_cn: PySol - 规则：小拿破仑（Little Napoleon）
zh_tw: PySol - 規則：小拿破崙（Little Napoleon）

source: PySol - Rules for Locked Cards
zh_cn: PySol - 规则：锁住的牌（Locked Cards）
zh_tw: PySol - 規則：鎖住的牌（Locked Cards）

source: PySol - Rules for Long Braid
zh_cn: PySol - 规则：长辫（Long Braid）
zh_tw: PySol - 規則：長辮（Long Braid）

source: PySol - Rules for Long Journey to Cuddapah
zh_cn: PySol - 规则：漫长卡达帕之旅（Long Journey to Cuddapah）
zh_tw: PySol - 規則：漫長卡達帕之旅（Long Journey to Cuddapah）

source: PySol - Rules for Long Tail
zh_cn: PySol - 规则：长尾（Long Tail）
zh_tw: PySol - 規則：長尾（Long Tail）

source: PySol - Rules for Louis
zh_cn: PySol - 规则：路易（Louis）
zh_tw: PySol - 規則：路易（Louis）

source: PySol - Rules for Love a Duck
zh_cn: PySol - 规则：爱鸭（Love a Duck）
zh_tw: PySol - 規則：愛鴨（Love a Duck）

source: PySol - Rules for Lucas
zh_cn: PySol - 规则：卢卡斯（Lucas）
zh_tw: PySol - 規則：盧卡斯（Lucas）

source: PySol - Rules for Lucky Piles
zh_cn: PySol - 规则：幸运牌堆（Lucky Piles）
zh_tw: PySol - 規則：幸運牌堆（Lucky Piles）

source: PySol - Rules for Lucky Thirteen
zh_cn: PySol - 规则：幸运十三（Lucky Thirteen）
zh_tw: PySol - 規則：幸運十三（Lucky Thirteen）

source: PySol - Rules for Madame
zh_cn: PySol - 规则：夫人（Madame）
zh_tw: PySol - 規則：夫人（Madame）

source: PySol - Rules for Mage's Game
zh_cn: PySol - 规则：术士的游戏（Mage's Game）
zh_tw: PySol - 規則：術士的遊戲（Mage's Game）

source: PySol - Rules for Magic Montana
zh_cn: PySol - 规则：魔术蒙大拿（Magic Montana）
zh_tw: PySol - 規則：魔術蒙大拿（Magic Montana）

source: PySol - Rules for Mahjongg
zh_cn: PySol - 规则：麻将（Mahjongg）
zh_tw: PySol - 規則：麻將（Mahjongg）

source: PySol - Rules for Maine Coon
zh_cn: PySol - 规则：缅因猫（Maine Coon）
zh_tw: PySol - 規則：緬因貓（Maine Coon）

source: PySol - Rules for Makara
zh_cn: PySol - 规则：摩伽罗（Makara）
zh_tw: PySol - 規則：摩伽羅（Makara）

source: PySol - Rules for Malmaison
zh_cn: PySol - 规则：马梅松（Malmaison）
zh_tw: PySol - 規則：馬梅松（Malmaison）

source: PySol - Rules for Mamy Susan
zh_cn: PySol - 规则：玛米苏珊（Mamy Susan）
zh_tw: PySol - 規則：瑪米蘇珊（Mamy Susan）

source: PySol - Rules for Mancunian
zh_cn: PySol - 规则：曼彻斯特人（Mancunian）
zh_tw: PySol - 規則：曼徹斯特人（Mancunian）

source: PySol - Rules for Manx
zh_cn: PySol - 规则：曼岛（Manx）
zh_tw: PySol - 規則：曼島（Manx）

source: PySol - Rules for Maria
zh_cn: PySol - 规则：玛丽亚（Maria）
zh_tw: PySol - 規則：瑪麗亞（Maria）

source: PySol - Rules for Marie Rose
zh_cn: PySol - 规则：玛丽玫瑰（Marie Rose）
zh_tw: PySol - 規則：瑪莉玫瑰（Marie Rose）

source: PySol - Rules for Marshal
zh_cn: PySol - 规则：元帅（Marshal）
zh_tw: PySol - 規則：元帥（Marshal）

source: PySol - Rules for Martha
zh_cn: PySol - 规则：玛莎（Martha）
zh_tw: PySol - 規則：瑪莎（Martha）

source: PySol - Rules for Master
zh_cn: PySol - 规则：大师（Master）
zh_tw: PySol - 規則：大師（Master）

source: PySol - Rules for Match Three
zh_cn: PySol - 规则：凑三张（Match Three）
zh_tw: PySol - 規則：湊三張（Match Three）

source: PySol - Rules for Matriarchy
zh_cn: PySol - 规则：母系王朝（Matriarchy）
zh_tw: PySol - 規則：母系王朝（Matriarchy）

source: PySol - Rules for Matrimony
zh_cn: PySol - 规则：婚姻（Matrimony）
zh_tw: PySol - 規則：婚姻（Matrimony）

source: PySol - Rules for Matrix
zh_cn: PySol - 规则：矩阵（Matrix）
zh_tw: PySol - 規則：矩陣（Matrix）

source: PySol - Rules for MatsuKiri
zh_cn: PySol - 规则：松切（MatsuKiri）
zh_tw: PySol - 規則：松切（MatsuKiri）

source: PySol - Rules for MatsuKiri Strict
zh_cn: PySol - 规则：松切严格版（MatsuKiri Strict）
zh_tw: PySol - 規則：松切嚴格版（MatsuKiri Strict）

source: PySol - Rules for Matsya
zh_cn: PySol - 规则：摩蹉（Matsya）
zh_tw: PySol - 規則：摩蹉（Matsya）

source: PySol - Rules for Maverick
zh_cn: PySol - 规则：独行侠（Maverick）
zh_tw: PySol - 規則：獨行俠（Maverick）

source: PySol - Rules for Maze
zh_cn: PySol - 规则：迷宫（Maze）
zh_tw: PySol - 規則：迷宮（Maze）

source: PySol - Rules for McClellan
zh_cn: PySol - 规则：麦克勒兰（McClellan）
zh_tw: PySol - 規則：麥克勒蘭（McClellan）

source: PySol - Rules for Measure
zh_cn: PySol - 规则：分量（Measure）
zh_tw: PySol - 規則：分量（Measure）

source: PySol - Rules for Memory 16
zh_cn: PySol - 规则：记忆 16（Memory 16）
zh_tw: PySol - 規則：記憶 16（Memory 16）

source: PySol - Rules for Memory 24
zh_cn: PySol - 规则：记忆 24（Memory 24）
zh_tw: PySol - 規則：記憶 24（Memory 24）

source: PySol - Rules for Memory 30
zh_cn: PySol - 规则：记忆 30（Memory 30）
zh_tw: PySol - 規則：記憶 30（Memory 30）

source: PySol - Rules for Memory 40
zh_cn: PySol - 规则：记忆 40（Memory 40）
zh_tw: PySol - 規則：記憶 40（Memory 40）

source: PySol - Rules for Memory 52
zh_cn: PySol - 规则：记忆 52（Memory 52）
zh_tw: PySol - 規則：記憶 52（Memory 52）

source: PySol - Rules for Memory Sequence
zh_cn: PySol - 规则：记忆顺序（Memory Sequence）
zh_tw: PySol - 規則：記憶順序（Memory Sequence）

source: PySol - Rules for Merlin's Meander
zh_cn: PySol - 规则：梅林曲径（Merlin's Meander）
zh_tw: PySol - 規則：梅林曲徑（Merlin's Meander）

source: PySol - Rules for Microbe
zh_cn: PySol - 规则：微生物（Microbe）
zh_tw: PySol - 規則：微生物（Microbe）

source: PySol - Rules for Midshipman
zh_cn: PySol - 规则：见习军官（Midshipman）
zh_tw: PySol - 規則：見習軍官（Midshipman）

source: PySol - Rules for Millie
zh_cn: PySol - 规则：米莉（Millie）
zh_tw: PySol - 規則：米莉（Millie）

source: PySol - Rules for Milligan Cell
zh_cn: PySol - 规则：米利根自由格（Milligan Cell）
zh_tw: PySol - 規則：米利根自由格（Milligan Cell）

source: PySol - Rules for Milligan Harp
zh_cn: PySol - 规则：米利根竖琴（Milligan Harp）
zh_tw: PySol - 規則：米利根豎琴（Milligan Harp）

source: PySol - Rules for Minerva
zh_cn: PySol - 规则：密涅瓦（Minerva）
zh_tw: PySol - 規則：密涅瓦（Minerva）

source: PySol - Rules for Miss Milligan
zh_cn: PySol - 规则：米利根小姐（Miss Milligan）
zh_tw: PySol - 規則：米利根小姐（Miss Milligan）

source: PySol - Rules for Miss Muffet
zh_cn: PySol - 规则：玛菲特小姐（Miss Muffet）
zh_tw: PySol - 規則：瑪菲特小姐（Miss Muffet）

source: PySol - Rules for Mississippi
zh_cn: PySol - 规则：密西西比（Mississippi）
zh_tw: PySol - 規則：密西西比（Mississippi）

source: PySol - Rules for Montana
zh_cn: PySol - 规则：蒙大拿（Montana）
zh_tw: PySol - 規則：蒙大拿（Montana）

source: PySol - Rules for Monte Carlo
zh_cn: PySol - 规则：蒙特卡罗（Monte Carlo）
zh_tw: PySol - 規則：蒙特卡羅（Monte Carlo）

source: PySol - Rules for Monte Carlo (2 Decks)
zh_cn: PySol - 规则：蒙特卡罗两副牌版（Monte Carlo (2 Decks)）
zh_tw: PySol - 規則：蒙特卡羅兩副牌版（Monte Carlo (2 Decks)）

source: PySol - Rules for Moojub
zh_cn: PySol - 规则：穆朱布（Moojub）
zh_tw: PySol - 規則：穆朱布（Moojub）

source: PySol - Rules for Moosehide
zh_cn: PySol - 规则：驼鹿皮（Moosehide）
zh_tw: PySol - 規則：駝鹿皮（Moosehide）

source: PySol - Rules for Morehead
zh_cn: PySol - 规则：莫尔黑德（Morehead）
zh_tw: PySol - 規則：莫爾黑德（Morehead）

source: PySol - Rules for Morphy
zh_cn: PySol - 规则：墨菲（Morphy）
zh_tw: PySol - 規則：墨菲（Morphy）

source: PySol - Rules for Mount Olympus
zh_cn: PySol - 规则：奥林匹斯山（Mount Olympus）
zh_tw: PySol - 規則：奧林帕斯山（Mount Olympus）

source: PySol - Rules for Moving Left
zh_cn: PySol - 规则：向左移（Moving Left）
zh_tw: PySol - 規則：向左移（Moving Left）

source: PySol - Rules for Mrs. Mop
zh_cn: PySol - 规则：拖把太太（Mrs. Mop）
zh_tw: PySol - 規則：拖把太太（Mrs. Mop）

source: PySol - Rules for Mughal Circles
zh_cn: PySol - 规则：莫卧儿圆环（Mughal Circles）
zh_tw: PySol - 規則：莫臥兒圓環（Mughal Circles）

source: PySol - Rules for Mumbai
zh_cn: PySol - 规则：孟买（Mumbai）
zh_tw: PySol - 規則：孟買（Mumbai）

source: PySol - Rules for Munger
zh_cn: PySol - 规则：蒙格尔（Munger）
zh_tw: PySol - 規則：蒙格爾（Munger）

source: PySol - Rules for Mystique
zh_cn: PySol - 规则：神秘（Mystique）
zh_tw: PySol - 規則：神秘（Mystique）

source: PySol - Rules for Napoleon
zh_cn: PySol - 规则：拿破仑（Napoleon）
zh_tw: PySol - 規則：拿破崙（Napoleon）

source: PySol - Rules for Napoleon Leaves Moscow
zh_cn: PySol - 规则：拿破仑离开莫斯科（Napoleon Leaves Moscow）
zh_tw: PySol - 規則：拿破崙離開莫斯科（Napoleon Leaves Moscow）

source: PySol - Rules for Napoleon Takes Moscow
zh_cn: PySol - 规则：拿破仑攻取莫斯科（Napoleon Takes Moscow）
zh_tw: PySol - 規則：拿破崙攻取莫斯科（Napoleon Takes Moscow）

source: PySol - Rules for Napoleon's Exile
zh_cn: PySol - 规则：拿破仑流放（Napoleon's Exile）
zh_tw: PySol - 規則：拿破崙流放（Napoleon's Exile）

source: PySol - Rules for Napoleon's Folly
zh_cn: PySol - 规则：拿破仑的愚行（Napoleon's Folly）
zh_tw: PySol - 規則：拿破崙的愚行（Napoleon's Folly）

source: PySol - Rules for Napoleon's Shoulder
zh_cn: PySol - 规则：拿破仑的肩膀（Napoleon's Shoulder）
zh_tw: PySol - 規則：拿破崙的肩膀（Napoleon's Shoulder）

source: PySol - Rules for Napoleon's Square
zh_cn: PySol - 规则：意大利女王（Queen of Italy）
zh_tw: PySol - 規則：拿破崙廣場（Napoleon's Square）

source: PySol - Rules for Napoleon's Tomb
zh_cn: PySol - 规则：拿破仑之墓（Napoleon's Tomb）
zh_tw: PySol - 規則：拿破崙之墓（Napoleon's Tomb）

source: PySol - Rules for Narasimha
zh_cn: PySol - 规则：那罗辛哈（Narasimha）
zh_tw: PySol - 規則：那羅辛哈（Narasimha）

source: PySol - Rules for Narpati
zh_cn: PySol - 规则：纳尔帕蒂（Narpati）
zh_tw: PySol - 規則：納爾帕蒂（Narpati）

source: PySol - Rules for Nasty
zh_cn: PySol - 规则：难缠（Nasty）
zh_tw: PySol - 規則：難纏（Nasty）

source: PySol - Rules for Nationale
zh_cn: PySol - 规则：国民（Nationale）
zh_tw: PySol - 規則：國民（Nationale）

source: PySol - Rules for Needle
zh_cn: PySol - 规则：针（Needle）
zh_tw: PySol - 規則：針（Needle）

source: PySol - Rules for Neighbour
zh_cn: PySol - 规则：邻居（Neighbour）
zh_tw: PySol - 規則：鄰居（Neighbour）

source: PySol - Rules for Neptune
zh_cn: PySol - 规则：尼普顿（Neptune）
zh_tw: PySol - 規則：尼普頓（Neptune）

source: PySol - Rules for Nestor
zh_cn: PySol - 规则：奈斯托（Nestor）
zh_tw: PySol - 規則：奈斯托（Nestor）

source: PySol - Rules for New British Constitution
zh_cn: PySol - 规则：新英国宪法（New British Constitution）
zh_tw: PySol - 規則：新英國憲法（New British Constitution）

source: PySol - Rules for New York
zh_cn: PySol - 规则：纽约（New York）
zh_tw: PySol - 規則：紐約（New York）

source: PySol - Rules for Nine Across
zh_cn: PySol - 规则：九横（Nine Across）
zh_tw: PySol - 規則：九橫（Nine Across）

source: PySol - Rules for Nines
zh_cn: PySol - 规则：九点（Nines）
zh_tw: PySol - 規則：九點（Nines）

source: PySol - Rules for Ninety-One
zh_cn: PySol - 规则：九十一（Ninety-One）
zh_tw: PySol - 規則：九十一（Ninety-One）

source: PySol - Rules for Nomad
zh_cn: PySol - 规则：游牧者（Nomad）
zh_tw: PySol - 規則：遊牧者（Nomad）

source: PySol - Rules for Nordic
zh_cn: PySol - 规则：北欧（Nordic）
zh_tw: PySol - 規則：北歐（Nordic）

source: PySol - Rules for Northwest Territory
zh_cn: PySol - 规则：西北领地（Northwest Territory）
zh_tw: PySol - 規則：西北領地（Northwest Territory）

source: PySol - Rules for Not Shisen-Sho
zh_cn: PySol - 规则：不是四川省（Not Shisen-Sho）
zh_tw: PySol - 規則：不是四川省（Not Shisen-Sho）

source: PySol - Rules for Noumea
zh_cn: PySol - 规则：努美阿（Noumea）
zh_tw: PySol - 規則：努美阿（Noumea）

source: PySol - Rules for Number Ten
zh_cn: PySol - 规则：十号（Number Ten）
zh_tw: PySol - 規則：十號（Number Ten）

source: PySol - Rules for Number Twelve
zh_cn: PySol - 规则：十二号（Number Twelve）
zh_tw: PySol - 規則：十二號（Number Twelve）

source: PySol - Rules for Numerica
zh_cn: PySol - 规则：数域（Numerica）
zh_tw: PySol - 規則：數域（Numerica）

source: PySol - Rules for Numerica (2 Decks)
zh_cn: PySol - 规则：数域两副牌版（Numerica (2 Decks)）
zh_tw: PySol - 規則：數域兩副牌版（Numerica (2 Decks)）

source: PySol - Rules for Obstruction
zh_cn: PySol - 规则：阻塞（Obstruction）
zh_tw: PySol - 規則：阻塞（Obstruction）

source: PySol - Rules for Octagon
zh_cn: PySol - 规则：八角形（Octagon）
zh_tw: PySol - 規則：八角形（Octagon）

source: PySol - Rules for Octave
zh_cn: PySol - 规则：八度（Octave）
zh_tw: PySol - 規則：八度（Octave）

source: PySol - Rules for Odd and Even
zh_cn: PySol - 规则：奇与偶（Odd and Even）
zh_tw: PySol - 規則：奇與偶（Odd and Even）

source: PySol - Rules for Odessa
zh_cn: PySol - 规则：敖德萨（Odessa）
zh_tw: PySol - 規則：敖德薩（Odessa）

source: PySol - Rules for Old Fashioned
zh_cn: PySol - 规则：古典（Old Fashioned）
zh_tw: PySol - 規則：古典（Old Fashioned）

source: PySol - Rules for One234
zh_cn: PySol - 规则：一二三四（One234）
zh_tw: PySol - 規則：一二三四（One234）

source: PySol - Rules for Oonsoo
zh_cn: PySol - 规则：翁苏（Oonsoo）
zh_tw: PySol - 規則：翁蘇（Oonsoo）

source: PySol - Rules for Oonsoo Open
zh_cn: PySol - 规则：翁苏全明版（Oonsoo Open）
zh_tw: PySol - 規則：翁蘇全明版（Oonsoo Open）

source: PySol - Rules for Oonsoo Strict
zh_cn: PySol - 规则：翁苏严格版（Oonsoo Strict）
zh_tw: PySol - 規則：翁蘇嚴格版（Oonsoo Strict）

source: PySol - Rules for Oonsoo Times Two
zh_cn: PySol - 规则：翁苏加倍版（Oonsoo Times Two）
zh_tw: PySol - 規則：翁蘇加倍版（Oonsoo Times Two）

source: PySol - Rules for Oonsoo Too
zh_cn: PySol - 规则：翁苏二式（Oonsoo Too）
zh_tw: PySol - 規則：翁蘇二式（Oonsoo Too）

source: PySol - Rules for Open Gargantua
zh_cn: PySol - 规则：全明卡冈都尔（Open Gargantua）
zh_tw: PySol - 規則：全明卡岡都爾（Open Gargantua）

source: PySol - Rules for Open Osmium
zh_cn: PySol - 规则：全明锇（Open Osmium）
zh_tw: PySol - 規則：全明鋨（Open Osmium）

source: PySol - Rules for Open Peek
zh_cn: PySol - 规则：全明偷看（Open Peek）
zh_tw: PySol - 規則：全明偷看（Open Peek）

source: PySol - Rules for Open Proils
zh_cn: PySol - 规则：全明普洛伊（Open Proils）
zh_tw: PySol - 規則：全明普洛伊（Open Proils）

source: PySol - Rules for Open Sly Fox
zh_cn: PySol - 规则：全明狡狐（Open Sly Fox）
zh_tw: PySol - 規則：全明狡狐（Open Sly Fox）

source: PySol - Rules for Open Spider
zh_cn: PySol - 规则：全明蜘蛛（Open Spider）
zh_tw: PySol - 規則：全明蜘蛛（Open Spider）

source: PySol - Rules for Opera
zh_cn: PySol - 规则：歌剧（Opera）
zh_tw: PySol - 規則：歌劇（Opera）

source: PySol - Rules for Opus
zh_cn: PySol - 规则：作品（Opus）
zh_tw: PySol - 規則：作品（Opus）

source: PySol - Rules for Osmium
zh_cn: PySol - 规则：锇（Osmium）
zh_tw: PySol - 規則：鋨（Osmium）

source: PySol - Rules for Osmium II
zh_cn: PySol - 规则：锇 II（Osmium II）
zh_tw: PySol - 規則：鋨 II（Osmium II）

source: PySol - Rules for Osmosis
zh_cn: PySol - 规则：渗透（Osmosis）
zh_tw: PySol - 規則：滲透（Osmosis）

source: PySol - Rules for Outback Patience
zh_cn: PySol - 规则：内陆接龙（Outback Patience）
zh_tw: PySol - 規則：內陸接龍（Outback Patience）

source: PySol - Rules for Paganini
zh_cn: PySol - 规则：帕格尼尼（Paganini）
zh_tw: PySol - 規則：帕格尼尼（Paganini）

source: PySol - Rules for Paganini II
zh_cn: PySol - 规则：帕格尼尼 II（Paganini II）
zh_tw: PySol - 規則：帕格尼尼 II（Paganini II）

source: PySol - Rules for Pagat
zh_cn: PySol - 规则：帕加特（Pagat）
zh_tw: PySol - 規則：帕加特（Pagat）

source: PySol - Rules for Pagoda
zh_cn: PySol - 规则：宝塔（Pagoda）
zh_tw: PySol - 規則：寶塔（Pagoda）

source: PySol - Rules for Palace
zh_cn: PySol - 规则：宫殿（Palace）
zh_tw: PySol - 規則：宮殿（Palace）

source: PySol - Rules for Panopticon
zh_cn: PySol - 规则：全景监狱（Panopticon）
zh_tw: PySol - 規則：全景監獄（Panopticon）

source: PySol - Rules for Pantagruel
zh_cn: PySol - 规则：庞大格鲁埃尔（Pantagruel）
zh_tw: PySol - 規則：龐大格魯埃爾（Pantagruel）

source: PySol - Rules for Parallels
zh_cn: PySol - 规则：平行（Parallels）
zh_tw: PySol - 規則：平行（Parallels）

source: PySol - Rules for Parashurama
zh_cn: PySol - 规则：帕拉苏拉玛（Parashurama）
zh_tw: PySol - 規則：帕拉蘇拉瑪（Parashurama）

source: PySol - Rules for Parisienne
zh_cn: PySol - 规则：巴黎风（Parisienne）
zh_tw: PySol - 規則：巴黎風（Parisienne）

source: PySol - Rules for Parliament
zh_cn: PySol - 规则：议会（Parliament）
zh_tw: PySol - 規則：議會（Parliament）

source: PySol - Rules for Pas Seul
zh_cn: PySol - 规则：独舞（Pas Seul）
zh_tw: PySol - 規則：獨舞（Pas Seul）

source: PySol - Rules for Pas de Deux
zh_cn: PySol - 规则：双人舞（Pas de Deux）
zh_tw: PySol - 規則：雙人舞（Pas de Deux）

source: PySol - Rules for Patient Pairs
zh_cn: PySol - 规则：耐心配对（Patient Pairs）
zh_tw: PySol - 規則：耐心配對（Patient Pairs）

source: PySol - Rules for Patriarchs
zh_cn: PySol - 规则：族长（Patriarchs）
zh_tw: PySol - 規則：族長（Patriarchs）

source: PySol - Rules for Paulownia
zh_cn: PySol - 规则：泡桐（Paulownia）
zh_tw: PySol - 規則：泡桐（Paulownia）

source: PySol - Rules for Peek
zh_cn: PySol - 规则：偷看（Peek）
zh_tw: PySol - 規則：偷看（Peek）

source: PySol - Rules for Pegged
zh_cn: PySol - 规则：钉住（Pegged）
zh_tw: PySol - 規則：釘住（Pegged）

source: PySol - Rules for Penelope's Web
zh_cn: PySol - 规则：潘妮洛普之网（Penelope's Web）
zh_tw: PySol - 規則：潘妮洛普之網（Penelope's Web）

source: PySol - Rules for Penguin
zh_cn: PySol - 规则：企鹅（Penguin）
zh_tw: PySol - 規則：企鵝（Penguin）

source: PySol - Rules for Peony
zh_cn: PySol - 规则：牡丹（Peony）
zh_tw: PySol - 規則：牡丹（Peony）

source: PySol - Rules for Perpetual Motion
zh_cn: PySol - 规则：永动（Perpetual Motion）
zh_tw: PySol - 規則：永動（Perpetual Motion）

source: PySol - Rules for Perseverance
zh_cn: PySol - 规则：坚毅（Perseverance）
zh_tw: PySol - 規則：堅毅（Perseverance）

source: PySol - Rules for Petal
zh_cn: PySol - 规则：花瓣（Petal）
zh_tw: PySol - 規則：花瓣（Petal）

source: PySol - Rules for Phalanx
zh_cn: PySol - 规则：方阵（Phalanx）
zh_tw: PySol - 規則：方陣（Phalanx）

source: PySol - Rules for Phantom Blockade
zh_cn: PySol - 规则：幻影封锁（Phantom Blockade）
zh_tw: PySol - 規則：幻影封鎖（Phantom Blockade）

source: PySol - Rules for Pharaohs
zh_cn: PySol - 规则：法老（Pharaohs）
zh_tw: PySol - 規則：法老（Pharaohs）

source: PySol - Rules for Phoenix
zh_cn: PySol - 规则：凤凰（Phoenix）
zh_tw: PySol - 規則：鳳凰（Phoenix）

source: PySol - Rules for Picture Gallery
zh_cn: PySol - 规则：画廊（Picture Gallery）
zh_tw: PySol - 規則：畫廊（Picture Gallery）

source: PySol - Rules for Picture Patience
zh_cn: PySol - 规则：图画接龙（Picture Patience）
zh_tw: PySol - 規則：圖畫接龍（Picture Patience）

source: PySol - Rules for PileOn
zh_cn: PySol - 规则：叠牌（PileOn）
zh_tw: PySol - 規則：疊牌（PileOn）

source: PySol - Rules for Pine
zh_cn: PySol - 规则：松树（Pine）
zh_tw: PySol - 規則：松樹（Pine）

source: PySol - Rules for Pitchfork
zh_cn: PySol - 规则：草叉（Pitchfork）
zh_tw: PySol - 規則：草叉（Pitchfork）

source: PySol - Rules for Pitt the Younger
zh_cn: PySol - 规则：小皮特（Pitt the Younger）
zh_tw: PySol - 規則：小皮特（Pitt the Younger）

source: PySol - Rules for Pluto
zh_cn: PySol - 规则：普路托（Pluto）
zh_tw: PySol - 規則：普路托（Pluto）

source: PySol - Rules for Poker Shuffle
zh_cn: PySol - 规则：扑克洗牌（Poker Shuffle）
zh_tw: PySol - 規則：撲克洗牌（Poker Shuffle）

source: PySol - Rules for Poker Square
zh_cn: PySol - 规则：扑克方阵（Poker Square）
zh_tw: PySol - 規則：撲克方陣（Poker Square）

source: PySol - Rules for Ponytail
zh_cn: PySol - 规则：马尾辫（Ponytail）
zh_tw: PySol - 規則：馬尾辮（Ponytail）

source: PySol - Rules for Portuguese Solitaire
zh_cn: PySol - 规则：葡萄牙接龙（Portuguese Solitaire）
zh_tw: PySol - 規則：葡萄牙接龍（Portuguese Solitaire）

source: PySol - Rules for Precedence
zh_cn: PySol - 规则：顺位（Precedence）
zh_tw: PySol - 規則：順位（Precedence）

source: PySol - Rules for Precedence (No King)
zh_cn: PySol - 规则：顺位无 K 版（Precedence (No King)）
zh_tw: PySol - 規則：順位無 K 版（Precedence (No King)）

source: PySol - Rules for Preference
zh_cn: PySol - 规则：偏好（Preference）
zh_tw: PySol - 規則：偏好（Preference）

source: PySol - Rules for Primrose
zh_cn: PySol - 规则：报春花（Primrose）
zh_tw: PySol - 規則：報春花（Primrose）

source: PySol - Rules for Princess Patience
zh_cn: PySol - 规则：公主接龙（Princess Patience）
zh_tw: PySol - 規則：公主接龍（Princess Patience）

source: PySol - Rules for Private Lane
zh_cn: PySol - 规则：二等兵莱恩（Private Lane）
zh_tw: PySol - 規則：二等兵萊恩（Private Lane）

source: PySol - Rules for Push Pin
zh_cn: PySol - 规则：图钉（Push Pin）
zh_tw: PySol - 規則：圖釘（Push Pin）

source: PySol - Rules for Puss in the Corner
zh_cn: PySol - 规则：角落猫（Puss in the Corner）
zh_tw: PySol - 規則：角落貓（Puss in the Corner）

source: PySol - Rules for Pyramid
zh_cn: PySol - 规则：金字塔（Pyramid）
zh_tw: PySol - 規則：金字塔（Pyramid）

source: PySol - Rules for Pyramid Dozen
zh_cn: PySol - 规则：金字塔十二（Pyramid Dozen）
zh_tw: PySol - 規則：金字塔十二（Pyramid Dozen）

source: PySol - Rules for Pyramid Thirteen
zh_cn: PySol - 规则：金字塔十三（Pyramid Thirteen）
zh_tw: PySol - 規則：金字塔十三（Pyramid Thirteen）

source: PySol - Rules for Q.C.
zh_cn: PySol - 规则：Q.C.
zh_tw: PySol - 規則：Q.C.

source: PySol - Rules for Quadrangle
zh_cn: PySol - 规则：四角形（Quadrangle）
zh_tw: PySol - 規則：四角形（Quadrangle）

source: PySol - Rules for Quadruple Canfield
zh_cn: PySol - 规则：四重坎菲尔德（Quadruple Canfield）
zh_tw: PySol - 規則：四重坎菲爾德（Quadruple Canfield）

source: PySol - Rules for Quadruple Klondike
zh_cn: PySol - 规则：四重克朗代克（Quadruple Klondike）
zh_tw: PySol - 規則：四重克朗代克（Quadruple Klondike）

source: PySol - Rules for Quadruple Klondike (Draw 3)
zh_cn: PySol - 规则：四重克朗代克抽三张版（Quadruple Klondike (Draw 3)）
zh_tw: PySol - 規則：四重克朗代克抽三張版（Quadruple Klondike (Draw 3)）

source: PySol - Rules for Quadruple Yukon
zh_cn: PySol - 规则：四重育空（Quadruple Yukon）
zh_tw: PySol - 規則：四重育空（Quadruple Yukon）

source: PySol - Rules for Quads
zh_cn: PySol - 规则：四张组（Quads）
zh_tw: PySol - 規則：四張組（Quads）

source: PySol - Rules for Quads +
zh_cn: PySol - 规则：四张组+（Quads +）
zh_tw: PySol - 規則：四張組+（Quads +）

source: PySol - Rules for Quartets
zh_cn: PySol - 规则：四重唱（Quartets）
zh_tw: PySol - 規則：四重唱（Quartets）

source: PySol - Rules for Quatorze
zh_cn: PySol - 规则：十四点（Quatorze）
zh_tw: PySol - 規則：十四點（Quatorze）

source: PySol - Rules for Queen Victoria
zh_cn: PySol - 规则：维多利亚女王（Queen Victoria）
zh_tw: PySol - 規則：維多利亞女王（Queen Victoria）

source: PySol - Rules for Queen of Italy
zh_cn: PySol - 规则：义大利女王（Queen of Italy）
zh_tw: PySol - 規則：義大利女王（Queen of Italy）

source: PySol - Rules for Queenie
zh_cn: PySol - 规则：昆妮（Queenie）
zh_tw: PySol - 規則：昆妮（Queenie）

source: PySol - Rules for Queensland
zh_cn: PySol - 规则：昆士兰（Queensland）
zh_tw: PySol - 規則：昆士蘭（Queensland）

source: PySol - Rules for Rachel
zh_cn: PySol - 规则：瑞秋（Rachel）
zh_tw: PySol - 規則：瑞秋（Rachel）

source: PySol - Rules for Racing Aces
zh_cn: PySol - 规则：A 竞速（Racing Aces）
zh_tw: PySol - 規則：A 競速（Racing Aces）

source: PySol - Rules for Raglan
zh_cn: PySol - 规则：拉格兰（Raglan）
zh_tw: PySol - 規則：拉格蘭（Raglan）

source: PySol - Rules for Rainbow
zh_cn: PySol - 规则：彩虹（Rainbow）
zh_tw: PySol - 規則：彩虹（Rainbow）

source: PySol - Rules for Rainbow Fan
zh_cn: PySol - 规则：彩虹扇（Rainbow Fan）
zh_tw: PySol - 規則：彩虹扇（Rainbow Fan）

source: PySol - Rules for Rainfall
zh_cn: PySol - 规则：降雨（Rainfall）
zh_tw: PySol - 規則：降雨（Rainfall）

source: PySol - Rules for Rambling
zh_cn: PySol - 规则：漫游（Rambling）
zh_tw: PySol - 規則：漫遊（Rambling）

source: PySol - Rules for Rank and File
zh_cn: PySol - 规则：行伍（Rank and File）
zh_tw: PySol - 規則：行伍（Rank and File）

source: PySol - Rules for Raw Prawn
zh_cn: PySol - 规则：生虾（Raw Prawn）
zh_tw: PySol - 規則：生蝦（Raw Prawn）

source: PySol - Rules for Realm
zh_cn: PySol - 规则：国度（Realm）
zh_tw: PySol - 規則：國度（Realm）

source: PySol - Rules for Rectangular Rovers
zh_cn: PySol - 规则：长方漫游者（Rectangular Rovers）
zh_tw: PySol - 規則：長方漫遊者（Rectangular Rovers）

source: PySol - Rules for Red Moon
zh_cn: PySol - 规则：红月（Red Moon）
zh_tw: PySol - 規則：紅月（Red Moon）

source: PySol - Rules for Red and Black
zh_cn: PySol - 规则：红与黑（Red and Black）
zh_tw: PySol - 規則：紅與黑（Red and Black）

source: PySol - Rules for Regal Family
zh_cn: PySol - 规则：皇家家族（Regal Family）
zh_tw: PySol - 規則：皇家家族（Regal Family）

source: PySol - Rules for Relax
zh_cn: PySol - 规则：放松（Relax）
zh_tw: PySol - 規則：放鬆（Relax）

source: PySol - Rules for Relaxed Accordion
zh_cn: PySol - 规则：宽松版手风琴（Relaxed Accordion）
zh_tw: PySol - 規則：寬鬆版手風琴（Relaxed Accordion）

source: PySol - Rules for Relaxed Clock
zh_cn: PySol - 规则：宽松版时钟（Relaxed Clock）
zh_tw: PySol - 規則：寬鬆版鐘（Relaxed Clock）

source: PySol - Rules for Relaxed Cruel
zh_cn: PySol - 规则：宽松版残酷（Relaxed Cruel）
zh_tw: PySol - 規則：寬鬆版殘酷（Relaxed Cruel）

source: PySol - Rules for Relaxed Exit
zh_cn: PySol - 规则：宽松版出口（Relaxed Exit）
zh_tw: PySol - 規則：寬鬆版出口（Relaxed Exit）

source: PySol - Rules for Relaxed FreeCell
zh_cn: PySol - 规则：宽松版自由格（Relaxed FreeCell）
zh_tw: PySol - 規則：寬鬆版自由格（Relaxed FreeCell）

source: PySol - Rules for Relaxed Golf
zh_cn: PySol - 规则：宽松版高尔夫（Relaxed Golf）
zh_tw: PySol - 規則：寬鬆版高爾夫（Relaxed Golf）

source: PySol - Rules for Relaxed PileOn
zh_cn: PySol - 规则：宽松版叠牌（Relaxed PileOn）
zh_tw: PySol - 規則：寬鬆版疊牌（Relaxed PileOn）

source: PySol - Rules for Relaxed Pyramid
zh_cn: PySol - 规则：宽松版金字塔（Relaxed Pyramid）
zh_tw: PySol - 規則：寬鬆版金字塔（Relaxed Pyramid）

source: PySol - Rules for Relaxed Raglan
zh_cn: PySol - 规则：宽松版拉格兰（Relaxed Raglan）
zh_tw: PySol - 規則：寬鬆版拉格蘭（Relaxed Raglan）
