Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: Sarlacc was invented by Jan Wolter, and first appeared in his app
zh_cn: 萨尔拉克（Sarlacc）由简·沃尔特（Jan Wolter）发明，最早出现在他的应用程序
zh_tw: 薩爾拉克（Sarlacc）由簡·沃爾特（Jan Wolter）發明，最早出現在他的應用程式

source: Save Twos for Aces and Queens for Kings.
zh_cn: 把 2 留给 A，把 Q 留给 K。
zh_tw: 把 2 留給 A，把 Q 留給 K。

source: Scarab
zh_cn: 圣甲虫（Scarab）
zh_tw: 聖甲蟲（Scarab）

source: Science Fiction = 23
zh_cn: 科幻 = 23
zh_tw: 科幻 = 23

source: Scoring only begins after you make your first move. Also, if you undo all your moves back to the start the game won't score either.
zh_cn: 计分从你走出第一步后才开始。另外，若你把所有步骤都撤销回到开局，这局也不会计分。
zh_tw: 計分從你走出第一步後才開始。另外，若你把所有步驟都撤銷回到開局，這局也不會計分。

source: Scorpion Towers is a combination of the games
zh_cn: 蝎子塔（Scorpion Towers）是游戏
zh_tw: 蠍子塔（Scorpion Towers）是遊戲

source: Scorpion type
zh_cn: 蝎子类型
zh_tw: 蠍子類型

source: Scoundrel is a solitaire game about a dungeon crawl. You start with 20 health and your goal is to clear the dungeon without running out.
zh_cn: 恶棍（Scoundrel）是一款地下城探险主题的接龙游戏。你开局有 20 点生命值，目标是在生命值耗尽前闯完地下城。
zh_tw: 惡棍（Scoundrel）是一款地城探險主題的接龍遊戲。你開局有 20 點生命值，目標是在生命值耗盡前闖完地城。

source: Scoundrel was invented by Zach Gage and Kurt Bieg in a game jam in 2011. It became popular in the mid 2020s.
zh_cn: 恶棍由 Zach Gage 与 Kurt Bieg 在 2011 年的一场游戏创作马拉松中发明，2020 年代中期开始流行。
zh_tw: 惡棍由 Zach Gage 與 Kurt Bieg 在 2011 年的一場遊戲創作馬拉松中發明，2020 年代中期開始流行。

source: Sea Spider
zh_cn: 海蜘蛛（Sea Spider）
zh_tw: 海蜘蛛（Sea Spider）

source: Sea Towers
zh_cn: 海之塔（Sea Towers）
zh_tw: 海之塔（Sea Towers）

source: Security Warning
zh_cn: 安全警告
zh_tw: 安全警告

source: See BUILD BY RANK.
zh_cn: 见「依点数叠放」。
zh_tw: 見「依點數疊放」。

source: See FOOL.
zh_cn: 见「愚者」。
zh_tw: 見「愚者」。

source: See PILE.
zh_cn: 见「牌堆」。
zh_tw: 見「牌堆」。

source: See RANK.
zh_cn: 见「点数」。
zh_tw: 見「點數」。

source: See TALON.
zh_cn: 见「牌山」。
zh_tw: 見「牌山」。

source: See WRAP AROUND.
zh_cn: 见「循环」。
zh_tw: 見「循環」。

source: See also the
zh_cn: 另请参见
zh_tw: 另請參見

source: Sequences are built in a series of three free cells, and are then moved to the foundation once the sequence is complete. The game is won when there is only one card left on the tableau.
zh_cn: 顺子先在三个自由格中依序建成，完成后移至王牌区。当牌列只剩一张牌时即获胜。
zh_tw: 順子先在三個自由格中依序建成，完成後移至王牌區。當牌列只剩一張牌時即獲勝。

source: Sequences do not wrap around, i.e. only Twos may be placed on Aces and only Queens may be placed on Kings.
zh_cn: 顺子不循环，也就是只有 2 能放在 A 上，只有 Q 能放在 K 上。
zh_tw: 順子不循環，也就是只有 2 能放在 A 上，只有 Q 能放在 K 上。

source: Sequences follow suit, so once a single card is played in a row, the remaining cards of that suit go in the same row.
zh_cn: 顺子跟随花色，所以一旦在某横排放了一张牌，该花色剩下的牌也要放在同一横排。
zh_tw: 順子跟隨花色，所以一旦在某橫排放了一張牌，該花色剩下的牌也要放在同一橫排。

source: Sequences starting in a two must be in the top row, sequences starting with a three must be in the middle row, and sequences starting with a four must be in the bottom row. You may start building sequences even if they are in the wrong row, but they must ultimately be moved to the correct row to win the game.
zh_cn: 从 2 起的顺子必须放在最上排，从 3 起的必须放在中间排，从 4 起的必须放在最下排。位置不对也可以先建顺子，但最后必须移到正确的排才能过关。
zh_tw: 從 2 起的順子必須放在最上排，從 3 起的必須放在中間排，從 4 起的必須放在最下排。位置不對也可以先建順子，但最後必須移到正確的排才能過關。

source: Sequences wrap around, i.e. Kings may be placed on Aces.
zh_cn: 顺子可循环，也就是 K 能放在 A 上。
zh_tw: 順子可循環，也就是 K 能放在 A 上。

source: Setting up a Cardset
zh_cn: 设定牌组
zh_tw: 設定牌組

source: Sevastopol was invented by Jan Wolter, and first appeared in his app
zh_cn: 塞瓦斯托波尔（Sevastopol）由简·沃尔特发明，最早出现在他的应用程序
zh_tw: 塞瓦斯托波爾（Sevastopol）由簡·沃爾特發明，最早出現在他的應用程式

source: Seven Devils is widely regarded as one of the most difficult solitaire games, due to the high likelihood of unwinnable games if certain key cards are inaccessible due to one of the devils.
zh_cn: 七恶魔（Seven Devils）被公认为最难的接龙游戏之一；一旦某些关键牌被其中一叠恶魔压住拿不到，这局就很容易无解。
zh_tw: 七惡魔（Seven Devils）被公認為最難的接龍遊戲之一；一旦某些關鍵牌被其中一疊惡魔壓住拿不到，這局就很容易無解。

source: Seven Up, and its related games, can be played with cards dealt manually by the player one at a time, or all cards dealt at once. This option can be set in the options menu.
zh_cn: 七张向上（Seven Up）及其相关玩法，可以由玩家一张一张手动发牌，也可以一次发完所有牌。这个选项可在选项菜单中设置。
zh_tw: 七升（Seven Up）及其相關玩法，可以由玩家一張一張手動發牌，也可以一次發完所有牌。這個選項可在選項選單中設定。

source: Seven cards are dealt into a layout of four rows, and the remaining four cards are set aside to form the stock. A card is dealt in the stock, and may be played in its correct position in the layout, depending on its rank. Eights go in the leftmost column, with aces on the far right, and the remaining cards in sequence. Sevens are played in a column to the left of the main layout.
zh_cn: 发 7 张牌排成四横排的布局，剩下 4 张搁置作为牌山。每次从牌山发一张牌，可依其点数放到布局中的正确位置。8 放在最左栏，A 放在最右栏，其余点数依顺序排列。7 则放在主布局左侧的一栏。
zh_tw: 發 7 張牌排成四橫排的佈局，剩下 4 張擱置作為牌山。每次從牌山發一張牌，可依其點數放到佈局中的正確位置。8 放在最左欄，A 放在最右欄，其餘點數依順序排列。7 則放在主佈局左側的一欄。

source: Seven cards are dealt to each of seven piles. The remaining three cards are dealt to three of four reserve piles.
zh_cn: 七个牌堆各发 7 张牌。剩余 3 张牌发到 4 个预备堆中的 3 个。
zh_tw: 七個牌堆各發 7 張牌。剩餘 3 張牌發到 4 個預備堆中的 3 個。

source: Seven cards are dealt to each of seven tableau piles, with every other card dealt face-down (the second, fourth, and sixth cards in each pile will be face-down). Tableau piles are built down by same suit. Any card or valid sequence of cards can be moved between tableau piles.
zh_cn: 七个牌列堆各发 7 张牌，其中隔一张盖一张（每堆第 2、4、6 张面朝下）。牌列堆依同花色递减叠放。任何牌或有效顺子都能在牌列堆间移动。
zh_tw: 七個牌列堆各發 7 張牌，其中隔一張蓋一張（每堆第 2、4、6 張面朝下）。牌列堆依同花色遞減疊放。任何牌或有效順子都能在牌列堆間移動。

source: Seven cards are dealt to seven tableau piles. The tableau piles are built down by alternate color, and any valid sequence of cards can be moved between piles. Empty tableau spaces are immediately filled from the top card of the waste.
zh_cn: 7 张牌发到七个牌列堆。牌列堆采红黑交替递减叠放，任何有效顺子可在堆间移动。牌列出现空列时，立即以弃牌堆的顶牌补满。
zh_tw: 7 張牌發到七個牌列堆。牌列堆採紅黑交替遞減疊放，任何有效順子可在堆間移動。牌列出現空列時，立即以棄牌堆的頂牌補滿。

source: Seven to Ace
zh_cn: 从 7 到 A（Seven to Ace）
zh_tw: 從 7 到 A（Seven to Ace）

source: Seventh Wonder
zh_cn: 第七奇观（Seventh Wonder）
zh_tw: 第七奇觀（Seventh Wonder）

source: Several new display options.
zh_cn: 新增数个显示选项。
zh_tw: 新增數個顯示選項。

source: Shade legal moves
zh_cn: 阴影标示合法步
zh_tw: 陰影標示合法步

source: Shadow images. These will only be used if your PySol install does not support auto-generated shadows.
zh_cn: 阴影图。只有你的 PySol 安装不支持自动生成阴影时才会使用。
zh_tw: 陰影圖。只有你的 PySol 安裝不支援自動產生陰影時才會使用。

source: Sham Battle
zh_cn: 假面之战（Sham Battle）
zh_tw: 假面之戰（Sham Battle）

source: Shanka is the conch incarnation of Vishnu.
zh_cn: 香卡（Shanka）是毗湿奴的法螺化身。
zh_tw: 香卡（Shanka）是毗濕奴的法螺化身。

source: Shift-click the left mouse button:
zh_cn: 按住 Shift 点击鼠标左键：
zh_tw: 按住 Shift 點擊滑鼠左鍵：

source: Shift-click the right mouse button:
zh_cn: 按住 Shift 点击鼠标右键：
zh_tw: 按住 Shift 點擊滑鼠右鍵：

source: Shisen-Sho (No Gravity) 14x6
zh_cn: 四川（无重力）14x6
zh_tw: 四川（無重力）14x6

source: Shisen-Sho (No Gravity) 18x8
zh_cn: 四川（无重力）18x8
zh_tw: 四川（無重力）18x8

source: Shisen-Sho (No Gravity) 24x12
zh_cn: 四川（无重力）24x12
zh_tw: 四川（無重力）24x12

source: Shisen-Sho 14x6
zh_cn: 四川 14x6
zh_tw: 四川 14x6

source: Shisen-Sho 18x8
zh_cn: 四川 18x8
zh_tw: 四川 18x8

source: Shisen-Sho 24x12
zh_cn: 四川 24x12
zh_tw: 四川 24x12

source: Shisen-Sho is a single-player-game similar to Mahjongg and uses the same set of tiles as Mahjongg.
zh_cn: 四川（Shisen-Sho）是一款类似麻将的单人游戏，使用与麻将相同的牌块。
zh_tw: 四川（Shisen-Sho）是一款類似麻將的單人遊戲，使用與麻將相同的牌塊。

source: Shlomi Fish, hereby puts his modifications to this document under
zh_cn: 斯拉米·费许（Shlomi Fish）在此将他对本文件的修改置于
zh_tw: 斯拉米·費許（Shlomi Fish）在此將他對本文件的修改置於

source: Show Full Picture
zh_cn: 显示完整图片
zh_tw: 顯示完整圖片

source: Shuffle Tiles
zh_cn: 重组牌块
zh_tw: 重組牌塊

source: Shuffle during Redeal
zh_cn: 循环发牌时洗牌
zh_tw: 循環發牌時洗牌

source: Similarly, the layout consists of three rows of playing piles, a row for newly-dealt cards, and a castoff pile for Aces.
zh_cn: 同样地，布局由三横排牌列堆、一排新发的牌，以及一个存放 A 的舍牌堆组成。
zh_tw: 同樣地，佈局由三橫排牌列堆、一排新發的牌，以及一個存放 A 的捨牌堆組成。

source: Simple Spark
zh_cn: 小火花（Simple Spark）
zh_tw: 小火花（Simple Spark）

source: Since any particular card will usually play in several different places on the tableau it's probably possible to win every hand of Great Wall.
zh_cn: 由于任何一张牌通常都能在牌列的多个位置放置，长城（Great Wall）每一局应该都有机会过关。
zh_tw: 由於任何一張牌通常都能在牌列的多個位置放置，長城（Great Wall）每一局應該都有機會過關。

source: Since there are only four cards of any one rank, it's important to fill the byte columns first.
zh_cn: 由于每个点数只有 4 张牌，先填满 byte 栏至关重要。
zh_tw: 由於每個點數只有 4 張牌，先填滿 byte 欄至關重要。

source: Single card waste
zh_cn: 单张弃牌
zh_tw: 單張棄牌

source: Six additional cards are dealt to six reserve piles. Cards from the reserve can be moved to appropriate foundations. Cards are dealt from the talon one at a time, and can be moved to the foundations as well, or to empty reserves. You can redeal up to twice per game, meaning you can go through the deck a total of three times.
zh_cn: 另外发 6 张牌到六个预备堆。预备堆的牌可移到对应的王牌区。牌山一张一张发，发出的牌可移到王牌区或空的预备堆。每局最多循环发牌两次，也就是整副牌总共可以过三遍。
zh_tw: 另外發 6 張牌到六個預備堆。預備堆的牌可移到對應的王牌區。牌山一張一張發，發出的牌可移到王牌區或空的預備堆。每局最多循環發牌兩次，也就是整副牌總共可以過三遍。

source: Six cards are dealt face-up, and two cards are dealt face-down to the crib. Move two cards from the six face-up cards to the crib, then flip the face-down cards. Then, one card is dealt face-up to be the starter.
zh_cn: 6 张牌正面朝上，另 2 张面朝下发到舍牌堆。从 6 张明牌中移 2 张到舍牌堆，然后翻开原本盖着的 2 张。接着再发 1 张明牌作为引牌。
zh_tw: 6 張牌正面朝上，另 2 張面朝下發到捨牌堆。從 6 張明牌中移 2 張到捨牌堆，然後翻開原本蓋著的 2 張。接著再發 1 張明牌作為引牌。

source: Six cards are dealt out to form the initial tableau. Cards may be moved to foundations, which are built up in rank, in a specific sequence of suits, in the following order:
zh_cn: 发 6 张牌组成初始牌列。牌可移到王牌区，王牌区依点数递增叠放，且花色有固定顺序，如下：
zh_tw: 發 6 張牌組成初始牌列。牌可移到王牌區，王牌區依點數遞增疊放，且花色有固定順序，如下：

source: Six cards are dealt to each of six tableau piles. Tableau piles are built down by rank, regardless of suit. Single cards can be moved between tableau piles. Any card can be moved to empty piles. Cards can be dealt from the talon one at a time and played to foundations or tableau piles. No redeal is allowed.
zh_cn: 六个牌列堆各发 6 张牌。牌列堆不分花色依点数递减叠放。单张牌可在牌列堆间移动。任何牌都能移到空列。牌山可一张一张发，移到王牌区或牌列堆。不循环发牌。
zh_tw: 六個牌列堆各發 6 張牌。牌列堆不分花色依點數遞減疊放。單張牌可在牌列堆間移動。任何牌都能移到空列。牌山可一張一張發，移到王牌區或牌列堆。不循環發牌。

source: Six cards are dealt to six tableau piles. Cards are dealt from the stock one at a time, and are immediately played to a tableau or foundation pile. Tableau piles can be built regardless of suit or rank. Empty tableau piles can be filled by cards from other tableau piles, but otherwise, cards on tableau piles can't be moved.
zh_cn: 6 张牌发到六个牌列堆。牌山一张一张发，发出后立即移到牌列堆或王牌堆。牌列堆不讲花色与点数，可任意叠放。空的牌列堆可用其他牌列堆的牌填补，除此之外牌列堆上的牌不能移动。
zh_tw: 6 張牌發到六個牌列堆。牌山一張一張發，發出後立即移到牌列堆或王牌堆。牌列堆不講花色與點數，可任意疊放。空的牌列堆可用其他牌列堆的牌填補，除此之外牌列堆上的牌不能移動。

source: Sixteen cards are dealt in a square, forming a tableau called the "antechamber". No building on these tableau piles is allowed.
zh_cn: 发 16 张牌排成正方形，形成名为「前室」的牌列。这些牌列堆上不允许叠放。
zh_tw: 發 16 張牌排成正方形，形成名為「前室」的牌列。這些牌列堆上不允許疊放。

source: Sixteen cards are dealt out to a "hand", and one card is moved to the foundation as a starter. Cards can be moved from this hand to the foundation, if it meets one of the following rules:
zh_cn: 发 16 张牌成一手「手牌」，再移 1 张到王牌堆作为引牌。手牌的牌若符合下列任一规则，就能移到王牌堆：
zh_tw: 發 16 張牌成一手「手牌」，再移 1 張到王牌堆作為引牌。手牌的牌若符合下列任一規則，就能移到王牌堆：

source: Sixteen cards are dealt out, forming sixteen tableau piles. Only single cards can be moved between tableau piles, which are built down by alternate color. Empty piles are immediately filled from the talon - cards cannot be dealt from the talon any other way. The game is won if all cards from the talon have been moved to the tableau.
zh_cn: 发 16 张牌形成 16 个牌列堆。牌列堆采红黑交替递减叠放，只能单张移动。空列立即由牌山补牌——牌山不能以其他方式发牌。只要牌山的牌全部移入牌列即获胜。
zh_tw: 發 16 張牌形成 16 個牌列堆。牌列堆採紅黑交替遞減疊放，只能單張移動。空列立即由牌山補牌——牌山不能以其他方式發牌。只要牌山的牌全部移入牌列即獲勝。

source: Sixteen cards are dealt to reserve piles. Cards from these reserves can only be moved to the foundation. Empty reserve piles are filled from the waste pile. Cards are dealt one at a time from the talon to the waste pile, and can also be moved to the foundations. No redeal is allowed. The game is won if all cards are moved to the foundations.
zh_cn: 16 张牌发到预备堆。这些预备堆的牌只能移到王牌堆。空的预备堆由弃牌堆补牌。牌山一张一张发到弃牌堆，牌也可移到王牌区。不循环发牌。所有牌都移到王牌区即获胜。
zh_tw: 16 張牌發到預備堆。這些預備堆的牌只能移到王牌堆。空的預備堆由棄牌堆補牌。牌山一張一張發到棄牌堆，牌也可移到王牌區。不循環發牌。所有牌都移到王牌區即獲勝。

source: Sixteen cards are dealt to the tableau. Pairs of cards that are both ranked 9 or lower that total fifteen can be moved to the foundation, and the spaces are filled from the talon. Larger groups of cards that total 15 can also be discarded by moving all of them to a special reserve pile.
zh_cn: 16 张牌发到牌列。两张都不超过 9 点、合计 15 点的牌可移到王牌堆，腾出的空位由牌山补上。合计 15 点的更多张牌组合，也可全数移到特殊的预备堆来弃掉。
zh_tw: 16 張牌發到牌列。兩張都不超過 9 點、合計 15 點的牌可移到王牌堆，騰出的空位由牌山補上。合計 15 點的更多張牌組合，也可全數移到特殊的預備堆來棄掉。

source: Skill Level
zh_cn: 难度等级
zh_tw: 難度等級

source: Skillful tableau play with the trumps can make all the difference in this game. You can move a trump from a red card to a black card of the same rank. This will open the red card for a black one of the next lower rank.
zh_cn: 这游戏的关键在于会用将牌经营牌列。你可以把将牌从红色的牌移到同点数的黑色牌上，如此便能空出红牌的位置，让下一点数的黑牌放进来。
zh_tw: 這遊戲的關鍵在於會用將牌經營牌列。你可以把將牌從紅色的牌移到同點數的黑色牌上，如此便能空出紅牌的位置，讓下一點數的黑牌放進來。

source: Skippy was invented by Lillian Davies and Christa Baran.
zh_cn: 斯基皮（Skippy）由莉莲·戴维斯（Lillian Davies）与克莉丝塔·巴兰（Christa Baran）发明。
zh_tw: 斯基皮（Skippy）由莉蓮·戴維斯（Lillian Davies）與克莉絲塔·巴蘭（Christa Baran）發明。

source: Small Harp (Die kleine Harfe)
zh_cn: 小竖琴（Die kleine Harfe）
zh_tw: 小豎琴（Die kleine Harfe）

source: Small PileOn
zh_cn: 小堆叠（Small PileOn）
zh_tw: 小堆疊（Small PileOn）

source: Smokey was invented by Ann Edwards.
zh_cn: 烟雾（Smokey）由安·爱德华兹（Ann Edwards）发明。
zh_tw: 史莫基（Smokey）由安·愛德華茲（Ann Edwards）發明。

source: Snake (Die Schlange)
zh_cn: 蛇（Die Schlange）
zh_tw: 蛇（Die Schlange）

source: Solstice
zh_cn: 至日（Solstice）
zh_tw: 至日（Solstice）

source: Some UI/Quality of Life improvements.
zh_cn: 一些界面与使用体验改善。
zh_tw: 一些介面與使用體驗改善。

source: Some bug fixes.
zh_cn: 修复若干错误。
zh_tw: 修復若干錯誤。

source: Some cleanups and refactoring.
zh_cn: 一些清理与重构。
zh_tw: 一些清理與重構。

source: Some extra cardset/table tile filter options.
zh_cn: 新增几个牌组与桌面牌块筛选选项。
zh_tw: 新增幾個牌組與桌面牌塊篩選選項。

source: Some improvements to the solver dialog.
zh_cn: 改进解题器对话框。
zh_tw: 改進解題器對話框。

source: Some notes about scoring
zh_cn: 关于计分的几点说明
zh_tw: 關於計分的幾點說明

source: Space
zh_cn: 空列
zh_tw: 空列

source: Spain = 1008
zh_cn: 西班牙 = 1008
zh_tw: 西班牙 = 1008

source: Special thanks to
zh_cn: 特别感谢
zh_tw: 特別感謝

source: Spider (1 Suit)
zh_cn: 蜘蛛（1 花色）
zh_tw: 蜘蛛（1 花色）

source: Spider (2 Suits)
zh_cn: 蜘蛛（2 花色）
zh_tw: 蜘蛛（2 花色）

source: Spider game type. 1 deck. No redeal.
zh_cn: 蜘蛛游戏类型。1 副牌。不循环发牌。
zh_tw: 蜘蛛遊戲類型。1 副牌。不循環發牌。

source: Spider is one of the classic solitaire card games. It offers a lot of decisions, so choose a good strategy.
zh_cn: 蜘蛛是经典的接龙纸牌游戏之一，每一步都有很多取舍，所以要选对策略。
zh_tw: 蜘蛛是經典的接龍紙牌遊戲之一，每一步都有很多取捨，所以要選對策略。

source: Spider type game
zh_cn: 蜘蛛类型游戏
zh_tw: 蜘蛛類型遊戲

source: Spider type. 1 decks. No redeal.
zh_cn: 蜘蛛类型。1 副牌。不循环发牌。
zh_tw: 蜘蛛類型。1 副牌。不循環發牌。

source: Spiderwort
zh_cn: 蜘蛛草（Spiderwort）
zh_tw: 蜘蛛草（Spiderwort）

source: Spidike is a combination of the games Spider and Klondike, that was invented by Thomas Warfield.
zh_cn: 蛛克（Spidike）是蜘蛛（Spider）与克朗代克（Klondike）两款游戏的组合，由汤玛士·沃菲尔德（Thomas Warfield）发明。
zh_tw: 蛛克（Spidike）是蜘蛛（Spider）與克朗代克（Klondike）兩款遊戲的組合，由湯瑪士·沃菲爾德（Thomas Warfield）發明。

source: Spoilt is played with a deck of only 32 cards, including the 7 through ace of each suit.
zh_cn: 弄坏（Spoilt）只用 32 张的一副牌玩，每花色取 7 到 A。
zh_tw: 損牌（Spoilt）只用 32 張的一副牌玩，每花色取 7 到 A。

source: Sports = 24
zh_cn: 运动 = 24
zh_tw: 運動 = 24

source: Square
zh_cn: 方形
zh_tw: 方形

source: Steel Wheels
zh_cn: 钢轮（Steel Wheels）
zh_tw: 鋼輪（Steel Wheels）

source: Sticko is a one player variation of the multiplayer card game Stucco, invented by David Parlett.
zh_cn: 斯蒂克（Sticko）是多人纸牌游戏斯塔科（Stucco）的单人变体，由大卫·帕列特（David Parlett）发明。
zh_tw: 斯蒂克（Sticko）是多人紙牌遊戲斯塔科（Stucco）的單人變體，由大衛·帕列特（David Parlett）發明。

source: Sticko is played with a deck of only 32 cards, including the 7 through ace of each suit.
zh_cn: 斯蒂克只用 32 张的一副牌玩，每花色取 7 到 A。
zh_tw: 斯蒂克只用 32 張的一副牌玩，每花色取 7 到 A。

source: Strategy +
zh_cn: 策略 +
zh_tw: 策略 +

source: Strategy+
zh_cn: 策略+
zh_tw: 策略+

source: Strip
zh_cn: 长条（Strip）
zh_tw: 長條（Strip）

source: Striptease is a risqué variation of
zh_cn: 脱衣舞（Striptease）是
zh_tw: 脫衣舞（Striptease）是

source: Subjects - The remaining cards are played to the subjects foundation, built down by same suit from nine through two. Cards can only be moved to the subjects foundation once the king, queen, and jack of the same suit have all been played to the castle.
zh_cn: 主题堆 - 其余的牌移到主题王牌堆，由 9 依同花色递减叠放到 2。只有同花色的 K、Q、J 都已移到城堡之后，牌才能移到主题王牌堆。
zh_tw: 主題堆 - 其餘的牌移到主題王牌堆，由 9 依同花色遞減疊放到 2。只有同花色的 K、Q、J 都已移到城堡之後，牌才能移到主題王牌堆。

source: Succession
zh_cn: 王位继承（Succession）
zh_tw: 王位繼承（Succession）

source: Suits Up
zh_cn: 花色递升（Suits Up）
zh_tw: 花色遞升（Suits Up）

source: Sultan of Turkey
zh_cn: 土耳其苏丹（Sultan of Turkey）
zh_tw: 土耳其蘇丹（Sultan of Turkey）

source: Sundial
zh_cn: 日晷（Sundial）
zh_tw: 日晷（Sundial）

source: Support for Black Hole and All in a Row solver was added.
zh_cn: 新增黑洞（Black Hole）与一排到底（All in a Row）解题器支持。
zh_tw: 新增黑洞（Black Hole）與一排到底（All in a Row）解題器支援。

source: Support for Python 3.10 (Minimum requirement is still Python 2.7)
zh_cn: 支持 Python 3.10（最低要求仍为 Python 2.7）
zh_tw: 支援 Python 3.10（最低需求仍為 Python 2.7）

source: Support for several new types of games/decks, including tile puzzles, Ishido-type tile matching games, joker deck games, and more.
zh_cn: 新增多种游戏与牌组类型支持，包含牌块谜题、Ishido 型牌块配对游戏、鬼牌牌组游戏等。
zh_tw: 新增多種遊戲與牌組類型支援，包含牌塊謎題、Ishido 型牌塊配對遊戲、鬼牌牌組遊戲等。

source: Support for solving
zh_cn: 支持求解
zh_tw: 支援求解

source: Support for the
zh_cn: 已支持
zh_tw: 已支援

source: Support for using higher resolution cardsets. The high resolution "Neo" cardset has been added to the Windows Installer package and is available in
zh_cn: 支持使用更高分辨率的牌组。高分辨率「Neo」牌组已加入 Windows 安装程序包，并可在
zh_tw: 支援使用更高解析度的牌組。高解析度「Neo」牌組已加入 Windows 安裝程式套件，並可於

source: Swap any 2 cards on the tableau to maximize your score.
zh_cn: 交换牌列上任两张牌，让分数最大化。
zh_tw: 交換牌列上任兩張牌，讓分數最大化。

source: Swap any 2 cards on the tableau to maximize your score. The starter cannot be moved.
zh_cn: 交换牌列上任两张牌，让分数最大化。引牌不能移动。
zh_tw: 交換牌列上任兩張牌，讓分數最大化。引牌不能移動。

source: Swap any 2 cards on the tableau. The five poker hands from left to right are counted. The goal is to make each of them into pat hands - hands that do not have to be drawn to in draw poker - straights or better.
zh_cn: 交换牌列上任两张牌。由左至右依序计数五组牌型。目标是把每组都凑成 pat 牌——也就是抽牌扑克中不必再补牌的牌型，即顺子或更大。
zh_tw: 交換牌列上任兩張牌。由左至右依序計數五組牌型。目標是把每組都湊成 pat 牌——也就是抽牌撲克中不必再補牌的牌型，即順子或更大。

source: Sweden = 1017
zh_cn: 瑞典 = 1017
zh_tw: 瑞典 = 1017

source: Switzerland = 1009
zh_cn: 瑞士 = 1009
zh_tw: 瑞士 = 1009

source: T. Kirk - Author of Ultrasol
zh_cn: T. Kirk - Ultrasol 的作者
zh_tw: T. Kirk - Ultrasol 的作者

source: TABLEAU
zh_cn: 牌列
zh_tw: 牌列

source: TALON
zh_cn: 牌山
zh_tw: 牌山

source: TAROCK DECK
zh_cn: 塔罗克副牌
zh_tw: 塔羅克副牌

source: TERMS AND CONDITIONS
zh_cn: 条款及条件
zh_tw: 條款及條件

source: THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
zh_cn: 在适用法律允许的范围内，本程序不提供任何担保。除书面另有说明外，著作权人及/或其他提供方按「原样」提供本程序，不提供任何明示或默示的担保，包括但不限于适销性与特定用途适用性的默示担保。本程序质量与性能的全部风险由你承担。若本程序被证明有缺陷，你需承担所有必要的维护、修复或更正费用。
zh_tw: 在適用法律允許的範圍內，本程式不提供任何保固。除書面另有說明外，著作權人及/或其他提供方係「現況」提供本程式，不提供任何明示或默示的保固，包括但不限於適售性與特定用途適用性的默示保固。本程式品質與效能的全部風險由你承擔。若本程式被證明有缺陷，你需承擔所有必要的維護、修復或更正費用。

source: TIP:
zh_cn: 秘诀：
zh_tw: 秘訣：

source: TRUMPS
zh_cn: 将牌
zh_tw: 將牌

source: TRUMPS ONLY DECK
zh_cn: 纯将牌副牌
zh_tw: 純將牌副牌

source: TURN THE CORNER
zh_cn: 循环
zh_tw: 循環

source: Tableau
zh_cn: 牌列
zh_tw: 牌列

source: Tableau and foundation piles are both built up or down by rank, regardless of suit. Single cards can be moved between piles. When there are no moves left, you can deal cards from the talon one at a time, and move them to appropriate piles. No redeal is allowed. The game is won if all cards are moved to the foundations.
zh_cn: 牌列堆与王牌堆都可不分花色依点数递增或递减叠放。单张牌可在堆间移动。没有可走的步时，可从牌山一张一张发牌，移到适当的牌堆。不循环发牌。所有牌都移到王牌区即获胜。
zh_tw: 牌列堆與王牌堆都可不分花色依點數遞增或遞減疊放。單張牌可在堆間移動。沒有可走的步時，可從牌山一張一張發牌，移到適當的牌堆。不循環發牌。所有牌都移到王牌區即獲勝。

source: Tableau piles are built by same rank, but only three consecutive cards of the same rank are allowed in the same tableau pile. This is called a proil, and the fourth card of the same rank cannot be moved to a proil. Empty piles cannot be filled. The reserve card can be moved to an appropriate tableau pile at any time, but once the reserve is empty, only a king can be moved to it.
zh_cn: 牌列堆依相同点数叠放，但同一牌列堆最多只能放 3 张同点数的牌。这称为 proil，第 4 张同点数的牌不能再放到 proil 上。空列不能补牌。预备牌的牌随时可以移到适合的牌列堆，但预备堆一旦空了，就只能放 K。
zh_tw: 牌列堆依相同點數疊放，但同一牌列堆最多只能放 3 張同點數的牌。這稱為 proil，第 4 張同點數的牌不能再放到 proil 上。空列不能補牌。預備牌的牌隨時可以移到適合的牌列堆，但預備堆一旦空了，就只能放 K。

source: Tableau piles are built by same rank. Three cards max are allowed in each tableau pile. Empty piles cannot be filled.
zh_cn: 牌列堆依相同点数叠放，每堆最多 3 张。空列不能补牌。
zh_tw: 牌列堆依相同點數疊放，每堆最多 3 張。空列不能補牌。

source: Tableau piles are built down by alternate color, and any card or valid sequence of cards can be moved between tableau piles. Any valid card or sequence can fill empty piles.
zh_cn: 牌列堆采红黑交替递减叠放，任何牌或有效顺子都能在牌列堆间移动。任何有效的牌或顺子都能填补空列。
zh_tw: 牌列堆採紅黑交替遞減疊放，任何牌或有效順子都能在牌列堆間移動。任何有效的牌或順子都能填補空列。

source: Tableau piles are built down by alternate color, and any valid sequence of cards can be moved between piles. Only kings or sequences of cards starting with them can be moved to empty piles.
zh_cn: 牌列堆采红黑交替递减叠放，任何有效顺子可在堆间移动。空列只能放入 K 或以 K 开头的顺子。
zh_tw: 牌列堆採紅黑交替遞減疊放，任何有效順子可在堆間移動。空列只能放入 K 或以 K 開頭的順子。

source: Tableau piles are built down by alternate color, and only single cards can be moved between tableau piles. Any card can fill an empty tableau pile. When there are no moves left, cards can be dealt one at a time from the talon, and moved to an appropriate tableau or foundation pile. No redeal is allowed.
zh_cn: 牌列堆采红黑交替递减叠放，只能单张移动。任何牌都能填补空的牌列堆。没有可走的步时，可从牌山一张一张发牌，移到适合的牌列堆或王牌堆。不循环发牌。
zh_tw: 牌列堆採紅黑交替遞減疊放，只能單張移動。任何牌都能填補空的牌列堆。沒有可走的步時，可從牌山一張一張發牌，移到適合的牌列堆或王牌堆。不循環發牌。

source: Tableau piles are built down by alternate color, wrapping from ace to king as necessary. Empty tableau piles can only be filled by the top card from one of the reserve piles. If the reserves are empty, any card or sequence can fill the empty piles.
zh_cn: 牌列堆采红黑交替递减叠放，必要时可从 A 循环到 K。空的牌列堆只能用某个预备堆的顶牌补入。若预备堆都空了，任何牌或顺子都能填补空列。
zh_tw: 牌列堆採紅黑交替遞減疊放，必要時可從 A 循環到 K。空的牌列堆只能用某個預備堆的頂牌補入。若預備堆都空了，任何牌或順子都能填補空列。

source: Tableau piles are built down by alternate color. Any appropriate sequence of cards can be moved between tableau piles, and any valid card or sequence can be moved to an empty tableau pile. Any single card can be moved to/from one of the reserve cells.
zh_cn: 牌列堆采红黑交替递减叠放。任何合法顺子都能在牌列堆间移动，任何有效的牌或顺子都能移到空的牌列堆。单张牌可自由进出其中一个预备格。
zh_tw: 牌列堆採紅黑交替遞減疊放。任何合法順子都能在牌列堆間移動，任何有效的牌或順子都能移到空的牌列堆。單張牌可自由進出其中一個預備格。

source: Tableau piles are built down by alternate color. Any card or valid sequence of cards can be moved between piles. Cards from the reserve can be moved to the tableau, but building on the reserves is otherwise not allowed.
zh_cn: 牌列堆采红黑交替递减叠放。任何牌或有效顺子可在堆间移动。预备堆的牌可以移到牌列，除此之外不能在预备堆上叠放。
zh_tw: 牌列堆採紅黑交替遞減疊放。任何牌或有效順子可在堆間移動。預備堆的牌可以移到牌列，除此之外不能在預備堆上疊放。

source: Tableau piles are built down by alternate color. Any card or valid sequence of cards can be moved between tableau piles. Any card or sequence can fill empty tableau piles.
zh_cn: 牌列堆采红黑交替递减叠放。任何牌或有效顺子都能在牌列堆间移动。任何牌或顺子都能填补空的牌列堆。
zh_tw: 牌列堆採紅黑交替遞減疊放。任何牌或有效順子都能在牌列堆間移動。任何牌或順子都能填補空的牌列堆。
