Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: The other exception is the extra reserve stack just to the right of the rows and the top foundations. This reserve stack has the potential to save a game that would otherwise be lost. The way it works is this. When empty it will accept any Wizard card, but only from a foundation. Once a Wizard has been played on it, it will accept one card only from any row stack. Once played on the stack, cards can only be remove from it to a foundation.
zh_cn: 另一个例外是横排与上方王牌区右侧多出来的那个预备堆。这个预备堆有机会救回本来会输的一局。它的运作方式是：空的时候可接受任何法师牌，但只能来自王牌区。放入法师牌后，就只能从某个横排堆接受一张牌。牌放进这个堆之后，只能移往王牌区。
zh_tw: 另一個例外是橫排與上方王牌區右側多出來的那個預備堆。這個預備堆有機會救回本來會輸的一局。它的運作方式是：空的時候可接受任何法師牌，但只能來自王牌區。放入法師牌後，就只能從某個橫排堆接受一張牌。牌放進這個堆之後，只能移往王牌區。

source: The other exception is the reserve stack just to the right of the foundations. This stack will take any three cards from any of the rows. Once played there however, a card may not be removed except by playing it to a foundation.
zh_cn: 另一个例外是王牌区右侧的那个预备堆。这个堆可从任何横排放入任意三张牌。但一旦放进去，除了移往王牌区之外就不能移除。
zh_tw: 另一個例外是王牌區右側的那個預備堆。這個堆可從任何橫排放入任意三張牌。但一旦放進去，除了移往王牌區之外就不能移除。

source: The other exception is the reserve stack just to the right of the foundations. This stack will take any two cards from any of the rows. Once played there however, a card may not be removed except by playing it to a foundation.
zh_cn: 另一个例外是王牌区右侧的那个预备堆。这个堆可从任何横排放入任意两张牌。但一旦放进去，除了移往王牌区之外就不能移除。
zh_tw: 另一個例外是王牌區右側的那個預備堆。這個堆可從任何橫排放入任意兩張牌。但一旦放進去，除了移往王牌區之外就不能移除。

source: The other game
zh_cn: 另一个游戏
zh_tw: 另一個遊戲

source: The pieces are dealt to a grid, based on the size of the matrix, with a single blank space left. Pieces may not be lifted from the canvas. They may be moved by clicking on a piece which is in either the row or the column which has the empty spot. That piece and all intervening pieces will move one space towards the empty spot.
zh_cn: 牌块会依矩阵大小发成网格状，并留下一个空位。牌块不能从版面上拿起来。可以点击空位所在横排或直行中的牌块来移动，该牌块与其间的所有牌块都会朝空位移动一格。
zh_tw: 牌塊會依矩陣大小發成網格狀，並留下一個空位。牌塊不能從版面上拿起來。可以點擊空位所在橫排或直行中的牌塊來移動，該牌塊與其間的所有牌塊都會朝空位移動一格。

source: The pieces are dealt to a grid, based on the size of the puzzle. You may swap any two pieces freely. Your goal is to arrange all the pieces to successfully, and accurately, complete the picture.
zh_cn: 牌块会依谜题大小发成网格状。你可以自由互换任意两块。目标是把所有牌块排好，准确拼出完整的图案。
zh_tw: 牌塊會依謎題大小發成網格狀。你可以自由互換任意兩塊。目標是把所有牌塊排好，準確拼出完整的圖案。

source: The piles at the bottom of the screen represent the player's hand. Whenever a card is dealt from the talon, the player picks up the corresponding pile, places the dealt card at the bottom of the hand plays any cards that can be played, and replaces the hand to the pile that was picked up.
zh_cn: 屏幕下方的牌堆代表玩家的手牌。每当牌山翻出一张牌，玩家就拿起对应的那堆，把发到的牌放到手牌最下面，出掉所有能出的牌，再把手牌放回原本拿起的那堆。
zh_tw: 螢幕下方的牌堆代表玩家的手牌。每當牌山翻出一張牌，玩家就拿起對應的那堆，把發到的牌放到手牌最下面，出掉所有能出的牌，再把手牌放回原本拿起的那堆。

source: The piles build down by alternate color. Only one card can be moved at a time, and empty piles can be filled with any card.
zh_cn: 牌堆依红黑交替往下叠。一次只能移动一张牌，空堆可用任何牌补上。
zh_tw: 牌堆依紅黑交替往下疊。一次只能移動一張牌，空堆可用任何牌補上。

source: The piles build down by alternate color. Sequences may be moved, but an empty pile can be only be filled with a
zh_cn: 牌堆依红黑交替往下叠。顺子可以移动，但空堆只能用一张
zh_tw: 牌堆依紅黑交替往下疊。順子可以移動，但空堆只能用一張

source: The piles build down by rank regardless of suit. Only one card can be moved at a time. Empty piles cannot be filled.
zh_cn: 牌堆不分花色，依点数往下叠。一次只能移动一张牌。空堆不能补牌。
zh_tw: 牌堆不分花色，依點數往下疊。一次只能移動一張牌。空堆不能補牌。

source: The playing field, where the main action occurs. Usually allows building.
zh_cn: 主要的游戏区域，大部分动作都在这里进行。通常允许叠牌。
zh_tw: 主要的遊戲區域，大部分動作都在這裡進行。通常允許疊牌。

source: The playing piles build down by rank regardless of suit. Only the top card is available for play, and empty rows may be filled with any single card.
zh_cn: 牌列堆不分花色，依点数往下叠。只有最上面那张牌可以出，空的横排可用任何单张牌补上。
zh_tw: 牌列堆不分花色，依點數往下疊。只有最上面那張牌可以出，空的橫排可用任何單張牌補上。

source: The playing piles build down by rank, regardless of suit. A king may be played on an ace. An empty pile can receive any card, or sequence.
zh_cn: 牌列堆不分花色，依点数往下叠。K 可以出在 A 上。空堆可以放任何一张牌或顺子。
zh_tw: 牌列堆不分花色，依點數往下疊。K 可以出在 A 上。空堆可以放任何一張牌或順子。

source: The playing piles build down by same suit. Only the top card is available for play, and empty rows cannot be filled. When there are no moves left, you can deal cards from the talon to the tableau piles until each pile has at least three cards. If the piles already have at least three cards each, the remaining talon cards can be dealt one at a time.
zh_cn: 牌列堆依同花色往下叠。只有最上面那张牌可以出，空的横排不能补牌。没有步可走时，可以从牌山发牌到牌列堆，让每堆至少补到三张。若各堆已有至少三张，牌山剩下的牌就能逐张翻出。
zh_tw: 牌列堆依同花色往下疊。只有最上面那張牌可以出，空的橫排不能補牌。沒有步可走時，可以從牌山發牌到牌列堆，讓每堆至少補到三張。若各堆已有至少三張，牌山剩下的牌就能逐張翻出。

source: The preset option determines the configuration that the solver uses. The different configurations affect how the solver goes about trying to find a solution. More details on the different preset options can be found on the fc-solve website.
zh_cn: 默认选项决定解题器使用的配置。不同配置会影响解题器寻找解法的方式。各默认选项的详细说明可在 fc-solve 网站找到。
zh_tw: 預設選項決定解題器使用的組態。不同組態會影響解題器尋找解法的方式。各預設選項的詳細說明可在 fc-solve 網站找到。

source: The queen of hearts is placed on top of the deck and the king on the bottom.
zh_cn: 红心 Q 放在整副牌最上面，红心 K 放在最下面。
zh_tw: 紅心 Q 放在整副牌最上面，紅心 K 放在最下面。

source: The ranks of a full sequence of cards, from ace to king, will total 91. But there are other possible sequences too.
zh_cn: 从 A 到 K 的完整顺子，点数总和为 91。但还有其他可能的顺子。
zh_tw: 從 A 到 K 的完整順子，點數總和為 91。但還有其他可能的順子。

source: The red face cards and aces are removed from the deck.
zh_cn: 从这副牌中移除红色的人头牌与 A。
zh_tw: 從這副牌中移除紅色的人頭牌與 A。

source: The red foundations are built down by same suit from king to ace, while the black foundations are built up by same suit from ace to king. The game is won if all cards are moved to the foundations.
zh_cn: 红色王牌区依同花色从 K 往下叠到 A，黑色王牌区依同花色从 A 往上叠到 K。所有牌移入王牌区即获胜。
zh_tw: 紅色王牌區依同花色從 K 往下疊到 A，黑色王牌區依同花色從 A 往上疊到 K。所有牌移入王牌區即獲勝。

source: The release packages have been updated to use the latest version of Python, and all the dependent libraries.
zh_cn: 发行包已更新为使用最新版本的 Python 与所有依赖库。
zh_tw: 發行套件已更新為使用最新版本的 Python 與所有相依函式庫。

source: The remainder of the deck after all the original cards have been dealt and are usually kept faced down.
zh_cn: 原本的牌全部发完后剩下的牌，通常面朝下放置。
zh_tw: 原本的牌全部發完後剩下的牌，通常面朝下放置。

source: The remaining cards are dealt to eight piles of twelve cards each. Cards from the tableau can be moved to appropriate foundations. When there are no moves left, you are allowed additional redeals by taking each tableau piles, and dealing the cards from it to other tableau piles, starting from it and going right. You are allowed to redeal each pile once, going from left to right.
zh_cn: 剩下的牌发成八堆、每堆十二张。牌列的牌可以移到合适的王牌区。没有步可走时，允许额外的循环发牌：拿起每一堆牌列，从该堆开始往右，把其中的牌发到其他牌列堆。每堆都由左而右允许循环发牌一次。
zh_tw: 剩下的牌發成八堆、每堆十二張。牌列的牌可以移到合適的王牌區。沒有步可走時，允許額外的循環發牌：拿起每一堆牌列，從該堆開始往右，把其中的牌發到其他牌列堆。每堆都由左而右允許循環發牌一次。

source: The remaining six tableau piles on the top half of the tableau are built down by same color, and only red cards are allowed to be built. The last six tableau piles on the bottom half are built up by same color, with only black cards allowed to be built on. A single red card in the bottom tableau can be switched with a single black card in the top. Empty piles in the tableau are immediately filled with the top card from the waste pile. If the waste and talon are empty, they can be filled with any card.
zh_cn: 牌列上半部剩下的六堆牌列堆依同色往下叠，而且只准放红色的牌。下半部最后六堆依同色往上叠，只准放黑色的牌。下方牌列的一张红色牌可以和上方的一张黑色牌互换。牌列中的空堆会立刻用弃牌堆顶牌补满。若弃牌堆与牌山都空了，就可以用任何牌补上。
zh_tw: 牌列上半部剩下的六堆牌列堆依同色往下疊，而且只准放紅色的牌。下半部最後六堆依同色往上疊，只准放黑色的牌。下方牌列的一張紅色牌可以和上方的一張黑色牌互換。牌列中的空堆會立刻用棄牌堆頂牌補滿。若棄牌堆與牌山都空了，就可以用任何牌補上。

source: The remaining two cards are dealt to reserves, and can be moved to an appropriate tableau pile at any time.
zh_cn: 剩下的两张牌发到预备堆，随时可以移到合适的牌列堆。
zh_tw: 剩下的兩張牌發到預備堆，隨時可以移到合適的牌列堆。

source: The requirement to provide Installation Information does not include a requirement to continue to provide support service, warranty, or updates for a work that has been modified or installed by the recipient, or for the User Product in which it has been modified or installed. Access to a network may be denied when the modification itself materially and adversely affects the operation of the network or violates the rules and protocols for communication across the network.
zh_cn: 提供安装信息的要求，并不包含必须持续为受让人修改或安装的作品、或进行修改或安装时所在的用户产品提供支持服务、保证或更新。当修改本身严重影响网络运作，或违反跨网络通信的规则与协议时，可以拒绝提供网络访问。
zh_tw: 提供安裝資訊的要求，並不包含必須持續為受讓人修改或安裝的作品、或進行修改或安裝時所在的使用者產品提供支援服務、保固或更新。當修改本身嚴重影響網路運作，或違反跨網路通訊的規則與協定時，可以拒絕提供網路存取。

source: The reserve piles can hold a single card and are automatically filled from the waste or talon.
zh_cn: 每个预备堆只能放一张牌，并会自动由弃牌堆或牌山补满。
zh_tw: 每個預備堆只能放一張牌，並會自動由棄牌堆或牌山補滿。

source: The reserve stack will take any four cards from the rows.
zh_cn: 预备堆可从横排放入任意四张牌。
zh_tw: 預備堆可從橫排放入任意四張牌。

source: The reserve stack will take any single card from the rows.
zh_cn: 预备堆可从横排放入任意一张牌。
zh_tw: 預備堆可從橫排放入任意一張牌。

source: The row stacks and reserve stacks grow from the middle and are laid out open, but only the outer card is in play.
zh_cn: 横排堆与预备堆都从中间向外增长、摊开排列，但只有最外面那张牌可以使用。
zh_tw: 橫排堆與預備堆都從中間向外增長、攤開排列，但只有最外面那張牌可以使用。

source: The row stacks build down in alternate color. Sequences may be moved, and spaces may be filled by any
zh_cn: 横排堆依红黑交替往下叠。顺子可以移动，空位则可以用任何
zh_tw: 橫排堆依紅黑交替往下疊。順子可以移動，空位則可以用任何

source: The rows are built up in same suit by threes, so in sequences of the following:
zh_cn: 横排依同花色每次加 3 往上叠，也就是形成如下顺子：
zh_tw: 橫排依同花色每次加 3 往上疊，也就是形成如下順子：

source: The rows build down in rank in the same suit. The foundations build with cards of the same rank in suit order. Any card may be played on an empty row.
zh_cn: 横排依同花色、点数往下叠。王牌区依花色顺序放入相同点数的牌。空的横排可以放任何一张牌。
zh_tw: 橫排依同花色、點數往下疊。王牌區依花色順序放入相同點數的牌。空的橫排可以放任何一張牌。

source: The rows build from first rank to fourth rank by suit. The foundations build from fourth to first. The third and fourth rank (trash) cards are not interchangeable on the tableau. Cards may not be played from the foundations. Any card or correctly ordered pile may be played on an empty row.
zh_cn: 横排依花色从第一级叠到第四级。王牌区则从第四级叠到第一级。第三与第四级（废牌）在牌列中不能互相替换。牌不能从王牌区拿出。任何一张牌或顺序正确的牌堆都可以放到空的横排上。
zh_tw: 橫排依花色從第一級疊到第四級。王牌區則從第四級疊到第一級。第三與第四級（廢牌）在牌列中不能互相替換。牌不能從王牌區拿出。任何一張牌或順序正確的牌堆都可以放到空的橫排上。

source: The rows build from first rank to fourth rank by suit. The foundations build from fourth to first. The third and fourth rank (trash) cards are not interchangeable on the tableau. Cards may not be played from the foundations. Cards are dealt from the talon three at a time and there is no redeal.
zh_cn: 横排依花色从第一级叠到第四级。王牌区则从第四级叠到第一级。第三与第四级（废牌）在牌列中不能互相替换。牌不能从王牌区拿出。牌从牌山每次发三张，且不循环发牌。
zh_tw: 橫排依花色從第一級疊到第四級。王牌區則從第四級疊到第一級。第三與第四級（廢牌）在牌列中不能互相替換。牌不能從王牌區拿出。牌從牌山每次發三張，且不循環發牌。

source: The rows build from first rank to fourth rank by suit. The foundations build from fourth to first. The third and fourth rank (trash) cards are not interchangeable on the tableau. Cards may not be played from the foundations. Cards are dealt from the talon three at a time. Any card or sequence stack may be played on an empty row.
zh_cn: 横排依花色从第一级叠到第四级。王牌区则从第四级叠到第一级。第三与第四级（废牌）在牌列中不能互相替换。牌不能从王牌区拿出。牌从牌山每次发三张。任何一张牌或成顺的牌堆都可以放到空的横排上。
zh_tw: 橫排依花色從第一級疊到第四級。王牌區則從第四級疊到第一級。第三與第四級（廢牌）在牌列中不能互相替換。牌不能從王牌區拿出。牌從牌山每次發三張。任何一張牌或成順的牌堆都可以放到空的橫排上。

source: The rows build from first rank to fourth rank by suit. The foundations build from fourth to first. The third and fourth rank (trash) cards are not interchangeable on the tableau. Cards may not be played from the foundations. Cards are dealt from the talon three at a time. Only first rank cards or correctly ordered piles may be played on an empty row.
zh_cn: 横排依花色从第一级叠到第四级。王牌区则从第四级叠到第一级。第三与第四级（废牌）在牌列中不能互相替换。牌不能从王牌区拿出。牌从牌山每次发三张。只有第一级的牌或顺序正确的牌堆可以放到空的横排上。
zh_tw: 橫排依花色從第一級疊到第四級。王牌區則從第四級疊到第一級。第三與第四級（廢牌）在牌列中不能互相替換。牌不能從王牌區拿出。牌從牌山每次發三張。只有第一級的牌或順序正確的牌堆可以放到空的橫排上。

source: The rows build from first rank to fourth rank by suit. The foundations build from fourth to first. The third and fourth rank (trash) cards are not interchangeable on the tableau. Cards may not be played from the foundations. Only first rank cards or correctly ordered piles may be played on an empty row.
zh_cn: 横排依花色从第一级叠到第四级。王牌区则从第四级叠到第一级。第三与第四级（废牌）在牌列中不能互相替换。牌不能从王牌区拿出。只有第一级的牌或顺序正确的牌堆可以放到空的横排上。
zh_tw: 橫排依花色從第一級疊到第四級。王牌區則從第四級疊到第一級。第三與第四級（廢牌）在牌列中不能互相替換。牌不能從王牌區拿出。只有第一級的牌或順序正確的牌堆可以放到空的橫排上。

source: The rows build from first rank to fourth rank by suit. The foundations build in ascending suit order from Pine to Phoenix by rank. The third and fourth rank (trash) cards are not interchangeable on the tableau. Cards are dealt from the talon three at a time and there is no limit to the number of redeals. Cards may not be played from the foundations. Only first rank cards may be played on an empty row.
zh_cn: 横排依花色从第一级叠到第四级。王牌区依花色递增顺序（从松到凤）按点数叠放。第三与第四级（废牌）在牌列中不能互相替换。牌从牌山每次发三张，循环发牌次数不限。牌不能从王牌区拿出。只有第一级的牌可以放到空的横排上。
zh_tw: 橫排依花色從第一級疊到第四級。王牌區依花色遞增順序（從松到鳳）按點數疊放。第三與第四級（廢牌）在牌列中不能互相替換。牌從牌山每次發三張，循環發牌次數不限。牌不能從王牌區拿出。只有第一級的牌可以放到空的橫排上。

source: The sample plugins provided on the PySolFC website and any plugin files generated by the Solitaire Wizard are fully vetted, and safe to use.
zh_cn: PySolFC 网站提供的示例插件，以及接龙法师生成的所有插件文件，都经过完整审核，可安心使用。
zh_tw: PySolFC 網站提供的範例外掛，以及接龍法師產生的所有外掛檔案，都經過完整審核，可安心使用。

source: The set of cards used. Most games use a STANDARD DECK, but games that use a DOUBLE DECK, a JOKER DECK, or a STRIPPED DECK are not uncommon.
zh_cn: 所使用的牌组。多数游戏使用标准副牌，但使用双副牌、鬼牌副牌或精简副牌的游戏并不少见。
zh_tw: 所使用的牌組。多數遊戲使用標準副牌，但使用雙副牌、鬼牌副牌或精簡副牌的遊戲並不少見。

source: The seven free cells (also called the
zh_cn: 七个自由格（也称为
zh_tw: 七個自由格（也稱為

source: The seven piles build down by same suit, wrapping around from Ace to King. Empty spaces may only be filled by a card or a sequence one below the Beak's rank.
zh_cn: 七堆依同花色往下叠，并从 A 循环到 K。空位只能用比 Beak 低一点数的牌或顺子补上。
zh_tw: 七堆依同花色往下疊，並從 A 循環到 K。空位只能用比 Beak 低一點數的牌或順子補上。

source: The single foundation is built up by same suit, starting with the ace of clubs, through the king of clubs. Once the king has been played, the ace of the next suit is the next card to be played to the foundation. The sequence of suits is as follows:
zh_cn: 那个唯一的王牌区依同花色往上叠，从梅花 A 开始，一路叠到梅花 K。K 出完后，接着要出下一花色的 A 到王牌区。花色顺序如下：
zh_tw: 那個唯一的王牌區依同花色往上疊，從梅花 A 開始，一路疊到梅花 K。K 出完後，接著要出下一花色的 A 到王牌區。花色順序如下：

source: The single foundation is started with the ace of hearts. After the ace of hearts is played, it is built up by rank, regardless of suit, turning the corner from king to ace as needed. The game is won if all cards are moved to this one foundation.
zh_cn: 那个唯一的王牌区以红心 A 起头。红心 A 出上之后，就不分花色、依点数往上叠，必要时可从 K 转角接到 A。所有牌都移入这个王牌区即获胜。
zh_tw: 那個唯一的王牌區以紅心 A 起頭。紅心 A 出上之後，就不分花色、依點數往上疊，必要時可從 K 轉角接到 A。所有牌都移入這個王牌區即獲勝。

source: The sixes and sevens are dealt to two rings of foundation piles. Eight cards are dealt to eight tableau piles. The foundations with the sevens are built up by suit to king, while the foundations with the sixes are built down by suit to aces.
zh_cn: 6 与 7 会发成两圈王牌区。八张牌发到八个牌列堆。有 7 的王牌区依花色往上叠到 K，有 6 的王牌区依花色往下叠到 A。
zh_tw: 6 與 7 會發成兩圈王牌區。八張牌發到八個牌列堆。有 7 的王牌區依花色往上疊到 K，有 6 的王牌區依花色往下疊到 A。

source: The solvers may need to be installed separately to use them, depending on your PySol configuration.
zh_cn: 视你的 PySol 设定而定，解题器可能需要另行安装才能使用。
zh_tw: 視你的 PySol 設定而定，解題器可能需要另行安裝才能使用。

source: The subtype of the cardset. Usually 0 - for French type cardsets, a value of 1 is used if there are jokers. For Puzzle type cardsets, it is the number of pieces per row/column.
zh_cn: 牌组的子类型。通常为 0——法式牌组若有鬼牌就使用 1。谜题类牌组则为每横排／每直行的块数。
zh_tw: 牌組的子類型。通常為 0——法式牌組若有鬼牌就使用 1。謎題類牌組則為每橫排／每直行的塊數。

source: The table tiles look strange
zh_cn: 桌面牌块看起来怪怪的
zh_tw: 桌面牌塊看起來怪怪的

source: The tableau cards are dealt in twelve piles of eight card. The eight aces are dealt to start the foundations. Tableau piles are built down by rank, regardless of suit. Any valid sequence of cards can be moved between tableau piles. Only kings can be played in empty piles.
zh_cn: 牌列的牌发成十二堆、每堆八张。八张 A 会发下去起头王牌区。牌列堆不分花色、依点数往下叠。任何有效的顺子都能在牌列堆之间移动。空堆只能放 K。
zh_tw: 牌列的牌發成十二堆、每堆八張。八張 A 會發下去起頭王牌區。牌列堆不分花色、依點數往下疊。任何有效的順子都能在牌列堆之間移動。空堆只能放 K。

source: The tableau consists of four piles, starting with one card each. The cards can be stacked according to the following rules
zh_cn: 牌列由四堆组成，每堆开始各一张牌。牌可以依下列规则叠放
zh_tw: 牌列由四堆組成，每堆開始各一張牌。牌可以依下列規則疊放

source: The tableau consists of one reserve stack and five row stacks. Fourteen cards are dealt to the reserve stack and one card each to the row stacks. When a row stack is emptied it must be filled from the reserve stack first. When the reserve stack is empty any card can be played on an empty row stack. Wizards are wild - any card can be played on them, and they can be played on any card. The Wizards have ranks like the suit cards corresponding to Ace through Four. If a Wizard is played in it's proper rank position the row can still be moved, otherwise, the full sequence can't be moved. The row stacks build down in rank by alternate colors.
zh_cn: 牌列由一个预备堆和五个横排堆组成。十四张牌发到预备堆，每个横排堆各发一张。横排堆被清空时，必须先用预备堆补满。预备堆空了之后，空的横排堆就可以放任何一张牌。法师是万用牌——任何牌都可以放在法师上，法师也可以放在任何牌上。法师有和花色牌一样的点数，分别对应 A 到 4。若法师放在它正确的点数位置，该横排仍可整体移动，否则整条顺子就不能移动。横排堆依红黑交替、点数往下叠。
zh_tw: 牌列由一個預備堆和五個橫排堆組成。十四張牌發到預備堆，每個橫排堆各發一張。橫排堆被清空時，必須先用預備堆補滿。預備堆空了之後，空的橫排堆就可以放任何一張牌。法師是萬用牌——任何牌都可以放在法師上，法師也可以放在任何牌上。法師有和花色牌一樣的點數，分別對應 A 到 4。若法師放在它正確的點數位置，該橫排仍可整體移動，否則整條順子就不能移動。橫排堆依紅黑交替、點數往下疊。

source: The tableau consists of one reserve stack, one Trumps only row stack, and five row stacks. Fourteen cards are dealt to the reserve stack and one card each to the row stacks. When a row stack is emptied it must be filled from the reserve stack first. When the reserve stack is empty any card can be played on an empty row stack. The Trumps only stack is left empty and can be played on at will. The row stacks build down in rank by alternate colors. The Trumps can be played as either color. The Trumps only row stack also builds down in rank. It will accept a stack of cards that contains suit cards as long as the bottom card is a Trump. The foundations build up in rank by suit.
zh_cn: 牌列由一个预备堆、一个只放将牌的横排堆，以及五个横排堆组成。十四张牌发到预备堆，每个横排堆各发一张。横排堆被清空时，必须先用预备堆补满。预备堆空了之后，空的横排堆就可以放任何一张牌。只放将牌的那个横排堆保持空置，可随意放牌。横排堆依红黑交替、点数往下叠。将牌可以当任一色使用。只放将牌的横排堆也依点数往下叠，只要最下面那张是将牌，它就能接受包含花色牌的整堆牌。王牌区依花色、点数往上叠。
zh_tw: 牌列由一個預備堆、一個只放將牌的橫排堆，以及五個橫排堆組成。十四張牌發到預備堆，每個橫排堆各發一張。橫排堆被清空時，必須先用預備堆補滿。預備堆空了之後，空的橫排堆就可以放任何一張牌。只放將牌的那個橫排堆保持空置，可隨意放牌。橫排堆依紅黑交替、點數往下疊。將牌可以當任一色使用。只放將牌的橫排堆也依點數往下疊，只要最下面那張是將牌，它就能接受包含花色牌的整堆牌。王牌區依花色、點數往上疊。

source: The tableau consists of one reserve stack, two Trumps only row stacks, and nine row stacks. Twenty-eight cards are dealt to the reserve stack and one card each to the row stacks. When a row stack is emptied it must be filled from the reserve stack first. When the reserve stack is empty any card can be played on an empty row stack. The Trumps only stacks are left empty and can be played on at will. The row stacks build down in rank by alternate colors. The Trumps can be played as either color. The Trumps only row stacks also build down in rank. They will accept a stack of cards that contains suit cards as long as the bottom card is a Trump. The foundations build up in rank by suit.
zh_cn: 牌列由一个预备堆、两个只放将牌的横排堆，以及九个横排堆组成。二十八张牌发到预备堆，每个横排堆各发一张。横排堆被清空时，必须先用预备堆补满。预备堆空了之后，空的横排堆就可以放任何一张牌。只放将牌的横排堆保持空置，可随意放牌。横排堆依红黑交替、点数往下叠。将牌可以当任一色使用。只放将牌的横排堆也依点数往下叠，只要最下面那张是将牌，它们就能接受包含花色牌的整堆牌。王牌区依花色、点数往上叠。
zh_tw: 牌列由一個預備堆、兩個只放將牌的橫排堆，以及九個橫排堆組成。二十八張牌發到預備堆，每個橫排堆各發一張。橫排堆被清空時，必須先用預備堆補滿。預備堆空了之後，空的橫排堆就可以放任何一張牌。只放將牌的橫排堆保持空置，可隨意放牌。橫排堆依紅黑交替、點數往下疊。將牌可以當任一色使用。只放將牌的橫排堆也依點數往下疊，只要最下面那張是將牌，它們就能接受包含花色牌的整堆牌。王牌區依花色、點數往上疊。

source: The tableau consists of sixteen piles of six cards, and may be built up or down by suit. When building tableau piles, sequences can turn the corner, so aces may be played on kings and vice versa. However, this cannot be done in the foundation.
zh_cn: 牌列由十六堆、每堆六张组成，可依花色往上或往下叠。叠牌列堆时顺子可以转角，所以 A 可以放在 K 上，反之亦然。但王牌区不能这样做。
zh_tw: 牌列由十六堆、每堆六張組成，可依花色往上或往下疊。疊牌列堆時順子可以轉角，所以 A 可以放在 K 上，反之亦然。但王牌區不能這樣做。

source: The tableau consists of twenty piles of three cards, and may be built up or down by suit. When building tableau piles, sequences can turn the corner, so aces may be played on kings and vice versa. However, this cannot be done in the foundation.
zh_cn: 牌列由二十堆、每堆三张组成，可依花色往上或往下叠。叠牌列堆时顺子可以转角，所以 A 可以放在 K 上，反之亦然。但王牌区不能这样做。
zh_tw: 牌列由二十堆、每堆三張組成，可依花色往上或往下疊。疊牌列堆時順子可以轉角，所以 A 可以放在 K 上，反之亦然。但王牌區不能這樣做。

source: The tableau is arranged in thirteen piles of four cards each. Cards can be moved from the tableau to a reserve, which is built up by rank, regardless of suit. A sequence of cards can then be moved from the reserve to the foundation (single cards can't be moved).
zh_cn: 牌列排成十三堆、每堆四张。牌可以从牌列移到预备堆，预备堆不分花色、依点数往上叠。接着可以从预备堆把顺子移到王牌区（单张牌不能移动）。
zh_tw: 牌列排成十三堆、每堆四張。牌可以從牌列移到預備堆，預備堆不分花色、依點數往上疊。接著可以從預備堆把順子移到王牌區（單張牌不能移動）。

source: The tableau is arranged in thirteen piles of four cards each. The row builds up or down by rank ignoring color and suit, wrapping around from King to Ace and from Ace to King.
zh_cn: 牌列排成十三堆、每堆四张。横排不分花色与颜色，依点数往上或往下叠，并可从 K 循环到 A、从 A 循环到 K。
zh_tw: 牌列排成十三堆、每堆四張。橫排不分花色與顏色，依點數往上或往下疊，並可從 K 循環到 A、從 A 循環到 K。

source: The tableau is built down by alternate color. Any card or valid sequence of cards can be moved between tableau piles. Cards from the reserve can be moved to the tableau or foundation, but cards cannot be moved to the reserves.
zh_cn: 牌列依红黑交替往下叠。任何一张牌或有效的顺子都能在牌列堆之间移动。预备堆的牌可以移到牌列或王牌区，但牌不能移进预备堆。
zh_tw: 牌列依紅黑交替往下疊。任何一張牌或有效的順子都能在牌列堆之間移動。預備堆的牌可以移到牌列或王牌區，但牌不能移進預備堆。

source: The tableau is dealt in a circle of twelve piles, similar to the twelve numbers on a clock, with a thirteenth pile placed in the middle. Each pile represents cards of the number in that position on a clock, with Jacks in the 11 o'clock pile and queens in the 12 o'clock pile. Kings go in the middle.
zh_cn: 牌列发成十二堆围成一圈，就像时钟上的十二个数字，第十三堆放在中央。每堆代表该钟点位置的点数，J 放在 11 点那堆，Q 放在 12 点那堆。K 放在中央。
zh_tw: 牌列發成十二堆圍成一圈，就像時鐘上的十二個數字，第十三堆放在中央。每堆代表該鐘點位置的點數，J 放在 11 點那堆，Q 放在 12 點那堆。K 放在中央。

source: The tableau piles are built down by alternate color, and any card or valid sequence of cards can be moved between tableau piles. Cards from the reserve row can be moved to an appropriate tableau or foundation pile, but building on this reserve row is not allowed. Empty piles in this row are immediately filled from the adjacent reserve pile.
zh_cn: 牌列堆依红黑交替往下叠，任何一张牌或有效的顺子都能在牌列堆之间移动。预备横排的牌可以移到合适的牌列堆或王牌区，但不可以在这条预备横排上叠牌。该横排的空堆会立刻由相邻的预备堆补上。
zh_tw: 牌列堆依紅黑交替往下疊，任何一張牌或有效的順子都能在牌列堆之間移動。預備橫排的牌可以移到合適的牌列堆或王牌區，但不可以在這條預備橫排上疊牌。該橫排的空堆會立刻由相鄰的預備堆補上。

source: The tableau piles are built down by alternate color, with any face-up card or valid sequence of cards being movable. Once the top card is moved, the two below it can be flipped face-up and played. Empty piles cannot be filled, except for the final single card, where a king or sequence of cards starting with a king can be played.
zh_cn: 牌列堆依红黑交替往下叠，任何面朝上的牌或有效的顺子都可以移动。最上面那张移走后，下面那两张就能翻到面朝上并出牌。空堆不能补牌，只有最后那张单牌除外，那一堆可以放 K 或以 K 开头的顺子。
zh_tw: 牌列堆依紅黑交替往下疊，任何面朝上的牌或有效的順子都可以移動。最上面那張移走後，下面那兩張就能翻到面朝上並出牌。空堆不能補牌，只有最後那張單牌除外，那一堆可以放 K 或以 K 開頭的順子。

source: The tableau piles are built down by alternate color. Any card or valid sequence of cards can be moved between piles. Empty tableau piles are immediately filled from the top card of the reserve. If the reserve is empty, only sevens or sequences of cards starting with a seven can be moved to tableau piles. You can also move cards from the top of the reserve to the tableau or foundations.
zh_cn: 牌列堆依红黑交替往下叠。任何一张牌或有效的顺子都能在堆之间移动。空的牌列堆会立刻用预备堆顶牌补满。预备堆空了之后，只能把 7 或以 7 开头的顺子移到牌列堆。你也可以把预备堆最上面的牌移到牌列或王牌区。
zh_tw: 牌列堆依紅黑交替往下疊。任何一張牌或有效的順子都能在堆之間移動。空的牌列堆會立刻用預備堆頂牌補滿。預備堆空了之後，只能把 7 或以 7 開頭的順子移到牌列堆。你也可以把預備堆最上面的牌移到牌列或王牌區。

source: The tableau piles are built down by same suit. Single cards can be moved between tableau piles, or cards from the reserve can be moved to a tableau pile. Empty tableau piles are immediately filled from the reserve. Foundations are built up by same suit from ace to king.
zh_cn: 牌列堆依同花色往下叠。单张牌能在牌列堆之间移动，预备堆的牌也可以移到牌列堆。空的牌列堆会立刻由预备堆补上。王牌区依同花色从 A 往上叠到 K。
zh_tw: 牌列堆依同花色往下疊。單張牌能在牌列堆之間移動，預備堆的牌也可以移到牌列堆。空的牌列堆會立刻由預備堆補上。王牌區依同花色從 A 往上疊到 K。
