Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: PySol - Rules for Flow
zh_cn: PySol - 规则：流动（Flow）
zh_tw: PySol - 規則：流動（Flow）

source: PySol - Rules for Flower Arrangement
zh_cn: PySol - 规则：插花（Flower Arrangement）
zh_tw: PySol - 規則：插花（Flower Arrangement）

source: PySol - Rules for Flower Clock
zh_cn: PySol - 规则：花时钟（Flower Clock）
zh_tw: PySol - 規則：花時鐘（Flower Clock）

source: PySol - Rules for Flower Garden
zh_cn: PySol - 规则：花丛庭园（Flower Garden）
zh_tw: PySol - 規則：花叢庭園（Flower Garden）

source: PySol - Rules for Fly
zh_cn: PySol - 规则：苍蝇（Fly）
zh_tw: PySol - 規則：蒼蠅（Fly）

source: PySol - Rules for Following
zh_cn: PySol - 规则：跟随（Following）
zh_tw: PySol - 規則：跟隨（Following）

source: PySol - Rules for Fool's Up
zh_cn: PySol - 规则：愚人当道（Fool's Up）
zh_tw: PySol - 規則：愚人當道（Fool's Up）

source: PySol - Rules for Foothold
zh_cn: PySol - 规则：据点（Foothold）
zh_tw: PySol - 規則：據點（Foothold）

source: PySol - Rules for Footling
zh_cn: PySol - 规则：笨拙（Footling）
zh_tw: PySol - 規則：笨拙（Footling）

source: PySol - Rules for ForeCell
zh_cn: PySol - 规则：ForeCell
zh_tw: PySol - 規則：ForeCell

source: PySol - Rules for Forest Glade
zh_cn: PySol - 规则：林中空地（Forest Glade）
zh_tw: PySol - 規則：林中空地（Forest Glade）

source: PySol - Rules for Fort
zh_cn: PySol - 规则：堡垒（Fort）
zh_tw: PySol - 規則：堡壘（Fort）

source: PySol - Rules for Fortress
zh_cn: PySol - 规则：城堡（Fortress）
zh_tw: PySol - 規則：城堡（Fortress）

source: PySol - Rules for Fortune's Favor
zh_cn: PySol - 规则：好运眷顾（Fortune's Favor）
zh_tw: PySol - 規則：好運眷顧（Fortune's Favor）

source: PySol - Rules for Fortunes
zh_cn: PySol - 规则：运势（Fortunes）
zh_tw: PySol - 規則：運勢（Fortunes）

source: PySol - Rules for Forty Thieves
zh_cn: PySol - 规则：四十贼（Forty Thieves）
zh_tw: PySol - 規則：四十賊（Forty Thieves）

source: PySol - Rules for Forty and Eight
zh_cn: PySol - 规则：四十与八（Forty and Eight）
zh_tw: PySol - 規則：四十與八（Forty and Eight）

source: PySol - Rules for Forty-Nine
zh_cn: PySol - 规则：四十九（Forty-Nine）
zh_tw: PySol - 規則：四十九（Forty-Nine）

source: PySol - Rules for Four Colours
zh_cn: PySol - 规则：四色（Four Colours）
zh_tw: PySol - 規則：四色（Four Colours）

source: PySol - Rules for Four Kingdoms
zh_cn: PySol - 规则：四国（Four Kingdoms）
zh_tw: PySol - 規則：四國（Four Kingdoms）

source: PySol - Rules for Four Leaf Clovers
zh_cn: PySol - 规则：四叶草（Four Leaf Clovers）
zh_tw: PySol - 規則：四葉草（Four Leaf Clovers）

source: PySol - Rules for Four Packs
zh_cn: PySol - 规则：四副牌（Four Packs）
zh_tw: PySol - 規則：四副牌（Four Packs）

source: PySol - Rules for Four Rivers
zh_cn: PySol - 规则：四河（Four Rivers）
zh_tw: PySol - 規則：四河（Four Rivers）

source: PySol - Rules for Four Seasons
zh_cn: PySol - 规则：四季（Four Seasons）
zh_tw: PySol - 規則：四季（Four Seasons）

source: PySol - Rules for Four Stacks
zh_cn: PySol - 规则：四叠（Four Stacks）
zh_tw: PySol - 規則：四疊（Four Stacks）

source: PySol - Rules for Four Winds
zh_cn: PySol - 规则：四风（Four Winds）
zh_tw: PySol - 規則：四風（Four Winds）

source: PySol - Rules for Four by Four
zh_cn: PySol - 规则：四乘四（Four by Four）
zh_tw: PySol - 規則：四乘四（Four by Four）

source: PySol - Rules for Foursome
zh_cn: PySol - 规则：四人组（Foursome）
zh_tw: PySol - 規則：四人組（Foursome）

source: PySol - Rules for Fourteen
zh_cn: PySol - 规则：十四（Fourteen）
zh_tw: PySol - 規則：十四（Fourteen）

source: PySol - Rules for Frames
zh_cn: PySol - 规则：框架（Frames）
zh_tw: PySol - 規則：框架（Frames）

source: PySol - Rules for Fred's Spider
zh_cn: PySol - 规则：弗雷德蜘蛛（Fred's Spider）
zh_tw: PySol - 規則：弗雷德蜘蛛（Fred's Spider）

source: PySol - Rules for Fred's Spider (3 Decks)
zh_cn: PySol - 规则：弗雷德蜘蛛三副牌版（Fred's Spider (3 Decks)）
zh_tw: PySol - 規則：弗雷德蜘蛛三副牌版（Fred's Spider (3 Decks)）

source: PySol - Rules for Free Fan
zh_cn: PySol - 规则：自由扇（Free Fan）
zh_tw: PySol - 規則：自由扇（Free Fan）

source: PySol - Rules for Free Ishido
zh_cn: PySol - 规则：自由石道（Free Ishido）
zh_tw: PySol - 規則：自由石道（Free Ishido）

source: PySol - Rules for Free Ishido Relaxed
zh_cn: PySol - 规则：自由石道宽松版（Free Ishido Relaxed）
zh_tw: PySol - 規則：自由石道寬鬆版（Free Ishido Relaxed）

source: PySol - Rules for Free Napoleon
zh_cn: PySol - 规则：自由拿破仑（Free Napoleon）
zh_tw: PySol - 規則：自由拿破崙（Free Napoleon）

source: PySol - Rules for Free Parking
zh_cn: PySol - 规则：免费停车位（Free Parking）
zh_tw: PySol - 規則：免費停車格（Free Parking）

source: PySol - Rules for FreeCell
zh_cn: PySol - 规则：FreeCell
zh_tw: PySol - 規則：FreeCell

source: PySol - Rules for FreeCell (2 Reserves)
zh_cn: PySol - 规则：FreeCell 双预备堆版
zh_tw: PySol - 規則：FreeCell 雙預備堆版

source: PySol - Rules for FreeCell (No Reserve)
zh_cn: PySol - 规则：FreeCell 无预备堆版
zh_tw: PySol - 規則：FreeCell 無預備堆版

source: PySol - Rules for Frog
zh_cn: PySol - 规则：青蛙（Frog）
zh_tw: PySol - 規則：青蛙（Frog）

source: PySol - Rules for Gajapati
zh_cn: PySol - 规则：加贾帕蒂（Gajapati）
zh_tw: PySol - 規則：加賈帕蒂（Gajapati）

source: PySol - Rules for Gaji
zh_cn: PySol - 规则：加吉（Gaji）
zh_tw: PySol - 規則：加吉（Gaji）

source: PySol - Rules for Galary
zh_cn: PySol - 规则：加拉里（Galary）
zh_tw: PySol - 規則：加拉里（Galary）

source: PySol - Rules for Galloway
zh_cn: PySol - 规则：加洛威（Galloway）
zh_tw: PySol - 規則：加洛威（Galloway）

source: PySol - Rules for Gargantua
zh_cn: PySol - 规则：卡冈都尔（Gargantua）
zh_tw: PySol - 規則：卡岡都爾（Gargantua）

source: PySol - Rules for Garhpati
zh_cn: PySol - 规则：加尔帕蒂（Garhpati）
zh_tw: PySol - 規則：加爾帕蒂（Garhpati）

source: PySol - Rules for Gate
zh_cn: PySol - 规则：大门（Gate）
zh_tw: PySol - 規則：大門（Gate）

source: PySol - Rules for General Flower Card Rules
zh_cn: PySol - 规则：花札通用规则（General Flower Card Rules）
zh_tw: PySol - 規則：花札通用規則（General Flower Card Rules）

source: PySol - Rules for General's Patience
zh_cn: PySol - 规则：将军接龙（General's Patience）
zh_tw: PySol - 規則：將軍接龍（General's Patience）

source: PySol - Rules for Genesis
zh_cn: PySol - 规则：创世纪（Genesis）
zh_tw: PySol - 規則：創世紀（Genesis）

source: PySol - Rules for Genesis +
zh_cn: PySol - 规则：创世纪+（Genesis +）
zh_tw: PySol - 規則：創世紀+（Genesis +）

source: PySol - Rules for Geoffrey
zh_cn: PySol - 规则：杰弗里（Geoffrey）
zh_tw: PySol - 規則：傑弗里（Geoffrey）

source: PySol - Rules for German Clock
zh_cn: PySol - 规则：德国时钟（German Clock）
zh_tw: PySol - 規則：德國鐘（German Clock）

source: PySol - Rules for German FreeCell
zh_cn: PySol - 规则：德式自由格（German FreeCell）
zh_tw: PySol - 規則：德式自由格（German FreeCell）

source: PySol - Rules for German Patience
zh_cn: PySol - 规则：德国接龙（German Patience）
zh_tw: PySol - 規則：德國接龍（German Patience）

source: PySol - Rules for Ghulam
zh_cn: PySol - 规则：古拉姆（Ghulam）
zh_tw: PySol - 規則：古拉姆（Ghulam）

source: PySol - Rules for Giant
zh_cn: PySol - 规则：巨人（Giant）
zh_tw: PySol - 規則：巨人（Giant）

source: PySol - Rules for Giza
zh_cn: PySol - 规则：吉萨（Giza）
zh_tw: PySol - 規則：吉薩（Giza）

source: PySol - Rules for Glacier
zh_cn: PySol - 规则：冰川（Glacier）
zh_tw: PySol - 規則：冰川（Glacier）

source: PySol - Rules for Glencoe
zh_cn: PySol - 规则：格伦科（Glencoe）
zh_tw: PySol - 規則：格倫科（Glencoe）

source: PySol - Rules for Gloaming
zh_cn: PySol - 规则：黄昏（Gloaming）
zh_tw: PySol - 規則：黃昏（Gloaming）

source: PySol - Rules for Gloria
zh_cn: PySol - 规则：葛洛丽亚（Gloria）
zh_tw: PySol - 規則：葛洛麗亞（Gloria）

source: PySol - Rules for Gloucestershire
zh_cn: PySol - 规则：格洛斯特郡（Gloucestershire）
zh_tw: PySol - 規則：格洛斯特郡（Gloucestershire）

source: PySol - Rules for Gnat
zh_cn: PySol - 规则：小蚊（Gnat）
zh_tw: PySol - 規則：小蚊（Gnat）

source: PySol - Rules for Gold Mine
zh_cn: PySol - 规则：金矿（Gold Mine）
zh_tw: PySol - 規則：金礦（Gold Mine）

source: PySol - Rules for Gold Rush
zh_cn: PySol - 规则：淘金热（Gold Rush）
zh_tw: PySol - 規則：淘金熱（Gold Rush）

source: PySol - Rules for Golf
zh_cn: PySol - 规则：高尔夫（Golf）
zh_tw: PySol - 規則：高爾夫（Golf）

source: PySol - Rules for Good Measure
zh_cn: PySol - 规则：足量（Good Measure）
zh_tw: PySol - 規則：足量（Good Measure）

source: PySol - Rules for Gotham
zh_cn: PySol - 规则：哥谭（Gotham）
zh_tw: PySol - 規則：哥譚（Gotham）

source: PySol - Rules for Granada
zh_cn: PySol - 规则：格拉纳达（Granada）
zh_tw: PySol - 規則：格拉納達（Granada）

source: PySol - Rules for Grand Duchess
zh_cn: PySol - 规则：大公爵夫人（Grand Duchess）
zh_tw: PySol - 規則：大公爵夫人（Grand Duchess）

source: PySol - Rules for Grand Duchess +
zh_cn: PySol - 规则：大公爵夫人+（Grand Duchess +）
zh_tw: PySol - 規則：大公爵夫人+（Grand Duchess +）

source: PySol - Rules for Grandee
zh_cn: PySol - 规则：大贵族（Grandee）
zh_tw: PySol - 規則：大貴族（Grandee）

source: PySol - Rules for Grandfather
zh_cn: PySol - 规则：祖父（Grandfather）
zh_tw: PySol - 規則：祖父（Grandfather）

source: PySol - Rules for Grandfather's Clock
zh_cn: PySol - 规则：祖父钟（Grandfather's Clock）
zh_tw: PySol - 規則：祖父鐘（Grandfather's Clock）

source: PySol - Rules for Grandmamma's Patience
zh_cn: PySol - 规则：祖母接龙（Grandmamma's Patience）
zh_tw: PySol - 規則：祖母接龍（Grandmamma's Patience）

source: PySol - Rules for Grandmother's Game
zh_cn: PySol - 规则：祖母的游戏（Grandmother's Game）
zh_tw: PySol - 規則：祖母的遊戲（Grandmother's Game）

source: PySol - Rules for Grant's Reinforcement
zh_cn: PySol - 规则：格兰特增援（Grant's Reinforcement）
zh_tw: PySol - 規則：格蘭特增援（Grant's Reinforcement）

source: PySol - Rules for Grasshopper
zh_cn: PySol - 规则：蚱蜢（Grasshopper）
zh_tw: PySol - 規則：蚱蜢（Grasshopper）

source: PySol - Rules for Great Wall
zh_cn: PySol - 规则：长城（Great Wall）
zh_tw: PySol - 規則：長城（Great Wall）

source: PySol - Rules for Great Wheel
zh_cn: PySol - 规则：巨轮（Great Wheel）
zh_tw: PySol - 規則：巨輪（Great Wheel）

source: PySol - Rules for Greater Queue
zh_cn: PySol - 规则：大行列（Greater Queue）
zh_tw: PySol - 規則：大行列（Greater Queue）

source: PySol - Rules for Greater Wheel
zh_cn: PySol - 规则：大轮（Greater Wheel）
zh_tw: PySol - 規則：大輪（Greater Wheel）

source: PySol - Rules for Griffon
zh_cn: PySol - 规则：狮鹫（Griffon）
zh_tw: PySol - 規則：獅鷲（Griffon）

source: PySol - Rules for Grounds for a Divorce
zh_cn: PySol - 规则：离婚理由（Grounds for a Divorce）
zh_tw: PySol - 規則：離婚理由（Grounds for a Divorce）

source: PySol - Rules for Guardian
zh_cn: PySol - 规则：守护者（Guardian）
zh_tw: PySol - 規則：守護者（Guardian）

source: PySol - Rules for Gypsy
zh_cn: PySol - 规则：吉普赛（Gypsy）
zh_tw: PySol - 規則：吉普賽（Gypsy）

source: PySol - Rules for Gypsy (3 Decks)
zh_cn: PySol - 规则：吉普赛三副牌版（Gypsy (3 Decks)）
zh_tw: PySol - 規則：吉普賽三副牌版（Gypsy (3 Decks)）

source: PySol - Rules for Half Klondike
zh_cn: PySol - 规则：半克朗代克（Half Klondike）
zh_tw: PySol - 規則：半克朗代克（Half Klondike）

source: PySol - Rules for Hanafuda Four Seasons
zh_cn: PySol - 规则：花札四季（Hanafuda Four Seasons）
zh_tw: PySol - 規則：花札四季（Hanafuda Four Seasons）

source: PySol - Rules for Hanafuda Four Winds
zh_cn: PySol - 规则：花札四风（Hanafuda Four Winds）
zh_tw: PySol - 規則：花札四風（Hanafuda Four Winds）

source: PySol - Rules for Hanoi Puzzle
zh_cn: PySol - 规则：河内塔（Hanoi Puzzle）
zh_tw: PySol - 規則：河內塔（Hanoi Puzzle）

source: PySol - Rules for Hanoi Sequence
zh_cn: PySol - 规则：河内顺序（Hanoi Sequence）
zh_tw: PySol - 規則：河內順序（Hanoi Sequence）

source: PySol - Rules for Harvestman
zh_cn: PySol - 规则：长脚蛛（Harvestman）
zh_tw: PySol - 規則：長腳蛛（Harvestman）

source: PySol - Rules for Hawaiian
zh_cn: PySol - 规则：夏威夷（Hawaiian）
zh_tw: PySol - 規則：夏威夷（Hawaiian）

source: PySol - Rules for Hayagriva
zh_cn: PySol - 规则：哈亚格里瓦（Hayagriva）
zh_tw: PySol - 規則：哈亞格里瓦（Hayagriva）

source: PySol - Rules for Haystack
zh_cn: PySol - 规则：干草堆（Haystack）
zh_tw: PySol - 規則：乾草堆（Haystack）

source: PySol - Rules for Headquarters
zh_cn: PySol - 规则：指挥部（Headquarters）
zh_tw: PySol - 規則：指揮部（Headquarters）

source: PySol - Rules for Heads and Tails
zh_cn: PySol - 规则：头与尾（Heads and Tails）
zh_tw: PySol - 規則：頭與尾（Heads and Tails）

source: PySol - Rules for Hemispheres
zh_cn: PySol - 规则：半球（Hemispheres）
zh_tw: PySol - 規則：半球（Hemispheres）

source: PySol - Rules for Herz zu Herz
zh_cn: PySol - 规则：心对心（Herz zu Herz）
zh_tw: PySol - 規則：心對心（Herz zu Herz）

source: PySol - Rules for Hex A Klon
zh_cn: PySol - 规则：六角克朗代克（Hex A Klon）
zh_tw: PySol - 規則：六角克朗代克（Hex A Klon）

source: PySol - Rules for Hex A Klon (Draw 3)
zh_cn: PySol - 规则：六角克朗代克抽三张版（Hex A Klon (Draw 3)）
zh_tw: PySol - 規則：六角克朗代克抽三張版（Hex A Klon (Draw 3)）

source: PySol - Rules for Hex Labyrinth
zh_cn: PySol - 规则：六角迷宫（Hex Labyrinth）
zh_tw: PySol - 規則：六角迷宮（Hex Labyrinth）

source: PySol - Rules for Hex Yukon
zh_cn: PySol - 规则：六角育空（Hex Yukon）
zh_tw: PySol - 規則：六角育空（Hex Yukon）

source: PySol - Rules for Hex of Hearts
zh_cn: PySol - 规则：红心六角（Hex of Hearts）
zh_tw: PySol - 規則：紅心六角（Hex of Hearts）

source: PySol - Rules for Hidden Passages
zh_cn: PySol - 规则：密道（Hidden Passages）
zh_tw: PySol - 規則：密道（Hidden Passages）

source: PySol - Rules for Hiranyaksha
zh_cn: PySol - 规则：希兰雅克沙（Hiranyaksha）
zh_tw: PySol - 規則：希蘭雅克沙（Hiranyaksha）

source: PySol - Rules for Hit or Miss
zh_cn: PySol - 规则：中或失（Hit or Miss）
zh_tw: PySol - 規則：中或失（Hit or Miss）

source: PySol - Rules for Hit or Miss Unlimited
zh_cn: PySol - 规则：中或失无限版（Hit or Miss Unlimited）
zh_tw: PySol - 規則：中或失無限版（Hit or Miss Unlimited）

source: PySol - Rules for Hopscotch
zh_cn: PySol - 规则：跳房子（Hopscotch）
zh_tw: PySol - 規則：跳房子（Hopscotch）

source: PySol - Rules for Hospital Patience
zh_cn: PySol - 规则：医院接龙（Hospital Patience）
zh_tw: PySol - 規則：醫院接龍（Hospital Patience）

source: PySol - Rules for House in the Wood
zh_cn: PySol - 规则：林中之屋（House in the Wood）
zh_tw: PySol - 規則：林中之屋（House in the Wood）

source: PySol - Rules for House of Commons
zh_cn: PySol - 规则：下议院（House of Commons）
zh_tw: PySol - 規則：下議院（House of Commons）

source: PySol - Rules for House on the Hill
zh_cn: PySol - 规则：山上之屋（House on the Hill）
zh_tw: PySol - 規則：山上之屋（House on the Hill）

source: PySol - Rules for Housefly
zh_cn: PySol - 规则：家蝇（Housefly）
zh_tw: PySol - 規則：家蠅（Housefly）

source: PySol - Rules for How They Run
zh_cn: PySol - 规则：它们怎么跑（How They Run）
zh_tw: PySol - 規則：它們怎麼跑（How They Run）

source: PySol - Rules for Huge Picture Gallery
zh_cn: PySol - 规则：巨型画廊（Huge Picture Gallery）
zh_tw: PySol - 規則：巨型畫廊（Huge Picture Gallery）

source: PySol - Rules for Hurricane
zh_cn: PySol - 规则：飓风（Hurricane）
zh_tw: PySol - 規則：颶風（Hurricane）

source: PySol - Rules for Hypotenuse
zh_cn: PySol - 规则：斜边（Hypotenuse）
zh_tw: PySol - 規則：斜邊（Hypotenuse）

source: PySol - Rules for Ides of March
zh_cn: PySol - 规则：三月望日（Ides of March）
zh_tw: PySol - 規則：三月望日（Ides of March）

source: PySol - Rules for Idle Aces
zh_cn: PySol - 规则：闲置 A（Idle Aces）
zh_tw: PySol - 規則：閒置 A（Idle Aces）

source: PySol - Rules for Imaginary Thirteen
zh_cn: PySol - 规则：虚拟十三（Imaginary Thirteen）
zh_tw: PySol - 規則：虛擬十三（Imaginary Thirteen）

source: PySol - Rules for Imperial Guards
zh_cn: PySol - 规则：禁卫军（Imperial Guards）
zh_tw: PySol - 規則：禁衛軍（Imperial Guards）

source: PySol - Rules for Imperial Trump Yukon
zh_cn: PySol - 规则：皇家将牌育空（Imperial Trump Yukon）
zh_tw: PySol - 規則：皇家將牌育空（Imperial Trump Yukon）

source: PySol - Rules for Imperial Trumps
zh_cn: PySol - 规则：皇家将牌（Imperial Trumps）
zh_tw: PySol - 規則：皇家將牌（Imperial Trumps）

source: PySol - Rules for Incompatibility
zh_cn: PySol - 规则：不相容（Incompatibility）
zh_tw: PySol - 規則：不相容（Incompatibility）

source: PySol - Rules for Indefatigable
zh_cn: PySol - 规则：不屈（Indefatigable）
zh_tw: PySol - 規則：不屈（Indefatigable）

source: PySol - Rules for Indian
zh_cn: PySol - 规则：印度（Indian）
zh_tw: PySol - 規則：印度（Indian）

source: PySol - Rules for Indian Patience
zh_cn: PySol - 规则：印度接龙（Indian Patience）
zh_tw: PySol - 規則：印度接龍（Indian Patience）

source: PySol - Rules for Inquisitor
zh_cn: PySol - 规则：审判者（Inquisitor）
zh_tw: PySol - 規則：審判者（Inquisitor）

source: PySol - Rules for Intelligence
zh_cn: PySol - 规则：情报（Intelligence）
zh_tw: PySol - 規則：情報（Intelligence）

source: PySol - Rules for Intelligence +
zh_cn: PySol - 规则：情报+（Intelligence +）
zh_tw: PySol - 規則：情報+（Intelligence +）

source: PySol - Rules for Interchange
zh_cn: PySol - 规则：互换（Interchange）
zh_tw: PySol - 規則：互換（Interchange）

source: PySol - Rules for Interlock
zh_cn: PySol - 规则：互锁（Interlock）
zh_tw: PySol - 規則：互鎖（Interlock）

source: PySol - Rules for Interment
zh_cn: PySol - 规则：埋葬（Interment）
zh_tw: PySol - 規則：埋葬（Interment）

source: PySol - Rules for Interregnum
zh_cn: PySol - 规则：空位期（Interregnum）
zh_tw: PySol - 規則：空位期（Interregnum）

source: PySol - Rules for Intrigue
zh_cn: PySol - 规则：阴谋（Intrigue）
zh_tw: PySol - 規則：陰謀（Intrigue）

source: PySol - Rules for Iris
zh_cn: PySol - 规则：鸢尾（Iris）
zh_tw: PySol - 規則：鳶尾（Iris）

source: PySol - Rules for Irmgard
zh_cn: PySol - 规则：伊姆加德（Irmgard）
zh_tw: PySol - 規則：伊姆加德（Irmgard）

source: PySol - Rules for Ishido
zh_cn: PySol - 规则：石道（Ishido）
zh_tw: PySol - 規則：石道（Ishido）

source: PySol - Rules for Ishido Relaxed
zh_cn: PySol - 规则：石道宽松版（Ishido Relaxed）
zh_tw: PySol - 規則：石道寬鬆版（Ishido Relaxed）

source: PySol - Rules for Ishido Scored
zh_cn: PySol - 规则：石道计分版（Ishido Scored）
zh_tw: PySol - 規則：石道計分版（Ishido Scored）

source: PySol - Rules for Jacks in the Box
zh_cn: PySol - 规则：盒中 J（Jacks in the Box）
zh_tw: PySol - 規則：盒中 J（Jacks in the Box）

source: PySol - Rules for Jane
zh_cn: PySol - 规则：简（Jane）
zh_tw: PySol - 規則：簡（Jane）

source: PySol - Rules for Japanese Garden
zh_cn: PySol - 规则：日式庭院（Japanese Garden）
zh_tw: PySol - 規則：日式庭院（Japanese Garden）

source: PySol - Rules for Japanese Garden II
zh_cn: PySol - 规则：日式庭院 II（Japanese Garden II）
zh_tw: PySol - 規則：日式庭院 II（Japanese Garden II）

source: PySol - Rules for Japanese Garden III
zh_cn: PySol - 规则：日式庭院 III（Japanese Garden III）
zh_tw: PySol - 規則：日式庭院 III（Japanese Garden III）

source: PySol - Rules for Joke Klon
zh_cn: PySol - 规则：玩笑克朗代克（Joke Klon）
zh_tw: PySol - 規則：玩笑克朗代克（Joke Klon）

source: PySol - Rules for Joke Klon (Draw 3)
zh_cn: PySol - 规则：玩笑克朗代克抽三张版（Joke Klon (Draw 3)）
zh_tw: PySol - 規則：玩笑克朗代克抽三張版（Joke Klon (Draw 3)）

source: PySol - Rules for Joker Bombs
zh_cn: PySol - 规则：鬼牌炸弹（Joker Bombs）
zh_tw: PySol - 規則：鬼牌炸彈（Joker Bombs）

source: PySol - Rules for Josephine
zh_cn: PySol - 规则：约瑟芬（Josephine）
zh_tw: PySol - 規則：約瑟芬（Josephine）

source: PySol - Rules for Journey to Cuddapah
zh_cn: PySol - 规则：卡达帕之旅（Journey to Cuddapah）
zh_tw: PySol - 規則：卡達帕之旅（Journey to Cuddapah）

source: PySol - Rules for Junction
zh_cn: PySol - 规则：交叉点（Junction）
zh_tw: PySol - 規則：交叉點（Junction）

source: PySol - Rules for Jungle
zh_cn: PySol - 规则：丛林（Jungle）
zh_tw: PySol - 規則：叢林（Jungle）

source: PySol - Rules for Just For Fun
zh_cn: PySol - 规则：只为好玩（Just For Fun）
zh_tw: PySol - 規則：只為好玩（Just For Fun）

source: PySol - Rules for Juvenile
zh_cn: PySol - 规则：少年（Juvenile）
zh_tw: PySol - 規則：少年（Juvenile）

source: PySol - Rules for Kali's Game
zh_cn: PySol - 规则：迦梨的游戏（Kali's Game）
zh_tw: PySol - 規則：迦梨的遊戲（Kali's Game）

source: PySol - Rules for Kali's Game Doubled
zh_cn: PySol - 规则：迦梨的游戏加倍版（Kali's Game Doubled）
zh_tw: PySol - 規則：迦梨的遊戲加倍版（Kali's Game Doubled）

source: PySol - Rules for Kali's Game Relaxed
zh_cn: PySol - 规则：迦梨的游戏宽松版（Kali's Game Relaxed）
zh_tw: PySol - 規則：迦梨的遊戲寬鬆版（Kali's Game Relaxed）

source: PySol - Rules for Katrina's Game
zh_cn: PySol - 规则：卡翠娜的游戏（Katrina's Game）
zh_tw: PySol - 規則：卡翠娜的遊戲（Katrina's Game）

source: PySol - Rules for Katrina's Game Doubled
zh_cn: PySol - 规则：卡翠娜的游戏加倍版（Katrina's Game Doubled）
zh_tw: PySol - 規則：卡翠娜的遊戲加倍版（Katrina's Game Doubled）

source: PySol - Rules for Katrina's Game Relaxed
zh_cn: PySol - 规则：卡翠娜的游戏宽松版（Katrina's Game Relaxed）
zh_tw: PySol - 規則：卡翠娜的遊戲寬鬆版（Katrina's Game Relaxed）

source: PySol - Rules for Kentish
zh_cn: PySol - 规则：肯特（Kentish）
zh_tw: PySol - 規則：肯特（Kentish）

source: PySol - Rules for Khadga
zh_cn: PySol - 规则：卡达加（Khadga）
zh_tw: PySol - 規則：卡達加（Khadga）

source: PySol - Rules for Khedive
zh_cn: PySol - 规则：赫迪夫（Khedive）
zh_tw: PySol - 規則：赫迪夫（Khedive）

source: PySol - Rules for Kiev
zh_cn: PySol - 规则：基辅（Kiev）
zh_tw: PySol - 規則：基輔（Kiev）

source: PySol - Rules for Kilowatt
zh_cn: PySol - 规则：千瓦（Kilowatt）
zh_tw: PySol - 規則：千瓦（Kilowatt）

source: PySol - Rules for King Albert
zh_cn: PySol - 规则：阿尔伯特国王（King Albert）
zh_tw: PySol - 規則：亞伯特王（King Albert）

source: PySol - Rules for King Only Baker's Game
zh_cn: PySol - 规则：仅限 K 贝克游戏（King Only Baker's Game）
zh_tw: PySol - 規則：僅限 K 貝克遊戲（King Only Baker's Game）

source: PySol - Rules for King Only Hex A Klon
zh_cn: PySol - 规则：仅限 K 六角克朗代克（King Only Hex A Klon）
zh_tw: PySol - 規則：僅限 K 六角克朗代克（King Only Hex A Klon）

source: PySol - Rules for King Tut
zh_cn: PySol - 规则：图坦王（King Tut）
zh_tw: PySol - 規則：圖坦王（King Tut）

source: PySol - Rules for King's Audience
zh_cn: PySol - 规则：国王接见（King's Audience）
zh_tw: PySol - 規則：國王接見（King's Audience）

source: PySol - Rules for King's Secrets
zh_cn: PySol - 规则：国王的秘密（King's Secrets）
zh_tw: PySol - 規則：國王的秘密（King's Secrets）

source: PySol - Rules for King's Way
zh_cn: PySol - 规则：国王之路（King's Way）
zh_tw: PySol - 規則：國王之路（King's Way）

source: PySol - Rules for KingCell
zh_cn: PySol - 规则：王者自由格（KingCell）
zh_tw: PySol - 規則：王者自由格（KingCell）

source: PySol - Rules for Kingdom
zh_cn: PySol - 规则：王国（Kingdom）
zh_tw: PySol - 規則：王國（Kingdom）

source: PySol - Rules for Kings
zh_cn: PySol - 规则：诸王（Kings）
zh_tw: PySol - 規則：諸王（Kings）

source: PySol - Rules for Kingsdown Eights
zh_cn: PySol - 规则：金斯当八张（Kingsdown Eights）
zh_tw: PySol - 規則：金斯當八張（Kingsdown Eights）

source: PySol - Rules for Kingsley
zh_cn: PySol - 规则：金斯利（Kingsley）
zh_tw: PySol - 規則：金斯利（Kingsley）

source: PySol - Rules for Klondike
zh_cn: PySol - 规则：克朗代克（Klondike）
zh_tw: PySol - 規則：克朗代克（Klondike）

source: PySol - Rules for Klondike (Always Solvable)
zh_cn: PySol - 规则：克朗代克必可解版（Klondike (Always Solvable)）
zh_tw: PySol - 規則：克朗代克必可解版（Klondike (Always Solvable)）

source: PySol - Rules for Klondike (Draw 3)
zh_cn: PySol - 规则：克朗代克抽三张版（Klondike (Draw 3)）
zh_tw: PySol - 規則：克朗代克抽三張版（Klondike (Draw 3)）

source: PySol - Rules for Klondike Nouveau
zh_cn: PySol - 规则：新式克朗代克（Klondike Nouveau）
zh_tw: PySol - 規則：新式克朗代克（Klondike Nouveau）

source: PySol - Rules for Klondike Plus 16
zh_cn: PySol - 规则：克朗代克加16（Klondike Plus 16）
zh_tw: PySol - 規則：克朗代克加16（Klondike Plus 16）

source: PySol - Rules for Klondike Territory
zh_cn: PySol - 规则：克朗代克领地（Klondike Territory）
zh_tw: PySol - 規則：克朗代克領地（Klondike Territory）

source: PySol - Rules for Knockout
zh_cn: PySol - 规则：淘汰（Knockout）
zh_tw: PySol - 規則：淘汰（Knockout）

source: PySol - Rules for Knockout +
zh_cn: PySol - 规则：淘汰+（Knockout +）
zh_tw: PySol - 規則：淘汰+（Knockout +）

source: PySol - Rules for Knotty Nines
zh_cn: PySol - 规则：纠结九（Knotty Nines）
zh_tw: PySol - 規則：糾結九（Knotty Nines）

source: PySol - Rules for Kurma
zh_cn: PySol - 规则：俱利摩（Kurma）
zh_tw: PySol - 規則：俱利摩（Kurma）

source: PySol - Rules for La Belle Lucie
zh_cn: PySol - 规则：美丽露西（La Belle Lucie）
zh_tw: PySol - 規則：美麗露西（La Belle Lucie）

source: PySol - Rules for La Nivernaise
zh_cn: PySol - 规则：尼维纳斯（La Nivernaise）
zh_tw: PySol - 規則：尼維納斯（La Nivernaise）

source: PySol - Rules for Ladies Battle
zh_cn: PySol - 规则：女士之战（Ladies Battle）
zh_tw: PySol - 規則：女士之戰（Ladies Battle）

source: PySol - Rules for Lady Betty
zh_cn: PySol - 规则：贝蒂女士（Lady Betty）
zh_tw: PySol - 規則：貝蒂女士（Lady Betty）

source: PySol - Rules for Lady Jane
zh_cn: PySol - 规则：简女士（Lady Jane）
zh_tw: PySol - 規則：簡女士（Lady Jane）

source: PySol - Rules for Lady Palk
zh_cn: PySol - 规则：帕克女士（Lady Palk）
zh_tw: PySol - 規則：帕克女士（Lady Palk）

source: PySol - Rules for Lady of the Manor
zh_cn: PySol - 规则：庄园女主人（Lady of the Manor）
zh_tw: PySol - 規則：莊園女主人（Lady of the Manor）

source: PySol - Rules for Ladybug
zh_cn: PySol - 规则：瓢虫（Ladybug）
zh_tw: PySol - 規則：瓢蟲（Ladybug）

source: PySol - Rules for Lafayette
zh_cn: PySol - 规则：拉法叶（Lafayette）
zh_tw: PySol - 規則：拉法葉（Lafayette）

source: PySol - Rules for Laggard Lady
zh_cn: PySol - 规则：迟行女士（Laggard Lady）
zh_tw: PySol - 規則：遲行女士（Laggard Lady）

source: PySol - Rules for Lanes
zh_cn: PySol - 规则：球道（Lanes）
zh_tw: PySol - 規則：球道（Lanes）

source: PySol - Rules for Lara's Game
zh_cn: PySol - 规则：拉拉的游戏（Lara's Game）
zh_tw: PySol - 規則：拉拉的遊戲（Lara's Game）

source: PySol - Rules for Lara's Game Doubled
zh_cn: PySol - 规则：拉拉的游戏加倍版（Lara's Game Doubled）
zh_tw: PySol - 規則：拉拉的遊戲加倍版（Lara's Game Doubled）

source: PySol - Rules for Lara's Game Relaxed
zh_cn: PySol - 规则：拉拉的游戏宽松版（Lara's Game Relaxed）
zh_tw: PySol - 規則：拉拉的遊戲寬鬆版（Lara's Game Relaxed）

source: PySol - Rules for Lasker
zh_cn: PySol - 规则：拉斯克（Lasker）
zh_tw: PySol - 規則：拉斯克（Lasker）

source: PySol - Rules for Last Chance
zh_cn: PySol - 规则：最后机会（Last Chance）
zh_tw: PySol - 規則：最後機會（Last Chance）

source: PySol - Rules for Le Grande Teton
zh_cn: PySol - 规则：大提顿（Le Grande Teton）
zh_tw: PySol - 規則：大提頓（Le Grande Teton）

source: PySol - Rules for Legion
zh_cn: PySol - 规则：军团（Legion）
zh_tw: PySol - 規則：軍團（Legion）

source: PySol - Rules for Leprechaun
zh_cn: PySol - 规则：小妖精（Leprechaun）
zh_tw: PySol - 規則：小妖精（Leprechaun）

source: PySol - Rules for Les Quatre Coins
zh_cn: PySol - 规则：四角（Les Quatre Coins）
zh_tw: PySol - 規則：四角（Les Quatre Coins）

source: PySol - Rules for Lesser Queue
zh_cn: PySol - 规则：小行列（Lesser Queue）
zh_tw: PySol - 規則：小行列（Lesser Queue）
