Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: Each time you convey a covered work, the recipient automatically receives a license from the original licensors, to run, modify and propagate that work, subject to this License. You are not responsible for enforcing compliance by third parties with this License.
zh_cn: 你每次传递受涵盖的作品，接收方就会自动从原始授权人取得依本授权条款执行、修改并流传该作品的授权。你没有义务要求第三方遵守本授权条款。
zh_tw: 你每次傳遞受涵蓋的作品，接收方就會自動從原始授權人取得依本授權條款執行、修改並流傳該作品的授權。你沒有義務要求第三方遵守本授權條款。

source: Each version is given a distinguishing version number. If the Program specifies that a certain numbered version of the GNU General Public License "or any later version" applies to it, you have the option of following the terms and conditions either of that numbered version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of the GNU General Public License, you may choose any version ever published by the Free Software Foundation.
zh_cn: 每个版本都有各自的版本编号。若程序指定适用某一编号的 GNU 通用公共授权条款「或任何后续版本」，你可以选择遵循该编号版本，或自由软件基金会后续发布的任何版本。若程序未指明 GNU 通用公共授权条款的版本编号，你可以选用自由软件基金会发布过的任一版本。
zh_tw: 每個版本都有各自的版本編號。若程式指定適用某一編號的 GNU 通用公共授權條款「或任何後續版本」，你可以選擇遵循該編號版本，或自由軟體基金會後續發布的任何版本。若程式未指明 GNU 通用公共授權條款的版本編號，你可以選用自由軟體基金會發布過的任一版本。

source: Earn enough points within 30 moves.
zh_cn: 在 30 步内赚到足够的分数。
zh_tw: 在 30 步內賺到足夠的分數。

source: Easy option to clear advanced search options.
zh_cn: 提供方便的方式清除高级搜索选项。
zh_tw: 提供方便的方式清除進階搜尋選項。

source: Easy.
zh_cn: 简单。
zh_tw: 簡單。

source: Egyptian Solitaire
zh_cn: 埃及接龙
zh_tw: 埃及接龍

source: Eight Cards
zh_cn: 八张牌
zh_tw: 八張牌

source: Eight Cards (Acht Karten)
zh_cn: 八张牌（Acht Karten）
zh_tw: 八張牌（Acht Karten）

source: Eight Guardians
zh_cn: 八大守护
zh_tw: 八大守護

source: Eight Legions
zh_cn: 八大兵团
zh_tw: 八大兵團

source: Eight Times Eight
zh_cn: 八八
zh_tw: 八八

source: Eight Times Eight (Achtmal Acht)
zh_cn: 八八（Achtmal Acht）
zh_tw: 八八（Achtmal Acht）

source: Eight cards are dealt out to two columns of four free cells. These cards must contain at least one ace or king - if they do not, they are immediately redealt. Then, cards are dealt to six tableau piles of four cards each.
zh_cn: 八张牌发到两排、每排四个自由格。这八张至少要有一张 A 或 K，否则立刻重新发牌。接着再发六个牌列堆，每堆四张。
zh_tw: 八張牌發到兩排、每排四個自由格。這八張至少要有一張 A 或 K，否則立刻重新發牌。接著再發六個牌列堆，每堆四張。

source: Eight cards are dealt to eight free cells in a row. This forms the "equator". Twenty-four additional cards are dealt to twenty-four tableau piles both above and below the equator, called the "zodiac".
zh_cn: 八张牌发到一排的八个自由格，这一行就是「赤道」。另外 24 张发到赤道上下共 24 个牌列堆，称作「黄道」。
zh_tw: 八張牌發到一排的八個自由格，這一行就是「赤道」。另外 24 張發到赤道上下共 24 個牌列堆，稱作「黃道」。

source: Eight cards are dealt to eight reserves, and a single card is dealt to each of eight tableau piles. The foundations build up by rank ignoring suit. The base rank for each foundation is one higher than the reserve above it.
zh_cn: 八张牌发到八个预备堆，另外八个牌列堆各发一张。王牌区依点数递增叠放、不计花色，每个王牌区的基准点数比它上方那个预备堆大 1。
zh_tw: 八張牌發到八個預備堆，另外八個牌列堆各發一張。王牌區依點數遞增疊放、不計花色，每個王牌區的基準點數比它上方那個預備堆大 1。

source: Eight cards are dealt to eight reserves, and the remaining cards are dealt to eight tableau piles. The foundations build up by rank ignoring suit. The base rank for each foundation is one higher than the reserve above it.
zh_cn: 八张牌发到八个预备堆，剩下的牌发到八个牌列堆。王牌区依点数递增叠放、不计花色，每个王牌区的基准点数比它上方那个预备堆大 1。
zh_tw: 八張牌發到八個預備堆，剩下的牌發到八個牌列堆。王牌區依點數遞增疊放、不計花色，每個王牌區的基準點數比它上方那個預備堆大 1。

source: Eight cards are dealt to eight tableau piles, and the black aces and red deuces are dealt to the foundations. Tableau piles are built down by rank, regardless of suit, building by every other rank, wrapping from two to king or ace to queen as necessary. Any card can fill an empty pile.
zh_cn: 八张牌发到八个牌列堆，黑色的 A 与红色的 2 发到王牌区。牌列堆依点数递减叠放、不计花色，每次递减隔一个点数，必要时从 2 循环到 K、或从 A 循环到 Q。空列可用任意牌填补。
zh_tw: 八張牌發到八個牌列堆，黑色的 A 與紅色的 2 發到王牌區。牌列堆依點數遞減疊放、不計花色，每次遞減隔一個點數，必要時從 2 循環到 K、或從 A 循環到 Q。空列可用任意牌填補。

source: Eight cards are dealt to eight tableau piles, positioned to resemble a bird's wings. In the middle, thirteen cards are dealt to a reserve face-down. Tableau piles are built down by same suit, wrapping from ace to king as needed, though a max of three cards can be in each tableau pile. Only single cards can be moved between tableau piles, and empty tableau piles are filled immediately from the top card of the reserve.
zh_cn: 八张牌发到八个牌列堆，排得像鸟的翅膀。中间的预备堆面朝下发十三张。牌列堆依同花色递减叠放，需要的话可从 A 循环到 K，但每堆最多三张。牌列堆之间只能移动单张牌，空的牌列堆会立刻用预备堆最上面那张补满。
zh_tw: 八張牌發到八個牌列堆，排得像鳥的翅膀。中間的預備堆反面發十三張。牌列堆依同花色遞減疊放，需要的話可從 A 循環到 K，但每堆最多三張。牌列堆之間只能移動單張牌，空的牌列堆會立刻用預備堆最上面那張補滿。

source: Eight cards are dealt to form eight tableau piles. These tableau piles are built by alternate color. A card may be moved to a tableau pile if it is the same rank or one rank lower than the card it's placed on top of. Any single card or an entire pile can be moved, but partial tableau stacks cannot be moved. Any card or sequence can fill an empty pile.
zh_cn: 八张牌发成八个牌列堆，各堆采红黑交替叠放。要移到牌列堆的牌，点数必须与它要压的那张相同或小一级。可以移动单张牌或整堆，但不能只移半堆。空列可用任意牌或任意顺子填补。
zh_tw: 八張牌發成八個牌列堆，各堆採紅黑交替疊放。要移到牌列堆的牌，點數必須與它要壓的那張相同或小一級。可以移動單張牌或整堆，但不能只移半堆。空列可用任意牌或任意順子填補。

source: Eight cards are dealt to tableau piles, and two sets of eleven cards are dealt to two reserve piles - one additional reserve card is placed on top of both piles, overlapping them. This card must be moved before any card from the other reserve piles is moved. Only the top card from the reserves can be moved.
zh_cn: 八张牌发到牌列堆，另外两组各十一张发到两个预备堆，并在两堆交界上面多放一张预备牌，横跨两堆。必须先把这张移走，才能移动预备堆里其他的牌。预备堆只有最上面那张可以移动。
zh_tw: 八張牌發到牌列堆，另外兩組各十一張發到兩個預備堆，並在兩堆交界上面多放一張預備牌，橫跨兩堆。必須先把這張移走，才能移動預備堆裡其他的牌。預備堆只有最上面那張可以移動。

source: Eight cards are dealt to the tableau. Cards with a total rank of 11 are removed, and replaced from the tableau. Picture cards can be removed on their own. Up to twice during the game, you are allowed to draw a single card from the talon as a ninth card, which can then be paired with an appropriate tableau card.
zh_cn: 八张牌发到牌列。点数合计为 11 的牌会被移除，并从牌列补牌。人头牌可单独移除。一局之中最多两次，你可以从牌山摸一张作为第九张，再拿它和牌列里合适的牌配对。
zh_tw: 八張牌發到牌列。點數合計為 11 的牌會被移除，並從牌列補牌。人頭牌可單獨移除。一局之中最多兩次，你可以從牌山摸一張作為第九張，再拿它和牌列裡合適的牌配對。

source: Eight cards are dealt to the tableau. Pairs of cards of consecutive rank can be removed and discarded to the single foundation, and the spaces are filled from the talon.
zh_cn: 八张牌发到牌列。点数相连的两张牌可以移除，丢到那个唯一的王牌区，空出来的位子再由牌山补满。
zh_tw: 八張牌發到牌列。點數相連的兩張牌可以移除，丟到那個唯一的王牌區，空出來的位子再由牌山補滿。

source: Eight legions
zh_cn: 八大兵团
zh_tw: 八大兵團

source: Eight stacks of four cards are dealt. The top card of each of these piles may be played to an appropriate foundation. You may turn over cards in the talon to the waste pile one at a time, and the top card of the waste pile may also be played to an appropriate foundation.
zh_cn: 发八堆、每堆四张。各堆最上面那张可移到合适的王牌区。你可以从牌山一次翻一张到弃牌堆，弃牌堆最上面那张同样可移到合适的王牌区。
zh_tw: 發八堆、每堆四張。各堆最上面那張可移到合適的王牌區。你可以從牌山一次翻一張到棄牌堆，棄牌堆最上面那張同樣可移到合適的王牌區。

source: Eight tableau cards are dealt in a circle around the talon. Cards are dealt from the talon one at a time and can be moved to tableau piles which are built up by rank, regardless of suit. Cards cannot be moved between piles. One redeal is allowed. The game is won if all cards are moved to the tableau circle.
zh_cn: 八张牌列牌发成环形绕着牌山。牌山每次发一张，可移到依点数递增叠放、不计花色的牌列堆。牌不能在牌列堆之间移动。允许循环发牌 1 次。所有牌都移到牌列圆环即获胜。
zh_tw: 八張牌列牌發成環形繞著牌山。牌山每次發一張，可移到依點數遞增疊放、不計花色的牌列堆。牌不能在牌列堆之間移動。允許循環發牌 1 次。所有牌都移到牌列圓環即獲勝。

source: Eighteen tableau piles of three cards are dealt. Any ace that would be dealt is dealt to the foundation instead, and a new card is dealt to replace it. The remaining cards are set aside in the talon.
zh_cn: 发十八个牌列堆、每堆三张。若发到 A，会改放到王牌区，并另发一张补上。剩下的牌搁在牌山。
zh_tw: 發十八個牌列堆、每堆三張。若發到 A，會改放到王牌區，並另發一張補上。剩下的牌擱在牌山。

source: Eights
zh_cn: 八（Eights）
zh_tw: 八（Eights）

source: Eights (Les Huits)
zh_cn: 八（Les Huits）
zh_tw: 八（Les Huits）

source: Eleven Away
zh_cn: 移除十一
zh_tw: 移除十一

source: Eliminator
zh_cn: 消除者
zh_tw: 消除者

source: Emperor of Germany
zh_cn: 德国皇帝
zh_tw: 德國皇帝

source: Empty piles can be filled by a card that's the same rank as the final card that would be played to the foundation built up by the same amount.
zh_cn: 空列可以放一张牌，其点数要与依相同增量递增的王牌区最后该放进去的那张相同。
zh_tw: 空列可以放一張牌，其點數要與依相同增量遞增的王牌區最後該放進去的那張相同。

source: Empty piles formed from the initial seven piles cannot be filled. The game is won if all of the piles are empty or converted to foundations, and all of the cards have been moved to foundations.
zh_cn: 开局那七堆所形成的空列不能再补牌。所有牌堆都变空或转成王牌区，且所有牌都移到王牌区，即算获胜。
zh_tw: 開局那七堆所形成的空列不能再補牌。所有牌堆都變空或轉成王牌區，且所有牌都移到王牌區，即算獲勝。

source: Empty piles in the antechamber are filled from the waste pile, or the talon if the waste is empty. Cards can be dealt from the talon one at a time to the waste pile - no redeal is allowed. The game is won if all cards are moved to the foundations.
zh_cn: 前厅的空列由弃牌堆补，弃牌堆也空了就从牌山补。牌山每次发一张到弃牌堆，不准循环发牌。所有牌都移到王牌区即获胜。
zh_tw: 前廳的空列由棄牌堆補，棄牌堆也空了就從牌山補。牌山每次發一張到棄牌堆，不准循環發牌。所有牌都移到王牌區即獲勝。

source: Empty spaces in the tableau will be filled automatically from the reserve (the pile below the talon) until it is exhausted. When the reserve is exhausted, the empty spaces can be filled with any card.
zh_cn: 牌列的空位会自动从预备堆（牌山下方那堆）补满，直到预备堆耗尽。预备堆空了之后，空位就能放任意牌。
zh_tw: 牌列的空位會自動從預備堆（牌山下方那堆）補滿，直到預備堆耗盡。預備堆空了之後，空位就能放任意牌。

source: Empty tableau piles are filled from the stock. The game is won if all cards are moved to the foundations.
zh_cn: 空的牌列堆由牌山补牌。所有牌都移到王牌区即获胜。
zh_tw: 空的牌列堆由牌山補牌。所有牌都移到王牌區即獲勝。

source: Empty tableau piles are immediately filled by three cards from the talon. Once the talon is empty, only kings can fill the piles. The game is won if all the cards are arranged in four same suit sequences from king to ace.
zh_cn: 空的牌列堆会立刻从牌山补三张。牌山一空，就只有 K 能补堆。把所有牌排成四组同花色、从 K 到 A 的顺子即获胜。
zh_tw: 空的牌列堆會立刻從牌山補三張。牌山一空，就只有 K 能補堆。把所有牌排成四組同花色、從 K 到 A 的順子即獲勝。

source: Empty tableau piles are immediately filled from one of the gate-posts (whichever has more cards), or the waste pile if both are empty.
zh_cn: 空的牌列堆会立刻由张数较多的那根门柱补牌，两根都空时改由弃牌堆补。
zh_tw: 空的牌列堆會立刻由張數較多的那根門柱補牌，兩根都空時改由棄牌堆補。

source: Empty tableau piles may not be filled.
zh_cn: 空的牌列堆不能补牌。
zh_tw: 空的牌列堆不能補牌。

source: Empty tableau spaces can normally only be filled by kings. However, if all four kings are on the bottom of tableau piles, they can be filled by any card.
zh_cn: 牌列的空位通常只能由 K 补。但如果四张 K 都已经在牌列堆最底层，空位就能放任意牌。
zh_tw: 牌列的空位通常只能由 K 補。但如果四張 K 都已經在牌列堆最底層，空位就能放任意牌。

source: Enhancements
zh_cn: 改进
zh_tw: 改進

source: Enhancements and Feature Requests
zh_cn: 改进与功能需求
zh_tw: 改進與功能需求

source: Enhancements to many images and graphical displays.
zh_cn: 改进大量图片与图形显示。
zh_tw: 改進大量圖片與圖形顯示。

source: Enhancements to the tree select dialogs for selecting games, cardsets, and table tiles.
zh_cn: 改进选择游戏、牌组与桌面牌块的树状选取对话框。
zh_tw: 改進選擇遊戲、牌組與桌面圖案的樹狀選取對話框。

source: Epic: 8 columns
zh_cn: 史诗级：8 列
zh_tw: 史詩級：8 列

source: Eularia - August
zh_cn: 尤拉莉亚 - 八月
zh_tw: 尤拉莉亞 - 八月

source: Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
zh_cn: 每个人都可以复制并分发本授权条款的逐字副本，但不准修改。
zh_tw: 每個人都可以複製並散布本授權條款的逐字副本，但不准修改。

source: Exactly like
zh_cn: 完全比照
zh_tw: 完全比照

source: Express is a three deck variant of
zh_cn: 快车（Express）是三副牌版的
zh_tw: 快車（Express）是三副牌版的

source: Extremely easy.
zh_cn: 非常容易。
zh_tw: 非常容易。

source: FACE CARD
zh_cn: 人头牌
zh_tw: 人頭牌

source: FOOL
zh_cn: 愚者
zh_tw: 愚者

source: FOUNDATION
zh_cn: 王牌区
zh_tw: 王牌區

source: Face cards played in the grid separate the different sequences, similar to how the black spaces separate words in an actual crossword puzzle. As such, when a face card is played, it is flipped face down. Two face cards cannot be played directly adjacent to each other horizontally or vertically (though them touching diagonally is allowed).
zh_cn: 格阵中的人头牌用来隔开不同的顺子，就像真的填字游戏里的黑色空格隔开字一样。因此人头牌放上后会翻成面朝下。两张人头牌不能水平或垂直紧贴（斜角相接则允许）。
zh_tw: 格陣中的人頭牌用來隔開不同的順子，就像真的填字遊戲裡的黑色空格隔開字一樣。因此人頭牌放上後會翻成面朝下。兩張人頭牌不能水平或垂直緊貼（斜角相接則允許）。

source: Fair Lucy
zh_cn: 丽人露西
zh_tw: 麗人露西

source: Families is played with eight sets of Jack, Queen, and King - two of each suit, along with six black jokers and two red jokers. All of the cards are dealt face-down.
zh_cn: 家族（Families）用八组 J、Q、K 来玩——每个花色两组，另有六张黑色鬼牌与两张红色鬼牌。所有牌都反面发出。
zh_tw: 家族（Families）用八組 J、Q、K 來玩——每個花色兩組，另有六張黑色鬼牌與兩張紅色鬼牌。所有牌都反面發出。

source: Fan Fifteen
zh_cn: 扇形十五
zh_tw: 扇形十五

source: Fan game type. 1 deck. 6 redeals.
zh_cn: 扇形游戏类型。1 副牌。6 次循环发牌。
zh_tw: 扇形遊戲類型。1 副牌。6 次循環發牌。

source: Fan type. 1 deck. No redeal.
zh_cn: 扇形类型。1 副牌。不循环发牌。
zh_tw: 扇形類型。1 副牌。不循環發牌。

source: Fan type. 1 deck. No redeals.
zh_cn: 扇形类型。1 副牌。不循环发牌。
zh_tw: 扇形類型。1 副牌。不循環發牌。

source: Fan type. 2 decks. 2 redeals.
zh_cn: 扇形类型。2 副牌。2 次循环发牌。
zh_tw: 扇形類型。2 副牌。2 次循環發牌。

source: Fan type. 2 decks. No redeals.
zh_cn: 扇形类型。2 副牌。不循环发牌。
zh_tw: 扇形類型。2 副牌。不循環發牌。

source: Fastness
zh_cn: 要塞
zh_tw: 要塞

source: Father Time
zh_cn: 时间之父
zh_tw: 時間之父

source: Fatimeh's Game Relaxed
zh_cn: 宽松法蒂梅的游戏
zh_tw: 寬鬆法蒂梅的遊戲

source: Features
zh_cn: 功能
zh_tw: 功能

source: Fifteen Puzzle
zh_cn: 十五推盘
zh_tw: 十五推盤

source: Fifteen Puzzle Cell
zh_cn: 十五推盘空格
zh_tw: 十五推盤空格

source: Fifteen cards are dealt to fifteen reserve piles, arranged in a triangle shape. Four foundations are built up by same suit from ace to king. Cards are dealt from the talon one at a time, and can be moved to empty reserve piles or foundations. No redeal is allowed.
zh_cn: 十五张牌发到十五个预备堆，排成三角形。四个王牌区依同花色从 A 递增叠放到 K。牌山每次发一张，可移到空的预备堆或王牌区。不准循环发牌。
zh_tw: 十五張牌發到十五個預備堆，排成三角形。四個王牌區依同花色從 A 遞增疊放到 K。牌山每次發一張，可移到空的預備堆或王牌區。不准循環發牌。

source: Fifty cards are dealt into ten piles of five cards. The remaining 54 cards are dealt to a reserve pile.
zh_cn: 发十堆每堆五张，共五十张。剩下的 54 张发到一个预备堆。
zh_tw: 發十堆每堆五張，共五十張。剩下的 54 張發到一個預備堆。

source: Fill Byte stacks by matching the goal card's byte value, fill bit stacks by matching the corresponding bit value.
zh_cn: 字节堆依目标牌的字节值凑满，位堆依对应的位值凑满。
zh_tw: 位元組堆依目標牌的位元組值湊滿，位元堆依對應的位元值湊滿。

source: Fill all row stacks.
zh_cn: 填满所有横排堆。
zh_tw: 填滿所有橫排堆。

source: Fill the entire Gallery with pictures.
zh_cn: 把画廊全部填满图片。
zh_tw: 把畫廊全部填滿圖片。

source: Finally there is one extra free cell that can hold any single card. But to move a card back from the free cell at least one of the two "blocking" reserve stacks must have been cleared.
zh_cn: 另外还有一个自由格，可以放任意一张单牌。但要把牌从自由格移出来，两个「阻挡」预备堆至少要清空一个。
zh_tw: 另外還有一個自由格，可以放任意一張單牌。但要把牌從自由格移出來，兩個「阻擋」預備堆至少要清空一個。

source: Finally, a card of the same suit as the face card must be played to it to finish the attack.
zh_cn: 最后必须打上一张与那张人头牌同花色的牌，才能完成攻击。
zh_tw: 最後必須打上一張與那張人頭牌同花色的牌，才能完成攻擊。

source: Finally, a single tile is placed on top. The next two tiles are placed on the bottom layer, in the middle of the two middle rows of 12 on the left and right to make points. A second tile is placed to the rightmost of these two files.
zh_cn: 最后在顶层放一块牌块。接着两块放在底层，位于左右两侧那两排 12 块的中间以取得分数。这两列的最右端各再放一块。
zh_tw: 最後在頂層放一塊牌塊。接著兩塊放在底層，位於左右兩側那兩排 12 塊的中間以取得分數。這兩列的最右端各再放一塊。

source: Financier
zh_cn: 金融家
zh_tw: 金融家

source: Find Card
zh_cn: 寻找卡牌
zh_tw: 尋找卡牌

source: Finnish Solitaire
zh_cn: 芬兰接龙
zh_tw: 芬蘭接龍

source: Fire and Ice was invented by David Bernazzani.
zh_cn: 冰与火（Fire and Ice）是大卫·贝纳扎尼（David Bernazzani）发明的。
zh_tw: 冰與火（Fire and Ice）是大衛·貝納扎尼（David Bernazzani）發明的。

source: Firecracker
zh_cn: 鞭炮
zh_tw: 鞭炮

source: First Law
zh_cn: 第一定律
zh_tw: 第一定律

source: First card sets base cards
zh_cn: 第一张牌决定基准牌
zh_tw: 第一張牌決定基準牌

source: First, all of the kings are set aside, with four additional cards. The kings are placed on top of these cards, face-down, forming a stack called the Bastille.
zh_cn: 先把所有 K 挑出来，另加四张牌。K 面朝下盖在这四张牌上，堆成一叠，称作巴士底狱（Bastille）。
zh_tw: 先把所有 K 挑出來，另加四張牌。K 反面蓋在這四張牌上，堆成一疊，稱作巴士底獄（Bastille）。

source: First, an ace and king of each suit must be moved to the foundations, with the aces on the left and kings on the right, and cards of the same suit next to each other. Once an ace and king of each suit is in the foundation, the piles can be built further, with the ace piles built up by same suit to king and the king piles built down by same suit to ace. A card can only be moved to the foundation pile next to it, though corner cards can be moved to any foundation.
zh_cn: 先把每个花色的 A 与 K 移到王牌区，A 放左边、K 放右边，同花色的两堆要相邻。各花色的 A 与 K 都进王牌区后才能继续叠：A 堆依同花色递增叠到 K，K 堆依同花色递减叠到 A。牌只能移到相邻的王牌堆，但四角的牌可以移到任何王牌区。
zh_tw: 先把每個花色的 A 與 K 移到王牌區，A 放左邊、K 放右邊，同花色的兩堆要相鄰。各花色的 A 與 K 都進王牌區後才能繼續疊：A 堆依同花色遞增疊到 K，K 堆依同花色遞減疊到 A。牌只能移到相鄰的王牌堆，但四角的牌可以移到任何王牌區。

source: First, set up the bottom layer of tiles. There are eight rows of tiles, containing 12, 8, 10, 12, 12, 10, 8, and 12 tiles in them, from top to bottom, aligned to the center.
zh_cn: 先排底层的牌块。共八排，由上到下分别是 12、8、10、12、12、10、8、12 块，且都对齐中央。
zh_tw: 先排底層的牌塊。共八排，由上到下分別是 12、8、10、12、12、10、8、12 塊，且都對齊中央。

source: Fission was invented by Albert Morehead and Geoffrey Mott-Smith during the atomic age. The concept is based around splitting card stacks like a scientist would split atoms.
zh_cn: 分裂（Fission）是阿尔伯特·莫里黑德与杰弗里·莫特-史密斯在原子时代发明的。概念是把牌堆像科学家分裂原子那样拆开。
zh_tw: 分裂（Fission）是阿爾伯特·莫里黑德與傑弗里·莫特-史密斯在原子時代發明的。概念是把牌堆像科學家分裂原子那樣拆開。

source: Five Piles
zh_cn: 五堆
zh_tw: 五堆

source: Five cards are dealt into each of four tableau piles, located in the corners of the play area. The eight aces are dealt to eight foundations, each located on the edges of the play area. The tableau piles are built down by same suit. Cards can be dealt from the talon (placed in the middle of the play area) one at a time, and can be moved to the tableau or foundations. Three redeals are allowed.
zh_cn: 四个牌列堆各位于游戏区角落，各发五张。八张 A 发到八个王牌区，王牌区都在游戏区边缘。牌列堆依同花色递减叠放。中央的牌山每次发一张，可移到牌列或王牌区。允许循环发牌 3 次。
zh_tw: 四個牌列堆各位於遊戲區角落，各發五張。八張 A 發到八個王牌區，王牌區都在遊戲區邊緣。牌列堆依同花色遞減疊放。中央的牌山每次發一張，可移到牌列或王牌區。允許循環發牌 3 次。

source: Five cards are dealt to each of nine tableau piles. Tableau piles are built down by rank, regardless of suit, and only single cards can be moved between tableau piles. Only kings can fill empty tableau piles.
zh_cn: 九个牌列堆各发五张。牌列堆依点数递减叠放、不计花色，堆之间只能移动单张牌。空的牌列堆只能放 K。
zh_tw: 九個牌列堆各發五張。牌列堆依點數遞減疊放、不計花色，堆之間只能移動單張牌。空的牌列堆只能放 K。

source: Five cards are dealt to each of ten tableau piles, with the leftmost and rightmost piles receiving an extra card. Any card or sequence of cards can be moved between tableau piles, building down by rank, regardless of suit.
zh_cn: 十个牌列堆各发五张，最左与最右那两堆多发一张。任意牌或顺子都能在牌列堆之间移动，依点数递减叠放、不计花色。
zh_tw: 十個牌列堆各發五張，最左與最右那兩堆多發一張。任意牌或順子都能在牌列堆之間移動，依點數遞減疊放、不計花色。

source: Five cards are dealt to each of ten tableau piles. In the first pile, all cards are face-up. The bottom card of the second pile is face-down, and each pile has one more face-down card up to the fifth. The remaining piles follow the pattern in reverse. The last two cards are dealt to two free cells.
zh_cn: 十个牌列堆各发五张。第一堆全部面朝上；第二堆最底那张面朝下，之后每堆多一张面朝下，到第五堆为止。其余各堆反过来依同样规律排列。最后两张发到两个自由格。
zh_tw: 十個牌列堆各發五張。第一堆全部正面朝上；第二堆最底那張反面朝下，之後每堆多一張反面，到第五堆為止。其餘各堆反過來依同樣規律排列。最後兩張發到兩個自由格。

source: Five cards are dealt to each of two reserve piles, called the "gate-posts". A single card is dealt to each of eight tableau piles, called the "rails". The rails/tableau piles are built down by alternate color, and any card or valid sequence can be moved between them. Cards from the gate-posts can also be moved to the tableau or foundations.
zh_cn: 两个预备堆各发五张，称作「门柱」。八个牌列堆各发一张，称作「轨道」。轨道（牌列堆）依红黑交替递减叠放，任意牌或合法顺子都能在它们之间移动。门柱的牌也可移到牌列或王牌区。
zh_tw: 兩個預備堆各發五張，稱作「門柱」。八個牌列堆各發一張，稱作「軌道」。軌道（牌列堆）依紅黑交替遞減疊放，任意牌或合法順子都能在它們之間移動。門柱的牌也可移到牌列或王牌區。

source: Five cards are dealt to the tableau, in a cross shape. The four foundations are in the corners of the tableau. A single card is dealt to one of the foundations - this is the base rank for the foundations for this game.
zh_cn: 五张牌发到牌列，排成十字形。四个王牌区位于牌列四角。其中一个王牌区会先发一张牌，那就是本局王牌区的基准点数。
zh_tw: 五張牌發到牌列，排成十字形。四個王牌區位於牌列四角。其中一個王牌區會先發一張牌，那就是本局王牌區的基準點數。

source: Fix for
zh_cn: 修正
zh_tw: 修正

source: Fix moving cards in the Scorpion Tail game.
zh_cn: 修正蝎子尾（Scorpion Tail）移动卡牌的问题。
zh_tw: 修正蠍子尾（Scorpion Tail）移動卡牌的問題。

source: Fixed
zh_cn: 已修正
zh_tw: 已修正

source: Fixed Hanafuda games (
zh_cn: 已修正花札游戏（
zh_tw: 已修正花札遊戲（

source: Fixed the help system and removed the need for the sgmllib module.
zh_cn: 修正说明系统，并不再需要 sgmllib 模块。
zh_tw: 修正說明系統，並不再需要 sgmllib 模組。

source: Fixes for the Windows and macOS packages.
zh_cn: 修正 Windows 与 macOS 安装包。
zh_tw: 修正 Windows 與 macOS 套件。

source: Fixes for the board export / solver input, and for redealing upon restart of the "ms*" deals.
zh_cn: 修正局面导出／解题器输入，以及重开 "ms*" 牌局时的循环发牌问题。
zh_tw: 修正局面匯出／解題器輸入，以及重開 "ms*" 牌局時的循環發牌問題。

source: Flip all cards face-down.
zh_cn: 把所有牌翻成面朝下。
zh_tw: 把所有牌翻成面朝下。

source: Flip all of the cards in sequence from ace to king, and get a score of 75 or more.
zh_cn: 依从 A 到 K 的顺序把所有牌翻开，并得到 75 点以上的分数。
zh_tw: 依從 A 到 K 的順序把所有牌翻開，並得到 75 點以上的分數。

source: Flip all pairs of matching cards and get a score of 30 points or more.
zh_cn: 翻开所有成对的相同牌，得到 30 点以上的分数。
zh_tw: 翻開所有成對的相同牌，得到 30 點以上的分數。

source: Flip all pairs of matching cards and get a score of 40 points or more.
zh_cn: 翻开所有成对的相同牌，得到 40 点以上的分数。
zh_tw: 翻開所有成對的相同牌，得到 40 點以上的分數。

source: Flip all pairs of matching cards and get a score of 45 points or more.
zh_cn: 翻开所有成对的相同牌，得到 45 点以上的分数。
zh_tw: 翻開所有成對的相同牌，得到 45 點以上的分數。

source: Flip any 2 cards that match in rank.
zh_cn: 翻开任意两张点数相同的牌。
zh_tw: 翻開任意兩張點數相同的牌。

source: Flip three cards. If you flip a sequence of Jack, Queen, and King of the same suit, the cards are removed. If not, they are flipped face-down again.
zh_cn: 翻三张牌。若翻出同花色的 J、Q、K 顺子，就把它们移除；否则再翻回面朝下。
zh_tw: 翻三張牌。若翻出同花色的 J、Q、K 順子，就把它們移除；否則再翻回面朝下。

source: Folders for saved games, options, and statistics
zh_cn: 存放存档、选项与统计数据的文件夹
zh_tw: 存放存檔、選項與統計資料的資料夾

source: Following the initial deal, the tableau piles are built up or down by rank, regardless of suit. Only single cards can be moved between tableau piles, and any card can fill empty piles. The game is won if all cards are moved to the foundations.
zh_cn: 开局发牌之后，牌列堆可依点数递增或递减叠放、不计花色。牌列堆之间只能移动单张牌，空列可用任意牌补。所有牌都移到王牌区即获胜。
zh_tw: 開局發牌之後，牌列堆可依點數遞增或遞減疊放、不計花色。牌列堆之間只能移動單張牌，空列可用任意牌補。所有牌都移到王牌區即獲勝。

source: For Mahjongg, $A must always be 6 or 7 and the $F field must be included in the line; however, you can put
zh_cn: 麻将类的 $A 一定要是 6 或 7，$F 栏位也必须出现在这一行里；不过你可以把
zh_tw: 麻將類的 $A 一定要是 6 或 7，$F 欄位也必須出現在這一行裡；不過你可以把

source: For More Information
zh_cn: 更多信息
zh_tw: 更多資訊

source: For a given number of cards, the minimum number of moves to solve the puzzle is one less than two to a power of the number of cards (2^n - 1).
zh_cn: 对固定的牌数而言，解开此谜题所需的最少步数是 2 的牌数次方减 1（2^n - 1）。
zh_tw: 對固定的牌數而言，解開此謎題所需的最少步數是 2 的牌數次方減 1（2^n - 1）。

source: For a variation that allows unlimited redeals (often seen in other solitaire apps), see
zh_cn: 想看可无限循环发牌的版本（其他接龙 app 常见），请参照
zh_tw: 想看可無限循環發牌的版本（其他接龍 app 常見），請參照

source: For each of the first four cards played from the tableau in a sequence one point is added.
zh_cn: 从牌列依序打出的前四张，每张加 1 分。
zh_tw: 從牌列依序打出的前四張，每張加 1 分。

source: For each of the second four cards played from the tableau in a sequence two points are added.
zh_cn: 接着的四张依序打出，每张加 2 分。
zh_tw: 接著的四張依序打出，每張加 2 分。

source: For each rank you complete, (that is, having one card of each value) you get an extra chance at going through the talon. You are permitted to move cards from one pile to another, as long as you still follow the rules. The first time you go through the talon, the cards are given two at a time. The second time, it is three cards, and so on up to twelve. If there are not enough cards to deal the full required amount, the cards from previous deals are flipped immediately and used to deal the remaining cards. If by that time you have completed any ranks, your bonus runs start at eleven, then ten, and so on.
zh_cn: 每完成一个点数（也就是每个点数都各凑到一张），就多一次走牌山的机会。只要仍合乎规则，你可以在牌堆之间移牌。第一次走牌山每次发两张，第二次三张，依此数到十二张为止。若剩下的牌不够发满要求的张数，就立刻把之前发过的牌翻回来，用它补发剩下的牌。如果那时你已经完成若干点数，多出来的轮次就从十一张开始，接着十张，依此类推。
zh_tw: 每完成一個點數（也就是每個點數都各湊到一張），就多一次走牌山的機會。只要仍合乎規則，你可以在牌堆之間移牌。第一次走牌山每次發兩張，第二次三張，依此數到十二張為止。若剩下的牌不夠發滿要求的張數，就立刻把之前發過的牌翻回來，用它補發剩下的牌。如果那時你已經完成若干點數，多出來的輪次就從十一張開始，接著十張，依此類推。

source: For more info about black-hole-solve:
zh_cn: black-hole-solve 的更多信息：
zh_tw: black-hole-solve 的更多資訊：

source: For more info about fc-solve:
zh_cn: fc-solve 的更多信息：
zh_tw: fc-solve 的更多資訊：

source: For more information, see:
zh_cn: 更多信息请见：
zh_tw: 更多資訊請見：
