Repository: Capricornus007/repo
Catalog: pysolfc-git/*_games.po
Languages: zh_cn, zh_tw

source: Double Bisley
zh_cn: 双比斯利（Double Bisley）
zh_tw: 雙比斯利（Double Bisley）

source: Double Blue Moon
zh_cn: 双蓝月（Double Blue Moon）
zh_tw: 雙藍月（Double Blue Moon）

source: Double Canfield
zh_cn: 双坎菲尔德（Double Canfield）
zh_tw: 雙坎菲爾德（Double Canfield）

source: Double Cockroach
zh_cn: 双蟑螂（Double Cockroach）
zh_tw: 雙蟑螂（Double Cockroach）

source: Double Dolphin
zh_cn: 双海豚（Double Dolphin）
zh_tw: 雙海豚（Double Dolphin）

source: Double Dot
zh_cn: 双点（Double Dot）
zh_tw: 雙點（Double Dot）

source: Double Drawbridge
zh_cn: 双吊桥（Double Drawbridge）
zh_tw: 雙吊橋（Double Drawbridge）

source: Double Easthaven
zh_cn: 双东港（Double Easthaven）
zh_tw: 雙東港（Double Easthaven）

source: Double Eight Off
zh_cn: 双八除（Double Eight Off）
zh_tw: 雙八除（Double Eight Off）

source: Double Fan
zh_cn: 双扇形（Double Fan）
zh_tw: 雙扇形（Double Fan）

source: Double Fives
zh_cn: 双五点（Double Fives）
zh_tw: 雙五點（Double Fives）

source: Double Footling
zh_cn: 双富特林（Double Footling）
zh_tw: 雙富特林（Double Footling）

source: Double Fourteen
zh_cn: 双十四（Double Fourteen）
zh_tw: 雙十四（Double Fourteen）

source: Double FreeCell
zh_cn: 双空档（Double FreeCell）
zh_tw: 雙空檔（Double FreeCell）

source: Double FreeCell (Traditional)
zh_cn: 双空当（Double FreeCell）
zh_tw: 雙空檔（傳統）（Double FreeCell (Traditional)）

source: Double Gold Mine
zh_cn: 双空当（传统）（Double FreeCell (Traditional)）
zh_tw: 雙金礦（Double Gold Mine）

source: Double Golf
zh_cn: 双高尔夫（Double Golf）
zh_tw: 雙高爾夫（Double Golf）

source: Double Grasshopper
zh_cn: 双草蜢（Double Grasshopper）
zh_tw: 雙草蜢（Double Grasshopper）

source: Double Kingsley
zh_cn: 双金斯利（Double Kingsley）
zh_tw: 雙金斯利（Double Kingsley）

source: Double Klondike
zh_cn: 双克朗代克（Double Klondike）
zh_tw: 雙克朗代克（Double Klondike）

source: Double Klondike (Draw 3)
zh_cn: 双克朗代克（三张摸牌）（Double Klondike (Draw 3)）
zh_tw: 雙克朗代克（三張摸牌）（Double Klondike (Draw 3)）

source: Double Line
zh_cn: 双列（Double Line）
zh_tw: 雙列（Double Line）

source: Double Mahjongg Big Castle
zh_cn: 双麻将大型城堡（Double Mahjongg Big Castle）
zh_tw: 雙麻將大型城堡（Double Mahjongg Big Castle）

source: Double Mahjongg Big Square
zh_cn: 双麻将大型方形（Double Mahjongg Big Square）
zh_tw: 雙麻將大型方形（Double Mahjongg Big Square）

source: Double Mahjongg Big Traditional
zh_cn: 双麻将大型传统（Double Mahjongg Big Traditional）
zh_tw: 雙麻將大型傳統（Double Mahjongg Big Traditional）

source: Double Mahjongg Eight Squares
zh_cn: 双麻将八个方形（Double Mahjongg Eight Squares）
zh_tw: 雙麻將八個方形（Double Mahjongg Eight Squares）

source: Double Mahjongg Faro
zh_cn: 双麻将法罗（Double Mahjongg Faro）
zh_tw: 雙麻將法羅（Double Mahjongg Faro）

source: Double Mahjongg Roost
zh_cn: 双麻将鸟栖（Double Mahjongg Roost）
zh_tw: 雙麻將鳥棲（Double Mahjongg Roost）

source: Double Mahjongg Rows
zh_cn: 双麻将横列（Double Mahjongg Rows）
zh_tw: 雙麻將橫列（Double Mahjongg Rows）

source: Double Mahjongg Sphere
zh_cn: 双麻将球形（Double Mahjongg Sphere）
zh_tw: 雙麻將球形（Double Mahjongg Sphere）

source: Double Mahjongg Twin Picks
zh_cn: 双麻将双峰（Double Mahjongg Twin Picks）
zh_tw: 雙麻將雙峰（Double Mahjongg Twin Picks）

source: Double Mahjongg Two Squares
zh_cn: 双麻将两个方形（Double Mahjongg Two Squares）
zh_tw: 雙麻將兩個方形（Double Mahjongg Two Squares）

source: Double Measure
zh_cn: 双度量（Double Measure）
zh_tw: 雙度量（Double Measure）

source: Double Montana
zh_cn: 双蒙大拿（Double Montana）
zh_tw: 雙蒙大拿（Double Montana）

source: Double Nestor
zh_cn: 双涅斯托尔（Double Nestor）
zh_tw: 雙涅斯托爾（Double Nestor）

source: Double Putt
zh_cn: 双推杆（Double Putt）
zh_tw: 雙推桿（Double Putt）

source: Double Pyramid
zh_cn: 双金字塔（Double Pyramid）
zh_tw: 雙金字塔（Double Pyramid）

source: Double Rail
zh_cn: 双栅栏（Double Rail）
zh_tw: 雙柵欄（Double Rail）

source: Double Red Moon
zh_cn: 双红月（Double Red Moon）
zh_tw: 雙紅月（Double Red Moon）

source: Double Russian Solitaire
zh_cn: 双俄罗斯接龙（Double Russian Solitaire）
zh_tw: 雙俄羅斯接龍（Double Russian Solitaire）

source: Double Russian Spider
zh_cn: 双俄罗斯蜘蛛（Double Russian Spider）
zh_tw: 雙俄羅斯蜘蛛（Double Russian Spider）

source: Double Samuri
zh_cn: 双武士（Double Samuri）
zh_tw: 雙武士（Double Samuri）

source: Double Scorpion
zh_cn: 双蝎子（Double Scorpion）
zh_tw: 雙蠍子（Double Scorpion）

source: Double Seahaven Towers
zh_cn: 双海港塔（Double Seahaven Towers）
zh_tw: 雙海港塔（Double Seahaven Towers）

source: Double Trigon
zh_cn: 双三角形（Double Trigon）
zh_tw: 雙三角形（Double Trigon）

source: Double Uintah
zh_cn: 双尤因塔（Double Uintah）
zh_tw: 雙尤因塔（Double Uintah）

source: Double Your Fun
zh_cn: 双倍乐趣（Double Your Fun）
zh_tw: 雙倍樂趣（Double Your Fun）

source: Double Yukon
zh_cn: 双育空（Double Yukon）
zh_tw: 雙育空（Double Yukon）

source: Double or Quits
zh_cn: 加倍或两清（Double or Quits）
zh_tw: 加倍或兩清（Double or Quits）

source: Doublets
zh_cn: 对子（Doublets）
zh_tw: 對子（Doublets）

source: Doublets II
zh_cn: 对子 II（Doublets II）
zh_tw: 對子 II（Doublets II）

source: Dover
zh_cn: 多佛（Dover）
zh_tw: 多佛（Dover）

source: Dragon 1
zh_cn: 龙 1（Dragon 1）
zh_tw: 龍 1（Dragon 1）

source: Dragon 2
zh_cn: 龙 2（Dragon 2）
zh_tw: 龍 2（Dragon 2）

source: Drawbridge
zh_cn: 吊桥（Drawbridge）
zh_tw: 吊橋（Drawbridge）

source: Dress Parade
zh_cn: 阅兵式（Dress Parade）
zh_tw: 閱兵式（Dress Parade）

source: Drivel
zh_cn: 胡说（Drivel）
zh_tw: 胡說（Drivel）

source: Duchess
zh_cn: 女公爵（Duchess）
zh_tw: 女公爵（Duchess）

source: Duchess de Luynes
zh_cn: 吕讷公爵夫人（Duchess de Luynes）
zh_tw: 呂訥公爵夫人（Duchess de Luynes）

source: Dude
zh_cn: 花花公子（Dude）
zh_tw: 花花公子（Dude）

source: Duke
zh_cn: 公爵（Duke）
zh_tw: 公爵（Duke）

source: Dumfries
zh_cn: 邓弗里斯（Dumfries）
zh_tw: 鄧弗里斯（Dumfries）

source: Dutch Solitaire
zh_cn: 荷兰接龙（Dutch Solitaire）
zh_tw: 荷蘭接龍（Dutch Solitaire）

source: Dutchess
zh_cn: 女公爵（Dutchess）
zh_tw: 女公爵（Dutchess）

source: Eagle
zh_cn: 老鹰（Eagle）
zh_tw: 老鷹（Eagle）

source: Eagle Wing
zh_cn: 老鹰之翼（Eagle Wing）
zh_tw: 老鷹之翼（Eagle Wing）

source: Eastcliff
zh_cn: 东崖（Eastcliff）
zh_tw: 東崖（Eastcliff）

source: Easthaven
zh_cn: 东港（Easthaven）
zh_tw: 東港（Easthaven）

source: Easy Supreme
zh_cn: 轻松至上（Easy Supreme）
zh_tw: 輕鬆至上（Easy Supreme）

source: Easy x One
zh_cn: 简易乘一（Easy x One）
zh_tw: 簡易乘一（Easy x One）

source: Eclipse
zh_cn: 日蚀（Eclipse）
zh_tw: 日蝕（Eclipse）

source: Egyptian Solitaire
zh_cn: 埃及接龙（Egyptian Solitaire）
zh_tw: 埃及接龍（Egyptian Solitaire）

source: Eiffel Tower
zh_cn: 艾菲尔铁塔（Eiffel Tower）
zh_tw: 艾菲爾鐵塔（Eiffel Tower）

source: Eight Cards
zh_cn: 埃菲尔铁塔（Eiffel Tower）
zh_tw: 八張牌（Eight Cards）

source: Eight Guardians
zh_cn: 八守护者（Eight Guardians）
zh_tw: 八守護者（Eight Guardians）

source: Eight Legions
zh_cn: 八军团（Eight Legions）
zh_tw: 八軍團（Eight Legions）

source: Eight Off
zh_cn: 八除（Eight Off）
zh_tw: 八除（Eight Off）

source: Eight Packs
zh_cn: 八叠（Eight Packs）
zh_tw: 八疊（Eight Packs）

source: Eight Sages
zh_cn: 八贤者（Eight Sages）
zh_tw: 八賢者（Eight Sages）

source: Eight Squares
zh_cn: 八方格（Eight Squares）
zh_tw: 八方格（Eight Squares）

source: Eight Times Eight
zh_cn: 八倍八（Eight Times Eight）
zh_tw: 八倍八（Eight Times Eight）

source: Eight by Eight
zh_cn: 八乘八（Eight by Eight）
zh_tw: 八乘八（Eight by Eight）

source: Eighteens
zh_cn: 十八点（Eighteens）
zh_tw: 十八點（Eighteens）

source: Eights
zh_cn: 八点（Eights）
zh_tw: 八點（Eights）

source: Eighty Thieves
zh_cn: 八十贼（Eighty Thieves）
zh_tw: 八十賊（Eighty Thieves）

source: Elba
zh_cn: 厄尔巴（Elba）
zh_tw: 厄爾巴（Elba）

source: Elevator
zh_cn: 电梯（Elevator）
zh_tw: 電梯（Elevator）

source: Eleven Away
zh_cn: 十一在外（Eleven Away）
zh_tw: 十一在外（Eleven Away）

source: Eleven Triangle
zh_cn: 十一三角形（Eleven Triangle）
zh_tw: 十一三角形（Eleven Triangle）

source: Elevens
zh_cn: 十一点（Elevens）
zh_tw: 十一點（Elevens）

source: Elevens Too
zh_cn: 十一点再现（Elevens Too）
zh_tw: 十一點再現（Elevens Too）

source: Eliminator
zh_cn: 消除（Eliminator）
zh_tw: 消除（Eliminator）

source: Emperor
zh_cn: 皇帝（Emperor）
zh_tw: 皇帝（Emperor）

source: Emperor of Germany
zh_cn: 德国皇帝（Emperor of Germany）
zh_tw: 德國皇帝（Emperor of Germany）

source: Empress of Italy
zh_cn: 义大利女皇（Empress of Italy）
zh_tw: 義大利女皇（Empress of Italy）

source: Empty Pyramids
zh_cn: 意大利女皇（Empress of Italy）
zh_tw: 空金字塔（Empty Pyramids）

source: Enterprise
zh_cn: 企业（Enterprise）
zh_tw: 企業（Enterprise）

source: Escalator
zh_cn: 电扶梯（Escalator）
zh_tw: 電扶梯（Escalator）

source: Eternal Triangle
zh_cn: 自动扶梯（Escalator）
zh_tw: 永恆三角（Eternal Triangle）

source: Eularia
zh_cn: 荻
zh_tw: 芒草

source: Excuse
zh_cn: 借口（Excuse）
zh_tw: 藉口（Excuse）

source: Exiled Kings
zh_cn: 放逐国王（Exiled Kings）
zh_tw: 放逐國王（Exiled Kings）

source: Exit
zh_cn: 出口（Exit）
zh_tw: 出口（Exit）

source: Express
zh_cn: 快车（Express）
zh_tw: 快車（Express）

source: Eye
zh_cn: 眼睛（Eye）
zh_tw: 眼睛（Eye）

source: F-15 Eagle
zh_cn: F-15 老鹰（F-15 Eagle）
zh_tw: F-15 老鷹（F-15 Eagle）

source: Faerie Queen
zh_cn: 精灵女王（Faerie Queen）
zh_tw: 精靈女王（Faerie Queen）

source: Fair Lucy
zh_cn: 俏丽露西（Fair Lucy）
zh_tw: 俏麗露西（Fair Lucy）

source: Fair Maids
zh_cn: 俏丽少女（Fair Maids）
zh_tw: 俏麗少女（Fair Maids）

source: Fairest
zh_cn: 最美（Fairest）
zh_tw: 最美（Fairest）

source: Falling Star
zh_cn: 流星（Falling Star）
zh_tw: 流星（Falling Star）

source: Families
zh_cn: 家族（Families）
zh_tw: 家族（Families）

source: Famous Fifty
zh_cn: 著名五十（Famous Fifty）
zh_tw: 著名五十（Famous Fifty）

source: Fan
zh_cn: 扇形
zh_tw: 扇形

source: Fan Fifteen
zh_cn: 十五扇形（Fan Fifteen）
zh_tw: 十五扇形（Fan Fifteen）

source: Fanny
zh_cn: 芬妮（Fanny）
zh_tw: 芬妮（Fanny）

source: Farandole
zh_cn: 法拉多尔舞（Farandole）
zh_tw: 法拉多爾舞（Farandole）

source: Farmer's Wife
zh_cn: 农夫之妻（Farmer's Wife）
zh_tw: 農夫之妻（Farmer's Wife）

source: Faro
zh_cn: 法罗牌（Faro）
zh_tw: 法羅牌（Faro）

source: Fascination Fan
zh_cn: 著迷扇形（Fascination Fan）
zh_tw: 著迷扇形（Fascination Fan）

source: Fastness
zh_cn: 着迷扇形（Fascination Fan）
zh_tw: 要塞（Fastness）

source: Father Time
zh_cn: 时间之父（Father Time）
zh_tw: 時間之父（Father Time）

source: Fatimeh's Game
zh_cn: 法蒂玛游戏（Fatimeh's Game）
zh_tw: 法蒂瑪遊戲（Fatimeh's Game）

source: Fatimeh's Game Relaxed
zh_cn: 法蒂玛游戏宽松版（Fatimeh's Game Relaxed）
zh_tw: 法蒂瑪遊戲寬鬆版（Fatimeh's Game Relaxed）

source: Fechter's Game
zh_cn: 击剑者游戏（Fechter's Game）
zh_tw: 擊劍者遊戲（Fechter's Game）

source: Fifteen
zh_cn: 十五（Fifteen）
zh_tw: 十五（Fifteen）

source: Fifteen Plus
zh_cn: 十五加（Fifteen Plus）
zh_tw: 十五加（Fifteen Plus）

source: Fifteen Puzzle
zh_cn: 十五拼图（Fifteen Puzzle）
zh_tw: 十五拼圖（Fifteen Puzzle）

source: Fifteen Puzzle Cell
zh_cn: 十五拼图空档（Fifteen Puzzle Cell）
zh_tw: 十五拼圖空檔（Fifteen Puzzle Cell）

source: Fifteens
zh_cn: 十五拼图空当（Fifteen Puzzle Cell）
zh_tw: 十五點（Fifteens）

source: Final Battle
zh_cn: 最终决战（Final Battle）
zh_tw: 最終決戰（Final Battle）

source: Financier
zh_cn: 金融家（Financier）
zh_tw: 金融家（Financier）

source: Finnish Solitaire
zh_cn: 芬兰接龙（Finnish Solitaire）
zh_tw: 芬蘭接龍（Finnish Solitaire）

source: Fire and Ice
zh_cn: 火与冰（Fire and Ice）
zh_tw: 火與冰（Fire and Ice）

source: Firecracker
zh_cn: 鞭炮（Firecracker）
zh_tw: 鞭炮（Firecracker）

source: Firing Squad
zh_cn: 行刑队（Firing Squad）
zh_tw: 行刑隊（Firing Squad）

source: First Law
zh_cn: 第一定律（First Law）
zh_tw: 第一定律（First Law）

source: Fish
zh_cn: 鱼
zh_tw: 魚

source: Fish Face
zh_cn: 鱼脸（Fish Face）
zh_tw: 魚臉（Fish Face）

source: Fission
zh_cn: 分裂（Fission）
zh_tw: 分裂（Fission）

source: Five Aces
zh_cn: 五王牌（Five Aces）
zh_tw: 五王牌（Five Aces）

source: Five Piles
zh_cn: 五堆（Five Piles）
zh_tw: 五堆（Five Piles）

source: Five Pyramids 1
zh_cn: 五金字塔 1（Five Pyramids 1）
zh_tw: 五金字塔 1（Five Pyramids 1）

source: Five Pyramids 2
zh_cn: 五金字塔 2（Five Pyramids 2）
zh_tw: 五金字塔 2（Five Pyramids 2）

source: Flake
zh_cn: 薄片（Flake）
zh_tw: 薄片（Flake）

source: Flake (2 Decks)
zh_cn: 薄片（两副牌）（Flake (2 Decks)）
zh_tw: 薄片（兩副牌）（Flake (2 Decks)）

source: Flamboyant
zh_cn: 炫丽（Flamboyant）
zh_tw: 炫麗（Flamboyant）

source: Flamenco
zh_cn: 佛朗明哥（Flamenco）
zh_tw: 佛朗明哥（Flamenco）

source: Flipper
zh_cn: 弗拉门戈（Flamenco）
zh_tw: 翻牌（Flipper）

source: Floating City
zh_cn: 漂浮城市（Floating City）
zh_tw: 漂浮城市（Floating City）

source: Floradora
zh_cn: 芙罗拉多拉（Floradora）
zh_tw: 芙羅拉多拉（Floradora）

source: Florentine Patience
zh_cn: 佛罗伦斯接龙（Florentine Patience）
zh_tw: 佛羅倫斯接龍（Florentine Patience）

source: Flourish
zh_cn: 佛罗伦萨接龙（Florentine Patience）
zh_tw: 繁茂（Flourish）

source: Flow
zh_cn: 流动（Flow）
zh_tw: 流動（Flow）

source: Flower Arrangement
zh_cn: 插花（Flower Arrangement）
zh_tw: 插花（Flower Arrangement）

source: Flower Clock
zh_cn: 花时钟（Flower Clock）
zh_tw: 花時鐘（Flower Clock）

source: Flower Garden
zh_cn: 花丛庭园（Flower Garden）
zh_tw: 花叢庭園（Flower Garden）

source: Flowers 1
zh_cn: 花朵 1（Flowers 1）
zh_tw: 花朵 1（Flowers 1）

source: Flowers 2
zh_cn: 花朵 2（Flowers 2）
zh_tw: 花朵 2（Flowers 2）

source: Fly
zh_cn: 苍蝇（Fly）
zh_tw: 蒼蠅（Fly）

source: Following
zh_cn: 跟随（Following）
zh_tw: 跟隨（Following）

source: Fool's Up
zh_cn: 愚人当道（Fool's Up）
zh_tw: 愚人當道（Fool's Up）

source: Foothold
zh_cn: 据点（Foothold）
zh_tw: 據點（Foothold）

source: Footling
zh_cn: 笨拙（Footling）
zh_tw: 笨拙（Footling）

source: ForeCell
zh_cn: 先导空档（ForeCell）
zh_tw: 先導空檔（ForeCell）

source: Forest Glade
zh_cn: 先导空当（ForeCell）
zh_tw: 林中空地（Forest Glade）

source: Formic
zh_cn: 蚂蚁（Formic）
zh_tw: 螞蟻（Formic）

source: Fort
zh_cn: 堡垒（Fort）
zh_tw: 堡壘（Fort）

source: Fortress
zh_cn: 城堡（Fortress）
zh_tw: 城堡（Fortress）

source: Fortress Towers
zh_cn: 城堡塔楼（Fortress Towers）
zh_tw: 城堡塔樓（Fortress Towers）

source: Fortune's Favor
zh_cn: 好运眷顾（Fortune's Favor）
zh_tw: 好運眷顧（Fortune's Favor）

source: Fortunes
zh_cn: 运势（Fortunes）
zh_tw: 運勢（Fortunes）

source: Forty Bandits
zh_cn: 四十盗（Forty Bandits）
zh_tw: 四十盜（Forty Bandits）

source: Forty Thieves
zh_cn: 四十贼
zh_tw: 四十賊

source: Forty and Eight
zh_cn: 四十与八（Forty and Eight）
zh_tw: 四十與八（Forty and Eight）

source: Forty-Nine
zh_cn: 四十九（Forty-Nine）
zh_tw: 四十九（Forty-Nine）

source: Four Colours
zh_cn: 四色（Four Colours）
zh_tw: 四色（Four Colours）

source: Four Corners
zh_cn: 四角（Four Corners）
zh_tw: 四角（Four Corners）

source: Four Free
zh_cn: 四自由（Four Free）
zh_tw: 四自由（Four Free）

source: Four Kingdoms
zh_cn: 四国（Four Kingdoms）
zh_tw: 四國（Four Kingdoms）

source: Four Kings
zh_cn: 四王（Four Kings）
zh_tw: 四王（Four Kings）

source: Four Leaf Clovers
zh_cn: 四叶草（Four Leaf Clovers）
zh_tw: 四葉草（Four Leaf Clovers）

source: Four Packs
zh_cn: 四副牌（Four Packs）
zh_tw: 四副牌（Four Packs）

source: Four Rivers (No Gravity) 14x6
zh_cn: 四河（无重力）14x6（Four Rivers (No Gravity) 14x6）
zh_tw: 四河（無重力）14x6（Four Rivers (No Gravity) 14x6）

source: Four Rivers (No Gravity) 18x8
zh_cn: 四河（无重力）18x8（Four Rivers (No Gravity) 18x8）
zh_tw: 四河（無重力）18x8（Four Rivers (No Gravity) 18x8）

source: Four Rivers (No Gravity) 24x12
zh_cn: 四河（无重力）24x12（Four Rivers (No Gravity) 24x12）
zh_tw: 四河（無重力）24x12（Four Rivers (No Gravity) 24x12）

source: Four Rivers 14x6
zh_cn: 四河 14x6（Four Rivers 14x6）
zh_tw: 四河 14x6（Four Rivers 14x6）

source: Four Rivers 18x8
zh_cn: 四河 18x8（Four Rivers 18x8）
zh_tw: 四河 18x8（Four Rivers 18x8）

source: Four Rivers 24x12
zh_cn: 四河 24x12（Four Rivers 24x12）
zh_tw: 四河 24x12（Four Rivers 24x12）

source: Four Seasons
zh_cn: 四季（Four Seasons）
zh_tw: 四季（Four Seasons）

source: Four Stacks
zh_cn: 四叠（Four Stacks）
zh_tw: 四疊（Four Stacks）

source: Four Winds
zh_cn: 四风（Four Winds）
zh_tw: 四風（Four Winds）

source: Four by Four
zh_cn: 四乘四（Four by Four）
zh_tw: 四乘四（Four by Four）

source: Foursome
zh_cn: 四人组（Foursome）
zh_tw: 四人組（Foursome）

source: Fourteen
zh_cn: 十四（Fourteen）
zh_tw: 十四（Fourteen）

source: Fourteen Out
zh_cn: 十四出局（Fourteen Out）
zh_tw: 十四出局（Fourteen Out）

source: Fourteen Puzzle
zh_cn: 十四拼图（Fourteen Puzzle）
zh_tw: 十四拼圖（Fourteen Puzzle）

source: Foxfire 13
zh_cn: 狐火 13（Foxfire 13）
zh_tw: 狐火 13（Foxfire 13）

source: Frames
zh_cn: 框架（Frames）
zh_tw: 框架（Frames）

source: Fred's Spider
zh_cn: 弗雷德蜘蛛（Fred's Spider）
zh_tw: 弗雷德蜘蛛（Fred's Spider）

source: Fred's Spider (3 Decks)
zh_cn: 三副牌弗雷德蜘蛛（Fred's Spider (3 Decks)）
zh_tw: 三副牌弗雷德蜘蛛（Fred's Spider (3 Decks)）

source: Free Fan
zh_cn: 自由扇形（Free Fan）
zh_tw: 自由扇形（Free Fan）

source: Free Ishido
zh_cn: 自由伊士多（Free Ishido）
zh_tw: 自由伊士多（Free Ishido）

source: Free Ishido Relaxed
zh_cn: 宽松自由伊士多（Free Ishido Relaxed）
zh_tw: 寬鬆自由伊士多（Free Ishido Relaxed）

source: Free Napoleon
zh_cn: 自由拿破仑（Free Napoleon）
zh_tw: 自由拿破崙（Free Napoleon）

source: Free Parking
zh_cn: 免费停车（Free Parking）
zh_tw: 免費停車（Free Parking）

source: FreeCell
zh_cn: 空当接龙
zh_tw: 空檔

source: FreeCell (2 Reserves)
zh_cn: 空当
zh_tw: 雙暫存堆空檔（FreeCell (2 Reserves)）

source: FreeCell (No Reserve)
zh_cn: 双暂存堆空当（FreeCell (2 Reserves)）
zh_tw: 無暫存堆空檔（FreeCell (No Reserve)）

source: Frog
zh_cn: 无暂存堆空当（FreeCell (No Reserve)）
zh_tw: 青蛙（Frog）

source: Full Vision 1
zh_cn: 全视野 1（Full Vision 1）
zh_tw: 全視野 1（Full Vision 1）

source: Full Vision 2
zh_cn: 全视野 2（Full Vision 2）
zh_tw: 全視野 2（Full Vision 2）

source: Full Vision 3
zh_cn: 全视野 3（Full Vision 3）
zh_tw: 全視野 3（Full Vision 3）

source: Funnel
zh_cn: 漏斗（Funnel）
zh_tw: 漏斗（Funnel）

source: Future
zh_cn: 未来（Future）
zh_tw: 未來（Future）

source: Gajapati
zh_cn: 加贾帕蒂（Gajapati）
zh_tw: 加賈帕蒂（Gajapati）

source: Gaji
zh_cn: 加吉（Gaji）
zh_tw: 加吉（Gaji）

source: Galary
zh_cn: 画廊（Galary）
zh_tw: 畫廊（Galary）

source: Galloway
zh_cn: 加洛威（Galloway）
zh_tw: 加洛威（Galloway）

source: Gaps
zh_cn: 加洛韦（Galloway）
zh_tw: 空檔（Gaps）

source: Garden
zh_cn: 庭园（Garden）
zh_tw: 庭園（Garden）

source: Gargantua
zh_cn: 高康大（Gargantua）
zh_tw: 高康大（Gargantua）

source: Garhpati
zh_cn: 加尔帕蒂（Garhpati）
zh_tw: 加爾帕蒂（Garhpati）

source: Gate
zh_cn: 关口（Gate）
zh_tw: 關口（Gate）

source: Gay Gordons
zh_cn: 欢乐戈登（Gay Gordons）
zh_tw: 歡樂戈登（Gay Gordons）

source: Gayle's
zh_cn: 盖尔（Gayle's）
zh_tw: 蓋爾（Gayle's）

source: General's Patience
zh_cn: 将军接龙（General's Patience）
zh_tw: 將軍接龍（General's Patience）

source: Genesis
zh_cn: 创世（Genesis）
zh_tw: 創世（Genesis）

source: Genesis +
zh_cn: 创世 +（Genesis +）
zh_tw: 創世 +（Genesis +）

source: Geoffrey
zh_cn: 杰佛瑞（Geoffrey）
zh_tw: 傑佛瑞（Geoffrey）

source: German Clock
zh_cn: 杰弗里（Geoffrey）
zh_tw: 德國時鐘（German Clock）

source: German FreeCell
zh_cn: 德国空档（German FreeCell）
zh_tw: 德國空檔（German FreeCell）

source: German Patience
zh_cn: 德国空当（German FreeCell）
zh_tw: 德國接龍（German Patience）

source: Ghulam
zh_cn: 古拉姆（Ghulam）
zh_tw: 古拉姆（Ghulam）

source: Giant
zh_cn: 巨人（Giant）
zh_tw: 巨人（Giant）

source: Giza
zh_cn: 吉萨（Giza）
zh_tw: 吉薩（Giza）

source: Glacier
zh_cn: 冰河（Glacier）
zh_tw: 冰河（Glacier）

source: Glade
zh_cn: 林间空地（Glade）
zh_tw: 林間空地（Glade）

source: Glencoe
zh_cn: 格伦科（Glencoe）
zh_tw: 格倫科（Glencoe）

source: Glenwood
zh_cn: 格伦伍德（Glenwood）
zh_tw: 格倫伍德（Glenwood）

source: Gloaming
zh_cn: 黄昏（Gloaming）
zh_tw: 黃昏（Gloaming）

source: Gloria
zh_cn: 荣光（Gloria）
zh_tw: 榮光（Gloria）

source: Gloucestershire
zh_cn: 格洛斯特郡（Gloucestershire）
zh_tw: 格洛斯特郡（Gloucestershire）

source: Gnat
zh_cn: 小蚊（Gnat）
zh_tw: 小蚊（Gnat）

source: Gold Mine
zh_cn: 金矿（Gold Mine）
zh_tw: 金礦（Gold Mine）

source: Gold Rush
zh_cn: 淘金潮（Gold Rush）
zh_tw: 淘金潮（Gold Rush）

source: Golf
zh_cn: 高尔夫
zh_tw: 高爾夫

source: Good Measure
zh_cn: 满盈（Good Measure）
zh_tw: 滿盈（Good Measure）

source: Good Thirteen
zh_cn: 好十三（Good Thirteen）
zh_tw: 好十三（Good Thirteen）

source: Gotham
zh_cn: 哥谭（Gotham）
zh_tw: 哥譚（Gotham）

source: Grampus
zh_cn: 海豚（Grampus）
zh_tw: 海豚（Grampus）

source: Granada
zh_cn: 格拉纳达（Granada）
zh_tw: 格拉納達（Granada）

source: Grand Duchess
zh_cn: 女大公（Grand Duchess）
zh_tw: 女大公（Grand Duchess）

source: Grand Duchess +
zh_cn: 女大公 +（Grand Duchess +）
zh_tw: 女大公 +（Grand Duchess +）

source: Grandee
zh_cn: 大贵族（Grandee）
zh_tw: 大貴族（Grandee）

source: Grandfather
zh_cn: 爷爷（Grandfather）
zh_tw: 爺爺（Grandfather）

source: Grandfather's Clock
zh_cn: 爷爷的时钟（Grandfather's Clock）
zh_tw: 爺爺的時鐘（Grandfather's Clock）

source: Grandmamma's Patience
zh_cn: 奶奶的接龙（Grandmamma's Patience）
zh_tw: 奶奶的接龍（Grandmamma's Patience）

source: Grandmother's Game
zh_cn: 奶奶的游戏（Grandmother's Game）
zh_tw: 奶奶的遊戲（Grandmother's Game）

source: Grant's Reinforcement
zh_cn: 格兰特增援（Grant's Reinforcement）
zh_tw: 格蘭特增援（Grant's Reinforcement）

source: Grasshopper
zh_cn: 蚱蜢（Grasshopper）
zh_tw: 蚱蜢（Grasshopper）

source: Great Wall
zh_cn: 长城（Great Wall）
zh_tw: 長城（Great Wall）

source: Great Wheel
zh_cn: 大转轮（Great Wheel）
zh_tw: 大轉輪（Great Wheel）

source: Greater Queue
zh_cn: 更大行列（Greater Queue）
zh_tw: 更大行列（Greater Queue）

source: Greater Wheel
zh_cn: 更大转轮（Greater Wheel）
zh_tw: 更大轉輪（Greater Wheel）

source: Griffon
zh_cn: 狮鹫（Griffon）
zh_tw: 獅鷲（Griffon）

source: Grounds for a Divorce
zh_cn: 离婚理由（Grounds for a Divorce）
zh_tw: 離婚理由（Grounds for a Divorce）

source: Guardian
zh_cn: 守护者（Guardian）
zh_tw: 守護者（Guardian）

source: Gypsy
zh_cn: 吉普赛
zh_tw: 吉普賽

source: Gypsy (3 Decks)
zh_cn: 三副牌吉普赛（Gypsy (3 Decks)）
zh_tw: 三副牌吉普賽（Gypsy (3 Decks)）

source: H for Haga
zh_cn: H 代表哈加（H for Haga）
zh_tw: H 代表哈加（H for Haga）

source: H for Haga Traditional
zh_cn: 传统 H 代表哈加（H for Haga Traditional）
zh_tw: 傳統 H 代表哈加（H for Haga Traditional）

source: Half Klondike
zh_cn: 半克朗代克（Half Klondike）
zh_tw: 半克朗代克（Half Klondike）

source: Half Mahjongg Abstract
zh_cn: 抽象半麻将（Half Mahjongg Abstract）
zh_tw: 抽象半麻將（Half Mahjongg Abstract）

source: Half Mahjongg Happy New Year
zh_cn: 新年快乐半麻将（Half Mahjongg Happy New Year）
zh_tw: 新年快樂半麻將（Half Mahjongg Happy New Year）

source: Half Mahjongg K 2
zh_cn: K 2 半麻将（Half Mahjongg K 2）
zh_tw: K 2 半麻將（Half Mahjongg K 2）

source: Half Mahjongg Smile
zh_cn: 笑脸半麻将（Half Mahjongg Smile）
zh_tw: 笑臉半麻將（Half Mahjongg Smile）

source: Half Mahjongg Star
zh_cn: 星形半麻将（Half Mahjongg Star）
zh_tw: 星形半麻將（Half Mahjongg Star）

source: Half Mahjongg Wall
zh_cn: 墙形半麻将（Half Mahjongg Wall）
zh_tw: 牆形半麻將（Half Mahjongg Wall）

source: Hanafuda Four Seasons
zh_cn: 花札四季（Hanafuda Four Seasons）
zh_tw: 花札四季（Hanafuda Four Seasons）

source: Hanafuda Four Winds
zh_cn: 花札四风（Hanafuda Four Winds）
zh_tw: 花札四風（Hanafuda Four Winds）

source: Hanoi Puzzle 3
zh_cn: 河内塔 3（Hanoi Puzzle 3）
zh_tw: 河內塔 3（Hanoi Puzzle 3）

source: Hanoi Puzzle 4
zh_cn: 河内塔 4（Hanoi Puzzle 4）
zh_tw: 河內塔 4（Hanoi Puzzle 4）

source: Hanoi Puzzle 5
zh_cn: 河内塔 5（Hanoi Puzzle 5）
zh_tw: 河內塔 5（Hanoi Puzzle 5）

source: Hanoi Puzzle 6
zh_cn: 河内塔 6（Hanoi Puzzle 6）
zh_tw: 河內塔 6（Hanoi Puzzle 6）

source: Hanoi Puzzle 7
zh_cn: 河内塔 7（Hanoi Puzzle 7）
zh_tw: 河內塔 7（Hanoi Puzzle 7）

source: Hanoi Puzzle 8
zh_cn: 河内塔 8（Hanoi Puzzle 8）
zh_tw: 河內塔 8（Hanoi Puzzle 8）

source: Hanoi Sequence
zh_cn: 河内塔序列（Hanoi Sequence）
zh_tw: 河內塔序列（Hanoi Sequence）

source: Happy New Year
zh_cn: 新年快乐（Happy New Year）
zh_tw: 新年快樂（Happy New Year）

source: Hare
zh_cn: 野兔（Hare）
zh_tw: 野兔（Hare）

source: Harp
zh_cn: 竖琴
zh_tw: 豎琴

source: Harvestman
zh_cn: 收割者（Harvestman）
zh_tw: 收割者（Harvestman）

source: Hawaiian
zh_cn: 夏威夷式（Hawaiian）
zh_tw: 夏威夷式（Hawaiian）

source: Hayagriva
zh_cn: 马头明王（Hayagriva）
zh_tw: 馬頭明王（Hayagriva）

source: Haystack
zh_cn: 干草堆（Haystack）
zh_tw: 乾草堆（Haystack）

source: Headquarters
zh_cn: 总部（Headquarters）
zh_tw: 總部（Headquarters）

source: Heads and Tails
zh_cn: 正反面（Heads and Tails）
zh_tw: 正反面（Heads and Tails）

source: Helios
zh_cn: 赫利俄斯（Helios）
zh_tw: 赫利俄斯（Helios）

source: Helsinki
zh_cn: 赫尔辛基（Helsinki）
zh_tw: 赫爾辛基（Helsinki）

source: Hemispheres
zh_cn: 半球（Hemispheres）
zh_tw: 半球（Hemispheres）

source: Herz zu Herz
zh_cn: 心对心（Herz zu Herz）
zh_tw: 心對心（Herz zu Herz）

source: Hex A Klon
zh_cn: 六角克朗代克（Hex A Klon）
zh_tw: 六角克朗代克（Hex A Klon）

source: Hex A Klon (Draw 3)
zh_cn: 六角克朗代克（三张摸牌）（Hex A Klon (Draw 3)）
zh_tw: 六角克朗代克（三張摸牌）（Hex A Klon (Draw 3)）

source: Hex Labyrinth
zh_cn: 六角迷宫（Hex Labyrinth）
zh_tw: 六角迷宮（Hex Labyrinth）

source: Hex Yukon
zh_cn: 六角育空（Hex Yukon）
zh_tw: 六角育空（Hex Yukon）

source: Hex of Hearts
zh_cn: 心之六角（Hex of Hearts）
zh_tw: 心之六角（Hex of Hearts）

source: Hidden Passages
zh_cn: 隐藏通道（Hidden Passages）
zh_tw: 隱藏通道（Hidden Passages）

source: Hidden Words
zh_cn: 隐藏字（Hidden Words）
zh_tw: 隱藏字（Hidden Words）

source: High and Low
zh_cn: 高低（High and Low）
zh_tw: 高低（High and Low）

source: Hiranyaksha
zh_cn: 希兰亚克夏（Hiranyaksha）
zh_tw: 希蘭亞克夏（Hiranyaksha）

source: Hit or Miss
zh_cn: 命中或落空（Hit or Miss）
zh_tw: 命中或落空（Hit or Miss）

source: Hit or Miss Unlimited
zh_cn: 无限命中或落空（Hit or Miss Unlimited）
zh_tw: 無限命中或落空（Hit or Miss Unlimited）

source: Hope
zh_cn: 希望（Hope）
zh_tw: 希望（Hope）

source: Hope Deferred
zh_cn: 希望落空（Hope Deferred）
zh_tw: 希望落空（Hope Deferred）

source: Hopscotch
zh_cn: 跳房子（Hopscotch）
zh_tw: 跳房子（Hopscotch）

source: Horse
zh_cn: 马
zh_tw: 馬

source: Hospital Patience
zh_cn: 医院接龙（Hospital Patience）
zh_tw: 醫院接龍（Hospital Patience）

source: Hot Coffee
zh_cn: 热咖啡（Hot Coffee）
zh_tw: 熱咖啡（Hot Coffee）

source: Hourglass
zh_cn: 沙漏（Hourglass）
zh_tw: 沙漏（Hourglass）

source: House in the Wood
zh_cn: 林中之屋（House in the Wood）
zh_tw: 林中之屋（House in the Wood）

source: House of Commons
zh_cn: 下议院（House of Commons）
zh_tw: 下議院（House of Commons）

source: House on the Hill
zh_cn: 山丘之屋（House on the Hill）
zh_tw: 山丘之屋（House on the Hill）

source: Housefly
zh_cn: 家蝇（Housefly）
zh_tw: 家蠅（Housefly）

source: Hovercraft
zh_cn: 气垫船（Hovercraft）
zh_tw: 氣墊船（Hovercraft）

source: How They Run
zh_cn: 它们怎么走（How They Run）
zh_tw: 它們怎麼走（How They Run）
