Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: When there are no moves left, you can deal one card from the talon to each tableau pile. The foundations are built up from queen to jack, turning the corner from king to ace. The jacks in the reserve can only be moved to the foundations. The game is won if all cards are moved to the foundations.
zh_cn: 没有可走的步时，可从牌山对每个牌列堆各发一张。王牌区从 Q 递增叠放到 J，K 之后循环回 A。预备堆里的 J 只能移到王牌区。所有牌移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山對每個牌列堆各發一張。王牌區從 Q 遞增疊放到 J，K 之後循環回 A。預備堆裡的 J 只能移到王牌區。所有牌移到王牌區即獲勝。

source: When there are no moves left, you can deal one card from the talon to each tableau pile. The game is won if all cards are grouped into sequences and moved to the foundations.
zh_cn: 没有可走的步时，可从牌山对每个牌列堆各发一张。所有牌排成顺子并移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山對每個牌列堆各發一張。所有牌排成順子並移到王牌區即獲勝。

source: When there are no moves left, you can deal one card from the talon to the top of each tableau pile. The game is won when all the cards have been moved to the foundations in one of the aforementioned sequences.
zh_cn: 没有可走的步时，可从牌山对每个牌列堆顶各发一张。所有牌以上述某一种顺子形式移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山對每個牌列堆頂各發一張。所有牌以上述某一種順子形式移到王牌區即獲勝。

source: When there are no moves left, you can deal one card from the top of the stock to each tableau pile.
zh_cn: 没有可走的步时，可从牌山顶对每个牌列堆各发一张。
zh_tw: 沒有可走的步時，可從牌山頂對每個牌列堆各發一張。

source: When there are no moves left, you can deal two cards from the talon to each tableau pile, one face-down then one face-up.
zh_cn: 没有可走的步时，可从牌山对每个牌列堆各发两张，第一张面朝下、第二张面朝上。
zh_tw: 沒有可走的步時，可從牌山對每個牌列堆各發兩張，第一張面朝下、第二張面朝上。

source: When there are no moves left, you can draw cards from the talon one at a time, and move them to one of three waste piles, or the foundation directly. When the talon is empty, you can place the three waste piles on top of each other to form a new talon and redeal. You can redeal three times per game.
zh_cn: 没有可走的步时，可从牌山一张一张抽牌，移到三个弃牌堆之一，或直接放到王牌区。牌山发完时，可把三个弃牌堆叠起来变成新牌山循环发牌。一局可循环发牌三次。
zh_tw: 沒有可走的步時，可從牌山一張一張抽牌，移到三個棄牌堆之一，或直接放到王牌區。牌山發完時，可把三個棄牌堆疊起來變成新牌山循環發牌。一局可循環發牌三次。

source: When there are no moves left, you can draw cards from the talon one at a time, and move them to the tableau or foundations. Two redeals are allowed.
zh_cn: 没有可走的步时，可从牌山一张一张抽牌并移到牌列或王牌区。可循环发牌两次。
zh_tw: 沒有可走的步時，可從牌山一張一張抽牌並移到牌列或王牌區。可循環發牌兩次。

source: When there are no moves left, you can draw cards from the talon three at a time, and move them to the tableau or reserve. You can go through the deck as many times as needed.
zh_cn: 没有可走的步时，可从牌山每次抽三张，移到牌列或预备堆。副牌可不限次数来回抽。
zh_tw: 沒有可走的步時，可從牌山每次抽三張，移到牌列或預備堆。副牌可不限次數來回抽。

source: When there are no moves left, you can draw cards one at a time from the talon, and move them to the foundations if possible. You are allowed one redeal, so you can go through the talon twice. The game is won if all cards are moved to the foundations.
zh_cn: 没有可走的步时，可从牌山一张一张抽牌，能移到王牌区就移。可循环发牌一次，也就是牌山可发完两轮。所有牌移到王牌区即获胜。
zh_tw: 沒有可走的步時，可從牌山一張一張抽牌，能移到王牌區就移。可循環發牌一次，也就是牌山可發完兩輪。所有牌移到王牌區即獲勝。

source: When there are no moves left, you can pick up all the foundation piles, combine them, and redeal as before. You're allowed to do this twice per game.
zh_cn: 没有可走的步时，可收起所有王牌区堆，合并后照原方式重发。一局可做两次。
zh_tw: 沒有可走的步時，可收起所有王牌區堆，合併後照原方式重發。一局可做兩次。

source: When you are finished moving cards from your hand, draw one card from the talon - this is the Bogey's card. You must immediately play this card to one of the columns. If you cannot do so, the game is lost. Once the Bogey's card has been played, draw cards from the talon until you have a new five card hand, and then you can play these cards as before.
zh_cn: 打完手里的牌后，从牌山抽一张，这就是 Bogey 牌。必须立刻把这张牌放到其中一栏，做不到就算输。Bogey 牌打出后，从牌山抽牌凑成新的五张手牌，即可照样继续出牌。
zh_tw: 打完手裡的牌後，從牌山抽一張，這就是 Bogey 牌。必須立刻把這張牌放到其中一欄，做不到就算輸。Bogey 牌打出後，從牌山抽牌湊成新的五張手牌，即可照樣繼續出牌。

source: When you click on the Talon, one card is turned over onto the Waste pile. There is no redeal.
zh_cn: 点牌山时，会翻一张牌到弃牌堆。不循环发牌。
zh_tw: 點牌山時，會翻一張牌到棄牌堆。不循環發牌。

source: When you click on the talon, one card is played on each stack, except for stacks that are a single sequence starting with a King.
zh_cn: 点牌山时，会往每堆各放一张牌，但已经是从 K 起头单一顺子的堆除外。
zh_tw: 點牌山時，會往每堆各放一張牌，但已經是從 K 起頭單一順子的堆除外。

source: When you click on the talon, one card is turned over onto the waste pile. There are 2 redeals.
zh_cn: 点牌山时，会翻一张牌到弃牌堆。可循环发牌两次。
zh_tw: 點牌山時，會翻一張牌到棄牌堆。可循環發牌兩次。

source: When you click on the talon, one card is turned over onto the waste pile. There is no redeal.
zh_cn: 点牌山时，会翻一张牌到弃牌堆。不循环发牌。
zh_tw: 點牌山時，會翻一張牌到棄牌堆。不循環發牌。

source: When you convey a copy of a covered work, you may at your option remove any additional permissions from that copy, or from any part of it. (Additional permissions may be written to require their own removal in certain cases when you modify the work.) You may place additional permissions on material, added by you to a covered work, for which you have or can give appropriate copyright permission.
zh_cn: 当你传播受保护著作的副本时，可自行选择从该副本或其任何部分移除任何附加许可。（附加许可可能规定，在你修改该著作的某些情况下必须一并移除。）对于你加入受保护著作、且你握有或能给予适当版权许可的素材，你可以在其上附加许可。
zh_tw: 當你傳播受保護著作的複本時，可自行選擇從該複本或其任何部分移除任何附加許可。（附加許可可能規定，在你修改該著作的某些情況下必須一併移除。）對於你加入受保護著作、且你握有或能給予適當版權許可的素材，你可以在其上附加許可。

source: When you convey a covered work, you waive any legal power to forbid circumvention of technological measures to the extent such circumvention is effected by exercising rights under this License with respect to the covered work, and you disclaim any intention to limit operation or modification of the work as a means of enforcing, against the work's users, your or third parties' legal rights to forbid circumvention of technological measures.
zh_cn: 当你传播受保护著作时，就放弃了禁止规避技术措施的法定权力，范围以行使本授权条款下与该受保护著作相关权利所导致的规避为限；并且你声明无意以任何方式限制著作的运作或修改，作为对著作用户强制执行你或第三方禁止规避技术措施之法定权利的手段。
zh_tw: 當你傳播受保護著作時，就放棄了禁止規避技術措施的法定權力，範圍以行使本授權條款下與該受保護著作相關權利所導致的規避為限；並且你聲明無意以任何方式限制著作的運作或修改，作為對著作使用者強制執行你或第三方禁止規避技術措施之法定權利的手段。

source: When you get stuck, you can deal cards one at a time from the stock. You can go through the stock a total of three times.
zh_cn: 卡住时，可从牌山一张一张发牌。牌山总共可发完三轮。
zh_tw: 卡住時，可從牌山一張一張發牌。牌山總共可發完三輪。

source: Whether the cardset is a 3D Mahjongg cardset - 1 if it is, 0 if it isn't. For cardsets with a version less than 7, version 6 cardsets treat this value as 1, and older version cardsets treat it as 0.
zh_cn: 此牌组是否为 3D 麻将牌组——是为 1，否为 0。低于 7 版的牌组中，6 版牌组把此值视为 1，更旧版牌组视为 0。
zh_tw: 此牌組是否為 3D 麻將牌組——是為 1，否為 0。低於 7 版的牌組中，6 版牌組把此值視為 1，更舊版牌組視為 0。

source: Willow - November
zh_cn: 柳 - 十一月
zh_tw: 柳 - 十一月

source: Winning at Four Winds requires a bit of luck and a lot of skill at using the row stacks to the best advantage.
zh_cn: 要赢四风（Four Winds），需要一点运气，更需要善加运用横排堆的功力。
zh_tw: 要贏四風（Four Winds），需要一點運氣，更需要善加運用橫排堆的功力。

source: Wisteria - April
zh_cn: 藤 - 四月
zh_tw: 藤 - 四月

source: With five piles, but only four suits, all deals will come out eventually. Though still very satisfying.
zh_cn: 五个牌堆却只有四个花色，所以每副牌最终都出得完。不过玩起来仍然很过瘾。
zh_tw: 五個牌堆卻只有四個花色，所以每副牌最終都出得完。不過玩起來仍然很過癮。

source: With skillful play and a bit of luck it's possible to sweep this one without needing the redeal. The first priority is to empty the reserve stack. Once that's done try to keep one or more row stacks open. Play high rank cards on the rows and build down on them. The same goes for the Trumps only rows.
zh_cn: 技巧纯熟再加一点运气，这一局有可能完全不必循环发牌就收清。首要之务是清空预备堆。接着设法保留一个以上的空横排堆。把高点数的牌放到横排上，再往下递减叠放。仅限将牌的横排也一样。
zh_tw: 技巧純熟再加一點運氣，這一局有可能完全不必循環發牌就收清。首要之務是清空預備堆。接著設法保留一個以上的空橫排堆。把高點數的牌放到橫排上，再往下遞減疊放。僅限將牌的橫排也一樣。

source: With this scoring system, it is possible to gain higher scores without successfully placing all the tiles than you can earn by placing the tiles. Try and get the highest score possible.
zh_cn: 用这套计分系统，就算没把所有牌块成功摆完，也可能比单靠摆牌块拿到更高的分数。设法冲出最高分。
zh_tw: 用這套計分系統，就算沒把所有牌塊成功擺完，也可能比單靠擺牌塊拿到更高的分數。設法衝出最高分。

source: Wolfpack
zh_cn: 狼群（Wolfpack）
zh_tw: 狼群（Wolfpack）

source: Wrapping
zh_cn: 循环
zh_tw: 循環

source: Xantia
zh_cn: 赞提亚（Xantia）
zh_tw: 贊提亞（Xantia）

source: Xerxes is played with only the nines through kings of each suit from two decks, plus the aces. The remaining cards are removed.
zh_cn: 薛西斯（Xerxes）只用两副牌中各花色的 9 到 K，再加上 A 来玩，其余的牌都拿掉。
zh_tw: 薛西斯（Xerxes）只用兩副牌中各花色的 9 到 K，再加上 A 來玩，其餘的牌都拿掉。

source: Yield
zh_cn: 让出
zh_tw: 讓出

source: You are also permitted to move cards back out of the Foundations.
zh_cn: 你也可以把王牌区的牌移出来。
zh_tw: 你也可以把王牌區的牌移出來。

source: You are not required to accept this License in order to receive or run a copy of the Program. Ancillary propagation of a covered work occurring solely as a consequence of using peer-to-peer transmission to receive a copy likewise does not require acceptance. However, nothing other than this License grants you permission to propagate or modify any covered work. These actions infringe copyright if you do not accept this License. Therefore, by modifying or propagating a covered work, you indicate your acceptance of this License to do so.
zh_cn: 你无需为了接收或执行本程序的副本而接受本授权条款。仅因使用点对点传输收到副本而发生的附随传播，同样无需接受。然而，除本授权条款外，没有任何东西授予你传播或修改任何受保护著作的许可。若你不接受本授权条款，这些行为即侵害版权。因此，修改或传播受保护著作，即表示你接受本授权条款并同意据此进行。
zh_tw: 你無需為了接收或執行本程式的複本而接受本授權條款。僅因使用點對點傳輸收到複本而發生的附隨傳播，同樣無需接受。然而，除本授權條款外，沒有任何東西授予你傳播或修改任何受保護著作的許可。若你不接受本授權條款，這些行為即侵害版權。因此，修改或傳播受保護著作，即表示你接受本授權條款並同意據此進行。

source: You build up sequences incrementing by three, up to the face cards. Thus, in the first row, each pile is 2-5-8-Jack, in the second row 3-6-9-Queen, and in the third row, 4-7-10-King. Once a sequence has been started, you have to follow suit.
zh_cn: 你要以点数每次加三的方式建递增顺子，一直建到人头牌为止。所以第一排每堆是 2-5-8-J，第二排 3-6-9-Q，第三排 4-7-10-K。顺子一起头，就必须跟随花色。
zh_tw: 你要以點數每次加三的方式建遞增順子，一直建到人頭牌為止。所以第一排每堆是 2-5-8-J，第二排 3-6-9-Q，第三排 4-7-10-K。順子一起頭，就必須跟隨花色。

source: You build up sequences incrementing by three, up to the face cards. Thus, in the first row, each pile is 4-7-10-King, in the second row 3-6-9-Queen, and in the third row, 2-5-8-Jack. Once a sequence has been started, you have to follow suit.
zh_cn: 你要以点数每次加三的方式建递增顺子，一直建到人头牌为止。所以第一排每堆是 4-7-10-K，第二排 3-6-9-Q，第三排 2-5-8-J。顺子一起头，就必须跟随花色。
zh_tw: 你要以點數每次加三的方式建遞增順子，一直建到人頭牌為止。所以第一排每堆是 4-7-10-K，第二排 3-6-9-Q，第三排 2-5-8-J。順子一起頭，就必須跟隨花色。

source: You can check for new versions on the PySolFC website, the news page in the online documentation, along with the SourceForge/Flathub/F-Droid sites. Statistics, options, and user data in your PySolFC user folder will be retained across updates.
zh_cn: 你可以在 PySolFC 官网、在线文档的新闻页，以及 SourceForge/Flathub/F-Droid 网站查看新版本。PySolFC 用户目录中的统计、选项与用户资料在更新后会保留。
zh_tw: 你可以在 PySolFC 官網、線上說明的新聞頁，以及 SourceForge/Flathub/F-Droid 網站查看新版本。PySolFC 使用者目錄中的統計、選項與使用者資料在更新後會保留。

source: You can deal cards from the stock one at a time, and move cards to the tableau and foundations. Only one redeal is allowed.
zh_cn: 你可以从牌山一张一张发牌，把牌移到牌列和王牌区。只能循环发牌一次。
zh_tw: 你可以從牌山一張一張發牌，把牌移到牌列和王牌區。只能循環發牌一次。

source: You can deal cards from the talon one at a time, and move them to the tableau or foundations. No redeal is allowed.
zh_cn: 你可以从牌山一张一张发牌，移到牌列或王牌区。不循环发牌。
zh_tw: 你可以從牌山一張一張發牌，移到牌列或王牌區。不循環發牌。

source: You can deal cards from the talon one at a time, and move these cards to the tableau or foundation. No redeal is allowed.
zh_cn: 你可以从牌山一张一张发牌，把这些牌移到牌列或王牌区。不循环发牌。
zh_tw: 你可以從牌山一張一張發牌，把這些牌移到牌列或王牌區。不循環發牌。

source: You can download a .DMG package from SourceForge, and install it like any Mac application. Like with the Windows installer, a basic and full package are both available.
zh_cn: 你可以从 SourceForge 下载 .DMG 安装包，安装方式跟任何 Mac 应用程序一样。就像 Windows 安装程序，也分基本与完整两种安装包。
zh_tw: 你可以從 SourceForge 下載 .DMG 套件，安裝方式跟任何 Mac 應用程式一樣。就像 Windows 安裝程式，也分基本與完整兩種套件。

source: You can download additional content from SourceForge, though the full collection is already included if you downloaded a full Windows/Mac package or the Flathub version:
zh_cn: 你可以从 SourceForge 下载额外内容，不过只要下载的是完整 Windows/Mac 安装包或 Flathub 版，全集已经包含在内：
zh_tw: 你可以從 SourceForge 下載額外內容，不過只要下載的是完整 Windows/Mac 套件或 Flathub 版，全集已經包含在內：

source: You can download the latest Windows installer from
zh_cn: 最新 Windows 安装程序可从
zh_tw: 最新 Windows 安裝程式可從

source: You can go through the talon three times. The game is won if all cards are moved to the foundations.
zh_cn: 牌山可以发完三轮。所有牌移到王牌区即获胜。
zh_tw: 牌山可以發完三輪。所有牌移到王牌區即獲勝。

source: You can only put a card on top of another card when the numerical values of the two cards adds up to 13. Queen is worth 12 and Jack is worth 11. You do not have to follow suit.
zh_cn: 只有当两张牌的数值加起来等于 13，才能把一张放到另一张上。Q 值 12、J 值 11。无需跟随花色。
zh_tw: 只有當兩張牌的數值加起來等於 13，才能把一張放到另一張上。Q 值 12、J 值 11。無需跟隨花色。

source: You can only put a card on top of another card when the two cards are touching horizontally, vertically or diagonally (i.e. the cards have to be neighbours).
zh_cn: 只有两张牌横向、垂直或对角相接时，才能把一张放到另一张上（也就是两张必须相邻）。
zh_tw: 只有兩張牌橫向、垂直或對角相接時，才能把一張放到另一張上（也就是兩張必須相鄰）。

source: You can restart any time to get another chance to win this game.
zh_cn: 你可以随时重新开始，换一次赢这局的机会。
zh_tw: 你可以隨時重新開始，換一次贏這局的機會。

source: You can use the helper fields to temporarily store cards you expect to use soon, and you can leave them open until the right card comes up from the Talon.
zh_cn: 你可以用辅助格暂存一下就会用到的牌，也可以让辅助格空着，等牌山翻出合适的牌。
zh_tw: 你可以用輔助格暫存一下就會用到的牌，也可以讓輔助格空著，等牌山翻出合適的牌。

source: You choose whether the sequences on the foundations will be ascending or descending, and your choice is displayed in an indicator. The choice is made when you place the first card on a foundation which is not the already-determined base card. It must follow suit and must have a numerical value of either one more or one less than the base card. Ace is considered one higher than King, and at the same time one less than Two.
zh_cn: 王牌区顺子要递增或递减由你选，你的选择会显示在指示器上。当你把一张不是既定基准牌的牌放到王牌区时，选择就确定了。它必须跟随花色，且数值要比基准牌大 1 或小 1。A 视为比 K 大 1，同时比 2 小 1。
zh_tw: 王牌區順子要遞增或遞減由你選，你的選擇會顯示在指示器上。當你把一張不是既定基準牌的牌放到王牌區時，選擇就確定了。它必須跟隨花色，且數值要比基準牌大 1 或小 1。A 視為比 K 大 1，同時比 2 小 1。

source: You could add a number prefix (e.g. 123-cardset-name) )
zh_cn: 你可以加上数字前缀（例如 123-cardset-name）)
zh_tw: 你可以加上數字前綴（例如 123-cardset-name）)

source: You do not have to follow suit. Jack is worth 11 and Queen is worth 12. All Kings go off alone.
zh_cn: 无需跟随花色。J 值 11、Q 值 12。所有的 K 都要单张移走。
zh_tw: 無需跟隨花色。J 值 11、Q 值 12。所有的 K 都要單張移走。

source: You don't have to draw the lines by yourself, the game does this for you. Just mark two matching tiles on the board, if they can be connected with a maximum of three lines, the lines will be drawn and the tiles are removed.
zh_cn: 你不用自己画线，游戏会帮你画。只要在盘面上选取两个相符的牌块，若它们能以最多三条线连起来，线就会自动画出、牌块随之移除。
zh_tw: 你不用自己畫線，遊戲會幫你畫。只要在盤面上選取兩個相符的牌塊，若它們能以最多三條線連起來，線就會自動畫出、牌塊隨之移除。

source: You may charge any price or no price for each copy that you convey, and you may offer support or warranty protection for a fee.
zh_cn: 你可以为你传播的每一副本订任何价格或不收费，也可以有偿提供支持或保证保护。
zh_tw: 你可以為你傳播的每一複本訂任何價格或不收費，也可以有償提供支援或保固保護。

source: You may convey a covered work in object code form under the terms of sections 4 and 5, provided that you also convey the machine-readable Corresponding Source under the terms of this License, in one of these ways:
zh_cn: 你可以依第 4 及第 5 节条款，以目标代码形式传播受保护著作，前提是你也以本授权条款规定、下列方式之一，传播机器可读的对应源代码：
zh_tw: 你可以依第 4 及第 5 節條款，以目的碼形式傳播受保護著作，前提是你也以本授權條款規定、下列方式之一，傳播機器可讀的對應來源碼：

source: You may convey a work based on the Program, or the modifications to produce it from the Program, in the form of source code under the terms of section 4, provided that you also meet all of these conditions:
zh_cn: 你可以依第 4 节条款，以源代码形式传播基于本程序的著作、或由本程序修改产出的著作，前提是你同时符合下列所有条件：
zh_tw: 你可以依第 4 節條款，以原始碼形式傳播基於本程式的著作、或由本程式修改產出的著作，前提是你同時符合下列所有條件：

source: You may convey verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice; keep intact all notices stating that this License and any non-permissive terms added in accord with section 7 apply to the code; keep intact all notices of the absence of any warranty; and give all recipients a copy of this License along with the Program.
zh_cn: 你可以以任何媒介，把你收到的本程序源代码逐字副本加以传播，前提是你明显且适当地在每个副本上刊登适当的版权声明；完整保留所有说明本授权条款与依第 7 节所加非宽容条款适用于此程序的告示；完整保留所有无保证声明；并连同本程序一并给所有接收者一份本授权条款副本。
zh_tw: 你可以以任何媒介，把你收到的本程式原始碼逐字複本加以傳播，前提是你明顯且適當地在每個複本上刊登適當的版權聲明；完整保留所有說明本授權條款與依第 7 節所加非寬容條款適用於此程式的告示；完整保留所有無保固聲明；並連同本程式一併給所有收受者一份本授權條款複本。

source: You may deal new cards at any time.
zh_cn: 你随时可以发新牌。
zh_tw: 你隨時可以發新牌。

source: You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in force. You may convey covered works to others for the sole purpose of having them make modifications exclusively for you, or provide you with facilities for running those works, provided that you comply with the terms of this License in conveying all material for which you do not control copyright. Those thus making or running the covered works for you must do so exclusively on your behalf, under your direction and control, on terms that prohibit them from making any copies of your copyrighted material outside their relationship with you.
zh_cn: 你可以制作、执行并传播自己不传播的受保护著作，完全没条件，只要你的授权在其他情况下仍然有效。你可以为了让对方专为你制作修改、或为你提供执行这些著作的设施，而向他人传播受保护著作，前提是你依本授权条款传播所有你未握有版权的素材。因此为你制作或执行受保护著作的人，必须专为你而做，在你的指导与控制下进行，并以禁止他们在与你的关系之外制作你的受版权素材副本的条款为条件。
zh_tw: 你可以製作、執行並傳播自己不傳播的受保護著作，完全沒條件，只要你的授權在其他情況下仍然有效。你可以為了讓對方專為你製作修改、或為你提供執行這些著作的設施，而向他人傳播受保護著作，前提是你依本授權條款傳播所有你未握有版權的素材。因此為你製作或執行受保護著作的人，必須專為你而做，在你的指導與控制下進行，並以禁止他們在與你的關係之外製作你的受版權素材複本的條款為條件。

source: You may move to a space only the card that matches the neighbor in suit, and is one greater in rank than the left neighbour or one less in rank than the right neighbour.
zh_cn: 移到空位的牌，必须与相邻的牌同花色，且点数比左邻大一点、或比右邻小一点。
zh_tw: 移到空位的牌，必須與相鄰的牌同花色，且點數比左鄰大一點、或比右鄰小一點。

source: You may move to a space only the card that matches the neighbor in suit, and is one greater in rank than the left neighbour or one less in rank than the right neighbour. Aces are high, so no cards may be placed to their right (they create dead spaces).
zh_cn: 移到空位的牌，必须与相邻的牌同花色，且点数比左邻大一点、或比右邻小一点。A 算最大，所以不能往 A 的右边放牌（会形成死位）。
zh_tw: 移到空位的牌，必須與相鄰的牌同花色，且點數比左鄰大一點、或比右鄰小一點。A 算最大，所以不能往 A 的右邊放牌（會形成死位）。

source: You may not impose any further restrictions on the exercise of the rights granted or affirmed under this License. For example, you may not impose a license fee, royalty, or other charge for exercise of rights granted under this License, and you may not initiate litigation (including a cross-claim or counterclaim in a lawsuit) alleging that any patent claim is infringed by making, using, selling, offering for sale, or importing the Program or any portion of it.
zh_cn: 你不得对行使本授权条款所授予或确认的权利施加任何进一步限制。例如，你不得为行使本授权条款授予的权利课征授权费、权利金或其他费用，也不得提起诉讼（包括诉讼中的交叉请求或反请求），主张因为制作、使用、销售、要约出售或进口本程序或其任何部分而侵害任何专利权利要求。
zh_tw: 你不得對行使本授權條款所授予或確認的權利施加任何進一步限制。例如，你不得為行使本授權條款授予的權利課徵授權費、權利金或其他費用，也不得提起訴訟（包括訴訟中的交叉請求或反請求），主張因為製作、使用、銷售、要約出售或進口本程式或其任何部分而侵害任何專利請求項。

source: You may not move parts of a sequence except the top card.
zh_cn: 顺子除最上面一张外，其余部分不得移动。
zh_tw: 順子除最上面一張外，其餘部分不得移動。

source: You may not propagate or modify a covered work except as expressly provided under this License. Any attempt otherwise to propagate or modify it is void, and will automatically terminate your rights under this License (including any patent licenses granted under the third paragraph of section 11).
zh_cn: 除本授权条款明确规定外，你不得传播或修改受保护著作。任何其他传播或修改的尝试均属无效，会自动终止你在本授权条款下的权利（包括第 11 节第三段所授予的任何专利授权）。
zh_tw: 除本授權條款明確規定外，你不得傳播或修改受保護著作。任何其他傳播或修改的嘗試均屬無效，會自動終止你在本授權條款下的權利（包括第 11 節第三段所授予的任何專利授權）。

source: You may only go through the stock once. The game is won if all cards can be moved to the foundations.
zh_cn: 牌山只能发完一轮。所有牌都能移到王牌区即获胜。
zh_tw: 牌山只能發完一輪。所有牌都能移到王牌區即獲勝。

source: You may place cards on the foundation from anywhere on the table, including the end of the Braid. The eight helper fields can be filled from the waste pile but not from the Braid or the braid fields. When you move a card from a braid field to the foundation, that field is automatically filled with the last card on the Braid itself.
zh_cn: 你可以从桌面上任何地方（包括织链末端）把牌放到王牌区。八个辅助格只能从弃牌堆补牌，不能从织链或织链格补。当你将织链格的牌移到王牌区时，该格会自动用织链上的最后一张补满。
zh_tw: 你可以從桌面上任何地方（包括織鏈末端）把牌放到王牌區。八個輔助格只能從棄牌堆補牌，不能從織鏈或織鏈格補。當你將織鏈格的牌移到王牌區時，該格會自動用織鏈上的最後一張補滿。

source: You only may deal new cards if there are no empty spaces.
zh_cn: 只有在没有空位时，才能发新牌。
zh_tw: 只有在沒有空位時，才能發新牌。

source: You should also place a file called
zh_cn: 你还应放置一个名为
zh_tw: 你還應放置一個名為

source: You should only install plugins from trusted sources. The PySolFC app maintainers can make no guarantees about the security of third-party scripts. Use at your own risk.
zh_cn: 你只应安装来自可信来源的插件。PySolFC 应用程序维护者无法保证第三方脚本的安全性，使用风险自负。
zh_tw: 你只應安裝來自可信來源的外掛。PySolFC 應用程式維護者無法保證第三方腳本的安全性，使用風險自負。

source: You will lose a game if you consume a hint (unless free hints are enabled) or start demo mode.
zh_cn: 若使用了提示（除非开启免费提示）或进入演示模式，该局就会判输。
zh_tw: 若使用了提示（除非開啟免費提示）或進入示範模式，該局就會判輸。

source: You win if you complete all the ranks.
zh_cn: 完成所有点数即获胜。
zh_tw: 完成所有點數即獲勝。

source: You win if you get all the cards to the foundations except for the queens.
zh_cn: 把所有牌都移到王牌区（Q 除外）即获胜。
zh_tw: 把所有牌都移到王牌區（Q 除外）即獲勝。

source: You win if you get all the cards to the foundations.
zh_cn: 把所有牌都移到王牌区即获胜。
zh_tw: 把所有牌都移到王牌區即獲勝。

source: You win if you manage to completely clear the dungeon by discarding all the cards before you run out of health.
zh_cn: 若能在生命值耗尽前丢光所有牌、完全清空地牢，即获胜。
zh_tw: 若能在生命值耗盡前丟光所有牌、完全清空地牢，即獲勝。

source: You win if your final score reaches 30 points.
zh_cn: 最终分数达到 30 分即获胜。
zh_tw: 最終分數達到 30 點即獲勝。

source: You win if your final score reaches 40 points.
zh_cn: 最终分数达到 40 分即获胜。
zh_tw: 最終分數達到 40 點即獲勝。

source: You win if your final score reaches 45 points.
zh_cn: 最终分数达到 45 分即获胜。
zh_tw: 最終分數達到 45 點即獲勝。

source: You win if your score reaches 200 points.
zh_cn: 分数达到 200 分即获胜。
zh_tw: 分數達到 200 點即獲勝。

source: You win if your score reaches 61 points.
zh_cn: 分数达到 61 分即获胜。
zh_tw: 分數達到 61 點即獲勝。

source: You win when all of the cards have been moved to the rightmost stack.
zh_cn: 所有牌都移到最右一堆即获胜。
zh_tw: 所有牌都移到最右一堆即獲勝。

source: You win when the cards are all discarded.
zh_cn: 所有牌都舍完即获胜。
zh_tw: 所有牌都捨完即獲勝。

source: You win when the entire Gallery is filled with pictures, that is, face cards.
zh_cn: 整个画廊都摆满人像，也就是人头牌时即获胜。
zh_tw: 整個畫廊都擺滿人像，也就是人頭牌時即獲勝。

source: You win when the talon is all gone. There is no redeal.
zh_cn: 牌山全部清空即获胜。不循环发牌。
zh_tw: 牌山全部清空即獲勝。不循環發牌。

source: You win when there is only one card left.
zh_cn: 只剩一张牌时即获胜。
zh_tw: 只剩一張牌時即獲勝。

source: Your objective is to earn a certain score within 30 moves. The goal score depends on the size and number of colors, and will be shown in the play area.
zh_cn: 你的目标是在 30 步内拿到指定分数。达标分数取决于尺寸与颜色的数量，会显示在游戏区。
zh_tw: 你的目標是在 30 步內拿到指定分數。達標分數取決於尺寸與顏色的數量，會顯示在遊戲區。

source: Yukon / Forty Thieves hybrid. 2 decks. No redeal.
zh_cn: 育空（Yukon）／四十贼混合玩法。2 副牌。不循环发牌。
zh_tw: 育空（Yukon）／四十賊混合玩法。2 副牌。不循環發牌。

source: Yukon is one of the classic solitaire card games.
zh_cn: 育空（Yukon）是经典接龙游戏之一。
zh_tw: 育空（Yukon）是經典接龍遊戲之一。

source: Yukon type. 1 deck. 1 redeal.
zh_cn: 育空类型。1 副牌。1 次循环发牌。
zh_tw: 育空類型。1 副牌。1 次循環發牌。

source: Yukon type. 1 deck. Unlimited redeals.
zh_cn: 育空类型。1 副牌。无限循环发牌。
zh_tw: 育空類型。1 副牌。無限循環發牌。

source: Yukon type. 4 decks. No redeal.
zh_cn: 育空类型。4 副牌。不循环发牌。
zh_tw: 育空類型。4 副牌。不循環發牌。

source: Zigzag Course
zh_cn: 曲折路线（Zigzag Course）
zh_tw: 曲折路線（Zigzag Course）

source: a Canfield variation of the same name
zh_cn: 同名的坎菲尔德变体
zh_tw: 同名的坎菲爾德變體

source: a GitHub project
zh_cn: 一个 GitHub 项目
zh_tw: 一個 GitHub 專案

source: a hint system
zh_cn: 提示系统
zh_tw: 提示系統

source: a huge number of other improvements
zh_cn: 大量其他改进
zh_tw: 大量其他改進

source: a preview release of PySolFC-Cardsets 2.1
zh_cn: PySolFC-Cardsets 2.1 预览发行版
zh_tw: PySolFC-Cardsets 2.1 預覽發行版

source: a solitaire wizard
zh_cn: 接龙法师
zh_tw: 接龍法師

source: a solver
zh_cn: 解题器
zh_tw: 解題器

source: a variation of Klondike
zh_cn: 克朗代克（Klondike）的变体
zh_tw: 克朗代克（Klondike）的變體

source: a) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by the Corresponding Source fixed on a durable physical medium customarily used for software interchange.
zh_cn: a) 将目标代码置于实体产品中传播、或体现在实体产品中（包括实体分发媒介），并附上记录在软件交换惯用的可持久实体媒介上的对应源代码。
zh_tw: a) 將目的碼置於實體產品中傳播、或體現在實體產品中（包括實體分發媒介），並附上記錄在軟體交換慣用的可持久實體媒介上的對應來源碼。
