Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: Three Peaks (Open)
zh_cn: 三峰（Three Peaks）（开放）
zh_tw: 三峰（Three Peaks）（開放）

source: Three Peaks (Scored)
zh_cn: 三峰（Three Peaks）（计分）
zh_tw: 三峰（Three Peaks）（計分）

source: Three Peaks (Scored/Open)
zh_cn: 三峰（Three Peaks）（计分／开放）
zh_tw: 三峰（Three Peaks）（計分／開放）

source: Three Peaks scoring
zh_cn: 三峰（Three Peaks）计分方式
zh_tw: 三峰（Three Peaks）計分方式

source: Three Pharaohs
zh_cn: 三法老（Three Pharaohs）
zh_tw: 三法老（Three Pharaohs）

source: Three adjacent tiles: 4 points
zh_cn: 三块相邻：4 分
zh_tw: 三塊相鄰：4 分

source: Three cards are dealt to each of 34 tableau piles, with a 35th having the remaining two cards. Tableau piles are built up or down by same suit, and only single cards can be moved between piles. Empty tableau piles cannot be filled.
zh_cn: 三张牌发到 34 个牌列堆，第 35 堆放剩下那两张。牌列堆依同花色往上或往下叠，堆之间只能移动单张。空的牌列堆不能补牌。
zh_tw: 三張牌發到 34 個牌列堆，第 35 堆放剩下那兩張。牌列堆依同花色往上或往下疊，堆之間只能移動單張。空的牌列堆不能補牌。

source: Three cards are dealt to each of eight tableau piles, and a single ace is dealt to a foundation.
zh_cn: 三张牌发到八个牌列堆，并发一张 A 到王牌区。
zh_tw: 三張牌發到八個牌列堆，並發一張 A 到王牌區。

source: Three cards are dealt to each of eleven piles, the first one face-down, and the remaining two face-up. The piles are grouped into one set of three and the remaining eight.
zh_cn: 三张牌发到十一堆，每堆第一张面朝下、剩下两张面朝上。这些堆分成一组三堆，以及其余的八堆。
zh_tw: 三張牌發到十一堆，每堆第一張面朝下、剩下兩張面朝上。這些堆分成一組三堆，以及其餘的八堆。

source: Three cards are dealt to eight tableau piles. These tableau piles are built down by rank regardless of suit. Empty piles cannot be filled - therefore all Kings are placed at the bottom of a pile during the initial dealing.
zh_cn: 三张牌发到八个牌列堆。这些牌列堆不分花色、依点数往下叠。空堆不能补牌——因此最初发牌时所有 K 都要放在某堆最下面。
zh_tw: 三張牌發到八個牌列堆。這些牌列堆不分花色、依點數往下疊。空堆不能補牌——因此最初發牌時所有 K 都要放在某堆最下面。

source: Three fir-trees
zh_cn: 三棵枞树（Three fir-trees）
zh_tw: 三棵樅樹（Three fir-trees）

source: Three-Deck game type. 3 decks. 2 redeals.
zh_cn: 三副牌游戏类型。3 副牌。2 次循环发牌。
zh_tw: 三副牌遊戲類型。3 副牌。2 次循環發牌。

source: Three-Deck game type. 3 stripped decks. No redeal.
zh_cn: 三副牌游戏类型。3 副精简副牌。不循环发牌。
zh_tw: 三副牌遊戲類型。3 副精簡牌組。不循環發牌。

source: Tile Puzzle
zh_cn: 牌块拼图（Tile Puzzle）
zh_tw: 牌塊拼圖（Tile Puzzle）

source: Tile Puzzle 10x10
zh_cn: 牌块拼图 10x10
zh_tw: 牌塊拼圖 10x10

source: Tile Puzzle 3x3
zh_cn: 牌块拼图 3x3
zh_tw: 牌塊拼圖 3x3

source: Tile Puzzle 4x4
zh_cn: 牌块拼图 4x4
zh_tw: 牌塊拼圖 4x4

source: Tile Puzzle 5x5
zh_cn: 牌块拼图 5x5
zh_tw: 牌塊拼圖 5x5

source: Tile Puzzle 6x6
zh_cn: 牌块拼图 6x6
zh_tw: 牌塊拼圖 6x6

source: Tile Puzzle 7x7
zh_cn: 牌块拼图 7x7
zh_tw: 牌塊拼圖 7x7

source: Tile Puzzle 8x8
zh_cn: 牌块拼图 8x8
zh_tw: 牌塊拼圖 8x8

source: Tile Puzzle 9x9
zh_cn: 牌块拼图 9x9
zh_tw: 牌塊拼圖 9x9

source: Tiles are drawn from the talon one at a time, and can be played to the main playing area. A tile can only be played if it is adjacent to another tile, either horizontally or vertically, and if it matches the adjacent tile's color or symbol. If a tile is placed next to at least two other tiles, one must match by color and another by symbol. If it is played next to four other tiles, it must match two by color and two by symbol.
zh_cn: 牌块从牌山逐张取出，可放到主游戏区。牌块只有在与另一块横向或纵向相邻，且颜色或图案相符时才能放。若某块旁边至少有两块，则必须有一块颜色相符、另一块图案相符。若四边都有牌，就必须两边颜色相符、两边图案相符。
zh_tw: 牌塊從牌山逐張取出，可放到主遊戲區。牌塊只有在與另一塊橫向或縱向相鄰，且顏色或圖案相符時才能放。若某塊旁邊至少有兩塊，則必須有一塊顏色相符、另一塊圖案相符。若四邊都有牌，就必須兩邊顏色相符、兩邊圖案相符。

source: Tiles may be removed from the tableau only in matching pairs and only if both tiles are free. A tile is free if there are no tiles on top of it and no tiles either to the right or left of it.
zh_cn: 牌列中的牌块只能两两配对移除，而且两块都得是自由牌块。牌块上方没有牌，且左右两侧至少有一边没有牌，即视为自由牌块。
zh_tw: 牌列中的牌塊只能兩兩配對移除，而且兩塊都得是自由牌塊。牌塊上方沒有牌，且左右兩側至少有一邊沒有牌，即視為自由牌塊。

source: Tiles of a number of different colors are dealt to the board. Tiles may be swapped with adjacent tiles, if they would create a line of three or more tiles of the same color in a row. The resulting lines of three or more are removed, and all tiles directly above them will fall to fill in the gap. New tiles are dropped in to fill the gaps. The tiles will cascade, and any new lines of three are removed, until there aren't any left.
zh_cn: 不同颜色的牌块会发到棋盘上。若相邻的两块互换后能排成同色三连以上的直线，就可以互换。形成的三连以上会被移除，正上方的牌块会落下补齐缺口，新牌块也会落下填补。牌块会连锁掉落，新形成的三连一并移除，直到没有残留为止。
zh_tw: 不同顏色的牌塊會發到棋盤上。若相鄰的兩塊互換後能排成同色三連以上的直線，就可以互換。形成的三連以上會被移除，正上方的牌塊會落下補齊缺口，新牌塊也會落下填補。牌塊會連鎖掉落，新形成的三連一併移除，直到沒有殘留為止。

source: Tiles of a number of different colors are dealt to the board. You may remove a group of two or more adjacent tiles of the same color. Once a group is removed, all tiles directly above them will fall to fill in the gap. If a column is emptied, the adjacent columns will slide to the left to fill in the gap.
zh_cn: 不同颜色的牌块会发到棋盘上。你可以移除两块以上相邻的同色牌块。移除后，正上方的牌块会落下补齐缺口。若整栏被清空，隔壁各栏会向左滑动补齐缺口。
zh_tw: 不同顏色的牌塊會發到棋盤上。你可以移除兩塊以上相鄰的同色牌塊。移除後，正上方的牌塊會落下補齊缺口。若整欄被清空，隔壁各欄會向左滑動補齊缺口。

source: To "convey" a work means any kind of propagation that enables other parties to make or receive copies. Mere interaction with a user through a computer network, with no transfer of a copy, is not conveying.
zh_cn: 「流布」一件作品，是指任何让其他人得以制作或接收副本的传播行为。纯粹透过电脑网络与用户互动、而未传输任何副本，不算流布。
zh_tw: 「流佈」一件作品，係指任何讓其他人得以製作或接收複本的傳播行為。純粹透過電腦網路與使用者互動、而未傳輸任何複本，不算流佈。

source: To "modify" a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making of an exact copy. The resulting work is called a "modified version" of the earlier work or a work "based on" the earlier work.
zh_cn: 「修改」一件作品，是指以需要著作权授权的方式复制或改编该作品的全部或部分，而非制作完全相同的副本。由此产生的作品称为前作的「修改版」或「基于」前作的作品。
zh_tw: 「修改」一件作品，係指以需要著作權授權的方式複製或改編該作品的全部或部分，而非製作完全相同的複本。由此產生的作品稱為前作的「修改版」或「基於」前作的作品。

source: To "propagate" a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement under applicable copyright law, except executing it on a computer or modifying a private copy. Propagation includes copying, distribution (with or without modification), making available to the public, and in some countries other activities as well.
zh_cn: 「传播」一件作品，是指对该作品做的任何事——若未经授权，会使你依适用的著作权法直接或间接需为侵权负责——但在电脑上执行或修改私人副本除外。传播包括复制、发行（有无修改皆可）、公开提供，在某些国家还包括其他活动。
zh_tw: 「傳播」一件作品，係指對該作品做的任何事——若未經授權，會使你依適用的著作法直接或間接需為侵權負責——但在電腦上執行或修改私人複本除外。傳播包括複製、發行（有無修改皆可）、公開提供，在某些國家還包括其他活動。

source: To get awarded for a perfect game the remaining card must be in the position of the initial free space.
zh_cn: 要拿到完美局的奖励，剩下的那张牌必须位于最初的空位上。
zh_tw: 要拿到完美局的表揚，剩下的那張牌必須位於最初的空位上。

source: To get awarded for a perfect game you must reach the maximum score of 100 points. You can reach this by restarting the game.
zh_cn: 要拿到完美局的奖励，必须达到 100 分的满分。重新开始游戏就能达成。
zh_tw: 要拿到完美局的表揚，必須達到 100 分的滿分。重新開始遊戲就能達成。

source: To get awarded for a perfect game you must reach the maximum score of 40 points. You can reach this by restarting the game.
zh_cn: 要拿到完美局的奖励，必须达到 40 分的满分。重新开始游戏就能达成。
zh_tw: 要拿到完美局的表揚，必須達到 40 分的滿分。重新開始遊戲就能達成。

source: To get awarded for a perfect game you must reach the maximum score of 60 points. You can reach this by restarting the game.
zh_cn: 要拿到完美局的奖励，必须达到 60 分的满分。重新开始游戏就能达成。
zh_tw: 要拿到完美局的表揚，必須達到 60 分的滿分。重新開始遊戲就能達成。

source: To get awarded for a perfect game you must reach the maximum score of 75 points. You can reach this by restarting the game.
zh_cn: 要拿到完美局的奖励，必须达到 75 分的满分。重新开始游戏就能达成。
zh_tw: 要拿到完美局的表揚，必須達到 75 分的滿分。重新開始遊戲就能達成。

source: To remove all cards between the king and queen of hearts
zh_cn: 移除红心 K 与红心 Q 之间的牌
zh_tw: 移除紅心 K 與紅心 Q 之間的牌

source: To slay a monster and remove it from the tableau, three additional cards must be placed on it.
zh_cn: 要消灭怪兽并把它从牌列移除，必须再叠上额外三张牌。
zh_tw: 要消滅怪獸並把它從牌列移除，必須再疊上額外三張牌。

source: To solve this, you will need to plan carefully when placing the cards onto the stacks - one wrong move and you'll never be able to untangle the mess.
zh_cn: 要解开这局，你在把牌放到堆上时就得仔细规划——一步走错，就再也理不清这团乱麻。
zh_tw: 要解開這局，你在把牌放到堆上時就得仔細規劃——一步走錯，就再也理不清這團亂麻。

source: To use the solver, first run a game that's compatible with the solver, and then set the configuration settings.
zh_cn: 要使用解题器，先玩一局与解题器兼容的游戏，再设置配置。
zh_tw: 要使用解題器，先玩一局與解題器相容的遊戲，再設定組態。

source: Toad in the Hole
zh_cn: 洞中之蟾蜍（Toad in the Hole）
zh_tw: 洞中之蟾蜍（Toad in the Hole）

source: Top - Ace of Spades
zh_cn: 最上方 - 黑桃 A
zh_tw: 最上方 - 黑桃 A

source: Tours du Alice
zh_cn: 爱丽丝之游（Tours du Alice）
zh_tw: 愛麗絲之遊（Tours du Alice）

source: Tower - Tens represent wizards - the ten of each suit can be played to the appropriate tower at any time.
zh_cn: 塔 - 10 代表法师 - 各花色的 10 随时都能出到对应的塔上。
zh_tw: 塔 - 10 代表法師 - 各花色的 10 隨時都能出到對應的塔上。

source: Tower of Babel
zh_cn: 巴别塔（Tower of Babel）
zh_tw: 巴別塔（Tower of Babel）

source: Tower of Hanoi
zh_cn: 河内塔（Tower of Hanoi）
zh_tw: 河內塔（Tower of Hanoi）

source: Tower of Hanoi game type. 3+ cards. No redeal.
zh_cn: 河内塔游戏类型。3+ 张牌。不循环发牌。
zh_tw: 河內塔遊戲類型。3+ 張牌。不循環發牌。

source: Towers
zh_cn: 塔（Towers）
zh_tw: 塔（Towers）

source: Translations
zh_cn: 翻译
zh_tw: 翻譯

source: Travellers
zh_cn: 旅人（Travellers）
zh_tw: 旅人（Travellers）

source: Treasure Hunt
zh_cn: 寻宝（Treasure Hunt）
zh_tw: 尋寶（Treasure Hunt）

source: Treasure Trove
zh_cn: 宝藏（Treasure Trove）
zh_tw: 寶藏（Treasure Trove）

source: Tri Peaks
zh_cn: 三峰变体（Tri Peaks）
zh_tw: 三峰變體（Tri Peaks）

source: Triple Easthaven
zh_cn: 三重东港（Triple Easthaven）
zh_tw: 三重東港（Triple Easthaven）

source: Triplets
zh_cn: 三同张（Triplets）
zh_tw: 三同張（Triplets）

source: Troubleshooting
zh_cn: 疑难解答
zh_tw: 疑難排解

source: Trueno font
zh_cn: Trueno 字体
zh_tw: Trueno 字型

source: Trumps Only = 9
zh_cn: 纯将牌 = 9
zh_tw: 純將牌 = 9

source: Try
zh_cn: 试试
zh_tw: 試試

source: Try Again
zh_cn: 再试一次
zh_tw: 再試一次

source: Try to build down in suit whenever possible. Try to score as many points as you can as this game is very hard to win.
zh_cn: 尽可能依花色往下叠。尽量多拿分数，因为这游戏很难赢。
zh_tw: 盡可能依花色往下疊。盡量多拿分數，因為這遊戲很難贏。

source: Try to go for an empty space.
zh_cn: 设法做出一个空位。
zh_tw: 設法做出一個空位。

source: Try to keep a row open to the canvas.
zh_cn: 设法保留一条能通到王牌区的横排。
zh_tw: 設法保留一條能通到王牌區的橫排。

source: Try to keep a row open to the canvas. Keep one or both of the reserves open until all the cards are dealt.
zh_cn: 设法保留一条能通到王牌区的横排。牌没发完之前，保留一个或两个预备堆空着。
zh_tw: 設法保留一條能通到王牌區的橫排。牌沒發完之前，保留一個或兩個預備堆空著。

source: Try to keep a row open to the canvas. Keep the reserve stack open until all the cards are dealt.
zh_cn: 设法保留一条能通到王牌区的横排。牌发完之前都让预备堆保持空着。
zh_tw: 設法保留一條能通到王牌區的橫排。牌發完之前都讓預備堆保持空著。

source: Tut's Tomb
zh_cn: 图坦王墓（Tut's Tomb）
zh_tw: 圖坦王墓（Tut's Tomb）

source: Twelve cards are dealt into twelve tableau piles. These piles are built down by suit. Only one card can be moved at a time. Any card can be used to fill empty piles in the tableau. The kings are dealt to eight foundation piles, which are built up by same suit, wrapping from king to ace as necessary.
zh_cn: 十二张牌发成十二个牌列堆。这些堆依花色往下叠。一次只能移动一张牌。牌列的空堆可用任何牌补上。K 发到八个王牌区，这些王牌区依同花色往上叠，必要时从 K 循环到 A。
zh_tw: 十二張牌發成十二個牌列堆。這些堆依花色往下疊。一次只能移動一張牌。牌列的空堆可用任何牌補上。K 發到八個王牌區，這些王牌區依同花色往上疊，必要時從 K 循環到 A。

source: Twelve cards are dealt into twelve tableau piles. These piles are built down by suit. Only one card can be moved at a time. Cards can be dealt from the stock one at a time and moved to the foundations or the tableau. No redeals are allowed.
zh_cn: 十二张牌发成十二个牌列堆。这些堆依花色往下叠。一次只能移动一张牌。牌可从牌山逐张翻出，移到王牌区或牌列。不允许循环发牌。
zh_tw: 十二張牌發成十二個牌列堆。這些堆依花色往下疊。一次只能移動一張牌。牌可從牌山逐張翻出，移到王牌區或牌列。不允許循環發牌。

source: Twelve cards are dealt into twelve tableau piles. These piles are built up by suit. Only one card can be moved at a time. Any card can be used to fill empty piles in the tableau. Eight foundation piles are built down by same suit, starting from the kings.
zh_cn: 十二张牌发成十二个牌列堆。这些堆依花色往上叠。一次只能移动一张牌。牌列的空堆可用任何牌补上。八个王牌区依同花色从 K 开始往下叠。
zh_tw: 十二張牌發成十二個牌列堆。這些堆依花色往上疊。一次只能移動一張牌。牌列的空堆可用任何牌補上。八個王牌區依同花色從 K 開始往下疊。

source: Twelve cards are dealt to the tableau. Cards are removed in groups of four, consisting of one face card, and three cards of different ranks that total 18 - this is done by moving all four cards to a special reserve pile. Aces are removed singly. After each set is removed, the empty spaces are filled from the talon.
zh_cn: 十二张牌发到牌列。牌以四张一组移除，每组含一张人头牌与三张点数不同、合计 18 的牌——移除方式是把这四张都移到一个特殊的预备堆。A 单独移除。每移除一组，空出的位置就由牌山补满。
zh_tw: 十二張牌發到牌列。牌以四張一組移除，每組含一張人頭牌與三張點數不同、合計 18 的牌——移除方式是把這四張都移到一個特殊的預備堆。A 單獨移除。每移除一組，空出的位置就由牌山補滿。

source: Twelve cards are dealt to twelve tableau piles. Tableau piles are built down by rank, regardless of suit, wrapping from ace to king as necessary. Any valid card or sequence of cards can be moved between piles, and any sequence can be moved to empty piles.
zh_cn: 十二张牌发到十二个牌列堆。牌列堆不分花色、依点数往下叠，必要时从 A 循环到 K。任何合法的牌或顺子都能在堆之间移动，任何顺子都能移到空堆。
zh_tw: 十二張牌發到十二個牌列堆。牌列堆不分花色、依點數往下疊，必要時從 A 循環到 K。任何合法的牌或順子都能在堆之間移動，任何順子都能移到空堆。

source: Twelve cards are dealt to twelve tableau piles. Tableau piles are built down in rank, regardless of suit. Cards may be moved between tableau piles, one at a time. An empty tableau pile is filled with the top card from the talon.
zh_cn: 十二张牌发到十二个牌列堆。牌列堆不分花色、依点数往下叠。牌可逐张在牌列堆之间移动。空的牌列堆由牌山顶牌补上。
zh_tw: 十二張牌發到十二個牌列堆。牌列堆不分花色、依點數往下疊。牌可逐張在牌列堆之間移動。空的牌列堆由牌山頂牌補上。

source: Twelve cards are dealt to twelve tableau piles. Tableau piles can be built down by same suit, and any valid card or sequence of cards can be moved between piles. Empty tableau piles are immediately filled with a card from the talon - if the talon is empty, any card or sequence can be moved to an empty pile.
zh_cn: 十二张牌发到十二个牌列堆。牌列堆可依同花色往下叠，任何合法的牌或顺子都能在堆之间移动。空的牌列堆会立刻由牌山补一张——牌山空了之后，任何牌或顺子都能移到空堆。
zh_tw: 十二張牌發到十二個牌列堆。牌列堆可依同花色往下疊，任何合法的牌或順子都能在堆之間移動。空的牌列堆會立刻由牌山補一張——牌山空了之後，任何牌或順子都能移到空堆。

source: Twelve piles of four cards are dealt, and the aces are dealt to the foundations. Tableau piles are built up or down by suit and foundations are built up by suit. Any card can be used to fill empty piles.
zh_cn: 发十二堆、每堆四张，A 发到王牌区。牌列堆依花色往上或往下叠，王牌区依花色往上叠。空堆可用任何牌补上。
zh_tw: 發十二堆、每堆四張，A 發到王牌區。牌列堆依花色往上或往下疊，王牌區依花色往上疊。空堆可用任何牌補上。

source: Twelve piles of four cards each are dealt to the tableau. Pairs of cards that total eleven can be moved to the foundation. When there are no moves left, cards can be dealt from the talon one at a time and paired off with the tableau cards. When a tableau pile is empty, it is filled from the top card of the waste, or talon if the waste is empty.
zh_cn: 牌列发成十二堆、每堆四张。点数合计 11 的牌对可以移到王牌区。没有步可走时，牌山可逐张翻出，与牌列的牌配对。牌列堆空了，就由弃牌堆顶牌补上；弃牌堆也空时改用牌山。
zh_tw: 牌列發成十二堆、每堆四張。點數合計 11 的牌對可以移到王牌區。沒有步可走時，牌山可逐張翻出，與牌列的牌配對。牌列堆空了，就由棄牌堆頂牌補上；棄牌堆也空時改用牌山。

source: Twelve tableau piles of four cards are dealt and the aces are moved to the foundations at the start of the game.
zh_cn: 发十二个牌列堆、每堆四张，开局时把 A 移到王牌区。
zh_tw: 發十二個牌列堆、每堆四張，開局時把 A 移到王牌區。

source: Twenty cards are dealt to twenty piles.
zh_cn: 二十张牌发成二十堆。
zh_tw: 二十張牌發成二十堆。

source: Twenty cards are dealt to twenty piles. An ace and a king of each suit is dealt to the foundation piles.
zh_cn: 二十张牌发成二十堆。各花色的 A 与 K 发到王牌区。
zh_tw: 二十張牌發成二十堆。各花色的 A 與 K 發到王牌區。

source: Twenty cards are dealt to twenty reserve piles, with an ace and a king of each suit dealt to the foundations. The foundations with aces are built up by suit from ace to king, while the ones with kings are built down from king to ace.
zh_cn: 二十张牌发到二十个预备堆，各花色的 A 与 K 发到王牌区。有 A 的王牌区依花色从 A 往上叠到 K，有 K 的则从 K 往下叠到 A。
zh_tw: 二十張牌發到二十個預備堆，各花色的 A 與 K 發到王牌區。有 A 的王牌區依花色從 A 往上疊到 K，有 K 的則從 K 往下疊到 A。

source: Twenty five cards are dealt to the Braid when the game begins. The foundations build in ascending suit order from Pine to Paulownia by rank. Cards are dealt from the talon one at a time and two redeals are allowed. Cards may not be played from the foundations.
zh_cn: 开局时 25 张牌发到辫子（Braid）牌列。王牌区依花色递增顺序（从松到泡桐）按点数叠放。牌从牌山逐张翻出，允许循环发牌两次。牌不能从王牌区拿出。
zh_tw: 開局時 25 張牌發到辮子（Braid）牌列。王牌區依花色遞增順序（從松到泡桐）按點數疊放。牌從牌山逐張翻出，允許循環發牌兩次。牌不能從王牌區拿出。

source: Twenty points are added for the second peak.
zh_cn: 第二座峰加 20 分。
zh_tw: 第二座峰加 20 分。

source: Two adjacent tiles: 2 points
zh_cn: 两块相邻：2 分
zh_tw: 兩塊相鄰：2 分

source: Two deck type. 2 decks. No redeal.
zh_cn: 两副牌类型。2 副牌。不循环发牌。
zh_tw: 兩副牌類型。2 副牌。不循環發牌。

source: Two redeals are allowed. The game is won if all cards are moved to the foundations.
zh_cn: 允许循环发牌两次。所有牌都移入王牌区即获胜。
zh_tw: 允許循環發牌兩次。所有牌都移入王牌區即獲勝。

source: Two redeals are allowed. The game is won when all cards are moved to the foundations.
zh_cn: 允许循环发牌两次。所有牌都移入王牌区即获胜。
zh_tw: 允許循環發牌兩次。所有牌都移入王牌區即獲勝。

source: Two tiles left: 100 points
zh_cn: 剩两块：100 分
zh_tw: 剩兩塊：100 分

source: Two-Deck game type. 2 decks. 16 redeals.
zh_cn: 两副牌游戏类型。2 副牌。16 次循环发牌。
zh_tw: 兩副牌遊戲類型。2 副牌。16 次循環發牌。

source: Two-Deck game type. 2 decks. 4 redeals.
zh_cn: 两副牌游戏类型。2 副牌。4 次循环发牌。
zh_tw: 兩副牌遊戲類型。2 副牌。4 次循環發牌。

source: Two-Deck game type. 2 decks. 8 redeals.
zh_cn: 两副牌游戏类型。2 副牌。8 次循环发牌。
zh_tw: 兩副牌遊戲類型。2 副牌。8 次循環發牌。

source: Two-Deck game type. 2 decks. No redeals.
zh_cn: 两副牌游戏类型。2 副牌。不循环发牌。
zh_tw: 兩副牌遊戲類型。2 副牌。不循環發牌。

source: Two-Deck game type. 2 decks. Varying number of redeals.
zh_cn: 两副牌游戏类型。2 副牌。循环发牌次数不定。
zh_tw: 兩副牌遊戲類型。2 副牌。循環發牌次數不定。

source: Two-Deck game type. 2 stripped decks. 1 redeal.
zh_cn: 两副牌游戏类型。2 副精简副牌。1 次循环发牌。
zh_tw: 兩副牌遊戲類型。2 副精簡牌組。1 次循環發牌。

source: Two-Deck game type. Two Hanafuda decks. No redeal.
zh_cn: 两副牌游戏类型。两副花札牌。不循环发牌。
zh_tw: 兩副牌遊戲類型。兩副花札牌。不循環發牌。

source: Two-deck game type. 2 decks. No redeal.
zh_cn: 两副牌游戏类型。2 副牌。不循环发牌。
zh_tw: 兩副牌遊戲類型。2 副牌。不循環發牌。

source: Two-handed play
zh_cn: 双人玩法
zh_tw: 雙人玩法

source: Twos
zh_cn: 成双（Twos）
zh_tw: 成雙（Twos）

source: USA = 1018
zh_cn: 美国 = 1018
zh_tw: 美國 = 1018

source: Uintah is a variation of
zh_cn: 尤因塔（Uintah）是下列玩法的变化版
zh_tw: 尤因塔（Uintah）是下列玩法的變化版

source: Ukrainian Solitaire
zh_cn: 乌克兰接龙（Ukrainian Solitaire）
zh_tw: 烏克蘭接龍（Ukrainian Solitaire）

source: Ultimately, the first, second, fourth, and fifth cards in each stack will become the base cards for the final foundations.
zh_cn: 到最后，每堆的第一、二、四、五张牌会成为最终王牌区起头的牌。
zh_tw: 到最後，每堆的第一、二、四、五張牌會成為最終王牌區起頭的牌。

source: Uncle Walter's
zh_cn: 沃尔特叔叔（Uncle Walter's）
zh_tw: 沃爾特叔叔（Uncle Walter's）

source: Uncover the deepest row stacks first. Move cards around on the tableau to open spots for cards from the waste stack.
zh_cn: 先把最深的横排堆翻开。挪动牌列上的牌，腾出位置好让弃牌堆的牌能出。
zh_tw: 先把最深的橫排堆翻開。挪動牌列上的牌，騰出位置好讓棄牌堆的牌能出。

source: Uncover the deepest row stacks first. Move cards on the tableau to allow playing cards from the waste stack.
zh_cn: 先把最深的横排堆翻开。挪动牌列上的牌，好让弃牌堆的牌出得掉。
zh_tw: 先把最深的橫排堆翻開。挪動牌列上的牌，好讓棄牌堆的牌出得掉。

source: Uncover the deepest row stacks first. Play is simple but the odds against winning this one are high.
zh_cn: 先把最深的横排堆翻开。玩法简单，但获胜概率很低。
zh_tw: 先把最深的橫排堆翻開。玩法簡單，但獲勝機率很低。

source: Under Siege
zh_cn: 围城（Under Siege）
zh_tw: 圍城（Under Siege）

source: Under the original rules for this game, there was no limit to the number of cards that could be removed at once. But in this variant, the entire deck can always be removed in the first move, so most modern variants limit the number of cards that can be removed at once.
zh_cn: 依这游戏原本的规则，一次移除的牌数量没有限制。但这个变体中第一回合总能移光整副牌，所以多数现代变体会限制一次能移除的张数。
zh_tw: 依這遊戲原本的規則，一次移除的牌數量沒有限制。但這個變體中第一回合總能移光整副牌，所以多數現代變體會限制一次能移除的張數。

source: Undo/Redo
zh_cn: 复原／重做
zh_tw: 復原／重做

source: Undocumented key bindings
zh_cn: 未说明的按键绑定
zh_tw: 未說明的按鍵綁定

source: Unfortunately the Tcl/Tk toolkit lacks a sprite concept, so there is a lot of (invisible double-buffered) redraw going on when dragging cards around.
zh_cn: 可惜 Tcl/Tk 工具包没有 sprite（精灵图）的概念，所以拖拽牌时会进行大量（看不见的双缓冲）重绘。
zh_tw: 可惜 Tcl/Tk 工具包沒有 sprite（精靈圖）的概念，所以拖曳牌時會進行大量（看不見的雙緩衝）重繪。

source: Unlike Montana, no redeals are allowed.
zh_cn: 不同于蒙大拿（Montana），不允许循环发牌。
zh_tw: 不同於蒙大拿（Montana），不允許循環發牌。

source: Unlike most pairing type games, you won't need to move all cards to the foundation, because it is mathematically impossible to do so. However, after winning the game, if you click "Back to Game", it's often possible to pair off a few more cards, leaving as few as four cards left in the end.
zh_cn: 不像多数配对类游戏，你不必把所有牌都移到王牌区，因为那在数学上不可能。不过获胜后若点「返回游戏」，通常还能再配对几张，最后只剩四张。
zh_tw: 不像多數配對類遊戲，你不必把所有牌都移到王牌區，因為那在數學上不可能。不過獲勝後若點「返回遊戲」，通常還能再配對幾張，最後只剩四張。

source: Up and Up is a variation of
zh_cn: 上上（Up and Up）是下列玩法的变化版
zh_tw: 上上（Up and Up）是下列玩法的變化版

source: Updating
zh_cn: 更新
zh_tw: 更新

source: Upside-Down Pyramid
zh_cn: 倒置金字塔（Upside-Down Pyramid）
zh_tw: 倒置金字塔（Upside-Down Pyramid）

source: Use "Super Move" feature
zh_cn: 使用「批次移动」功能
zh_tw: 使用「批次移動」功能

source: Use the reserve stack to allow buried cards to play. The best time to use it is just before the redeal. Once played to the reserve a card may only be played from it to a foundation.
zh_cn: 用预备堆让埋在下面的牌能出。最好用的时机是循环发牌前一刻。牌一旦放到预备堆，就只能从那里移往王牌区。
zh_tw: 用預備堆讓埋在下面的牌能出。最好用的時機是循環發牌前一刻。牌一旦放到預備堆，就只能從那裡移往王牌區。

source: Using ttk and configobj as shipped in the python dist (instead of forked versions)
zh_cn: 改用 Python 发行版内附的 ttk 与 configobj（而非分支版本）
zh_tw: 改用 Python 發行版內附的 ttk 與 configobj（而非分岔版本）

source: Vacancies
zh_cn: 空缺（Vacancies）
zh_tw: 空缺（Vacancies）

source: Valentine is a game of pure luck. It was mostly designed as a way to kill time.
zh_cn: 情人节（Valentine）是一款纯靠运气的游戏，当初主要是为了打发时间而设计。
zh_tw: 情人節（Valentine）是一款純靠運氣的遊戲，當初主要是為了打發時間而設計。

source: Vanishing Cross
zh_cn: 消失十字（Vanishing Cross）
zh_tw: 消失十字（Vanishing Cross）

source: Various cleanups.
zh_cn: 多项整理修正。
zh_tw: 多項整理修正。

source: Vassal
zh_cn: 附庸（Vassal）
zh_tw: 附庸（Vassal）

source: Vehicles = 25
zh_cn: 交通工具 = 25
zh_tw: 交通工具 = 25

source: Version 3, 29 June 2007
zh_cn: 版本 3，2007 年 6 月 29 日
zh_tw: 版本 3，2007 年 6 月 29 日

source: Video Games = 26
zh_cn: 电子游戏 = 26
zh_tw: 電子遊戲 = 26

source: View original PySol credits
zh_cn: 查看原始 PySol 制作名单
zh_tw: 檢視原始 PySol 製作名單

source: View original PySol release notes
zh_cn: 查看原始 PySol 发行说明
zh_tw: 檢視原始 PySol 發行說明

source: View partially overlapped cards
zh_cn: 查看部分重叠的牌
zh_tw: 檢視部分重疊的牌

source: Vineyard was invented by Peter Voke, and was first created in the Solitaire Wizard of the Pretty Good Solitaire app. It has since been ported to many other solitaire apps.
zh_cn: 葡萄园（Vineyard）由 Peter Voke 设计，最早是在 Pretty Good Solitaire 应用程序的接龙法师中做出来的，之后已移植到许多其他接龙程序。
zh_tw: 葡萄園（Vineyard）由 Peter Voke 設計，最早是在 Pretty Good Solitaire 應用程式的接龍法師中做出來的，之後已移植到許多其他接龍程式。

source: Virginia Reel is a variation of
zh_cn: 维吉尼亚里尔（Virginia Reel）变体自
zh_tw: 維吉尼亞里爾（Virginia Reel）變體自

source: Viruses on Linux
zh_cn: Linux 上的病毒
zh_tw: Linux 上的病毒

source: Visit the official
zh_cn: 造访官方
zh_tw: 造訪官方

source: Volker Weidner for getting me into Solitaire
zh_cn: Volker Weidner 带我入门接龙
zh_tw: Volker Weidner 帶我入門接龍

source: WARNING:
zh_cn: 警告：
zh_tw: 警告：

source: WASTE
zh_cn: 弃牌堆
zh_tw: 棄牌堆

source: WILD CARD
zh_cn: 万用牌
zh_tw: 萬用牌

source: WIZARD
zh_cn: 法师
zh_tw: 法師

source: WRAP AROUND
zh_cn: 循环
zh_tw: 循環

source: Washington's Favorite
zh_cn: 华盛顿的最爱（Washington's Favorite）
zh_tw: 華盛頓的最愛（Washington's Favorite）

source: Watch
zh_cn: 观看
zh_tw: 觀看

source: Wave Motion was invented by David Bernazzani. Its name is a reference to the anime series Space Battleship Yamato, also called Star Blazers.
zh_cn: 波动（Wave Motion）由 David Bernazzani 发明。游戏名致敬动画剧集「宇宙战舰大和号」（又称 Star Blazers）。
zh_tw: 波動（Wave Motion）由 David Bernazzani 發明。遊戲名致敬動畫影集「宇宙戰艦大和號」（又稱 Star Blazers）。

source: We have been asked about the fact that some anti viruses, including those on
zh_cn: 我们常被问到，有些防毒软件，包括那些在
zh_tw: 我們常被問到，有些防毒軟體，包括那些在

source: We now provide a Microsoft Windows binary installer again, thanks to the great work of
zh_cn: 我们如今再度提供 Microsoft Windows 安装程序，这全亏
zh_tw: 我們如今再度提供 Microsoft Windows 安裝檔，這全虧

source: Weavers
zh_cn: 织工（Weavers）
zh_tw: 織工（Weavers）

source: When a hand is dealt 52 points are subtracted from the score.
zh_cn: 每发一手牌，会从分数中扣掉 52 分。
zh_tw: 每發一手牌，會從分數扣掉 52 點。

source: When a same suit sequence is created that goes all the way from king to ace, it is immediately moved to a foundation pile. The game is won if all cards are moved to this foundation pile.
zh_cn: 同花色顺子从 K 一路完整到 A 时，会立刻整组移到一个王牌区堆。所有牌都移到该王牌区堆即获胜。
zh_tw: 同花色順子從 K 一路完整到 A 時，會立刻整組移到一個王牌區堆。所有牌都移到該王牌區堆即獲勝。

source: When a tableau pile is empty, four cards from the talon are dealt to fill it. When there are no moves left, you can deal four cards from the talon to each tableau pile.
zh_cn: 牌列堆空了，就从牌山发四张补满。没有可走的步时，可从牌山对每个牌列堆各发四张。
zh_tw: 牌列堆空了，就從牌山發四張補滿。沒有可走的步時，可從牌山對每個牌列堆各發四張。

source: When all the cards are removed from the tableau ten points are added for each card remaining in the talon.
zh_cn: 牌列的所有牌都被移走时，牌山每剩一张加 10 分。
zh_tw: 牌列的所有牌都被移走時，牌山每剩一張加 10 分。
