Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: Keep the Wizards off of piles that contain face down cards. Once all the cards on the tableau are face up try to get the Wizards out of the way. Put them all on one row stack until the suit cards have been moved to the foundations. Since the Wizards will not play to the foundation until all the suit cards are on the foundations, and since only Kings will play on an empty row, one Wizard is dealt to the bottom of the second row from the left. If you move that Wizard and there is no other Wizard on the canvas, you will not be able to win the game.
zh_cn: 法师不要放在含暗牌的牌堆上。一旦牌列全部翻开，就想办法把法师挪开。在花色牌移到王牌区之前，把法师全部集中到同一个横排堆上。由于法师要等到所有花色牌都进王牌区才能入区，且空的横排只收 K，因此从左数第二排的最底层会有一张法师。若你移开那张法师，而牌桌上没有别的法师，就赢不了这局。
zh_tw: 法師不要放在含暗牌的牌堆上。一旦牌列全部翻開，就想辦法把法師挪開。在花色牌移到王牌區之前，把法師全部集中到同一個橫排堆上。由於法師要等到所有花色牌都進王牌區才能入區，且空的橫排只收 K，因此由左數第二排的最底層會有一張法師。若你移開那張法師，而王牌區上別無法師，就贏不了這局。

source: Keeping one or more open row stacks is critical in the early stages of the game since the cards are dealt two at a time. It's also important not to let low ranked cards get buried too deep in the waste stack. Do all you can to place as many cards as possible on the row stacks.
zh_cn: 前期保持一个或多个空的横排堆至关重要，因为牌一次发两张。也别让低点数的牌在弃牌堆埋得太深。尽可能把更多牌放到横排堆上。
zh_tw: 前期保持一或多個空的橫排堆至關重要，因為牌一次發兩張。也別讓低點數的牌在棄牌堆埋得太深。盡可能把愈多牌放到橫排堆上愈好。

source: Kettle Hill
zh_cn: 水壶山
zh_tw: 水壺山

source: Keyboard play
zh_cn: 键盘操作
zh_tw: 鍵盤操作

source: Kilowatt is an inverted variant of
zh_cn: 千瓦（Kilowatt）是一种反转的变体玩法，源自
zh_tw: 千瓦（Kilowatt）是一種反轉的變體玩法，源自

source: King's Captives
zh_cn: 国王的俘虏
zh_tw: 國王的俘虜

source: King's Plume
zh_cn: 国王羽饰
zh_tw: 國王羽飾

source: King: Place in one of the empty four corner spaces.
zh_cn: K：放进四个角落空格之一。
zh_tw: K：放進四個角落空格之一。

source: Kings are blocking, therefore all Kings in the first 8 cards are put at the bottom of the talon during game start.
zh_cn: K 会挡路，因此游戏开始时，前 8 张中的所有 K 都会先移到牌山底部。
zh_tw: K 會擋路，因此遊戲開始時，前 8 張中的所有 K 都會先移到牌山底部。

source: Kings in the Corners
zh_cn: 四角之王
zh_tw: 四角之王

source: Klondike Mini
zh_cn: 迷你克朗代克
zh_tw: 迷你克朗代克

source: Klondike by Threes
zh_cn: 三张克朗代克
zh_tw: 三張克朗代克

source: Klondike type. 1 stripped deck. Unlimited redeals.
zh_cn: 克朗代克类型。1 副精简牌组。无限循环发牌。
zh_tw: 克朗代克類型。1 副精簡牌組。無限循環發牌。

source: Klondike type. 2 stripped decks. No redeal.
zh_cn: 克朗代克类型。2 副精简牌组。不循环发牌。
zh_tw: 克朗代克類型。2 副精簡牌組。不循環發牌。

source: Klondike type. 3 decks. No redeal.
zh_cn: 克朗代克类型。3 副牌。不循环发牌。
zh_tw: 克朗代克類型。3 副牌。不循環發牌。

source: Klondike type. 4 decks. 1 redeal.
zh_cn: 克朗代克类型。4 副牌。1 次循环发牌。
zh_tw: 克朗代克類型。4 副牌。1 次循環發牌。

source: Klondike type. One deck. No redeal.
zh_cn: 克朗代克类型。1 副牌。不循环发牌。
zh_tw: 克朗代克類型。1 副牌。不循環發牌。

source: Klondike type. One deck. Unlimited redeals.
zh_cn: 克朗代克类型。1 副牌。无限循环发牌。
zh_tw: 克朗代克類型。1 副牌。無限循環發牌。

source: Klondike type. Two decks. Unlimited redeals.
zh_cn: 克朗代克类型。2 副牌。无限循环发牌。
zh_tw: 克朗代克類型。2 副牌。無限循環發牌。

source: Knockout is played with a deck of only 32 cards, including the 7 through ace of each suit.
zh_cn: 淘汰赛（Knockout）只用 32 张的牌组，即每个花色 7 到 A。
zh_tw: 淘汰賽（Knockout）只用 32 張的牌組，即每個花色 7 到 A。

source: Kyiv
zh_cn: 基辅
zh_tw: 基輔

source: La Chatelaine
zh_cn: 女堡主
zh_tw: 女堡主

source: La Demi-Lune
zh_cn: 半月
zh_tw: 半月

source: La Francaise
zh_cn: 法兰西
zh_tw: 法蘭西

source: La Parisienne
zh_cn: 巴黎
zh_tw: 巴黎

source: Lara's Game Doubled
zh_cn: 加倍萝拉游戏
zh_tw: 加倍蘿拉遊戲

source: Lara's Game Relaxed
zh_cn: 宽松萝拉游戏
zh_tw: 寬鬆蘿拉遊戲

source: Lara's game type. 2 decks. 1 redeal.
zh_cn: 萝拉游戏类型。2 副牌。1 次循环发牌。
zh_tw: 蘿拉遊戲類型。2 副牌。1 次循環發牌。

source: Lara's game type. 4 decks. 2 redeals.
zh_cn: 萝拉游戏类型。4 副牌。2 次循环发牌。
zh_tw: 蘿拉遊戲類型。4 副牌。2 次循環發牌。

source: Las Vegas
zh_cn: 拉斯维加斯
zh_tw: 拉斯維加斯

source: Later license versions may give you additional or different permissions. However, no additional obligations are imposed on any author or copyright holder as a result of your choosing to follow a later version.
zh_cn: 后续版本的许可可能给你额外或不同的授权。但选择遵循后续版本，不会对任何作者或著作权人施加额外义务。
zh_tw: 後續版本的許可可能給你額外或不同的授權。但選擇遵循後續版本，不會對任何作者或著作權人施加額外義務。

source: Laying Siege
zh_cn: 围城
zh_tw: 圍城

source: Layout
zh_cn: 版面
zh_tw: 版面

source: Le Parterre
zh_cn: 花圃
zh_tw: 花圃

source: Left - King of Diamonds
zh_cn: 左 - 方块 K
zh_tw: 左 - 方塊 K

source: Left mouse button:
zh_cn: 鼠标左键：
zh_tw: 滑鼠左鍵：

source: Left-handed people may prefer using '
zh_cn: 左撇子可能更喜欢使用 '
zh_tw: 左撇子可能較偏好使用 '

source: Legal terms
zh_cn: 法律术语
zh_tw: 法律術語

source: Legendary: 9 columns
zh_cn: 传说级：9 栏
zh_tw: 傳說級：9 欄

source: Leoni's Own
zh_cn: 里昂尼自选
zh_tw: 里昂尼自選

source: Les Deux
zh_cn: 二重
zh_tw: 二重

source: Les Huits
zh_cn: 八张
zh_tw: 八張

source: License:
zh_cn: 授权条款：
zh_tw: 授權條款：

source: Lights Out
zh_cn: 熄灯
zh_tw: 熄燈

source: Lights Out 10x10
zh_cn: 熄灯 10x10
zh_tw: 熄燈 10x10

source: Lights Out 3x3
zh_cn: 熄灯 3x3
zh_tw: 熄燈 3x3

source: Lights Out 4x4
zh_cn: 熄灯 4x4
zh_tw: 熄燈 4x4

source: Lights Out 5x5
zh_cn: 熄灯 5x5
zh_tw: 熄燈 5x5

source: Lights Out 6x6
zh_cn: 熄灯 6x6
zh_tw: 熄燈 6x6

source: Lights Out 7x7
zh_cn: 熄灯 7x7
zh_tw: 熄燈 7x7

source: Lights Out 8x8
zh_cn: 熄灯 8x8
zh_tw: 熄燈 8x8

source: Lights Out 9x9
zh_cn: 熄灯 9x9
zh_tw: 熄燈 9x9

source: Lights Out type. One deck. No redeals.
zh_cn: 熄灯类型。1 副牌。不循环发牌。
zh_tw: 熄燈類型。1 副牌。不循環發牌。

source: Line 1
zh_cn: 第 1 行
zh_tw: 第 1 行

source: Line 2
zh_cn: 第 2 行
zh_tw: 第 2 行

source: Line 3
zh_cn: 第 3 行
zh_tw: 第 3 行

source: Line 4
zh_cn: 第 4 行
zh_tw: 第 4 行

source: Line 5
zh_cn: 第 5 行
zh_tw: 第 5 行

source: Line 6
zh_cn: 第 6 行
zh_tw: 第 6 行

source: Linux users, PySolFC is now available
zh_cn: Linux 用户，PySolFC 现已上架
zh_tw: Linux 使用者，PySolFC 現已上架

source: Loaded games don't count.
zh_cn: 读档的游戏不计入。
zh_tw: 讀檔的遊戲不計入。

source: Lobachevsky
zh_cn: 罗巴切夫斯基
zh_tw: 羅巴切夫斯基

source: Long Braid
zh_cn: 长辫
zh_tw: 長辮

source: Long Braid (Der lange Zopf)
zh_cn: 长辫（Der lange Zopf）
zh_tw: 長辮（Der lange Zopf）

source: Long Trip
zh_cn: 长途旅行
zh_tw: 長途旅行

source: Lords and Ladies
zh_cn: 勋爵与夫人
zh_tw: 勳爵與夫人

source: Lots of bugfixes and enhancements.
zh_cn: 大量错误修正与功能改进。
zh_tw: 大量錯誤修正與功能改進。

source: Love a Duck was invented by Jan Wolter, and first appeared in his app
zh_cn: 爱鸭（Love a Duck）由 Jan Wolter 发明，最早出现在他的 app
zh_tw: 愛鴨（Love a Duck）由 Jan Wolter 發明，最早出現在他的 app

source: Lovely Lucy
zh_cn: 可爱露西
zh_tw: 可愛露西

source: Lower foundations are started with a card of the same rank as the first card. Subsequent cards played to these foundations must be the same suit as that first card played to it, and have a rank that matches that of a card that's already been played to the foundation directly above it.
zh_cn: 下方的王牌区用点数与第一张牌相同的牌开局。之后放进这些王牌区的牌，花色必须与该区第一张相同，且点数要与正上方王牌区已放的某张牌点数相符。
zh_tw: 下方的王牌區以與第一張牌點數相同的牌開頭。之後放進這些王牌區的牌，花色必須與該區第一張相同，且點數要與正上方王牌區已放的某張牌點數相符。

source: MAHJONGG DECK
zh_cn: 麻将牌组
zh_tw: 麻將牌組

source: MATCHING DECK
zh_cn: 配对牌组
zh_tw: 配對牌組

source: MS FreeCell/FC-pro deals
zh_cn: MS FreeCell/FC-pro 发牌
zh_tw: MS FreeCell/FC-pro 發牌

source: MUGHAL GANJIFA DECK
zh_cn: 莫卧儿甘吉发牌组
zh_tw: 莫臥兒甘吉發牌組

source: Mahjongg
zh_cn: 麻将
zh_tw: 麻將

source: Mahjongg = 28
zh_cn: 麻将 = 28
zh_tw: 麻將 = 28

source: Mahjongg = 4
zh_cn: 麻将 = 4
zh_tw: 麻將 = 4

source: Mahjongg Altar
zh_cn: 麻将祭坛
zh_tw: 麻將祭壇

source: Mahjongg Another Round
zh_cn: 麻将再一局
zh_tw: 麻將再一局

source: Mahjongg Aqab's
zh_cn: 麻将阿盖布
zh_tw: 麻將阿蓋布

source: Mahjongg Arena 1
zh_cn: 麻将竞技场 1
zh_tw: 麻將競技場 1

source: Mahjongg Arena 2
zh_cn: 麻将竞技场 2
zh_tw: 麻將競技場 2

source: Mahjongg Arrow
zh_cn: 麻将箭
zh_tw: 麻將箭

source: Mahjongg Art Moderne
zh_cn: 麻将现代艺术
zh_tw: 麻將現代藝術

source: Mahjongg Axis
zh_cn: 麻将轴心
zh_tw: 麻將軸心

source: Mahjongg Balance
zh_cn: 麻将平衡
zh_tw: 麻將平衡

source: Mahjongg Bat
zh_cn: 麻将蝙蝠
zh_tw: 麻將蝙蝠

source: Mahjongg Beetle
zh_cn: 麻将甲虫
zh_tw: 麻將甲蟲

source: Mahjongg Big Hole
zh_cn: 麻将大洞
zh_tw: 麻將大洞

source: Mahjongg Big Mountain
zh_cn: 麻将大山
zh_tw: 麻將大山

source: Mahjongg Big X
zh_cn: 麻将大 X
zh_tw: 麻將大 X

source: Mahjongg Bizarre
zh_cn: 麻将诡异
zh_tw: 麻將詭異

source: Mahjongg Boar
zh_cn: 麻将野猪
zh_tw: 麻將野豬

source: Mahjongg Boat
zh_cn: 麻将船
zh_tw: 麻將船

source: Mahjongg Bridge 1
zh_cn: 麻将桥 1
zh_tw: 麻將橋 1

source: Mahjongg Bridge 2
zh_cn: 麻将桥 2
zh_tw: 麻將橋 2

source: Mahjongg Bug
zh_cn: 麻将虫
zh_tw: 麻將蟲

source: Mahjongg Butterfly 1
zh_cn: 麻将蝴蝶 1
zh_tw: 麻將蝴蝶 1

source: Mahjongg Butterfly 2
zh_cn: 麻将蝴蝶 2
zh_tw: 麻將蝴蝶 2

source: Mahjongg Candy
zh_cn: 麻将糖果
zh_tw: 麻將糖果

source: Mahjongg Castle
zh_cn: 麻将城堡
zh_tw: 麻將城堡

source: Mahjongg Cat and Mouse
zh_cn: 麻将猫与鼠
zh_tw: 麻將貓與鼠

source: Mahjongg Ceremonial
zh_cn: 麻将仪典
zh_tw: 麻將儀典

source: Mahjongg Checkered
zh_cn: 麻将棋盘格
zh_tw: 麻將棋盤格

source: Mahjongg ChessMania
zh_cn: 麻将棋狂热
zh_tw: 麻將棋狂熱

source: Mahjongg Chip
zh_cn: 麻将筹码
zh_tw: 麻將籌碼

source: Mahjongg Cobweb
zh_cn: 麻将蜘蛛网
zh_tw: 麻將蜘蛛網

source: Mahjongg Columns
zh_cn: 麻将柱子
zh_tw: 麻將柱子

source: Mahjongg Cross
zh_cn: 麻将十字
zh_tw: 麻將十字

source: Mahjongg Crown
zh_cn: 麻将王冠
zh_tw: 麻將王冠

source: Mahjongg Cupido's Heart
zh_cn: 麻将丘比特之心
zh_tw: 麻將丘比特之心

source: Mahjongg Cupola
zh_cn: 麻将圆顶
zh_tw: 麻將圓頂

source: Mahjongg Deep Well
zh_cn: 麻将深井
zh_tw: 麻將深井

source: Mahjongg Diamond
zh_cn: 麻将方块
zh_tw: 麻將方塊

source: Mahjongg Dog
zh_cn: 麻将狗
zh_tw: 麻將狗

source: Mahjongg Dragon 1
zh_cn: 麻将龙 1
zh_tw: 麻將龍 1

source: Mahjongg Dragon 2
zh_cn: 麻将龙 2
zh_tw: 麻將龍 2

source: Mahjongg Dude
zh_cn: 麻将老兄
zh_tw: 麻將老兄

source: Mahjongg Eagle
zh_cn: 麻将老鹰
zh_tw: 麻將老鷹

source: Mahjongg Empty Pyramids
zh_cn: 麻将空金字塔
zh_tw: 麻將空金字塔

source: Mahjongg Enterprise
zh_cn: 麻将企业号
zh_tw: 麻將企業號

source: Mahjongg Eye
zh_cn: 麻将眼睛
zh_tw: 麻將眼睛

source: Mahjongg F-15 Eagle
zh_cn: 麻将 F-15 老鹰
zh_tw: 麻將 F-15 老鷹

source: Mahjongg Farandole
zh_cn: 麻将法兰朵尔
zh_tw: 麻將法蘭朵爾

source: Mahjongg Fish
zh_cn: 麻将鱼
zh_tw: 麻將魚

source: Mahjongg Fish Face
zh_cn: 麻将鱼脸
zh_tw: 麻將魚臉

source: Mahjongg Five Pyramids 1
zh_cn: 麻将五金字塔 1
zh_tw: 麻將五金字塔 1

source: Mahjongg Five Pyramids 2
zh_cn: 麻将五金字塔 2
zh_tw: 麻將五金字塔 2

source: Mahjongg Floating City
zh_cn: 麻将浮城
zh_tw: 麻將浮城

source: Mahjongg Flowers 1
zh_cn: 麻将花 1
zh_tw: 麻將花 1

source: Mahjongg Flowers 2
zh_cn: 麻将花 2
zh_tw: 麻將花 2

source: Mahjongg Fortress Towers
zh_cn: 麻将要塞塔楼
zh_tw: 麻將要塞塔樓

source: Mahjongg Full Vision 1
zh_cn: 麻将全览 1
zh_tw: 麻將全覽 1

source: Mahjongg Full Vision 2
zh_cn: 麻将全览 2
zh_tw: 麻將全覽 2

source: Mahjongg Full Vision 3
zh_cn: 麻将全览 3
zh_tw: 麻將全覽 3

source: Mahjongg Future
zh_cn: 麻将未来
zh_tw: 麻將未來

source: Mahjongg Garden
zh_cn: 麻将花园
zh_tw: 麻將花園

source: Mahjongg Gayle's
zh_cn: 麻将盖尔
zh_tw: 麻將蓋爾

source: Mahjongg Glade
zh_cn: 麻将林间空地
zh_tw: 麻將林間空地

source: Mahjongg H for Haga
zh_cn: 麻将 Haga 之 H
zh_tw: 麻將 Haga 之 H

source: Mahjongg H for Haga Traditional
zh_cn: 麻将 Haga 之 H（传统）
zh_tw: 麻將 Haga 之 H（傳統）

source: Mahjongg Hare
zh_cn: 麻将野兔
zh_tw: 麻將野兔

source: Mahjongg Helios
zh_cn: 麻将赫利俄斯
zh_tw: 麻將赫利俄斯

source: Mahjongg Hidden Words
zh_cn: 麻将隐字
zh_tw: 麻將隱字

source: Mahjongg High and Low
zh_cn: 麻将高低
zh_tw: 麻將高低

source: Mahjongg Horse
zh_cn: 麻将马
zh_tw: 麻將馬

source: Mahjongg Hot Coffee
zh_cn: 麻将热咖啡
zh_tw: 麻將熱咖啡

source: Mahjongg Hourglass
zh_cn: 麻将沙漏
zh_tw: 麻將沙漏

source: Mahjongg Hovercraft
zh_cn: 麻将气垫船
zh_tw: 麻將氣墊船

source: Mahjongg Hurdles
zh_cn: 麻将跨栏
zh_tw: 麻將跨欄

source: Mahjongg I Love U
zh_cn: 麻将我爱你
zh_tw: 麻將我愛你

source: Mahjongg Inazuma
zh_cn: 麻将 Inazuma
zh_tw: 麻將 Inazuma

source: Mahjongg Inca
zh_cn: 麻将印加
zh_tw: 麻將印加

source: Mahjongg Inner Circle
zh_cn: 麻将内圈
zh_tw: 麻將內圈

source: Mahjongg JPs
zh_cn: 麻将 JPs
zh_tw: 麻將 JPs

source: Mahjongg Japan
zh_cn: 麻将日本
zh_tw: 麻將日本

source: Mahjongg Joker
zh_cn: 麻将鬼牌
zh_tw: 麻將鬼牌

source: Mahjongg K for Kyodai
zh_cn: 麻将 Kyodai 之 K
zh_tw: 麻將 Kyodai 之 K

source: Mahjongg K for Kyodai Traditional
zh_cn: 麻将 Kyodai 之 K（传统）
zh_tw: 麻將 Kyodai 之 K（傳統）

source: Mahjongg KM
zh_cn: 麻将 KM
zh_tw: 麻將 KM

source: Mahjongg Krebs
zh_cn: 麻将 Krebs
zh_tw: 麻將 Krebs

source: Mahjongg Kujaku
zh_cn: 麻将 Kujaku
zh_tw: 麻將 Kujaku

source: Mahjongg Kumo
zh_cn: 麻将 Kumo
zh_tw: 麻將 Kumo

source: Mahjongg Kyodai 14
zh_cn: 麻将 Kyodai 14
zh_tw: 麻將 Kyodai 14

source: Mahjongg Kyodai 17
zh_cn: 麻将 Kyodai 17
zh_tw: 麻將 Kyodai 17

source: Mahjongg Kyodai 18
zh_cn: 麻将 Kyodai 18
zh_tw: 麻將 Kyodai 18

source: Mahjongg Kyodai 20
zh_cn: 麻将 Kyodai 20
zh_tw: 麻將 Kyodai 20

source: Mahjongg Kyodai 23
zh_cn: 麻将 Kyodai 23
zh_tw: 麻將 Kyodai 23

source: Mahjongg Kyodai 24
zh_cn: 麻将 Kyodai 24
zh_tw: 麻將 Kyodai 24

source: Mahjongg Kyodai 25
zh_cn: 麻将 Kyodai 25
zh_tw: 麻將 Kyodai 25

source: Mahjongg Kyodai 26
zh_cn: 麻将 Kyodai 26
zh_tw: 麻將 Kyodai 26

source: Mahjongg Kyodai 27
zh_cn: 麻将 Kyodai 27
zh_tw: 麻將 Kyodai 27

source: Mahjongg Kyodai 28
zh_cn: 麻将 Kyodai 28
zh_tw: 麻將 Kyodai 28

source: Mahjongg Kyodai 41
zh_cn: 麻将 Kyodai 41
zh_tw: 麻將 Kyodai 41

source: Mahjongg Kyodai 42
zh_cn: 麻将 Kyodai 42
zh_tw: 麻將 Kyodai 42

source: Mahjongg Labyrinth
zh_cn: 麻将迷宫
zh_tw: 麻將迷宮

source: Mahjongg Lattice
zh_cn: 麻将格状
zh_tw: 麻將格狀

source: Mahjongg Lion 1
zh_cn: 麻将狮子 1
zh_tw: 麻將獅子 1

source: Mahjongg Lion 2
zh_cn: 麻将狮子 2
zh_tw: 麻將獅子 2

source: Mahjongg Lizard
zh_cn: 麻将蜥蜴
zh_tw: 麻將蜥蜴

source: Mahjongg Loose Ends
zh_cn: 麻将线头
zh_tw: 麻將線頭

source: Mahjongg Lost
zh_cn: 麻将失落
zh_tw: 麻將失落

source: Mahjongg Maya
zh_cn: 麻将玛雅
zh_tw: 麻將瑪雅

source: Mahjongg Mesh
zh_cn: 麻将网格
zh_tw: 麻將網格

source: Mahjongg Mini Traditional
zh_cn: 麻将迷你（传统）
zh_tw: 麻將迷你（傳統）

source: Mahjongg Mini-Layout
zh_cn: 麻将迷你版面
zh_tw: 麻將迷你版面

source: Mahjongg Mission Impossible
zh_cn: 麻将不可能任务
zh_tw: 麻將不可能任務

source: Mahjongg Monkey
zh_cn: 麻将猴子
zh_tw: 麻將猴子

source: Mahjongg Moth
zh_cn: 麻将蛾
zh_tw: 麻將蛾

source: Mahjongg Multi X
zh_cn: 麻将多重 X
zh_tw: 麻將多重 X

source: Mahjongg N for Namida
zh_cn: 麻将 Namida 之 N
zh_tw: 麻將 Namida 之 N

source: Mahjongg N for Namida Traditional
zh_cn: 麻将 Namida 之 N（传统）
zh_tw: 麻將 Namida 之 N（傳統）

source: Mahjongg Naoki Haga Traditional
zh_cn: 麻将 Naoki Haga（传统）
zh_tw: 麻將 Naoki Haga（傳統）

source: Mahjongg Okie's Nitemare
zh_cn: 麻将 Okie 的恶梦
zh_tw: 麻將 Okie 的惡夢

source: Mahjongg Orbital
zh_cn: 麻将轨道
zh_tw: 麻將軌道

source: Mahjongg Order
zh_cn: 麻将秩序
zh_tw: 麻將秩序

source: Mahjongg Owl
zh_cn: 麻将猫头鹰
zh_tw: 麻將貓頭鷹

source: Mahjongg Ox
zh_cn: 麻将牛
zh_tw: 麻將牛

source: Mahjongg Pantheon
zh_cn: 麻将万神殿
zh_tw: 麻將萬神殿

source: Mahjongg Papillon
zh_cn: 麻将 Papillon
zh_tw: 麻將 Papillon

source: Mahjongg Pattern
zh_cn: 麻将图样
zh_tw: 麻將圖樣

source: Mahjongg Phoenix
zh_cn: 麻将凤凰
zh_tw: 麻將鳳凰

source: Mahjongg Portal
zh_cn: 麻将传送门
zh_tw: 麻將傳送門

source: Mahjongg Pyramid 1
zh_cn: 麻将金字塔 1
zh_tw: 麻將金字塔 1

source: Mahjongg Pyramid 2
zh_cn: 麻将金字塔 2
zh_tw: 麻將金字塔 2

source: Mahjongg Pyramids
zh_cn: 麻将金字塔群
zh_tw: 麻將金字塔群

source: Mahjongg Quad
zh_cn: 麻将四重
zh_tw: 麻將四重

source: Mahjongg Ram
zh_cn: 麻将公羊
zh_tw: 麻將公羊

source: Mahjongg Rat
zh_cn: 麻将鼠
zh_tw: 麻將鼠

source: Mahjongg Rectangle
zh_cn: 麻将矩形
zh_tw: 麻將矩形

source: Mahjongg Reindeer
zh_cn: 麻将驯鹿
zh_tw: 麻將馴鹿

source: Mahjongg Rings
zh_cn: 麻将环
zh_tw: 麻將環

source: Mahjongg River Bridge
zh_cn: 麻将河上桥
zh_tw: 麻將河上橋

source: Mahjongg Rocket
zh_cn: 麻将火箭
zh_tw: 麻將火箭

source: Mahjongg Roman Arena
zh_cn: 麻将罗马竞技场
zh_tw: 麻將羅馬競技場

source: Mahjongg Rooster
zh_cn: 麻将公鸡
zh_tw: 麻將公雞

source: Mahjongg Rugby
zh_cn: 麻将橄榄球
zh_tw: 麻將橄欖球

source: Mahjongg Scorpion
zh_cn: 麻将蝎子
zh_tw: 麻將蠍子

source: Mahjongg Screw Up
zh_cn: 麻将螺旋
zh_tw: 麻將螺旋

source: Mahjongg Seven
zh_cn: 麻将七
zh_tw: 麻將七

source: Mahjongg Seven Pyramids
zh_cn: 麻将七金字塔
zh_tw: 麻將七金字塔

source: Mahjongg Shapeshifter
zh_cn: 麻将变形者
zh_tw: 麻將變形者

source: Mahjongg Shield
zh_cn: 麻将盾牌
zh_tw: 麻將盾牌

source: Mahjongg Siam
zh_cn: 麻将暹罗
zh_tw: 麻將暹羅

source: Mahjongg Snake
zh_cn: 麻将蛇
zh_tw: 麻將蛇

source: Mahjongg Space Bridge
zh_cn: 麻将太空桥
zh_tw: 麻將太空橋

source: Mahjongg Space Shuttle
zh_cn: 麻将太空梭（Mahjongg Space Shuttle）
zh_tw: 麻將太空梭（Mahjongg Space Shuttle）

source: Mahjongg Spider
zh_cn: 麻将蜘蛛（Mahjongg Spider）
zh_tw: 麻將蜘蛛（Mahjongg Spider）

source: Mahjongg Square
zh_cn: 麻将正方形（Mahjongg Square）
zh_tw: 麻將正方形（Mahjongg Square）

source: Mahjongg Squares
zh_cn: 麻将多正方形（Mahjongg Squares）
zh_tw: 麻將多正方形（Mahjongg Squares）

source: Mahjongg Squaring
zh_cn: 麻将化方（Mahjongg Squaring）
zh_tw: 麻將化方（Mahjongg Squaring）

source: Mahjongg Stage 1
zh_cn: 麻将阶段 1（Mahjongg Stage 1）
zh_tw: 麻將階段 1（Mahjongg Stage 1）

source: Mahjongg Stage 2
zh_cn: 麻将阶段 2（Mahjongg Stage 2）
zh_tw: 麻將階段 2（Mahjongg Stage 2）

source: Mahjongg Stairs 1
zh_cn: 麻将阶梯 1（Mahjongg Stairs 1）
zh_tw: 麻將階梯 1（Mahjongg Stairs 1）

source: Mahjongg Stairs 2
zh_cn: 麻将阶梯 2（Mahjongg Stairs 2）
zh_tw: 麻將階梯 2（Mahjongg Stairs 2）

source: Mahjongg Stairs 3
zh_cn: 麻将阶梯 3（Mahjongg Stairs 3）
zh_tw: 麻將階梯 3（Mahjongg Stairs 3）

source: Mahjongg Star Ship
zh_cn: 麻将星舰（Mahjongg Star Ship）
zh_tw: 麻將星艦（Mahjongg Star Ship）

source: Mahjongg Stargate
zh_cn: 麻将星际之门（Mahjongg Stargate）
zh_tw: 麻將星際之門（Mahjongg Stargate）

source: Mahjongg Steps Pyramid
zh_cn: 麻将阶梯金字塔（Mahjongg Steps Pyramid）
zh_tw: 麻將階梯金字塔（Mahjongg Steps Pyramid）

source: Mahjongg Stonehenge
zh_cn: 麻将巨石阵（Mahjongg Stonehenge）
zh_tw: 麻將巨石陣（Mahjongg Stonehenge）

source: Mahjongg Sukis
zh_cn: 麻将苏基（Mahjongg Sukis）
zh_tw: 麻將蘇基（Mahjongg Sukis）

source: Mahjongg Sun and Moon
zh_cn: 麻将日月（Mahjongg Sun and Moon）
zh_tw: 麻將日月（Mahjongg Sun and Moon）

source: Mahjongg Taipei
zh_cn: 麻将台北（Mahjongg Taipei）
zh_tw: 麻將台北（Mahjongg Taipei）

source: Mahjongg Temple 1
zh_cn: 麻将神庙 1（Mahjongg Temple 1）
zh_tw: 麻將神廟 1（Mahjongg Temple 1）

source: Mahjongg Temple 2
zh_cn: 麻将神庙 2（Mahjongg Temple 2）
zh_tw: 麻將神廟 2（Mahjongg Temple 2）

source: Mahjongg Temple 3
zh_cn: 麻将神庙 3（Mahjongg Temple 3）
zh_tw: 麻將神廟 3（Mahjongg Temple 3）

source: Mahjongg Temple 4
zh_cn: 麻将神庙 4（Mahjongg Temple 4）
zh_tw: 麻將神廟 4（Mahjongg Temple 4）

source: Mahjongg Teotihucan
zh_cn: 麻将特奥蒂瓦坎（Mahjongg Teotihucan）
zh_tw: 麻將特奧蒂瓦坎（Mahjongg Teotihucan）

source: Mahjongg The Door
zh_cn: 麻将之门（Mahjongg The Door）
zh_tw: 麻將之門（Mahjongg The Door）

source: Mahjongg The Great Wall
zh_cn: 麻将长城（Mahjongg The Great Wall）
zh_tw: 麻將長城（Mahjongg The Great Wall）

source: Mahjongg Theater
zh_cn: 麻将剧院（Mahjongg Theater）
zh_tw: 麻將劇院（Mahjongg Theater）

source: Mahjongg Tiger
zh_cn: 麻将老虎（Mahjongg Tiger）
zh_tw: 麻將老虎（Mahjongg Tiger）

source: Mahjongg Tile Fighter
zh_cn: 麻将牌块战士（Mahjongg Tile Fighter）
zh_tw: 麻將牌塊戰士（Mahjongg Tile Fighter）

source: Mahjongg Tilepiles
zh_cn: 麻将牌块堆（Mahjongg Tilepiles）
zh_tw: 麻將牌塊堆（Mahjongg Tilepiles）

source: Mahjongg Time Tunnel
zh_cn: 麻将时间隧道（Mahjongg Time Tunnel）
zh_tw: 麻將時間隧道（Mahjongg Time Tunnel）

source: Mahjongg Tomb
zh_cn: 麻将古墓（Mahjongg Tomb）
zh_tw: 麻將古墓（Mahjongg Tomb）

source: Mahjongg Tornado
zh_cn: 麻将龙卷风（Mahjongg Tornado）
zh_tw: 麻將龍捲風（Mahjongg Tornado）

source: Mahjongg Totally Random-Made
zh_cn: 麻将完全随机生成（Mahjongg Totally Random-Made）
zh_tw: 麻將完全隨機生成（Mahjongg Totally Random-Made）

source: Mahjongg Tower and Walls
zh_cn: 麻将塔与墙（Mahjongg Tower and Walls）
zh_tw: 麻將塔與牆（Mahjongg Tower and Walls）

source: Mahjongg Traditional
zh_cn: 麻将传统（Mahjongg Traditional）
zh_tw: 麻將傳統（Mahjongg Traditional）

source: Mahjongg Traditional Reviewed
zh_cn: 麻将传统修订版（Mahjongg Traditional Reviewed）
zh_tw: 麻將傳統修訂版（Mahjongg Traditional Reviewed）

source: Mahjongg Tree of Life
zh_cn: 麻将生命之树（Mahjongg Tree of Life）
zh_tw: 麻將生命之樹（Mahjongg Tree of Life）

source: Mahjongg Trika
zh_cn: 麻将崔卡（Mahjongg Trika）
zh_tw: 麻將崔卡（Mahjongg Trika）

source: Mahjongg Twin
zh_cn: 麻将孪生（Mahjongg Twin）
zh_tw: 麻將孿生（Mahjongg Twin）

source: Mahjongg Twin Temples
zh_cn: 麻将孪生神庙（Mahjongg Twin Temples）
zh_tw: 麻將孿生神廟（Mahjongg Twin Temples）

source: Mahjongg Two Domes
zh_cn: 麻将双穹顶（Mahjongg Two Domes）
zh_tw: 麻將雙穹頂（Mahjongg Two Domes）

source: Mahjongg Vagues
zh_cn: 麻将波浪（Mahjongg Vagues）
zh_tw: 麻將波浪（Mahjongg Vagues）

source: Mahjongg Vi
zh_cn: 麻将薇（Mahjongg Vi）
zh_tw: 麻將薇（Mahjongg Vi）

source: Mahjongg Victory Arrow
zh_cn: 麻将胜利之箭（Mahjongg Victory Arrow）
zh_tw: 麻將勝利之箭（Mahjongg Victory Arrow）

source: Mahjongg Wavelets
zh_cn: 麻将小波（Mahjongg Wavelets）
zh_tw: 麻將小波（Mahjongg Wavelets）

source: Mahjongg Waves
zh_cn: 麻将波涛（Mahjongg Waves）
zh_tw: 麻將波濤（Mahjongg Waves）

source: Mahjongg Wedges
zh_cn: 麻将楔形（Mahjongg Wedges）
zh_tw: 麻將楔形（Mahjongg Wedges）

source: Mahjongg Well 1
zh_cn: 麻将井 1（Mahjongg Well 1）
zh_tw: 麻將井 1（Mahjongg Well 1）

source: Mahjongg Well 2
zh_cn: 麻将井 2（Mahjongg Well 2）
zh_tw: 麻將井 2（Mahjongg Well 2）

source: Mahjongg What a Pyramid
zh_cn: 麻将好一座金字塔（Mahjongg What a Pyramid）
zh_tw: 麻將好一座金字塔（Mahjongg What a Pyramid）

source: Mahjongg Whatever
zh_cn: 麻将随便（Mahjongg Whatever）
zh_tw: 麻將隨便（Mahjongg Whatever）

source: Mahjongg Wicker
zh_cn: 麻将藤编（Mahjongg Wicker）
zh_tw: 麻將藤編（Mahjongg Wicker）

source: Mahjongg Win
zh_cn: 麻将胜利（Mahjongg Win）
zh_tw: 麻將勝利（Mahjongg Win）

source: Mahjongg X-Files
zh_cn: 麻将 X 文件（Mahjongg X-Files）
zh_tw: 麻將 X 檔案（Mahjongg X-Files）

source: Mahjongg X-Shape
zh_cn: 麻将 X 形（Mahjongg X-Shape）
zh_tw: 麻將 X 形（Mahjongg X-Shape）

source: Mahjongg Yummy
zh_cn: 麻将可口（Mahjongg Yummy）
zh_tw: 麻將可口（Mahjongg Yummy）

source: Mahjongg Zigzag
zh_cn: 麻将锯齿（Mahjongg Zigzag）
zh_tw: 麻將鋸齒（Mahjongg Zigzag）

source: Mahjongg is a game that requires four players referred to as the four winds. The first widely distributed computer solitaire game that used the Mahjongg tiles was called Shanghai and was produced by Activision.
zh_cn: 麻将是需要四位玩家的游戏，四位玩家被称为四风。首款广泛流通、使用麻将牌块的电脑接龙游戏名为上海（Shanghai），由 Activision 制作。
zh_tw: 麻將是需要四位玩家的遊戲，四位玩家被稱為四風。首款廣泛流通、使用麻將牌塊的電腦接龍遊戲名為上海（Shanghai），由 Activision 製作。

source: Mahjongg tile based solitaire games.
zh_cn: 以麻将牌块为基础的接龙游戏。
zh_tw: 以麻將牌塊為基礎的接龍遊戲。

source: Main Authors
zh_cn: 主要作者
zh_tw: 主要作者

source: Make as many plays as possible without filling too many reserves before taking another deal. Put a priority on getting the Mirs and Wazirs in place.
zh_cn: 在取下一轮牌之前，尽量多出牌，别让太多预备堆被填满。优先设法把 Mir 与 Wazir 归位。
zh_tw: 在取下一輪牌之前，盡量多出牌，別讓太多預備堆被填滿。優先設法把 Mir 與 Wazir 歸定位。

source: Make as many plays as possible without filling too many reserves before taking another deal. Put a priority on getting the Rajas and Pradhans in place.
zh_cn: 在取下一轮牌之前，尽量多出牌，别让太多预备堆被填满。优先设法把罗阇（Raja）与 Pradhan 归位。
zh_tw: 在取下一輪牌之前，盡量多出牌，別讓太多預備堆被填滿。優先設法把羅闍（Raja）與 Pradhan 歸定位。

source: Make every play possible before dealing the next round. While the cards will play in rank order only, it's helpful to also work on playing them by suit.
zh_cn: 在发下一轮之前，尽量把所有能出的牌都出掉。虽然牌只能依点数顺序叠放，但同时依花色整理会有帮助。
zh_tw: 在發下一輪之前，盡量把所有能出的牌都出掉。雖然牌只能依點數順序疊放，但同時依花色整理會有幫助。

source: Making heavy use of the Undo key is explicitly encouraged here - you can win many games with a little bit of thought. Keeping the free cell open for sorting is usually a good idea.
zh_cn: 这里明确鼓励你大量使用复原键 - 稍加思考就能赢下很多局。让自由格保持空缺以便整理，通常是不错的主意。
zh_tw: 這裡明確鼓勵你大量使用復原鍵 - 稍加思考就能贏下很多局。讓自由格保持空缺以便整理，通常是不錯的主意。

source: Making heavy use of the Undo key is explicitly encouraged here - you can win quite a number of games with a little bit of thought.
zh_cn: 这里明确鼓励你大量使用复原键 - 稍加思考就能赢下相当多局。
zh_tw: 這裡明確鼓勵你大量使用復原鍵 - 稍加思考就能贏下相當多局。

source: Mamy Susan is a combination of
zh_cn: 玛米苏珊（Mamy Susan）是以下玩法的组合
zh_tw: 瑪米蘇珊（Mamy Susan）是以下玩法的組合

source: Many bug fixes.
zh_cn: 大量错误修正。
zh_tw: 大量錯誤修正。

source: Many bugfixes and cleanup/enhancements.
zh_cn: 大量错误修正与清理／改进。
zh_tw: 大量錯誤修正與清理／改進。

source: Many bugfixes and cleanups.
zh_cn: 大量错误修正与清理。
zh_tw: 大量錯誤修正與清理。

source: Many bugfixes.
zh_cn: 大量错误修正。
zh_tw: 大量錯誤修正。

source: Many enhancements, bugfixes, etc.
zh_cn: 大量改进、错误修正等。
zh_tw: 大量改進、錯誤修正等。

source: Many improvements to the test suite and the board import functionality.
zh_cn: 测试套件与棋盘导入功能有大量改进。
zh_tw: 測試套件與棋盤匯入功能有大量改進。

source: Many missing game rules added to the documentation.
zh_cn: 说明文档中补入许多遗漏的游戏规则。
zh_tw: 說明文件中補入許多遺漏的遊戲規則。

source: Many new display and assist options.
zh_cn: 新增大量显示与辅助选项。
zh_tw: 新增大量顯示與輔助選項。

source: Many new display options.
zh_cn: 新增大量显示选项。
zh_tw: 新增大量顯示選項。

source: Many other bugfixes.
zh_cn: 多项其他错误修正。
zh_tw: 多項其他錯誤修正。

source: Maple - October
zh_cn: 枫 - 十月（Maple - October）
zh_tw: 楓 - 十月（Maple - October）

source: March 8, 2007
zh_cn: 2007 年 3 月 8 日
zh_tw: 2007 年 3 月 8 日

source: Marechal Saxe
zh_cn: 萨克斯元帅（Marechal Saxe）
zh_tw: 薩克斯元帥（Marechal Saxe）

source: Maria Luisa
zh_cn: 玛丽亚路易莎（Maria Luisa）
zh_tw: 瑪麗亞路易莎（Maria Luisa）

source: Markus Franz Xaver Johannes Oberhumer - Author of PySol
zh_cn: Markus Franz Xaver Johannes Oberhumer - PySol 的作者
zh_tw: Markus Franz Xaver Johannes Oberhumer - PySol 的作者

source: Match Three
zh_cn: 三消（Match Three）
zh_tw: 三消（Match Three）

source: Match Three 4 Colors 6x6
zh_cn: 三消 4 色 6x6（Match Three 4 Colors 6x6）
zh_tw: 三消 4 色 6x6（Match Three 4 Colors 6x6）

source: Match Three 4 Colors 7x7
zh_cn: 三消 4 色 7x7（Match Three 4 Colors 7x7）
zh_tw: 三消 4 色 7x7（Match Three 4 Colors 7x7）
