Repository: Capricornus007/repo
Catalog: pysolfc-git/*_games.po
Languages: zh_cn, zh_tw

source: Mahjongg Naoki Haga Traditional
zh_cn: 传统版麻将 芳贺直树（Mahjongg Naoki Haga Traditional）
zh_tw: 傳統版麻將 芳賀直樹（Mahjongg Naoki Haga Traditional）

source: Mahjongg Okie's Nitemare
zh_cn: 麻将 欧基的恶梦（Mahjongg Okie's Nitemare）
zh_tw: 麻將 歐基的惡夢（Mahjongg Okie's Nitemare）

source: Mahjongg Orbital
zh_cn: 麻将轨道（Mahjongg Orbital）
zh_tw: 麻將軌道（Mahjongg Orbital）

source: Mahjongg Order
zh_cn: 麻将秩序（Mahjongg Order）
zh_tw: 麻將秩序（Mahjongg Order）

source: Mahjongg Owl
zh_cn: 麻将猫头鹰（Mahjongg Owl）
zh_tw: 麻將貓頭鷹（Mahjongg Owl）

source: Mahjongg Ox
zh_cn: 麻将牛（Mahjongg Ox）
zh_tw: 麻將牛（Mahjongg Ox）

source: Mahjongg Pantheon
zh_cn: 麻将万神殿（Mahjongg Pantheon）
zh_tw: 麻將萬神殿（Mahjongg Pantheon）

source: Mahjongg Papillon
zh_cn: 麻将 蝴蝶（Mahjongg Papillon）
zh_tw: 麻將 蝴蝶（Mahjongg Papillon）

source: Mahjongg Pattern
zh_cn: 麻将图案（Mahjongg Pattern）
zh_tw: 麻將圖案（Mahjongg Pattern）

source: Mahjongg Phoenix
zh_cn: 麻将凤凰（Mahjongg Phoenix）
zh_tw: 麻將鳳凰（Mahjongg Phoenix）

source: Mahjongg Portal
zh_cn: 麻将传送门（Mahjongg Portal）
zh_tw: 麻將傳送門（Mahjongg Portal）

source: Mahjongg Pyramid 1
zh_cn: 麻将金字塔 1（Mahjongg Pyramid 1）
zh_tw: 麻將金字塔 1（Mahjongg Pyramid 1）

source: Mahjongg Pyramid 2
zh_cn: 麻将金字塔 2（Mahjongg Pyramid 2）
zh_tw: 麻將金字塔 2（Mahjongg Pyramid 2）

source: Mahjongg Pyramids
zh_cn: 麻将金字塔群（Mahjongg Pyramids）
zh_tw: 麻將金字塔群（Mahjongg Pyramids）

source: Mahjongg Quad
zh_cn: 麻将四联（Mahjongg Quad）
zh_tw: 麻將四聯（Mahjongg Quad）

source: Mahjongg Ram
zh_cn: 麻将公羊（Mahjongg Ram）
zh_tw: 麻將公羊（Mahjongg Ram）

source: Mahjongg Rat
zh_cn: 麻将鼠（Mahjongg Rat）
zh_tw: 麻將鼠（Mahjongg Rat）

source: Mahjongg Rectangle
zh_cn: 麻将长方形（Mahjongg Rectangle）
zh_tw: 麻將長方形（Mahjongg Rectangle）

source: Mahjongg Reindeer
zh_cn: 麻将驯鹿（Mahjongg Reindeer）
zh_tw: 麻將馴鹿（Mahjongg Reindeer）

source: Mahjongg Rings
zh_cn: 麻将圆环（Mahjongg Rings）
zh_tw: 麻將圓環（Mahjongg Rings）

source: Mahjongg River Bridge
zh_cn: 麻将河桥（Mahjongg River Bridge）
zh_tw: 麻將河橋（Mahjongg River Bridge）

source: Mahjongg Rocket
zh_cn: 麻将火箭（Mahjongg Rocket）
zh_tw: 麻將火箭（Mahjongg Rocket）

source: Mahjongg Roman Arena
zh_cn: 麻将罗马竞技场（Mahjongg Roman Arena）
zh_tw: 麻將羅馬競技場（Mahjongg Roman Arena）

source: Mahjongg Rooster
zh_cn: 麻将公鸡（Mahjongg Rooster）
zh_tw: 麻將公雞（Mahjongg Rooster）

source: Mahjongg Rugby
zh_cn: 麻将橄榄球（Mahjongg Rugby）
zh_tw: 麻將橄欖球（Mahjongg Rugby）

source: Mahjongg Scorpion
zh_cn: 麻将蝎子（Mahjongg Scorpion）
zh_tw: 麻將蠍子（Mahjongg Scorpion）

source: Mahjongg Screw Up
zh_cn: 麻将螺纹（Mahjongg Screw Up）
zh_tw: 麻將螺紋（Mahjongg Screw Up）

source: Mahjongg Seven
zh_cn: 麻将七（Mahjongg Seven）
zh_tw: 麻將七（Mahjongg Seven）

source: Mahjongg Seven Pyramids
zh_cn: 麻将七座金字塔（Mahjongg Seven Pyramids）
zh_tw: 麻將七座金字塔（Mahjongg Seven Pyramids）

source: Mahjongg Shapeshifter
zh_cn: 麻将变形者（Mahjongg Shapeshifter）
zh_tw: 麻將變形者（Mahjongg Shapeshifter）

source: Mahjongg Shield
zh_cn: 麻将盾牌（Mahjongg Shield）
zh_tw: 麻將盾牌（Mahjongg Shield）

source: Mahjongg Siam
zh_cn: 麻将暹罗（Mahjongg Siam）
zh_tw: 麻將暹羅（Mahjongg Siam）

source: Mahjongg Snake
zh_cn: 麻将蛇（Mahjongg Snake）
zh_tw: 麻將蛇（Mahjongg Snake）

source: Mahjongg Space Bridge
zh_cn: 麻将太空桥（Mahjongg Space Bridge）
zh_tw: 麻將太空橋（Mahjongg Space Bridge）

source: Mahjongg Space Shuttle
zh_cn: 麻将太空梭（Mahjongg Space Shuttle）
zh_tw: 麻將太空梭（Mahjongg Space Shuttle）

source: Mahjongg Spider
zh_cn: 麻将航天飞机（Mahjongg Space Shuttle）
zh_tw: 麻將蜘蛛（Mahjongg Spider）

source: Mahjongg Square
zh_cn: 麻将方形（Mahjongg Square）
zh_tw: 麻將方形（Mahjongg Square）

source: Mahjongg Squares
zh_cn: 麻将方格（Mahjongg Squares）
zh_tw: 麻將方格（Mahjongg Squares）

source: Mahjongg Squaring
zh_cn: 麻将平方（Mahjongg Squaring）
zh_tw: 麻將平方（Mahjongg Squaring）

source: Mahjongg Stage 1
zh_cn: 麻将舞台 1（Mahjongg Stage 1）
zh_tw: 麻將舞臺 1（Mahjongg Stage 1）

source: Mahjongg Stage 2
zh_cn: 麻将舞台 2（Mahjongg Stage 2）
zh_tw: 麻將舞臺 2（Mahjongg Stage 2）

source: Mahjongg Stairs 1
zh_cn: 麻将阶梯 1（Mahjongg Stairs 1）
zh_tw: 麻將階梯 1（Mahjongg Stairs 1）

source: Mahjongg Stairs 2
zh_cn: 麻将阶梯 2（Mahjongg Stairs 2）
zh_tw: 麻將階梯 2（Mahjongg Stairs 2）

source: Mahjongg Stairs 3
zh_cn: 麻将阶梯 3（Mahjongg Stairs 3）
zh_tw: 麻將階梯 3（Mahjongg Stairs 3）

source: Mahjongg Star Ship
zh_cn: 麻将星舰（Mahjongg Star Ship）
zh_tw: 麻將星艦（Mahjongg Star Ship）

source: Mahjongg Stargate
zh_cn: 麻将星门（Mahjongg Stargate）
zh_tw: 麻將星門（Mahjongg Stargate）

source: Mahjongg Steps Pyramid
zh_cn: 麻将阶梯金字塔（Mahjongg Steps Pyramid）
zh_tw: 麻將階梯金字塔（Mahjongg Steps Pyramid）

source: Mahjongg Stonehenge
zh_cn: 麻将巨石阵（Mahjongg Stonehenge）
zh_tw: 麻將巨石陣（Mahjongg Stonehenge）

source: Mahjongg Sukis
zh_cn: 麻将 苏基斯（Mahjongg Sukis）
zh_tw: 麻將 蘇基斯（Mahjongg Sukis）

source: Mahjongg Sun and Moon
zh_cn: 麻将太阳和月亮（Mahjongg Sun and Moon）
zh_tw: 麻將太陽和月亮（Mahjongg Sun and Moon）

source: Mahjongg Taipei
zh_cn: 麻将台北（Mahjongg Taipei）
zh_tw: 麻將臺北（Mahjongg Taipei）

source: Mahjongg Temple 1
zh_cn: 麻将神庙 1（Mahjongg Temple 1）
zh_tw: 麻將神廟 1（Mahjongg Temple 1）

source: Mahjongg Temple 2
zh_cn: 麻将神庙 2（Mahjongg Temple 2）
zh_tw: 麻將神廟 2（Mahjongg Temple 2）

source: Mahjongg Temple 3
zh_cn: 麻将神庙 3（Mahjongg Temple 3）
zh_tw: 麻將神廟 3（Mahjongg Temple 3）

source: Mahjongg Temple 4
zh_cn: 麻将神庙 4（Mahjongg Temple 4）
zh_tw: 麻將神廟 4（Mahjongg Temple 4）

source: Mahjongg Teotihucan
zh_cn: 麻将特奥蒂瓦坎（Mahjongg Teotihucan）
zh_tw: 麻將特奧蒂瓦坎（Mahjongg Teotihucan）

source: Mahjongg The Door
zh_cn: 麻将之门（Mahjongg The Door）
zh_tw: 麻將之門（Mahjongg The Door）

source: Mahjongg The Great Wall
zh_cn: 麻将长城（Mahjongg The Great Wall）
zh_tw: 麻將長城（Mahjongg The Great Wall）

source: Mahjongg Theater
zh_cn: 麻将剧院（Mahjongg Theater）
zh_tw: 麻將劇院（Mahjongg Theater）

source: Mahjongg Tiger
zh_cn: 麻将老虎（Mahjongg Tiger）
zh_tw: 麻將老虎（Mahjongg Tiger）

source: Mahjongg Tile Fighter
zh_cn: 麻将牌战士（Mahjongg Tile Fighter）
zh_tw: 麻將牌戰士（Mahjongg Tile Fighter）

source: Mahjongg Tilepiles
zh_cn: 麻将牌堆（Mahjongg Tilepiles）
zh_tw: 麻將牌堆（Mahjongg Tilepiles）

source: Mahjongg Time Tunnel
zh_cn: 麻将时光隧道（Mahjongg Time Tunnel）
zh_tw: 麻將時光隧道（Mahjongg Time Tunnel）

source: Mahjongg Tomb
zh_cn: 麻将古墓（Mahjongg Tomb）
zh_tw: 麻將古墓（Mahjongg Tomb）

source: Mahjongg Tornado
zh_cn: 麻将龙卷风（Mahjongg Tornado）
zh_tw: 麻將龍捲風（Mahjongg Tornado）

source: Mahjongg Totally Random-Made
zh_cn: 麻将完全随机（Mahjongg Totally Random-Made）
zh_tw: 麻將完全隨機（Mahjongg Totally Random-Made）

source: Mahjongg Tower and Walls
zh_cn: 麻将塔和墙（Mahjongg Tower and Walls）
zh_tw: 麻將塔和牆（Mahjongg Tower and Walls）

source: Mahjongg Traditional
zh_cn: 麻将传统版（Mahjongg Traditional）
zh_tw: 麻將傳統版（Mahjongg Traditional）

source: Mahjongg Traditional Reviewed
zh_cn: 麻将传统修订版（Mahjongg Traditional Reviewed）
zh_tw: 麻將傳統修訂版（Mahjongg Traditional Reviewed）

source: Mahjongg Tree of Life
zh_cn: 麻将生命之树（Mahjongg Tree of Life）
zh_tw: 麻將生命之樹（Mahjongg Tree of Life）

source: Mahjongg Trika
zh_cn: 麻将 特里卡（Mahjongg Trika）
zh_tw: 麻將 特里卡（Mahjongg Trika）

source: Mahjongg Twin
zh_cn: 麻将双生（Mahjongg Twin）
zh_tw: 麻將雙生（Mahjongg Twin）

source: Mahjongg Twin Temples
zh_cn: 麻将双神庙（Mahjongg Twin Temples）
zh_tw: 麻將雙神廟（Mahjongg Twin Temples）

source: Mahjongg Two Domes
zh_cn: 麻将两个圆顶（Mahjongg Two Domes）
zh_tw: 麻將兩個圓頂（Mahjongg Two Domes）

source: Mahjongg Vagues
zh_cn: 麻将 波浪（Mahjongg Vagues）
zh_tw: 麻將 波浪（Mahjongg Vagues）

source: Mahjongg Vi
zh_cn: 麻将 Vi（Mahjongg Vi）
zh_tw: 麻將 Vi（Mahjongg Vi）

source: Mahjongg Victory Arrow
zh_cn: 麻将胜利之箭（Mahjongg Victory Arrow）
zh_tw: 麻將勝利之箭（Mahjongg Victory Arrow）

source: Mahjongg Wavelets
zh_cn: 麻将小波浪（Mahjongg Wavelets）
zh_tw: 麻將小波浪（Mahjongg Wavelets）

source: Mahjongg Waves
zh_cn: 麻将波浪（Mahjongg Waves）
zh_tw: 麻將波浪（Mahjongg Waves）

source: Mahjongg Wedges
zh_cn: 麻将楔形（Mahjongg Wedges）
zh_tw: 麻將楔形（Mahjongg Wedges）

source: Mahjongg Well 1
zh_cn: 麻将井 1（Mahjongg Well 1）
zh_tw: 麻將井 1（Mahjongg Well 1）

source: Mahjongg Well 2
zh_cn: 麻将井 2（Mahjongg Well 2）
zh_tw: 麻將井 2（Mahjongg Well 2）

source: Mahjongg What a Pyramid
zh_cn: 麻将多美的金字塔（Mahjongg What a Pyramid）
zh_tw: 麻將多美的金字塔（Mahjongg What a Pyramid）

source: Mahjongg Whatever
zh_cn: 麻将随意（Mahjongg Whatever）
zh_tw: 麻將隨意（Mahjongg Whatever）

source: Mahjongg Wicker
zh_cn: 麻将藤编（Mahjongg Wicker）
zh_tw: 麻將藤編（Mahjongg Wicker）

source: Mahjongg Win
zh_cn: 麻将胜利（Mahjongg Win）
zh_tw: 麻將勝利（Mahjongg Win）

source: Mahjongg X-Files
zh_cn: 麻将 X 档案（Mahjongg X-Files）
zh_tw: 麻將 X 檔案（Mahjongg X-Files）

source: Mahjongg X-Shape
zh_cn: 麻将 X 形（Mahjongg X-Shape）
zh_tw: 麻將 X 形（Mahjongg X-Shape）

source: Mahjongg Yummy
zh_cn: 麻将美味（Mahjongg Yummy）
zh_tw: 麻將美味（Mahjongg Yummy）

source: Mahjongg Zigzag
zh_cn: 麻将锯齿（Mahjongg Zigzag）
zh_tw: 麻將鋸齒（Mahjongg Zigzag）

source: Maine Coon
zh_cn: 缅因猫（Maine Coon）
zh_tw: 緬因貓（Maine Coon）

source: Makara
zh_cn: 摩羯（Makara）
zh_tw: 摩羯（Makara）

source: Malmaison
zh_cn: 玛尔梅松（Malmaison）
zh_tw: 瑪爾梅松（Malmaison）

source: Mamy Susan
zh_cn: 马尔梅松（Malmaison）
zh_tw: 蘇珊婆婆（Mamy Susan）

source: Mancunian
zh_cn: 曼彻斯特人（Mancunian）
zh_tw: 曼徹斯特人（Mancunian）

source: Manx
zh_cn: 曼岛猫（Manx）
zh_tw: 曼島貓（Manx）

source: Marechal Saxe
zh_cn: 萨克斯元帅（Marechal Saxe）
zh_tw: 薩克斯元帥（Marechal Saxe）

source: Maria
zh_cn: 玛莉亚（Maria）
zh_tw: 瑪莉亞（Maria）

source: Maria Luisa
zh_cn: 玛丽亚（Maria）
zh_tw: 瑪莉亞露易莎（Maria Luisa）

source: Marie Rose
zh_cn: 玛丽亚路易莎（Maria Luisa）
zh_tw: 瑪莉羅絲（Marie Rose）

source: Marshal
zh_cn: 玛丽罗丝（Marie Rose）
zh_tw: 元帥（Marshal）

source: Martha
zh_cn: 玛莎（Martha）
zh_tw: 瑪莎（Martha）

source: Master
zh_cn: 大师（Master）
zh_tw: 大師（Master）

source: Match Three 4 Colors 6x6
zh_cn: 三消四色 6x6（Match Three 4 Colors 6x6）
zh_tw: 三消四色 6x6（Match Three 4 Colors 6x6）

source: Match Three 4 Colors 7x7
zh_cn: 三消四色 7x7（Match Three 4 Colors 7x7）
zh_tw: 三消四色 7x7（Match Three 4 Colors 7x7）

source: Match Three 4 Colors 8x8
zh_cn: 三消四色 8x8（Match Three 4 Colors 8x8）
zh_tw: 三消四色 8x8（Match Three 4 Colors 8x8）

source: Match Three 5 Colors 6x6
zh_cn: 三消五色 6x6（Match Three 5 Colors 6x6）
zh_tw: 三消五色 6x6（Match Three 5 Colors 6x6）

source: Match Three 5 Colors 7x7
zh_cn: 三消五色 7x7（Match Three 5 Colors 7x7）
zh_tw: 三消五色 7x7（Match Three 5 Colors 7x7）

source: Match Three 5 Colors 8x8
zh_cn: 三消五色 8x8（Match Three 5 Colors 8x8）
zh_tw: 三消五色 8x8（Match Three 5 Colors 8x8）

source: Match Three 6 Colors 6x6
zh_cn: 三消六色 6x6（Match Three 6 Colors 6x6）
zh_tw: 三消六色 6x6（Match Three 6 Colors 6x6）

source: Match Three 6 Colors 7x7
zh_cn: 三消六色 7x7（Match Three 6 Colors 7x7）
zh_tw: 三消六色 7x7（Match Three 6 Colors 7x7）

source: Match Three 6 Colors 8x8
zh_cn: 三消六色 8x8（Match Three 6 Colors 8x8）
zh_tw: 三消六色 8x8（Match Three 6 Colors 8x8）

source: Mathematics
zh_cn: 数学（Mathematics）
zh_tw: 數學（Mathematics）

source: Matriarchy
zh_cn: 母权制（Matriarchy）
zh_tw: 母權制（Matriarchy）

source: Matrimony
zh_cn: 婚姻（Matrimony）
zh_tw: 婚姻（Matrimony）

source: Matrix 10x10
zh_cn: 矩阵 10x10（Matrix 10x10）
zh_tw: 矩陣 10x10（Matrix 10x10）

source: Matrix 3x3
zh_cn: 矩阵 3x3（Matrix 3x3）
zh_tw: 矩陣 3x3（Matrix 3x3）

source: Matrix 4x4
zh_cn: 矩阵 4x4（Matrix 4x4）
zh_tw: 矩陣 4x4（Matrix 4x4）

source: Matrix 5x5
zh_cn: 矩阵 5x5（Matrix 5x5）
zh_tw: 矩陣 5x5（Matrix 5x5）

source: Matrix 6x6
zh_cn: 矩阵 6x6（Matrix 6x6）
zh_tw: 矩陣 6x6（Matrix 6x6）

source: Matrix 7x7
zh_cn: 矩阵 7x7（Matrix 7x7）
zh_tw: 矩陣 7x7（Matrix 7x7）

source: Matrix 8x8
zh_cn: 矩阵 8x8（Matrix 8x8）
zh_tw: 矩陣 8x8（Matrix 8x8）

source: Matrix 9x9
zh_cn: 矩阵 9x9（Matrix 9x9）
zh_tw: 矩陣 9x9（Matrix 9x9）

source: MatsuKiri
zh_cn: 松切（MatsuKiri）
zh_tw: 松切（MatsuKiri）

source: MatsuKiri Strict
zh_cn: 严格松切（MatsuKiri Strict）
zh_tw: 嚴格松切（MatsuKiri Strict）

source: Matsya
zh_cn: 鱼神（Matsya）
zh_tw: 魚神（Matsya）

source: Maverick
zh_cn: 独行侠（Maverick）
zh_tw: 獨行俠（Maverick）

source: Maya
zh_cn: 玛雅（Maya）
zh_tw: 瑪雅（Maya）

source: Maze
zh_cn: 迷宫（Maze）
zh_tw: 迷宮（Maze）

source: McClellan
zh_cn: 麦克莱伦（McClellan）
zh_tw: 麥克萊倫（McClellan）

source: Measure
zh_cn: 度量（Measure）
zh_tw: 度量（Measure）

source: Memory 16
zh_cn: 记忆翻牌 16（Memory 16）
zh_tw: 記憶翻牌 16（Memory 16）

source: Memory 24
zh_cn: 记忆翻牌 24（Memory 24）
zh_tw: 記憶翻牌 24（Memory 24）

source: Memory 30
zh_cn: 记忆翻牌 30（Memory 30）
zh_tw: 記憶翻牌 30（Memory 30）

source: Memory 40
zh_cn: 记忆翻牌 40（Memory 40）
zh_tw: 記憶翻牌 40（Memory 40）

source: Memory 52
zh_cn: 记忆翻牌 52（Memory 52）
zh_tw: 記憶翻牌 52（Memory 52）

source: Memory Sequence
zh_cn: 记忆翻牌顺序（Memory Sequence）
zh_tw: 記憶翻牌順序（Memory Sequence）

source: Merlin's Coil
zh_cn: 梅林之环（Merlin's Coil）
zh_tw: 梅林之環（Merlin's Coil）

source: Merlin's Meander
zh_cn: 梅林曲径（Merlin's Meander）
zh_tw: 梅林曲徑（Merlin's Meander）

source: Mesh
zh_cn: 网目（Mesh）
zh_tw: 網目（Mesh）

source: Methuselah
zh_cn: 玛土撒拉（Methuselah）
zh_tw: 瑪土撒拉（Methuselah）

source: Microbe
zh_cn: 微生物（Microbe）
zh_tw: 微生物（Microbe）

source: Midnight Oil
zh_cn: 午夜灯油（Midnight Oil）
zh_tw: 午夜燈油（Midnight Oil）

source: Midshipman
zh_cn: 见习军官（Midshipman）
zh_tw: 見習軍官（Midshipman）

source: Millie
zh_cn: 米莉（Millie）
zh_tw: 米莉（Millie）

source: Milligan Cell
zh_cn: 米利根空档（Milligan Cell）
zh_tw: 米利根空檔（Milligan Cell）

source: Milligan Harp
zh_cn: 米利根空当（Milligan Cell）
zh_tw: 米利根豎琴（Milligan Harp）

source: Milligan Yukon
zh_cn: 米利根育空（Milligan Yukon）
zh_tw: 米利根育空（Milligan Yukon）

source: Miner
zh_cn: 矿工（Miner）
zh_tw: 礦工（Miner）

source: Minerva
zh_cn: 密涅瓦（Minerva）
zh_tw: 密涅瓦（Minerva）

source: Mini Traditional
zh_cn: 传统版迷你（Mini Traditional）
zh_tw: 傳統版迷你（Mini Traditional）

source: Mini-Layout
zh_cn: 迷你布局（Mini-Layout）
zh_tw: 迷你佈局（Mini-Layout）

source: Miss Milligan
zh_cn: 米利根小姐（Miss Milligan）
zh_tw: 米利根小姐（Miss Milligan）

source: Miss Muffet
zh_cn: 姆菲特小姐（Miss Muffet）
zh_tw: 姆菲特小姐（Miss Muffet）

source: Mission Impossible
zh_cn: 不可能任务（Mission Impossible）
zh_tw: 不可能任務（Mission Impossible）

source: Mississippi
zh_cn: 密西西比（Mississippi）
zh_tw: 密西西比（Mississippi）

source: Mixtures
zh_cn: 混合物（Mixtures）
zh_tw: 混合物（Mixtures）

source: Mod-3
zh_cn: 模 3（Mod-3）
zh_tw: 模 3（Mod-3）

source: Monkey
zh_cn: 猴子（Monkey）
zh_tw: 猴子（Monkey）

source: Montana
zh_cn: 蒙大拿
zh_tw: 蒙大拿

source: Monte Carlo
zh_cn: 蒙特卡罗（Monte Carlo）
zh_tw: 蒙特卡羅（Monte Carlo）

source: Monte Carlo (2 Decks)
zh_cn: 蒙特卡罗（两副牌）（Monte Carlo (2 Decks)）
zh_tw: 蒙特卡羅（兩副牌）（Monte Carlo (2 Decks)）

source: Moojub
zh_cn: 穆朱卜（Moojub）
zh_tw: 穆朱卜（Moojub）

source: Moonlight
zh_cn: 月光（Moonlight）
zh_tw: 月光（Moonlight）

source: Moosehide
zh_cn: 驼鹿皮（Moosehide）
zh_tw: 駝鹿皮（Moosehide）

source: Morehead
zh_cn: 莫尔黑德（Morehead）
zh_tw: 莫爾黑德（Morehead）

source: Morphy
zh_cn: 墨菲（Morphy）
zh_tw: 墨菲（Morphy）

source: Moth
zh_cn: 飞蛾（Moth）
zh_tw: 飛蛾（Moth）

source: Mount Olympus
zh_cn: 奥林匹斯山（Mount Olympus）
zh_tw: 奧林匹斯山（Mount Olympus）

source: Moving Left
zh_cn: 向左移（Moving Left）
zh_tw: 向左移（Moving Left）

source: Mrs. Mop
zh_cn: 拖把太太（Mrs. Mop）
zh_tw: 拖把太太（Mrs. Mop）

source: Mughal Circles
zh_cn: 蒙兀尔圆圈（Mughal Circles）
zh_tw: 蒙兀爾圓圈（Mughal Circles）

source: Multi X
zh_cn: 莫卧儿圆圈（Mughal Circles）
zh_tw: 多重 X（Multi X）

source: Mumbai
zh_cn: 孟买（Mumbai）
zh_tw: 孟買（Mumbai）

source: Munger
zh_cn: 芒格（Munger）
zh_tw: 芒格（Munger）

source: Musical Patience
zh_cn: 音乐接龙（Musical Patience）
zh_tw: 音樂接龍（Musical Patience）

source: Mystique
zh_cn: 神秘（Mystique）
zh_tw: 神秘（Mystique）

source: N for Namida
zh_cn: N 即泪（N for Namida）
zh_tw: N 即淚（N for Namida）

source: N for Namida Traditional
zh_cn: 传统版 N 即泪（N for Namida Traditional）
zh_tw: 傳統版 N 即淚（N for Namida Traditional）

source: Naoki Haga Traditional
zh_cn: 传统版芳贺直树（Naoki Haga Traditional）
zh_tw: 傳統版芳賀直樹（Naoki Haga Traditional）

source: Napoleon
zh_cn: 拿破仑
zh_tw: 拿破崙

source: Napoleon Leaves Moscow
zh_cn: 拿破仑离开莫斯科（Napoleon Leaves Moscow）
zh_tw: 拿破崙離開莫斯科（Napoleon Leaves Moscow）

source: Napoleon Takes Moscow
zh_cn: 拿破仑占领莫斯科（Napoleon Takes Moscow）
zh_tw: 拿破崙佔領莫斯科（Napoleon Takes Moscow）

source: Napoleon at Friedland
zh_cn: 拿破仑在弗里德兰（Napoleon at Friedland）
zh_tw: 拿破崙在弗里德蘭（Napoleon at Friedland）

source: Napoleon at St. Helena
zh_cn: 拿破仑在圣赫勒拿（Napoleon at St. Helena）
zh_tw: 拿破崙在聖赫勒拿（Napoleon at St. Helena）

source: Napoleon's Exile
zh_cn: 拿破仑的流放（Napoleon's Exile）
zh_tw: 拿破崙的流放（Napoleon's Exile）

source: Napoleon's Favorite
zh_cn: 拿破仑的最爱（Napoleon's Favorite）
zh_tw: 拿破崙的最愛（Napoleon's Favorite）

source: Napoleon's Flank
zh_cn: 拿破仑的侧翼（Napoleon's Flank）
zh_tw: 拿破崙的側翼（Napoleon's Flank）

source: Napoleon's Folly
zh_cn: 拿破仑的愚行（Napoleon's Folly）
zh_tw: 拿破崙的愚行（Napoleon's Folly）

source: Napoleon's Shoulder
zh_cn: 拿破仑的肩位（Napoleon's Shoulder）
zh_tw: 拿破崙的肩位（Napoleon's Shoulder）

source: Napoleon's Square
zh_cn: 拿破仑方阵（Napoleon's Square）
zh_tw: 拿破崙方陣（Napoleon's Square）

source: Napoleon's Tomb
zh_cn: 拿破仑之墓（Napoleon's Tomb）
zh_tw: 拿破崙之墓（Napoleon's Tomb）

source: Narasimha
zh_cn: 人狮神（Narasimha）
zh_tw: 人獅神（Narasimha）

source: Narcotic
zh_cn: 麻醉（Narcotic）
zh_tw: 麻醉（Narcotic）

source: Narpati
zh_cn: 人王（Narpati）
zh_tw: 人王（Narpati）

source: Nasty
zh_cn: 难缠（Nasty）
zh_tw: 難纏（Nasty）

source: Nationale
zh_cn: 国家（Nationale）
zh_tw: 國家（Nationale）

source: Needle
zh_cn: 针（Needle）
zh_tw: 針（Needle）

source: Neighbour
zh_cn: 邻居（Neighbour）
zh_tw: 鄰居（Neighbour）

source: Neptune
zh_cn: 尼普顿（Neptune）
zh_tw: 尼普頓（Neptune）

source: Nestor
zh_cn: 内斯特（Nestor）
zh_tw: 內斯特（Nestor）

source: New British Constitution
zh_cn: 新英式宪法（New British Constitution）
zh_tw: 新英式憲法（New British Constitution）

source: New York
zh_cn: 纽约（New York）
zh_tw: 紐約（New York）

source: Nine Across
zh_cn: 九横（Nine Across）
zh_tw: 九橫（Nine Across）

source: Nines
zh_cn: 九点（Nines）
zh_tw: 九點（Nines）

source: Ninety-One
zh_cn: 九十一（Ninety-One）
zh_tw: 九十一（Ninety-One）

source: Nomad
zh_cn: 游牧者（Nomad）
zh_tw: 遊牧者（Nomad）

source: Nordic
zh_cn: 北欧（Nordic）
zh_tw: 北歐（Nordic）

source: Normandy
zh_cn: 诺曼底（Normandy）
zh_tw: 諾曼底（Normandy）

source: Northwest Territory
zh_cn: 西北领地（Northwest Territory）
zh_tw: 西北領地（Northwest Territory）

source: Not Shisen-Sho 14x6
zh_cn: 不是四川省 14x6（Not Shisen-Sho 14x6）
zh_tw: 不是四川省 14x6（Not Shisen-Sho 14x6）

source: Not Shisen-Sho 18x8
zh_cn: 不是四川省 18x8（Not Shisen-Sho 18x8）
zh_tw: 不是四川省 18x8（Not Shisen-Sho 18x8）

source: Not Shisen-Sho 24x12
zh_cn: 不是四川省 24x12（Not Shisen-Sho 24x12）
zh_tw: 不是四川省 24x12（Not Shisen-Sho 24x12）

source: Noumea
zh_cn: 努美阿（Noumea）
zh_tw: 努美阿（Noumea）

source: Number Ten
zh_cn: 十号（Number Ten）
zh_tw: 十號（Number Ten）

source: Number Twelve
zh_cn: 十二号（Number Twelve）
zh_tw: 十二號（Number Twelve）

source: Numerica
zh_cn: 数字
zh_tw: 數字

source: Numerica (2 Decks)
zh_cn: 数字（两副牌）（Numerica (2 Decks)）
zh_tw: 數字（兩副牌）（Numerica (2 Decks)）

source: Obstruction
zh_cn: 阻碍（Obstruction）
zh_tw: 阻礙（Obstruction）

source: Ocean Towers
zh_cn: 海洋之塔（Ocean Towers）
zh_tw: 海洋之塔（Ocean Towers）

source: Octagon
zh_cn: 八角形（Octagon）
zh_tw: 八角形（Octagon）

source: Octave
zh_cn: 八度（Octave）
zh_tw: 八度（Octave）

source: Odd and Even
zh_cn: 奇偶（Odd and Even）
zh_tw: 奇偶（Odd and Even）

source: Odessa
zh_cn: 敖德萨（Odessa）
zh_tw: 敖德薩（Odessa）

source: Okie's Nitemare
zh_cn: 欧基的恶梦（Okie's Nitemare）
zh_tw: 歐基的惡夢（Okie's Nitemare）

source: Old Fashioned
zh_cn: 老派（Old Fashioned）
zh_tw: 老派（Old Fashioned）

source: Old Mole
zh_cn: 老鼹鼠（Old Mole）
zh_tw: 老鼴鼠（Old Mole）

source: Old Patience
zh_cn: 旧式接龙（Old Patience）
zh_tw: 舊式接龍（Old Patience）

source: One Away Three Away
zh_cn: 隔一隔三（One Away Three Away）
zh_tw: 隔一隔三（One Away Three Away）

source: One Foundation
zh_cn: 单一基底堆（One Foundation）
zh_tw: 單一基底堆（One Foundation）

source: One-Handed
zh_cn: 单手（One-Handed）
zh_tw: 單手（One-Handed）

source: One234
zh_cn: 一二三四（One234）
zh_tw: 一二三四（One234）

source: Oonsoo
zh_cn: 温苏（Oonsoo）
zh_tw: 溫蘇（Oonsoo）

source: Oonsoo Open
zh_cn: 开放温苏（Oonsoo Open）
zh_tw: 開放溫蘇（Oonsoo Open）

source: Oonsoo Strict
zh_cn: 严格温苏（Oonsoo Strict）
zh_tw: 嚴格溫蘇（Oonsoo Strict）

source: Oonsoo Times Two
zh_cn: 加倍温苏（Oonsoo Times Two）
zh_tw: 加倍溫蘇（Oonsoo Times Two）

source: Oonsoo Too
zh_cn: 温苏二（Oonsoo Too）
zh_tw: 溫蘇二（Oonsoo Too）

source: Open Gargantua
zh_cn: 开放卡冈都亚（Open Gargantua）
zh_tw: 開放卡岡都亞（Open Gargantua）

source: Open Jumbo
zh_cn: 开放特大（Open Jumbo）
zh_tw: 開放特大（Open Jumbo）

source: Open Osmium
zh_cn: 开放锇（Open Osmium）
zh_tw: 開放鋨（Open Osmium）

source: Open Peek
zh_cn: 开放偷看（Open Peek）
zh_tw: 開放偷看（Open Peek）

source: Open Proils
zh_cn: 开放普罗伊兹（Open Proils）
zh_tw: 開放普羅伊茲（Open Proils）

source: Open Sly Fox
zh_cn: 开放狡狐（Open Sly Fox）
zh_tw: 開放狡狐（Open Sly Fox）

source: Open Spider
zh_cn: 开放蜘蛛（Open Spider）
zh_tw: 開放蜘蛛（Open Spider）

source: Opera
zh_cn: 歌剧（Opera）
zh_tw: 歌劇（Opera）

source: Opus
zh_cn: 作品（Opus）
zh_tw: 作品（Opus）

source: Orbital
zh_cn: 轨道（Orbital）
zh_tw: 軌道（Orbital）

source: Order
zh_cn: 顺序（Order）
zh_tw: 順序（Order）

source: Order of Precedence
zh_cn: 优先次序（Order of Precedence）
zh_tw: 優先次序（Order of Precedence）

source: Osmium
zh_cn: 锇（Osmium）
zh_tw: 鋨（Osmium）

source: Osmium II
zh_cn: 锇 2（Osmium II）
zh_tw: 鋨 2（Osmium II）

source: Osmosis
zh_cn: 渗透（Osmosis）
zh_tw: 滲透（Osmosis）

source: Outback Patience
zh_cn: 澳洲内陆接龙（Outback Patience）
zh_tw: 澳洲內陸接龍（Outback Patience）

source: Owl
zh_cn: 猫头鹰（Owl）
zh_tw: 貓頭鷹（Owl）

source: Ox
zh_cn: 牛（Ox）
zh_tw: 牛（Ox）

source: Pack of Thieves
zh_cn: 群贼（Pack of Thieves）
zh_tw: 群賊（Pack of Thieves）

source: Paganini
zh_cn: 帕格尼尼（Paganini）
zh_tw: 帕格尼尼（Paganini）

source: Paganini II
zh_cn: 帕格尼尼 II（Paganini II）
zh_tw: 帕格尼尼 II（Paganini II）

source: Pagat
zh_cn: 愚者（Pagat）
zh_tw: 愚者（Pagat）

source: Pagoda
zh_cn: 佛塔（Pagoda）
zh_tw: 佛塔（Pagoda）

source: Palace
zh_cn: 宫殿（Palace）
zh_tw: 宮殿（Palace）

source: Panopticon
zh_cn: 全景监狱（Panopticon）
zh_tw: 全景監獄（Panopticon）

source: Pantagruel
zh_cn: 庞特吕埃尔（Pantagruel）
zh_tw: 龐特呂埃爾（Pantagruel）

source: Pantheon
zh_cn: 庞大固埃（Pantagruel）
zh_tw: 萬神廟（Pantheon）

source: Papillon
zh_cn: 蝴蝶（Papillon）
zh_tw: 蝴蝶（Papillon）

source: Parallels
zh_cn: 平行（Parallels）
zh_tw: 平行（Parallels）

source: Parashurama
zh_cn: 持斧罗摩（Parashurama）
zh_tw: 持斧羅摩（Parashurama）

source: Parisian
zh_cn: 巴黎人（Parisian）
zh_tw: 巴黎人（Parisian）

source: Parisienne
zh_cn: 巴黎女子（Parisienne）
zh_tw: 巴黎女子（Parisienne）

source: Park and Ride
zh_cn: 停车转乘（Park and Ride）
zh_tw: 停車轉乘（Park and Ride）

source: Parliament
zh_cn: 停车换乘（Park and Ride）
zh_tw: 議會（Parliament）

source: Partners
zh_cn: 搭档（Partners）
zh_tw: 搭檔（Partners）

source: Pas Seul
zh_cn: 独舞（Pas Seul）
zh_tw: 獨舞（Pas Seul）

source: Pas de Deux
zh_cn: 双人舞（Pas de Deux）
zh_tw: 雙人舞（Pas de Deux）

source: Patience
zh_cn: 接龙（Patience）
zh_tw: 接龍（Patience）

source: Patient Pairs
zh_cn: 耐心配对（Patient Pairs）
zh_tw: 耐心配對（Patient Pairs）

source: Patient Pairs (Open)
zh_cn: 耐心配对（开放）（Patient Pairs (Open)）
zh_tw: 耐心配對（開放）（Patient Pairs (Open)）

source: Patriarchs
zh_cn: 族长（Patriarchs）
zh_tw: 族長（Patriarchs）

source: Pattern
zh_cn: 样式（Pattern）
zh_tw: 樣式（Pattern）

source: Paulownia
zh_cn: 桐
zh_tw: 桐

source: Peek
zh_cn: 偷看（Peek）
zh_tw: 偷看（Peek）

source: Pegged 6x6
zh_cn: 孔明棋 6x6（Pegged 6x6）
zh_tw: 孔明棋 6x6（Pegged 6x6）

source: Pegged 7x7
zh_cn: 孔明棋 7x7（Pegged 7x7）
zh_tw: 孔明棋 7x7（Pegged 7x7）

source: Pegged Cross 1
zh_cn: 孔明棋十字 1（Pegged Cross 1）
zh_tw: 孔明棋十字 1（Pegged Cross 1）

source: Pegged Cross 2
zh_cn: 孔明棋十字 2（Pegged Cross 2）
zh_tw: 孔明棋十字 2（Pegged Cross 2）

source: Pegged Diamond
zh_cn: 孔明棋菱形（Pegged Diamond）
zh_tw: 孔明棋菱形（Pegged Diamond）

source: Pegged Hexagon
zh_cn: 孔明棋六角形（Pegged Hexagon）
zh_tw: 孔明棋六角形（Pegged Hexagon）

source: Pegged Octagon
zh_cn: 孔明棋八角形（Pegged Octagon）
zh_tw: 孔明棋八角形（Pegged Octagon）

source: Pegged Star
zh_cn: 孔明棋星形（Pegged Star）
zh_tw: 孔明棋星形（Pegged Star）

source: Pegged Triangle 1
zh_cn: 孔明棋三角形 1（Pegged Triangle 1）
zh_tw: 孔明棋三角形 1（Pegged Triangle 1）

source: Pegged Triangle 2
zh_cn: 孔明棋三角形 2（Pegged Triangle 2）
zh_tw: 孔明棋三角形 2（Pegged Triangle 2）

source: Pelmanism
zh_cn: 记忆配对（Pelmanism）
zh_tw: 記憶配對（Pelmanism）

source: Penelope's Web
zh_cn: 潘妮洛普之网（Penelope's Web）
zh_tw: 潘妮洛普之網（Penelope's Web）

source: Penguin
zh_cn: 佩内洛普之网（Penelope's Web）
zh_tw: 企鵝（Penguin）

source: Peony
zh_cn: 牡丹
zh_tw: 牡丹

source: Perpetual Motion
zh_cn: 永动（Perpetual Motion）
zh_tw: 永動（Perpetual Motion）

source: Perseverance
zh_cn: 毅力（Perseverance）
zh_tw: 毅力（Perseverance）

source: Persian Patience
zh_cn: 波斯接龙（Persian Patience）
zh_tw: 波斯接龍（Persian Patience）

source: Petal
zh_cn: 花瓣（Petal）
zh_tw: 花瓣（Petal）

source: Phalanx
zh_cn: 方阵（Phalanx）
zh_tw: 方陣（Phalanx）

source: Phantom Blockade
zh_cn: 幽灵封锁（Phantom Blockade）
zh_tw: 幽靈封鎖（Phantom Blockade）

source: Pharaohs
zh_cn: 法老（Pharaohs）
zh_tw: 法老（Pharaohs）

source: Phoenix
zh_cn: 凤凰（Phoenix）
zh_tw: 鳳凰（Phoenix）

source: Picture Gallery
zh_cn: 画廊
zh_tw: 畫廊

source: Picture Matrix 10x10
zh_cn: 图片矩阵 10x10（Picture Matrix 10x10）
zh_tw: 圖片矩陣 10x10（Picture Matrix 10x10）

source: Picture Matrix 3x3
zh_cn: 图片矩阵 3x3（Picture Matrix 3x3）
zh_tw: 圖片矩陣 3x3（Picture Matrix 3x3）

source: Picture Matrix 4x4
zh_cn: 图片矩阵 4x4（Picture Matrix 4x4）
zh_tw: 圖片矩陣 4x4（Picture Matrix 4x4）

source: Picture Matrix 5x5
zh_cn: 图片矩阵 5x5（Picture Matrix 5x5）
zh_tw: 圖片矩陣 5x5（Picture Matrix 5x5）
