Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: The ability to place a card (or group of cards) on another card. In regards to rank, you can BUILD UP, BUILD DOWN, BUILD BY SAME RANK, or BUILD UP/DOWN BY *. In regards to suit/color, you can BUILD BY SUIT, BUILD BY COLOR, BUILD BY ALTERNATE COLOR, BUILD BY ANY SUIT BUT OWN, or BUILD REGARDLESS OF SUIT. Note that all games that build will follow two of these rules, one from each list.
zh_cn: 把一张牌（或一组牌）放到另一张牌上的能力。就点数而言，可以选：递增叠放、递减叠放、同点数叠放，或依 * 递增／递减叠放。就花色／颜色而言，可以选：依花色叠放、依颜色叠放、依红黑交替叠放、依非自身花色叠放，或不分花色叠放。请注意，所有采叠放的游戏都会依循两条规则，两个清单各取其一。
zh_tw: 把一張牌（或一組牌）放到另一張牌上的能力。就點數而言，可以選：遞增疊放、遞減疊放、同點數疊放，或依 * 遞增／遞減疊放。就花色／顏色而言，可以選：依花色疊放、依顏色疊放、依紅黑交替疊放、依非自身花色疊放，或不分花色疊放。請注意，所有採疊放的遊戲都會依循兩條規則，兩個清單各取其一。

source: The aces are dealt to the foundation, and a card is dealt to each tableau pile. There are four rows of eight tableau piles. The tableau piles are built down by alternate color, so only the top card is visible, and only cards from the row directly below can be moved to a tableau pile. Only one card can be moved at a time.
zh_cn: A 全数发到王牌区，每个牌列堆各发一张牌。牌列堆共四排、每排八堆，采红黑交替递减叠放，因此只露出顶牌，而且只能从正下方那一排把牌移到牌列堆。一次只能移动一张。
zh_tw: A 全數發到王牌區，每個牌列堆各發一張牌。牌列堆共四排、每排八堆，採紅黑交替遞減疊放，因此只露出頂牌，而且只能從正下方那一排把牌移到牌列堆。一次只能移動一張。

source: The aces are dealt to the foundations, and ten cards are dealt to each of four tableau piles. No building is allowed on these piles, but two additional tableau piles are available (with no cards dealt to them at the start), which are built down by alternate color from king to ace, with only the top card visible.
zh_cn: A 发到王牌区，四个牌列堆各发 10 张牌。这些牌列堆不准叠放，但另有两个额外的牌列堆（开局不发牌），它们采红黑交替、从 K 递减叠放到 A，只露出顶牌。
zh_tw: A 發到王牌區，四個牌列堆各發 10 張牌。這些牌列堆不準疊放，但另有兩個額外的牌列堆（開局不發牌），它們採紅黑交替、從 K 遞減疊放到 A，只露出頂牌。

source: The aces are dealt to the foundations, with the two aces of each suit on a different side of the talon. Four cards are dealt to free cells next to each of the foundations.
zh_cn: A 发到王牌区，每花色的两张 A 分置牌山两侧。王牌区旁的自由格共发入 4 张牌。
zh_tw: A 發到王牌區，每花色的兩張 A 分置牌山兩側。王牌區旁的自由格共發入 4 張牌。

source: The aces are dealt to the foundations. One card is dealt to each of 24 tableau piles. No building on the tableau is allowed, though empty tableau piles can be filled with a single card from the top of another pile. The foundations are built up by same suit from ace to ten. Jacks, queens, and kings cannot be moved to the foundations.
zh_cn: A 发到王牌区。24 个牌列堆各发一张牌。牌列不准叠放，但空的牌列堆可用另一堆的顶牌补入。王牌区依花色从 A 递增叠放到 10。J、Q、K 不能移到王牌区。
zh_tw: A 發到王牌區。24 個牌列堆各發一張牌。牌列不準疊放，但空的牌列堆可用另一堆的頂牌補入。王牌區依花色從 A 遞增疊放到 10。J、Q、K 不能移到王牌區。

source: The aces through sixes are dealt in five rows of six cards each. The sixes are removed, creating blank spaces.
zh_cn: A 到 6 发成五行、每行六张。接着移走所有 6，制造出空位。
zh_tw: A 到 6 發成五行、每行六張。接著移走所有 6，製造出空位。

source: The aim of the game is to remove all tiles from the board. Only two matching tiles can be removed at a time. Two tiles can only be removed if they can be connected with a maximum of three connected lines. Lines can be horizontal or vertical, but not diagonal.
zh_cn: 游戏目标是把盘面上所有牌块都移除。一次只能移除两张相同的牌块，且两张牌块必须能用最多三条连续的线连接。线可以是水平或垂直，但不能是斜线。
zh_tw: 遊戲目標是把盤面上所有牌塊都移除。一次只能移除兩張相同的牌塊，且兩張牌塊必須能用最多三條連續的線連接。線可以是水平或垂直，但不能是斜線。

source: The animation is too slow...
zh_cn: 动画太慢了……
zh_tw: 動畫太慢了……

source: The app's install directory also contains bundled cardsets and data; the folders above are where per-user content and settings are stored.
zh_cn: 应用程序的安装目录也包含内置的牌组和数据；上面的文件夹则是存放每个用户的内容与设置。
zh_tw: 應用程式的安裝目錄也包含內建的牌組與資料；上面的資料夾則是存放個別使用者的內容與設定。

source: The auto-solver is completely clueless.
zh_cn: 自动解题器完全没头绪。
zh_tw: 自動解題器完全沒頭緒。

source: The auto-solver is hopeless. Don't believe the hints.
zh_cn: 自动解题器很不靠谱。别轻信提示。
zh_tw: 自動解題器很不靠譜。別輕信提示。

source: The auto-solver is hopeless. Don't believe the hints. They tend to be right but it doesn't figure everything out (there may be valid moves that it won't guess).
zh_cn: 自动解题器很不靠谱。别轻信提示。提示虽然多半正确，但它无法算出一切（可能有它猜不到的合法步）。
zh_tw: 自動解題器很不靠譜。別輕信提示。提示雖然多半正確，但它無法算出一切（可能有它猜不到的合法步）。

source: The average rank of the cards in a deck is 7, and the total of all cards of each suit is 91, which is a multiple of 7. Thus, the total of all cards in the entire deck is 364, also a multiple of 7.
zh_cn: 一副牌中每张牌的平均点数是 7，每个花色所有牌的点数总和是 91，正好是 7 的倍数。因此整副牌的点数总和是 364，也是 7 的倍数。
zh_tw: 一副牌中每張牌的平均點數是 7，每個花色所有牌的點數總和是 91，正好是 7 的倍數。因此整副牌的點數總和是 364，也是 7 的倍數。

source: The base rank for the foundation is determined at game start, and it builds up by doubling the rank ignoring suit:
zh_cn: 王牌区的基准点数在开局决定，之后不分花色、点数加倍递增叠放：
zh_tw: 王牌區的基準點數於開局決定，之後不分花色、點數加倍遞增疊放：

source: The base ranks for the foundation are based on the current year. Each base rank is one rank higher than that digit in the year, with tens representing zeros. This way, when the game is won, the cards on the top of the foundations will show the current year.
zh_cn: 王牌区的基准点数依当年年份而定。每个基准点数比年份中对应的那位数字大一点，十位那格代表 0。这样一来，过关时王牌堆的顶牌就会显示出今年的年份。
zh_tw: 王牌區的基準點數依當年年份而定。每個基準點數比年份中對應的那位數字大一點，十位那格代表 0。這樣一來，過關時王牌堆的頂牌就會顯示出今年的年份。

source: The card in that position is then turned up and may be likewise moved to its correct position. If a seven was played, draw a new card from the stock to play.
zh_cn: 该位置的牌接着翻开，同样可以移到它正确的位置。如果刚打出的是 7，就从牌山再抽一张新牌来出。
zh_tw: 該位置的牌接著翻開，同樣可以移到它正確的位置。如果剛打出的是 7，就從牌山再抽一張新牌來出。

source: The card is one rank higher than the card on top of the foundation, and of the same suit.
zh_cn: 该牌比王牌堆顶牌大一点数，且花色相同。
zh_tw: 該牌比王牌堆頂牌大一點數，且花色相同。

source: The card is one rank lower than the card on top of the foundation, and of the opposite suit of the same color.
zh_cn: 该牌比王牌堆顶牌小一点数，且为同色的另一花色。
zh_tw: 該牌比王牌堆頂牌小一點數，且為同色的另一花色。

source: The card is the same rank as the card on top of the foundation, and of the opposite color.
zh_cn: 该牌与王牌堆顶牌点数相同，且颜色相反。
zh_tw: 該牌與王牌堆頂牌點數相同，且顏色相反。

source: The cards are all dealt to eight piles - four piles of seven and four piles of six.
zh_cn: 所有牌发到八个牌堆——四堆各 7 张、四堆各 6 张。
zh_tw: 所有牌發到八個牌堆——四堆各 7 張、四堆各 6 張。

source: The cards are dealt into eight piles of five cards. Cards in tableau are built down by same suit - groups of cards can be moved regardless of sequence. Any card or sequence can be used to fill an empty pile.
zh_cn: 牌发成八堆、每堆五张。牌列中的牌依同花色递减叠放——整组牌不问顺序皆可移动。任何牌或顺子都能补空列。
zh_tw: 牌發成八堆、每堆五張。牌列中的牌依同花色遞減疊放——整組牌不問順序皆可移動。任何牌或順子都能補空列。

source: The cards are dealt into eight reserve stacks, and the top card of any of these stacks may be moved to one of eight tableau stacks, one at a time. Cards may not be moved between the reserve stacks.
zh_cn: 牌发到八个预备堆，任何预备堆的顶牌都能一张一张移到八个牌列堆之一。预备堆之间不能移牌。
zh_tw: 牌發到八個預備堆，任何預備堆的頂牌都能一張一張移到八個牌列堆之一。預備堆之間不能移牌。

source: The cards are dealt into fifteen piles of three cards and three piles of two. The remaining card is dealt to a foundation. Foundations are built up by suit, starting from the rank of the dealt card, turning the corner as needed (ace can be played on king).
zh_cn: 牌发成十五堆每堆三张，另有三堆每堆两张。剩下一张发到王牌堆。王牌区依花色递增叠放，从那张发出的牌的点数开始，需要时可拐角循环（A 可放在 K 上）。
zh_tw: 牌發成十五堆每堆三張，另有三堆每堆兩張。剩下一張發到王牌堆。王牌區依花色遞增疊放，從那張發出的牌的點數開始，需要時可拐角循環（A 可放在 K 上）。

source: The cards are dealt into four tableau stacks of 13 face-up cards each. Cards may be moved to one of the six foundations one at a time. Any card may be used to start one of the foundations, but after that, the foundations are built in sequence up or down in rank. Turning the corner is allowed, so aces may be played on kings, and vice versa.
zh_cn: 牌发成四个牌列堆，每堆 13 张全部正面朝上。牌可一张一张移到六个王牌堆之一。王牌堆可由任意一张牌起堆，之后便依点数顺序递增或递减叠放。可以拐角循环，也就是 A 可放在 K 上，K 也可放在 A 上。
zh_tw: 牌發成四個牌列堆，每堆 13 張全部正面朝上。牌可一張一張移到六個王牌堆之一。王牌堆可由任意一張牌起堆，之後便依點數順序遞增或遞減疊放。可以拐角循環，也就是 A 可放在 K 上，K 也可放在 A 上。

source: The cards are dealt into seven piles of three cards each. Cards in tableau are built down by same suit - groups of cards can be moved regardless of sequence, and only kings can be used to fill an empty pile.
zh_cn: 牌发成七堆、每堆三张。牌列中的牌依同花色递减叠放——整组牌不问顺序皆可移动，空列只能用 K 补入。
zh_tw: 牌發成七堆、每堆三張。牌列中的牌依同花色遞減疊放——整組牌不問順序皆可移動，空列只能用 K 補入。

source: The cards are dealt to 24 piles of four cards each, with the kings dealt to the foundations. No building is allowed on the tableau. The foundations with the kings are built down by same suit, while a second set is built up from ace.
zh_cn: 牌发到 24 个牌堆、每堆四张，K 则发到王牌区。牌列不准叠放。有 K 的王牌堆依同花色递减叠放，另一组王牌堆则从 A 起递增叠放。
zh_tw: 牌發到 24 個牌堆、每堆四張，K 則發到王牌區。牌列不準疊放。有 K 的王牌堆依同花色遞減疊放，另一組王牌堆則從 A 起遞增疊放。

source: The cards are dealt to eight piles of thirteen cards. Tableau piles are built down by alternate color. Any card or sequence of cards can be moved between tableau piles, and any card can fill an empty tableau pile. Cards can be moved to the foundations, which are built up by same suit, starting from ace.
zh_cn: 牌发到八个牌堆、每堆十三张。牌列堆采红黑交替递减叠放。任何牌或顺子都能在牌列堆间移动，任何牌都能补空的牌列堆。牌可移到王牌区，王牌区依同花色从 A 起递增叠放。
zh_tw: 牌發到八個牌堆、每堆十三張。牌列堆採紅黑交替遞減疊放。任何牌或順子都能在牌列堆間移動，任何牌都能補空的牌列堆。牌可移到王牌區，王牌區依同花色從 A 起遞增疊放。

source: The cards are dealt to eight piles of thirteen cards. Tableau piles are built down by alternate color. Single cards can be moved between tableau piles. Cards can be moved to the foundations, which are built up by same suit, starting from the ace. Any card can fill an empty tableau column.
zh_cn: 牌发到八个牌堆、每堆十三张。牌列堆采红黑交替递减叠放。只能单张在牌列堆间移动。牌可移到王牌区，王牌区依同花色从 A 起递增叠放。任何牌都能补空的牌列栏。
zh_tw: 牌發到八個牌堆、每堆十三張。牌列堆採紅黑交替遞減疊放。只能單張在牌列堆間移動。牌可移到王牌區，王牌區依同花色從 A 起遞增疊放。任何牌都能補空的牌列欄。

source: The cards are dealt to eight tableau piles, four with seven cards and four with six, all face-up. Tableau piles are built down by alternate color, and any card or valid sequence of cards can be moved between tableau piles. Any card or sequence can fill an empty pile. There are four free cells, that any single cards can be moved to/from.
zh_cn: 牌发到八个牌列堆，四堆七张、四堆六张，全部正面朝上。牌列堆采红黑交替递减叠放，任何牌或有效顺子都能在牌列堆间移动，任何牌或顺子都能补空列。另有四个自由格，可自由移入移出任一张牌。
zh_tw: 牌發到八個牌列堆，四堆七張、四堆六張，全部正面朝上。牌列堆採紅黑交替遞減疊放，任何牌或有效順子都能在牌列堆間移動，任何牌或順子都能補空列。另有四個自由格，可自由移入移出任一張牌。

source: The cards are dealt to eight tableau piles, four with six cards and four with seven. No building on the tableau is allowed. The foundation is built up by rank, regardless of suit, wrapping from ace to king as needed. Any card can be used to start the foundation.
zh_cn: 牌发到八个牌列堆，四堆六张、四堆七张。牌列不准叠放。王牌堆不分花色依点数递增叠放，必要时可从 A 循环到 K。王牌堆可由任意一张牌起堆。
zh_tw: 牌發到八個牌列堆，四堆六張、四堆七張。牌列不準疊放。王牌堆不分花色依點數遞增疊放，必要時可從 A 循環到 K。王牌堆可由任意一張牌起堆。

source: The cards are dealt to seven tableau piles, with one card in the first, and the remaining piles containing 3, 5, 7, 4, 6, and 2 cards respectively, and the remaining cards dealt over top.
zh_cn: 牌发到七个牌列堆：第一堆 1 张，其余各堆分别为 3、5、7、4、6、2 张，剩下的牌再叠盖在堆上。
zh_tw: 牌發到七個牌列堆：第一堆 1 張，其餘各堆分別為 3、5、7、4、6、2 張，剩下的牌再疊蓋在堆上。

source: The cards are dealt to thirteen tableau piles of four cards each. Tableau piles are built up or down by rank, regardless of suit. Cards can be moved between tableau piles, one at a time.
zh_cn: 牌发到十三个牌列堆、每堆四张。牌列堆不分花色依点数递增或递减叠放。牌可一张一张在牌列堆间移动。
zh_tw: 牌發到十三個牌列堆、每堆四張。牌列堆不分花色依點數遞增或遞減疊放。牌可一張一張在牌列堆間移動。

source: The cards build down by rank and by suit on the tableau, no more than twelve to a row. Any card or movable pile may be played on an empty row.
zh_cn: 牌列上依点数与花色递减叠放，每排最多十二张。任何牌或可动的整堆牌都能放到空排上。
zh_tw: 牌列上依點數與花色遞減疊放，每排最多十二張。任何牌或可動的整堆牌都能放到空排上。

source: The cards build down by rank in alternate colors on the tableau, no more than twelve to a row. Any card or sequence may be played on an empty row.
zh_cn: 牌列上依点数、红黑交替递减叠放，每排最多十二张。任何牌或顺子都能放到空排上。
zh_tw: 牌列上依點數、紅黑交替遞減疊放，每排最多十二張。任何牌或順子都能放到空排上。

source: The cards build down by rank in alternating force on the tableau, no more than twelve to a row. Only the Rajas may be played on an empty row.
zh_cn: 牌列上依点数、交替势力递减叠放，每排最多十二张。只有罗阇（Raja）能放到空排上。
zh_tw: 牌列上依點數、交替勢力遞減疊放，每排最多十二張。只有羅闍（Raja）能放到空排上。

source: The cards build down by rank only on the tableau. The ten reserve stacks hold one card each. The game is won when all cards are on the tableau in suit and rank order.
zh_cn: 牌列上只能依点数递减叠放。十个预备堆各放一张牌。当所有牌都以花色与点数顺序排回牌列时即过关。
zh_tw: 牌列上只能依點數遞減疊放。十個預備堆各放一張牌。當所有牌都以花色與點數順序排回牌列時即過關。

source: The cards can be reshuffled and redealt twice. If there are any empty spaces, three cards from the stock can be dealt to fill that pile (this does not count as a redeal).
zh_cn: 牌可以重新洗牌并循环发牌两次。若有空列，可从牌山发三张牌补满该堆（这不算一次循环发牌）。
zh_tw: 牌可以重新洗牌並循環發牌兩次。若有空列，可從牌山發三張牌補滿該堆（這不算一次循環發牌）。

source: The cards can only be moved to the foundation as entire suits, in order. As in
zh_cn: 只能把同花色整组依序移到王牌堆，如同
zh_tw: 只能把同花色整組依序移到王牌堆，如同

source: The cards in the body of the casket are built down by same suit, whereas the cards in the lid of the casket can't be built. A card from the lid of the casket can only be moved to a non-empty pile in the body of the casket or a foundation. Empty piles in the lid of the casket are immediately filled with the top card from the jewels, while piles in the body can be filled freely.
zh_cn: 宝盒主体的牌依同花色递减叠放，盒盖的牌则不能叠放。盒盖的牌只能移到主体中非空的牌堆或王牌堆。盒盖的空列会立即以「宝石」的顶牌补入，主体的牌堆则可自由补牌。
zh_tw: 寶盒主體的牌依同花色遞減疊放，盒蓋的牌則不能疊放。盒蓋的牌只能移到主體中非空的牌堆或王牌堆。盒蓋的空列會立即以「寶石」的頂牌補入，主體的牌堆則可自由補牌。

source: The cards in the tableau build from first rank to fourth, without regard to suit. The third and fourth rank cards are interchangeable. Any card can be played on the canvas.
zh_cn: 牌列上的牌从第一级排到第四级，不分花色。第三级与第四级的牌可以互换。任何牌都能出到王牌区。
zh_tw: 牌列上的牌從第一級排到第四級，不分花色。第三級與第四級的牌可以互換。任何牌都能出到王牌區。

source: The cards may be built down by rank only on the tableau. The twelve reserve stacks hold one card each. The game is won when all cards are on the tableau in suit and rank order.
zh_cn: 牌列上只能依点数递减叠放。十二个预备堆各放一张牌。当所有牌都以花色与点数顺序排回牌列时即过关。
zh_tw: 牌列上只能依點數遞減疊放。十二個預備堆各放一張牌。當所有牌都以花色與點數順序排回牌列時即過關。

source: The cards must be arranged from forth rank to first in the top three rows as follows:
zh_cn: 上方三排必须由第四级排到第一级，如下：
zh_tw: 上方三排必須由第四級排到第一級，如下：

source: The cards on the tableau build down by rank in alternate colors. The foundations build up in rank by suit starting with the Ace. Only the Mirs (Kings) may be played on an empty row. The Mughal Ganjifa deck has eight suits and each suit has it's own color. This makes it a bit of a challenge at times to know what colors are the "alternates". If a card doesn't play one place, try a different card of the same rank. Cards are dealt from the talon three at a time. There are no redeals. Cards may be played from the foundations.
zh_cn: 牌列上的牌依点数、红黑交替递减叠放。王牌区依花色从 A 起递增叠放。只有米尔（Mir）能放到空排上。莫卧儿甘吉发牌组有八个花色，每个花色自成一色，有时很难判断哪些颜色算「交替」。如果某张牌放不进去，就换一张同点数的牌试试。牌山每次发三张。不循环发牌。牌可以从王牌区移出。
zh_tw: 牌列上的牌依點數、紅黑交替遞減疊放。王牌區依花色從 A 起遞增疊放。只有米爾（Mir）能放到空排上。莫臥兒甘吉發牌組有八個花色，每個花色自成一色，有時很難判斷哪些顏色算「交替」。如果某張牌放不進去，就換一張同點數的牌試試。牌山每次發三張。不循環發牌。牌可以從王牌區移出。

source: The cards on the tableau build down by rank in alternate colors. The foundations build up in rank by suit starting with the Ace. Only the Mirs (Kings) may be played on an empty row. The Mughal Ganjifa deck has eight suits and each suit has it's own color. This makes it a bit of a challenge at times to know what colors are the "alternates". If a card doesn't play one place, try a different card of the same rank. Cards are dealt from the talon three at a time. There is no limit on redeals. Cards may not be played from the foundations.
zh_cn: 牌列上的牌依点数、红黑交替递减叠放。王牌区依花色从 A 起递增叠放。只有米尔（Mir）能放到空排上。莫卧儿甘吉发牌组有八个花色，每个花色自成一色，有时很难判断哪些颜色算「交替」。如果某张牌放不进去，就换一张同点数的牌试试。牌山每次发三张。循环发牌次数不限。王牌区的牌不能再移出。
zh_tw: 牌列上的牌依點數、紅黑交替遞減疊放。王牌區依花色從 A 起遞增疊放。只有米爾（Mir）能放到空排上。莫臥兒甘吉發牌組有八個花色，每個花色自成一色，有時很難判斷哪些顏色算「交替」。如果某張牌放不進去，就換一張同點數的牌試試。牌山每次發三張。循環發牌次數不限。王牌區的牌不能再移出。

source: The cards on the tableau build down by rank regardless of suit, no more than twelve to a row. Any card or movable pile may be played on an empty row.
zh_cn: 牌列上的牌依点数递减叠放、不分花色，每排最多十二张。任何牌或可动的整堆牌都能放到空排上。
zh_tw: 牌列上的牌依點數遞減疊放、不分花色，每排最多十二張。任何牌或可動的整堆牌都能放到空排上。

source: The cards on the tableau build down by rank regardless of suit. No more than twelve cards may be placed in one row. The four reserve stacks below the foundations will hold one card each. The foundations build up in rank by suit starting with the Ace. Only the Mirs (Kings) may be played on empty rows.
zh_cn: 牌列上的牌依点数递减叠放、不分花色，每排最多十二张。王牌区下方四个预备堆各放一张牌。王牌区依花色从 A 起递增叠放。只有米尔（Mir）能放到空排上。
zh_tw: 牌列上的牌依點數遞減疊放、不分花色，每排最多十二張。王牌區下方四個預備堆各放一張牌。王牌區依花色從 A 起遞增疊放。只有米爾（Mir）能放到空排上。

source: The cards on the tableau build down by rank. The foundations build up in rank by suit starting with the Ace. Only the Mirs (Kings) may be played on an empty row. Cards are dealt from the talon one at a time. There are no redeals. Cards may not be played from the foundations.
zh_cn: 牌列上的牌依点数递减叠放。王牌区依花色从 A 起递增叠放。只有米尔（Mir）能放到空排上。牌山每次发一张。不循环发牌。王牌区的牌不能再移出。
zh_tw: 牌列上的牌依點數遞減疊放。王牌區依花色從 A 起遞增疊放。只有米爾（Mir）能放到空排上。牌山每次發一張。不循環發牌。王牌區的牌不能再移出。

source: The cards on the tableau build down by rank. The foundations build up in rank by suit starting with the Ace. Only the Mirs (Kings) may be played on an empty row. Cards are dealt from the talon three at a time. There is only one redeal. Cards may not be played from the foundations.
zh_cn: 牌列上的牌依点数递减叠放。王牌区依花色从 A 起递增叠放。只有米尔（Mir）能放到空排上。牌山每次发三张。只循环发牌一次。王牌区的牌不能再移出。
zh_tw: 牌列上的牌依點數遞減疊放。王牌區依花色從 A 起遞增疊放。只有米爾（Mir）能放到空排上。牌山每次發三張。只循環發牌一次。王牌區的牌不能再移出。

source: The cards on the tableau build down by ranks of the same suit. The foundations build up in rank by suit starting with the Ace. Any card or movable pile may be played on an empty row. Cards are dealt from the talon one at a time. There is no limit on the number of redeals. Cards may be played from the foundations.
zh_cn: 牌列上的牌依同花色按点数递减叠放。王牌区依花色从 A 起递增叠放。任何牌或可动的整堆牌都能放到空排上。牌山每次发一张。循环发牌次数不限。牌可以从王牌区移出。
zh_tw: 牌列上的牌依同花色按點數遞減疊放。王牌區依花色從 A 起遞增疊放。任何牌或可動的整堆牌都能放到空排上。牌山每次發一張。循環發牌次數不限。牌可以從王牌區移出。

source: The cards on the tableau build down in rank by suit. The foundations build up in rank by suit starting with the Ace. The cards are dealt from the talon three at a time. There are unlimited redeals. Any card or movable pile may be played on an empty row. Cards may not be played from the foundations.
zh_cn: 牌列上的牌依花色按点数递减叠放。王牌区依花色从 A 起递增叠放。牌山每次发三张，循环发牌不限次数。任何牌或可动的整堆牌都能放到空排上。王牌区的牌不能再移出。
zh_tw: 牌列上的牌依花色按點數遞減疊放。王牌區依花色從 A 起遞增疊放。牌山每次發三張，循環發牌不限次數。任何牌或可動的整堆牌都能放到空排上。王牌區的牌不能再移出。

source: The cards on the tableau build down in rank in alternate colors. The Dashavatara Ganjifa deck has ten suits and each suit has it's own color. This makes it a bit problematic at times knowing which colors are alternate. If a card of one suit doesn't play in a spot, try a different card of the same rank. The foundations build up in rank by suit starting with the Ace. The cards are dealt from the talon one at a time. There is no redeal. Only the Mirs (Kings) may be played on an empty row. Cards may be played from the foundations.
zh_cn: 牌列上的牌依点数、红黑交替递减叠放。达萨瓦塔拉甘吉发牌组有十个花色，每个花色自成一色，有时很难判断哪些颜色是交替色。如果某花色的牌在某个位置放不进去，就换一张同点数的牌试试。王牌区依花色从 A 起递增叠放。牌山每次发一张。不循环发牌。只有米尔（Mir）能放到空排上。牌可以从王牌区移出。
zh_tw: 牌列上的牌依點數、紅黑交替遞減疊放。達薩瓦塔拉甘吉發牌組有十個花色，每個花色自成一色，有時很難判斷哪些顏色是交替色。如果某花色的牌在某個位置放不進去，就換一張同點數的牌試試。王牌區依花色從 A 起遞增疊放。牌山每次發一張。不循環發牌。只有米爾（Mir）能放到空排上。牌可以從王牌區移出。

source: The cards on the tableau build down in rank in alternate colors. The Dashavatara Ganjifa deck has ten suits and each suit has it's own color. This makes it a bit problematic at times knowing which colors are alternate. If a card of one suit doesn't play in a spot, try a different card of the same rank. The foundations build up in rank by suit starting with the Ace. The cards are dealt from the talon three at a time. There are unlimited redeals. Only Mirs (Kings) may be played on an empty row. Cards may not be played from the foundations.
zh_cn: 牌列上的牌依点数、红黑交替递减叠放。达萨瓦塔拉甘吉牌组有十个花色，每个花色自成一色，有时很难判断哪些颜色是交替色。如果某花色的牌放不进某个位置，就换一张同点数的牌试试。王牌区依花色从 A 起递增叠放。牌山每次发三张，循环发牌次数不限。只有米尔（Mir）能放到空排上。王牌区的牌不能再移出。
zh_tw: 牌列上的牌依點數、紅黑交替遞減疊放。達薩瓦塔拉甘吉牌組有十個花色，每個花色自成一色，有時很難判斷哪些顏色是交替色。如果某花色的牌放不進某個位置，就換一張同點數的牌試試。王牌區依花色從 A 起遞增疊放。牌山每次發三張，循環發牌次數不限。只有米爾（Mir）能放到空排上。王牌區的牌不能再移出。

source: The cards on the tableau build down in rank of the same suit. The foundations build up in rank by suit starting with the Ace. The cards are dealt from the talon one at a time. Any card or movable pile may be played on an empty row. Cards may be played from the foundations.
zh_cn: 牌列上的牌依同花色按点数递减叠放。王牌区依花色从 A 起递增叠放。牌山每次发一张。任何牌或可动的整堆牌都能放到空排上。牌可以从王牌区移出。
zh_tw: 牌列上的牌依同花色按點數遞減疊放。王牌區依花色從 A 起遞增疊放。牌山每次發一張。任何牌或可動的整堆牌都能放到空排上。牌可以從王牌區移出。

source: The cards on the tableau build down in rank regardless of suit. The foundations build up in rank by suit starting with the Ace. The cards are dealt from the talon one at a time. There is no redeal. Only Mirs (Kings) may be played on an empty row. Cards may not be played from the foundations.
zh_cn: 牌列上的牌依点数递减叠放、不分花色。王牌区依花色从 A 起递增叠放。牌山每次发一张。不循环发牌。只有米尔（Mir）能放到空排上。王牌区的牌不能再移出。
zh_tw: 牌列上的牌依點數遞減疊放、不分花色。王牌區依花色從 A 起遞增疊放。牌山每次發一張。不循環發牌。只有米爾（Mir）能放到空排上。王牌區的牌不能再移出。

source: The cards on the tableau build down in rank regardless of suit. The foundations build up in rank by suit starting with the Ace. The cards are dealt from the talon three at a time. There is one redeal. Only Mirs (Kings) may be played on an empty row. Cards may not be played from the foundations.
zh_cn: 牌列上的牌依点数递减叠放、不分花色。王牌区依花色从 A 起递增叠放。牌山每次发三张。循环发牌一次。只有米尔（Mir）能放到空排上。王牌区的牌不能再移出。
zh_tw: 牌列上的牌依點數遞減疊放、不分花色。王牌區依花色從 A 起遞增疊放。牌山每次發三張。循環發牌一次。只有米爾（Mir）能放到空排上。王牌區的牌不能再移出。

source: The cards on the tableau build down in ranks of the same suit. The foundations build up in rank by suit starting with the Ace. Any card or movable pile of cards may be played on an empty row. Cards are dealt from the talon three at a time. There is no limit on redeals. Cards may be played from the foundations.
zh_cn: 牌列上的牌依同花色按点数递减叠放。王牌区依花色从 A 起递增叠放。任何牌或可动的整堆牌都能放到空排上。牌山每次发三张，循环发牌次数不限。牌可以从王牌区移出。
zh_tw: 牌列上的牌依同花色按點數遞減疊放。王牌區依花色從 A 起遞增疊放。任何牌或可動的整堆牌都能放到空排上。牌山每次發三張，循環發牌次數不限。牌可以從王牌區移出。

source: The cards' height (the card image height)
zh_cn: 牌的高度（牌图信息的高度）
zh_tw: 牌的高度（牌圖資訊的高度）

source: The cards' width (the card image width)
zh_cn: 牌的宽度（牌图信息的宽度）
zh_tw: 牌的寬度（牌圖資訊的寬度）

source: The cardset version number that belongs to the number of fields divided through ";" on the first line (e.g.
zh_cn: 第一行以 ; 分隔的字段数所对应的牌组版本号（例如
zh_tw: 第一行以 ; 分隔的欄位數所對應的牌組版本編號（例如

source: The code is now compatible with both Python 2.7.x and Python 3.x
zh_cn: 代码现在同时兼容 Python 2.7.x 与 Python 3.x
zh_tw: 程式碼現在同時相容 Python 2.7.x 與 Python 3.x

source: The code now passes flake8 validation.
zh_cn: 代码现在能通过 flake8 检查。
zh_tw: 程式碼現在能通過 flake8 檢查。

source: The color depth (mostly 8)
zh_cn: 色彩深度（多数为 8）
zh_tw: 色彩深度（多數為 8）

source: The concept of Accordion's Revenge was invented by Mark Masten.
zh_cn: 手风琴的复仇（Accordion's Revenge）这个构想由马克·马森（Mark Masten）发明。
zh_tw: 手風琴的復仇（Accordion's Revenge）這個構想由馬克·馬森（Mark Masten）發明。

source: The deck is dealt evenly to thirteen piles. Single cards may be moved between piles without restriction. If the total rank of the top cards of all thirteen piles totals 91 (kings are 13, queens are 12, jacks are 11), those cards are removed.
zh_cn: 整副牌均分成十三堆发出。单张牌可在堆间任意移动。若十三堆的顶牌点数总和为 91（K 为 13、Q 为 12、J 为 11），就移除这些顶牌。
zh_tw: 整副牌均分成十三堆發出。單張牌可在堆間任意移動。若十三堆的頂牌點數總和為 91（K 為 13、Q 為 12、J 為 11），就移除這些頂牌。

source: The decks are dealt into twelve piles of eight cards each. An ace and king of each suit are moved to the foundations. Tableau piles are built up or down by same suit. Only single cards can be moved between tableau piles, and any card can be moved to fill an empty tableau pile.
zh_cn: 牌发成十二堆、每堆八张。每花色的 A 与 K 移到王牌区。牌列堆依同花色递增或递减叠放。牌列堆之间只能单张移动，空堆可用任何牌补入。
zh_tw: 牌發成十二堆、每堆八張。每花色的 A 與 K 移到王牌區。牌列堆依同花色遞增或遞減疊放。牌列堆之間只能單張移動，空堆可用任何牌補入。

source: The decks are separated. From one deck, four cards are dealt to each of eleven tableau piles, with alternating cards face-up and face-down (the bottom and third from the bottom cards are face-down). The remaining eight cards from that deck are combined with the other deck to form the talon.
zh_cn: 两副牌分开使用。从其中一副牌，十一个牌列堆各发 4 张，明牌与暗牌交错（最底张与由下数第三张面朝下）。该副牌剩下的 8 张再与另一副牌合并，组成牌山。
zh_tw: 兩副牌分開使用。從其中一副牌，十一個牌列堆各發 4 張，明牌與暗牌交錯（最底張與由下數第三張面朝下）。該副牌剩下的 8 張再與另一副牌合併，組成牌山。

source: The deeper something is, the harder it is to get to. Try and move cards out of the Reserve whenever possible.
zh_cn: 埋得越深的牌越难拿到。尽量设法清空预备堆。
zh_tw: 埋得越深的牌越難拿到。盡量設法把預備堆的牌出清。
