Repository: Capricornus007/repo
Catalog: pysolfc-git/*_help.po
Languages: zh_cn, zh_tw

source: Whitehorse
zh_cn: 怀特霍斯（Whitehorse）
zh_tw: 懷特霍斯（Whitehorse）

source: Wicked
zh_cn: 邪恶（Wicked）
zh_tw: 邪惡（Wicked）

source: Wildcards
zh_cn: 万用牌
zh_tw: 萬用牌

source: Wildflower
zh_cn: 野花（Wildflower）
zh_tw: 野花（Wildflower）

source: Windmill
zh_cn: 风车（Windmill）
zh_tw: 風車（Windmill）

source: Wisteria
zh_cn: 紫藤（Wisteria）
zh_tw: 紫藤（Wisteria）

source: Wizard's Castle
zh_cn: 法师城堡（Wizard's Castle）
zh_tw: 法師城堡（Wizard's Castle）

source: Wood
zh_cn: 木头（Wood）
zh_tw: 木頭（Wood）

source: Yeast Dough
zh_cn: 酵母面团（Yeast Dough）
zh_tw: 酵母麵團（Yeast Dough）

source: You may not move cards between tableau stacks.
zh_cn: 你不能在牌列堆之间移动牌。
zh_tw: 你不能在牌列堆之間移動牌。

source: Yukon Cells
zh_cn: 育空自由格（Yukon Cells）
zh_tw: 育空自由格（Yukon Cells）

source: Yukon Kings
zh_cn: 育空 K（Yukon Kings）
zh_tw: 育空 K（Yukon Kings）

source: Yukon Nouveau
zh_cn: 新育空（Yukon Nouveau）
zh_tw: 新育空（Yukon Nouveau）

source: Yukon type. 3 decks. No redeal.
zh_cn: 育空游戏类型。3 副牌。不循环发牌。
zh_tw: 育空遊戲類型。3 副牌。不循環發牌。

source: Yukonic Plague
zh_cn: 育空鼠疫（Yukonic Plague）
zh_tw: 育空鼠疫（Yukonic Plague）

source: Zebra
zh_cn: 斑马（Zebra）
zh_tw: 斑馬（Zebra）

source: Zerline (3 Decks)
zh_cn: 泽尔琳（Zerline，3 副牌）
zh_tw: 澤爾琳（Zerline，3 副牌）

source: Zeus
zh_cn: 宙斯（Zeus）
zh_tw: 宙斯（Zeus）

source: Zingara
zh_cn: 辛吉拉（Zingara）
zh_tw: 辛吉拉（Zingara）

source: Zodiac
zh_cn: 黄道十二宫（Zodiac）
zh_tw: 黃道十二宮（Zodiac）

source: and the third row must start with an Ace.
zh_cn: 而第三行必须以 A 开头。
zh_tw: 而第三行必須以 A 開頭。

source: are the German ways of playing
zh_cn: 是德国的玩法
zh_tw: 是德國的玩法

source: card.
zh_cn: 张牌。
zh_tw: 張牌。

source: deck.
zh_cn: 副牌。
zh_tw: 副牌。

source: decks.
zh_cn: 副牌。
zh_tw: 副牌。

source: except the twenty-two trump cards will play on any suit card of the next higher rank. Cards will play on the foundation only if the trump card of equal rank is played first. That means the Ace of Spades won't play on the Spade foundation until the Ace of Trumps is played on the Trump foundation. Only Kings or the highest ranked Trump can be played on an empty row stack. The highest Trump is called either the Fool or the Skiz depending on the type of deck. It has either the number 0 or is not numbered. Cards can be played from the foundations to the tableau.
zh_cn: 但 22 张将牌可以放在任意花色中点数高一级的牌上。只有同点数的将牌已先放到王牌区，牌才能进到王牌区。也就是说，黑桃 A 要等将牌 A 先进入将牌王牌区，才能进入黑桃王牌区。空行堆只能放 K 或点数最高的将牌。点数最高的将牌依牌组不同，称作愚者（Fool）或 Skiz，它的编号是 0 或根本没有编号。牌可以从王牌区打回牌列。
zh_tw: 但 22 張將牌可以放在任何花色上一點數的牌上。只有同點數的將牌已先放到王牌區，牌才能進到王牌區。也就是說，黑桃 A 要等將牌 A 先進入將牌王牌區，才能進入黑桃王牌區。空行堆只能放 K 或點數最高的將牌。點數最高的將牌依牌組不同，稱作愚者（Fool）或 Skiz，它的編號是 0 或根本沒有編號。牌可以從王牌區打回牌列。

source: games. It was invented by Thomas Warfield.
zh_cn: 款游戏。它是由托马斯·沃菲尔德（Thomas Warfield）发明的。
zh_tw: 款遊戲。它是由湯瑪斯·沃菲爾德（Thomas Warfield）發明的。

source: here
zh_cn: 这里
zh_tw: 這裡

source: in the second row with a Three, and in the
zh_cn: 在第二行以 3 开始，而
zh_tw: 在第二行以 3 開始，而

source: played with the 78 card Tarock deck. Piles build down in rank in by suit. Only one card may be moved at a time.
zh_cn: 使用 78 张的塔罗克（Tarock）牌来玩。各堆依同花色、点数递减叠放。一次只能移动一张牌。
zh_tw: 使用 78 張的塔羅克（Tarock）牌來玩。各堆依同花色、點數遞減疊放。一次只能移動一張牌。

source: single
zh_cn: 单张
zh_tw: 單張

source: the second row must with a two,
zh_cn: 第二行必须以 2 开始，
zh_tw: 第二行必須以 2 開始，

source: with sixteen rows, one redeal and
zh_cn: 有十六行、一次循环发牌，以及
zh_tw: 有十六行、一次循環發牌，以及

source: with twelve rows and two redeals.
zh_cn: 有十二行与两次循环发牌。
zh_tw: 有十二行與兩次循環發牌。

source: with twelve rows, two redeals and a reserve stack which will hold two cards.
zh_cn: 有十二行、两次循环发牌，另有一个可放两张牌的预备堆。
zh_tw: 有十二行、兩次循環發牌，另有一個可放兩張牌的預備堆。

source: with twenty two rows and one redeal, using the Tarock deck. This is the same as
zh_cn: 有二十二行、一次循环发牌，使用塔罗克（Tarock）牌。这与下列玩法相同：
zh_tw: 有二十二行、一次循環發牌，使用塔羅克（Tarock）牌。這與下列玩法相同：

source: "Additional permissions" are terms that supplement the terms of this License by making exceptions from one or more of its conditions. Additional permissions that are applicable to the entire Program shall be treated as though they were included in this License, to the extent that they are valid under applicable law. If additional permissions apply only to part of the Program, that part may be used separately under those permissions, but the entire Program remains governed by this License without regard to the additional permissions.
zh_cn: 「附加许可」会针对本条款其中一项或多项条件设定例外，以此补充本条款的条款。适用于整个程序的附加许可，在适用法律有效的范围内，视同已包含于本条款。若附加许可仅适用于程序的某一部分，该部分可依那些附加许可单独使用，但整个程序仍受本条款规范，不受附加许可影响。
zh_tw: 「附加許可」會針對本條款其中一項或多項條件設定例外，以此補充本條款的條款。適用於整個程式的附加許可，在適用法律有效的範圍內，視同已包含於本條款。若附加許可僅適用於程式的某一部分，該部分可依那些附加許可單獨使用，但整個程式仍受本條款規範，不受附加許可影響。

source: "Copyright" also means copyright-like laws that apply to other kinds of works, such as semiconductor masks.
zh_cn: 「著作权」也包括适用于其他类型作品的著作权类似法律，例如半导体晶罩。
zh_tw: 「著作權」也包括適用於其他類型作品的著作權類似法律，例如半導體晶罩。

source: "Installation Information" for a User Product means any methods, procedures, authorization keys, or other information required to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source. The information must suffice to ensure that the continued functioning of the modified object code is in no case prevented or interfered with solely because modification has been made.
zh_cn: 对「用户产品」而言，「安装信息」指的是在该用户产品中，由修改过的对应源代码版本安装并执行受涵盖作品的修改版所需的一切方法、程序、授权密钥或其他信息。这些信息必须足够确保修改后的目标代码能持续运作，绝不会只因为做过修改而遭到阻止或干扰。
zh_tw: 對「用戶產品」而言，「安裝資訊」指的是在該用戶產品中，由修改過的對應原始碼版本安裝並執行受涵蓋作品之修改版所需的一切方法、程序、授權金鑰或其他資訊。這些資訊必須足夠確保修改後的目標碼能持續運作，絕不會只因為做過修改而遭到阻止或干擾。

source: "No cardsets were found." - Install the cardsets package as described above.
zh_cn: 「找不到任何牌组。」- 请按照上文说明安装 cardsets 软件包。
zh_tw: 「找不到任何牌組。」- 請依上文說明安裝 cardsets 套件。

source: "The Program" refers to any copyrightable work licensed under this License. Each licensee is addressed as "you". "Licensees" and "recipients" may be individuals or organizations.
zh_cn: 「本程序」指依本条款授权的任何可受著作权保护的作品。每位被授权人都称作「你」。「被授权人」与「接收人」可以是个人或组织。
zh_tw: 「本程式」指依本條款授權的任何可受著作權保護之作品。每位被授權人都稱作「你」。「被授權人」與「接收人」可以是個人或組織。

source: "This License" refers to version 3 of the GNU General Public License.
zh_cn: 「本条款」指 GNU 通用公共许可条款第 3 版。
zh_tw: 「本條款」指 GNU 通用公共許可條款第 3 版。

source: "Why yet another solitaire game?" you may ask. The answer is simple...
zh_cn: 你可能会问：「为什么又有一个接龙游戏？」答案很简单……
zh_tw: 你可能會問：「為什麼又有一個接龍遊戲？」答案很簡單……

source: # of cards dealt to the reserve
zh_cn: 发到预备堆的牌数
zh_tw: 發到預備堆的牌數

source: # of cards dealt to waste
zh_cn: 发到弃牌堆的牌数
zh_tw: 發到棄牌堆的牌數

source: # of face-down cards dealt to the tableau pile
zh_cn: 发到牌列堆的面朝下牌数
zh_tw: 發到牌列堆的面朝下牌數

source: $D and $E are comma separated and count for one field)
zh_cn: $D 与 $E 以逗号分隔，合算一个字段）
zh_tw: $D 與 $E 以逗號分隔，合算一個欄位）

source: &gt; (based on code and documentation by Markus Oberhumer) and is part of the official PySol distribution.
zh_cn: &gt; （代码与文档取自 Markus Oberhumer），是官方 PySol 发行版的一部分。
zh_tw: &gt; （程式碼與文件取自 Markus Oberhumer），是官方 PySol 發行版的一部分。

source: ' (deal).
zh_cn: '（发牌）。
zh_tw: '（發牌）。

source: ' (deal). You can also reach '
zh_cn: '（发牌）。你也可以从那里叫出 '
zh_tw: '（發牌）。你也可以從那裡叫出 '

source: ' (redo) from there.
zh_cn: '（重做）。
zh_tw: '（重做）。

source: (1001 games)
zh_cn: (1001 种游戏)
zh_tw: (1001 種遊戲)

source: (1048 games)
zh_cn: (1048 种游戏)
zh_tw: (1048 種遊戲)

source: (1061 games) and
zh_cn: (1061 种游戏) 与
zh_tw: (1061 種遊戲) 與

source: (152 cardsets)
zh_cn: (152 个牌组)
zh_tw: (152 個牌組)

source: (153 cardsets)
zh_cn: (153 个牌组)
zh_tw: (153 個牌組)

source: (includes the full cardsets collection). Your Linux distribution may also provide their own package, though note that these packages may not always be fully up-to-date. Additionally, you can download a tarball from SourceForge.
zh_cn: （包含完整的牌组合集）。你的 Linux 发行版或许也提供自己的软件包，但要注意那些软件包未必都是最新的。另外，你也可以从 SourceForge 下载 tarball。
zh_tw: （包含完整的牌組合集）。你的 Linux 發行版或許也提供自己的套件，但要注意那些套件未必都是最新的。另外，你也可以從 SourceForge 下載 tarball。

source: (or
zh_cn: (或
zh_tw: (或

source: (pygame upgrade)
zh_cn: (pygame 升级)
zh_tw: (pygame 升級)

source: (required to run 2.15). This is a pretty sizable release, so this beta version is being offered before a stable 2.16 in the next month or two. Any
zh_cn: （要跑 2.15 需要它）。这次改版规模相当大，所以在接下来一两个月推出稳定的 2.16 之前，先提供这个 beta 版。任何
zh_tw: （要跑 2.15 需要它）。這次改版規模相當大，所以在接下來一兩個月推出穩定的 2.16 之前，先提供這個 beta 版。任何

source: (without scoring), but played with tarock cards. Trumps with a rank greater than 14 are treated as having 14 subtracted from their value.
zh_cn: （不计分），但用塔罗克（tarock）牌来玩。点数大于 14 的将牌，其数值视为减掉 14。
zh_tw: （不計分），但用塔羅克（tarock）牌來玩。點數大於 14 的將牌，其數值視為減掉 14。

source: ) builds up or down by rank ignoring color and suit, wrapping around from King to Ace and from Ace to King.
zh_cn: ) 不分颜色与花色，依点数递增或递减叠放，并从 K 循环到 A、从 A 循环到 K。
zh_tw: ) 不分顏色與花色，依點數遞增或遞減疊放，並從 K 循環到 A、從 A 循環到 K。

source: ) can hold any - and just one - card.
zh_cn: ) 可以放任何一张、且只能放一张牌。
zh_tw: ) 可以放任何一張、且只能放一張牌。

source: ) with no redeal.
zh_cn: ) 不循环发牌。
zh_tw: ) 不循環發牌。

source: , and is named for star-shaped cells in the brain that are sometimes called "spider cells".
zh_cn: ，命名来自脑中星形的细胞，那些细胞有时被称为「蜘蛛细胞」。
zh_tw: ，命名來自腦中星形的細胞，那些細胞有時被稱為「蜘蛛細胞」。

source: , and issues previously reported on GitHub, to ensure that the bug was not previously reported.
zh_cn: ，以及 GitHub 上先前报告过的问题，以确认这个错误没有人报告过。
zh_tw: ，以及 GitHub 上先前回報過的問題，以確認這個錯誤沒有人回報過。

source: , and sequences can be moved.
zh_cn: ，而且可以移动顺子。
zh_tw: ，而且可以移動順子。

source: , are checked using VirusTotal before they are uploaded, and at that point were considered to be malware clean.
zh_cn: ，在上传前会用 VirusTotal 检查，当时都判定为没有恶意程序。
zh_tw: ，在上傳前會用 VirusTotal 檢查，當時都判定為沒有惡意程式。

source: , background table tiles and sound will somewhat improve the display speed.
zh_cn: ，背景的桌面牌块与音效能稍微提升显示速度。
zh_tw: ，桌布背景磚與音效多少能提升顯示速度。

source: , but 10 piles, and 2 Aces are moved to the foundations at the start of the game.
zh_cn: ，但改为 10 堆，而且游戏开始时有 2 张 A 会移到王牌区。
zh_tw: ，但改為 10 堆，而且遊戲開始時有 2 張 A 會移到王牌區。

source: , but 10 piles, no redeal, and an extra reserve that can hold up to 3 Kings.
zh_cn: ，但改为 10 堆、不循环发牌，另有一个最多可放 3 张 K 的额外预备堆。
zh_tw: ，但改為 10 堆、不循環發牌，另有一個最多可放 3 張 K 的額外預備堆。

source: , but 10 piles, which are built down by alternate color, and any card can fill an empty space.
zh_cn: ，但改为 10 堆，以红黑交替递减叠放，且任何牌都能补空列。
zh_tw: ，但改為 10 堆，以紅黑交替遞減疊放，且任何牌都能補空列。

source: , but 16 piles, and the Aces are moved to the foundations at game start.
zh_cn: ，但改为 16 堆，而且 A 在游戏开始时就移到王牌区。
zh_tw: ，但改為 16 堆，而且 A 在遊戲開始時就移到王牌區。

source: , but 6 piles, anything on an empty space, and no redeal.
zh_cn: ，但改为 6 堆，空列可放任何牌，且不循环发牌。
zh_tw: ，但改為 6 堆，空列可放任何牌，且不循環發牌。

source: , but 6 piles, anything on an empty space, and one redeal.
zh_cn: ，但改为 6 堆，空列可放任何牌，且可循环发牌 1 次。
zh_tw: ，但改為 6 堆，空列可放任何牌，且可循環發牌 1 次。

source: , but 9 piles and only Kings on empty spaces.
zh_cn: ，但改为 9 堆，空列只能放 K。
zh_tw: ，但改為 9 堆，空列只能放 K。

source: , but Aces go off during dealing, and cards in the foundations are no longer in play.
zh_cn: ，但 A 会在发牌时被移出，而且王牌区的牌不再参与游戏。
zh_tw: ，但 A 會在發牌時被移出，而且王牌區的牌不再參與遊戲。

source: , but a card is dealt to all nine tableau piles at the start of the game.
zh_cn: ，但游戏开始时，九个牌列堆各发一张牌。
zh_tw: ，但遊戲開始時，九個牌列堆各發一張牌。

source: , but a card is dealt to all nine tableau piles at the start. A single card is dealt to one of the foundations to determine the starting rank.
zh_cn: ，但开始时九个牌列堆各发一张牌，并送一张牌到某个王牌区，用来决定起始点数。
zh_tw: ，但開始時九個牌列堆各發一張牌，並送一張牌到某個王牌區，用來決定起始點數。

source: , but a card is dealt to all nine tableau piles at the start. A single card is dealt to one of the foundations to determine the starting rank. Also, empty cards in the tableau are not automatically filled from the waste pile or stock. Instead, any other card from the tableau or waste can be used to fill empty piles.
zh_cn: ，但开始时九个牌列堆各发一张牌，并送一张牌到某个王牌区，用来决定起始点数。此外，牌列的空列不会自动由弃牌堆或牌山补上，改用牌列或弃牌堆的任何牌来补空列。
zh_tw: ，但開始時九個牌列堆各發一張牌，並送一張牌到某個王牌區，用來決定起始點數。此外，牌列的空列不會自動由棄牌堆或牌山補上，改用牌列或棄牌堆的任何牌來補空列。

source: , but a card is dealt to each foundation at the start of the game and building on the tableau is not allowed. Also, two redeals are allowed.
zh_cn: ，但游戏开始时每个王牌区各发一张牌，而且牌列不可叠放。另外可循环发牌 2 次。
zh_tw: ，但遊戲開始時每個王牌區各發一張牌，而且牌列不可疊放。另外可循環發牌 2 次。

source: , but a foundation can only be started with a card of the same suit as the queen dealt directly under it.
zh_cn: ，但王牌区只能用与正下方那张 Q 同花色的牌起头。
zh_tw: ，但王牌區只能用與正下方那張 Q 同花色的牌起頭。

source: , but a king is not dealt to the foundation at the start.
zh_cn: ，但开始时不会发 K 到王牌区。
zh_tw: ，但開始時不會發 K 到王牌區。

source: , but a little bit easier because there are 2 free cells, each of which is blocked by the corresponding reserve stack.
zh_cn: ，但稍微简单些，因为有 2 个自由格，只是每个自由格都被对应的预备堆挡住。
zh_tw: ，但稍微簡單些，因為有 2 個自由格，只是每個自由格都被對應的預備堆擋住。

source: , but a little bit easier due to the different layout, consisting of seven piles of three cards each.
zh_cn: ，但因布局不同而稍微简单：由七堆、每堆三张牌组成。
zh_tw: ，但因佈局不同而稍微簡單：由七堆、每堆三張牌組成。

source: , but adjacent tiles cannot be removed together, unless they can be connected in another way.
zh_cn: ，但相邻的牌块不能一起移除，除非它们能以另外的方式连接。
zh_tw: ，但相鄰的磚不能一起移除，除非它們能以另外的方式連接。

source: , but all but the front row of the pyramid are dealt face-down, and no redeals are allowed.
zh_cn: ，但金字塔除了最前面那一行，其余牌都面朝下发出，且不允许循环发牌。
zh_tw: ，但金字塔除了最前面那一行，其餘牌都面朝下發出，且不允許循環發牌。

source: , but all cards are dealt at the beginning to the 10 piles in a triangular layout.
zh_cn: ，但开局就把所有牌发到 10 堆，排成三角形。
zh_tw: ，但開局就把所有牌發到 10 堆，排成三角形。

source: , but all cards are dealt at the beginning to the 14 piles in a triangular layout. A two-deck variation of
zh_cn: ，但开局就把所有牌发到 14 堆，排成三角形。这是下列玩法的两副牌变化版：
zh_tw: ，但開局就把所有牌發到 14 堆，排成三角形。這是下列玩法的兩副牌變化版：

source: , but all cards are dealt face-up, any card or sequence can be moved to an empty pile, and instead of dealing single cards from the talon, you deal one card to each tableau pile.
zh_cn: ，但所有牌都面朝上发出，任何牌或顺子都能移到空列，而且不从牌山一张一张发，改成对每个牌列堆各发一张。
zh_tw: ，但所有牌都面朝上發出，任何牌或順子都能移到空列，而且不從牌山一張一張發，改成對每個牌列堆各發一張。

source: , but all cards are dealt to the tableau at the start, in fourteen columns (twelve with eleven cards and two with twelve), and sequences are allowed to turn the corner from ace to king.
zh_cn: ，但开局就把所有牌发到牌列，共十四列（十二列各十一张、两列各十二张），且顺子可以从 A 转到 K。
zh_tw: ，但開局就把所有牌發到牌列，共十四直行（十二行各十一張、兩行各十二張），且順子可以從 A 轉到 K。

source: , but all cards are dealt to the tableau at the start, in twelve columns (four with eight cards and eight with nine), and sequences are allowed to turn the corner from ace to king.
zh_cn: ，但开局就把所有牌发到牌列，共十二列（四列各八张、八列各九张），且顺子可以从 A 转到 K。
zh_tw: ，但開局就把所有牌發到牌列，共十二直行（四行各八張、八行各九張），且順子可以從 A 轉到 K。

source: , but all cards are visible, tableau piles are built down by rank, regardless of suit, though only sequences of cards of the same suit can be moved together (in a similar manner to
zh_cn: ，但所有牌都可见，牌列堆不分花色、依点数递减叠放，只有同花色的顺子能一起移动（方式类似下列玩法：
zh_tw: ，但所有牌都可見，牌列堆不分花色、依點數遞減疊放，只有同花色的順子能一起移動（方式類似下列玩法：

source: , but all cards are visible, tableau piles are built down by same suit, and cards are dealt from the talon three at a time with only two redeals allowed.
zh_cn: ，但所有牌都可见，牌列堆依同花色递减叠放，牌山一次翻三张，且只允许循环发牌 2 次。
zh_tw: ，但所有牌都可見，牌列堆依同花色遞減疊放，牌山一次翻三張，且只允許循環發牌 2 次。

source: , but all cards in the tableau are visible.
zh_cn: ，但牌列中所有牌都可见。
zh_tw: ，但牌列中所有牌都可見。

source: , but all four foundations must be built in the same sequence of ranks. Additionally, the order of the foundations doesn't matter and cards are dealt one at a time from the stock.
zh_cn: ，但四个王牌区必须使用相同的点数顺序。此外王牌区的顺序不限，牌山一次发一张。
zh_tw: ，但四個王牌區必須使用相同的點數順序。此外王牌區的先後順序不拘，牌山一次發一張。

source: , but all of the foundations are built up from ace to king, and the tableau is built down. No cards are dealt to the foundations at the start of the game.
zh_cn: ，但所有王牌区都从 A 递增叠到 K，牌列则递减叠放。游戏开始时不往王牌区发牌。
zh_tw: ，但所有王牌區都從 A 遞增疊到 K，牌列則遞減疊放。遊戲開始時不往王牌區發牌。

source: , but all the cards are dealt and face-up at the start of the game.
zh_cn: ，但所有牌在游戏开始时就全部发出且面朝上。
zh_tw: ，但所有牌在遊戲開始時就全部發出且面朝上。

source: , but all the cards in the tableau visible.
zh_cn: ，但牌列中所有牌都可见。
zh_tw: ，但牌列中所有牌都可見。

source: , but all the tableau cards are dealt face-up, and an ace and king of each suit are dealt to the foundations at the start of the games. The foundations with the kings are built down by same suit from king to ace.
zh_cn: ，但牌列的牌全部面朝上发出，且每个花色的 A 与 K 在开局时就放到王牌区。放 K 的王牌区依同花色从 K 递减叠到 A。
zh_tw: ，但牌列的牌全部面朝上發出，且每個花色的 A 與 K 在開局時就放到王牌區。放 K 的王牌區依同花色從 K 遞減疊到 A。

source: , but an ace and a king of each suit is dealt to the foundations at the start of the game.
zh_cn: ，但开局时每个花色的 A 与 K 会先放到王牌区。
zh_tw: ，但開局時每個花色的 A 與 K 會先放到王牌區。

source: , but an ace and king of each suit are dealt to the foundations at the start of the game. The foundations with the aces are built up by same suit, while the ones with the kings are built down. Also, there is an extra card in the braid.
zh_cn: ，但开局时每个花色的 A 与 K 会先放到王牌区。放 A 的王牌区依同花色递增，放 K 的则递减。此外辫子（Braid）堆多一张牌。
zh_tw: ，但開局時每個花色的 A 與 K 會先放到王牌區。放 A 的王牌區依同花色遞增，放 K 的則遞減。此外辮子（Braid）堆多一張牌。

source: , but any card can fill an empty space in the bottom row.
zh_cn: ，但最下面一行的空列可以放任何牌。
zh_tw: ，但最下面一行的空列可以放任何牌。

source: , but any card or sequence can fill empty piles.
zh_cn: ，但任何牌或顺子都能补满空列。
zh_tw: ，但任何牌或順子都能補滿空列。

source: , but at the start of the game, a card is dealt to each of the twelve tableau piles. During this round, an empty tableau pile will be immediately filled from the talon. When no moves are left, the rest of the deck can be dealt.
zh_cn: ，但开局时十二个牌列堆各发一张牌。这一轮中，牌列一旦出现空列会立刻从牌山补牌。没有步可走时，可以把剩下的牌发完。
zh_tw: ，但開局時十二個牌列堆各發一張牌。這一輪中，牌列一旦出現空列會立刻從牌山補牌。沒有步可走時，可以把剩下的牌發完。

source: , but at the start of the game, a single card is randomly declared. This card must be the last remaining card in order to win the game.
zh_cn: ，但开局会随机指定一张牌。这张牌必须是最后剩下的那张才能获胜。
zh_tw: ，但開局會隨機宣告一張牌。這張牌必須是最後剩下的那張才能獲勝。

source: , but at the start of the game, the tableau is dealt as thirteen piles of three cards each.
zh_cn: ，但开局时牌列发成十三堆、每堆三张牌。
zh_tw: ，但開局時牌列發成十三堆、每堆三張牌。

source: , but before any other cards can be moved, any one card must be moved to the foundations. The foundations are then built up by suit starting from that rank, wrapping from king to ace as necessary.
zh_cn: ，但必须先把任意一张牌移到王牌区，才能移动其他牌。之后王牌区依同花色从那个点数开始递增，必要时从 K 循环到 A。
zh_tw: ，但必須先把任意一張牌移到王牌區，才能移動其他牌。之後王牌區依同花色從那個點數開始遞增，必要時從 K 循環到 A。

source: , but build a pile down
zh_cn: ，但改为把牌递减叠成一堆
zh_tw: ，但改為把牌遞減疊成一堆

source: , but build down in any suit but the same.
zh_cn: ，但可递减叠在任何非本身花色的花色上。
zh_tw: ，但可遞減疊在任何非本身花色的花色上。

source: , but build the tableau down by same suit, similar to
zh_cn: ，但牌列改为同花色递减叠放，类似
zh_tw: ，但牌列改為同花色遞減疊放，類似

source: , but cards and card sequences can be moved between reserve piles. Like the tableau piles, the reserve stacks are built down by same suit, but only a single card can be used to fill an empty reserve stack.
zh_cn: ，但牌与顺子都可以在预备堆之间移动。预备堆和牌列堆一样采同花色递减叠放，只是空的预备堆只能用单张牌补。
zh_tw: ，但牌與順子都可以在預備堆之間移動。預備堆和牌列堆一樣採同花色遞減疊放，只是空的預備堆只能用單張牌補。

source: , but cards are dealt from the stock in threes, and unlimited redeals are allowed.
zh_cn: ，但牌山每次发 3 张，且可无限次循环发牌。
zh_tw: ，但牌山每次發 3 張，且可無限次循環發牌。

source: , but cards are dealt from the talon one at a time, and there is no redeal.
zh_cn: ，但牌山每次只发 1 张，且不循环发牌。
zh_tw: ，但牌山每次只發 1 張，且不循環發牌。

source: , but cards are dealt from the talon three at a time, one to each of three waste piles. These cards can be moved to the tableau or foundations. No redeal is allowed. This is similar to
zh_cn: ，但牌山每次发 3 张，3 个弃牌堆各分得 1 张。这些牌可以移到牌列或王牌区，不准循环发牌。这种玩法类似
zh_tw: ，但牌山每次發 3 張，3 個棄牌堆各分得 1 張。這些牌可以移到牌列或王牌區，不准循環發牌。這種玩法類似

source: , but cards are dealt from the talon three at a time, with unlimited redeals allowed.
zh_cn: ，但牌山每次发 3 张，可无限次循环发牌。
zh_tw: ，但牌山每次發 3 張，可無限次循環發牌。

source: , but cards are dealt from the talon three at a time, with unlimited redeals allowed. You win as soon as the Pyramid is cleared.
zh_cn: ，但牌山每次发 3 张，可无限次循环发牌。金字塔一清空就算获胜。
zh_tw: ，但牌山每次發 3 張，可無限次循環發牌。金字塔一清空就算獲勝。

source: , but cards are dealt singly, and two redeals.
zh_cn: ，但牌山每次发 1 张，并可循环发牌 2 次。
zh_tw: ，但牌山每次發 1 張，並可循環發牌 2 次。

source: , but cards are moved to the foundations differently. A full sequence of cards from king to ace can be moved to the foundation as a unit (similar to
zh_cn: ，但牌进王牌区的方式不同：从 K 到 A 的完整顺子可以整组一次移到王牌区（类似
zh_tw: ，但牌進王牌區的方式不同：從 K 到 A 的完整順子可以整組一次移到王牌區（類似

source: , but cards are paired off that total nine, with nines removed singly. Cards from 10 through King are removed in a sequence of one of each.
zh_cn: ，但配对的总和要为 9，9 可单张移除。10 到 K 则以每阶各一张的顺子移除。
zh_tw: ，但配對的總和要為 9，9 可單張移除。10 到 K 則以每階各一張的順子移除。

source: , but cards are removed if they total 12. Kings and queens are paired off together. Also, there are only six reserves, with four cards each.
zh_cn: ，但总和为 12 的牌即可移除，K 与 Q 互相配对。此外只有 6 个预备堆，各 4 张。
zh_tw: ，但總和為 12 的牌即可移除，K 與 Q 互相配對。此外只有 6 個預備堆，各 4 張。

source: , but cards are removed that total 11, with face cards removed in pairs of the same rank. Also, the cards from the talon are dealt to three waste piles (similar to
zh_cn: ，但总和为 11 的牌即可移除，人头牌要以相同点数成对移除。此外牌山的牌会分到 3 个弃牌堆（类似
zh_tw: ，但總和為 11 的牌即可移除，人頭牌要以相同點數成對移除。此外牌山的牌會分到 3 個棄牌堆（類似

source: , but cards can only be moved to a foundation directly above a dealt queen.
zh_cn: ，但牌只能移到已有 Q 的正上方王牌区。
zh_tw: ，但牌只能移到已有 Q 的正上方王牌區。

source: , but cards cannot be moved to the reserve.
zh_cn: ，但牌不能移入预备堆。
zh_tw: ，但牌不能移入預備堆。

source: , but cards from the talon are dealt straight to the first tableau pile, and only same suit sequences can be moved between tableau piles.
zh_cn: ，但牌山的牌直接发到第 1 个牌列堆，且牌列堆之间只能移动同花色的顺子。
zh_tw: ，但牌山的牌直接發到第 1 個牌列堆，且牌列堆之間只能移動同花色的順子。

source: , but deal 24 cards to the Braid stack at game start.
zh_cn: ，但开局要发 24 张牌到编结（Braid）堆。
zh_tw: ，但開局要發 24 張牌到編結（Braid）堆。

source: , but deal 60 cards face up at game start.
zh_cn: ，但开局发 60 张正面朝上的牌。
zh_tw: ，但開局發 60 張正面朝上的牌。

source: , but do not deal the Aces at game start.
zh_cn: ，但开局不发 A。
zh_tw: ，但開局不發 A。

source: , but during the initial deal, extra cards are dealt evenly to all piles, and the piles build down regardless of suit.
zh_cn: ，但初次发牌时多出的牌会平均分给所有牌堆，且牌堆递减叠放但不计花色。
zh_tw: ，但初次發牌時多出的牌會平均分給所有牌堆，且牌堆遞減疊放但不計花色。

source: , but easier because of a different initial layout with empty spaces dealt next to the aces.
zh_cn: ，但因为开局版面不同、空位发在 A 旁边，所以更容易。
zh_tw: ，但因為開局版面不同、空位發在 A 旁邊，所以更容易。

source: , but empty cards in the tableau are not automatically filled from the waste pile or stock. Instead, any other card from the tableau or waste can be used to fill empty piles.
zh_cn: ，但牌列的空位不会自动从弃牌堆或牌山补上；改为可以用牌列或弃牌堆的其他任何牌来补空列。
zh_tw: ，但牌列的空位不會自動從棄牌堆或牌山補上；改為可以用牌列或棄牌堆的其他任何牌來補空列。

source: , but empty piles are automatically filled from the waste or talon.
zh_cn: ，但空列会自动从弃牌堆或牌山补满。
zh_tw: ，但空列會自動從棄牌堆或牌山補滿。

source: , but empty piles can be filled by any card.
zh_cn: ，但空列可以用任意一张牌补。
zh_tw: ，但空列可以用任意一張牌補。

source: , but empty piles can be filled by kings.
zh_cn: ，但空列只能由 K 补。
zh_tw: ，但空列只能由 K 補。

source: , but empty spaces in the tableau are filled from the stock immediately.
zh_cn: ，但牌列的空位会立刻由牌山补上。
zh_tw: ，但牌列的空位會立刻由牌山補上。

source: , but empty tableau piles are filled immediately from the waste pile.
zh_cn: ，但空的牌列堆会立刻由弃牌堆补上。
zh_tw: ，但空的牌列堆會立刻由棄牌堆補上。

source: , but every other card in the tableau columns are dealt face-down (the first, third, and fifth cards are face-down while the second, fourth, and sixth are face-up), and the columns are built down by alternate color.
zh_cn: ，但牌列各行隔一张发一张反面（第 1、3、5 张反面，第 2、4、6 张正面），且各行采红黑交替递减叠放。
zh_tw: ，但牌列各行隔一張發一張反面（第 1、3、5 張反面，第 2、4、6 張正面），且各行採紅黑交替遞減疊放。

source: , but five cards are dealt in each tableau pile, and empty tableau piles can only be filled by queens.
zh_cn: ，但每个牌列堆发 5 张，空的牌列堆只能由 Q 补。
zh_tw: ，但每個牌列堆發 5 張，空的牌列堆只能由 Q 補。

source: , but four cards are dealt on each tableau pile at the start of the game, and only kings and queens can be moved into empty tableau piles.
zh_cn: ，但开局每个牌列堆发 4 张，且只有 K 与 Q 能移入空的牌列堆。
zh_tw: ，但開局每個牌列堆發 4 張，且只有 K 與 Q 能移入空的牌列堆。

source: , but four cards of the same rank are dealt to the foundations at the start, and the foundations are built up from that rank, turning the corner from king to ace as necessary. Also, a cards is dealt to each of the four free cells at the start of the game.
zh_cn: ，但开局会把同点数的 4 张发到王牌区，王牌区从那个点数开始递增叠放，必要时从 K 转回 A。此外开局 4 个自由格各发 1 张牌。
zh_tw: ，但開局會把同點數的 4 張發到王牌區，王牌區從那個點數開始遞增疊放，必要時從 K 轉回 A。此外開局 4 個自由格各發 1 張牌。

source: , but four of the tableau piles are only dealt three cards.
zh_cn: ，但其中 4 个牌列堆只发 3 张。
zh_tw: ，但其中 4 個牌列堆只發 3 張。
