Repository: Capricornus007/repo
Catalog: pysolfc-git/*_pysol.po
Languages: zh_cn, zh_tw

source: New game
zh_cn: 新游戏
zh_tw: 新遊戲

source: Select game
zh_cn: 选择游戏
zh_tw: 選擇遊戲

source: Invalid game number
zh_cn: 游戏编号无效
zh_tw: 遊戲編號無效

source: Invalid game number
zh_cn: 游戏编号无效
zh_tw: 遊戲編號無效

source: Select next game number
zh_cn: 选择下一个游戏编号
zh_tw: 選擇下一個遊戲編號

source: Select new game number
zh_cn: 选择新的游戏编号
zh_tw: 選擇新的遊戲編號

source: Enter new game number
zh_cn: 请输入新的游戏编号
zh_tw: 請輸入新的遊戲編號

source: &OK
zh_cn: &确定
zh_tw: 確定(&O)

source: &Next number
zh_cn: &下一编号
zh_tw: 下一編號(&N)

source: &Cancel
zh_cn: &取消
zh_tw: 取消(&C)

source: Select random game
zh_cn: 选择随机游戏
zh_tw: 選擇隨機遊戲

source: Select next game
zh_cn: 选择下一个游戏
zh_tw: 選擇下一個遊戲

source: Quit %s
zh_cn: 退出 %s
zh_tw: 離開 %s

source: Clear bookmarks
zh_cn: 清除书签
zh_tw: 清除書籤

source: Clear all bookmarks?
zh_cn: 确定要清除全部书签吗？
zh_tw: 確定要清除全部書籤？

source: Restart game
zh_cn: 重新开始游戏
zh_tw: 重新開始遊戲

source: Restart this game?
zh_cn: 确定要重新开始这局吗？
zh_tw: 確定要重新開始這局？

source: Comments for %(game)s %(id)s:
zh_cn: %(game)s %(id)s 的备注：
zh_tw: %(game)s %(id)s 的備註：

source: Comments for %(id)s
zh_cn: %(id)s 的备注
zh_tw: %(id)s 的備註

source: Error while writing to file
zh_cn: 写入文件时出错
zh_tw: 寫入檔案時出錯

source: %s Info
zh_cn: %s 信息
zh_tw: %s 資訊

source: Comments were appended to %(filename)s
zh_cn: 备注已追加到 %(filename)s
zh_tw: 備註已追加到 %(filename)s

source: Demo statistics were appended to %(filename)s
zh_cn: 演示统计已追加到 %(filename)s
zh_tw: 示範統計已追加到 %(filename)s

source: Your statistics were appended to %(filename)s
zh_cn: 你的统计已追加到 %(filename)s
zh_tw: 你的統計已追加到 %(filename)s

source: %(app)s Demo Statistics for %(game)s
zh_cn: %(app)s：%(game)s 演示统计
zh_tw: %(app)s：%(game)s 示範統計

source: Statistics for %(game)s
zh_cn: %(game)s 统计
zh_tw: %(game)s 統計

source: %(app)s Demo Statistics
zh_cn: %(app)s 演示统计
zh_tw: %(app)s 示範統計

source: Statistics for %(player)s
zh_cn: %(player)s 统计
zh_tw: %(player)s 統計

source: %(app)s Demo Full log
zh_cn: %(app)s 演示完整日志
zh_tw: %(app)s 示範完整紀錄

source: Full log for %(player)s
zh_cn: %(player)s 完整日志
zh_tw: %(player)s 完整紀錄

source: %(app)s Demo Session log
zh_cn: %(app)s 演示对局日志
zh_tw: %(app)s 示範對局紀錄

source: Session log for %(player)s
zh_cn: %(player)s 对局日志
zh_tw: %(player)s 對局紀錄

source: %(app)s Demo Top %(tops)d for %(game)s
zh_cn: %(app)s：%(game)s 演示前 %(tops)d 名
zh_tw: %(app)s：%(game)s 示範前 %(tops)d 名

source: Top %(tops)d for %(game)s
zh_cn: %(game)s 前 %(tops)d 名
zh_tw: %(game)s 前 %(tops)d 名

source: Game Info
zh_cn: 游戏信息
zh_tw: 遊戲資訊

source: Statistics progression
zh_cn: 统计走势
zh_tw: 統計趨勢

source: Reset all statistics
zh_cn: 重置全部统计
zh_tw: 重設全部統計

source: Reset ALL statistics and logs for player %(player)s?
zh_cn: 确定要重置玩家 %(player)s 的全部统计和日志吗？
zh_tw: 確定要重設玩家 %(player)s 的全部統計與紀錄？

source: Reset game statistics
zh_cn: 重置游戏统计
zh_tw: 重設遊戲統計

source: Reset statistics and logs for player %(player)s and game %(game)s?
zh_cn: 确定要重置玩家 %(player)s 在游戏 %(game)s 的统计和日志吗？
zh_tw: 確定要重設玩家 %(player)s 在遊戲 %(game)s 的統計與紀錄？

source: Play demo
zh_cn: 开始演示
zh_tw: 開始示範

source: Set player options
zh_cn: 设置玩家选项
zh_tw: 設定玩家選項

source: Set colors
zh_cn: 设置颜色
zh_tw: 設定顏色

source: Set fonts
zh_cn: 设置字体
zh_tw: 設定字型

source: Set timeouts
zh_cn: 设置超时
zh_tw: 設定逾時

source: can't find game: %(game)s
zh_cn: 找不到游戏：%(game)s
zh_tw: 找不到遊戲：%(game)s

source: &Select
zh_cn: &选择
zh_tw: 選擇(&S)

source: &Nice
zh_cn: &不错
zh_tw: 不錯(&N)

source: &Enjoy
zh_cn: &尽情玩
zh_tw: 盡情玩(&E)

source: &Great
zh_cn: &太棒了
zh_tw: 太棒了(&G)

source: &Cool
zh_cn: &好酷
zh_tw: 好酷(&C)

source: &Yeah
zh_cn: &好耶
zh_tw: 好耶(&Y)

source: &Wow
zh_cn: &哇
zh_tw: 哇(&W)

source: &Oh well
zh_cn: &算了
zh_tw: 算了(&O)

source: &That's life
zh_cn: &这就是人生
zh_tw: 這就是人生(&T)

source: &Hmm
zh_cn: &嗯
zh_tw: 嗯(&H)

source: &Close
zh_cn: &关闭
zh_tw: 關閉(&C)

source: &Apply
zh_cn: &应用
zh_tw: 套用(&A)

source: &Start
zh_cn: &开始
zh_tw: 開始(&S)

source: &New
zh_cn: &新建
zh_tw: 新增(&N)

source: &New game
zh_cn: &新游戏
zh_tw: 新遊戲(&N)

source: &Back to game
zh_cn: &返回游戏
zh_tw: 回到遊戲(&B)

source: &Reset...
zh_cn: &重置…
zh_tw: 重設(&R)…

source: &Restart
zh_cn: &重新开始
zh_tw: 重新開始(&R)

source: &Rules
zh_cn: &规则
zh_tw: 規則(&R)

source: &Info...
zh_cn: &信息…
zh_tw: 資訊(&I)…

source: &Credits
zh_cn: &制作名单
zh_tw: 製作名單(&C)

source: &Play
zh_cn: &开始玩
zh_tw: 開玩(&P)

source: &Play this game
zh_cn: &玩这个游戏
zh_tw: 玩這個遊戲(&P)

source: C&lear
zh_cn: &清除
zh_tw: 清除(&L)

source: &Solid color...
zh_cn: &纯色…
zh_tw: 純色(&S)…

source: &Save to file
zh_cn: &保存到文件
zh_tw: 存成檔案(&S)

source: &Statistics...
zh_cn: &统计…
zh_tw: 統計(&S)…

source: Loading cardset %s...
zh_cn: 正在载入牌面 %s…
zh_tw: 載入牌面 %s…

source: Cardset load error
zh_cn: 牌面载入错误
zh_tw: 牌面載入錯誤

source: Error while loading cardset
zh_cn: 载入牌面时出错
zh_tw: 載入牌面時發生錯誤

source: (with %d or more cards)
zh_cn: （需 %d 张以上）
zh_tw: （需 %d 張以上）

source: Incompatible cardset
zh_cn: 牌面不兼容
zh_tw: 牌面不相容

source: The currently selected cardset %(cardset)s is not compatible with the game %(game)s Please select a %(correct_type)s %(subcategory)stype cardset. %(cardcount)s
zh_cn: 当前选择的牌面 %(cardset)s 与游戏不兼容： %(game)s 请改用 %(correct_type)s %(subcategory)s型牌面。 %(cardcount)s
zh_tw: 目前選取的牌面 %(cardset)s 不適用於遊戲 %(game)s 請改用 %(correct_type)s %(subcategory)s型的牌面。 %(cardcount)s

source: Please select a %s type cardset
zh_cn: 请选择 %s 型牌面
zh_tw: 請選擇 %s 型牌面

source: error loading plugin %(file)s: %(err)s
zh_cn: 载入插件 %(file)s 时出错：%(err)s
zh_tw: 載入外掛 %(file)s 時出錯：%(err)s

source: Baker's Dozen
zh_tw: 貝克一打（Baker's Dozen）

source: Beleaguered Castle
zh_cn: 围城
zh_tw: 圍城

source: Canfield
zh_tw: 坎菲爾德（Canfield）

source: Fan
zh_cn: 扇形
zh_tw: 扇形

source: Forty Thieves
zh_cn: 四十贼
zh_tw: 四十賊

source: FreeCell
zh_cn: 空当接龙
zh_tw: 空檔

source: Golf
zh_cn: 高尔夫
zh_tw: 高爾夫

source: Gypsy
zh_cn: 吉普赛
zh_tw: 吉普賽

source: Klondike
zh_cn: 克朗代克
zh_tw: 克朗代克

source: Montana
zh_cn: 蒙大拿
zh_tw: 蒙大拿

source: Napoleon
zh_cn: 拿破仑
zh_tw: 拿破崙

source: Numerica
zh_cn: 数字
zh_tw: 數字

source: Pairing
zh_cn: 配对
zh_tw: 配對

source: Picture Gallery
zh_cn: 画廊
zh_tw: 畫廊

source: Raglan
zh_cn: 拉格兰
zh_tw: 拉格蘭

source: Simple games
zh_cn: 简单游戏
zh_tw: 簡單遊戲

source: Spider
zh_cn: 蜘蛛
zh_tw: 蜘蛛

source: Terrace
zh_cn: 平台
zh_tw: 平台

source: Yukon
zh_cn: 育空
zh_tw: 育空

source: One-Deck games
zh_cn: 单副牌游戏
zh_tw: 單副牌遊戲

source: Two-Deck games
zh_cn: 双副牌游戏
zh_tw: 雙副牌遊戲

source: Three-Deck games
zh_cn: 三副牌游戏
zh_tw: 三副牌遊戲

source: Four-Deck games
zh_cn: 四副牌游戏
zh_tw: 四副牌遊戲

source: Mahjongg
zh_cn: 麻将
zh_tw: 麻將

source: Hanafuda
zh_cn: 花札
zh_tw: 花札

source: Mughal Ganjifa
zh_cn: 莫卧儿环形牌
zh_tw: 蒙兀爾環形牌

source: Dashavatara Ganjifa
zh_cn: 十化身环形牌
zh_tw: 十化身環形牌

source: Cribbage
zh_tw: 克里比奇

source: Hex A Deck
zh_tw: 六角A牌組

source: Ishido
zh_tw: 石戶（Ishido）

source: Lights Out
zh_cn: 关灯
zh_tw: 熄燈

source: Match Three
zh_cn: 三消
zh_tw: 三消

source: Matrix
zh_cn: 矩阵
zh_tw: 矩陣

source: Memory
zh_cn: 记忆翻牌
zh_tw: 記憶翻牌

source: Pegged
zh_cn: 孔明棋
zh_tw: 孔明棋

source: Poker
zh_cn: 扑克
zh_tw: 撲克

source: Puzzle
zh_cn: 拼图
zh_tw: 拼圖

source: Samegame
zh_cn: 同色消除
zh_tw: 同消

source: Shisen-Sho
zh_cn: 四川省
zh_tw: 四川省

source: Tarock
zh_cn: 塔罗克
zh_tw: 塔羅克

source: Tower of Hanoi
zh_cn: 汉诺塔
zh_tw: 河內塔

source: Custom
zh_cn: 自定义
zh_tw: 自訂

source: Luck only
zh_cn: 全凭运气
zh_tw: 全憑運氣

source: Mostly luck
zh_cn: 运气为主
zh_tw: 運氣為主

source: Balanced
zh_cn: 运气技巧各半
zh_tw: 運氣技巧各半

source: Mostly skill
zh_cn: 技巧为主
zh_tw: 技巧為主

source: Skill only
zh_cn: 全凭技巧
zh_tw: 全憑技巧

source: Baker's Dozen type
zh_cn: Baker's Dozen 型
zh_tw: Baker's Dozen 型

source: Beleaguered Castle type
zh_cn: 围城型
zh_tw: 圍城型

source: Canfield type
zh_cn: Canfield 型
zh_tw: Canfield 型

source: Fan type
zh_cn: 扇形型
zh_tw: 扇形型

source: Forty Thieves type
zh_cn: 四十贼型
zh_tw: 四十賊型

source: FreeCell type
zh_cn: 空当接龙型
zh_tw: 空檔型

source: Golf type
zh_cn: 高尔夫型
zh_tw: 高爾夫型

source: Gypsy type
zh_cn: 吉普赛型
zh_tw: 吉普賽型

source: Klondike type
zh_cn: 克朗代克型
zh_tw: 克朗代克型

source: Montana type
zh_cn: 蒙大拿型
zh_tw: 蒙大拿型

source: Napoleon type
zh_cn: 拿破仑型
zh_tw: 拿破崙型

source: Numerica type
zh_cn: 数字型
zh_tw: 數字型

source: Pairing type
zh_cn: 配对型
zh_tw: 配對型

source: Picture Gallery type
zh_cn: 画廊型
zh_tw: 畫廊型

source: Raglan type
zh_cn: 拉格兰型
zh_tw: 拉格蘭型

source: Spider type
zh_cn: 蜘蛛型
zh_tw: 蜘蛛型

source: Terrace type
zh_cn: 平台型
zh_tw: 平台型

source: Yukon type
zh_cn: 育空型
zh_tw: 育空型

source: French type
zh_cn: 法式牌型
zh_tw: 法式牌型

source: Ganjifa type
zh_cn: 环形牌型
zh_tw: 環形牌型

source: Hanafuda type
zh_cn: 花札型
zh_tw: 花札型

source: Hex A Deck type
zh_cn: Hex A Deck 型
zh_tw: Hex A Deck 型

source: Tarock type
zh_cn: 塔罗克型
zh_tw: 塔羅克型

source: Dashavatara Ganjifa type
zh_cn: 十化身环形牌型
zh_tw: 十化身環形牌型

source: Mughal Ganjifa type
zh_cn: 莫卧儿环形牌型
zh_tw: 蒙兀爾環形牌型

source: Navagraha Ganjifa type
zh_cn: 九曜环形牌型
zh_tw: 九曜環形牌型

source: Cribbage type
zh_cn: Cribbage 型
zh_tw: Cribbage 型

source: Ishido type
zh_cn: Ishido 型
zh_tw: Ishido 型

source: Lights Out type
zh_cn: 关灯型
zh_tw: 熄燈型

source: Match Three type
zh_cn: 三消型
zh_tw: 三消型

source: Matrix type
zh_cn: 矩阵型
zh_tw: 矩陣型

source: Memory type
zh_cn: 记忆翻牌型
zh_tw: 記憶翻牌型

source: Pegged type
zh_cn: 孔明棋型
zh_tw: 孔明棋型

source: Poker type
zh_cn: 扑克型
zh_tw: 撲克型

source: Puzzle type
zh_cn: 拼图型
zh_tw: 拼圖型

source: Samegame type
zh_cn: 同色消除型
zh_tw: 同消型

source: Shisen-Sho type
zh_cn: 四川省型
zh_tw: 四川省型

source: Tower of Hanoi type
zh_cn: 汉诺塔型
zh_tw: 河內塔型

source: A Python Solitaire Game Collection
zh_cn: Python 接龙游戏集
zh_tw: Python 接龍遊戲集

source: A World Domination Project
zh_cn: 征服世界计划
zh_tw: 征服世界計畫

source: Version %s
zh_cn: 版本 %s
zh_tw: 版本 %s

source: About %s
zh_cn: 关于 %s
zh_tw: 關於 %s

source: PySol Fan Club edition %(description)s %(versioninfo)s Copyright (C) 1998 - 2003 Markus F.X.J. Oberhumer. Copyright (C) 2003 Mt. Hood Playing Card Co. Copyright (C) 2005 - 2009 Skomoroh. Copyright (C) 2020 - 2026 PySolFC. All Rights Reserved. PySol is free software distributed under the terms of the GNU General Public License. For more information about this application visit
zh_cn: PySol 同好会版 %(description)s %(versioninfo)s Copyright (C) 1998 - 2003 Markus F.X.J. Oberhumer. Copyright (C) 2003 Mt. Hood Playing Card Co. Copyright (C) 2005 - 2009 Skomoroh. Copyright (C) 2020 - 2026 PySolFC. 版权所有 PySol 是自由软件，依据 GNU General Public License 的条款分发。 如需更多信息，请访问
zh_tw: PySol 同好會版 %(description)s %(versioninfo)s Copyright (C) 1998 - 2003 Markus F.X.J. Oberhumer. Copyright (C) 2003 Mt. Hood Playing Card Co. Copyright (C) 2005 - 2009 Skomoroh. Copyright (C) 2020 - 2026 PySolFC. 版權所有 PySol 是自由軟體，依據 GNU General Public License 授權條款散布。 如需更多資訊，請造訪

source: Credits
zh_cn: 制作名单
zh_tw: 製作名單

source: %(app)s credits go to: Volker Weidner for getting me into Solitaire Guido van Rossum for the initial example program T. Kirk for lots of contributed games and cardsets Carl Larsson for the background music The Gnome AisleRiot team for parts of the documentation Natascha The Python, %(gui_library)s, SDL & Linux crews for making this program possible
zh_cn: %(app)s 鸣谢： Volker Weidner 带我入门接龙 Guido van Rossum 写出最初的示例程序 T. Kirk 贡献了大量游戏与牌面 Carl Larsson 创作了背景音乐 Gnome AisleRiot 团队贡献了部分文档 Natascha Python、%(gui_library)s、SDL & Linux 各社区 让本程序得以问世
zh_tw: %(app)s 致謝： Volker Weidner 帶我認識接龍 Guido van Rossum 寫出最初的範例程式 T. Kirk 貢獻了大量遊戲與牌面 Carl Larsson 創作背景音樂 Gnome AisleRiot 團隊貢獻部分說明文件 Natascha Python、%(gui_library)s、SDL & Linux 各社群 讓這個程式得以問世

source: %s HTML Problem
zh_cn: %s HTML 问题
zh_tw: %s HTML 問題

source: Cannot find help document %s
zh_cn: 找不到帮助文档 %s
zh_tw: 找不到說明文件 %s

source: %s Help
zh_cn: %s 帮助
zh_tw: %s 說明

source: %s installation error
zh_cn: %s 安装错误
zh_tw: %s 安裝錯誤

source: No cardsets were found!!! Cardsets should be installed into: %(dir)s Please check your %(app)s installation.
zh_cn: 未找到任何牌面！！！ 牌面应安装在： %(dir)s 请检查 %(app)s 的安装。
zh_tw: 找不到任何牌面！！！ 牌面應安裝在： %(dir)s 請檢查 %(app)s 的安裝。

source: &Quit
zh_cn: &退出
zh_tw: 離開(&Q)

source: No cardsets were found!!! Main data directory is: %(dir)s Please check your %(app)s installation.
zh_cn: 未找到任何牌面！！！ 主数据目录为： %(dir)s 请检查 %(app)s 的安装。
zh_tw: 找不到任何牌面！！！ 主要資料目錄為： %(dir)s 請檢查 %(app)s 的安裝。

source: try %s --help for more information
zh_cn: 请运行 %s --help 获取更多信息
zh_tw: 請執行 %s --help 取得更多資訊

source: Usage: %s [OPTIONS] [FILE] -g --game=GAMENAME start game GAMENAME -i --gameid=GAMEID start game with ID GAMEID --deal=DEAL start game deal by number DEAL --random-game start a random game --french-only disable non-french games --sound-mod=MOD use a certain sound module --nosound disable sound support --noplugins disable loading plugins --version display PySol version and exit -h --help display this help and exit FILE - file name of a saved game MOD - one of following: pss(default), pygame, oss, win
zh_cn: Usage: %s [OPTIONS] [FILE] -g --game=GAMENAME 启动游戏 GAMENAME -i --gameid=GAMEID 以编号 GAMEID 启动游戏 --deal=DEAL 以编号 DEAL 发牌开局 --random-game 随机开局 --french-only 禁用非法式牌游戏 --sound-mod=MOD 使用指定音效模块 --nosound 禁用音效 --noplugins 禁用插件载入 --version 显示 PySol 版本后退出 -h --help 显示本帮助后退出 FILE - 已保存游戏的文件名 MOD - 以下为可选值：pss（默认）、pygame、oss、win
zh_tw: Usage: %s [OPTIONS] [FILE] -g --game=GAMENAME 開始遊戲 GAMENAME -i --gameid=GAMEID 以編號 GAMEID 開始遊戲 --deal=DEAL 以編號 DEAL 發牌 --random-game 隨機開始一局 --french-only 停用非法式牌遊戲 --sound-mod=MOD 使用指定的音效模組 --nosound 停用音效 --noplugins 停用外掛載入 --version 顯示 PySol 版本後結束 -h --help 顯示這段說明後結束 FILE - 已儲存遊戲的檔案名稱 MOD - 可選：pss（預設）、pygame、oss、win

source: too many files try %s --help for more information
zh_cn: 文件过多 请运行 %s --help 获取更多信息
zh_tw: 檔案太多 請執行 %s --help 取得更多資訊

source: invalid file name try %s --help for more information
zh_cn: 文件名无效 请运行 %s --help 获取更多信息
zh_tw: 檔案名稱無效 請執行 %s --help 取得更多資訊

source: invalid game id:
zh_cn: 游戏编号无效:
zh_tw: 遊戲編號無效:

source: Welcome to %s
zh_cn: 欢迎使用 %s
zh_tw: 歡迎使用 %s

source: No games were found!!! Main data directory is: %(dir)s Please check your %(app)s installation.
zh_cn: 未找到任何游戏！！！ 主数据目录为： %(dir)s 请检查 %(app)s 的安装。
zh_tw: 找不到任何遊戲！！！ 主要資料目錄為： %(dir)s 請檢查 %(app)s 的安裝。

source: PySol cannot find cardsets of the following types:
zh_cn: PySol 找不到以下类型的牌面：
zh_tw: PySol 找不到以下類型的牌面：

source: This may make games that use those types of cardsets unplayable. Please ensure that your Cardsets package is up to date.
zh_cn: 使用这些牌面的游戏可能因此无法进行。请 确认你的牌面安装包已更新到最新版。
zh_tw: 使用這些牌面的遊戲可能因此無法進行。請 確認你的牌面套件已更新至最新版本。

source: Cardset error
zh_cn: 牌面错误
zh_tw: 牌面錯誤

source: The cardset "%(cs)s" was not found. Please ensure that this cardset has been installed, and that your Cardsets package is up to date.
zh_cn: 找不到牌面“%(cs)s”。 请确认已安装该牌面，并且你的 牌面安装包已更新到最新版。
zh_tw: 找不到牌面「%(cs)s」。 請確認這個牌面已安裝，且你的牌面 套件已更新至最新版本。

source: Unknown
zh_cn: 未知
zh_tw: 未知

source: French type (52-54 cards)
zh_cn: 法式牌型（52-54 张）
zh_tw: 法式牌型（52-54 張）

source: Hanafuda type (48 cards)
zh_cn: 花札型（48 张）
zh_tw: 花札型（48 張）

source: Tarock type (78 cards)
zh_cn: 塔罗克型（78 张）
zh_tw: 塔羅克型（78 張）

source: Mahjongg type (42 tiles)
zh_cn: 麻将型（42 张）
zh_tw: 麻將型（42 張）

source: Hex A Deck type (68 cards)
zh_cn: Hex A Deck 型（68 张）
zh_tw: Hex A Deck 型（68 張）

source: Mughal Ganjifa type (96 cards)
zh_cn: 莫卧儿环形牌型（96 张）
zh_tw: 蒙兀爾環形牌型（96 張）

source: Navagraha Ganjifa type (108 cards)
zh_cn: 九曜环形牌型（108 张）
zh_tw: 九曜環形牌型（108 張）

source: Dashavatara Ganjifa type (120 cards)
zh_cn: 十化身环形牌型（120 张）
zh_tw: 十化身環形牌型（120 張）

source: Trumps only type (variable cards)
zh_cn: 仅主牌型（张数不定）
zh_tw: 僅王牌型（張數不定）

source: Matching type (variable cards)
zh_cn: 配对型（张数不定）
zh_tw: 配對型（張數不定）

source: Puzzle type (variable pieces)
zh_cn: 拼图型（块数不定）
zh_tw: 拼圖型（塊數不定）

source: Ishido type (36 tiles)
zh_cn: Ishido 型（36 张）
zh_tw: Ishido 型（36 張）

source: French
zh_cn: 法式牌
zh_tw: 法式牌

source: Navagraha Ganjifa
zh_cn: 九曜环形牌
zh_tw: 九曜環形牌

source: Trumps only
zh_cn: 仅主牌
zh_tw: 僅王牌

source: Matching
zh_cn: 配对
zh_tw: 配對

source: No Jokers
zh_cn: 无大小王
zh_tw: 無鬼牌

source: Joker Deck
zh_cn: 有大小王
zh_tw: 有鬼牌

source: Abstract
zh_cn: 抽象
zh_tw: 抽象

source: Adult
zh_cn: 成人
zh_tw: 成人

source: Animals
zh_cn: 动物
zh_tw: 動物

source: Anime
zh_cn: 动画
zh_tw: 動畫

source: Art
zh_cn: 艺术
zh_tw: 藝術

source: Cartoons
zh_cn: 卡通
zh_tw: 卡通

source: Children
zh_cn: 儿童
zh_tw: 兒童

source: Classic Look
zh_cn: 经典造型
zh_tw: 經典造型

source: Collectors
zh_cn: 收藏家
zh_tw: 收藏家

source: Computers
zh_cn: 电脑
zh_tw: 電腦

source: Divination
zh_cn: 占卜
zh_tw: 占卜

source: Engines
zh_cn: 引擎
zh_tw: 引擎

source: Fantasy
zh_cn: 奇幻
zh_tw: 奇幻

source: Four Color
zh_cn: 四色
zh_tw: 四色

source: Ganjifa
zh_cn: 印度环形牌
zh_tw: 印度環形牌

source: Holiday
zh_cn: 节日
zh_tw: 節慶

source: Monochrome
zh_cn: 单色
zh_tw: 單色

source: Movies
zh_cn: 电影
zh_tw: 電影

source: Music
zh_cn: 音乐
zh_tw: 音樂

source: Nature
zh_cn: 自然
zh_tw: 自然

source: Operating Systems
zh_cn: 操作系统
zh_tw: 作業系統

source: People
zh_cn: 人物
zh_tw: 人物

source: Places
zh_cn: 地点
zh_tw: 地點

source: Plain
zh_cn: 纯色
zh_tw: 素面

source: Products
zh_cn: 产品
zh_tw: 產品

source: Round Cardsets
zh_cn: 圆形牌面
zh_tw: 圓形牌面

source: Science Fiction
zh_cn: 科幻
zh_tw: 科幻

source: Sports
zh_cn: 运动
zh_tw: 運動

source: Vehicles
zh_cn: 交通工具
zh_tw: 交通工具

source: Video Games
zh_cn: 电子游戏
zh_tw: 電子遊戲

source: Australia
zh_cn: 澳大利亚
zh_tw: 澳洲

source: Austria
zh_cn: 奥地利
zh_tw: 奧地利

source: Belgium
zh_cn: 比利时
zh_tw: 比利時

source: Canada
zh_cn: 加拿大
zh_tw: 加拿大

source: China
zh_cn: 中国
zh_tw: 中國

source: Czech Republic
zh_cn: 捷克
zh_tw: 捷克

source: Denmark
zh_cn: 丹麦
zh_tw: 丹麥

source: England
zh_cn: 英格兰
zh_tw: 英格蘭

source: France
zh_cn: 法国
zh_tw: 法國

source: Germany
zh_cn: 德国
zh_tw: 德國

source: Great Britain
zh_cn: 英国
zh_tw: 英國

source: Hungary
zh_cn: 匈牙利
zh_tw: 匈牙利

source: India
zh_cn: 印度
zh_tw: 印度

source: Italy
zh_cn: 意大利
zh_tw: 義大利

source: Japan
zh_cn: 日本
zh_tw: 日本

source: Netherlands
zh_cn: 荷兰
zh_tw: 荷蘭

source: Portugal
zh_cn: 葡萄牙
zh_tw: 葡萄牙

source: Russia
zh_cn: 俄罗斯
zh_tw: 俄羅斯

source: Spain
zh_cn: 西班牙
zh_tw: 西班牙

source: Sweden
zh_cn: 瑞典
zh_tw: 瑞典

source: Switzerland
zh_cn: 瑞士
zh_tw: 瑞士

source: USA
zh_cn: 美国
zh_tw: 美國

source: With %(cards)d or more cards)
zh_cn: 至少 %(cards)d 张牌)
zh_tw: 至少 %(cards)d 張牌)

source: Top 10
zh_cn: 前 10 名
zh_tw: 前 10 名

source: Unselected
zh_cn: 未选中
zh_tw: 未選取

source: Selected
zh_cn: 已选中
zh_tw: 已選取

source: Base card - %s.
zh_cn: 起始牌：%s。
zh_tw: 基底牌：%s。

source: Empty row cannot be filled.
zh_cn: 空列不能用牌填充。
zh_tw: 空格不可填牌。

source: any card
zh_cn: 任意牌
zh_tw: 任意牌

source: Jack
zh_cn: J
zh_tw: J

source: Queen
zh_cn: Q
zh_tw: Q

source: King
zh_cn: K
zh_tw: K

source: Ace
zh_cn: A
zh_tw: A

source: No cards
zh_cn: 无牌
zh_tw: 無牌

source: %d card
zh_cn: %d 张牌
zh_tw: %d 張牌

source: Round %d
zh_cn: 第 %d 轮
zh_tw: 第 %d 輪

source: Redeal
zh_cn: 重新发牌
zh_tw: 循環發牌

source: Stop
zh_cn: 停止
zh_tw: 停止

source: Variable redeals.
zh_cn: 可重发次数不固定。
zh_tw: 循環發牌次數不固定。

source: Unlimited redeals.
zh_cn: 可重发次数不限。
zh_tw: 可無限循環發牌。

source: %d redeal
zh_cn: %d 次重新发牌
zh_tw: %d 次循環發牌

source: Talon.
zh_cn: 牌堆。
zh_tw: 牌庫。

source: Reserve. No building.
zh_cn: 暂存区：不可排列。
zh_tw: 暫存堆：不可排列。

source: Foundation.
zh_cn: 基础堆。
zh_tw: 基底堆。

source: Foundation. Build up by suit.
zh_cn: 基础堆：按同花色递增排列。
zh_tw: 基底堆：依同花色遞增排列。

source: Foundation. Build down by suit.
zh_cn: 基础堆：按同花色递减排列。
zh_tw: 基底堆：依同花色遞減排列。

source: Foundation. Build by same rank.
zh_cn: 基础堆：按同点数排列。
zh_tw: 基底堆：依同點數排列。

source: Foundation. Build up regardless of suit.
zh_cn: 基础堆：不限花色递增排列。
zh_tw: 基底堆：不拘花色遞增排列。

source: Foundation. Build down regardless of suit.
zh_cn: 基础堆：不限花色递减排列。
zh_tw: 基底堆：不拘花色遞減排列。

source: Foundation. Build up by alternate color.
zh_cn: 基础堆：按红黑交替递增排列。
zh_tw: 基底堆：依紅黑交替遞增排列。

source: Foundation. Build down by alternate color.
zh_cn: 基础堆：按红黑交替递减排列。
zh_tw: 基底堆：依紅黑交替遞減排列。

source: Foundation. Build up by color.
zh_cn: 基础堆：按同色递增排列。
zh_tw: 基底堆：依同色遞增排列。

source: Foundation. Build down by color.
zh_cn: 基础堆：按同色递减排列。
zh_tw: 基底堆：依同色遞減排列。

source: Foundation. Build up in any suit but the same.
zh_cn: 基础堆：按不同花色递增排列。
zh_tw: 基底堆：依不同花色遞增排列。

source: Foundation. Build down in any suit but the same.
zh_cn: 基础堆：按不同花色递减排列。
zh_tw: 基底堆：依不同花色遞減排列。

source: Tableau. No building.
zh_cn: 牌列区：不可排列。
zh_tw: 牌列：不可排列。

source: Tableau. Build up by alternate color.
zh_cn: 牌列区：按红黑交替递增排列。
zh_tw: 牌列：依紅黑交替遞增排列。

source: Tableau. Build down by alternate color.
zh_cn: 牌列区：按红黑交替递减排列。
zh_tw: 牌列：依紅黑交替遞減排列。

source: Tableau. Build by same rank.
zh_cn: 牌列区：按同点数排列。
zh_tw: 牌列：依同點數排列。

source: Tableau. Build up by color.
zh_cn: 牌列区：按同色递增排列。
zh_tw: 牌列：依同色遞增排列。

source: Tableau. Build down by color.
zh_cn: 牌列区：按同色递减排列。
zh_tw: 牌列：依同色遞減排列。

source: Tableau. Build up by suit.
zh_cn: 牌列区：按同花色递增排列。
zh_tw: 牌列：依同花色遞增排列。

source: Tableau. Build down by suit.
zh_cn: 牌列区：按同花色递减排列。
zh_tw: 牌列：依同花色遞減排列。

source: Tableau. Build up regardless of suit.
zh_cn: 牌列区：不限花色递增排列。
zh_tw: 牌列：不拘花色遞增排列。

source: Tableau. Build down regardless of suit.
zh_cn: 牌列区：不限花色递减排列。
zh_tw: 牌列：不拘花色遞減排列。

source: Tableau. Build up in any suit but the same.
zh_cn: 牌列区：按不同花色递增排列。
zh_tw: 牌列：依不同花色遞增排列。

source: Tableau. Build down in any suit but the same.
zh_cn: 牌列区：按不同花色递减排列。
zh_tw: 牌列：依不同花色遞減排列。

source: Tableau. Build up regardless of suit. Sequences of cards in alternate color can be moved as a unit.
zh_cn: 牌列区：不限花色递增排列；红黑交替的连牌可整组移动。
zh_tw: 牌列：不拘花色遞增排列；紅黑交替的連牌可整組移動。

source: Tableau. Build down regardless of suit. Sequences of cards in alternate color can be moved as a unit.
zh_cn: 牌列区：不限花色递减排列；红黑交替的连牌可整组移动。
zh_tw: 牌列：不拘花色遞減排列；紅黑交替的連牌可整組移動。

source: Tableau. Build up regardless of suit. Sequences of cards in the same suit can be moved as a unit.
zh_cn: 牌列区：不限花色递增排列；同花色的连牌可整组移动。
zh_tw: 牌列：不拘花色遞增排列；同花色的連牌可整組移動。

source: Tableau. Build down regardless of suit. Sequences of cards in the same suit can be moved as a unit.
zh_cn: 牌列区：不限花色递减排列；同花色的连牌可整组移动。
zh_tw: 牌列：不拘花色遞減排列；同花色的連牌可整組移動。

source: Tableau. Build up regardless of suit. Sequences of cards in the same color can be moved as a unit.
zh_cn: 牌列区：不限花色递增排列；同色的连牌可整组移动。
zh_tw: 牌列：不拘花色遞增排列；同色的連牌可整組移動。

source: Tableau. Build down regardless of suit. Sequences of cards in the same color can be moved as a unit.
zh_cn: 牌列区：不限花色递减排列；同色的连牌可整组移动。
zh_tw: 牌列：不拘花色遞減排列；同色的連牌可整組移動。

source: Tableau. Build up regardless of suit. Sequences of cards in any suit but the same can be moved as a unit.
zh_cn: 牌列区：不限花色递增排列；不同花色的连牌可整组移动。
zh_tw: 牌列：不拘花色遞增排列；不同花色的連牌可整組移動。

source: Tableau. Build down regardless of suit. Sequences of cards in any suit but the same can be moved as a unit.
zh_cn: 牌列区：不限花色递减排列；不同花色的连牌可整组移动。
zh_tw: 牌列：不拘花色遞減排列；不同花色的連牌可整組移動。

source: Tableau. Build up by alternate color, can move any face-up cards regardless of sequence.
zh_cn: 牌列区：按红黑交替递增排列；翻明的牌无论是否连牌都可整组移动。
zh_tw: 牌列：依紅黑交替遞增排列；正面朝上的牌不拘連牌皆可整組移動。

source: Tableau. Build down by alternate color, can move any face-up cards regardless of sequence.
zh_cn: 牌列区：按红黑交替递减排列；翻明的牌无论是否连牌都可整组移动。
zh_tw: 牌列：依紅黑交替遞減排列；正面朝上的牌不拘連牌皆可整組移動。

source: Tableau. Build by same rank, can move any face-up cards regardless of sequence.
zh_cn: 牌列区：按同点数排列；翻明的牌无论是否连牌都可整组移动。
zh_tw: 牌列：依同點數排列；正面朝上的牌不拘連牌皆可整組移動。

source: Tableau. Build up by suit, can move any face-up cards regardless of sequence.
zh_cn: 牌列区：按同花色递增排列；翻明的牌无论是否连牌都可整组移动。
zh_tw: 牌列：依同花色遞增排列；正面朝上的牌不拘連牌皆可整組移動。

source: Tableau. Build down by suit, can move any face-up cards regardless of sequence.
zh_cn: 牌列区：按同花色递减排列；翻明的牌无论是否连牌都可整组移动。
zh_tw: 牌列：依同花色遞減排列；正面朝上的牌不拘連牌皆可整組移動。

source: Tableau. Build up by color, can move any face-up cards regardless of sequence.
zh_cn: 牌列区：按同色递增排列；翻明的牌无论是否连牌都可整组移动。
zh_tw: 牌列：依同色遞增排列；正面朝上的牌不拘連牌皆可整組移動。

source: Tableau. Build down by color, can move any face-up cards regardless of sequence.
zh_cn: 牌列区：按同色递减排列；翻明的牌无论是否连牌都可整组移动。
zh_tw: 牌列：依同色遞減排列；正面朝上的牌不拘連牌皆可整組移動。

source: Tableau. Build up regardless of suit, can move any face-up cards regardless of sequence.
zh_cn: 牌列区：不限花色递增排列；翻明的牌无论是否连牌都可整组移动。
zh_tw: 牌列：不拘花色遞增排列；正面朝上的牌不拘連牌皆可整組移動。

source: Tableau. Build up by any suit but the same, can move any face-up cards regardless of sequence.
zh_cn: 牌列区：按不同花色递增排列；翻明的牌无论是否连牌都可整组移动。
zh_tw: 牌列：依不同花色遞增排列；正面朝上的牌不拘連牌皆可整組移動。

source: Tableau. Build down by any suit but the same, can move any face-up cards regardless of sequence.
zh_cn: 牌列区：按不同花色递减排列；翻明的牌无论是否连牌都可整组移动。
zh_tw: 牌列：依不同花色遞減排列；正面朝上的牌不拘連牌皆可整組移動。

source: Tableau. Build up or down by color.
zh_cn: 牌列区：按同色递增或递减排列。
zh_tw: 牌列：依同色遞增或遞減排列。

source: Tableau. Build up or down by alternate color.
zh_cn: 牌列区：按红黑交替递增或递减排列。
zh_tw: 牌列：依紅黑交替遞增或遞減排列。

source: Tableau. Build up or down by suit.
zh_cn: 牌列区：按同花色递增或递减排列。
zh_tw: 牌列：依同花色遞增或遞減排列。
