Repository: Capricornus007/repo
Catalog: pysolfc-git/*_pysol.po
Languages: zh_cn, zh_tw

source: &Drag-and-Drop
zh_cn: &拖放
zh_tw: 拖放(&D)

source: &Point-and-Click
zh_cn: &点击
zh_tw: 點按(&P)

source: &Sticky mouse
zh_cn: &粘性鼠标
zh_tw: 黏性滑鼠(&S)

source: D&rag cards cursor
zh_cn: 拖&牌光标
zh_tw: 拖牌游標(&R)

source: Use mouse for undo/redo
zh_cn: 用鼠标撤销/重做
zh_tw: 用滑鼠復原/重做

source: &Fonts...
zh_cn: &字体…
zh_tw: 字型(&F)…

source: &Colors...
zh_cn: &颜色…
zh_tw: 顏色(&C)…

source: Time&outs...
zh_cn: 超时&设置…
zh_tw: 逾時(&O)…

source: &Toolbar
zh_cn: &工具栏
zh_tw: 工具列(&T)

source: Stat&usbar
zh_cn: 状态&栏
zh_tw: 狀態列(&U)

source: Othe&r graphics
zh_cn: 其他&图形
zh_tw: 其他圖形(&R)

source: &Help
zh_cn: &帮助
zh_tw: 說明(&H)

source: &Contents
zh_cn: &目录
zh_tw: 目錄(&C)

source: &How to use PySol
zh_cn: 如何使用 &PySol
zh_tw: 如何使用 &PySol

source: &Rules for this game
zh_cn: 本游戏&规则
zh_tw: 本遊戲規則(&R)

source: What's &new?
zh_cn: 新增&功能
zh_tw: 新增功能(&N)

source: R&eport a bug
zh_cn: 报告&错误
zh_tw: 回報錯誤(&E)

source: &License terms
zh_cn: &授权条款
zh_tw: 授權條款(&L)

source: &About %s...
zh_cn: &关于 %s…
zh_tw: 關於 %s(&A)…

source: All &games...
zh_cn: 全部&游戏…
zh_tw: 全部遊戲(&G)…

source: &Mahjongg games
zh_cn: &麻将游戏
zh_tw: 麻將遊戲(&M)

source: &Popular games
zh_cn: 热门&游戏
zh_tw: 熱門遊戲(&P)

source: &French games
zh_cn: 法式&游戏
zh_tw: 法式遊戲(&F)

source: &Oriental games
zh_cn: 东方&游戏
zh_tw: 東方遊戲(&O)

source: &Special games
zh_cn: 特殊&游戏
zh_tw: 特殊遊戲(&S)

source: &Custom games
zh_cn: 自定义&游戏
zh_tw: 自訂遊戲(&C)

source: &All games by name
zh_cn: 按名称列出&全部游戏
zh_tw: 依名稱列全部遊戲(&A)

source: &Clear recent games
zh_cn: &清除最近游戏
zh_tw: 清除最近遊戲(&C)

source: Clear recent games
zh_cn: 清除最近游戏
zh_tw: 清除最近遊戲

source: Clear the recent games list?
zh_cn: 确定要清除最近游戏列表吗？
zh_tw: 要清除最近遊戲清單？

source: Export game error
zh_cn: 导出游戏错误
zh_tw: 匯出遊戲錯誤

source: Unsupported game for export.
zh_cn: 该游戏不支持导出。
zh_tw: 此遊戲不支援匯出。

source: Import game error
zh_cn: 导入游戏错误
zh_tw: 匯入遊戲錯誤

source: Unsupported game for import.
zh_cn: 该游戏不支持导入。
zh_tw: 此遊戲不支援匯入。

source: Error while saving game. %s
zh_cn: 保存游戏时出错。 %s
zh_tw: 儲存遊戲時發生錯誤。 %s

source: Delete game
zh_cn: 删除游戏
zh_tw: 刪除遊戲

source: Delete the game %s?
zh_cn: 要删除游戏 %s 吗？
zh_tw: 要刪除遊戲 %s？

source: %(app)s - FreeCell Solver
zh_cn: %(app)s - 空当接龙解法
zh_tw: %(app)s - 空檔解法

source: Max iterations:
zh_cn: 最大迭代次数：
zh_tw: 最大嘗試次數：

source: Progress
zh_cn: 进度
zh_tw: 進度

source: Iteration:
zh_cn: 迭代次数：
zh_tw: 嘗試次數：

source: Depth:
zh_cn: 深度：
zh_tw: 深度：

source: Stored-States:
zh_cn: 已存储状态：
zh_tw: 已儲存狀態：

source: Solver not found in the PATH
zh_cn: 在 PATH 中找不到求解器
zh_tw: PATH 中找不到解法程式

source: This game can be hinted in %d move.
zh_cn: 这局可以在 %d 步内给出提示。
zh_tw: 這局可在 %d 步內給出提示。

source: This game is solvable in %d move.
zh_cn: 这局可以在 %d 步内解出。
zh_tw: 這局可在 %d 步內解出。

source: I could not solve this game.
zh_cn: 我无法解出这局。
zh_tw: 我無法解出這局。

source: Iterations count exceeded (Intractable)
zh_cn: 迭代次数超过上限（无法求解）
zh_tw: 嘗試次數超過上限（無法求解）

source: Icons only
zh_cn: 仅图标
zh_tw: 僅圖示

source: Text below icons
zh_cn: 图标下方文字
zh_tw: 圖示下方文字

source: Text above icons
zh_cn: 图标上方文字
zh_tw: 圖示上方文字

source: Text beside icons
zh_cn: 图标旁文字
zh_tw: 圖示旁文字

source: Text only
zh_cn: 仅文字
zh_tw: 僅文字

source: Game Statistics
zh_cn: 游戏统计
zh_tw: 遊戲統計

source: Summary
zh_cn: 摘要
zh_tw: 摘要

source: Total moves
zh_cn: 总步数
zh_tw: 總步數

source: Set font
zh_cn: 设置字体
zh_tw: 設定字型

source: Follow the &desktop theme (KDE/Kvantum/GTK)
zh_tw: 跟隨桌面主題(&D)（KDE/Kvantum/GTK）
