Repository: Capricornus007/repo
Catalog: pysolfc-git/*_pysol.po
Languages: zh_cn, zh_tw

source: Tableau. Build up or down regardless of suit.
zh_cn: 牌列区：不限花色递增或递减排列。
zh_tw: 牌列：不拘花色遞增或遞減排列。

source: Tableau. Build up or down in any suit but the same.
zh_cn: 牌列区：按不同花色递增或递减排列。
zh_tw: 牌列：依不同花色遞增或遞減排列。

source: Waste.
zh_cn: 废牌堆。
zh_tw: 廢牌堆。

source: Free cell.
zh_cn: 空位。
zh_tw: 空檔。

source: Game
zh_cn: 游戏
zh_tw: 遊戲

source: Played
zh_cn: 已玩
zh_tw: 已玩

source: Won
zh_cn: 胜
zh_tw: 勝

source: Lost
zh_cn: 负
zh_tw: 負

source: Avg. win time
zh_cn: 平均获胜时间
zh_tw: 平均獲勝時間

source: Avg. win moves
zh_cn: 平均获胜步数
zh_tw: 平均獲勝步數

source: % won
zh_cn: 胜率(%)
zh_tw: 勝率(%)

source: Game number
zh_cn: 对局编号
zh_tw: 遊戲編號

source: Started at
zh_cn: 开始时间
zh_tw: 開始時間

source: Status
zh_cn: 状态
zh_tw: 狀態

source: ** UNKNOWN %d **
zh_cn: ** 未知 %d **
zh_tw: ** 未知 %d **

source: ** ERROR **
zh_cn: ** 错误 **
zh_tw: ** 錯誤 **

source: Loaded
zh_cn: 已载入
zh_tw: 已載入

source: Not won
zh_cn: 未获胜
zh_tw: 未勝

source: Perfect
zh_cn: 完美
zh_tw: 完美

source: Demo
zh_cn: 演示
zh_tw: 示範

source: Total (%(played)d out of %(total)d games)
zh_cn: 总计 (%(played)d / %(total)d 局)
zh_tw: 總計 (%(played)d / %(total)d 局)

source: Club
zh_cn: 梅花
zh_tw: 梅花

source: Spade
zh_cn: 黑桃
zh_tw: 黑桃

source: Heart
zh_cn: 红桃
zh_tw: 紅心

source: Diamond
zh_cn: 方块
zh_tw: 方塊

source: Clubs
zh_cn: 梅花
zh_tw: 梅花

source: Spades
zh_cn: 黑桃
zh_tw: 黑桃

source: Hearts
zh_cn: 红桃
zh_tw: 紅心

source: Diamonds
zh_cn: 方块
zh_tw: 方塊

source: black
zh_cn: 黑色
zh_tw: 黑色

source: red
zh_cn: 红色
zh_tw: 紅色

source: cardset
zh_cn: 牌面
zh_tw: 牌面

source: My Game
zh_cn: 我的游戏
zh_tw: 我的遊戲

source: My Klondike
zh_cn: 我的克朗代克
zh_tw: 我的克朗代克

source: My FreeCell
zh_cn: 我的空当接龙
zh_tw: 我的空檔

source: My Spider
zh_cn: 我的蜘蛛
zh_tw: 我的蜘蛛

source: My Gypsy
zh_cn: 我的吉普赛
zh_tw: 我的吉普賽

source: My Grounds for a Divorce
zh_cn: 我的 Grounds for a Divorce
zh_tw: 我的 Grounds for a Divorce

source: My Double Klondike
zh_cn: 我的双克朗代克
zh_tw: 我的雙克朗代克

source: My Simple Simon
zh_cn: 我的 Simple Simon
zh_tw: 我的 Simple Simon

source: My Somerset
zh_cn: 我的 Somerset
zh_tw: 我的 Somerset

source: Initial setting:
zh_cn: 初始设置：
zh_tw: 初始設定：

source: Name:
zh_cn: 名称：
zh_tw: 名稱：

source: Skill level:
zh_cn: 难度等级：
zh_tw: 技巧等級：

source: One
zh_cn: 一副
zh_tw: 一副

source: Two
zh_cn: 两副
zh_tw: 兩副

source: Three
zh_cn: 三副
zh_tw: 三副

source: Four
zh_cn: 四副
zh_tw: 四副

source: Number of decks:
zh_cn: 副数：
zh_tw: 副數：

source: Harp
zh_cn: 竖琴
zh_tw: 豎琴

source: Layout:
zh_cn: 布局：
zh_tw: 佈局：

source: Deal all cards at the beginning
zh_cn: 开局时发完所有牌
zh_tw: 開局即發完所有牌

source: Deal to waste
zh_cn: 发到废牌堆
zh_tw: 發到廢牌堆

source: Deal to tableau
zh_cn: 发到牌列区
zh_tw: 發到牌列

source: Deal to first tableau
zh_cn: 发到第一个牌列区
zh_tw: 發到第一堆牌列

source: Deal to reserves
zh_cn: 发到暂存区
zh_tw: 發到暫存堆

source: Grounds for a Divorce
zh_tw: 離婚理由（Grounds for a Divorce）

source: Type:
zh_cn: 类型：
zh_tw: 類型：

source: No redeals
zh_cn: 不可重发
zh_tw: 不可循環發牌

source: One redeal
zh_cn: 1 次重发
zh_tw: 1 次循環發牌

source: Two redeals
zh_cn: 2 次重发
zh_tw: 2 次循環發牌

source: Three redeals
zh_cn: 3 次重发
zh_tw: 3 次循環發牌

source: Unlimited redeals
zh_cn: 不限重发次数
zh_tw: 無限循環發牌

source: Number of redeals:
zh_cn: 可重发次数：
zh_tw: 循環發牌次數：

source: # of cards dealt to the waste:
zh_cn: 发到废牌堆的张数：
zh_tw: 發到廢牌堆的張數：

source: Single card waste:
zh_cn: 废牌堆只保留一张：
zh_tw: 廢牌堆僅留一張：

source: Shuffle during redeal:
zh_cn: 重发时洗牌：
zh_tw: 循環發牌時洗牌：

source: Same suit
zh_cn: 同花色
zh_tw: 同花色

source: Alternate color
zh_cn: 红黑交替
zh_tw: 紅黑交替

source: Same color
zh_cn: 同色
zh_tw: 同色

source: Rank
zh_cn: 点数
zh_tw: 點數

source: Any suit but the same
zh_cn: 不同花色
zh_tw: 不同花色

source: Spider same suit
zh_cn: 蜘蛛同花色
zh_tw: 蜘蛛同花色

source: Spider alternate color
zh_cn: 蜘蛛红黑交替
zh_tw: 蜘蛛紅黑交替

source: Spider same color
zh_cn: 蜘蛛同色
zh_tw: 蜘蛛同色

source: Spider rank
zh_cn: 蜘蛛点数
zh_tw: 蜘蛛點數

source: Spider any suit but the same
zh_cn: 蜘蛛不同花色
zh_tw: 蜘蛛不同花色

source: Any
zh_cn: 任意
zh_tw: 任意

source: Base card:
zh_cn: 起始牌：
zh_tw: 基底牌：

source: Up
zh_cn: 递增
zh_tw: 遞增

source: Down
zh_cn: 递减
zh_tw: 遞減

source: Direction:
zh_cn: 方向：
zh_tw: 方向：

source: None
zh_cn: 无
zh_tw: 無

source: Top card
zh_cn: 顶牌
zh_tw: 頂牌

source: Move:
zh_cn: 可移动：
zh_tw: 可移動：

source: First card sets base cards:
zh_cn: 首张牌决定起始牌：
zh_tw: 首張牌決定基底：

source: Number of tableau piles:
zh_cn: 牌列区堆数：
zh_tw: 牌列堆數：

source: No building
zh_cn: 不可排列
zh_tw: 不可排列

source: Up or down by same suit
zh_cn: 按同花色递增或递减
zh_tw: 依同花色遞增或遞減

source: Up or down by alternate color
zh_cn: 按红黑交替递增或递减
zh_tw: 依紅黑交替遞增或遞減

source: Up or down by same color
zh_cn: 按同色递增或递减
zh_tw: 依同色遞增或遞減

source: Up or down by rank
zh_cn: 按点数递增或递减
zh_tw: 依點數遞增或遞減

source: Up or down by any suit but the same
zh_cn: 按不同花色递增或递减
zh_tw: 依不同花色遞增或遞減

source: Yukon same suit
zh_cn: Yukon 同花色
zh_tw: Yukon 同花色

source: Yukon alternate color
zh_cn: Yukon 红黑交替
zh_tw: Yukon 紅黑交替

source: Yukon same color
zh_cn: Yukon 同色
zh_tw: Yukon 同色

source: Yukon rank
zh_cn: Yukon 点数
zh_tw: Yukon 點數

source: Yukon any suit but the same
zh_cn: Yukon 不同花色
zh_tw: Yukon 不同花色

source: Same rank
zh_cn: 同点数
zh_tw: 同點數

source: Sequence
zh_cn: 连牌
zh_tw: 連牌

source: Wrapping:
zh_cn: 循环排列：
zh_tw: 循環排列：

source: Use "Super Move" feature:
zh_cn: 使用“Super Move”功能：
zh_tw: 使用「Super Move」功能：

source: Number of reserves:
zh_cn: 暂存区数量：
zh_tw: 暫存堆數：

source: Max # of accepted cards:
zh_cn: 最多容纳张数：
zh_tw: 最多可容納張數：

source: Triangle
zh_cn: 三角形
zh_tw: 三角形

source: Rectangle
zh_cn: 矩形
zh_tw: 矩形

source: Pyramid
zh_cn: 金字塔
zh_tw: 金字塔

source: # of face-down cards dealt to the tableau pile:
zh_cn: 发到牌列区的扣牌张数：
zh_tw: 牌列背面牌張數：

source: # of face-up cards dealt to the tableau pile:
zh_cn: 发到牌列区的明牌张数：
zh_tw: 牌列正面牌張數：

source: # of cards dealt to the reserve:
zh_cn: 发到暂存区的张数：
zh_tw: 暫存堆張數：

source: Max # of dealt cards:
zh_cn: 发牌张数上限：
zh_tw: 發牌張數上限：

source: Deal first cards to the foundations:
zh_cn: 首张先发到基础堆：
zh_tw: 第一張先發到基底堆：

source: General
zh_cn: 常规
zh_tw: 一般

source: Talon
zh_cn: 牌堆
zh_tw: 牌庫

source: Foundations
zh_cn: 基础堆
zh_tw: 基底堆

source: Tableau
zh_cn: 牌列区
zh_tw: 牌列

source: Reserves
zh_cn: 暂存区
zh_tw: 暫存堆

source: Opening deal
zh_cn: 开局发牌
zh_tw: 開局發牌

source: Player
zh_cn: 玩家
zh_tw: 玩家

source: Paused
zh_cn: 已暂停
zh_tw: 已暫停

source: Waste
zh_cn: 废牌堆
zh_tw: 廢牌堆

source: Foundation
zh_cn: 基础堆
zh_tw: 基底堆

source: Face-down
zh_cn: 牌面朝下
zh_tw: 背面朝上

source: Joker
zh_cn: 大小王
zh_tw: 鬼牌

source: Empty stack
zh_cn: 空堆
zh_tw: 空堆

source: Discard current game?
zh_cn: 要放弃当前这局吗？
zh_tw: 要丟棄這局嗎？

source: You have reached # %(timerank)d in the top %(tops)d of playing time and # %(movesrank)d in the top %(tops)d of moves.
zh_cn: 你已挤进 用时排行榜前 %(tops)d 名，排名第 %(timerank)d 步数排行榜前 %(tops)d 名，排名第 %(movesrank)d。
zh_tw: 你已擠進 遊戲時間前 %(tops)d 名，排名 %(timerank)d 步數前 %(tops)d 名，排名 %(movesrank)d。

source: You have reached # %(timerank)d in the top %(tops)d of playing time.
zh_cn: 你已挤进 用时排行榜前 %(tops)d 名，排名第 %(timerank)d。
zh_tw: 你已擠進 遊戲時間前 %(tops)d 名，排名 %(timerank)d。

source: You have reached # %(movesrank)d in the top %(tops)s of moves.
zh_cn: 你已挤进 步数排行榜前 %(tops)s 名，排名第 %(movesrank)d。
zh_tw: 你已擠進 步數前 %(tops)s 名，排名 %(movesrank)d。

source: Your playing time is %(time)s for %(n)d move.
zh_cn: 你的用时 %(time)s 共 %(n)d 步。
zh_tw: 你的遊戲時間為 %(time)s 共 %(n)d 步。

source: Congratulations, this was a truly perfect game!
zh_cn: 恭喜你，这局 打得完美无缺！
zh_tw: 恭喜你，這局 打得完美無缺！

source: Game won
zh_cn: 游戏获胜
zh_tw: 遊戲過關

source: Congratulations, you did it!
zh_cn: 恭喜你，成功了！
zh_tw: 恭喜你成功了！

source: Game finished
zh_cn: 游戏结束
zh_tw: 遊戲結束

source: Game finished
zh_cn: 游戏结束
zh_tw: 遊戲結束

source: Game finished, but not without my help...
zh_cn: 游戏结束，当然少不了我的帮忙……
zh_tw: 遊戲結束，當然少不了我的幫忙……

source: You used %(h)s hint(s) and the demo during this game.
zh_cn: 这局你用了 %(h)s 次提示，还用过演示。
zh_tw: 這局你用了 %(h)s 次提示，也用過示範。

source: You used %(h)s hint(s) during this game.
zh_cn: 这局你用了 %(h)s 次提示。
zh_tw: 這局你用了 %(h)s 次提示。

source: You used the demo during this game.
zh_cn: 这局你用过演示。
zh_tw: 這局你用過示範。

source: No moves found
zh_cn: 找不到可行的走法
zh_tw: 找不到可走的步

source: Score %6d
zh_cn: 得分 %6d
zh_tw: 分數 %6d

source: Move %s to %s
zh_cn: 把 %s 移到 %s
zh_tw: 將 %s 移到 %s

source: Game solved in %d move.
zh_cn: 这局在 %d 步内解出。
zh_tw: 這局在 %d 步內解出。

source: %s Autopilot
zh_cn: %s 自动出牌
zh_tw: %s 自動出牌

source: This won't come out...
zh_cn: 这局解不开了……
zh_tw: 這局解不開了……

source: You are Stuck
zh_cn: 你卡住了
zh_tw: 你卡住了

source: There are no moves left...
zh_cn: 已经没有可行的走法了……
zh_tw: 已經沒有步可以走了……

source: Set bookmark
zh_cn: 设置书签
zh_tw: 設定書籤

source: Replace existing bookmark %d?
zh_cn: 要替换现有的书签 %d 吗？
zh_tw: 要取代現有的書籤 %d 嗎？

source: Goto bookmark
zh_cn: 转到书签
zh_tw: 跳到書籤

source: Goto bookmark %d?
zh_cn: 要转到书签 %d 吗？
zh_tw: 要跳到書籤 %d 嗎？

source: Open game
zh_cn: 打开游戏
zh_tw: 開啟遊戲

source: Load game error
zh_cn: 载入游戏出错
zh_tw: 遊戲載入錯誤

source: Error while loading game. Probably the game file is damaged, but this could also be a bug you might want to report.
zh_cn: 载入游戏时出错。 可能是游戏文件损坏， 也可能是 bug，欢迎报告。
zh_tw: 載入遊戲時發生錯誤。 可能是遊戲檔損壞， 也可能是遇到 bug，歡迎回報。

source: Error while loading game
zh_cn: 载入游戏时出错
zh_tw: 載入遊戲時發生錯誤

source: Internal error while loading game. Please report this bug.
zh_cn: 载入游戏时发生内部错误。 请报告这个 bug。
zh_tw: 載入遊戲時發生內部錯誤。 請回報這個 bug。

source: Save game error
zh_cn: 保存游戏出错
zh_tw: 遊戲儲存錯誤

source: Error while saving game
zh_cn: 保存游戏时出错
zh_tw: 儲存遊戲時發生錯誤

source: Invalid or damaged %s save file
zh_cn: %s 存档无效或已损坏
zh_tw: %s 儲存檔無效或已損壞

source: Cannot load games saved with %(app)s version %(ver)s
zh_cn: 无法载入 %(app)s %(ver)s 版本保存的游戏
zh_tw: 無法載入 %(app)s %(ver)s 版存的遊戲

source: Cannot load this game from version %s as the game rules have changed in the current implementation.
zh_cn: 无法载入 %s 版本保存的这局游戏， 因为当前版本已改动了 游戏规则。
zh_tw: 無法載入 %s 版存的這局遊戲， 因為現在版本 已改過遊戲規則。

source: Unpaused
zh_cn: 已取消暂停
zh_tw: 已解除暫停

source: Tableau. Build regardless of rank and suit.
zh_cn: 牌列区。不限点数和花色。
zh_tw: 牌列。不拘點數與花色。

source: Foundation. Build up or down regardless of suit.
zh_cn: 基础堆。不限花色，可递增或递减。
zh_tw: 基底堆。不拘花色，可遞增或遞減。

source: Ascending
zh_cn: 递增
zh_tw: 遞增

source: Descending
zh_cn: 递减
zh_tw: 遞減

source: Base rank:
zh_cn: 基础点数:
zh_tw: 基礎點數:

source: Balance $%d
zh_cn: 余额 $%d
zh_tw: 餘額 $%d

source: Tableau. Build down by suit or of the same rank.
zh_cn: 牌列区。按同花色递减，同点数也可叠放。
zh_tw: 牌列。依同花色遞減，同點數也可疊放。

source: Draw
zh_cn: 摸牌
zh_tw: 摸牌

source: Base card - Ace or King.
zh_cn: 起始牌为 A 或 K。
zh_tw: 起始牌可為 A 或 K。

source: Waste. Build up or down regardless of suit.
zh_cn: 废牌堆。不限花色，可递增或递减。
zh_tw: 廢牌堆。不拘花色，可遞增或遞減。

source: Waste. Build up or down by alternate color.
zh_cn: 废牌堆。按红黑交替，可递增或递减。
zh_tw: 廢牌堆。依紅黑交替，可遞增或遞減。

source: Covered by
zh_cn: 被这些牌覆盖
zh_tw: 被這些牌遮蓋

source: Reserve. Build up regardless of suit.
zh_cn: 暂存区。不限花色，可递增。
zh_tw: 暫存堆。不拘花色，可遞增。

source: Foundation. Build up or down by same color.
zh_cn: 基础堆。按同色，可递增或递减。
zh_tw: 基底堆。依同色，可遞增或遞減。

source: Kings: %d
zh_cn: K 牌：%d
zh_tw: K 牌：%d

source: Foundation. Place cards here that match the declared rank.
zh_cn: 基础堆。只收指定点数的牌。
zh_tw: 基底堆。只收指定點數的牌。

source: Talon. Unlimited redeals, until running through the deck twice with no hits.
zh_cn: 牌堆。可无限重新发牌，直到连续过完两圈都无牌可出。
zh_tw: 牌庫。可無限循環發牌，直到過完兩圈都無牌可出。

source: Tableau. Build down by color. Sequences of cards in the same suit can be moved as a unit.
zh_cn: 牌列区。按颜色递减，同花色的连牌可整组移动。
zh_tw: 牌列。依顏色遞減。同花色的連牌可整串一起移動。

source: Reserve. Only Kings are acceptable.
zh_cn: 暂存区。只收 K。
zh_tw: 暫存堆。只收 K。

source: Round %(round)d/%(max_rounds)d
zh_cn: 第 %(round)d/%(max_rounds)d 回合
zh_tw: 第 %(round)d/%(max_rounds)d 回合

source: Deal %d
zh_cn: 发牌 %d 张
zh_tw: 發牌 %d 張

source: Row: %d, Column: %d
zh_cn: 行：%d，列：%d
zh_tw: 行：%d，列：%d

source: Castle. From left to right, accepts the king, queen, and jack of the suit, in that order.
zh_cn: 城堡。从左到右依次收该花色的 K、Q、J。
zh_tw: 城堡。依左至右順序，分別收該花色的 K、Q、J。

source: Dungeon. Accepts the ace (dragon) of the suit, but only once the tower and castle are filled.
zh_cn: 地牢。收该花色的 A（飞龙），但须塔和城堡都收满。
zh_tw: 地牢。收該花色的 A（飛龍），但須塔與城堡都已收滿。

source: Tower. Accepts the ten (wizard) of the suit.
zh_cn: 塔。收该花色的 10（法师）。
zh_tw: 塔。收該花色的 10（法師）。

source: Subjects. Builds down by suit from 9 to 2, but can only be built to once the castle is filled.
zh_cn: 臣民。按花色从 9 递减到 2，但须城堡收满后才能叠放。
zh_tw: 臣民。依花色從 9 遞減到 2，但須城堡收滿才能疊。

source: Guest Chambers. A free cell, but only accepts cards of the suit, and only once the king and queen are in the castle.
zh_cn: 客馆。相当于空位，只收该花色的牌，且须城堡中已放好 K 与 Q。
zh_tw: 客館。相當於空檔，只收該花色的牌，且須城堡已放入 K 與 Q。

source: Guest
zh_cn: 客馆
zh_tw: 客館

source: Dungeon
zh_cn: 地牢
zh_tw: 地牢

source: Tower
zh_cn: 塔
zh_tw: 塔

source: Subjects
zh_cn: 臣民
zh_tw: 臣民

source: Castle
zh_cn: 城堡
zh_tw: 城堡

source: Foundation. Build in suit regardless of rank.
zh_cn: 基础堆。按花色排列，不限点数。
zh_tw: 基底堆。依花色排列，不拘點數。

source: Goal card:
zh_cn: 目标牌:
zh_tw: 目標牌:

source: Waste. Build up or down by suit.
zh_cn: 废牌堆。按花色递增或递减。
zh_tw: 廢牌堆。依花色遞增或遞減。

source: Tableau. Empty piles can be filled with any card.
zh_cn: 牌列区。空牌列可放任意牌。
zh_tw: 牌列。空格可放任意牌。

source: Score: This hand:
zh_cn: 得分: 本手:
zh_tw: 分數: 本手:

source: This game:
zh_cn: 本局:
zh_tw: 本局:

source: Reserve. Build down by suit.
zh_cn: 暂存区。按花色递减。
zh_tw: 暫存堆。依花色遞減。

source: Tableau. Build up or down by suit, can move any face-up cards regardless of sequence.
zh_cn: 牌列区。按花色递增或递减，任意翻明牌不必连成序列即可移动。
zh_tw: 牌列。依花色遞增或遞減，正面牌不拘連牌皆可移動。

source: Tableau. Build up or down by alternate color, can move any face-up cards regardless of sequence.
zh_cn: 牌列区。按红黑交替递增或递减，任意翻明牌不必连成序列即可移动。
zh_tw: 牌列。依紅黑交替遞增或遞減，正面牌不拘連牌皆可移動。

source: Club: A 2 3 4 5 6 7 8 9 T J Q K Spade: 2 4 6 8 T Q A 3 5 7 9 J K Heart: 3 6 9 Q 2 5 8 J A 4 7 T K Diamond: 4 8 Q 3 7 J 2 6 T A 5 9 K
zh_cn: 梅花: A 2 3 4 5 6 7 8 9 T J Q K 黑桃: 2 4 6 8 T Q A 3 5 7 9 J K 红心: 3 6 9 Q 2 5 8 J A 4 7 T K 方块: 4 8 Q 3 7 J 2 6 T A 5 9 K
zh_tw: 梅花: A 2 3 4 5 6 7 8 9 T J Q K 黑桃: 2 4 6 8 T Q A 3 5 7 9 J K 紅心: 3 6 9 Q 2 5 8 J A 4 7 T K 方塊: 4 8 Q 3 7 J 2 6 T A 5 9 K

source: Tableau. Build down regardless of suit, can move any face-up cards regardless of sequence.
zh_cn: 牌列区。不限花色递减，任意翻明牌不必连成序列即可移动。
zh_tw: 牌列。不拘花色遞減，正面牌不拘連牌皆可移動。

source: screen rotation disabled
zh_cn: 已禁用屏幕旋转
zh_tw: 已停用螢幕旋轉

source: screen rotation enabled
zh_cn: 已启用屏幕旋转
zh_tw: 已啟用螢幕旋轉

source: Full picture
zh_cn: 全盘预览
zh_tw: 全盤一覽

source: < Back
zh_cn: < 返回
zh_tw: < 返回

source: File
zh_cn: 文件
zh_tw: 檔案

source: Games
zh_cn: 游戏
zh_tw: 遊戲

source: Tools
zh_cn: 工具
zh_tw: 工具

source: Statistics
zh_cn: 统计
zh_tw: 統計

source: Assist
zh_cn: 辅助
zh_tw: 輔助

source: Options
zh_cn: 选项
zh_tw: 選項

source: Help
zh_cn: 帮助
zh_tw: 說明

source: <Add>
zh_cn: <添加>
zh_tw: <新增>

source: <Remove>
zh_cn: <移除>
zh_tw: <移除>

source: Recent games
zh_cn: 最近游戏
zh_tw: 最近遊戲

source: Favorite games
zh_cn: 收藏的游戏
zh_tw: 我的最愛

source: Random game
zh_cn: 随机游戏
zh_tw: 隨機遊戲

source: Load
zh_cn: 载入
zh_tw: 載入

source: Save
zh_cn: 保存
zh_tw: 儲存

source: Quit
zh_cn: 退出
zh_tw: 離開

source: Undo
zh_cn: 撤销
zh_tw: 復原

source: Redo
zh_cn: 重做
zh_tw: 重做

source: Redo all
zh_cn: 全部重做
zh_tw: 全部重做

source: Auto drop
zh_cn: 自动放牌
zh_tw: 自動放牌

source: Shuffle tiles
zh_cn: 重排牌张
zh_tw: 重排牌張

source: Deal cards
zh_cn: 发牌
zh_tw: 發牌

source: Reset zoom
zh_cn: 重置缩放
zh_tw: 重設縮放

source: Pause
zh_cn: 暂停
zh_tw: 暫停

source: Load game
zh_cn: 载入游戏
zh_tw: 載入遊戲

source: Save game
zh_cn: 保存游戏
zh_tw: 儲存遊戲

source: Current game...
zh_cn: 当前游戏…
zh_tw: 目前遊戲…

source: Hint
zh_cn: 提示
zh_tw: 提示

source: Highlight piles
zh_cn: 高亮牌堆
zh_tw: 突顯牌堆

source: Show full picture...
zh_cn: 显示全盘…
zh_tw: 顯示全盤一覽…

source: Automatic play
zh_cn: 自动进行
zh_tw: 自動進行

source: Auto face-up
zh_cn: 自动翻明
zh_tw: 自動翻正

source: Auto deal
zh_cn: 自动发牌
zh_tw: 自動發牌

source: Quick play
zh_cn: 快速模式
zh_tw: 快速遊玩

source: Assist level
zh_cn: 辅助级别
zh_tw: 輔助程度

source: Enable undo
zh_cn: 启用撤销
zh_tw: 啟用復原

source: Enable bookmarks
zh_cn: 启用书签
zh_tw: 啟用書籤

source: Enable hint
zh_cn: 启用提示
zh_tw: 啟用提示

source: Enable shuffle
zh_cn: 启用洗牌
zh_tw: 啟用洗牌

source: Free hints
zh_cn: 免费提示
zh_tw: 免費提示

source: Enable highlight piles
zh_cn: 启用牌堆高亮
zh_tw: 啟用牌堆突顯

source: Enable highlight cards
zh_cn: 启用卡牌高亮
zh_tw: 啟用卡牌突顯

source: Enable highlight same rank/suit
zh_cn: 启用同点数/花色高亮
zh_tw: 啟用同點數／花色突顯

source: Enable face-down peek
zh_cn: 启用查看扣牌
zh_tw: 啟用偷看暗牌

source: Highlight no matching
zh_cn: 高亮无法移动
zh_tw: 突顯無法移動

source: Stuck notification
zh_cn: 卡住提醒
zh_tw: 卡住提醒

source: Show removed tiles (in Mahjongg games)
zh_cn: 显示已移除的牌张（麻将游戏）
zh_tw: 顯示移走的牌張（麻將遊戲）

source: Show hint arrow (in Shisen-Sho games)
zh_cn: 显示提示箭头（四川省游戏）
zh_tw: 顯示提示箭頭（Shisen-Sho 遊戲）

source: Show cascade (in Match Three games)
zh_cn: 显示连锁消除（三消游戏）
zh_tw: 顯示連鎖消除（Match Three 遊戲）

source: Deal all cards (in Accordion type games)
zh_cn: 一次发完所有牌（Accordion 类游戏）
zh_tw: 一次發完所有牌（Accordion 遊戲）

source: Auto-remove first card (in Pegged games)
zh_cn: 自动移除第一张牌（孔明棋游戏）
zh_tw: 自動移除第一張牌（孔明棋遊戲）

source: Language
zh_cn: 语言
zh_tw: 語言

source: Default
zh_cn: 默认
zh_tw: 預設

source: English
zh_cn: 英文
zh_tw: 英文

source: German
zh_cn: 德文
zh_tw: 德文

source: Italian
zh_cn: 意大利文
zh_tw: 義大利文

source: Polish
zh_cn: 波兰文
zh_tw: 波蘭文

source: Russian
zh_cn: 俄文
zh_tw: 俄文

source: Sound
zh_cn: 音效
zh_tw: 音效

source: Enable
zh_cn: 启用
zh_tw: 啟用

source: Volume
zh_cn: 音量
zh_tw: 音量

source: Samples
zh_cn: 音效项
zh_tw: 音效項目

source: are you sure
zh_cn: 确认提示
zh_tw: 是否確定

source: auto drop
zh_cn: 自动放牌
zh_tw: 自動放牌

source: auto flip
zh_cn: 自动翻牌
zh_tw: 自動翻牌

source: auto pilot lost
zh_cn: 自动出牌失败
zh_tw: 自動出牌失敗

source: auto pilot won
zh_cn: 自动出牌成功
zh_tw: 自動出牌成功

source: deal
zh_cn: 发牌
zh_tw: 發牌

source: deal waste
zh_cn: 发到废牌堆
zh_tw: 發到廢牌堆

source: drop pair
zh_cn: 成对放牌
zh_tw: 成對放牌

source: drop
zh_cn: 放牌
zh_tw: 放牌

source: flip
zh_cn: 翻牌
zh_tw: 翻牌

source: move
zh_cn: 移牌
zh_tw: 移牌

source: no move
zh_cn: 无法移牌
zh_tw: 無法移牌

source: redo
zh_cn: 重做
zh_tw: 重做

source: start drag
zh_cn: 开始拖拽
zh_tw: 開始拖曳

source: turn waste
zh_cn: 翻废牌堆
zh_tw: 翻廢牌堆

source: undo
zh_cn: 撤销
zh_tw: 復原

source: game finished
zh_cn: 游戏结束
zh_tw: 遊戲結束

source: game lost
zh_cn: 游戏失败
zh_tw: 遊戲失敗

source: game perfect
zh_cn: 完美通关
zh_tw: 完美過關

source: game won
zh_cn: 游戏获胜
zh_tw: 遊戲過關

source: Other
zh_cn: 其他
zh_tw: 其他

source: Cardsets
zh_cn: 牌面
zh_tw: 牌面

source: Table
zh_cn: 桌面
zh_tw: 桌面

source: Solid colors
zh_cn: 纯色
zh_tw: 純色

source: Azure
zh_cn: 蔚蓝
zh_tw: 蔚藍

source: Black
zh_cn: 黑
zh_tw: 黑色

source: Blue
zh_cn: 蓝
zh_tw: 藍色

source: Bronze
zh_cn: 古铜
zh_tw: 古銅

source: Brown
zh_cn: 棕
zh_tw: 棕色

source: Cyan
zh_cn: 青
zh_tw: 青色

source: Gold
zh_cn: 金
zh_tw: 金色

source: Grey
zh_cn: 灰
zh_tw: 灰色

source: Green
zh_cn: 绿
zh_tw: 綠色

source: Lime
zh_cn: 青柠
zh_tw: 萊姆綠

source: Magenta
zh_cn: 洋红
zh_tw: 洋紅

source: Navy
zh_cn: 深蓝
zh_tw: 深藍

source: Olive
zh_cn: 橄榄绿
zh_tw: 橄欖綠

source: Orange
zh_cn: 橙
zh_tw: 橘色

source: Pink
zh_cn: 粉
zh_tw: 粉紅

source: Purple
zh_cn: 紫
zh_tw: 紫色

source: Red
zh_cn: 红
zh_tw: 紅色

source: Silver
zh_cn: 银
zh_tw: 銀色

source: Teal
zh_cn: 蓝绿
zh_tw: 藍綠

source: Violet
zh_cn: 紫罗兰
zh_tw: 紫羅蘭

source: White
zh_cn: 白
zh_tw: 白色

source: Yellow
zh_cn: 黄
zh_tw: 黃色

source: Tiles
zh_cn: 平铺背景
zh_tw: 平鋪背景

source: Images
zh_cn: 图片
zh_tw: 圖片

source: Card view
zh_cn: 卡牌显示
zh_tw: 紙牌顯示

source: Card shadow
zh_cn: 卡牌阴影
zh_tw: 紙牌陰影

source: Shade legal moves
zh_cn: 阴影标示合法步
zh_tw: 陰影標示合法步

source: Negative cards bottom
zh_cn: 牌底负偏移
zh_tw: 牌底負偏移

source: Shrink face-down cards
zh_cn: 缩小显示扣牌
zh_tw: 縮小暗牌

source: Shade filled stacks
zh_cn: 阴影标示已满牌堆
zh_tw: 陰影標示已滿堆

source: Animations
zh_cn: 动画
zh_tw: 動畫

source: Very fast
zh_cn: 极快
zh_tw: 極快

source: Fast
zh_cn: 快
zh_tw: 快

source: Medium
zh_cn: 中
zh_tw: 適中

source: Slow
zh_cn: 慢
zh_tw: 慢

source: Very slow
zh_cn: 极慢
zh_tw: 極慢

source: Touch mode
zh_cn: 触控模式
zh_tw: 觸控模式

source: Drag-and-Drop
zh_cn: 拖放
zh_tw: 拖放

source: Point-and-Click
zh_cn: 点击选择
zh_tw: 點選

source: Toolbar
zh_cn: 工具栏
zh_tw: 工具列

source: Hide
zh_cn: 隐藏
zh_tw: 隱藏

source: Top
zh_cn: 顶部
zh_tw: 上方

source: Bottom
zh_cn: 底部
zh_tw: 下方

source: Left
zh_cn: 左侧
zh_tw: 左側

source: Right
zh_cn: 右侧
zh_tw: 右側

source: Visible buttons
zh_cn: 显示的按钮
zh_tw: 可見按鈕

source: Other graphics
zh_cn: 其他图像
zh_tw: 其他圖像

source: Demo logo
zh_cn: 演示标志
zh_tw: 示範標誌

source: Pause text
zh_cn: 暂停文字
zh_tw: 暫停文字

source: Redeal icons
zh_cn: 重新发牌图标
zh_tw: 循環發牌圖示

source: Font size
zh_cn: 字体大小
zh_tw: 字型大小

source: default
zh_cn: 默认
zh_tw: 預設

source: tiny
zh_cn: 极小
zh_tw: 極小

source: small
zh_cn: 小
zh_tw: 小

source: normal
zh_cn: 正常
zh_tw: 標準

source: large
zh_cn: 大
zh_tw: 大

source: huge
zh_cn: 特大
zh_tw: 特大

source: Startup splash screen
zh_cn: 启动画面
zh_tw: 啟動畫面

source: Winning splash
zh_cn: 获胜画面
zh_tw: 獲勝畫面

source: Contents
zh_cn: 目录
zh_tw: 目錄

source: How to use PySol
zh_cn: PySol 使用说明
zh_tw: PySol 使用說明

source: Rules for this game
zh_cn: 本游戏的规则
zh_tw: 本遊戲的規則

source: License terms
zh_cn: 许可条款
zh_tw: 授權條款

source: About %s...
zh_cn: 关于 %s…
zh_tw: 關於 %s…

source: Menu
zh_cn: 菜单
zh_tw: 選單

source: <none>
zh_cn: <无>
zh_tw: <無>

source: Main Menu
zh_cn: 主菜单
zh_tw: 主選單

source: File Menu
zh_cn: 文件菜单
zh_tw: 檔案選單

source: Assists
zh_cn: 辅助功能
zh_tw: 輔助功能

source: %s files
zh_cn: %s 文件
zh_tw: %s 檔案

source: All files
zh_cn: 所有文件
zh_tw: 所有檔案

source: loading game from:
zh_cn: 正在载入游戏：
zh_tw: 載入遊戲：

source: game saved to:
zh_cn: 游戏已保存至：
zh_tw: 遊戲已存至：

source: Note
zh_cn: 注意
zh_tw: 注意

source: These settings will take effect the next time you restart the %(app)s
zh_cn: 这些设置 将在下次重新启动 %(app)s 后才生效。
zh_tw: 這些設定 要在下次重新啟動 %(app)s 後才生效。

source: &Load
zh_cn: &载入
zh_tw: 載入(&L)

source: Select cardset
zh_cn: 选择牌面
zh_tw: 選擇牌面

source: Solitaire Wizard
zh_cn: 接龙设置向导
zh_tw: 接龍設定精靈

source: (no games)
zh_cn: （无游戏）
zh_tw: （無遊戲）

source: Mahjongg Games
zh_cn: 麻将游戏
zh_tw: 麻將遊戲

source: French Games
zh_cn: 法式纸牌游戏
zh_tw: 法式紙牌遊戲

source: Oriental Games
zh_cn: 东方游戏
zh_tw: 東方遊戲

source: Special Games
zh_cn: 特殊游戏
zh_tw: 特殊遊戲

source: Original Games
zh_cn: 原创游戏
zh_tw: 原創遊戲

source: All Games
zh_cn: 全部游戏
zh_tw: 全部遊戲

source: by Compatibility
zh_cn: 按兼容性
zh_tw: 按相容性

source: New games in v. %(version)s
zh_cn: %(version)s 版新增的游戏
zh_tw: %(version)s 版新增的遊戲

source: by PySol version
zh_cn: 按 PySol 版本
zh_tw: 按 PySol 版本

source: by Inventors
zh_cn: 按设计者
zh_tw: 按設計者

source: Popular Games
zh_cn: 热门游戏
zh_tw: 熱門遊戲

source: Alternate Names
zh_cn: 别名
zh_tw: 別名

source: by Skill Level
zh_cn: 按难度
zh_tw: 按難度

source: by Game Feature
zh_cn: 按游戏特点
zh_tw: 按遊戲特點

source: by Number of Cards
zh_cn: 按牌数
zh_tw: 按牌數

source: 32 cards
zh_cn: 32 张牌
zh_tw: 32 張牌

source: 48 cards
zh_cn: 48 张牌
zh_tw: 48 張牌

source: 52 cards
zh_cn: 52 张牌
zh_tw: 52 張牌

source: 64 cards
zh_cn: 64 张牌
zh_tw: 64 張牌

source: 78 cards
zh_cn: 78 张牌
zh_tw: 78 張牌

source: 104 cards
zh_cn: 104 张牌
zh_tw: 104 張牌

source: 144 cards
zh_cn: 144 张牌
zh_tw: 144 張牌

source: Other number
zh_cn: 其他张数
zh_tw: 其他張數

source: by Number of Decks
zh_cn: 按副数
zh_tw: 按副數

source: 1 deck games
zh_cn: 一副牌游戏
zh_tw: 一副牌遊戲

source: 2 deck games
zh_cn: 两副牌游戏
zh_tw: 兩副牌遊戲

source: 3 deck games
zh_cn: 三副牌游戏
zh_tw: 三副牌遊戲

source: 4 deck games
zh_cn: 四副牌游戏
zh_tw: 四副牌遊戲

source: by Number of Redeals
zh_cn: 按重发次数
zh_tw: 按循環發牌次數

source: No redeal
zh_cn: 不可重发
zh_tw: 無循環發牌

source: 1 redeal
zh_cn: 重发 1 次
zh_tw: 循環 1 次

source: 2 redeals
zh_cn: 重发 2 次
zh_tw: 循環 2 次

source: 3 redeals
zh_cn: 重发 3 次
zh_tw: 循環 3 次

source: Variable redeals
zh_cn: 重发次数不定
zh_tw: 循環次數不定

source: Other number of redeals
zh_cn: 其他重发次数
zh_tw: 其他循環次數

source: Other Categories
zh_cn: 其他类别
zh_tw: 其他類別

source: Games for Children (very easy)
zh_cn: 儿童游戏（非常简单）
zh_tw: 兒童遊戲（很容易）

source: Games with Scoring
zh_cn: 有计分的游戏
zh_tw: 有計分的遊戲

source: Games with Stripped Decks
zh_cn: 非完整牌组游戏
zh_tw: 短副牌遊戲

source: Games with Separate Decks
zh_cn: 独立牌组游戏
zh_tw: 獨立副牌遊戲

source: Games with Jokers
zh_cn: 含大小王的游戏
zh_tw: 含鬼牌的遊戲

source: Open Games (all cards visible)
zh_cn: 明牌游戏（全部牌可见）
zh_tw: 明牌遊戲（全牌可見）

source: Relaxed Variants
zh_cn: 放宽规则变体
zh_tw: 放寬規則變體

source: Browser
zh_cn: 浏览器
zh_tw: 瀏覽器

source: Back
zh_cn: 后退
zh_tw: 上一頁

source: Index
zh_cn: 索引
zh_tw: 索引

source: Forward
zh_cn: 前进
zh_tw: 下一頁

source: Demo games
zh_cn: 演示游戏
zh_tw: 示範遊戲

source: Total: won: %(won)s ... %(percentwon)s%% lost: %(lost)s ... %(percentlost)s%%
zh_cn: 总计： 胜：%(won)s … %(percentwon)s%% 负：%(lost)s … %(percentlost)s%%
zh_tw: 總計： 勝：%(won)s … %(percentwon)s%% 負：%(lost)s … %(percentlost)s%%
