Repository: Capricornus007/repo
Catalog: pysolfc-git/*_pysol.po
Languages: zh_cn, zh_tw

source: Current Session: won: %(won)s ... %(percentwon)s%% lost: %(lost)s ... %(percentlost)s%%
zh_cn: 本次对局： 胜：%(won)s … %(percentwon)s%% 负：%(lost)s … %(percentlost)s%%
zh_tw: 本次對局： 勝：%(won)s … %(percentwon)s%% 負：%(lost)s … %(percentlost)s%%

source: Won:
zh_cn: 胜：
zh_tw: 勝：

source: Lost:
zh_cn: 负：
zh_tw: 負：

source: Total:
zh_cn: 总计：
zh_tw: 總計：

source: &All games...
zh_cn: &全部游戏…
zh_tw: 全部遊戲(&A)…

source: Error
zh_cn: 错误
zh_tw: 錯誤

source: ok to release
zh_cn: 可以松开了
zh_tw: 可以鬆開了

source: hold on ...
zh_cn: 请按住不放…
zh_tw: 請按住不放…

source: New
zh_cn: 新游戏
zh_tw: 新遊戲

source: Restart
zh_cn: 重新开始
zh_tw: 重新開始

source: Restart the current game
zh_cn: 重新开始 本局游戏
zh_tw: 重新開始 目前這一局

source: Undo last move
zh_cn: 撤销上一步
zh_tw: 復原上一步

source: Redo last move
zh_cn: 重做上一步
zh_tw: 重做上一步

source: Autodrop
zh_cn: 自动收牌
zh_tw: 自動收牌

source: Auto drop cards
zh_cn: 自动把牌收到基础堆
zh_tw: 自動把牌收到基底堆

source: Shuffle
zh_cn: 洗牌
zh_tw: 洗牌

source: Pause game
zh_cn: 暂停游戏
zh_tw: 暫停遊戲

source: Rules
zh_cn: 规则
zh_tw: 規則

source: Select color
zh_cn: 选择颜色
zh_tw: 選擇顏色

source: Empty
zh_cn: 空白
zh_tw: 空白

source: Open Game
zh_cn: 打开游戏
zh_tw: 開啟遊戲

source: Save Game
zh_cn: 保存游戏
zh_tw: 儲存遊戲

source: Sound settings
zh_cn: 音效设置
zh_tw: 音效設定

source: Select table background
zh_cn: 选择桌面背景
zh_tw: 選擇桌面背景

source: Confirm discard game
zh_cn: 放弃游戏前确认
zh_tw: 放棄遊戲前確認

source: Update statistics and logs
zh_cn: 更新统计和日志
zh_tw: 更新統計與紀錄

source: Uncategorized
zh_cn: 未分类
zh_tw: 未分類

source: (no cardsets)
zh_cn: （无牌面）
zh_tw: （無牌面）

source: by Size
zh_cn: 按尺寸
zh_tw: 按尺寸

source: Tiny cardsets
zh_cn: 极小牌面
zh_tw: 極小牌面

source: Small cardsets
zh_cn: 小牌面
zh_tw: 小牌面

source: Medium cardsets
zh_cn: 中牌面
zh_tw: 中型牌面

source: Large cardsets
zh_cn: 大牌面
zh_tw: 大型牌面

source: Extra Large cardsets
zh_cn: 特大牌面
zh_tw: 特大型牌面

source: Hi-Res cardsets
zh_cn: 高清牌面
zh_tw: 高解析牌面

source: Tiny
zh_cn: 极小
zh_tw: 極小

source: Small
zh_cn: 小
zh_tw: 小

# size
source: Medium
zh_cn: 中
zh_tw: 中

source: Large
zh_cn: 大
zh_tw: 大

source: Extra Large
zh_cn: 特大
zh_tw: 特大

source: Hi-Res
zh_cn: 高清
zh_tw: 高解析

source: by Type
zh_cn: 按类型
zh_tw: 按類型

source: by Style
zh_cn: 按风格
zh_tw: 按風格

source: by Nationality
zh_cn: 按国籍
zh_tw: 按國別

source: by Date
zh_cn: 按日期
zh_tw: 按日期

source: About game
zh_cn: 游戏信息
zh_tw: 遊戲資訊

source: Alternate names:
zh_cn: 别名：
zh_tw: 別名：

source: Category:
zh_cn: 类别：
zh_tw: 類別：

source: Decks:
zh_cn: 副数：
zh_tw: 副數：

source: Redeals:
zh_cn: 重发次数：
zh_tw: 循環發牌：

source: Played:
zh_cn: 已玩：
zh_tw: 已玩：

source: Avg. win time:
zh_cn: 平均获胜时间：
zh_tw: 平均獲勝時間：

source: Avg. win moves:
zh_cn: 平均获胜步数：
zh_tw: 平均獲勝步數：

source: % won:
zh_cn: 胜率：
zh_tw: 勝率：

source: French games
zh_cn: 法式纸牌游戏
zh_tw: 法式紙牌遊戲

source: Select Game - %(game)s
zh_cn: 选择游戏 - %(game)s
zh_tw: 選擇遊戲 - %(game)s

source: variable
zh_cn: 不定
zh_tw: 不定

source: unlimited
zh_cn: 无限
zh_tw: 無限

source: Solid color
zh_cn: 纯色
zh_tw: 純色

source: All Backgrounds
zh_cn: 全部背景
zh_tw: 全部背景

source: (no tiles)
zh_cn: （无背景）
zh_tw: （無背景）

source: Select table color
zh_cn: 选择桌面颜色
zh_tw: 選擇桌面顏色

source: Are You Sure
zh_cn: 确定吗
zh_tw: 你確定嗎

source: Deal
zh_cn: 发牌
zh_tw: 發牌

source: Deal waste
zh_cn: 发牌到废牌堆
zh_tw: 發牌至廢牌堆

source: Turn waste
zh_cn: 翻转废牌堆
zh_tw: 翻轉廢牌堆

source: Start drag
zh_cn: 开始拖动
zh_tw: 開始拖曳

source: Drop
zh_cn: 放牌
zh_tw: 放牌

source: Drop pair
zh_cn: 放对牌
zh_tw: 放對牌

source: Flip
zh_cn: 翻牌
zh_tw: 翻牌

source: Auto flip
zh_cn: 自动翻牌
zh_tw: 自動翻牌

source: Move
zh_cn: 移牌
zh_tw: 移牌

source: No move
zh_cn: 无法移牌
zh_tw: 無法移牌

source: Autopilot lost
zh_cn: 自动出牌失败
zh_tw: 自動出牌失敗

source: Autopilot won
zh_cn: 自动出牌成功
zh_tw: 自動出牌成功

source: Edge of layout
zh_cn: 碰到布局边缘
zh_tw: 碰到版面邊緣

source: Game lost
zh_cn: 游戏失败
zh_tw: 遊戲失敗

source: Perfect game
zh_cn: 完美通关
zh_tw: 完美過關

source: Playing time
zh_cn: 用时
zh_tw: 遊戲時間

source: Moves/Total moves
zh_cn: 步数/总步数
zh_tw: 步數/總步數

source: Games played: won/lost
zh_cn: 已玩局数：胜/负
zh_tw: 已玩場次：勝/負

source: Close
zh_cn: 关闭
zh_tw: 關閉

source: %(app)s HTML limitation: The %(protocol)s protocol is not supported yet. Please use your standard web browser to open the following URL: %(url)s
zh_cn: %(app)s 的 HTML 限制： 暂不支持 %(protocol)s 协议。 请改用您常用的浏览器 打开以下网址： %(url)s
zh_tw: %(app)s 的 HTML 限制： 目前尚未支援 %(protocol)s 協定。 請改用一般的瀏覽器 開啟以下網址： %(url)s

source: Unable to service request:
zh_cn: 无法处理请求：
zh_tw: 無法處理要求：

source: No games
zh_cn: 无游戏
zh_tw: 無遊戲

source: N
zh_cn: 序号
zh_tw: 序號

source: Result
zh_cn: 结果
zh_tw: 結果

source: Moves
zh_cn: 步数
zh_tw: 步數

source: Highlight piles:
zh_cn: 高亮牌堆：
zh_tw: 突顯牌堆：

source: Highlight cards:
zh_cn: 高亮卡牌：
zh_tw: 突顯紙牌：

source: Highlight same rank/suit:
zh_cn: 高亮同点数/花色：
zh_tw: 突顯同點數/花色：

source: Face-down peeks:
zh_cn: 查看扣牌：
zh_tw: 偷看暗牌：

source: Redeals:
zh_cn: 重发次数：
zh_tw: 循環發牌：

source: Cards in Talon:
zh_cn: 牌堆张数：
zh_tw: 牌庫張數：

source: Cards in Waste:
zh_cn: 废牌堆张数：
zh_tw: 廢牌堆張數：

source: Cards in Foundations:
zh_cn: 基础堆张数：
zh_tw: 基底堆張數：

source: Game status
zh_cn: 游戏状态
zh_tw: 遊戲狀態

source: Playing time:
zh_cn: 用时：
zh_tw: 遊戲時間：

source: Started at:
zh_cn: 开始时间：
zh_tw: 開始時間：

source: Moves:
zh_cn: 步数：
zh_tw: 步數：

source: Undo moves:
zh_cn: 撤销步数：
zh_tw: 復原步數：

source: Bookmark moves:
zh_cn: 书签步数：
zh_tw: 書籤步數：

source: Demo moves:
zh_cn: 演示步数：
zh_tw: 示範步數：

source: Total player moves:
zh_cn: 玩家实际步数：
zh_tw: 玩家實際步數：

source: Total moves in this game:
zh_cn: 本局总步数：
zh_tw: 本局總步數：

source: Hints:
zh_cn: 提示次数：
zh_tw: 提示次數：

source: Fonts list
zh_cn: 字体列表
zh_tw: 字型清單

source: Bold
zh_cn: 粗体
zh_tw: 粗體

source: Italic
zh_cn: 斜体
zh_tw: 斜體

source: Size:
zh_cn: 大小：
zh_tw: 大小：

source: HTML:
zh_cn: HTML 字体：
zh_tw: HTML 字型：

source: Small:
zh_cn: 小字体：
zh_tw: 小字型：

source: Fixed:
zh_cn: 等宽字体：
zh_tw: 等寬字型：

source: Tableau default:
zh_cn: 牌列区默认字体：
zh_tw: 牌列預設字型：

source: Tableau fixed:
zh_cn: 牌列区等宽字体：
zh_tw: 牌列等寬字型：

source: Tableau large:
zh_cn: 牌列区大号字体：
zh_tw: 牌列大型字型：

source: Tableau small:
zh_cn: 牌列区（小）:
zh_tw: 牌列（小）:

source: Change...
zh_cn: 更改…
zh_tw: 變更…

source: Select font
zh_cn: 选择字体
zh_tw: 選擇字型

source: Select
zh_cn: 选择
zh_tw: 選擇

source: Set t&heme
zh_cn: &设置主题
zh_tw: 設定主題(&H)

source: Alt/Revitalized
zh_tw: 另類／復甦版

source: Scid Blue
zh_tw: Scid 藍

source: Scid Green
zh_tw: Scid 綠

source: Scid Grey
zh_tw: Scid 灰

source: Scid Mint
zh_tw: Scid 薄荷

source: Scid Pink
zh_tw: Scid 粉紅

source: Scid Purple
zh_tw: Scid 紫

source: Scid Sand
zh_tw: Scid 沙色

source: Windows Native
zh_tw: Windows 原生

source: Windows XP Blue
zh_tw: Windows XP 藍

source: XP Native
zh_tw: XP 原生

source: Please enter your name
zh_cn: 请输入你的名字
zh_tw: 請輸入你的名字

source: All Cardsets
zh_cn: 所有牌面
zh_tw: 全部牌面

source: Tree View
zh_cn: 树形视图
zh_tw: 樹狀檢視

source: Search
zh_cn: 搜索
zh_tw: 搜尋

source: Search:
zh_cn: 搜索:
zh_tw: 搜尋:

source: Advanced Search
zh_cn: 高级搜索
zh_tw: 進階搜尋

source: Cardsets list
zh_cn: 牌面列表
zh_tw: 牌面清單

source: Card Size
zh_cn: 卡牌尺寸
zh_tw: 卡牌尺寸

source: Scale X:
zh_cn: X 轴缩放:
zh_tw: X 軸縮放:

source: Scale Y:
zh_cn: Y 轴缩放:
zh_tw: Y 軸縮放:

source: X offset:
zh_cn: X 轴偏移:
zh_tw: X 軸偏移:

source: Y offset:
zh_cn: Y 轴偏移:
zh_tw: Y 軸偏移:

source: Auto scaling
zh_cn: 自动缩放
zh_tw: 自動縮放

source: Preview scaling
zh_cn: 预览缩放
zh_tw: 預覽縮放

source: Preserve aspect ratio
zh_cn: 保持宽高比
zh_tw: 維持寬高比

source: Advanced search
zh_cn: 高级搜索
zh_tw: 進階搜尋

source: About cardset
zh_cn: 牌面信息
zh_tw: 牌面資訊

source: Styles:
zh_cn: 风格:
zh_tw: 風格:

source: Nationality:
zh_cn: 国籍:
zh_tw: 國別:

source: Year:
zh_cn: 年份:
zh_tw: 年份:

source: Num. cards:
zh_cn: 卡牌数量:
zh_tw: 張數:

source: Subtype:
zh_cn: 子类型:
zh_tw: 子類型:

source: Style:
zh_cn: 风格:
zh_tw: 風格:

source: Date:
zh_cn: 日期:
zh_tw: 日期:

source: Compatible with current game
zh_cn: 与当前游戏兼容
zh_tw: 與目前遊戲相容

source: Custom Games
zh_cn: 自定义游戏
zh_tw: 自訂遊戲

source: Games list
zh_cn: 游戏列表
zh_tw: 遊戲清單

source: Alternate Names:
zh_cn: 别名:
zh_tw: 別名:

source: Skill Level:
zh_cn: 难度等级:
zh_tw: 技巧等級:

source: Variable
zh_cn: 不固定
zh_tw: 不定

source: Unlimited
zh_cn: 无限
zh_tw: 無限

source: Check alternate names
zh_cn: 搜索别名
zh_tw: 比對別名

source: Subcategory:
zh_cn: 子分类:
zh_tw: 子分類:

source: Compatibility:
zh_cn: 兼容性:
zh_tw: 相容性:

source: Inventor:
zh_cn: 发明者:
zh_tw: 發明人:

source: PySol version:
zh_cn: PySol 版本:
zh_tw: PySol 版本:

source: Play history:
zh_cn: 游戏记录:
zh_tw: 遊玩紀錄:

source: Popular
zh_cn: 热门
zh_tw: 熱門

source: Recent
zh_cn: 最近
zh_tw: 最近

source: Favorite
zh_cn: 收藏
zh_tw: 最愛

source: Children's
zh_cn: 儿童
zh_tw: 兒童

source: Scored
zh_cn: 计分
zh_tw: 計分

source: Stripped Deck
zh_cn: 精简牌组
zh_tw: 精簡牌庫

source: Separate Decks
zh_cn: 独立牌组
zh_tw: 獨立牌庫

source: Open
zh_cn: 明牌
zh_tw: 全明牌

source: Relaxed
zh_cn: 宽松
zh_tw: 寬鬆

source: Original
zh_cn: 原版
zh_tw: 原版

source: Solid Colors
zh_cn: 纯色
zh_tw: 純色

source: Import File
zh_cn: 导入文件
zh_tw: 匯入檔案

source: Tiles list
zh_cn: 平铺背景列表
zh_tw: 平鋪背景清單

source: Image scaling:
zh_cn: 图片缩放:
zh_tw: 圖片縮放:

source: Select File...
zh_cn: 选择文件…
zh_tw: 選擇檔案…

source: Scaling:
zh_cn: 缩放:
zh_tw: 縮放:

source: Preview:
zh_cn: 预览:
zh_tw: 預覽:

source: Import
zh_cn: 导入
zh_tw: 匯入

source: The selected file no longer exists.
zh_cn: 所选文件已不存在。
zh_tw: 所選檔案已不存在。

source: Failed to import file.
zh_cn: 文件导入失败。
zh_tw: 檔案匯入失敗。

source: Game:
zh_cn: 游戏:
zh_tw: 遊戲:

source: Preset:
zh_cn: 预设:
zh_tw: 預設:

source: Show progress
zh_cn: 显示进度
zh_tw: 顯示進度

source: Sound enabled
zh_cn: 开启声音
zh_tw: 開啟聲音

source: Use DirectX for sound playing
zh_cn: 使用 DirectX 播放音效
zh_tw: 使用 DirectX 播放音效

source: Sample volume:
zh_cn: 音效音量:
zh_tw: 音效音量:

source: Sample volume
zh_cn: 音效音量
zh_tw: 音效音量

source: Music enabled
zh_cn: 开启音乐
zh_tw: 開啟音樂

source: Music volume:
zh_cn: 音乐音量:
zh_tw: 音樂音量:

source: Music volume
zh_cn: 音乐音量
zh_tw: 音樂音量

source: Enable samples
zh_cn: 启用音效
zh_tw: 啟用音效

source: Sound preferences info
zh_cn: 声音设置信息
zh_tw: 音效設定資訊

source: Changing DirectX settings will take effect the next time you restart
zh_cn: 修改 DirectX 设置后， 下次重新启动
zh_tw: 修改 DirectX 設定後， 需重新啟動

source: 'You Are Stuck' indicator
zh_cn: “无路可走”提示
zh_tw: 「無步可走」提示

source: Number of cards
zh_cn: 牌张数量
zh_tw: 牌數

source: Set delays in seconds
zh_cn: 设置延迟秒数
zh_tw: 設定延遲秒數

source: Demo:
zh_cn: 演示:
zh_tw: 示範:

source: Hint:
zh_cn: 提示:
zh_tw: 提示:

source: Raise card:
zh_cn: 抬牌:
zh_tw: 抬牌:

source: Highlight piles:
zh_cn: 高亮牌堆:
zh_tw: 突顯牌堆:

source: Highlight cards:
zh_cn: 高亮卡牌:
zh_tw: 突顯牌張:

source: Highlight same rank/suit:
zh_cn: 高亮同点数/花色:
zh_tw: 突顯同點數/花色:

source: Demo Statistics
zh_cn: 演示统计
zh_tw: 示範統計

source: Current game
zh_cn: 当前游戏
zh_tw: 目前遊戲

source: All games
zh_cn: 全部游戏
zh_tw: 全部遊戲

source: Progression
zh_cn: 统计走势
zh_tw: 趨勢

source: Total
zh_cn: 总计
zh_tw: 總計

source: Current session
zh_cn: 本次会话
zh_tw: 本次會話

source: Log
zh_cn: 日志
zh_tw: 紀錄

source: Demo Log
zh_cn: 演示日志
zh_tw: 示範紀錄

source: Session log
zh_cn: 对局日志
zh_tw: 對局紀錄

source: Full log
zh_cn: 完整日志
zh_tw: 完整紀錄

source: No TOP for this game
zh_cn: 此游戏没有排行榜
zh_tw: 這遊戲沒有排行榜

source: No TOP for all games
zh_cn: 所有游戏没有排行榜
zh_tw: 全部遊戲沒有排行榜

source: Minimum
zh_cn: 最小值
zh_tw: 最小值

source: Maximum
zh_cn: 最大值
zh_tw: 最大值

source: Average
zh_cn: 平均值
zh_tw: 平均值

source: Playing time:
zh_cn: 用时:
zh_tw: 遊戲時間:

source: Moves:
zh_cn: 步数:
zh_tw: 步數:

source: Total moves:
zh_cn: 总步数:
zh_tw: 總步數:

source: Statistics for
zh_cn: 统计范围
zh_tw: 統計期間

source: Last 7 days
zh_cn: 最近 7 天
zh_tw: 最近 7 天

source: Last month
zh_cn: 最近一个月
zh_tw: 最近一個月

source: Last year
zh_cn: 最近一年
zh_tw: 最近一年

source: All time
zh_cn: 全部时间
zh_tw: 全部時間

source: Show graphs
zh_cn: 显示图表
zh_tw: 顯示圖表

source: Date format
zh_cn: 日期格式
zh_tw: 日期格式

source: MM-DD
zh_cn: 月-日
zh_tw: 月-日

source: DD-MM
zh_cn: 日-月
zh_tw: 日-月

source: Games/day
zh_cn: 每日局数
zh_tw: 每日場數

source: Games/week
zh_cn: 每周局数
zh_tw: 每週場數

source: Show this on startup
zh_cn: 启动时显示此窗口
zh_tw: 啟動時顯示

source: Select box
zh_cn: 下拉列表框
zh_tw: 下拉選單

source: Check box
zh_cn: 复选框
zh_tw: 核取方塊

source: Radio button
zh_cn: 单选按钮
zh_tw: 選項按鈕

source: Text box
zh_cn: 编辑框
zh_tw: 文字方塊

source: Text area
zh_cn: 文本区
zh_tw: 文字區域

source: Spin box
zh_cn: 微调框
zh_tw: 微調框

source: Tab
zh_cn: 选项卡
zh_tw: 分頁

source: Open a saved game
zh_cn: 打开 已保存的游戏
zh_tw: 開啟 已儲存的遊戲

source: View statistics
zh_cn: 查看统计
zh_tw: 檢視統計

source: Player
zh_cn: 玩家
zh_tw: 玩家

source: Player options
zh_cn: 玩家选项
zh_tw: 玩家選項

source: Choose...
zh_cn: 选择…
zh_tw: 選擇…

source: Select name
zh_cn: 选择名字
zh_tw: 選擇名稱

source: Enable samles
zh_cn: 启用音效
zh_tw: 啟用音效

source: &Reset all...
zh_cn: &重置全部…
zh_tw: 重設全部(&R)…

source: Session &log...
zh_cn: 对局&日志…
zh_tw: 對局紀錄(&L)…

source: &Full log...
zh_cn: &完整日志…
zh_tw: 完整紀錄(&F)…

source: invalid theme name:
zh_cn: 主题名称无效:
zh_tw: 主題名稱無效:

source: invalid font name:
zh_cn: 字体名称无效:
zh_tw: 字型名稱無效:

source: Dragon
zh_cn: 龙
zh_tw: 龍

source: Strings
zh_cn: 万子
zh_tw: 萬子

source: Sticks
zh_cn: 条子
zh_tw: 索子

source: Coins
zh_cn: 筒子
zh_tw: 筒子

source: North Wind
zh_cn: 北风
zh_tw: 北風

source: South Wind
zh_cn: 南风
zh_tw: 南風

source: East Wind
zh_cn: 东风
zh_tw: 東風

source: West Wind
zh_cn: 西风
zh_tw: 西風

source: Winter
zh_cn: 冬
zh_tw: 冬

source: Fall
zh_cn: 秋
zh_tw: 秋

source: Spring
zh_cn: 春
zh_tw: 春

source: Summer
zh_cn: 夏
zh_tw: 夏

source: Bamboo
zh_cn: 竹
zh_tw: 竹

source: Orchid
zh_cn: 兰
zh_tw: 蘭

source: Plum
zh_cn: 梅
zh_tw: 梅

source: Chrysanthemum
zh_cn: 菊
zh_tw: 菊

source: Covered Tile
zh_cn: 被盖住的牌
zh_tw: 被蓋住的牌

source: Covered Tiles
zh_cn: 被盖住的多张牌
zh_tw: 被蓋住的數張牌

source: Blocked on left by
zh_cn: 左侧被挡住
zh_tw: 左側被擋住

source: Blocked on right by
zh_cn: 右侧被挡住
zh_tw: 右側被擋住

source: Warning
zh_cn: 警告
zh_tw: 警告

source: Sorry, I can't find a solvable configuration.
zh_cn: 抱歉，我找不到 有解的牌局。
zh_tw: 抱歉，我找不到 有解的牌局。

source: No Free Matching Pairs
zh_cn: 没有 可配对的 牌
zh_tw: 沒有 可配的 對子

source: %d Free Matching Pair
zh_cn: %d 组 可配对的 牌
zh_tw: %d 個 可配的 對子

source: %d Tile Removed
zh_cn: %d 张牌 已移除
zh_tw: %d 張牌 已移除

source: %d Tile Remaining
zh_cn: %d 张牌 剩余
zh_tw: %d 張牌 剩下

source: Layer: %d
zh_cn: 第 %d 层
zh_tw: 第 %d 層

source: WON
zh_cn: 获胜
zh_tw: 獲勝

source: Points: %d
zh_cn: 得分: %d
zh_tw: %d 分

source: Total: %d
zh_cn: 总分: %d
zh_tw: 總分 %d

source: Row: %d, Score %d, Column: %d, Score %d
zh_cn: 第 %d 行 %d 分，第 %d 列 %d 分
zh_tw: 第 %d 列 %d 分，第 %d 欄 %d 分

source: Hand Score %d
zh_cn: 本局得分 %d
zh_tw: 本手得分 %d

source: Fish
zh_cn: 鱼
zh_tw: 魚

source: Tortoise
zh_cn: 龟
zh_tw: 龜

source: Boar
zh_cn: 野猪
zh_tw: 野豬

source: Lion
zh_cn: 狮
zh_tw: 獅

source: Dwarf
zh_cn: 矮人
zh_tw: 矮人

source: Axe
zh_cn: 斧
zh_tw: 斧

source: Arrow
zh_cn: 箭
zh_tw: 箭

source: Plow
zh_cn: 犁
zh_tw: 犁

source: Lotus
zh_cn: 莲
zh_tw: 蓮

source: Horse
zh_cn: 马
zh_tw: 馬

source: Pradhan
zh_cn: 宰相
zh_tw: 宰相

source: Raja
zh_cn: 国王
zh_tw: 國王

source: Crimson
zh_cn: 深红
zh_tw: 深紅

source: Strong
zh_cn: 强
zh_tw: 強

source: Weak
zh_cn: 弱
zh_tw: 弱

source: Rising
zh_cn: 上升
zh_tw: 上升

source: Setting
zh_cn: 下降
zh_tw: 下降

source: Filled
zh_cn: 收满
zh_tw: 收滿

source: st
zh_cn: 副
zh_tw: 副

source: nd
zh_cn: 副
zh_tw: 副

source: rd
zh_cn: 副
zh_tw: 副

source: th
zh_cn: 副
zh_tw: 副

source: Deck
zh_cn: 已收
zh_tw: 已收

source: North
zh_cn: 北
zh_tw: 北

source: East
zh_cn: 东
zh_tw: 東

source: South
zh_cn: 南
zh_tw: 南

source: West
zh_cn: 西
zh_tw: 西

source: NW
zh_cn: 西北
zh_tw: 西北

source: NE
zh_cn: 东北
zh_tw: 東北

source: SE
zh_cn: 东南
zh_tw: 東南

source: SW
zh_cn: 西南
zh_tw: 西南

source: Pine
zh_cn: 松
zh_tw: 松

source: Cherry
zh_cn: 樱
zh_tw: 櫻

source: Wisteria
zh_cn: 紫藤
zh_tw: 紫藤

source: Iris
zh_cn: 鸢尾
zh_tw: 鳶尾

source: Peony
zh_cn: 牡丹
zh_tw: 牡丹

source: Bush Clover
zh_cn: 胡枝子
zh_tw: 胡枝子

source: Eularia
zh_cn: 荻
zh_tw: 芒草

source: Maple
zh_cn: 枫
zh_tw: 楓

source: Willow
zh_cn: 柳
zh_tw: 柳

source: Paulownia
zh_cn: 桐
zh_tw: 桐

source: Wizard
zh_tw: 巫師

source: Bit stack
zh_cn: 位堆
zh_tw: 位元堆

source: Byte stack
zh_cn: 字节堆
zh_tw: 位元組堆

source: Square
zh_cn: 方形
zh_tw: 方形

source: Circle
zh_cn: 圆形
zh_tw: 圓形

source: Pentagon
zh_cn: 五边形
zh_tw: 五角形

source: Star
zh_cn: 星形
zh_tw: 星形

source: Face-up
zh_cn: 牌面朝上
zh_tw: 正面朝上

source: Goal: %d
zh_cn: 目标：%d
zh_tw: 目標：%d

source: Moves left: %d
zh_cn: 剩余步数：%d
zh_tw: 剩餘步數：%d

source: Crown
zh_cn: 王冠
zh_tw: 王冠

source: Saber
zh_cn: 军刀
zh_tw: 軍刀

source: Servant
zh_cn: 仆人
zh_tw: 僕人

source: Document
zh_cn: 文件
zh_tw: 文件

source: Stores
zh_cn: 商店
zh_tw: 商店

source: Tan
zh_cn: 褐色
zh_tw: 褐色

source: Card
zh_cn: 纸牌
zh_tw: 紙牌

source: Royal Flush Straight Flush 4 of a Kind Full House Flush Straight 3 of a Kind Two Pair One Pair
zh_cn: 皇家同花顺 同花顺 四条 葫芦 同花 顺子 三条 两对 一对
zh_tw: 同花大順 同花順 鐵支 葫蘆 同花 順子 三條 兩對 一對

source: Row: %d, Column: %d, Current hand: %s
zh_cn: 行：%d，列：%d，当前牌型：%s
zh_tw: 列：%d，欄：%d，目前牌型：%s

source: Trump
zh_cn: 主牌
zh_tw: 王牌

source: Trumps
zh_cn: 主牌组
zh_tw: 王牌組

source: Cavalier
zh_cn: 骑士
zh_tw: 騎士

source: Fool/Skiz
zh_cn: 愚者/Skiz
zh_tw: 愚者/Skiz

source: Text foreground:
zh_cn: 文字前景色：
zh_tw: 文字前景色：

source: Highlight cards 1:
zh_cn: 高亮卡牌 1：
zh_tw: 卡牌突顯 1：

source: Highlight cards 2:
zh_cn: 高亮卡牌 2：
zh_tw: 卡牌突顯 2：

source: Highlight same rank/suit 1:
zh_cn: 高亮同点数/花色 1：
zh_tw: 同點數/花色突顯 1：

source: Highlight same rank/suit 2:
zh_cn: 高亮同点数/花色 2：
zh_tw: 同點數/花色突顯 2：

source: Hint arrow:
zh_cn: 提示箭头：
zh_tw: 提示箭頭：

source: Highlight not matching:
zh_cn: 高亮不匹配：
zh_tw: 不相符突顯：

source: Keyboard selector:
zh_cn: 键盘选牌框：
zh_tw: 鍵盤選牌框：

source: Find card
zh_cn: 寻找卡牌
zh_tw: 尋找卡牌

source: Icon style
zh_cn: 图标样式
zh_tw: 圖示樣式

source: Icon size
zh_cn: 图标大小
zh_tw: 圖示大小

source: Small icons
zh_cn: 小图标
zh_tw: 小圖示

source: Large icons
zh_cn: 大图标
zh_tw: 大圖示

source: Extra large icons
zh_cn: 特大图标
zh_tw: 特大圖示

source: Compound
zh_cn: 图文并排
zh_tw: 圖文並列

source: Show &statusbar
zh_cn: 显示状态&栏
zh_tw: 顯示狀態列(&S)

source: &Button icons
zh_cn: &按钮图标
zh_tw: 按鈕圖示(&B)

source: &Demo logo
zh_cn: &演示标志
zh_tw: 示範標誌(&D)

source: D&ialog icons
zh_cn: 对话框&图标
zh_tw: 對話窗圖示(&I)

source: &Pause text
zh_cn: 暂停&文字
zh_tw: 暫停文字(&P)

source: &Redeal icons
zh_cn: 重新发牌&图标
zh_tw: 循環發牌圖示(&R)

source: &Tree icons
zh_cn: 树状&图标
zh_tw: 樹狀圖示(&T)

source: R&esampling
zh_cn: 重新&采样
zh_tw: 重新取樣(&E)

source: &Nearest Neighbor
zh_cn: &最近邻
zh_tw: 最近鄰(&N)

source: &Bilinear
zh_cn: &双线性
zh_tw: 雙線性(&B)

source: B&icubic
zh_cn: 双&三次
zh_tw: 雙三次(&I)

source: &Antialiasing
zh_cn: &抗锯齿
zh_tw: 反鋸齒(&A)

source: B&ox
zh_tw: 箱子(&B)

source: &About %s
zh_cn: &关于 %s
zh_tw: 關於 %s(&A)

source: &File
zh_cn: &文件
zh_tw: 檔案(&F)

source: R&ecent games
zh_cn: 最近&游戏
zh_tw: 最近遊戲(&E)

source: Select &random game
zh_cn: 选择&随机游戏
zh_tw: 選擇隨機遊戲(&R)

source: &All games
zh_cn: &全部游戏
zh_tw: 全部遊戲(&A)

source: &Games played
zh_cn: &玩过的游戏
zh_tw: 已玩遊戲(&G)

source: Games played and &won
zh_cn: 玩过且&获胜
zh_tw: 已玩且獲勝(&W)

source: Games played and &not won
zh_cn: 玩过但未&获胜
zh_tw: 已玩但未獲勝(&N)

source: Games not &played
zh_cn: 没玩过的&游戏
zh_tw: 尚未玩的遊戲(&P)

source: Select game by nu&mber...
zh_cn: 按编号选择&游戏…
zh_tw: 依編號選擇遊戲(&M)…

source: Next game by num&ber
zh_cn: 按编号跳下一个&游戏
zh_tw: 依編號跳下一遊戲(&B)

source: Fa&vorite games
zh_cn: 收藏的&游戏
zh_tw: 我的最愛遊戲(&V)

source: A&dd to favorites
zh_cn: 加入&收藏
zh_tw: 加入最愛(&D)

source: Remove &from favorites
zh_cn: 移出&收藏
zh_tw: 從最愛移除(&F)

source: &Open...
zh_cn: &打开…
zh_tw: 開啟(&O)…

source: &Save
zh_cn: &保存
zh_tw: 儲存(&S)

source: Save &as...
zh_cn: 保存&为…
zh_tw: 儲存為(&A)…

source: E&xport current layout...
zh_cn: 导出当前&布局…
zh_tw: 匯出目前版面(&X)…

source: &Import starting layout...
zh_cn: &导入开局布局…
zh_tw: 匯入開局版面(&I)…

source: &Hold and quit
zh_cn: &保留局面并退出
zh_tw: 保留局面並結束(&H)

source: &Edit
zh_cn: &编辑
zh_tw: 編輯(&E)

source: &Undo
zh_cn: &撤销
zh_tw: 復原(&U)

source: &Redo
zh_cn: &重做
zh_tw: 重做(&R)

source: Redo &all
zh_cn: 全部&重做
zh_tw: 全部重做(&A)

source: &Set bookmark
zh_cn: 设置&书签
zh_tw: 設定書籤(&S)

source: Bookmark %d
zh_cn: 书签 %d
zh_tw: 書籤 %d

source: Go&to bookmark
zh_cn: 转到&书签
zh_tw: 跳到書籤(&T)

source: &Clear bookmarks
zh_cn: &清除书签
zh_tw: 清除書籤(&C)

source: Solitaire &Wizard...
zh_cn: 接龙设置&向导…
zh_tw: 接龍設定精靈(&W)…

source: &Edit current game...
zh_cn: &编辑当前游戏…
zh_tw: 編輯目前遊戲(&E)…

source: &Delete current game
zh_cn: &删除当前游戏
zh_tw: 刪除目前遊戲(&D)

source: &Game
zh_cn: &游戏
zh_tw: 遊戲(&G)

source: &Deal cards
zh_cn: &发牌
zh_tw: 發牌(&D)

source: &Auto drop
zh_cn: &自动移牌
zh_tw: 自動移牌(&A)

source: Shu&ffle tiles
zh_cn: 重排&牌张
zh_tw: 重排牌張(&F)

source: &Pause
zh_cn: &暂停
zh_tw: 暫停(&P)

source: S&tatus...
zh_cn: &状态…
zh_tw: 狀態(&T)…

source: Log...
zh_cn: 对局日志…
zh_tw: 對局紀錄…

source: D&emo statistics...
zh_cn: 演示&统计…
zh_tw: 示範統計(&E)…

source: Demo log...
zh_cn: 演示日志…
zh_tw: 示範紀錄…

source: &Comments...
zh_cn: &备注…
zh_tw: 備註(&C)…

source: &Assist
zh_cn: &辅助
zh_tw: 輔助(&A)

source: &Hint
zh_cn: 提&示
zh_tw: 提示(&H)

source: Highlight p&iles
zh_cn: 高亮牌&堆
zh_tw: 突顯牌堆(&I)

source: &Find card...
zh_cn: &寻找卡牌…
zh_tw: 尋找卡牌(&F)…

source: Sh&ow full picture...
zh_cn: 显示&完整图案…
zh_tw: 顯示完整圖樣(&O)…

source: &Demo
zh_cn: &演示
zh_tw: 示範(&D)

source: Demo (&all games)
zh_cn: 演示（&全部游戏）
zh_tw: 示範（全部遊戲）(&A)

source: &Solver...
zh_cn: &求解器…
zh_tw: 求解程式(&S)…

source: &Piles description
zh_cn: 牌&堆说明
zh_tw: 牌堆說明(&P)

source: &Options
zh_cn: &选项
zh_tw: 選項(&O)

source: &Player options...
zh_cn: &玩家选项…
zh_tw: 玩家選項(&P)…

source: &Automatic play
zh_cn: 自动&出牌
zh_tw: 自動出牌(&A)

source: Auto &face-up
zh_cn: 自动翻&正面
zh_tw: 自動翻正面(&F)

source: A&uto drop
zh_cn: 自动&移牌
zh_tw: 自動移牌(&U)

source: Auto &deal
zh_cn: 自动&发牌
zh_tw: 自動發牌(&D)

source: &Quick play
zh_cn: &快速模式
zh_tw: 快速模式(&Q)

source: Assist &level
zh_cn: 辅助&等级
zh_tw: 輔助等級(&L)

source: Enable &undo
zh_cn: 启用&撤销
zh_tw: 啟用復原(&U)

source: Enable &bookmarks
zh_cn: 启用&书签
zh_tw: 啟用書籤(&B)

source: Enable &hint
zh_cn: 启用&提示
zh_tw: 啟用提示(&H)

source: Enable shu&ffle
zh_cn: 启用&洗牌
zh_tw: 啟用洗牌(&F)

source: Free hin&ts
zh_cn: 免费&提示
zh_tw: 免費提示(&T)

source: Enable highlight p&iles
zh_cn: 启用高亮牌&堆
zh_tw: 啟用突顯牌堆(&I)

source: Enable highlight &cards
zh_cn: 启用高亮&卡牌
zh_tw: 啟用突顯卡牌(&C)

source: Enable highlight same &rank/suit
zh_cn: 启用高亮同&点数/花色
zh_tw: 啟用同點數/花色突顯(&R)

source: Enable face-down &peek
zh_cn: 启用&查看扣牌
zh_tw: 啟用暗牌偷看(&P)

source: Highlight &no matching
zh_cn: 高亮&不匹配牌
zh_tw: 突顯不相符牌(&N)

source: Stuc&k notification
zh_cn: 卡死通&知
zh_tw: 卡死通知(&K)

source: &Show removed tiles (in Mahjongg games)
zh_cn: &显示已移除的牌张（麻将游戏）
zh_tw: 顯示已移除的牌張（麻將遊戲）(&S)

source: Show hint &arrow (in Shisen-Sho games)
zh_cn: 显示提示&箭头（四川省游戏）
zh_tw: 顯示提示箭頭（四川省遊戲）(&A)

source: Show ca&scade (in Match Three games)
zh_cn: 显示&连锁（三消游戏）
zh_tw: 顯示連鎖（三消遊戲）(&S)

source: &Deal all cards (in Accordion type games)
zh_cn: &发全部牌（Accordion 类游戏）
zh_tw: 發全部牌（手風琴類遊戲）(&D)

source: A&uto-remove first card (in Pegged games)
zh_cn: 自动移除&第一张牌（孔明棋）
zh_tw: 自動移除首張牌（孔明棋遊戲）(&U)

source: &Sound...
zh_cn: &音效…
zh_tw: 音效(&S)…

source: Card si&ze
zh_cn: 卡牌&尺寸
zh_tw: 卡牌尺寸(&Z)

source: &Increase the card size
zh_cn: &放大卡牌尺寸
zh_tw: 放大卡牌(&I)

source: &Decrease the card size
zh_cn: &缩小卡牌尺寸
zh_tw: 縮小卡牌(&D)

source: &Reset the card size
zh_cn: &重置卡牌尺寸
zh_tw: 重設卡牌尺寸(&R)

source: &Auto scaling
zh_cn: &自动缩放
zh_tw: 自動縮放(&A)

source: &Preview scaling
zh_cn: 预览&缩放
zh_tw: 預覽縮放(&P)

source: Pr&eserve aspect ratio
zh_cn: 保持&长宽比
zh_tw: 保持長寬比(&E)

source: Game la&yout
zh_cn: 游戏&布局
zh_tw: 遊戲版面(&Y)

source: &Fullscreen
zh_cn: &全屏
zh_tw: 全螢幕(&F)

source: &Spread stacks
zh_cn: &展开牌堆
zh_tw: 展開牌疊(&S)

source: &Center layout
zh_cn: 布局居&中
zh_tw: 置中版面(&C)

source: Save games &geometry
zh_cn: 保存游戏窗口&位置
zh_tw: 儲存遊戲視窗設定(&G)

source: &Keep dialogs on top
zh_cn: &对话框置顶
zh_tw: 對話窗置頂(&K)

source: Cards&et...
zh_cn: 牌&面…
zh_tw: 牌面(&E)…

source: Table t&ile...
zh_cn: 桌面&背景…
zh_tw: 桌面磁磚(&I)…

source: Card &background
zh_cn: 卡牌&背景
zh_tw: 卡牌背景(&B)

source: Card &view
zh_cn: 卡牌&视角
zh_tw: 卡牌視角(&V)

source: Card shado&w
zh_cn: 卡牌&阴影
zh_tw: 卡牌陰影(&W)

source: Shade &legal moves
zh_cn: 淡化&合法走法
zh_tw: 淡化合法走法(&L)

source: &Negative cards bottom
zh_cn: 负片&牌背
zh_tw: 負片牌背(&N)

source: Shade &filled stacks
zh_cn: 淡化&已满牌堆
zh_tw: 淡化已滿牌疊(&F)

source: &Compact long stacks
zh_cn: &压缩长牌堆
zh_tw: 壓縮長牌疊(&C)

source: &Randomize card placement
zh_cn: &随机摆放卡牌
zh_tw: 隨機擺放卡牌(&R)

source: A&nimations
zh_cn: 动&画
zh_tw: 動畫(&N)

source: &None
zh_cn: &无
zh_tw: 無(&N)

source: &Very fast
zh_cn: &极快
zh_tw: 極快(&V)

source: &Fast
zh_cn: &快
zh_tw: 快(&F)

source: &Medium
zh_cn: 中&等
zh_tw: 中等(&M)

source: &Slow
zh_cn: &慢
zh_tw: 慢(&S)

source: V&ery slow
zh_cn: 极&慢
zh_tw: 極慢(&E)

source: &Redeal animation
zh_cn: 重新发牌&动画
zh_tw: 循環發牌動畫(&R)

source: F&lip animation
zh_cn: 翻牌&动画
zh_tw: 翻牌動畫(&L)

source: &Winning animation
zh_cn: 获胜&动画
zh_tw: 獲勝動畫(&W)

source: &Mouse
zh_cn: &鼠标
zh_tw: 滑鼠(&M)
